# textdomain:doc_identifier
Error: This node, item or object is undefined. This is always an error.=Error: este nodo, elemento u objeto no está definido. Esto siempre es un error.
This can happen for the following reasons:=Esto puede suceder por los siguientes motivos:
• The mod which is required for it is not enabled=• El mod que se requiere para ello no está habilitado
• The author of the game or a mod has made a mistake=• El autor del juego o un mod ha cometido un error
It appears to originate from the mod “@1”, which is enabled.=Parece originarse del mod "@1", que está habilitado.
It appears to originate from the mod “@1”, which is not enabled!=¡Parece originarse del mod "@1", que no está habilitado!
Its identifier is “@1”.=Su identificador es "@1“.
Lookup Tool=Herramienta lupa
No help entry for this block could be found.=No se encontró ninguna entrada de ayuda para este bloque.
No help entry for this item could be found.=No se pudo encontrar ninguna entrada de ayuda para este artículo.
No help entry for this object could be found.=No se pudo encontrar ninguna entrada de ayuda para este objeto.
OK=Aceptar
Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=Perfore cualquier bloque, elemento u otra cosa sobre la que desee obtener más información. Esto abrirá la entrada de ayuda apropiada. La herramienta viene en dos modos que se cambian mediante el uso. En modo líquido, esta herramienta también apunta a líquidos, mientras que en modo sólido este no es el caso.
This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=Este bloque no se puede identificar porque el mundo aún no se ha materializado en este momento. Inténtalo de nuevo en unos segundos.
This is a player.=Este es un jugador.
This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=Este útil pequeño ayudante se puede utilizar para aprender rápidamente sobre el entorno más cercano. Identifica y analiza bloques, elementos y otras cosas y muestra información extensa sobre la cosa en la que se utiliza.
