# textdomain: doc_identifier
No help entry for this item could be found.=Nenhuma entrada de ajuda para esse item pode ser encontrada.
No help entry for this block could be found.=Nenhuma entrada de ajuda para esse bloco pode ser encontrada.
Error: This node, item or object is undefined. This is always an error.=Erro: Este node, item ou objeto, está indefinido. Isto dá sempre um erro.
This can happen for the following reasons:=Isto pode acontecer devido ao seguinte:
• The mod which is required for it is not enabled=• O mod que é requerido para ele não está ativo
• The author of the game or a mod has made a mistake=• O autor do jogo ou mod fez um erro
It appears to originate from the mod “@1”, which is enabled.=Parece originar do mod “@1”, que está ativado.
It appears to originate from the mod “@1”, which is not enabled!=Parece originar do mod “@1”, que não está ativado!
Its identifier is “@1”.=O identificador é “@1”.
This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=Este bloco não pode ser identificado porque o mundo ainda não se materializou neste momento. Tente novamente em alguns segundos.
No help entry for this object could be found.=Nenhuma entrada de ajuda para esse objeto pode ser encontrada.
This is a player.=Este é um jogador.
OK=OK
Lookup Tool=Ferramenta de Pesquisa
Show help for pointed thing=Mostra ajuda para a coisa apontada
This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=Esse pequeno e útil ajudante pode ser usado para aprender rapidamente sobre as coisas em sua volta. Ele identifica e analisa blocos, itens e outras coisas e mostra informações abrangentes sobre a coisa na qual é usado.
Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=Clica em qualquer bloco, item ou qualquer outra coisa que deseja aprender mais sobre. Isto irá abrir a página de ajuda respetiva. Esta ferramenta vem em dois modos usados ao usar. No modo líquido, esta ferramenta aponta para líquidos também, enquanto no modo sólido não.
