# textdomain: doc_identifier
No help entry for this item could be found.=无法找到关于此项的帮助条目。
No help entry for this block could be found.=无法找到关于此方块的帮助条目。
Error: This node, item or object is undefined. This is always an error.=错误： 该节点、项目或对象未定义。这是常见错误。
This can happen for the following reasons:=出现该情况的原因如下：
• The mod which is required for it is not enabled=• 未加载所需模组
• The author of the game or a mod has made a mistake=• 游戏或模组的作者犯了一个错误
It appears to originate from the mod “@1”, which is enabled.=看起来问题源于已启用的模组 “@1”。
It appears to originate from the mod “@1”, which is not enabled!=看起来问题源于模组 “@1”，但该模组并未启用！
Its identifier is “@1”.=它的标识符是 “@1”。
This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=无法识别这个方块，因为此刻世界尚未实例化完成。请过几秒钟后再试一次。
No help entry for this object could be found.=无法找到关于这个对象的帮助条目。
This is a player.=这是一名玩家。
OK=OK
Lookup Tool=查询工具
Show help for pointed thing=显示所指向事物的帮助信息
This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=这个实用的小助手可用于快速进一步了解周边环境。它能够识别并分析方块、物品以及其他事物，而且会展示出所作用对象的详细信息。
Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=击打任何你想要进一步了解的身边的方块、物品或其他事物。这将会打开相应的帮助条目。该工具具备两种模式，可通过使用来进行切换。在液体模式下，这个工具也能指向液体，而在固体模式下则并非如此。
