# textdomain: doc_identifier
No help entry for this item could be found.=Oni ne povas trovi helpan tekston por tiu aĵo.
No help entry for this block could be found.=Ne trobiĝis helpa artikolo por ĉi tiu bloko.
Error: This node, item or object is undefined. This is always an error.=Eraro: Ĉi tiu mondero, aĵo, aŭ objekto estas nedifinita. Ĉi tio ĉiam estas eraro.
This can happen for the following reasons:=
• The mod which is required for it is not enabled=
• The author of the game or a mod has made a mistake=
It appears to originate from the mod “@1”, which is enabled.=
It appears to originate from the mod “@1”, which is not enabled!=
Its identifier is “@1”.=
This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=
No help entry for this object could be found.=
This is a player.=
OK=Bone
Lookup Tool=
Show help for pointed thing=
This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=
Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=
