# textdomain: doc_identifier
No help entry for this item could be found.=找不到此物品的幫助條目。
No help entry for this block could be found.=找不到此方塊的幫助條目。
Error: This node, item or object is undefined. This is always an error.=錯誤：此方塊、物品或實體未定義。那兒一定出錯了。
This can happen for the following reasons:=發生這種情況的原因有機會是：
• The mod which is required for it is not enabled=• 未啟用所需的MOD
• The author of the game or a mod has made a mistake=• 遊戲或mod的源碼有問題
It appears to originate from the mod “@1”, which is enabled.=它似乎來自以啟用的mod「@1」。
It appears to originate from the mod “@1”, which is not enabled!=它似乎來自沒啟用的mod「@1」！
Its identifier is “@1”.=其標識符為「@1」。
This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=方塊所在的區塊未加載，請等一下在試一次。
No help entry for this object could be found.=找不到此實體的幫助條目。
This is a player.=這是一個玩家。
OK=OK
Lookup Tool=幫助工具
Show help for pointed thing=顯示所指事物的資訊
This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=這個實用小幫手可以用來快速瞭解身處的環境。它可以識別和分析區塊、物品和其他事物。當你對一個方塊、物品或實體使用它時，會顯示出該事物的大量信息。
Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=擊打任何你想進一步瞭解的方塊、物品或其他事物。這將打開相應的幫助條目。此工具有兩種模式，使用它就可以切換。它在的液體模式會辨識液體，而固體模式則會忽略液體。
