# textdomain: doc_identifier
No help entry for this item could be found.=No se pudo encontrar ninguna página de ayuda para este ítem.
No help entry for this block could be found.=No se encontró ninguna página de ayuda para este bloque.
Error: This node, item or object is undefined. This is always an error.=Error: Este nodo, ítem o objeto no está definido. Esto siempre es un error.
This can happen for the following reasons:=Esto puede suceder por los siguientes motivos:
• The mod which is required for it is not enabled=• El mod que se requiere para ello no está activado
• The author of the game or a mod has made a mistake=• La persona que creó el juego/mod ha cometido un error
It appears to originate from the mod “@1”, which is enabled.=Parece originarse del mod “@1”, que está activado.
It appears to originate from the mod “@1”, which is not enabled!=¡Parece originarse del mod "@1", que no está activado!
Its identifier is “@1”.=Su identificador es "@1“.
This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=Este bloque no se puede identificar porque el mundo aún no se ha materializado en este momento. Inténtalo de nuevo en unos segundos.
No help entry for this object could be found.=No se pudo encontrar ninguna página de ayuda para este objeto.
This is a player.=Este es un jugador.
OK=Aceptar
Lookup Tool=Herramienta lupa
Show help for pointed thing=Muestra ayuda para el ítem que estás apuntando
This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=Este pequeño y útil ayudante se puede utilizar para aprender rápidamente más sobre el entorno cercano. Identifica y analiza bloques, ítems y otras cosas, y muestra información detallada sobre el elemento en el que se usa.
Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=Golpea cualquier bloque, ítem u otra cosa sobre la que desees aprender más. Esto abrirá la página de ayuda correspondiente. La herramienta está disponible en dos modos que cambian según el uso. En el modo líquido, esta herramienta también señala líquidos, mientras que en el modo sólido, esto no ocurre.
