<?xml version="1.0" ?>
<level
	name="Pistol Dark"
	comment="Penetrate the night!"
	author="Andrei Bondor / Onsemeliot"
	description="3 laps: dark, tight, hilly, on racing tarmac"
	screenshot="ss.png"
	minimap="mm.png"
	>
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="3"
		verticalscale="5"
		>
		<blurfilter>
			<row data="0.004001 0.004001 0.004001" />
			<row data="0.004001 0.004001 0.004001" />
			<row data="0.004001 0.004001 0.004001" />
		</blurfilter>
		<foliageband
			middle="0.55"
			range="0.5"
			density="0.00002"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.3"
			range="0.28"
			density="0.0004"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
			
		<foliageband
			middle="0.95"
			range="0.1"
			density="0.000010"
			sprite="/textures/veg/tree-shape1.png"
			spritecount="1"
			scale="9"
			/>
		<foliageband
			middle="0.96"
			range="0.11"
			density="0.0000017"
			sprite="/textures/veg/tree-shape2.png"
			spritecount="1"
			scale="6"
			/>
		<foliageband
			middle="0.97"
			range="0.09"
			density="0.0000029"
			sprite="/textures/veg/tree-shape3.png"
			spritecount="1"
			scale="10"
			/>
		<foliageband
			middle="0.92"
			range="0.14"
			density="0.000006"
			sprite="/textures/veg/tree-shape4.png"
			spritecount="1"
			scale="5"
			/>
		<foliageband
			middle="0.97"
			range="0.2"
			density="0.000009"
			sprite="/textures/veg/tree-shape5.png"
			spritecount="1"
			scale="4"
			/>
		<foliageband
			middle="0.9"
			range="0.18"
			density="0.000007"
			sprite="/textures/veg/tree-shape6.png"
			spritecount="1"
			scale="8"
			/>
		<foliageband
			middle="0.94"
			range="0.13"
			density="0.000005"
			sprite="/textures/veg/tree-shape7.png"
			spritecount="1"
			scale="7"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/gas-sky.png"
		cloudscrollrate="0"
		fogcolor="0, 0, 0"
		fogdensity="0.007"
		fogdensitysky="0.5"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="3, 3" targettime="320" laps="3">
		<startposition pos="353, 153" oridegrees="22" />
		<checkpoint coords="321, 204" notes="hard left" />
		<checkpoint coords="295, 243" />
		<checkpoint coords="275, 246" notes="medium right"/>
		<checkpoint coords="216, 268" notes="square left"/>
		<checkpoint coords="205, 296" />
		<checkpoint coords="171, 297" notes="flat right"/>
		<checkpoint coords="111, 304" notes="square right into flat right"/>
		<checkpoint coords="71, 317" />
		<checkpoint coords="64, 350" notes="square right"/>
		<checkpoint coords="70, 375" />
		<checkpoint coords="190, 376" notes="over jump"/>
		<checkpoint coords="322, 376" notes="over jump into medium right long"/>
		<checkpoint coords="410, 360" />
		<checkpoint coords="391, 320" notes="medium left"/>
		<checkpoint coords="365, 281" />
		<checkpoint coords="375, 256" notes="medium right"/>
		<checkpoint coords="440, 154" />
		<checkpoint coords="414, 133" notes="hairpin right into flat left over finish"/>
		<checkpoint coords="353, 153" />
	</race>
</level>
