# textdomain: mcl_throwing
Use the punch key to throw.=使用攻击键进行投掷。
Snowball=雪球
Throwable=可抛掷
Snowballs can be thrown or launched from a dispenser for fun. Hitting something with a snowball does nothing.=雪球可以被投掷出去，或者通过发射器发射出去以取乐。用雪球击中某物不会产生任何影响。
Egg=鸡蛋
Chance to hatch chicks when broken=破碎时有孵化小鸡的几率
Eggs can be thrown or launched from a dispenser and breaks on impact. There is a small chance that 1 or even 4 chicks will pop out of the egg.=鸡蛋可以被投掷出去，也可以通过发射器发射出去，撞击时会破碎。有较小的几率会有1只甚至4只小鸡从鸡蛋里孵出来。
Ender Pearl=末影珍珠
Teleports you on impact for cost of 5 HP=撞击时会将你传送走，代价是损失5点生命值
An ender pearl is an item which can be used for teleportation at the cost of health. It can be thrown and teleport the thrower to its impact location when it hits a solid block or a plant. Each teleportation hurts the user by 5 hit points.=末影珍珠是一种可用于以损耗生命值为代价进行传送的物品。它可以被投掷出去，当它击中一个固体方块或植物时，能将投掷者传送到其撞击位置。每次传送都会使使用者损失5点生命值。
Use the place key to throw.=使用“空格”键投掷。
