# textdomain: mcl_throwing
Use the punch key to throw.=Použijte úderovou klávesu k hodu.
Snowball=Sněhová koule
Throwable=Házecí
Snowballs can be thrown or launched from a dispenser for fun. Hitting something with a snowball does nothing.=Sněhové koule lze házet nebo vystřelovat z dávkovače jen tak pro zábavu. Zásahy koulí nemají žádný účinek.
Egg=vejce
Chance to hatch chicks when broken=Při rozbití je šance, že se vylíhne kuře
Eggs can be thrown or launched from a dispenser and breaks on impact. There is a small chance that 1 or even 4 chicks will pop out of the egg.=Vejce lze házet nebo vystřelovat z dávkovače a při nárazu se rozbijí. Existuje malá šance, že z vejce vyskočí 1 nebo dokonce 4 kuřata.
Ender Pearl=
Teleports you on impact for cost of 5 HP=
An ender pearl is an item which can be used for teleportation at the cost of health. It can be thrown and teleport the thrower to its impact location when it hits a solid block or a plant. Each teleportation hurts the user by 5 hit points.=
Use the place key to throw.=
