# textdomain: mcl_throwing
Use the punch key to throw.=Используйте клавишу удара для броска.
Snowball=Снежок
Throwable=Можно бросать
Snowballs can be thrown or launched from a dispenser for fun. Hitting something with a snowball does nothing.=Снежки можно бросать или запускать из раздатчика для веселья. Попадание снежком в кого-либо ничего не делает.
Egg=Яйцо
Chance to hatch chicks when broken=Шанс вылупления цыплят при разбитии
Eggs can be thrown or launched from a dispenser and breaks on impact. There is a small chance that 1 or even 4 chicks will pop out of the egg.=Яйца можно бросать или запускать из раздатчика, они ломаются при столкновении. Есть небольшой шанс вылупления 1 или даже 4 цыплят из яйца.
Ender Pearl=Жемчуг Края
Teleports you on impact for cost of 5 HP=Телепортирует вас; урон 5 HP от столкновения
An ender pearl is an item which can be used for teleportation at the cost of health. It can be thrown and teleport the thrower to its impact location when it hits a solid block or a plant. Each teleportation hurts the user by 5 hit points.=Жемчуг Края — это предмет, который можно использовать для телепортации за счёт единиц вашего здоровья. Его можно бросить, и это телепортирует бросившего в то место, куда упадает жемчуг. Каждая телепортация ранит игрока на 5 очков здоровья.
Use the place key to throw.=Используйте клавишу «поставить» для броска.
