# textdomain: mcl_throwing
Use the punch key to throw.=Usa la tecla de golpe para lanzar.
Snowball=Bola de nieve
Throwable=Arrojable
Snowballs can be thrown or launched from a dispenser for fun. Hitting something with a snowball does nothing.=Las bolas de nieve se pueden lanzar o lanzar desde un dispensador por diversión. Golpear algo con una bola de nieve no hace nada.
Egg=Huevo
Chance to hatch chicks when broken=Pueda que salga un pollito cuando se rompa
Eggs can be thrown or launched from a dispenser and breaks on impact. There is a small chance that 1 or even 4 chicks will pop out of the egg.=Los huevos pueden ser arrojados o lanzados desde un dispensador y se rompen al impactar. Hay una pequeña posibilidad de que 1 o incluso 4 pollitos salgan del huevo.
Ender Pearl=Perla de ender
Teleports you on impact for cost of 5 HP=Te teletransportara en caso de impactar con un bloque por un costo de 5 PS
An ender pearl is an item which can be used for teleportation at the cost of health. It can be thrown and teleport the thrower to its impact location when it hits a solid block or a plant. Each teleportation hurts the user by 5 hit points.=Una perla ender es un ítem que se puede usar para teletransportarse a costa de la salud. Se puede lanzar y teletransportar al lanzador a su ubicación de impacto cuando golpea un bloque sólido o una planta. Cada teletransportación perjudica al usuario por 5 puntos de daño.
Use the place key to throw.=
