# textdomain: mcl_throwing
Use the punch key to throw.=Benutzen Sie die Schlagtaste zum Werfen.
Snowball=Schneeball
Throwable=Wurfgeschoss
Snowballs can be thrown or launched from a dispenser for fun. Hitting something with a snowball does nothing.=Schneebälle können geworfen werden oder zum Spaß aus einem Werfer abgefeuert werden. Bei einem Treffer mit einem Schneeball passiert nichts.
Egg=Ei
Chance to hatch chicks when broken=Chance, dass beim Aufprall Küken schlüpfen
Eggs can be thrown or launched from a dispenser and breaks on impact. There is a small chance that 1 or even 4 chicks will pop out of the egg.=Eier können geworfen werden oder aus einem Werfer abgefeuert werden. Sie zerbrechen beim Einschlag. Mit etwas Glück werden aus dem Ei eines oder sogar 4 Küken hinausfallen.
Ender Pearl=Enderperle
Teleports you on impact for cost of 5 HP=Teleportiert Sie beim Aufprall, kostet 5 TP
An ender pearl is an item which can be used for teleportation at the cost of health. It can be thrown and teleport the thrower to its impact location when it hits a solid block or a plant. Each teleportation hurts the user by 5 hit points.=Eine Enderperle ist ein Gegenstand, der zur Teleportation benutzt werden kann auf Kosten der Gesundheit. Sie kann geworfen werden und teleportiert den Werfer zur Einschlagsstelle, wenn sie einen Block oder eine Pflanze trifft. Jede Teleportation verletzt den Werfer um 5 Trefferpunkte.
Use the place key to throw.=
