# textdomain: mcl_throwing
Use the punch key to throw.=Utilisez la touche frapper pour lancer.
Snowball=Boule de neige
Throwable=Jetable
Snowballs can be thrown or launched from a dispenser for fun. Hitting something with a snowball does nothing.=Les boules de neige peuvent être lancées ou lancées à partir d'un distributeur pour le plaisir. Toucher quelque chose avec une boule de neige ne fait rien.
Egg=Oeuf
Chance to hatch chicks when broken=Possibilité d'éclosion de poussins lorsqu'ils sont brisés
Eggs can be thrown or launched from a dispenser and breaks on impact. There is a small chance that 1 or even 4 chicks will pop out of the egg.=Les œufs peuvent être jetés ou lancés à partir d'un distributeur et se cassent à l'impact. Il y a une petite chance que 1 ou même 4 poussins sortent de l'oeuf.
Ender Pearl=Perle de l'Ender
Teleports you on impact for cost of 5 HP=Vous téléporte sur l'impact pour un coût de 5 PV
An ender pearl is an item which can be used for teleportation at the cost of health. It can be thrown and teleport the thrower to its impact location when it hits a solid block or a plant. Each teleportation hurts the user by 5 hit points.=Une Perle de l'Ender est un objet qui peut être utilisé pour la téléportation au détriment de la santé. Il peut être lancé et téléporter le lanceur vers son emplacement d'impact lorsqu'il frappe un bloc solide ou une plante. Chaque téléportation blesse l'utilisateur de 5 points de vie.
Use the place key to throw.=
