extraSprites:
  - type: Touch
    width: 64
    height: 120
    subX: 32
    subY: 24
    files:
      0: Resources/Extended/Touch/Touch_UFOEU.png
  - type: oxceLinks
    width: 32
    height: 16
    singleImage: true
    files:
      0: Resources/Extended/oxceLinks.png
  - type: oxceLinksInv
    width: 23
    height: 22
    singleImage: true
    files:
      0: Resources/Extended/oxceLinksInv.png
  - type: TinyRanks
    width: 42
    height: 7
    subX: 7
    subY: 7
    files:
      0: Resources/Extended/TinyRanks.png
  - type: ExtendedPediaBackgroundPalBasescape
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Extended/Pedia/PAL_BASESCAPE/background-ufo.png
  - type: ExtendedPediaBackgroundPalBasescape-InfoButton
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Extended/Pedia/PAL_BASESCAPE/info-button-ufo.png
  - type: ExtendedPediaBackgroundPalBattlepedia
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Extended/Pedia/PAL_BATTLEPEDIA/background-ufo.png
  - type: ExtendedPediaBackgroundPalBattlepedia-InfoButton
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Extended/Pedia/PAL_BATTLEPEDIA/info-button-ufo.png
  - type: ExtendedPediaBackgroundPalGeoscape
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Extended/Pedia/PAL_GEOSCAPE/background-ufo.png
  - type: ExtendedPediaBackgroundPalGeoscape-InfoButton
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Extended/Pedia/PAL_GEOSCAPE/info-button-ufo.png
  - type: ExtendedPediaBackgroundPalUfopaedia
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Extended/Pedia/PAL_UFOPAEDIA/background-ufo.png
  - type: ExtendedPediaBackgroundPalUfopaedia-InfoButton
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Extended/Pedia/PAL_UFOPAEDIA/info-button-ufo.png
  - type: Pathfinding
    files:
      0: Resources/Pathfinding/Pathfinding.png
    width: 384
    height: 80
    subX: 32
    subY: 40
  - type: Projectiles
    width: 105
    height: 33
    subX: 3
    subY: 3
    files:
      0: Resources/BulletSprites/BulletSprites.png
  - type: TFTDReserve
    width: 59
    height: 24
    singleImage: true
    files:
      0: Resources/UI/reserve.png
  - type: KneelButton
    width: 32
    height: 32
    subX: 32
    subY: 16
    files:
      0: Resources/UI/kneelButton.png
  - type: InvCopy
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invcopy.png
  - type: InvCopyActive
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invcopy_active.png
  - type: InvPaste
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invpaste.png
  - type: InvPasteEmpty
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invpaste_empty.png
  - type: BIGOBS.PCK
    width: 64
    height: 96
    subX: 32
    subY: 48
    files:
      58: Resources/Weapons/Terror.png
  - type: BIGOBS.PCK
    width: 32
    height: 48
    files:
      57: Resources/Weapons/Zombie.png
  - type: GlobeMarkers
    width: 27
    height: 3
    subX: 3
    subY: 3
    files:
      0: Resources/UI/globe_ufo.png
  - type: WpnActive
    width: 36
    height: 52
    singleImage: true
    files:
      0: Resources/UI/WpnActive.png
