# textdomain: mcl_biome_dispatch
Loading terrain=Carregando terreno
Locate a structure, biome, or point of interest identified by ID in the current dimension.=Localize uma estrutura, bioma ou ponto de interesse identificado por ID na dimensão atual.
No structure of type @1 exists near your position=Não existe estrutura do tipo @1 perto da sua posição
No biome matching @1 exists near your position=Não existe bioma correspondente a @1 perto da sua posição
@1 does not identify a valid point of interest=@1 não identifica um ponto de interesse válido
No point of interest named @1 exists near your position=Não existe ponto de interesse válido chamado @1 perto da sua posição
Usage: /locate [structure | biome | poi] <ID>=Uso: /locate [structure | biome | poi] <ID>
/locate structure requires a structure ID.@nThese structures are available: =A estrutura /locate requer uma ID de estrutura.@nAs seguintes estruturas estão disponíveis: 
/locate biome requires a biome ID or a tag prefixed with `#'.@nThese biomes and tags are available: =O comando /locate biome requer um ID de bioma ou uma etiqueta com o prefixo `#`.@nOs seguintes biomas e etiquetas estão disponíveis: 
/locate poi requires an identifier designating a valid point of interest.@nThese points of interest are available: =O comando /locate poi requer um identificador que designe um ponto de interesse válido.@nOs seguintes pontos de interesse estão disponíveis: 
