# textdomain: mcl_biome_dispatch
Loading terrain=
Locate a structure, biome, or point of interest identified by ID in the current dimension.=
No structure of type @1 exists near your position=
No biome matching @1 exists near your position=
@1 does not identify a valid point of interest=
No point of interest named @1 exists near your position=
Usage: /locate [structure | biome | poi] <ID>=
/locate structure requires a structure ID.@nThese structures are available: =
/locate biome requires a biome ID or a tag prefixed with `#'.@nThese biomes and tags are available: =
/locate poi requires an identifier designating a valid point of interest.@nThese points of interest are available: =
