# textdomain: mcl_biome_dispatch
Loading terrain=Chargement du terrain
Locate a structure, biome, or point of interest identified by ID in the current dimension.=Localisez une structure, un biome ou un point d'intérêt identifié par un identifiant dans la dimension actuelle.
No structure of type @1 exists near your position=Aucune structure de type @1 n'existe à proximité de votre position
No biome matching @1 exists near your position=Aucun biome de type @1 n'existe à proximité de votre position
@1 does not identify a valid point of interest=@1 n'identifie pas un point d'intérêt valide
No point of interest named @1 exists near your position=Il n'y a aucun point d'intérêt nommé @1 à proximité de votre position
Usage: /locate [structure | biome | poi] <ID>=Utilisation : /locate [structure | biome | poi] <ID>
/locate structure requires a structure ID.@nThese structures are available: =/locate structure nécessite l'identifiant d'une structure.@nLes structures suivantes sont disponibles : 
/locate biome requires a biome ID or a tag prefixed with `#'.@nThese biomes and tags are available: =/locate biome nécessite un identifiant de biome ou une balise préfixée par `#'.@nLes biomes et balises suivantes sont disponibles : 
/locate poi requires an identifier designating a valid point of interest.@nThese points of interest are available: =/locate poi nécessite un identifiant désignant un point d'intérêt valide.@nLes points d'intérêt suivants sont disponibles : 
