
gfxdir=$(datadir)/@PACKAGE@/gfx

gfx_DATA = \
abc.png       bomb2.png  bomb7.png     cannon11.png  cannon6.png    city.png \
bomb3.png     bomb8.png  cannon2.png   cannon7.png   cityhit.png \
back.jpg      bomb4.png  bomb9.png     cannon3.png   cannon8.png    shot.png \
bomb1.png     bomb5.png  cannon1.png   cannon4.png   cannon9.png    title.jpg \
bomb10.png    bomb6.png  cannon10.png  cannon5.png   cannonhit.png \
cannon12.png  cannon15.png  cannon18.png  cannon20.png \
cannon13.png  cannon16.png  cannon19.png  cannon21.png \
cannon14.png  cannon17.png \
10explo.png  14explo.png  18explo.png  2explo.png  6explo.png \
11explo.png  15explo.png  19explo.png  3explo.png  7explo.png \
12explo.png  16explo.png  1explo.png   4explo.png  8explo.png \
13explo.png  17explo.png  20explo.png  5explo.png  9explo.png \
1cursor.png   4cursor.png  9cursor.png \
5cursor.png   6cursor.png  2cursor.png \
7cursor.png   3cursor.png  8cursor.png \
10flyer.png  13flyer.png  16flyer.png  3flyer.png  6flyer.png  9flyer.png \
11flyer.png  14flyer.png  1flyer.png   4flyer.png  7flyer.png \
12flyer.png  15flyer.png  2flyer.png   5flyer.png  8flyer.png \
icon.xpm

EXTRA_DIST = $(gfx_DATA) \
cursor.xbm       cursor_mask1.xbm  cursor_mask3.xbm  cursor_mask5.xbm \
cursor_mask.xbm  cursor_mask2.xbm  cursor_mask4.xbm  cursor_mask6.xbm

