<?xml version="1.0" ?>
<level 
	name="Tarmac"
	comment="Early bird ..."
	author="Onsemeliot"
	description="fast on tarmac in the dark"
	screenshot="ss-tarmac.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="3.5"
		verticalscale="1"
		>

		<blurfilter>
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
		</blurfilter>

		<foliageband
			middle="0.12"
			range="0.09"
			density="0.000002"
			sprite="/textures/veg/palm4.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.1"
			range="0.08"
			density="0.000007"
			sprite="/textures/veg/dusty-bush.png"
			spritecount="2"
			scale="1"
			/>
		<foliageband
			middle="0.58"
			range="0.23"
			density="0.0001"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.6"
			range="0.3"
			density="0.000001"
			sprite="/textures/veg/willow.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.65"
			range="0.3"
			density="0.0001"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="1.2"
			/>
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.000005"
			sprite="/textures/veg/horse-chestnut-tree.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.8"
			range="0.3"
			density="0.00005"
			sprite="/textures/veg/thick-leafes.png"
			spritecount="2"
			scale="0.8"
			/>
		<foliageband
			middle="0.85"
			range="0.2"
			density="0.000002"
			sprite="/textures/veg/wide-tree2.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.9"
			range="0.12"
			density="0.000003"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="16"
			/>

		<roadsign sprite="/textures/roadsigns/bended.png" scale="3">
			<location coords="908, 928" oridegrees="0" />
			<location coords="132, 822" oridegrees="40" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="925, 826" oridegrees="200" />
			<location coords="919, 820" oridegrees="160" />
			<location coords="865, 803" oridegrees="270" />
			<location coords="865, 795" oridegrees="330" />
			<location coords="871, 789" oridegrees="25" />
			<location coords="905, 777" oridegrees="250" />
			<location coords="906, 763" oridegrees="230" />
			<location coords="790, 675" oridegrees="270" />
			<location coords="788, 667" oridegrees="320" />
			<location coords="790, 647" oridegrees="0" />
			<location coords="796, 643" oridegrees="35" />
			<location coords="776, 331" oridegrees="200" />
			<location coords="770, 325" oridegrees="250" />
			<location coords="518, 28" oridegrees="180" />
			<location coords="508, 21" oridegrees="140" />
			<location coords="494, 10" oridegrees="100" />
			<location coords="441, 59" oridegrees="200" />
			<location coords="376, 7" oridegrees="150" />
			<location coords="368, 8" oridegrees="95" />
			<location coords="159, 352" oridegrees="180" />
			<location coords="150, 353" oridegrees="250" />
			<location coords="142, 348" oridegrees="290" />
			<location coords="120, 311" oridegrees="150" />
			<location coords="89, 339" oridegrees="40" />
			<location coords="95, 408" oridegrees="185" />
			<location coords="59, 400" oridegrees="93" />
			<location coords="57, 406" oridegrees="35" />
			<location coords="137, 565" oridegrees="40" />
			<location coords="165, 608" oridegrees="290" />
			<location coords="175, 607" oridegrees="270" />
			<location coords="182, 601" oridegrees="260" />
			<location coords="204, 483" oridegrees="300" />
			<location coords="208, 475" oridegrees="0" />
			<location coords="216, 472" oridegrees="40" />
			<location coords="159, 804" oridegrees="140" />
			<location coords="154, 812" oridegrees="195" />
			<location coords="116, 852" oridegrees="175" />
			<location coords="98, 858" oridegrees="20" />
			<location coords="97, 866" oridegrees="3" />
			<location coords="99, 874" oridegrees="340" />
			<location coords="126, 892" oridegrees="130" />
			<location coords="122, 898" oridegrees="190" />
			<location coords="36, 977" oridegrees="210" />
			<location coords="29, 977" oridegrees="260" />
			<location coords="-66, 1010" oridegrees="200" />
			<location coords="-79, 1012" oridegrees="250" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/uturnright.png" scale="3">
			<location coords="883, 813" oridegrees="270" />
			<location coords="167, 332" oridegrees="10" />
			<location coords="77, 407" oridegrees="80" />
			<location coords="216, 507" oridegrees="310" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/stars.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.1, 0, 0.2"
		fogdensity="0.01"
		fogdensitysky="0.7"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3.5, 3.5" targettime="420">
		<startposition pos="924, 991" oridegrees="120" />
		<checkpoint coords="918, 988" notes="medium left" />
		<checkpoint coords="914, 924" notes="easy left into easy right" />
		<checkpoint coords="906, 869" />
		<checkpoint coords="912, 856" notes="square right into flat left" />
		<checkpoint coords="892, 814" notes="hairpin left" />
		<checkpoint coords="876, 792" notes="medium right" />
		<checkpoint coords="854, 704" notes="easy right into hard left long" />
		<checkpoint coords="790, 657" />
		<checkpoint coords="798, 646" notes="easy right" />
		<checkpoint coords="840, 610" notes="medium left into easy right" />
		<checkpoint coords="882, 522" notes="hard left into medium right" />
		<checkpoint coords="902, 446" notes="medium left into easy right" />
		<checkpoint coords="942, 372" notes="medium right into medium left" />
		<checkpoint coords="946, 292" notes="easy right" />
		<checkpoint coords="934, 224" notes="medium right" />
		<checkpoint coords="912, 203" />
		<checkpoint coords="876, 212" notes="medium right into hard left" />
		<checkpoint coords="826, 272" notes="easy right into hard left into chicane right" />
		<checkpoint coords="780, 327" />
		<checkpoint coords="646, 246" notes="medium left" />
		<checkpoint coords="616, 239" />
		<checkpoint coords="606, 180" notes="hard right" />
		<checkpoint coords="596, 138" notes="medium right into hard left into hard right" />
		<checkpoint coords="540, 130" notes="medium left long" />
		<checkpoint coords="516, 86" notes="medium right long" />
		<checkpoint coords="512, 27" />
		<checkpoint coords="468, 38" notes="hard left into flat right" />
		<checkpoint coords="416, 40" notes="easy left into hard right" />
		<checkpoint coords="352, 36" notes="medium left" />
		<checkpoint coords="296, 58" notes="medium right" />
		<checkpoint coords="260, 65" />
		<checkpoint coords="244, 158" notes="easy right into medium left" />
		<checkpoint coords="264, 271" />
		<checkpoint coords="244, 288" notes="easy left into square right" />
		<checkpoint coords="164, 328" notes="hard left long" />
		<checkpoint coords="136, 328" notes="hard right into hard right" />
		<checkpoint coords="94, 346" notes="easy left" />
		<checkpoint coords="102, 378" notes="square left into hard right" />
		<checkpoint coords="60, 405" />
		<checkpoint coords="64, 424" notes="hard left into easy right" />
		<checkpoint coords="58, 516" notes="easy right into medium right" />
		<checkpoint coords="112, 582" notes="square left into hard right" />
		<checkpoint coords="168, 607" />
		<checkpoint coords="182, 594" notes="flat left into medium right" />
		<checkpoint coords="226, 524" notes="hairpin left into medium right" />
		<checkpoint coords="210, 479" />
		<checkpoint coords="252, 490" notes="medium left" />
		<checkpoint coords="292, 502" notes="easy right into easy left" />
		<checkpoint coords="342, 548" notes="flat right into hard left long" />
		<checkpoint coords="358, 611" />
		<checkpoint coords="348, 610" notes="easy right into medium left" />
		<checkpoint coords="300, 636" notes="medium right into medium left" />
		<checkpoint coords="242, 670" notes="medium right" />
		<checkpoint coords="202, 690" notes="medium left into flat right into flat left" />
		<checkpoint coords="158, 746" notes="medium right into hard left" />
		<checkpoint coords="156, 801" />
		<checkpoint coords="138, 816" notes="medium right into hard left" />
		<checkpoint coords="108, 852" notes="hard right long" />
		<checkpoint coords="104, 874" notes="hard left long into easy right" />
		<checkpoint coords="106, 903" />
		<checkpoint coords="98, 910" notes="medium left into easy right" />
		<checkpoint coords="44, 948" notes="hard left into easy right long" />
		<checkpoint coords="36, 973" />
		<checkpoint coords="-48, 980" notes="medium left over finish" />
		<checkpoint coords="-100, 991" />
	</race>
</level>
