<?xml version="1.0" ?>
<level 
	name="Gravel"
	comment="Morning rush"
	author="Onsemeliot"
	description="gravel, tarmac and dirt; curvy with some jumps"
	screenshot="ss-gravel.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="1.2"
		>

		<blurfilter>
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
		</blurfilter>

		<foliageband
			middle="0.12"
			range="0.09"
			density="0.000002"
			sprite="/textures/veg/palm4.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.1"
			range="0.08"
			density="0.000007"
			sprite="/textures/veg/dusty-bush.png"
			spritecount="2"
			scale="1"
			/>
		<foliageband
			middle="0.58"
			range="0.23"
			density="0.0001"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.6"
			range="0.3"
			density="0.000001"
			sprite="/textures/veg/willow.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.65"
			range="0.3"
			density="0.0001"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="1.2"
			/>
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.000005"
			sprite="/textures/veg/horse-chestnut-tree.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.8"
			range="0.3"
			density="0.00005"
			sprite="/textures/veg/thick-leafes.png"
			spritecount="2"
			scale="0.8"
			/>
		<foliageband
			middle="0.85"
			range="0.2"
			density="0.000002"
			sprite="/textures/veg/wide-tree2.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.9"
			range="0.12"
			density="0.000003"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="16"
			/>

		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="1060, 977" oridegrees="210" />
			<location coords="1053, 977" oridegrees="260" />
			<location coords="958, 1010" oridegrees="200" />
			<location coords="945, 1012" oridegrees="250" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy.png"
		cloudscrollrate="0.002"
		fogcolor="0.5, 0.5, 0.6"
		fogdensity="0.009"
		fogdensitysky="1.5"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="310">
		<startposition pos="1700, 811" oridegrees="105" />
		<checkpoint coords="1691, 806" notes="medium right" />
		<checkpoint coords="1651, 826" notes="chicane left" />
		<checkpoint coords="1603, 886" notes="easy left into hard right" />
		<checkpoint coords="1600, 903" />
		<checkpoint coords="1569, 948" notes="square left over dirt into medium left" />
		<checkpoint coords="1551, 992" notes="easy right into medium left" />
		<checkpoint coords="1471, 994" notes="flat left into hard right" />
		<checkpoint coords="1441, 960" notes="chicane right" />
		<checkpoint coords="1357, 976" notes="chicane right" />
		<checkpoint coords="1311, 914" notes="medium right into hard left" />
		<checkpoint coords="1275, 862" notes="hard right into hard right" />
		<checkpoint coords="1243, 864" notes="easy left" />
		<checkpoint coords="1229, 922" notes="square left into hard right" />
		<checkpoint coords="1185, 916" notes="flat right into hard left into hard right long over tarmac" />
		<checkpoint coords="1130, 903" />
		<checkpoint coords="1123, 908" notes="medium left into easy right" />
		<checkpoint coords="1067, 948" notes="square left into easy right long" />
		<checkpoint coords="975, 982" notes="hard left" />
		<checkpoint coords="927, 994" notes="medium left" />
		<checkpoint coords="909, 954" notes="hard right long over dirt" />
		<checkpoint coords="893, 894" notes="easy left" />
		<checkpoint coords="890, 901" />
		<checkpoint coords="867, 922" notes="easy left" />
		<checkpoint coords="807, 922" notes="medium right over gravel" />
		<checkpoint coords="783, 910" notes="medium left into flat right" />
		<checkpoint coords="723, 866" notes="flat left into medium left" />
		<checkpoint coords="698, 803" />
		<checkpoint coords="705, 794" notes="medium right into medium left" />
		<checkpoint coords="691, 722" notes="easy right into hard left" />
		<checkpoint coords="685, 642" notes="hard right into easy left" />
		<checkpoint coords="693, 568" notes="medium right into hard left" />
		<checkpoint coords="628, 500" notes="flat left into flat right" />
		<checkpoint coords="650, 406" notes="medium right into easy left" />
		<checkpoint coords="612, 352" notes="over sand into square left" />
		<checkpoint coords="602, 327" />
		<checkpoint coords="632, 286" notes="square left over tarmac" />
		<checkpoint coords="662, 253" />
		<checkpoint coords="692, 274" notes="flat left into easy right into easy left" />
		<checkpoint coords="762, 312" notes="hard right into easy left over finish" />
		<checkpoint coords="814, 277" />
	</race>
</level>
