<?xml version="1.0" ?>
<level 
	name="Generic"
	comment="Enjoy the variation!"
	author="Onsemeliot"
	description="tarmac, gravel, dirt and sand alternating"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="1.2"
		>

		<blurfilter>
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
		</blurfilter>

		<foliageband
			middle="0.12"
			range="0.09"
			density="0.000002"
			sprite="/textures/veg/palm4.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.1"
			range="0.08"
			density="0.000007"
			sprite="/textures/veg/dusty-bush.png"
			spritecount="2"
			scale="1"
			/>
		<foliageband
			middle="0.58"
			range="0.23"
			density="0.0001"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.6"
			range="0.3"
			density="0.000001"
			sprite="/textures/veg/willow.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.65"
			range="0.3"
			density="0.0001"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="1.2"
			/>
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.000005"
			sprite="/textures/veg/horse-chestnut-tree.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.8"
			range="0.3"
			density="0.00005"
			sprite="/textures/veg/thick-leafes.png"
			spritecount="2"
			scale="0.8"
			/>
		<foliageband
			middle="0.85"
			range="0.2"
			density="0.000002"
			sprite="/textures/veg/wide-tree2.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.9"
			range="0.12"
			density="0.000003"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="16"
			/>

		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="76, 440" oridegrees="225" />
			<location coords="57, 401" oridegrees="355" />
			<location coords="64, 398" oridegrees="50" />
			<location coords="92, 407" oridegrees="275" />
			<location coords="99, 402" oridegrees="255" />
			<location coords="90, 338" oridegrees="315" />
			<location coords="93, 330" oridegrees="350" />
			<location coords="124, 311" oridegrees="80" />
			<location coords="132, 315" oridegrees="110" />
			<location coords="144, 350" oridegrees="335" />
			<location coords="156, 352" oridegrees="300" />
			<location coords="163, 344" oridegrees="240" />
			<location coords="164, 315" oridegrees="10" />
			<location coords="170, 312" oridegrees="50" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/uturnright.png" scale="3">
			<location coords="59, 420" oridegrees="300" />
			<location coords="136, 337" oridegrees="330" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy2.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.6, 0.6, 0.7"
		fogdensity="0.004"
		fogdensitysky="0.8"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="300">
		<startposition pos="61, 531" oridegrees="180" />
		<checkpoint coords="59, 500" notes="easy left into hard right" />
		<checkpoint coords="69, 434" notes="hairpin left" />
		<checkpoint coords="71, 402" notes="medium right" />
		<checkpoint coords="99, 390" notes="easy right into medium left" />
		<checkpoint coords="99, 326" notes="medium left into hard right long" />
		<checkpoint coords="161, 338" notes="square left into easy right" />
		<checkpoint coords="223, 306" notes="flat right over sand" />
		<checkpoint coords="267, 264" notes="medium left into hard right" />
		<checkpoint coords="307, 235" />
		<checkpoint coords="373, 240" notes="flat left" />
		<checkpoint coords="399, 160" notes="hard left long into medium right" />
		<checkpoint coords="455, 166" notes="easy left into medium left long" />
		<checkpoint coords="503, 238" notes="medium right long" />
		<checkpoint coords="477, 324" notes="flat left into flat right" />
		<checkpoint coords="569, 332" notes="flat left over gravel into flat right" />
		<checkpoint coords="607, 347" />
		<checkpoint coords="621, 358" notes="medium left" />
		<checkpoint coords="649, 382" notes="chicane left" />
		<checkpoint coords="631, 482" notes="hard right long into medium left long" />
		<checkpoint coords="693, 546" notes="easy right into hard left" />
		<checkpoint coords="699, 632" notes="hard right into easy left" />
		<checkpoint coords="695, 708" notes="medium right into hard left" />
		<checkpoint coords="709, 790" notes="hard left" />
		<checkpoint coords="679, 813" />
		<checkpoint coords="671, 808" notes="medium right" />
		<checkpoint coords="627, 826" notes="chicane left" />
		<checkpoint coords="584, 862" notes="medium left" />
		<checkpoint coords="553, 885" />
		<checkpoint coords="530, 882" notes="over dirt into easy right" />
		<checkpoint coords="496, 872" notes="hard left into flat right" />
		<checkpoint coords="432, 858" notes="hard left" />
		<checkpoint coords="412, 816" notes="chicane right" />
		<checkpoint coords="437, 779" />
		<checkpoint coords="436, 714" notes="hard right" />
		<checkpoint coords="444, 578" notes="medium right into medium left" />
		<checkpoint coords="398, 670" notes="hard left over sand into easy right over finish" />
		<checkpoint coords="367, 598" />
	</race>
</level>
