<?xml version="1.0" ?>
<level 
	name="Dirt"
	comment="Through the haze"
	author="Onsemeliot"
	description="messy on dirt and sand"
	screenshot="ss-dirt.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="1.4"
		>

		<blurfilter>
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
		</blurfilter>

		<foliageband
			middle="0.12"
			range="0.09"
			density="0.000002"
			sprite="/textures/veg/palm4.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.1"
			range="0.08"
			density="0.000007"
			sprite="/textures/veg/dusty-bush.png"
			spritecount="2"
			scale="1"
			/>
		<foliageband
			middle="0.58"
			range="0.23"
			density="0.0001"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.6"
			range="0.3"
			density="0.000001"
			sprite="/textures/veg/willow.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.65"
			range="0.3"
			density="0.0001"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="1.2"
			/>
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.000005"
			sprite="/textures/veg/horse-chestnut-tree.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.8"
			range="0.3"
			density="0.00005"
			sprite="/textures/veg/thick-leafes.png"
			spritecount="2"
			scale="0.8"
			/>
		<foliageband
			middle="0.85"
			range="0.2"
			density="0.000002"
			sprite="/textures/veg/wide-tree2.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.9"
			range="0.12"
			density="0.000003"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="16"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.8, 0.8, 0.9"
		fogdensity="0.006"
		fogdensitysky="1.4"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="420">
		<startposition pos="436, 771" oridegrees="150" />
		<checkpoint coords="435, 768" notes="hard left into medium right" />
		<checkpoint coords="435, 736" notes="medium left into hard right into medium right" />
		<checkpoint coords="427, 674" notes="medium left" />
		<checkpoint coords="397, 670" notes="hard left over sand into medium right long over tarmac" />
		<checkpoint coords="354, 611" />
		<checkpoint coords="327, 620" notes="medium left into medium right" />
		<checkpoint coords="273, 650" notes="medium left into medium right" />
		<checkpoint coords="199, 692" notes="medium left into easy right" />
		<checkpoint coords="155, 750" notes="medium right into hard left" />
		<checkpoint coords="137, 816" notes="medium right into hard left" />
		<checkpoint coords="109, 852" notes="hard right long into easy left over dirt" />
		<checkpoint coords="125, 902" notes="hard right into easy left" />
		<checkpoint coords="126, 913" />
		<checkpoint coords="161, 918" notes="hard left into square right into easy right" />
		<checkpoint coords="213, 888" notes="hard left into hard left" />
		<checkpoint coords="247, 856" notes="hard right into medium left" />
		<checkpoint coords="289, 896" notes="hard right into medium left" />
		<checkpoint coords="303, 940" notes="medium right into easy left" />
		<checkpoint coords="327, 970" notes="hard right into hard left" />
		<checkpoint coords="371, 968" notes="medium right into easy left" />
		<checkpoint coords="407, 959" notes="hard left into easy right" />
		<checkpoint coords="435, 983" notes="medium right into easy left" />
		<checkpoint coords="503, 989" notes="medium right" />
		<checkpoint coords="545, 997" notes="hard right over gravel into hard left" />
		<checkpoint coords="551, 935" notes="easy right into hard right long" />
		<checkpoint coords="557, 884" />
		<checkpoint coords="545, 883" notes="flat left over dirt into easy right" />
		<checkpoint coords="493, 873" notes="easy left into flat right" />
		<checkpoint coords="433, 857" notes="hard left" />
		<checkpoint coords="415, 811" notes="square left" />
		<checkpoint coords="443, 793" notes="hard right into hard left into hard right long into square left" />
		<checkpoint coords="448, 798" />
		<checkpoint coords="515, 773" notes="hard right into flat left into hard right long" />
		<checkpoint coords="529, 721" notes="medium left into easy left" />
		<checkpoint coords="493, 673" notes="square right into square left" />
		<checkpoint coords="493, 555" notes="hard left into easy right" />
		<checkpoint coords="519, 503" notes="medium right over sand into easy left" />
		<checkpoint coords="515, 457" notes="square left into square right into flat left" />
		<checkpoint coords="555, 405" notes="easy right into easy left" />
		<checkpoint coords="573, 357" notes="hard right into flat left" />
		<checkpoint coords="572, 333" />
		<checkpoint coords="533, 325" notes="flat right into medium left long" />
		<checkpoint coords="473, 241" notes="medium right long into easy right" />
		<checkpoint coords="473, 167" notes="hard left int hard right long" />
		<checkpoint coords="411, 143" notes="flat right" />
		<checkpoint coords="381, 203" notes="hard left" />
		<checkpoint coords="319, 239" notes="medium left over tarmac over finish" />
		<checkpoint coords="242, 153" />
	</race>
</level>
