#
# Nikwi objects
#

# candies
object="candy1"		{ code="cdy1" bobbing="y" scripts { collide="candy" init="candy_init" } }
object="candy2"		{ code="cdy2" bobbing="y" scripts { collide="candy" init="candy_init" } }
object="candy3"		{ code="cdy3" bobbing="y" scripts { collide="candy" init="candy_init" } }
object="chokolata"	{ code="cdy4" bobbing="y" scripts { collide="candy" init="candy_init" } }
object="biscuit"	{ code="cdy5" bobbing="y" scripts { collide="candy" init="candy_init" } }
object="lollipop"	{ code="cdy6" bobbing="y" scripts { collide="candy" init="candy_init" } }
object="lollipop2"	{ code="cdy7" bobbing="y" scripts { collide="candy" init="candy_init" } }
object="dcherry"	{ code="cdy8" bobbing="y" scripts { collide="candy" init="candy_init" } }
object="candy4"		{ code="cdy9" bobbing="y" scripts { collide="candy" init="candy_init" } }
object="icecreamcandy"	{ code="cdyA" bobbing="y" scripts { collide="candy" init="candy_init" } }
object="icecreamcandy2"	{ code="cdyB" bobbing="y" scripts { collide="candy" init="candy_init" } }
object="icecream"
{
	code="icrm"
	scripts
	{
		collide="icream"
	}
}

# monsters
object="monster1"
{
	code="mon1"
	scripts 
	{
		init = "monster1_init"
		collide = "monster1_collide"
		timer = "monster1_timer"
	}
}
object="monster2"
{
	code = "mon2"
	sprite="monster3"
	scripts
	{
		timer = "monster2_timer"
	}
}
object="fish1"
{
	code = "fsh1"
	sprite = "fish1"
	scripts
	{
		init = "fish1_init"
		collide = "monster1_collide"
		timer = "fish1_timer"
	}
}
object="alien"
{
	code = "alen"
	sprite = "alien"
	scripts
	{
		timer = "alien_timer"
	}
}
object="dino"
{
	code = "dino"
	sprite = "dino"
	scripts
	{
		init = "dino_init"
		collide = "dino_collide"
		timer = "dino_timer"
	}
}
object="monster5"
{
	code = "mon5"
	scripts
	{
		init = "fish1_init"
		collide = "monster1_collide"
	}
}
object="monster6"
{
	code = "mon6"
	scripts
	{
		init = "monster6_init"
		collide = "monster6_collide"
	}
}

# hazards
object="candlefire"
{
	code = "cdfr"
	sprite = "candlefire"
	scripts
	{
		collide = "hazard_collide"
	}
}
object="hotchoco"
{
	code = "htck"
	sprite = "hotchoco"
	scripts
	{
		collide = "hazard_collide"
	}
}
object="hotlolli"
{
	code = "htll"
	sprite = "hotlolli"
	scripts
	{
		init = "hotlolli_init"
		timer = "hotlolli_timer"
		collide = "hazard_collide"
	}
}
object="firewall"
{
	code = "fwal"
	sprite = "firewall"
	bobbing = "y"
	scripts
	{
		collide = "hazard_collide"
	}
}

# particles
object="particle1"	{ code = "par1" }	# chocolate rounds
object="particle2"	{ code = "par2" }	# star
object="particle3"	{ code = "par3" }	# cross-star
object="particle4"	{ code = "par4" }	# water bubble

# misc
object="m4proj"
{
	code = "m4pj"
	scripts
	{
		collide = "m4pj_collide"
	}
}
object="alienball"
{
	code = "abll"
	scripts
	{
		collide = "m4pj_collide"
	}
}
object="bubble"
{
	code = "bubl"
	scripts
	{
		collide = "m4pj_collide"
	}
}
object="green1"		{ code = "grn1" scripts { collide="green" } }
object="green2"		{ code = "grn2" }
object="watercup"
{
	code = "wcup"
	bobbing = "y"
	scripts
	{
		collide = "watercup_collide"
	}
}
object="roomphoto"	{ code = "rmph" }
object="roomdoor"	{ code = "rmdr" }
object="roomnikwi"
{
	code = "rmnk"
	scripts
	{
		collide = "roomnikwi"
	}
}

# nikwi
object="nikwi"
{
	code = "hero"
	sprite="nikwi"
}
object="nikwi-glasses"	{ code = "nikg" }

