#
# Nikwi Sprites (used by Objects and Tiles)
#

sprites
{
	# objects
	directory="objects"
	{
		# monsters
		sprite="monster1"
		{
			frame="monster1"
			frame="monster2"
			delay="6"
		}
		sprite="monster3"
		sprite="monster4"
		sprite="fish1"
		{
			frame="fish1a"
			frame="fish1b"
			frame="fish1c"
			frame="fish1b"
			delay="4"
		}
		sprite="alien"
		sprite="dino"
		{
			frame="dino1"
			frame="dino2"
			frame="dino3"
			frame="dino4"
			delay="3"
		}
		sprite="monster5"
		{
			frame="monster5b"
			frame="monster5a"
			frame="monster5c"
			frame="monster5a"
			delay="8"
		}
		sprite="monster6"
		{
			frame="monster6a"
			frame="monster6b"
			frame="monster6c"
			frame="monster6b"
			delay="6"
		}
		
		# hazards
		sprite="candlefire"
		{
			frame="candlefire1"
			frame="candlefire2"
			frame="candlefire3"
			delay="4"
		}
		sprite="hotchoco"
		{
			frame="hotchoco1"
			frame="hotchoco2"
			frame="hotchoco3"
			frame="hotchoco4"
			frame="hotchoco5"
			frame="hotchoco6"
			delay="8"
		}
		sprite="hotlolli"
		{
			frame="hotlolli1"
			frame="hotlolli2"
			frame="hotlolli3"
			frame="hotlolli4"
			frame="hotlolli5"
			frame="hotlolli6"
			frame="hotlolli7"
			frame="hotlolli8"
			delay="6"
		}
		sprite="firewall"
		{
			frame="firewall"
			frame="firewall2"
			frame="firewall3"
			delay="4"
		}
		
		# candies
		sprite="candy1"
		sprite="candy2"
		sprite="candy3"
		sprite="candy4"
		sprite="icecream"
		sprite="chokolata"
		sprite="biscuit"
		sprite="lollipop"
		sprite="lollipop2"
		sprite="dcherry"
		sprite="icecreamcandy"
		sprite="icecreamcandy2"
		
		# particles
		sprite="particle1" { offsetX="4" offsetY="4" }
		sprite="particle2" { offsetX="6" offsetY="6" }
		sprite="particle3" { offsetX="4" offsetY="4" }
		sprite="particle4" { offsetX="2" offsetY="2" }
		
		# misc
		sprite="pwd"
		sprite="a"
		sprite="c"
		sprite="f"
		sprite="g"
		sprite="n"
		sprite="q"
		sprite="x"
		sprite="dot"
		sprite="gti"
		sprite="died"
		sprite="m4proj"
		sprite="up"
		sprite="cursor"
		sprite="green1"
		sprite="green2"
		sprite="alienball"
		{
			offsetX="8"
			offsetY="8"
			frame="alienball1"
			frame="alienball2"
			frame="alienball3"
			frame="alienball2"
			frame="alienball4"
			frame="alienball2"
			frame="alienball5"
			frame="alienball2"
			frame="alienball6"
			frame="alienball2"
			delay="3"
		}
		sprite="bubble"
		{
			offset="8"
			frame="bubble1"
			frame="bubble2"
			frame="bubble1"
			frame="bubble3"
			delay="5"
		}
		sprite="watercup"
		sprite="roomphoto"
		{
			frame="roomphoto"
			frame="roomphoto2"
			delay="3000"
		}
		sprite="roomdoor"
		
		# nikwi
		sprite="nikwi"
		{
			frame="nikwi-r1"
			frame="nikwi-r2"
			frame="nikwi-r1"
			frame="nikwi-r3"
			delay="6"
		}
		sprite="nikwi-glasses"
		sprite="roomnikwi"
		{
			frame="roomnikwi1"
			frame="roomnikwi2"
			delay="20"
		}
	}
	
	# tiles
	directory="tiles"
	{
		sprite="brick1"
		sprite="brick2"
		sprite="brick3"
		sprite="brick4"
		sprite="brick5"
		sprite="jumpblock"
		sprite="plat1"
		sprite="plat1l"
		sprite="plat1r"
		
		sprite="dirt1"
		sprite="dirt2"
		sprite="dirtlev"
		sprite="dirtplat1"
		sprite="dirtplat1l"
		sprite="dirtplat1r"
		
		sprite="box"
		
		sprite="vanilla1"
		sprite="vanilla2"
		sprite="vanilla3"
		sprite="vanilla4"
		sprite="vanilla5"
		sprite="vanilla6"
		sprite="vanilla7"
		sprite="vanilla8"
		sprite="vanilla9"
		sprite="vanilla10"
		sprite="vanilla11"
		sprite="cherry"		{ collTop = "4" }
		sprite="cherry2"	{ collTop = "4" }
		sprite="choco"		{ collTop = "4" }
		sprite="candle1"
		sprite="candle2"
		sprite="candle3"
		sprite="candle4"
		
		sprite="chocolate1"
		sprite="chocolate2"
		sprite="chocolate3"
		sprite="chocolate4"
		sprite="chocolate5"
		sprite="chocolate6"
		
		sprite="lolli"
		sprite="lolli1"
		sprite="lolli2"
		sprite="lolli3"
		sprite="lolli4"
		sprite="lolli5"
		sprite="lolli6"
		sprite="lolli7"
		sprite="lolli8"
		sprite="lolli9"
		sprite="lolli10"
		sprite="lolli11"
		sprite="lolli12"
		sprite="lolli13"
		sprite="lolli14"
		sprite="lolli15"
		
		sprite="cake1"
		sprite="cake2"
		sprite="cake3"
		sprite="cake4"
		sprite="cake5"
		sprite="cake6"
		sprite="cake6f"
		sprite="cake7"
		sprite="cake8"
		sprite="cake9"
		sprite="cake10"
		sprite="cake11"
		sprite="cake12"
		sprite="cake13"
		
		sprite="icream1"
		sprite="icream2"
		sprite="icream3"
		sprite="icream4"
		sprite="icream5"
		sprite="icream6"
		sprite="icream7"
		sprite="icream8"
		sprite="icream9"
		sprite="icream10"
		sprite="icream11"
		sprite="icream12"
		sprite="icream13"
		sprite="icream14"
		
		sprite="room1"
		sprite="room2"
		sprite="room3"
		sprite="room4"
		sprite="room5"
		sprite="room6"
		sprite="room7"
		sprite="room8"
		sprite="room9"
	}
}

