#
# Nikwi tiles
#

tile="brick1"		{ code="brk1" }
tile="brick2"		{ code="brk2" }
tile="brick3"		{ code="brk3" }
tile="brick4"		{ code="brk4" }
tile="brick5"		{ code="brk5" }
tile="jumpblock"	{ code="jblk" }
tile="plat1"		{ code="p1_-" }
tile="plat1l"		{ code="p1_l" }
tile="plat1r"		{ code="p1_r" }
tile="dirt1"		{ code="drt1" }
tile="dirt2"		{ code="drt2" }
tile="dirtlev"		{ code="drlv" }
tile="dirtplat1"	{ code="dpl1" }
tile="dirtplat1l"	{ code="dp1l" }
tile="dirtplat1r"	{ code="dp1r" }
tile="box"		{ code="box1" }
tile="vanilla1"		{ code="van1" }
tile="vanilla2"		{ code="van2" }
tile="vanilla3"		{ code="van3" }
tile="vanilla4"		{ code="van4" }
tile="vanilla5"		{ code="van5" }
tile="vanilla6"		{ code="van6" }
tile="vanilla7"		{ code="van7" }
tile="vanilla8"		{ code="van8" }
tile="vanilla9"		{ code="van9" }
tile="vanilla10"	{ code="vanA" }
tile="vanilla11"	{ code="vanB" }
tile="cherry"		{ code="chry" }
tile="cherry2"		{ code="cry2" }
tile="choco"		{ code="chco" }
tile="candle1"		{ code="cdl1" }
tile="candle2"		{ code="cdl2" }
tile="candle3"		{ code="cdl3" }
tile="candle4"		{ code="cdl4" }
tile="chocolate1"	{ code="ckl1" }
tile="chocolate2"	{ code="ckl2" }
tile="chocolate3"	{ code="ckl3" }
tile="chocolate4"	{ code="ckl4" }
tile="chocolate5"	{ code="ckl5" }
tile="chocolate6"	{ code="ckl6" }
tile="lolli"		{ code="lol0" }
tile="lolli1"		{ code="lol1" }
tile="lolli2"		{ code="lol2" }
tile="lolli3"		{ code="lol3" }
tile="lolli4"		{ code="lol4" }
tile="lolli5"		{ code="lol5" }
tile="lolli6"		{ code="lol6" }
tile="lolli7"		{ code="lol7" }
tile="lolli8"		{ code="lol8" }
tile="lolli9"		{ code="lol9" }
tile="lolli10"		{ code="lolA" }
tile="lolli11"		{ code="lolB" }
tile="lolli12"		{ code="lolC" }
tile="lolli13"		{ code="lolD" }
tile="lolli14"		{ code="lolE" }
tile="lolli15"		{ code="lolF" }
tile="cake1"		{ code="cak1" }
tile="cake2"		{ code="cak2" }
tile="cake3"		{ code="cak3" }
tile="cake4"		{ code="cak4" }
tile="cake5"		{ code="cak5" }
tile="cake6"		{ code="cak6" }
tile="cake6f"		{ code="ca6f" }
tile="cake7"		{ code="cak7" }
tile="cake8"		{ code="cak8" }
tile="cake9"		{ code="cak9" }
tile="cake10"		{ code="cakA" }
tile="cake11"		{ code="cakB" }
tile="cake12"		{ code="cakC" }
tile="cake13"		{ code="cakD" }
tile="icream1"		{ code="ic01" }
tile="icream2"		{ code="ic02" }
tile="icream3"		{ code="ic03" }
tile="icream4"		{ code="ic04" }
tile="icream5"		{ code="ic05" }
tile="icream6"		{ code="ic06" }
tile="icream7"		{ code="ic07" }
tile="icream8"		{ code="ic08" }
tile="icream9"		{ code="ic09" }
tile="icream10"		{ code="ic0A" }
tile="icream11"		{ code="ic0B" }
tile="icream12"		{ code="ic0C" }
tile="icream13"		{ code="ic0D" }
tile="icream14"		{ code="ic0E" }
tile="room1"		{ code="roo1" }
tile="room2"		{ code="roo2" }
tile="room3"		{ code="roo3" }
tile="room4"		{ code="roo4" }
tile="room5"		{ code="roo5" }
tile="room6"		{ code="roo6" }
tile="room7"		{ code="roo7" }
tile="room8"		{ code="roo8" }
tile="room9"		{ code="roo9" }

