<?xml version="1.0" ?>
<level 
	name="Leaves"
	comment="Rush trough the soft hills!"
	author="Onsemeliot"
	description="smooth but not fast on tarmac"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="32"
		horizontalscale="4"
		verticalscale="1.5"
		>
		<blurfilter>
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
		</blurfilter>

		<foliageband
			middle="0.55"
			range="0.5"
			density="0.000002"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="12"
			/>
		<foliageband
			middle="0.71"
			range="0.4"
			density="0.000002"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="12"
			/>
		<foliageband
			middle="0.45"
			range="0.35"
			density="0.000003"
			sprite="/textures/veg/fine-tree.png"
			spritecount="2"
			scale="11"
			/>
		<foliageband
			middle="0.5"
			range="0.3"
			density="0.000005"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.8"
			range="0.3"
			density="0.000002"
			sprite="/textures/veg/red-tree.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.6"
			range="0.3"
			density="0.000004"
			sprite="/textures/veg/wide-tree.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.46"
			range="0.35"
			density="0.0005"
			sprite="/textures/veg/thick-leafes.png"
			spritecount="2"
			scale="0.5"
			/>
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.0003"
			sprite="/textures/veg/thick-leafes.png"
			spritecount="2"
			scale="0.7"
			/>
		<foliageband
			middle="0.82"
			range="0.18"
			density="0.0002"
			sprite="/textures/veg/thick-leafes.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		fogcolor="0.8, 0.9, 1"
		fogdensity="0.0007"
		fogdensitysky="0.7"
		/>
	<water
		height="12"
		alpha="0.8"
		watertexture="/textures/water/dark-water.png"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="283">
		<startposition pos="262, 208" oridegrees="0" />
		<checkpoint coords="250, 230" notes="easy right long" />
		<checkpoint coords="193, 300" />
		<checkpoint coords="216, 336" notes="flat left long into medium left long" />
		<checkpoint coords="269, 465" />
		<checkpoint coords="247, 473" notes="hard left into medium right" />
		<checkpoint coords="195, 449" notes="easy left into hard right" />
		<checkpoint coords="150, 406" notes="easy left long" />
		<checkpoint coords="85, 358" notes="flat right over jump into flat left" />
		<checkpoint coords="20, 278" notes="medium left long" />
		<checkpoint coords="16, 241" />
		<checkpoint coords="37, 233" notes="medium right into hard right" />
		<checkpoint coords="84, 186" notes="easy left long into flat right" />
		<checkpoint coords="132, 96" notes="medium left into medium right" />
		<checkpoint coords="165, 60" />
		<checkpoint coords="228, 73" notes="flat left into chicane right" />
		<checkpoint coords="317, 81" notes="easy left into easy right" />
		<checkpoint coords="386, 116" notes="easy left into easy right" />
		<checkpoint coords="456, 147" notes="hard left long into hairpin right" />
		<checkpoint coords="502, 165" />
		<checkpoint coords="471, 192" notes="flat left into easy right" />
		<checkpoint coords="480, 231" notes="easy left" />
		<checkpoint coords="486, 269" notes="easy left into easy right" />
		<checkpoint coords="463, 377" notes="easy left" />
		<checkpoint coords="452, 447" notes="medium left into easy left long" />
		<checkpoint coords="416, 489" />
		<checkpoint coords="352, 433" notes="hard left into hard right long" />
		<checkpoint coords="358, 354" notes="medium left long into square right" />
		<checkpoint coords="330, 316" />
		<checkpoint coords="373, 278" notes="flat right long" />
		<checkpoint coords="344, 173" />
		<checkpoint coords="273, 136" notes="medium right over finish" />
		<checkpoint coords="241, 179" />
	</race>
</level>
