# textdomain: mcl_portals
End Portal=Portál do endu
Used to construct end portals=Používá se k sestavené portálu do endu
An End portal teleports creatures and objects to the mysterious End dimension (and back!).=End portál teleportuje tvory a předměty do tajemné dimenze End (a zpět!).
Hop into the portal to teleport. Entering an End portal in the Overworld teleports you to a fixed position in the End dimension and creates a 5×5 obsidian platform at your destination. End portals in the End will lead back to your spawn point in the Overworld.=Vstupte do portálu a teleportujte se. Vstupem do portálu Overworldu se teleportujete na pevné místo v dimenzi End a na tom místě se vytvoří obsidiánová platforma o rozměrech 5×5. Portály Endu vás zavedou zpět na spawn v Overworldu.
Leaving the End=
Entering the End=
End Portal Frame=Rám portálu do Endu
End portal frames are used in the construction of End portals. Each block has a socket for an eye of ender.=Rámy End portálu se používají při stavbě portálů do Endu. Každý blok má slot pro ender oko.
NOTE: The End dimension is currently incomplete and might change in future versions.=POZNÁMKA: Svět End je v současné době neúplný a v budoucích verzích se může změnit.
To create an End portal, you need 12 end portal frames and 12 eyes of ender. The end portal frames have to be arranged around a horizontal 3×3 area with each block facing inward. Any other arrangement will fail.=
Place an eye of ender into each block. The end portal appears in the middle after placing the final eye.=
Once placed, an eye of ender can not be taken back.=
End Portal Frame with Eye of Ender=
End Gateway Portal=
Used to construct end gateway portals=
An End gateway portal teleports creatures and objects to the outer End (and back!).=
Throw an ender pearl into the portal to teleport. Entering an Gateway portal near the Overworld teleports you to the outer End. At this destination another gateway portal will be constructed, which you can use to get back.=
Entering the Nether=
Leaving the Nether=
Obsidian is also used as the frame of Nether portals.=
To open a Nether portal, place an upright frame of obsidian with a width of at least 4 blocks and a height of 5 blocks, leaving only air in the center. After placing this frame, light a fire in the obsidian frame. Nether portals only work in the Overworld and the Nether.=
Nether Portal=
A Nether portal teleports creatures and objects to the hot and dangerous Nether dimension (and back!). Enter at your own risk!=
Stand in the portal for a moment to activate the teleportation. Entering a Nether portal for the first time will also create a new portal in the other dimension. If a Nether portal has been built in the Nether, it will lead to the Overworld. A Nether portal is destroyed if the any of the obsidian which surrounds it is destroyed, or if it was caught in an explosion.=
Dump coordinates of registered portals=
Invalid dimension argument.=
