# textdomain: mcl_portals
End Portal=末地传送门
Used to construct end portals=用于构建末地传送门
An End portal teleports creatures and objects to the mysterious End dimension (and back!).=末地传送门可将生物和物体传送到神秘的末地维度（也能传送回来！）。
Hop into the portal to teleport. Entering an End portal in the Overworld teleports you to a fixed position in the End dimension and creates a 5×5 obsidian platform at your destination. End portals in the End will lead back to your spawn point in the Overworld.=跳进传送门即可进行传送。在主世界进入末地传送门会将你传送到末地维度的一个固定位置，并在你的目的地生成一个5×5的黑曜石平台。末地中的传送门会将你带回主世界的出生点。
Leaving the End=正在离开末地
Entering the End=正在进入末地
End Portal Frame=末地传送门框架
End portal frames are used in the construction of End portals. Each block has a socket for an eye of ender.=末地传送门框架用于构建末地传送门，每个方块都有一个用来放置末影之眼的插槽。
NOTE: The End dimension is currently incomplete and might change in future versions.=注意：末地维度目前尚不完整，在未来版本中可能会有所变化。
To create an End portal, you need 12 end portal frames and 12 eyes of ender. The end portal frames have to be arranged around a horizontal 3×3 area with each block facing inward. Any other arrangement will fail.=要创建一个末地传送门，你需要12个末地传送门框架和12个末影之眼。末地传送门框架必须围绕一个水平的3×3区域摆放，且每个方块都要朝内，任何其他摆放方式都无法成功创建。
Place an eye of ender into each block. The end portal appears in the middle after placing the final eye.=将末影之眼放入每个方块中，在放入最后一个末影之眼后，末地传送门就会出现在中间位置。
Once placed, an eye of ender can not be taken back.=一旦放置好，末影之眼就无法取回了。
End Portal Frame with Eye of Ender=带有末影之眼的末地传送门框架
End Gateway Portal=末地折跃门
Used to construct end gateway portals=用于构建末地折跃门
An End gateway portal teleports creatures and objects to the outer End (and back!).=末地折跃门可将生物和物体传送到末地外部（也能传送回来！）。
Throw an ender pearl into the portal to teleport. Entering an Gateway portal near the Overworld teleports you to the outer End. At this destination another gateway portal will be constructed, which you can use to get back.=向传送门内扔出一颗末影珍珠即可进行传送。在靠近主世界的地方进入折跃门会将你传送到末地外部，在目的地会生成另一个折跃门，你可以通过它返回。
Entering the Nether=正在进入下界
Leaving the Nether=正在离开下界
Obsidian is also used as the frame of Nether portals.=黑曜石也被用作下界传送门的框架。
To open a Nether portal, place an upright frame of obsidian with a width of at least 4 blocks and a height of 5 blocks, leaving only air in the center. After placing this frame, light a fire in the obsidian frame. Nether portals only work in the Overworld and the Nether.=要打开下界传送门，需放置一个直立的黑曜石框架，宽度至少为4块，高度至少为5块，中间只留空气，放置好框架后，在黑曜石框架内点火，下界传送门仅在主世界和下界起作用。
Nether Portal=下界传送门
A Nether portal teleports creatures and objects to the hot and dangerous Nether dimension (and back!). Enter at your own risk!=下界传送门可将生物和物体传送到炎热且危险的下界维度（也能传送回来！），进入需自行承担风险！
Stand in the portal for a moment to activate the teleportation. Entering a Nether portal for the first time will also create a new portal in the other dimension. If a Nether portal has been built in the Nether, it will lead to the Overworld. A Nether portal is destroyed if the any of the obsidian which surrounds it is destroyed, or if it was caught in an explosion.=在传送门中站一会儿就能激活传送。第一次进入下界传送门时，也会在另一维度创建一个新的传送门。如果在下界建造了下界传送门，它将会通向主世界。如果围绕它的黑曜石有任何一块被破坏，或者它遭遇爆炸，下界传送门就会被破坏。
Dump coordinates of registered portals=转储已注册传送门的坐标
Invalid dimension argument.=无效的维度参数。
