# textdomain: mcl_portals
End Portal=Ääriportaali
Used to construct end portals=Käytetään ääriportaalien rakentamiseen
An End portal teleports creatures and objects to the mysterious End dimension (and back!).=Ääriportaali siirtää olennot ja esineet salaperäiseen Ääriulottuvuuteen (ja takaisin!).
Hop into the portal to teleport. Entering an End portal in the Overworld teleports you to a fixed position in the End dimension and creates a 5×5 obsidian platform at your destination. End portals in the End will lead back to your spawn point in the Overworld.=Hyppää portaaliin siirtyäksesi. Kun astut ääriportaaliin Ylämaailmassa, siirryt tiettyyn sijaintiin Ääriulottuvuudessa. Tähän sijaintiin syntyy 5 x 5 -kokoinen obsidiaanialusta. Ääressä sijaitsevat ääriportaalit johdattavat sinut takaisin Ylämaailman synnyinpisteeseesi.
Leaving the End=Äärestä poistuminen
Entering the End=Ääreen astuminen
End Portal Frame=Ääriportaalikehys
End portal frames are used in the construction of End portals. Each block has a socket for an eye of ender.=Ääriportaalikehyksiä käytetään ääriportaalin rakentamiseen. Jokaisessa kuutiossa on kolo äärensilmälle.
NOTE: The End dimension is currently incomplete and might change in future versions.=Huomautus: Ääriulottuvuus on tällä hetkellä keskeneräinen ja saattaa muuttua tulevissa versioissa.
To create an End portal, you need 12 end portal frames and 12 eyes of ender. The end portal frames have to be arranged around a horizontal 3×3 area with each block facing inward. Any other arrangement will fail.=Luodaksesi ääriportaalin tarvitset 12 ääriportaalikehystä ja 12 äärensilmää. Ääriportaalikehykset asetetaan vaakatasoisen 3 x 3 -kokoisen alueen ympärille siten, että jokainen kuutio osoittaa alueeseen päin. Mikään muu muoto ei toimi.
Place an eye of ender into each block. The end portal appears in the middle after placing the final eye.=Sijoita jokaiseen kuutioon äärensilmä. Kun viimeinenkin silmä on paikallaan, ääriportaali ilmaantuu keskelle.
Once placed, an eye of ender can not be taken back.=Kun äärensilmä on sijoitettu, sitä ei enää voi ottaa takaisin.
End Portal Frame with Eye of Ender=Ääriportaalikehys, jossa on äärensilmä
End Gateway Portal=Äärensisäinen kulkuportaali
Used to construct end gateway portals=Käytetään äärensisäisten portaalien rakentamiseen
An End gateway portal teleports creatures and objects to the outer End (and back!).=Äärensisäinen portaali kuljettaa olennot ja esineet ulompaan Ääreen (ja takaisin!).
Throw an ender pearl into the portal to teleport. Entering an Gateway portal near the Overworld teleports you to the outer End. At this destination another gateway portal will be constructed, which you can use to get back.=Heitä äärenhelmi portaaliin siirtyäksesi. Kun astut äärensisäiseen portaaliin Ylämaailman lähellä, siirryt ulompaan ääreen. Sinne syntyy toinen äärensisäinen portaali, jonka avulla voit palata takaisin.
Entering the Nether=Hornaan astuminen
Leaving the Nether=Hornasta poistuminen
Obsidian is also used as the frame of Nether portals.=Obsidiaania käytetään myös hornaportaalin kehyksenä.
To open a Nether portal, place an upright frame of obsidian with a width of at least 4 blocks and a height of 5 blocks, leaving only air in the center. After placing this frame, light a fire in the obsidian frame. Nether portals only work in the Overworld and the Nether.=Avataksesi hornaportaalin rakenna obsidiaanista pystysuora kehys, jonka leveys on vähintään neljä (4) kuutiota ja korkeus vähintään viisi (5) kuutiota. Keskelle tulee jäädä vain ilmaa. Kun olet rakentanut kehyksen, sytytä sen sisään tuli. Hornaportaalit toimivat ainoastaan Ylämaailmassa ja Hornassa.
Nether Portal=Hornaportaali
A Nether portal teleports creatures and objects to the hot and dangerous Nether dimension (and back!). Enter at your own risk!=Hornaportaali siirtää olennot ja esineet kuumaan ja vaaralliseen Hornaulottuvuuteen (ja takaisin!). Astu sisään omalla vastuullasi!
Stand in the portal for a moment to activate the teleportation. Entering a Nether portal for the first time will also create a new portal in the other dimension. If a Nether portal has been built in the Nether, it will lead to the Overworld. A Nether portal is destroyed if the any of the obsidian which surrounds it is destroyed, or if it was caught in an explosion.=Seiso hetki portaalissa aktivoidaksesi siirtymisen. Kun hornaportaaliin astuu ensimmäisen kerran, toiseen ulottuvuuteen syntyy uusi portaali. Jos hornaportaali rakennetaan Hornassa, se vie Ylämaailmaan. Hornaportaali tuhoutuu, jos jokin sitä ympäröivistä obsidiaaneista tuhotaan tai jos siihen kohdistuu räjähdys.
Dump coordinates of registered portals=Luo olemassaolevien portaalien koordinaateista vedos
Invalid dimension argument.=Virheellinen ulottuvuustieto.
