# textdomain: mcl_portals
End Portal=Portal do End
Used to construct end portals=Utilizado para construir portais do End
An End portal teleports creatures and objects to the mysterious End dimension (and back!).=Um portal do End teletransporta criaturas e objetos para a dimensão misteriosa do End (e vice-versa).
Hop into the portal to teleport. Entering an End portal in the Overworld teleports you to a fixed position in the End dimension and creates a 5×5 obsidian platform at your destination. End portals in the End will lead back to your spawn point in the Overworld.=Entra no portal para te teletransportar. Entrar no portal na Superfície teletransporta-lhe para uma posição fixa na dimensão do End e cria uma plataforma de 5×5 de obsidiana no teu destino. Portais do End no End trar-lhe-ão de volta para o seu spawn point na Superfície.
Leaving the End=Saindo do End
Entering the End=Entrando no End
End Portal Frame=Borda do Portal do End
End portal frames are used in the construction of End portals. Each block has a socket for an eye of ender.=Bordas do portal do End são usadas na construção de portais do End. Cada bloco tem um orifício para um Olho do Ender.
NOTE: The End dimension is currently incomplete and might change in future versions.=NOTA: A dimensão do End está atualmente incompleta e pode mudar em versões futuras.
To create an End portal, you need 12 end portal frames and 12 eyes of ender. The end portal frames have to be arranged around a horizontal 3×3 area with each block facing inward. Any other arrangement will fail.=Para criar um portal do End, necessita de 12 bordas do portal do End e 12 olhos de ender. As bordas do portal do End tem que estar dispostas numa área horizontal 3×3 com cada bloco virado para dentro. Qualquer outra disposição falhará.
Place an eye of ender into each block. The end portal appears in the middle after placing the final eye.=Coloque um olho do ender em cada bloco. O portal do End irá aparecer no meio após o último olho.
Once placed, an eye of ender can not be taken back.=Uma vez colocado, um olho do ender não pode ser retirado.
End Portal Frame with Eye of Ender=Borda do Portal do End com um Olho do Ender
End Gateway Portal=Passagem do End
Used to construct end gateway portals=Utilizado para construir passagens do End
An End gateway portal teleports creatures and objects to the outer End (and back!).=Uma passagem do End teletransporta criaturas e objetos para as periferias do End (e de volta!).
Throw an ender pearl into the portal to teleport. Entering an Gateway portal near the Overworld teleports you to the outer End. At this destination another gateway portal will be constructed, which you can use to get back.=Atire uma pérola do ender para o portal para teletransportar. Entrar numa Passagem do End na Superfície teletransporta para as periferias do End. Aqui, outra passagem será construida, que pode ser usada para voltar.
Entering the Nether=Entrando no Nether
Leaving the Nether=Saíndo do Nether
Obsidian is also used as the frame of Nether portals.=Obsidiana também pode ser usada como a borda dos portais do Nether.
To open a Nether portal, place an upright frame of obsidian with a width of at least 4 blocks and a height of 5 blocks, leaving only air in the center. After placing this frame, light a fire in the obsidian frame. Nether portals only work in the Overworld and the Nether.=Para abrir um portal do Nether, coloque uma borda vertical de obsidiana com uma largura de pelo menos 4 blocos e uma altura de 5 blocos, deixando somente ar no meio. Após colocar esta borda, acenda um fogo na borda. Portais do Nether funcionam somente na Superfície e no Nether.
Nether Portal=Portal do Nether
A Nether portal teleports creatures and objects to the hot and dangerous Nether dimension (and back!). Enter at your own risk!=Um portal do Nether teletransporta criaturas e objetos para a dimensão quente e perigosa do Nether (e vice-versa). Foi avisado!
Stand in the portal for a moment to activate the teleportation. Entering a Nether portal for the first time will also create a new portal in the other dimension. If a Nether portal has been built in the Nether, it will lead to the Overworld. A Nether portal is destroyed if the any of the obsidian which surrounds it is destroyed, or if it was caught in an explosion.=Fique parado no portal durante momentos para ativar a teletransportação. Entrar num portal do Nether pela primeira vez também irá criar um portal na outra dimensão. Se um portal foi construído no Nether, irá dar à Superfície. Um portal do Nether é destruído se qualquer obsidiana ao redor é destruída, ou se for apanhado numa explosão.
Dump coordinates of registered portals=Coordenadas de portais registados
Invalid dimension argument.=Argumento de dimensão inválido.
