--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Melodies de Mars")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("mars");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 0);

  LEVEL_AddBlock(1,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");

  LEVEL_AddBlock(-1,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");

  LEVEL_AddBlock(0,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");

  LEVEL_AddBlock(0,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");

  LEVEL_AddBlock(0,0,-2,"normal1");

  LEVEL_AddBlock(0,0,-3,"normal1");
    local enemy=ENEMY_New("hunter");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,2);
      ACTOR_SetVar(enemy, "Speed", 2);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 0);

  LEVEL_AddBlock(-2,0,0,"normal1");

  LEVEL_AddBlock(-3,0,0,"normal1");

  LEVEL_AddBlock(0,0,2,"normal1");

  LEVEL_AddBlock(0,0,3,"normal1");

  LEVEL_AddBlock(2,0,0,"normal1");

  LEVEL_AddBlock(3,0,0,"normal1");

  LEVEL_AddBlock(3,-1,0,"normal1");

  LEVEL_AddBlock(3,-2,0,"normal1");

  LEVEL_AddBlock(3,-3,0,"normal1");

  LEVEL_AddBlock(3,-4,0,"normal1");

  LEVEL_AddBlock(3,-5,0,"normal1");

  LEVEL_AddBlock(3,-6,0,"normal1");

  LEVEL_AddBlock(2,-6,0,"normal1");

  LEVEL_AddBlock(1,-6,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(0,-6,0,"normal1");
    local enemy=ENEMY_New("hunter");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 2);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 2);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","key");

  LEVEL_AddBlock(-1,-6,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(-2,-6,0,"normal1");

  LEVEL_AddBlock(-3,-6,0,"normal1");

  LEVEL_AddBlock(-3,-5,0,"normal1");

  LEVEL_AddBlock(-3,-4,0,"normal1");

  LEVEL_AddBlock(-3,-3,0,"normal1");

  LEVEL_AddBlock(-3,-2,0,"normal1");

  LEVEL_AddBlock(-3,-1,0,"normal1");

  LEVEL_AddBlock(0,-1,-3,"normal1");

  LEVEL_AddBlock(0,-2,-3,"normal1");

  LEVEL_AddBlock(0,-3,-3,"normal1");

  LEVEL_AddBlock(0,-3,-2,"normal1");

  LEVEL_AddBlock(0,-3,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");

  LEVEL_AddBlock(0,-3,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 3);
    local enemy=ENEMY_New("hunter");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+3,0);
      ACTOR_SetVar(enemy, "Speed", 2);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 0);

  LEVEL_AddBlock(0,-3,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");

  LEVEL_AddBlock(0,-3,2,"normal1");

  LEVEL_AddBlock(0,-3,3,"normal1");

  LEVEL_AddBlock(0,-2,3,"normal1");

  LEVEL_AddBlock(0,-1,3,"normal1");

  LEVEL_AddBlock(2,3,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(2,5,-8,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 0);

  LEVEL_AddBlock(4,5,-8,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 3);

  LEVEL_AddBlock(6,5,-8,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 2);

  LEVEL_AddBlock(8,5,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-5,-3,0,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond");

  LEVEL_AddBlock(0,-6,2,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","key");

  LEVEL_AddBlock(5,-3,0,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","pokal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="star";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.376286, -8.7037e-08, 0.926469), VECTOR_New(0.152168, 0.986363, -0.0618038), VECTOR_New(-0.913851, 0.164243, 0.371161), VECTOR_New(-749.502, 412.558, 127.21))

    SelBlockX=320;
    SelBlockY=200;
    SelBlockZ=-320;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
