--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Melodies de Mars")


function InitActors()
 AddBall("star", VECTOR_New(80, 0, 40), 0, 1);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("mars");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(-1,0,-3,"normal1");

  LEVEL_AddBlock(1,0,-3,"normal1");

  LEVEL_AddBlock(2,0,-3,"normal1");

  LEVEL_AddBlock(0,0,-3,"normal1");

  LEVEL_AddBlock(3,0,-3,"normal1");

  LEVEL_AddBlock(4,0,-3,"normal1");

  LEVEL_AddBlock(5,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tele_target");

  LEVEL_AddBlock(6,0,-3,"normal1");

  LEVEL_AddBlock(7,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(7,0,-4,"normal1");

  LEVEL_AddBlock(7,0,-2,"normal1");

  LEVEL_AddBlock(7,1,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(7,2,-2,"normal1");

  LEVEL_AddBlock(7,2,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(7,2,-4,"normal1");

  LEVEL_AddBlock(7,1,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");

  LEVEL_AddBlock(7,2,-5,"normal1");

  LEVEL_AddBlock(7,2,-1,"normal1");

  LEVEL_AddBlock(8,0,-3,"normal1");

  LEVEL_AddBlock(8,1,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");

  LEVEL_AddBlock(2,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(-2,0,-3,"normal1");

  LEVEL_AddBlock(-3,0,-3,"normal1");

  LEVEL_AddBlock(-4,0,-3,"normal1");

  LEVEL_AddBlock(-5,0,-3,"normal1");

  LEVEL_AddBlock(-6,0,-3,"normal1");

  LEVEL_AddBlock(-7,0,-3,"normal1");

  LEVEL_AddBlock(-8,0,-3,"normal1");

  LEVEL_AddBlock(-9,0,-3,"normal1");

  LEVEL_AddBlock(-10,0,-3,"normal1");

  LEVEL_AddBlock(-11,0,-3,"normal1");

  LEVEL_AddBlock(-12,0,-3,"normal1");

  LEVEL_AddBlock(-13,0,-3,"normal1");

  LEVEL_AddBlock(-14,0,-3,"normal1");

  LEVEL_AddBlock(-15,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,3);
      ACTOR_SetVar(enemy, "Movement", "fffffffffffffffffffffft");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 20);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-16,0,-3,"normal1");

  LEVEL_AddBlock(-16,1,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(-15,0,-4,"normal1");

  LEVEL_AddBlock(-15,0,-2,"normal1");

  LEVEL_AddBlock(-15,1,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(-15,2,-2,"normal1");

  LEVEL_AddBlock(-15,2,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");

  LEVEL_AddBlock(-15,2,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-15,1,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");

  LEVEL_AddBlock(-15,2,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

  LEVEL_AddBlock(-15,2,-1,"normal1");

  LEVEL_AddBlock(-15,3,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");

  LEVEL_AddBlock(7,3,-3,"normal1");

  LEVEL_AddBlock(7,4,-3,"normal1");

  LEVEL_AddBlock(-15,4,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","teleport");
      ITEM_SetVar(item, "Target", 1);
      ITEM_SetVar(item, "TargetRotation", 1);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond2");

  LEVEL_AddBlock(1,0,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","teleport");
      ITEM_SetVar(item, "Target", 1);
      ITEM_SetVar(item, "TargetRotation", 1);

  LEVEL_AddBlock(-12,-1,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Clockwise", 0);

  LEVEL_AddBlock(-13,-1,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramphigh");

  LEVEL_AddBlock(-11,-1,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramphigh");

  LEVEL_AddBlock(-9,3,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);

  LEVEL_AddBlock(-8,3,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(4,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(-7,3,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Clockwise", 0);

  LEVEL_AddBlock(-7,3,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(-7,3,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Clockwise", 0);

  LEVEL_AddBlock(-8,3,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(-9,3,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(-12,3,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(-15,3,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Clockwise", 0);

  LEVEL_AddBlock(-15,3,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(4,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(4,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="star";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.00694709, 1.54373e-08, 0.999953), VECTOR_New(0.430407, 0.902545, 0.00299346), VECTOR_New(-0.902498, 0.43043, -0.00626799), VECTOR_New(-12.6791, 120.736, -178.247))

    SelBlockX=160;
    SelBlockY=0;
    SelBlockZ=-280;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
