--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Melodies de Mars")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("mars");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(-1,0,0,"normal1");

  LEVEL_AddBlock(-2,0,0,"normal1");

  LEVEL_AddBlock(3,0,0,"normal1");

  LEVEL_AddBlock(2,0,0,"normal1");

  LEVEL_AddBlock(1,0,0,"normal1");

  LEVEL_AddBlock(-1,0,-1,"normal1");

  LEVEL_AddBlock(-1,0,-2,"normal1");

  LEVEL_AddBlock(2,0,-1,"normal1");

  LEVEL_AddBlock(2,0,-2,"normal1");

  LEVEL_AddBlock(2,0,-3,"normal1");

  LEVEL_AddBlock(1,0,-3,"normal1");

  LEVEL_AddBlock(0,0,-3,"normal1");

  LEVEL_AddBlock(-1,0,-3,"normal1");

  LEVEL_AddBlock(-1,0,1,"normal1");

  LEVEL_AddBlock(-1,0,2,"normal1");

  LEVEL_AddBlock(-1,0,3,"normal1");

  LEVEL_AddBlock(0,0,3,"normal1");
    local enemy=ENEMY_New("hunter");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 2);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 0);

  LEVEL_AddBlock(1,0,3,"normal1");

  LEVEL_AddBlock(2,0,3,"normal1");

  LEVEL_AddBlock(2,0,2,"normal1");

  LEVEL_AddBlock(2,0,1,"normal1");

  LEVEL_AddBlock(-3,0,0,"normal1");

  LEVEL_AddBlock(-4,0,0,"normal1");

  LEVEL_AddBlock(-4,0,1,"normal1");

  LEVEL_AddBlock(-4,0,2,"normal1");

  LEVEL_AddBlock(-4,0,3,"normal1");

  LEVEL_AddBlock(-4,0,4,"normal1");

  LEVEL_AddBlock(-4,0,5,"normal1");

  LEVEL_AddBlock(-4,0,6,"normal1");

  LEVEL_AddBlock(-3,0,6,"normal1");

  LEVEL_AddBlock(-2,0,6,"normal1");

  LEVEL_AddBlock(-1,0,6,"normal1");

  LEVEL_AddBlock(0,0,6,"normal1");

  LEVEL_AddBlock(1,0,6,"normal1");

  LEVEL_AddBlock(2,0,6,"normal1");

  LEVEL_AddBlock(3,0,6,"normal1");

  LEVEL_AddBlock(4,0,6,"normal1");

  LEVEL_AddBlock(5,0,6,"normal1");

  LEVEL_AddBlock(5,0,5,"normal1");

  LEVEL_AddBlock(5,0,4,"normal1");

  LEVEL_AddBlock(5,0,3,"normal1");

  LEVEL_AddBlock(5,0,2,"normal1");

  LEVEL_AddBlock(5,0,1,"normal1");

  LEVEL_AddBlock(5,0,0,"normal1");

  LEVEL_AddBlock(4,0,0,"normal1");

  LEVEL_AddBlock(-6,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-6,0,-1,"normal1");

  LEVEL_AddBlock(-6,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(-7,0,-2,"normal1");

  LEVEL_AddBlock(-8,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-8,0,-1,"normal1");

  LEVEL_AddBlock(-8,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(-7,0,0,"normal1");

  LEVEL_AddBlock(7,0,6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(7,0,7,"normal1");

  LEVEL_AddBlock(7,0,8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(8,0,8,"normal1");

  LEVEL_AddBlock(9,0,8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(9,0,7,"normal1");

  LEVEL_AddBlock(9,0,6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(8,0,6,"normal1");

  LEVEL_AddBlock(-1,0,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,0,-5,"normal1");

  LEVEL_AddBlock(-3,0,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,0,-6,"normal1");

  LEVEL_AddBlock(-3,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-2,0,-7,"normal1");

  LEVEL_AddBlock(-1,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-6,"normal1");

  LEVEL_AddBlock(2,0,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,0,-6,"normal1");

  LEVEL_AddBlock(2,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(3,0,-7,"normal1");

  LEVEL_AddBlock(4,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(4,0,-6,"normal1");

  LEVEL_AddBlock(4,0,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(3,0,-5,"normal1");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 240);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="star";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.795113, 7.10508e-09, -0.606448), VECTOR_New(-0.37659, 0.783812, 0.493747), VECTOR_New(0.475344, 0.620981, -0.623222), VECTOR_New(118.493, 322.484, -599.489))

    SelBlockX=-120;
    SelBlockY=0;
    SelBlockZ=-280;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
