--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Melodies de Mars")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("mars");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(-2,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,3);
      ACTOR_SetVar(enemy, "Movement", "ffffrr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-1,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(0,0,-2,"normal1");

  LEVEL_AddBlock(1,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(2,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(2,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,1);
      ACTOR_SetVar(enemy, "Movement", "ffffrr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(1,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(0,0,-3,"normal1");

  LEVEL_AddBlock(-2,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-2,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-1,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,3);
      ACTOR_SetVar(enemy, "Movement", "fffrrf");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(0,0,-4,"normal1");

  LEVEL_AddBlock(1,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(2,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(2,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(1,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,1);
      ACTOR_SetVar(enemy, "Movement", "fffrrf");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(0,0,-5,"normal1");

  LEVEL_AddBlock(-1,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-2,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-2,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-1,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(0,0,-6,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,3);
      ACTOR_SetVar(enemy, "Movement", "ffrrff");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(1,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(2,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(2,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(1,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(0,0,-7,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,1);
      ACTOR_SetVar(enemy, "Movement", "ffrrff");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-1,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-2,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-2,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-1,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(0,0,-8,"normal1");

  LEVEL_AddBlock(1,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,3);
      ACTOR_SetVar(enemy, "Movement", "frrfff");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(2,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(2,0,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(1,0,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(0,0,-9,"normal1");

  LEVEL_AddBlock(-1,0,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,1);
      ACTOR_SetVar(enemy, "Movement", "frrfff");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-2,0,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-2,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-1,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(0,0,-10,"normal1");

  LEVEL_AddBlock(1,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(2,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,1);
      ACTOR_SetVar(enemy, "Movement", "ffffrr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(2,0,-11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(1,0,-11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(0,0,-11,"normal1");

  LEVEL_AddBlock(-1,0,-11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-2,0,-11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,3);
      ACTOR_SetVar(enemy, "Movement", "ffffrr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-1,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(0,0,-1,"normal1");

  LEVEL_AddBlock(0,0,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(0,0,-13,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 0);

  LEVEL_AddBlock(0,0,-14,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 1);

  LEVEL_AddBlock(0,0,1,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 0);

  LEVEL_AddBlock(0,0,2,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 0);

  LEVEL_AddBlock(0,0,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 1);

  LEVEL_AddBlock(0,0,-15,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 1);

  LEVEL_AddBlock(0,0,-16,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(0,0,-17,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

  LEVEL_AddBlock(0,0,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,0,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(-4,0,-6,"normal1");

  LEVEL_AddBlock(-4,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-5,0,-7,"normal1");

  LEVEL_AddBlock(-5,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="star";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.125685, -2.27923e-09, -0.992059), VECTOR_New(-0.518529, 0.852503, 0.0656889), VECTOR_New(0.84574, 0.522679, -0.107147), VECTOR_New(611.1, 401.528, 84.822))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=160;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
