--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",100)
GLOBAL_SetVar("MaxTime",100)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Melodies de Mars")


function InitActors()
 AddBall("star", VECTOR_New(-80, 0, -80), 0, 1);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("mars");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(-1,0,-2,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,1);
      ACTOR_SetVar(enemy, "Movement", "fffrffffrfffl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 1.5);
      ACTOR_SetVar(enemy, "Interaction", "stpo");

  LEVEL_AddBlock(-2,0,-2,"normal1");

  LEVEL_AddBlock(-3,0,-2,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,1);
      ACTOR_SetVar(enemy, "Movement", "frffffrffflff");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 1.5);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-4,0,-2,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "ffffrffflfffr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 1.5);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-4,0,-3,"normal1");

  LEVEL_AddBlock(-4,0,-4,"normal1");

  LEVEL_AddBlock(-4,0,-5,"normal1");

  LEVEL_AddBlock(-4,0,-6,"normal1");

  LEVEL_AddBlock(-3,0,-6,"normal1");

  LEVEL_AddBlock(-2,0,-6,"normal1");

  LEVEL_AddBlock(-1,0,-6,"normal1");

  LEVEL_AddBlock(-1,0,-7,"normal1");

  LEVEL_AddBlock(-1,0,-8,"normal1");

  LEVEL_AddBlock(2,0,-8,"normal1");

  LEVEL_AddBlock(2,0,-7,"normal1");

  LEVEL_AddBlock(2,0,-6,"normal1");

  LEVEL_AddBlock(3,0,-6,"normal1");

  LEVEL_AddBlock(4,0,-6,"normal1");

  LEVEL_AddBlock(5,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 0);

  LEVEL_AddBlock(5,0,-5,"normal1");

  LEVEL_AddBlock(5,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");

  LEVEL_AddBlock(5,0,-3,"normal1");

  LEVEL_AddBlock(5,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 2);

  LEVEL_AddBlock(4,0,-2,"normal1");

  LEVEL_AddBlock(-1,0,-1,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "flfffrffffrff");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 1.5);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-1,0,0,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "fflfffrffffrf");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 1.5);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(2,0,0,"normal1");

  LEVEL_AddBlock(2,0,-1,"normal1");

  LEVEL_AddBlock(2,0,-2,"normal1");

  LEVEL_AddBlock(3,0,-2,"normal1");

  LEVEL_AddBlock(0,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 3);

  LEVEL_AddBlock(1,0,-4,"normal1");
    local enemy=ENEMY_New("gear");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,1);
      ACTOR_SetVar(enemy, "Movement", "f");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 0.01);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(8,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","pokal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 0);

  LEVEL_AddBlock(-4,2,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(0,2,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","time_plus");

  LEVEL_AddBlock(2,0,-9,"normal1");

  LEVEL_AddBlock(1,0,-9,"normal1");

  LEVEL_AddBlock(0,0,-9,"normal1");

  LEVEL_AddBlock(-1,0,-9,"normal1");

  LEVEL_AddBlock(-1,0,1,"normal1");

  LEVEL_AddBlock(0,0,1,"normal1");

  LEVEL_AddBlock(1,0,1,"normal1");

  LEVEL_AddBlock(2,0,1,"normal1");

  LEVEL_AddBlock(6,0,-4,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 3);

  LEVEL_AddBlock(7,0,-4,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 3);

  LEVEL_AddBlock(4,3,-4,"warptunnel");
    BLOCK_SetVar(LEVEL_LastBlock(), "Next_Level","warp/w06l01");
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 1);

  LEVEL_AddBlock(10,0,-4,"counter");
    BLOCK_SetVar(LEVEL_LastBlock(), "Counter", 1);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="star";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.58847, 1.77791e-008, -0.808458), VECTOR_New(-0.501506, 0.784253, 0.365044), VECTOR_New(0.634054, 0.620299, -0.461522), VECTOR_New(456.081, 321.555, -378.247))

    SelBlockX=80;
    SelBlockY=0;
    SelBlockZ=-80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
