--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Melodies de Mars")


function InitActors()
 AddBall("star", VECTOR_New(0, -40, 80), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("mars");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,-1,0,"normal1");

  LEVEL_AddBlock(0,-1,-2,"normal1");

  LEVEL_AddBlock(-1,-1,-2,"normal1");

  LEVEL_AddBlock(-1,-1,-3,"normal1");

  LEVEL_AddBlock(-1,-1,-4,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 0);

  LEVEL_AddBlock(0,-1,-4,"normal1");

  LEVEL_AddBlock(1,-1,-4,"normal1");

  LEVEL_AddBlock(1,-1,-3,"normal1");

  LEVEL_AddBlock(1,-1,-2,"normal1");

  LEVEL_AddBlock(-3,-1,-3,"normal1");

  LEVEL_AddBlock(-3,-1,-2,"normal1");

  LEVEL_AddBlock(-4,-1,-2,"normal1");

  LEVEL_AddBlock(-5,-1,-2,"normal1");

  LEVEL_AddBlock(-5,-1,-3,"normal1");

  LEVEL_AddBlock(-5,-1,-4,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 0);

  LEVEL_AddBlock(-4,-1,-4,"normal1");

  LEVEL_AddBlock(-3,-1,-4,"normal1");

  LEVEL_AddBlock(-5,1,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(3,-1,-3,"normal1");

  LEVEL_AddBlock(3,-1,-4,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 0);

  LEVEL_AddBlock(3,-1,-2,"normal1");

  LEVEL_AddBlock(4,-1,-2,"normal1");

  LEVEL_AddBlock(5,-1,-2,"normal1");

  LEVEL_AddBlock(5,-1,-3,"normal1");

  LEVEL_AddBlock(5,-1,-4,"normal1");

  LEVEL_AddBlock(4,-1,-4,"normal1");

  LEVEL_AddBlock(5,1,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(-1,-1,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,-1,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,-1,1,"normal1");

  LEVEL_AddBlock(1,-1,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,-1,2,"normal1");

  LEVEL_AddBlock(-1,-1,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,-1,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,-1,-6,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 1);

  LEVEL_AddBlock(-1,-1,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");

  LEVEL_AddBlock(1,-1,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");

  LEVEL_AddBlock(-1,-1,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(0,-1,-8,"normal1");

  LEVEL_AddBlock(1,-1,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(1,-1,-9,"normal1");

  LEVEL_AddBlock(1,-1,-10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(0,-1,-10,"normal1");

  LEVEL_AddBlock(-1,-1,-10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(-1,-1,-9,"normal1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="star";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.89826, -5.44307e-09, -0.439462), VECTOR_New(-0.267698, 0.793042, -0.547176), VECTOR_New(0.348509, 0.609152, 0.712353), VECTOR_New(103.371, 106.11, -177.166))

    SelBlockX=40;
    SelBlockY=-40;
    SelBlockZ=-320;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
