--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Melodies de Mars")


function InitActors()
 AddBall("star", VECTOR_New(0, -80, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("mars");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,-2,0,"normal1");

  LEVEL_AddBlock(-1,-2,0,"normal1");

  LEVEL_AddBlock(-1,-2,-1,"normal1");

  LEVEL_AddBlock(-1,-2,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(0,-2,-2,"normal1");

  LEVEL_AddBlock(1,-2,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(1,-2,-1,"normal1");

  LEVEL_AddBlock(1,-2,0,"normal1");

  LEVEL_AddBlock(0,-2,-4,"normal1");

  LEVEL_AddBlock(-1,-2,-4,"normal1");

  LEVEL_AddBlock(-1,-2,-6,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 0);

  LEVEL_AddBlock(0,-2,-6,"normal1");

  LEVEL_AddBlock(1,-2,-6,"normal1");

  LEVEL_AddBlock(1,-2,-5,"normal1");

  LEVEL_AddBlock(1,-2,-4,"normal1");

  LEVEL_AddBlock(-1,-2,-5,"normal1");

  LEVEL_AddBlock(-3,-2,-5,"normal1");

  LEVEL_AddBlock(-3,-2,-6,"normal1");

  LEVEL_AddBlock(-4,-2,-6,"normal1");

  LEVEL_AddBlock(-5,-2,-6,"normal1");

  LEVEL_AddBlock(-5,-2,-5,"normal1");

  LEVEL_AddBlock(-5,-2,-4,"normal1");

  LEVEL_AddBlock(-4,-2,-4,"normal1");

  LEVEL_AddBlock(-3,-2,-4,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 0);

  LEVEL_AddBlock(3,-2,-4,"normal1");

  LEVEL_AddBlock(3,-2,-5,"normal1");

  LEVEL_AddBlock(3,-2,-6,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 0);

  LEVEL_AddBlock(4,-2,-6,"normal1");

  LEVEL_AddBlock(5,-2,-6,"normal1");

  LEVEL_AddBlock(5,-2,-5,"normal1");

  LEVEL_AddBlock(5,-2,-4,"normal1");

  LEVEL_AddBlock(4,-2,-4,"normal1");

  LEVEL_AddBlock(0,-2,-10,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 1);

  LEVEL_AddBlock(-1,-2,-10,"normal1");

  LEVEL_AddBlock(1,-2,-10,"normal1");

  LEVEL_AddBlock(-2,-2,-10,"normal1");

  LEVEL_AddBlock(-3,-2,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");

  LEVEL_AddBlock(2,-2,-10,"normal1");

  LEVEL_AddBlock(3,-2,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");

  LEVEL_AddBlock(-2,-2,-12,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");

  LEVEL_AddBlock(-1,-2,-12,"normal1");

  LEVEL_AddBlock(0,-2,-12,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 1);

  LEVEL_AddBlock(1,-2,-12,"normal1");

  LEVEL_AddBlock(2,-2,-12,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");

  LEVEL_AddBlock(-2,-2,-14,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");

  LEVEL_AddBlock(-1,-2,-14,"normal1");

  LEVEL_AddBlock(0,-2,-14,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 1);

  LEVEL_AddBlock(1,-2,-14,"normal1");

  LEVEL_AddBlock(2,-2,-14,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");

  LEVEL_AddBlock(-3,-2,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");

  LEVEL_AddBlock(-4,-2,-8,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 1);

  LEVEL_AddBlock(3,-2,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");

  LEVEL_AddBlock(4,-2,-8,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 1);

  LEVEL_AddBlock(-5,-2,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");

  LEVEL_AddBlock(5,-2,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");

  LEVEL_AddBlock(-2,-2,-16,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");

  LEVEL_AddBlock(0,-2,-16,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 1);

  LEVEL_AddBlock(2,-2,-16,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");

  LEVEL_AddBlock(-2,-2,-18,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");

  LEVEL_AddBlock(0,-2,-18,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 1);

  LEVEL_AddBlock(2,-2,-18,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");

  LEVEL_AddBlock(0,-2,-23,"normal1");

  LEVEL_AddBlock(-1,-2,-23,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(1,-2,-23,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(-1,-2,-24,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(-1,-2,-25,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(0,-2,-25,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(1,-2,-25,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(1,-2,-24,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(0,-2,-20,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(-7,-2,-8,"normal1");

  LEVEL_AddBlock(-7,-2,-7,"normal1");

  LEVEL_AddBlock(-7,-2,-6,"normal1");

  LEVEL_AddBlock(-8,-2,-6,"normal1");

  LEVEL_AddBlock(-9,-2,-6,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 0);

  LEVEL_AddBlock(-9,-2,-7,"normal1");

  LEVEL_AddBlock(-9,-2,-8,"normal1");

  LEVEL_AddBlock(-8,-2,-8,"normal1");

  LEVEL_AddBlock(7,-2,-8,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 0);

  LEVEL_AddBlock(7,-2,-7,"normal1");

  LEVEL_AddBlock(7,-2,-6,"normal1");

  LEVEL_AddBlock(8,-2,-6,"normal1");

  LEVEL_AddBlock(9,-2,-6,"normal1");

  LEVEL_AddBlock(9,-2,-7,"normal1");

  LEVEL_AddBlock(9,-2,-8,"normal1");

  LEVEL_AddBlock(8,-2,-8,"normal1");

  LEVEL_AddBlock(-9,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(9,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(-1,-2,-16,"normal1");

  LEVEL_AddBlock(1,-2,-16,"normal1");

  LEVEL_AddBlock(1,-2,-18,"normal1");

  LEVEL_AddBlock(-1,-2,-18,"normal1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="star";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.934596, 3.65146e-08, -0.355663), VECTOR_New(-0.253887, 0.700261, -0.667151), VECTOR_New(0.249056, 0.713839, 0.654461), VECTOR_New(86.5885, 86.6256, -583.834))

    SelBlockX=-40;
    SelBlockY=-80;
    SelBlockZ=-720;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
