--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Melodies de Mars")


function InitActors()
 AddBall("star", VECTOR_New(-160, 0, 0), 0, 3);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("mars");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(-4,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tele_target");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Next_Level", "nextlevel");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 3);

  LEVEL_AddBlock(2,0,0,"normal1");

  LEVEL_AddBlock(2,0,-1,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(2,0,1,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+1,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(4,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(4,0,0,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 1);
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+1,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 1);

  LEVEL_AddBlock(4,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(6,0,-1,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+1,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(6,0,0,"normal1");

  LEVEL_AddBlock(6,0,1,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(8,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","diamond");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(11,0,0,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","tramp");

  LEVEL_AddBlock(0,0,0,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 1);
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+1,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 1);

  LEVEL_AddBlock(0,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(0,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(-2,0,-1,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+1,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(-2,0,0,"normal1");

  LEVEL_AddBlock(-2,0,1,"normal1");
    local enemy=ENEMY_New("randomwalker");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
      ACTOR_SetVar(enemy, "TiedToPlane", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(0,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","teleport");
      ITEM_SetVar(item, "Target", 1);
      ITEM_SetVar(item, "TargetRotation", 3);

  LEVEL_AddBlock(4,0,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","teleport");
      ITEM_SetVar(item, "Target", 1);
      ITEM_SetVar(item, "TargetRotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,0,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(4,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","pokal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="star";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.738463, -5.46431e-08, 0.674281), VECTOR_New(0.262568, 0.921025, -0.287563), VECTOR_New(-0.621031, 0.3894, 0.680143), VECTOR_New(-254.767, 85.2914, 192.106))

    SelBlockX=160;
    SelBlockY=0;
    SelBlockZ=120;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
