##########################################
# Storia de "Il castello di Holotz" - Levello 32
# Ritorno alla terra di Lizarno
##########################################

{[ DIALOG main(0) text="Aaah!" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
 [ DIALOG enemy(0) text="Aah!" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
 [ SOUND file="sound/HCCredits.wav" loops=-1 waitToEnd=0 ]}

{[ DIALOG main(0) text="È Lizarno!" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Siamo tornati!" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Ehi, guarda che
bella quella pietra!" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG enemy(0) text="Non toccarla!" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ MOVE main(0) dir=4 amount=2 ]}
