##########################################
# Storia de "Il castello di Holotz" - Levello 30
# Ybelle e Ludar si incontrano
##########################################

{[ SOUND file="sound/HCCredits_Slow.wav" loops=-1 waitToEnd=0 ]}

{[ MOVE main(0) dir=8 amount=6 ]
 [ MOVE enemy(0) dir=8 amount=6 ]
 [ MOVE enemy(1) dir=8 amount=6 ]
 [ MOVE enemy(2) dir=8 amount=6 ]}

{[ MOVE main(0) dir=6 amount=3 ]
 [ MOVE enemy(0) dir=4 amount=3 ]
 [ MOVE enemy(1) dir=8 amount=4 ]
 [ MOVE enemy(2) dir=8 amount=4 ]}

{[ MOVE main(0) dir=6 amount=4 ]
 [ MOVE enemy(0) dir=4 amount=4 ]
 [ MOVE enemy(1) dir=4 amount=3 ]
 [ MOVE enemy(2) dir=6 amount=3 ]}

{[ DIALOG main(0) text="Ludar!" txtAlign=5 speed=5 size=3 align=0 r=130 g=30 b=180 subtype=0 ]
 [ DIALOG enemy(0) text="Ybelle!" txtAlign=5 speed=5 size=3 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Sei vivo!" txtAlign=5 speed=5 size=3 align=0 r=130 g=30 b=180 subtype=0 ]
 [ DIALOG enemy(0) text="Non sei morto!" txtAlign=5 speed=5 size=3 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Bene, ora potremo
continuare insieme!" txtAlign=5 speed=5 size=3 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Alla scala,
seguimi!" txtAlign=5 speed=5 size=3 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ MOVE main(0) dir=8 amount=3 ]
 [ MOVE enemy(0) dir=8 amount=3 ]}
