##########################################
# Storia de "Il castello di Holotz" - Levello 20
# Ybelle viene catturato (parte II)
##########################################

{[ MOVE enemy(0) dir=8 amount=0 ]
 [ MOVE enemy(1) dir=8 amount=0 ]
 [ MOVE enemy(2) dir=4 amount=0 ]
 [ MOVE enemy(3) dir=6 amount=0 ]
 [ MOVE enemy(4) dir=4 amount=0 ]
 [ MOVE enemy(5) dir=6 amount=0 ]}

{[ WAIT millis=1000]}

{[ DIALOG main(0) text="Fermi, non 
una mossa!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=4 amount=1 ]}

{[ DIALOG enemy(0) text="Je je" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]
 [ DIALOG enemy(1) text="Hmmm" txtAlign=5 speed=5 size=3 align=0 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Vi avviso,
sono pericoloso!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ MOVE enemy(1) dir=4 amount=3 ]
 [ DIALOG enemy(1) text="Guardate..." txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ MOVE enemy(1) dir=4 amount=1 ]
 [ DIALOG enemy(5) text="Cosa?" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(1) text="Lui ha le... Scarpe!" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="Hmmm... 
Ad Holotz 
non piacerà" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Cosa volete?" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ MOVE enemy(5) dir=6 amount=4 ]
 [ MOVE main(0) dir=6 amount=1 ]
 [ DIALOG enemy(5) text="La domanda è..." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="Che cosa fai
tu qui?" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Ho preso 
una pietra e..." txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(5) text="..e un portale magico
si è aperto, giusto?." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Sì, esatto!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(5) text="Sembra proprio uno
degli esperimenti di Holotz..." txtAlign=5 speed=1 size=2 align=0 r=200 g=20 b=20 subtype=1 ]}

{[ DIALOG enemy(5) text="...senza successo" txtAlign=5 speed=1 size=2 align=0 r=200 g=20 b=20 subtype=1 ]}

{[ DIALOG enemy(5) text="Mi stupisce
che tu sia arrivato
fino a qui..." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(4) text="Che cosa
ne facciamo?" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="Come Holotz
ha ordinato..." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="...lo porteremo
al Labirinto
di Froj" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="Starà lì
finchè Holotz non deciderà
cosa farne..." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="...sempre che i Quattro
Fratelli Folli non
lo trovino prima..." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(1) text="Har, har!" txtAlign=5 speed=1 size=1 align=1 r=200 g=20 b=20 subtype=0 ]
 [ DIALOG enemy(2) text="Hur, hur, hur!" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}
