# textdomain: mcl_pale_oak
Pale Oak Bark=Écorce de chêne pâle
Pale Oak Bark Slab=Dalle en écorce de chêne pâle
Pale Oak Bark Stairs=Escalier en écorce de chêne pâle
Pale Oak Boat=Bateau en chêne pâle
Pale Oak Button=Bouton en chêne pâle
Pale Oak Chest Boat=Bateau de stockage en chêne pâle
Pale Oak Door=Porte en chêne pâle
Pale Oak Fence=Barrière en chêne pâle
Pale Oak Fence Gate=Portillon en chêne pâle
Pale Oak Hanging Sign=Pancarte suspendue en chêne pâle
Pale Oak Leaves=Feuilles de chêne pâle
Pale Oak Log=Bûche de chêne pâle
Pale Oak Planks=Planches de chêne pâle
Pale Oak Pressure Plate=Plaque de pression en chêne pâle
Pale Oak Sapling=Pousse de chêne pâle
Pale Oak Sign=Pancarte en chêne pâle
Pale Oak Slab=Dalle en chêne pâle
Pale Oak Stairs=Escalier en chêne pâle
Pale Oak Trapdoor=Trappe en chêne pâle
Pale Oak leaves are grown from Pale Oak trees.=Les feuilles de chêne pâle poussent sur les troncs de chêne pâle.
Stripped Pale Oak Bark=Écorce de chêne pâle poncée
Stripped Pale Oak Log=Bûche de chêne pâle écorcée
The stripped trunk of an Pale Oak tree.=Le tronc écorcé d'un chêne pâle.
The stripped wood of an Pale Oak tree.=
The trunk of a Pale Oak tree.=
Pale Hanging Moss=Mousse pâle suspendue
Closed Eyeblossom=Œilchidée fermé
Open Eyeblossom=Œilchidée ouvert
Eyeblossom activation=
Eyeblossom in a pot activation=
Eyeblossom deactivation=
Eyeblossom in a pot deactivation=
Pale Moss=Mousse pâle
Moss is a grey block found in pale garden=La mousse est un bloc gris que l'on trouve dans les jardins pâles
Pale Moss Carpet=Tapis de mousse pâle
A pale moss carpet is a flat variant of the pale moss block.=Le tapis de mousse pâle est une variante plate du bloc de mousse pâle.
Resin Clump=Amas de résine
Resin Brick=Brique de résine
Block of Resin=Bloc de résine
Resin Bricks=Briques de résine
Chiseled Resin Brick=Briques de résine sculptées
