# textdomain: mcl_pale_oak
Pale Oak Bark=Casca de Carvalho Pálido
Pale Oak Bark Slab=Laje de Casca de Carvalho Pálido
Pale Oak Bark Stairs=Escadas de Casca de Carvalho Pálido
Pale Oak Boat=Bote de Carvalho Pálido
Pale Oak Button=Botão de Carvalho Pálido
Pale Oak Chest Boat=Bote de Carvalho Pálido com Baú
Pale Oak Door=Porta de Carvalho Pálido
Pale Oak Fence=Cerca de Carvalho Pálido
Pale Oak Fence Gate=Portinhola de Carvalho Pálido
Pale Oak Hanging Sign=
Pale Oak Leaves=
Pale Oak Log=
Pale Oak Planks=
Pale Oak Pressure Plate=
Pale Oak Sapling=
Pale Oak Sign=
Pale Oak Slab=
Pale Oak Stairs=
Pale Oak Trapdoor=
Pale Oak leaves are grown from Pale Oak trees.=
Stripped Pale Oak Bark=
Stripped Pale Oak Log=
The stripped trunk of an Pale Oak tree.=
The stripped wood of an Pale Oak tree.=
The trunk of a Pale Oak tree.=
Pale Hanging Moss=
Closed Eyeblossom=
Open Eyeblossom=
Eyeblossom activation=
Eyeblossom in a pot activation=
Eyeblossom deactivation=
Eyeblossom in a pot deactivation=
Pale Moss=
Moss is a grey block found in pale garden=
Pale Moss Carpet=
A pale moss carpet is a flat variant of the pale moss block.=
Resin Clump=
Resin Brick=
Block of Resin=
Resin Bricks=
Chiseled Resin Brick=
