# textdomain: mcl_pale_oak
Pale Oak Bark=Blasse Eichenrinde
Pale Oak Bark Slab=
Pale Oak Bark Stairs=
Pale Oak Boat=
Pale Oak Button=
Pale Oak Chest Boat=
Pale Oak Door=
Pale Oak Fence=
Pale Oak Fence Gate=
Pale Oak Hanging Sign=
Pale Oak Leaves=
Pale Oak Log=
Pale Oak Planks=
Pale Oak Pressure Plate=
Pale Oak Sapling=
Pale Oak Sign=
Pale Oak Slab=
Pale Oak Stairs=
Pale Oak Trapdoor=
Pale Oak leaves are grown from Pale Oak trees.=
Stripped Pale Oak Bark=
Stripped Pale Oak Log=
The stripped trunk of an Pale Oak tree.=
The stripped wood of an Pale Oak tree.=
The trunk of a Pale Oak tree.=
Pale Hanging Moss=
Closed Eyeblossom=
Open Eyeblossom=
Eyeblossom activation=
Eyeblossom in a pot activation=
Eyeblossom deactivation=
Eyeblossom in a pot deactivation=
Pale Moss=
Moss is a grey block found in pale garden=
Pale Moss Carpet=
A pale moss carpet is a flat variant of the pale moss block.=
Resin Clump=
Resin Brick=
Block of Resin=
Resin Bricks=
Chiseled Resin Brick=
