# textdomain: mcl_pale_oak
Pale Oak Bark=Valjutammenkaarna
Pale Oak Bark Slab=Valjutammenkaarnalaatta
Pale Oak Bark Stairs=Valjutammenkaarnaportaat
Pale Oak Boat=Valjutammivene
Pale Oak Button=Valjutamminappi
Pale Oak Chest Boat=Arkullinen valjutammivene
Pale Oak Door=Valjutammiovi
Pale Oak Fence=Valjutammiaita
Pale Oak Fence Gate=Valjutammiaidanportti
Pale Oak Hanging Sign=Riippuva valjutammikyltti
Pale Oak Leaves=Valjutammenlehvä
Pale Oak Log=Valjutammitukki
Pale Oak Planks=Valjutammilankut
Pale Oak Pressure Plate=Valjutammipainelaatta
Pale Oak Sapling=Valjutammentaimi
Pale Oak Sign=Valjutammikyltti
Pale Oak Slab=Valjutammilaatta
Pale Oak Stairs=Valjutammiportaat
Pale Oak Trapdoor=Valjutammilattialuukku
Pale Oak leaves are grown from Pale Oak trees.=Valjutammilehvät kasvavat valjutammipuissa.
Stripped Pale Oak Bark=Kuorittu valjutammenkaarna
Stripped Pale Oak Log=Kuorittu valjutammitukki
The stripped trunk of an Pale Oak tree.=Kuorittu pala valjutammen runkoa.
The stripped wood of an Pale Oak tree.=Kuorittu pala valjutammea.
The trunk of a Pale Oak tree.=Pala valjutammen runkoa.
Pale Hanging Moss=Roikkuva kalpeasammal
Closed Eyeblossom=Sulkeutunut silmäkukka
Open Eyeblossom=Auennut silmäkukka
Eyeblossom activation=Aktivoitunut silmäkukka
Eyeblossom in a pot activation=Aktivoitunut ruukutettu silmäkukka
Eyeblossom deactivation=Aktivoimaton silmäkukka
Eyeblossom in a pot deactivation=Aktivoimaton ruukutettu silmäkukka
Pale Moss=Kalpeasammal
Moss is a grey block found in pale garden=Kalpeasammal on harmaa kuutio, jota esiintyy valjupuistossa
Pale Moss Carpet=Kalpeasammalmatto
A pale moss carpet is a flat variant of the pale moss block.=Kalpeasammalmatto on kalpeasammalkuution litteä muoto.
Resin Clump=Pihkakokkare
Resin Brick=Pihkatiili
Block of Resin=Pihkakuutio
Resin Bricks=Pihkatiilikuutio
Chiseled Resin Brick=Kaiverrettu pihkatiili
