# textdomain: mcl_hoppers
Hopper=漏斗
Inventory=物品欄
5 inventory slots=5個物品槽
Collects items from above, moves items to container below=從上面收集物品，並把物品放到下面的容器中
Can be disabled with redstone power=可被紅石電源禁用
Hoppers are containers with 5 inventory slots. They collect dropped items from above, take items from a container above and attempt to put its items it into an adjacent container. Hoppers can go either downwards or sideways. Hoppers interact with chests, droppers, dispensers, shulker boxes, furnaces and hoppers.=漏斗是有5個物品槽的容器。它們從上面收集掉落的物品，從上面的容器中取出物品，並試圖把它的物品放到鄰近的容器中。漏斗可以向下或向側面移動。漏斗與箱子、投擲器、發射器、界伏盒、熔爐和漏斗相互作用。
Hoppers interact with containers the following way:=漏斗會對容器做以下事情： 
• Furnaces: Hoppers from above will put items into the source slot. Hoppers from below take items from the output slot. They also take items from the fuel slot when they can't be used as a fuel. Sideway hoppers that point to the furnace put items into the fuel slot=• 熔爐：從上面的漏斗會將物品放入源料槽。下方的漏斗從輸出槽中取出物品。當物品不能作為燃料使用時，它們也會從燃料槽中取出物品。指向熔爐的側邊漏斗將物品放入燃料槽。
• Ender chests: No interaction.=• 終界箱：不會有任何動作。
• Other containers: Normal interaction.=• 其他容器：正常動作。
Hoppers can be disabled when supplied with redstone power. Disabled hoppers don't move items.=供給紅石電源時，可以禁用漏斗。被禁用的漏斗不會移動物品。
To place a hopper vertically, place it on the floor or a ceiling. To place it sideways, place it at the side of a block. Use the hopper to access its inventory.=要垂直放置漏斗，可將其放在地板或天花板上。要想把它放在側面，就把它放在一個方塊的側面。使用漏斗來訪問其庫存。
Disabled Hopper=被禁用的漏斗
Side Hopper=側面漏斗
Disabled Side Hopper=被禁用的側面漏斗
