# textdomain: mcl_hoppers
Hopper=Tolva
Inventory=Inventario
5 inventory slots=5 espacios de inventario
Collects items from above, moves items to container below=Recoge ítems de arriba y los mueve al contenedor de abajo
Can be disabled with redstone power=Se puede desactivar con redstone
Hoppers are containers with 5 inventory slots. They collect dropped items from above, take items from a container above and attempt to put its items it into an adjacent container. Hoppers can go either downwards or sideways. Hoppers interact with chests, droppers, dispensers, shulker boxes, furnaces and hoppers.=Las tolvas son contenedores con 5 ranuras de inventario. Recogen los ítems que se cayeron desde arriba, toman los ítems de un contenedor de arriba e intentan colocarlos en un contenedor adyacente. Las tolvas pueden ir hacia abajo o hacia los lados. Las tolvas interactúan con cofres, soltadores, dispensadores, cajas de shulker, hornos y tolvas.
Hoppers interact with containers the following way:=Las tolvas interactúan con los contenedores de la siguiente manera:
• Furnaces: Hoppers from above will put items into the source slot. Hoppers from below take items from the output slot. They also take items from the fuel slot when they can't be used as a fuel. Sideway hoppers that point to the furnace put items into the fuel slot=• Hornos: las tolvas de arriba colocarán ítems en la ranura de origen. Las tolvas de abajo toman ítems de la ranura de salida. También toman ítems de la ranura de combustible cuando no se pueden usar como combustible. Las tolvas laterales que apuntan al horno colocan ítems en la ranura de combustible
• Ender chests: No interaction.=• Cofres Ender: Sin interacción.
• Other containers: Normal interaction.=• Otros contenedores: interacción normal.
Hoppers can be disabled when supplied with redstone power. Disabled hoppers don't move items.=Las tolvas se pueden desactivar cuando se les suministra energía de redstone. Las tolvas deshabilitadas no mueven ítems.
To place a hopper vertically, place it on the floor or a ceiling. To place it sideways, place it at the side of a block. Use the hopper to access its inventory.=Para colocar una tolva verticalmente, colóquela en el suelo o en el techo. Para colocarlo de lado, colóquelo al lado de un bloque. Use la tolva para acceder a su inventario.
Disabled Hopper=Tolva desactivada
Side Hopper=Tolva lateral
Disabled Side Hopper=Tolva lateral desactivada
