# textdomain: mcl_hoppers
Hopper=Tobera
Inventory=Inbentarioa
5 inventory slots=5 inbentario zirrikitu
Collects items from above, moves items to container below=Itemak goitik hartzen ditu, itemak beheko edukiontzira mugitzen ditu
Can be disabled with redstone power=Redstone indarrarekin desgaitu daiteke
Hoppers are containers with 5 inventory slots. They collect dropped items from above, take items from a container above and attempt to put its items it into an adjacent container. Hoppers can go either downwards or sideways. Hoppers interact with chests, droppers, dispensers, shulker boxes, furnaces and hoppers.=Toberak 5 inbentario arteka dituzten edukiontziak dira. Goitik botatako itemak jasotzen dituzte, gaineko edukiontzitik hartu eta ondoko edukiontzian jartzen saiatzen da. Toberak beherantz edo alde batera egin dezakete. Toberek kutxekin, askatzaileekin, banatzaileekin, shulker kutxekin, labeekin eta toberekin funtzionatzen dute.
Hoppers interact with containers the following way:=Toberek edukiontziekin honela funtzionatzen dute:
• Furnaces: Hoppers from above will put items into the source slot. Hoppers from below take items from the output slot. They also take items from the fuel slot when they can't be used as a fuel. Sideway hoppers that point to the furnace put items into the fuel slot=• Labeak: Goiko toberak itemak material artekan utziko du. Azpiko toberak irteera artekako itema hartuko du. Erregai artekatik ere itema hartuko ditu ezin direnean erregai modura erabili. Alde batera eta labeari apuntatzen ari den toberak itemak erregai artekan jarriko ditu
• Ender chests: No interaction.=• Ender kutxak: Ez du eragiten.
• Other containers: Normal interaction.=• Beste edukiontziak: Normal eragiten du.
Hoppers can be disabled when supplied with redstone power. Disabled hoppers don't move items.=Toberak desgaitu egin daitezke redstone indarra emanez. Desgaitutako toberek ez dute itemik mugitzen.
To place a hopper vertically, place it on the floor or a ceiling. To place it sideways, place it at the side of a block. Use the hopper to access its inventory.=Tobera bertikalki jartzeko, jarri sabai edo lurrean. Alde batera jartzeko, bloke baten bazterrean jarri. Erabili tobera inbentarioa irekitzeko.
Disabled Hopper=Desgaitu Tobera
Side Hopper=Bazter Tobera
Disabled Side Hopper=Desgaitu Bazter Tobera
