# textdomain: mcl_hoppers
Hopper=Tölcsér
Inventory=Eszköztár
5 inventory slots=5 rekeszű tároló
Collects items from above, moves items to container below=Fentről begyűjti a tárgyakat, és az alatta lévő tárolóba helyezi őket
Can be disabled with redstone power=Vöröskő jellel kikapcsolható
Hoppers are containers with 5 inventory slots. They collect dropped items from above, take items from a container above and attempt to put its items it into an adjacent container. Hoppers can go either downwards or sideways. Hoppers interact with chests, droppers, dispensers, shulker boxes, furnaces and hoppers.=A tölcsér egy tároló, amelynek 5 rekesze van. Fentről begyűjti a leesett tárgyakat, vagy a felette levő tárolóból kiszedi a tárgyakat, és megpróbálja a szomszédos tárolóba elhelyezni a tárgyait. A tölcsér vagy lefelé, vagy oldalirányba működhet. Ládákkal, adagolókkal, kidobókkal, kagylapuló-dobozokkal, kemencével és másik tölcsérekkel tud együttműködni.
Hoppers interact with containers the following way:=
• Furnaces: Hoppers from above will put items into the source slot. Hoppers from below take items from the output slot. They also take items from the fuel slot when they can't be used as a fuel. Sideway hoppers that point to the furnace put items into the fuel slot=
• Ender chests: No interaction.=
• Other containers: Normal interaction.=
Hoppers can be disabled when supplied with redstone power. Disabled hoppers don't move items.=A tölcsért vöröskőjellel ki lehet kapcsolni. A kikapcsolt tölcsér nem továbbít tárgyakat.
To place a hopper vertically, place it on the floor or a ceiling. To place it sideways, place it at the side of a block. Use the hopper to access its inventory.=
Disabled Hopper=Kikapcsolt Tölcsér
Side Hopper=Oldalirányú Tölcsér
Disabled Side Hopper=Kikapcsolt Oldalirányú Tölcsér
