# textdomain: mcl_hoppers
Hopper=Suppilo
Inventory=Tavaraluettelo
5 inventory slots=5 esineruutua
Collects items from above, moves items to container below=Kerää yllä olevat esineet ja siirtää ne alla olevaan säiliöön
Can be disabled with redstone power=Voidaan pysäyttää punakivivirralla
Hoppers are containers with 5 inventory slots. They collect dropped items from above, take items from a container above and attempt to put its items it into an adjacent container. Hoppers can go either downwards or sideways. Hoppers interact with chests, droppers, dispensers, shulker boxes, furnaces and hoppers.=Suppilo on säiliö, jossa on viisi (5) esineruutua. Se kerää yllään olevat pudonneet esineet, ottaa esineitä yllään olevasta säiliöstä ja pyrkii laittamaan esineet viereiseen säiliöön. Se voi osoittaa joko alas tai sivusuuntaan, ja se on vuorovaikutuksessa arkkuihin, pudottimiin, jakelulaitteisiin, kuorvaanijalaatikoihin, uuneihin ja toisiin suppiloihin.
Hoppers interact with containers the following way:=Suppilo on vuorovaikutuksessa säiliöihin seuraavilla tavoilla:
• Furnaces: Hoppers from above will put items into the source slot. Hoppers from below take items from the output slot. They also take items from the fuel slot when they can't be used as a fuel. Sideway hoppers that point to the furnace put items into the fuel slot=• Uunit: Yllä oleva suppilo laittaa esineitä lähderuutuun. Alla oleva suppilo ottaa esineitä tulosruudusta. Se myös ottaa esineitä polttoaineruudusta silloin, jos esinettä ei voi käyttää polttoaineena. Uuniin osoittava sivusuuntainen suppilo laittaa esineitä polttoaineruutuun
• Ender chests: No interaction.=• Ääriarkut: Ei vuorovaikuta.
• Other containers: Normal interaction.=• Muut säiliöt: Tavallinen vuorovaikutus.
Hoppers can be disabled when supplied with redstone power. Disabled hoppers don't move items.=Suppilon voi pysäyttää syöttämällä siihen punakivivirtaa. Pysäytetty suppilo ei siirrä esineitä.
To place a hopper vertically, place it on the floor or a ceiling. To place it sideways, place it at the side of a block. Use the hopper to access its inventory.=Sijoittaaksesi suppilon pystysuuntaisesti sijoita se maahan tai kattoon. Sijoittaaksesi sen sivusuuntaisesti sijoita se kuution kylkeen. Klikkaa suppiloa käytä-näppäimellä avataksesi sen sisällön.
Disabled Hopper=Pysäytetty suppilo
Side Hopper=Sivusuuntainen suppilo
Disabled Side Hopper=Pysäytetty sivusuuntainen suppilo
