<?xml version="1.0" ?>
<level 
	name="Coast Line"
	comment="You know damn well!"
	author="Onsemeliot"
	description="some tight turns, mostly fast on gravel"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="32"
		horizontalscale="5"
		verticalscale="0.25"
		>
		
		<foliageband
			middle="0.16"
			range="0.15"
			density="0.000003"
			sprite="/textures/veg/thorn-bush.png"
			spritecount="3"
			scale="2"
			/>
		<foliageband
			middle="0.18"
			range="0.16"
			density="0.00004"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			scale="1.2"
			/>
		<foliageband
			middle="0.32"
			range="0.3"
			density="0.0004"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.5"
			range="0.42"
			density="0.000003"
			sprite="/textures/veg/palm-tree2.png"
			spritecount="3"
			scale="9"
			/>
		<foliageband
			middle="0.7"
			range="0.28"
			density="0.0002"
			sprite="/textures/veg/palmy.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.0004"
			sprite="/textures/veg/ivy.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.85"
			range="0.15"
			density="0.0004"
			sprite="/textures/veg/herbs.png"
			spritecount="2"
			/>

		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="990, 447" oridegrees="320" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.85, 0.85, 1"
		fogdensity="0.002"
		fogdensitysky="0.7"
		/>

	<water
		watertexture="/textures/water/dark-water.png"
		height="11"
		alpha="0.4"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="5, 5" targettime="537">
		<startposition pos="214, 475" oridegrees="107" />
		<checkpoint coords="179, 466" notes="easy left long" />
		<checkpoint coords="104, 435" />
		<checkpoint coords="71, 329" notes="hard left long into easy right" />
		<checkpoint coords="157, 356" notes="easy left into flat right" />
		<checkpoint coords="262, 420" notes="easy left into medium right long" />
		<checkpoint coords="326, 439" notes="hard left" />
		<checkpoint coords="352, 424" notes="medium right into medium left long" />
		<checkpoint coords="428, 401" notes="hard left cut into medium right long" />
		<checkpoint coords="450, 442" notes="hard left into chicane right cut" />
		<checkpoint coords="498, 364" notes="flat left into hard right into chicane left cut" />
		<checkpoint coords="488, 271" notes="medium right into flat right" />
		<checkpoint coords="429, 233" />
		<checkpoint coords="417, 232" notes="hard right" />
		<checkpoint coords="387, 271" notes="hard left into flat left" />
		<checkpoint coords="348, 307" notes="hard right into flat right" />
		<checkpoint coords="306, 347" notes="square left into medium left" />
		<checkpoint coords="274, 334" notes="medium right into square right" />
		<checkpoint coords="242, 289" notes="hard left into medium left" />
		<checkpoint coords="224, 260" notes="hard right long into medium left" />
		<checkpoint coords="171, 240" notes="easy right into hard left" />
		<checkpoint coords="144, 202" notes="easy right into medium left" />
		<checkpoint coords="164, 169" notes="hard right into medium left" />
		<checkpoint coords="170, 128" notes="hard left" />
		<checkpoint coords="184, 111" notes="easy right into hard right" />
		<checkpoint coords="215, 96" notes="easy left into medium right long" />
		<checkpoint coords="150, 67" notes="medium left into square left into flat right" />
		<checkpoint coords="114, 70" notes="hard right long into medium left" />
		<checkpoint coords="88, 70" notes="hard right long into easy left" />
		<checkpoint coords="99, 90" notes="hairpin left dont cut into easy right" />
		<checkpoint coords="87, 94" notes="flat left into hard right" />
		<checkpoint coords="52, 94" notes="flat right into square left" />
		<checkpoint coords="25, 116" notes="hard left into hard right into hard left" />
		<checkpoint coords="16, 87" notes="square right" />
		<checkpoint coords="21, 69" notes="hard left" />
		<checkpoint coords="21, 45" notes="medium left into medium right" />
		<checkpoint coords="73, 19" notes="easy right into easy left" />
		<checkpoint coords="93, -37" notes="flat left into square left cut" />
		<checkpoint coords="127, -60" />
		<checkpoint coords="179, -46" notes="easy left long" />
		<checkpoint coords="258, 4" notes="chicane right" />
		<checkpoint coords="316, 76" notes="medium right into easy left long" />
		<checkpoint coords="450, 192" notes="over finish" />
		<checkpoint coords="451, 225" />
	</race>
</level>
