;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Default Frontend'	;The name of the level as seen in-game
STARTPOS	0 0 0		;Start position of the car
STARTPOSREV	0 0 0		;Start position of the car
STARTROT	0.0		;Start rotation of the car (0 - 1)
STARTROTREV	0.0		;Start rotation of the car (0 - 1)
STARTGRID	2 
STARTGRIDREV	2 
FARCLIP		8000		;Far clipping distance (draw distance)
FOGSTART	7000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	0 0 0 	 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     100             ;RGB percent of original world gouraud
MODELRGBPER	100		;RGB percent of original model gouraud
INSTANCERGBPER	100		;RGB percent of original instance gouraud
MIRRORS		1 0 0.5 256	;Type - mix - intensity start - distance
MP3		'frontend.mp3'
ENVSTILL	'gfx\envfront.bmp'
REDBOOK		0 0
