0
5150
60, 1, 99999, f, 0.6, 0, n
middle/m1.enm, move/slowdown.xml, 0.3
70, 450, 45, f, 0.2, 0.5, y
small/s1.enm, move/str.xml, 2
600, 400, 50, u, 0.4, 0.4, n
small/s2.enm, move/toright.xml, 1
900, 1, 99999, f, 0, 0, n
middle/b1.enm, move/slowdown.xml, 0.25
1240, 1, 99999, f, 0.5, 0, n
boss/m1.enm, p
1800, 0.07
0.6, 0, 0.65, 0.3, 0.6, 0, 0.65, -0.3, e, e
1400, 1700, 180, f, 0, 0.6, y
middle/m1.enm, move/str.xml, 0.4
1400, 1700, 60, f, 0, 0.8, y
small/s1.enm, move/str.xml, 1.5
3300, 1250, 330, f, 0.2, 0.6, n
middle/b2.enm, move/slowdown.xml, 0.3
3600, 1000, 50, u, 0.4, 0.4, n
small/s2.enm, move/toright.xml, 1
4600, 500, 36, f, 0, 0.7, n
small/s1.enm, move/str.xml, 1
4800, 1, 99999, f, 0, 0, n
middle/b1.enm, move/slowdown.xml, 0.25
5500, 1, 99999, u, 0.3, 0, n
boss/b1.enm, p
3600, 0.05
0.7, 0, 0.75, -0.2, 0.8, 0, 0.75, 0.2, e, e
