1
5040
120, 1, 99999, f, 0.2, 0, n
middle/b3.enm, move/slowdown.xml, 0.25
130, 650, 75, f, 0.5, 0, y
small/s3.enm, move/back.xml, 0.5
800, 1000, 200, f, 0.3, 0.6, n
middle/m2.enm, move/str.xml, 0.4
1000, 1000, 50, f, 0, 0.8, n
small/s3.enm, move/bit.xml, 1
1900, 1, 99999, f, -0.2, 0, n
middle/b3.enm, move/slowdown.xml, 0.25
2320, 1, 99999, f, -0.3, 0, n
boss/m2.enm, p
1800, 0.09
0.6, -0.4, 0.6, 0.4, 0.7, 0.4, 0.7, -0.4, e
1, 0.1,
0.5, 0.5, 0.5, -0.5, e, e
2500, 1800, 200, f, 0.2, 0.5, y
middle/m3.enm, move/str.xml, 0.5
2500, 1700, 60, f, 0, 0.8, y
small/s1.enm, move/str.xml, 1.5
4300, 700, 70, f, 0, 0.5, n
small/s3.enm, move/back.xml, 0.8
4550, 1, 99999, f, 0, 0, n
middle/b4.enm, move/slowdown.xml, 0.3
5360, 1, 99999, f, 0.2, 0, n
boss/b2.enm, p
3600, 0.05
0.75, 0.3, 0.65, -0.2, 0.75, -0.2, 0.65, 0.3, e
0, 0.05
1, 0, 1.5, -0.2, 1.5, 0.2, e
3, 0.1
0.5, 0, 0.8, 0, e
5, 0.15
0.65, 0.3, 0.55, -0.2, 0.65, -0.2, 0.55, 0.3, e, e
