2
4950
120, 1, 99999, u, 0.6, 0, n
middle/m4.enm, move/bit.xml, 0.5
240, 1, 99999, u, 0.8, 0, n
middle/m4.enm, move/bit.xml, 0.6
360, 1, 99999, u, 0.4, 0, n
middle/m4.enm, move/bit.xml, 0.7
480, 1, 99999, u, 0.2, 0, n
middle/m4.enm, move/bit.xml, 0.8
600, 1000, 75, u, 0.4, 0.4, n
small/s4.enm, move/toleft.xml, 1
800, 1100, 600, f, 0.1, 0.7, n
middle/b6.enm, move/slowdown.xml, 0.2
1500, 1000, 60, f, 0, 0.8, n
small/s4.enm, move/str.xml, 1.5
1920, 1, 99999, f, 0.8, 0, n
middle/b5.enm, move/slowdown.xml, 0.2
2500, 1, 99999, u, 0.2, 0, n
boss/m3.enm, p
1800, 0.07
0.5, 0, 0.6, -0.3, 0.5, 0, 0.6, 0.3, e, 
1, 0.09
0.4, 0.2, 0.4, 0, 0.5, 0.1, e, e
2600, 1600, 200, f, 0.3, 0.4, y
middle/m4.enm, move/str.xml, 0.4
2600, 1700, 50, f, 0.2, 0.7, y
small/s3.enm, move/toright.xml, 1.5
4400, 1, 99999, f, 0.8, 0, n
middle/b5.enm, move/slowdown.xml, 0.2
4410, 500, 50, u, 0.4, 0.4, n
small/s4.enm, move/toright.xml, 1.2
5300, 1, 99999, u, 0.6, 0, n
boss/b3.enm, p
3600, 0.03,
0.6, 0.2, 0.7, -0.1, 0.7, 0.1, 0.6, -0.2, e
2, 0.1,
0.2, 0.35, 0.3, 0.35, e
3, 0.08,
0.6, 0.1, 0.7, -0.2, 0.7, 0.1, 0.6, -0.1, e, e
