3
5750
120, 150, 30, f, -0.6, 0, n
small/s5.enm, move/toup.xml, 1
150, 150, 30, f, 0.6, 0, n
small/s5.enm, move/str.xml, 1
280, 150, 30, f, -0.3, 0, n
small/s5.enm, move/toup.xml, 1
320, 150, 30, f, 0, 0, n
small/s5.enm, move/str.xml, 1
600, 1, 99999, f, 0, 0, n
middle/b7.enm, move/slowdown.xml, 0.2
650, 1000, 60, f, 0, 0.7, n
small/s1.enm, move/str.xml, 1.5
1200, 1200, 300, f, 0.2, 0.5, n
middle/m5.enm, move/slowdown.xml, 0.22
1750, 800, 60, u, 0.4, 0.4, n
small/s2.enm, move/toleft.xml, 1.2
2500, 100, 20, f, 0, 0.9, n
small/s5.enm, move/str.xml, 1
2600, 100, 20, f, 0, 0.9, n
small/s5.enm, move/str.xml, 2
2700, 100, 20, f, 0, 0.9, n
small/s5.enm, move/str.xml, 3
2800, 100, 20, f, 0, 0.9, n
small/s5.enm, move/str.xml, 4
3000, 1, 99999, f, 0, 0, n
boss/m4.enm, p
1800, 0.05
0.7, 0.3, 0.7, -0.3, e, e
3100, 1700, 350, f, 0.1, 0.6, y
middle/b4.enm, move/slowdown.xml, 0.25
3110, 1700, 90, f, 0, 0.7, y
small/s1.enm, move/str.xml, 1.5
5000, 1, 99999, f, 0, 0.2, n
middle/b7.enm, move/slowdown.xml, 0.2
5050, 500, 50, f, 0, 0.5, n
small/s5.enm, move/str.xml, 1
5300, 1, 99999, f, 0, -0.4, n
middle/b7.enm, move/slowdown.xml, 0.2
5950, 1, 99999, u, -0.5, 0, n
boss/b4.enm, p
5400, 0.1
3.7, -0.2, 3.7, 0.2, e
1, 0.2
2.2, 0.2, 2.2, -0.2, e
2, 0.4
-0.7, -0.1, -0.7, 0.1, e
3, 0.05
-0.8, -0.2, -0.8, 0.2, e
4, 0.3
0.7, -0.2, 0.7, 0.2, e
5, 0.05
0.7, -0.2, 0.7, 0.2, e, e
