4
5500
60, 1, 99999, f, 0.6, 0, n
middle/m6.enm, move/slowdown.xml, 0.3
70, 600, 25, f, 0.2, 0.5, y
small/s6.enm, move/str.xml, 2.2
500, 1, 99999, f, -0, 0, n
middle/m6.enm, move/slowdown.xml, 0.3
900, 1, 99999, f, 0.4, 0, n
boss/m512.enm, p
1800, 0.1
0.4, 0.4, 0.4, -0.4, 0.7, 0, e, e
900, 1, 99999, f, -0.4, 0, n
boss/m512.enm, p
1800, 0.1
0.4, -0.4, 0.7, 0, 0.4, 0.4, e, e
930, 1, 99999, f, 0, 0, n
boss/m51.enm, p
1800, 0.1
0.7, 0, 0.4, 0.4, 0.4, -0.4, e, e
1000, 2100, 300, f, 0, 0.6, y
middle/b8.enm, move/slowdown.xml, 0.25
1010, 2200, 120, f, 0, 0.8, y
small/s6.enm, move/str.xml, 1.1
1020, 2200, 120, f, 0, 0.8, y
small/s6.enm, move/str.xml, 2.2
3370, 1, 99999, f, 0.3, 0, n
boss/m52.enm, p
1800, 0.1
0.3, 0.3, 0.7, -0.4, 0.3, -0.3, 0.7, 0.4, e, e
3400, 1, 99999, f, -0.4, 0, n
boss/m522.enm, p
1800, 0.1
0.7, -0.4, 0.3, -0.3, 0.7, 0.4, 0.3, 0.3, e, e
3500, 1800, 250, f, 0.1, 0.5, y
middle/m6.enm, move/slowdown.xml, 0.25
3510, 1800, 45, u, 0.2, 0.8, y
small/s2.enm, move/toright.xml, 1
5500, 1, 99999, u, -0.5, 0, n
boss/b5.enm, p
7200, 0.04
0.7, 0.2, 0.8, 0, 0.7, -0.2, e
0, 0.03
1.3, 0.05, 1.2, -0.05, e
3, 0.05
0.7, 0.4, 0.7, -0.4, e, e
