<?xml version="1.0" ?>
<level 
	name="Meteor"
	comment="The scar sur-face"
	author="Onsemeliot"
	description="fast, tight corners and jumps on gravel"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="0.2"
		>

		<foliageband
			middle="0.79"
			range="0.2"
			density="0.00006"
			sprite="/textures/veg/big-bush.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.89"
			range="0.1"
			density="0.00008"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			scale="0.7"
			/>
		<foliageband
			middle="0.89"
			range="0.1"
			density="0.00007"
			sprite="/textures/veg/thorn-bush.png"
			spritecount="3"
			scale="1.2"
			/>
		<foliageband
			middle="0.7"
			range="0.29"
			density="0.0012"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.6"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0.001"
		fogcolor="1, 1, 0.9"
		fogdensity="0.003"
		fogdensitysky="0.5"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="331">
		<startposition pos="207, 328" oridegrees="332" />
		<checkpoint coords="227, 367" notes="easy right into hard right" />
		<checkpoint coords="307, 435" />
		<checkpoint coords="332, 393" notes="over jump into hard left into medium right" />
		<checkpoint coords="378, 313" notes="square left into flat right" />
		<checkpoint coords="414, 285" notes="hard left into easy right long" />
		<checkpoint coords="446, 282" />
		<checkpoint coords="456, 367" notes="easy left into easy right" />
		<checkpoint coords="491, 411" notes="medium left long into medium right" />
		<checkpoint coords="499, 448" />
		<checkpoint coords="444, 463" notes="medium left" />
		<checkpoint coords="376, 472" notes="medium right" />
		<checkpoint coords="342, 447" />
		<checkpoint coords="310, 467" notes="easy left" />
		<checkpoint coords="233, 488" notes="hard left into square right" />
		<checkpoint coords="168, 457" notes="medium left long into flat right" />
		<checkpoint coords="133, 436" />
		<checkpoint coords="147, 359" notes="hard right" />
		<checkpoint coords="136, 320" />
		<checkpoint coords="116, 328" notes="medium left long" />
		<checkpoint coords="46, 300" />
		<checkpoint coords="61, 240" notes="hard right into easy right" />
		<checkpoint coords="85, 231" />
		<checkpoint coords="55, 175" notes="medium left over jump" />
		<checkpoint coords="31, 139" />
		<checkpoint coords="40, 105" notes="over jump" />
		<checkpoint coords="73, 56" notes="over jump into easy left long" />
		<checkpoint coords="207, 24" />
		<checkpoint coords="227, 67" notes="medium left into medium right long" />
		<checkpoint coords="198, 196" />
		<checkpoint coords="251, 200" notes="over jump" />
		<checkpoint coords="282, 182" notes="over jump into medium right" />
		<checkpoint coords="339, 116" />
		<checkpoint coords="327, 100" notes="medium left long" />
		<checkpoint coords="307, 60" />
		<checkpoint coords="353, 39" notes="over jump into medium left long" />
		<checkpoint coords="455, 45" />
		<checkpoint coords="449, 77" notes="medium right long into medium left long" />
		<checkpoint coords="434, 113" />
		<checkpoint coords="491, 178" />
		<checkpoint coords="441, 191" notes="medium right" />
		<checkpoint coords="364, 223" notes="square left" />
		<checkpoint coords="363, 255" />
		<checkpoint coords="353, 256" notes="medium right into easy left long" />
		<checkpoint coords="249, 299" notes="medium right long over finish" />
		<checkpoint coords="212, 280" />
		<checkpoint coords="207, 328" />
	</race>
</level>
