<?xml version="1.0" ?>
<level 
	name="Bite the Dust"
	comment="A short good night sprint"
	author="Onsemeliot"
	description="fast, smooth, gravel, tarmac, low light"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.15"
		>

		<foliageband
			middle="0.3"
			range="0.1"
			density="0.000006"
			sprite="/textures/veg/cactus1.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.55"
			range="0.44"
			density="0.000012"
			sprite="/textures/veg/big-bush.png"
			spritecount="2"
			scale="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dawn.jpg"
		cloudscrollrate="0.004"
		fogcolor="0, 0, 0.2"
		fogdensity="0.006"
		fogdensitysky="0.4"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="272">
		<startposition pos="-247, 428" oridegrees="275" />
		<checkpoint coords="-223, 432" notes="easy right into medium left" />
		<checkpoint coords="-173, 449" notes="easy right into medium right into medium left" />
		<checkpoint coords="-87, 480" notes="easy right" />
		<checkpoint coords="-16, 490" notes="easy right long into medium left" />
		<checkpoint coords="52, 435" notes="easy right into medium left long" />
		<checkpoint coords="125, 404" notes="medium right long" />
		<checkpoint coords="184, 393" notes="easy left into medium left long" />
		<checkpoint coords="253, 377" notes="square right over tarmac into medium right" />
		<checkpoint coords="265, 405" />
		<checkpoint coords="272, 396" notes="flat left into easy right into medium left" />
		<checkpoint coords="289, 333" notes="hard left into hard right long" />
		<checkpoint coords="327, 315" notes="easy right into flat right long" />
		<checkpoint coords="284, 196" notes="medium right long into square left" />
		<checkpoint coords="214, 190" notes="flat left into medium left" />
		<checkpoint coords="183, 82" notes="square right into hard left" />
		<checkpoint coords="196, 6" notes="square right" />
		<checkpoint coords="214, -16" notes="hard left into easy right" />
		<checkpoint coords="217, -76" notes="square left into square right over gravel" />
		<checkpoint coords="252, -126" />
		<checkpoint coords="253, -135" notes="medium right long into easy right" />
		<checkpoint coords="184, -119" notes="medium left long" />
		<checkpoint coords="125, -108" notes="medium right long into easy left" />
		<checkpoint coords="52, -77" notes="medium right into easy left long" />
		<checkpoint coords="-16, -22" notes="flat right into flat left" />
		<checkpoint coords="-87, -32" notes="medium right into medium left" />
		<checkpoint coords="-173, -63" notes="medium right into easy left" />
		<checkpoint coords="-223, -80" notes="flat right over finish" />
		<checkpoint coords="-247, -84" />
	</race>
</level>
