/////////////////////////////////////////////
// Acoustic Guitar 1
// Copyright (C) David Olofson, 2002
/////////////////////////////////////////////

w_format target, MONO16, 33488;
w_blank target, 33488, 0;

//string
w_env AMPLITUDE,
		0,	.4,
		.005,	.1,
		.995,	0;
w_env FREQUENCY, 0, 261.65;
w_env MOD1,
		0,	.2,
		1,	.1;
w_osc target, PULSE;

w_env AMPLITUDE,
		0,	.6,
		.005,	.2,
		.5,	0;
w_env FREQUENCY, 0, 261.75;
w_env MOD1,
		0,	.2,
		1,	.1;
w_osc target, PULSE;

w_env AMPLITUDE,
		0,	2,
		.1,	1.5;
w_env FREQUENCY,
		0,	8000,
		.01,	2500,
		.1,	1500;
w_filter target, LOWPASS_12;

w_env AMPLITUDE, 1;
w_env FREQUENCY, 300;
w_env MOD1, 0;
w_filter target, HIGHPASS_12;

//body
w_env AMPLITUDE, 0, 5;
w_env FREQUENCY, 0, 150;
w_filter target, PEAK_12;
w_env FREQUENCY, 0, 180;
w_filter target, PEAK_12;
