/////////////////////////////////////////////
// Bass Drum 5
// Copyright (C) David Olofson, 2002
/////////////////////////////////////////////

w_format target, MONO16, 8000;
w_blank target, 8000, 0;

//attack
w_env AMPLITUDE,
		0,	.3,
		.01,	.07,
		.04,	.02,
		.5,	0;
w_env FREQUENCY,
		0,	4000,
		.03,	500;
w_osc target, NOISE;

//power
w_env AMPLITUDE,
		0,	.8,
		.05,	.9,
		.15,	.7,
		.8,	0;
w_env MOD1,
		0,	.05,
		.1,	0;
w_env FREQUENCY,
		0,	300,
		.02,	160,
		.03,	70,
		.2,	40;
w_osc target, SINE;

//filter
w_env AMPLITUDE, 0, 0;
w_env FREQUENCY,
		0,	1500,
		0.02,	500,
		0.2,	400;
w_filter target, LOWPASS_12;
