/////////////////////////////////////////////
// Bolt Fire 2 - End (*after* last shot)
// Copyright (C) 2003, 2007 David Olofson
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 16000, 0;

//tecno squeal
w_env AMPLITUDE,
		.1,	.05,
		.4,	0;
w_env MOD1,
		0,	.2,
		.5,	0;
w_env FREQUENCY,
		0,	4000,
		.5,	2000;
w_osc target, SINE;
w_env FREQUENCY,
		0,	2200,
		.5,	1100;
w_osc target, SINE;
w_env MOD1,
		0,	.5,
		.5,	0;
w_env FREQUENCY,
		0,	600,
		.5,	300;
w_osc target, SINE;
