/////////////////////////////////////////////
// Bolt Fire 2 - Overheat
// Copyright (C) 2003, 2007 David Olofson
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 3200, 0;

//tecno squeal
w_env AMPLITUDE,
		.07,	.05,
		.03,	0;
w_env MOD1,
		0,	.25,
		.1,	.1;
w_env FREQUENCY,
		0,	4000,
		.1,	3000;
w_osc target, SINE;
w_env FREQUENCY,
		0,	1800,
		.1,	2000;
w_osc target, SINE;
w_env MOD1,
		0,	.6,
		.1,	.2;
w_env FREQUENCY,
		0,	600,
		.1,	500;
w_osc target, SINE;
