/////////////////////////////////////////////
// Bolt Fire 2
// Copyright (C) 2003, 2007 David Olofson
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 1600, 0;

//fm thump
w_env AMPLITUDE, .5;
w_env FREQUENCY, 1965;
w_osc target, SINE;
w_env FREQUENCY, 1985;
w_osc target, SINE;

w_env AMPLITUDE, 1;
w_env BALANCE, 1;
w_env FREQUENCY, 2000;
w_osc target, SINE, MUL;

w_env AMPLITUDE,
		0,	.5,
		.01,	.25,
		.02,	.1,
		.02,	0;
w_env BALANCE,
		0,	50,
		.05,	20;
w_env FREQUENCY, 400;
w_osc target, SINE, FM;

//tecno squeal
w_env AMPLITUDE,
		.04,	.05,
		.01,	0;
w_env MOD1,
		0,	.15,
		.05,	.25;
w_env FREQUENCY,
		0,	3000,
		.05,	4000;
w_osc target, SINE;
w_env FREQUENCY,
		0,	1800,
		.05,	2000;
w_osc target, SINE;
w_env MOD1,
		0,	.4,
		.05,	.6;
w_env FREQUENCY,
		0,	500,
		.05,	600;
w_osc target, SINE;
