/////////////////////////////////////////////
// FM Thump 1 B
// Copyright (C) 2007, David Olofson
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 3200, 0;

w_env AMPLITUDE, .5;
w_env FREQUENCY, 1955;
w_osc target, SINE;
w_env FREQUENCY, 1985;
w_osc target, SINE;

w_env AMPLITUDE, 1;
w_env BALANCE, 1;
w_env FREQUENCY, 1975;
w_osc target, SINE, MUL;

w_env AMPLITUDE,
		0,	.5,
		.02,	.2,
		.04,	.05,
		.04,	0;
w_env BALANCE,
		0,	50,
		.1,	10;
w_env FREQUENCY, 1200;
w_osc target, SINE, FM;
