/////////////////////////////////////////////
// "Open gate and eject!"
// Copyright (C) 2002, 2007 David Olofson
/////////////////////////////////////////////

w_format target, MONO16, 16000;
w_blank target, 5500, 0;

//noise
w_env FREQUENCY, 0, 8000;
w_env AMPLITUDE,
		.01,	.1,
		.01,	.15,
		.01,	.02,
		.15,	.03,
		.15,	.01,
		.01,	0;
w_env MOD1, 1;
w_osc target, NOISE;

//bp filter sweep
w_env FREQUENCY,
		0,	4000,
		.1,	2000,
		.15,	2000,
		.01,	1000;
w_env AMPLITUDE, 0, 13;
w_env MOD1, 0;
w_filter target, BANDPASS_12;

//electro humming
w_env AMPLITUDE,
		.01,	.1,
		.14,	.2,
		.05,	0;
w_env FREQUENCY, 0, 60;
w_env MOD1,
		.2,	.5;
w_osc target, SINE;

//electro buzz
w_env AMPLITUDE,
		.01,	.01,
		.14,	.02,
		.05,	0;
w_env FREQUENCY,
		0,	59,
		.2,	60;
w_env MOD1,
		0,	0.5,
		.2,	0.6;
w_osc target, PULSE;

//tecno squeal
wf = SINE;
w_env AMPLITUDE,
		.01,	.02,
		.14,	.05,
		.05,	0;
w_env MOD1,
		.3,	1;
w_env FREQUENCY,
		0,	1000,
		.3,	1500;
w_osc target, wf;
w_env FREQUENCY,
		0,	1200,
		.3,	2000;
w_osc target, wf;
w_env FREQUENCY,
		0,	3500,
		.3,	4000;
w_osc target, wf;
