//////////////////////////////////////////
// Script to write all sounds to disk
// Copyright (C) 2003, 2007 David Olofson
//////////////////////////////////////////

#include "kobosfx.h"

w_save SOUND_LAUNCH, "launch_c.raw";
w_save SOUND_LAUNCH2, "launch2_c.raw";

w_save SOUND_BZZZT, "bzzzt1_c.raw";
w_save SOUND_GAMEOVER, "gameover1_c.raw";

w_save SOUND_EXPLO_NODE1, "explo1b_c.raw";
w_save SOUND_EXPLO_NODE2, "explo1c_c.raw";
w_save SOUND_RUMBLE_NODE1, "explo1b-rg_c.raw";
w_save SOUND_RUMBLE_NODE2, "explo1c-rg_c.raw";
w_save SOUND_EXPLO_ENEMY1, "explo3d_c.raw";
w_save SOUND_EXPLO_ENEMY2, "explo4d_c.raw";
w_save SOUND_EXPLO_PLAYER, "explo6_c.raw";
w_save SOUND_EXPLO_RING1, "explo5_c.raw";
w_save SOUND_EXPLO_RING2, "explo5b_c.raw";
w_save SOUND_EXPLO_RING3, "explo5c_c.raw";
w_save SOUND_BOMB_DETO, "launch3b_c.raw";
w_save SOUND_EXPLO_ROCK, "rockexplo_c.raw";
w_save SOUND_FINE, "cannon1_c.raw";
w_save SOUND_SHOT_START, "boltfire2s_c.raw";
w_save SOUND_SHOT, "boltfire2_c.raw";
w_save SOUND_SHOT_END, "boltfire2e_c.raw";
w_save SOUND_SHOT_OVERHEAT, "boltfire2o_c.raw";
w_save SOUND_OVERHEAT, "bleep3_c.raw";
w_save SOUND_METALLIC1, "klank3_c.raw";
w_save SOUND_METALLIC2, "klank3b_c.raw";
w_save SOUND_METALLIC3, "klank3c_c.raw";
w_save SOUND_DAMAGE, "klank4_c.raw";
w_save SOUND_CANCEL, "bleep1_c.raw";
w_save SOUND_PLAY, "metallic7_c.raw";
w_save SOUND_PAUSE, "metallic7rs_c.raw";
w_save SOUND_ONEUP, "pioing1b_c.raw";
w_save SOUND_READY, "schwoop2_c.raw";
w_save SOUND_MOVE, "schwoom1_c.raw";
w_save SOUND_HIT1, "impact2_c.raw";
w_save SOUND_HIT2, "impact2b_c.raw";
w_save SOUND_HIT3, "impact2c_c.raw";
w_save SOUND_TICK, "klank2b_c.raw";
w_save SOUND_BEAM, "zapp1_c.raw";
w_save SOUND_RING, "schwoop3_c.raw";
w_save SOUND_ENEMYM, "launch4_c.raw";

w_save 16, "aguitar1_c.raw";
w_save 30, "synbass1_c.raw";
w_save 50, "snare1_c.raw";
w_save 55, "edge2_c.raw";
w_save 58, "bassdrum5_c.raw";
w_save 60, "claps1_c.raw";
w_save 63, "noiseburst2_c.raw";
w_save 74, "phattpad2_c.raw";
w_save 84, "hardsync1_c.raw";
w_save 86, "brass2_c.raw";
w_save 87, "thunder1_c.raw";
