/////////////////////////////////////////////
// Schwoop 3
// Copyright (C) 2007 David Olofson
/////////////////////////////////////////////

w_format target, MONO16, 16000;
w_blank target, 16000*.4, 0;

w_env FREQUENCY, 600;
w_env AMPLITUDE,
		.1,	.1,
		.1,	0;
w_osc target, NOISE;

w_env FREQUENCY, 12000;
w_env AMPLITUDE,
		.02,	.2,
		.1,	0;
w_osc target, NOISE;

w_env FREQUENCY,
		0,	500,
		.1,	800,
		.3,	1000;
w_env AMPLITUDE, 30;
w_env MOD1,
		.02,	.2,
		.1,	.1,
		.1,	0;
w_filter target, BANDPASS_12;

w_env AMPLITUDE,
		.1,	.02,
		.3,	0;
w_env MOD1,
		.2,	1,
		.2,	0;
w_env FREQUENCY,
		0,	500,
		.1,	800,
		.3,	1000;
w_osc target, SINE;
