fullscreen=true
winResizable=false
anyAltToggleFS=true
smoothScaling=true
vsync=true
subImageFix=true
enableBlitting=false
frameSkip=false

# DO NOT TOUCH
iconPath=icon.png
dataPathOrg=freebirdgames
dataPathApp=tothemoon
RTP=Audio.dat
RTP=lang.dat
preloadScript=mkxp/preload/ruby18_comp.rb
preloadScript=mkxp/preload/win32_wrap.rb
preloadScript=mkxp/preload/utils.dll.rb
fontSub=Arial>Open Sans
fontSub=New Times Roman>Open Sans
