Aristhrottle
down
left right
1
wait 30 hold right 12 wait 30 hold right 12 wait 30 hold right 12 wait 30 hold right 12 wait 30 hold right 12 wait 30 hold right 12 wait 30 hold right 12 wait 30 hold right 12 wait 30 hold left 12 wait 30 hold left 12 wait 30 hold left 12 wait 30 hold left 12 wait 30 hold left 12 wait 30 hold left 12 wait 30 hold right 12 wait 30 hold right 12 wait 30 hold right 12 wait 30 hold right 12 wait 30 hold right 12 wait 30 hold right 12 wait 30 hold left 12 wait 30 hold left 12 wait 30 hold left 12 wait 30 hold left 12 wait 30 hold left 12 wait 30 hold left 12 wait 30 hold left 12 

               
 ############
 #@         x
 ####o##c##c#
   # x  x#     #
   #         --x
   #           x
 ### ####x######
 x            x
 x!           x
 ######-----#o####
    #x          o#
    #ccccccc####x#
	
 
	