Bounce

jump
1
wait 45 tap jump
t                
                 
                 
                 
  ############## 
 ##            # 
 #             # 
 #           ! # 
 #  @          # 
 #--##  ##  #### 
 #z         #    
 #z         #    
 #z         #    
 ############    
  t             
                 
                 
Not only can the Virus lock your keys,#it can press them too.
Pay close attention to the Virus's patterns,#they'll be different in each level.