GrowingSenseOfParanoia

jump
1
wait 65 hold jump 10 wait 15 hold jump 10 wait 15 hold jump 10 wait 20 hold jump 10 wait 30 hold jump 10 wait 30 hold jump 10 wait 35 hold jump 10 wait 45 hold jump 10 wait 120 hold jump 10 wait 15 hold jump 10 exit
      #####
     #######
    #########
   ###########
  #############
 ###############
#################
#  #xxxxxxxxxxxx#
#               #
#@             !#
####llllllllllll#
 ###############
  #############
   ###########
    #########
     #######
      #####