<?xml version="1.0" ?>
<level 
	name="Crust"
	comment="No choice!"
	author="Onsemeliot"
	description="fast on dirt and gravel"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="4"
		>

		<blurfilter>
			<row data="0.02 0.02" />
			<row data="0.02 0.02" />
		</blurfilter>

		<foliageband
			middle="0.3"
			range="0.27"
			density="0.000006"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.35"
			range="0.3"
			density="0.00001"
			sprite="/textures/veg/thick-tree.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.4"
			range="0.3"
			density="0.00002"
			sprite="/textures/veg/needle.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.45"
			range="0.2"
			density="0.000006"
			sprite="/textures/veg/horse-chestnut-tree.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.58"
			range="0.2"
			density="0.000006"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.6"
			range="0.4"
			density="0.00004"
			sprite="/textures/veg/spruce-little.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.64"
			range="0.4"
			density="0.000007"
			sprite="/textures/veg/fine-tree.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.7"
			range="0.33"
			density="0.000007"
			sprite="/textures/veg/green-tree.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.75"
			range="0.3"
			density="0.00001"
			sprite="/textures/veg/green-tree2.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.8"
			range="0.3"
			density="0.000005"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="11"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy2.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.7, 0.7, 1"
		fogdensity="0.002"
		fogdensitysky="0.5"
		/>
	<water
		height="14.5"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="255">
		<startposition pos="258, 44" oridegrees="180" />
		<checkpoint coords="258, 33" notes="hard right long into medium left" />
		<checkpoint coords="170, 47" notes="medium right long into medium left long" />
		<checkpoint coords="112, 153" notes="easy right into hard right long" />
		<checkpoint coords="58, 200" />
		<checkpoint coords="94, 211" notes="easy left into hard left" />
		<checkpoint coords="172, 202" />
		<checkpoint coords="166, 223" notes="medium left into easy left" />
		<checkpoint coords="70, 267" notes="hard right long over gravel into chicane left" />
		<checkpoint coords="32, 290" />
		<checkpoint coords="84, 355" notes="medium left into square right dont cut" />
		<checkpoint coords="108, 403" notes="hard left into medium right long over dirt" />
		<checkpoint coords="124, 466" />
		<checkpoint coords="176, 457" notes="medium right into hard left over gravel" />
		<checkpoint coords="216, 443" notes="over dirt into easy left tinto hard right long over gravel" />
		<checkpoint coords="278, 487" notes="medium left" />
		<checkpoint coords="318, 471" notes="hard right into flat left" />
		<checkpoint coords="400, 472" />
		<checkpoint coords="398, 423" notes="medium right" />
		<checkpoint coords="396, 375" notes="medium left into easy left" />
		<checkpoint coords="376, 324" />
		<checkpoint coords="396, 279" notes="hard right over dirt into medium left" />
		<checkpoint coords="422, 193" notes="medium right into hard left long" />
		<checkpoint coords="428, 77" notes="hard right long over gravel over jump" />
		<checkpoint coords="466, 68" />
		<checkpoint coords="388, 55" notes="over dirt into flat right into easy left over gravel" />
		<checkpoint coords="292, 77" notes="medium left over finish" />
		<checkpoint coords="258, 44" />
	</race>
</level>
