<?xml version="1.0" ?>
<level 
	name="Back Again"
	comment="The grand finale"
	author="Onsemeliot"
	description="curvy, low light"
	screenshot="back.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="4.5"
		verticalscale="0.25"
		>

		<foliageband
			middle="0.4"
			range="0.05"
			density="0.00035"
			sprite="/textures/veg/post.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.8"
			range="0.2"
			density="0.0006"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0.01"
		fogcolor="0.1, 0.12, 0.15"
		fogdensity="0.005"
		fogdensitysky="0.9"
		/>

	<water
		height="3"
		watertexture="/textures/water/dark-water.png"
		/>
	
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	
	<race coordscale="4.5, 4.5"
		targettime="730">
		
		<startposition pos="973, 892" oridegrees="125" />
		<checkpoint coords="972, 867" />
		<checkpoint coords="949, 875" />
		<checkpoint coords="959, 847" />
		<checkpoint coords="911, 792" />
		<checkpoint coords="978, 823" />
		<checkpoint coords="957, 800" />
		<checkpoint coords="975, 795" />
		<checkpoint coords="953, 765" />
		<checkpoint coords="976, 758" />
		<checkpoint coords="992, 730" />
		<checkpoint coords="983, 715" />
		<checkpoint coords="949, 707" />
		<checkpoint coords="956, 657" />
		<checkpoint coords="934, 654" />
		<checkpoint coords="929, 674" />
		<checkpoint coords="907, 655" />
		<checkpoint coords="923, 633" />
		<checkpoint coords="905, 617" />
		<checkpoint coords="884, 612" />
		<checkpoint coords="869, 592" />
		<checkpoint coords="852, 592" />
		<checkpoint coords="837, 550" />
		<checkpoint coords="826, 529" />
		<checkpoint coords="788, 522" />
		<checkpoint coords="780, 478" />
		<checkpoint coords="762, 476" />
		<checkpoint coords="762, 488" />
		<checkpoint coords="711, 477" />
		<checkpoint coords="634, 449" />
		<checkpoint coords="590, 453" />
		<checkpoint coords="561, 493" />
		<checkpoint coords="559, 476" />
		<checkpoint coords="518, 492" />
		<checkpoint coords="514, 475" />
		<checkpoint coords="488, 469" />
		<checkpoint coords="466, 498" />
		<checkpoint coords="450, 485" />
		<checkpoint coords="457, 470" />
		<checkpoint coords="448, 461" />
		<checkpoint coords="454, 437" />
		<checkpoint coords="442, 436" />
		<checkpoint coords="444, 452" />
		<checkpoint coords="406, 489" />
		<checkpoint coords="375, 462" />
		<checkpoint coords="402, 447" />
		<checkpoint coords="395, 426" />
		<checkpoint coords="418, 415" />
		<checkpoint coords="408, 398" />
		<checkpoint coords="438, 379" />
		<checkpoint coords="454, 345" />
		<checkpoint coords="434, 321" />
		<checkpoint coords="423, 295" />
		<checkpoint coords="434, 265" />
		<checkpoint coords="444, 215" />
		<checkpoint coords="431, 222" />
		<checkpoint coords="417, 203" />
		<checkpoint coords="391, 208" />
		<checkpoint coords="406, 186" />
		<checkpoint coords="393, 176" />
		<checkpoint coords="357, 182" />
		<checkpoint coords="331, 171" />
		<checkpoint coords="361, 144" />
		<checkpoint coords="409, 146" />
		<checkpoint coords="387, 105" />
		<checkpoint coords="389, 90" />
		<checkpoint coords="372, 84" />
		<checkpoint coords="342, 108" />
		<checkpoint coords="300, 110" />
		<checkpoint coords="305, 127" />
		<checkpoint coords="260, 106" />
		<checkpoint coords="287, 80" />
		<checkpoint coords="302, 90" />
		<checkpoint coords="338, 58" />
		<checkpoint coords="327, 61" />
		<checkpoint coords="321, 46" />
		<checkpoint coords="306, 44" />
		<checkpoint coords="271, 45" />
		<checkpoint coords="276, 32" />
		<checkpoint coords="246, 6" />
		<checkpoint coords="236, 26" />
		<checkpoint coords="244, 40" />
		<checkpoint coords="235, 48" />
		<checkpoint coords="235, 86" />
		<checkpoint coords="193, 49" />
		<checkpoint coords="173, 65" />
		<checkpoint coords="188, 79" />
		<checkpoint coords="161, 91" />
		<checkpoint coords="151, 75" />
		<checkpoint coords="137, 72" />
		<checkpoint coords="131, 53" />
		<checkpoint coords="140, 24" />
		<checkpoint coords="119, -13" />
		<checkpoint coords="136, -33" />
		<checkpoint coords="136, -69" />
		<checkpoint coords="121, -69" />
		<checkpoint coords="102, -90" />
		<checkpoint coords="86, -98" />
		<checkpoint coords="80, -72" />
		<checkpoint coords="20, -28" />
		<checkpoint coords="16, -58" />
		<checkpoint coords="23, -82" />
		<checkpoint coords="3, -103" />
		<checkpoint coords="-20, -107" />
		<checkpoint coords="-30, -136" />
		
	</race>
	
</level>
