<?xml version="1.0" ?>
<level 
	name="Beyond Roads"
	comment="Enjoy an off road adventure!"
	author="Onsemeliot"
	description="very slow, totally offroad"
	screenshot="beyond.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r-beyond.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="4.5"
		verticalscale="0.25"
		>

		<foliageband
			middle="0.4"
			range="0.05"
			density="0.00035"
			sprite="/textures/veg/post.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.8"
			range="0.2"
			density="0.0006"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.00"
		fogcolor="0.3, 0.5, 0.6"
		fogdensity="0.002"
		fogdensitysky="0.01"
		/>

	<water
		height="3"
		watertexture="/textures/water/dark-water.png"
		/>
	
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	
	<race coordscale="4.5, 4.5"
		targettime="413">
		
		<startposition pos="172, 549" oridegrees="200" />
		<checkpoint coords="233, 529" />
		<checkpoint coords="286, 507" />
		<checkpoint coords="328, 469" />
		<checkpoint coords="376, 461" />
		<checkpoint coords="414, 439" />
		<checkpoint coords="447, 419" />
		<checkpoint coords="479, 400" />
		<checkpoint coords="521, 376" />
		<checkpoint coords="567, 361" />
		<checkpoint coords="613, 328" />
		<checkpoint coords="679, 334" />
		<checkpoint coords="717, 365" />
		<checkpoint coords="751, 344" />
		<checkpoint coords="808, 344" />
		<checkpoint coords="814, 401" />
		<checkpoint coords="833, 452" />
		<checkpoint coords="928, 482" />
		<checkpoint coords="956, 521" />
		<checkpoint coords="982, 556" />
		<checkpoint coords="977, 601" />
		<checkpoint coords="980, 655" />
		<checkpoint coords="955, 723" />
		<checkpoint coords="906, 730" />
		<checkpoint coords="841, 741" />
		<checkpoint coords="842, 798" />
		<checkpoint coords="829, 849" />
		<checkpoint coords="796, 891" />
		<checkpoint coords="761, 949" />
		
	</race>
	
</level>
