<?xml version="1.0" ?>
<level 
	name="Marathon"
	comment="Don't get tired!"
	author="Onsemeliot"
	description="constantly curvy, tiresome long race"
	screenshot="marathon.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="4.5"
		verticalscale="0.25"
		>

		<foliageband
			middle="0.4"
			range="0.05"
			density="0.00035"
			sprite="/textures/veg/post.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.8"
			range="0.2"
			density="0.0006"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.00"
		fogcolor="0.3, 0.5, 0.6"
		fogdensity="0.002"
		fogdensitysky="0.01"
		/>

	<water
		height="3"
		watertexture="/textures/water/dark-water.png"
		/>
	
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	
	<race coordscale="4.5, 4.5"
		targettime="1360">
		
		<startposition pos="124, 2" oridegrees="0" />
		<checkpoint coords="140, 25" />
		<checkpoint coords="138, 73" />
		<checkpoint coords="182, 92" />
		<checkpoint coords="176, 57" />
		<checkpoint coords="194, 50" />
		<checkpoint coords="235, 85" />
		<checkpoint coords="235, 45" />
		<checkpoint coords="244, 36" />
		<checkpoint coords="246, 6" />
		<checkpoint coords="276, 32" />
		<checkpoint coords="271, 44" />
		<checkpoint coords="304, 39" />
		<checkpoint coords="337, 59" />
		<checkpoint coords="302, 90" />
		<checkpoint coords="288, 80" />
		<checkpoint coords="259, 106" />
		<checkpoint coords="305, 126" />
		<checkpoint coords="300, 111" />
		<checkpoint coords="341, 108" />
		<checkpoint coords="373, 83" />
		<checkpoint coords="410, 145" />
		<checkpoint coords="362, 144" />
		<checkpoint coords="333, 170" />
		<checkpoint coords="404, 184" />
		<checkpoint coords="369, 222" />
		<checkpoint coords="377, 278" />
		<checkpoint coords="318, 281" />
		<checkpoint coords="302, 303" />
		<checkpoint coords="316, 308" />
		<checkpoint coords="291, 327" />
		<checkpoint coords="355, 362" />
		<checkpoint coords="383, 332" />
		<checkpoint coords="401, 337" />
		<checkpoint coords="397, 306" />
		<checkpoint coords="418, 301" />
		<checkpoint coords="453, 344" />
		<checkpoint coords="408, 397" />
		<checkpoint coords="421, 414" />
		<checkpoint coords="392, 434" />
		<checkpoint coords="400, 451" />
		<checkpoint coords="375, 462" />
		<checkpoint coords="406, 489" />
		<checkpoint coords="443, 451" />
		<checkpoint coords="448, 435" />
		<checkpoint coords="456, 494" />
		<checkpoint coords="493, 468" />
		<checkpoint coords="518, 492" />
		<checkpoint coords="558, 475" />
		<checkpoint coords="562, 493" />
		<checkpoint coords="596, 450" />
		<checkpoint coords="599, 482" />
		<checkpoint coords="585, 505" />
		<checkpoint coords="594, 531" />
		<checkpoint coords="579, 548" />
		<checkpoint coords="595, 573" />
		<checkpoint coords="635, 553" />
		<checkpoint coords="637, 535" />
		<checkpoint coords="689, 521" />
		<checkpoint coords="730, 539" />
		<checkpoint coords="745, 576" />
		<checkpoint coords="753, 596" />
		<checkpoint coords="785, 550" />
		<checkpoint coords="864, 616" />
		<checkpoint coords="875, 606" />
		<checkpoint coords="904, 619" />
		<checkpoint coords="922, 626" />
		<checkpoint coords="907, 656" />
		<checkpoint coords="928, 674" />
		<checkpoint coords="934, 654" />
		<checkpoint coords="957, 659" />
		<checkpoint coords="951, 709" />
		<checkpoint coords="993, 730" />
		<checkpoint coords="953, 765" />
		<checkpoint coords="975, 795" />
		<checkpoint coords="958, 799" />
		<checkpoint coords="978, 823" />
		<checkpoint coords="911, 791" />
		<checkpoint coords="960, 847" />
		<checkpoint coords="950, 876" />
		<checkpoint coords="973, 867" />
		<checkpoint coords="969, 886" />
		<checkpoint coords="994, 887" />
		<checkpoint coords="1004, 918" />
		<checkpoint coords="1048, 942" />
		<checkpoint coords="1048, 997" />
		<checkpoint coords="1104, 952" />
		<checkpoint coords="1110, 927" />
		<checkpoint coords="1149, 928" />
		<checkpoint coords="1166, 909" />
		<checkpoint coords="1197, 902" />
		<checkpoint coords="1200, 928" />
		<checkpoint coords="1210, 907" />
		<checkpoint coords="1261, 892" />
		<checkpoint coords="1280, 852" />
		<checkpoint coords="1293, 863" />
		<checkpoint coords="1327, 859" />
		<checkpoint coords="1395, 933" />
		<checkpoint coords="1423, 940" />
		<checkpoint coords="1428, 1003" />
		<checkpoint coords="1489, 1019" />
		<checkpoint coords="1497, 1049" />
		<checkpoint coords="1481, 1068" />
		<checkpoint coords="1491, 1065" />
		<checkpoint coords="1485, 1094" />
		<checkpoint coords="1509, 1114" />
		<checkpoint coords="1505, 1131" />
		<checkpoint coords="1593, 1147" />
		<checkpoint coords="1607, 1168" />
		<checkpoint coords="1644, 1187" />
		<checkpoint coords="1679, 1166" />
		<checkpoint coords="1683, 1112" />
		<checkpoint coords="1704, 1120" />
		<checkpoint coords="1757, 1094" />
		<checkpoint coords="1805, 1125" />
		<checkpoint coords="1846, 1126" />
		<checkpoint coords="1868, 1187" />
		<checkpoint coords="1893, 1199" />
		<checkpoint coords="1857, 1249" />
		<checkpoint coords="1896, 1282" />
		<checkpoint coords="1974, 1237" />
		<checkpoint coords="2058, 1228" />
		<checkpoint coords="2066, 1214" />
		<checkpoint coords="2100, 1228" />
		<checkpoint coords="2102, 1252" />
		<checkpoint coords="2129, 1255" />
		<checkpoint coords="2151, 1311" />
		<checkpoint coords="2172, 1301" />
		<checkpoint coords="2191, 1308" />
		<checkpoint coords="2192, 1284" />
		<checkpoint coords="2251, 1294" />
		<checkpoint coords="2289, 1279" />
		<checkpoint coords="2299, 1301" />
		<checkpoint coords="2344, 1305" />
		<checkpoint coords="2357, 1288" />
		<checkpoint coords="2385, 1306" />
		<checkpoint coords="2376, 1252" />
		<checkpoint coords="2448, 1241" />
		<checkpoint coords="2464, 1227" />
		<checkpoint coords="2478, 1245" />
		<checkpoint coords="2492, 1239" />
		<checkpoint coords="2482, 1304" />
		<checkpoint coords="2538, 1323" />
		<checkpoint coords="2578, 1299" />
		<checkpoint coords="2588, 1272" />
		<checkpoint coords="2618, 1272" />
		<checkpoint coords="2608, 1241" />
		<checkpoint coords="2626, 1186" />
		
		<codrivercp coords="131, 17" notes="square left" />
		<codrivercp coords="136, 37" notes="medium right into chicane right" />
		<codrivercp coords="156, 86" notes="medium right long into hard right into hard left" />
		<codrivercp coords="174, 66" notes="chicane left into square left" />
		<codrivercp coords="212, 72" notes="chicane right cut into hairpin right" />
		<codrivercp coords="239, 75" notes="chicane right into chicane left" />
		<codrivercp coords="239, 20" notes="hairpin left into chicane left" />
		<codrivercp coords="278, 45" notes="easy right into chicane left" />
		<codrivercp coords="323, 49" notes="square right into hairpin left into chicane right" />
		<codrivercp coords="321, 79" notes="square left into square right" />
		<codrivercp coords="282, 84" notes="easy left into hard right" />
		<codrivercp coords="275, 120" notes="square right into chicane right" />
		<codrivercp coords="350, 93" notes="medium left into chicane left" />
		<codrivercp coords="390, 109" notes="flat left into medium left long" />
		<codrivercp coords="389, 152" notes="flat left into easy right" />
		<codrivercp coords="349, 158" notes="hard right into chicane left" />
		<codrivercp coords="361, 182" notes="chicane right long" />
		<codrivercp coords="403, 193" notes="chicane left into medium left" />
		<codrivercp coords="378, 218" notes="square right over mud into chicane right" />
		<codrivercp coords="373, 261" notes="square left into medium left" />
		<codrivercp coords="354, 285" notes="square right over tarmac" />
		<codrivercp coords="332, 282" notes="medium right" />
		<codrivercp coords="314, 285" notes="easy left into hairpin right into hard left" />
		<codrivercp coords="313, 311" notes="square right into hard left into hard right" />
		<codrivercp coords="295, 332" notes="easy right over jump into medium right" />
		<codrivercp coords="356, 356" notes="medium left into medium left" />
		<codrivercp coords="386, 333" notes="hard right into medium left" />
		<codrivercp coords="402, 303" notes="hard left long over mud into chicane right" />
		<codrivercp coords="451, 332" notes="medium left into chicane right" />
		<codrivercp coords="418, 387" notes="medium right into hard right into hairpin left" />
		<codrivercp coords="413, 419" notes="square right over tarmac into hard left" />
		<codrivercp coords="394, 452" notes="medium right" />
		<codrivercp coords="376, 465" notes="chicane right into hard right" />
		<codrivercp coords="413, 480" notes="medium right into hard left long" />
		<codrivercp coords="456, 440" notes="chicane left into medium right long" />
		<codrivercp coords="472, 493" notes="easy left" />
		<codrivercp coords="496, 468" notes="hard left into hairpin right" />
		<codrivercp coords="522, 489" notes="easy left into hard left" />
		<codrivercp coords="559, 480" notes="hard right long" />
		<codrivercp coords="576, 474" notes="hairpin left into chicane right" />
		<codrivercp coords="594, 488" notes="easy right long over snow into hard left" />
		<codrivercp coords="589, 535" notes="medium right into medium right" />
		<codrivercp coords="605, 572" notes="medium right into medium left" />
		<codrivercp coords="647, 530" notes="flat right into medium left" />
		<codrivercp coords="694, 524" notes="flat right into square left" />
		<codrivercp coords="730, 545" notes="easy right into hard left" />
		<codrivercp coords="749, 581" notes="hard right into easy right" />
		<codrivercp coords="770, 590" notes="flat right over tarmac into medium left long" />
		<codrivercp coords="811, 558" notes="flat right long into hard right into hard left" />
		<codrivercp coords="879, 608" notes="flat right into hard right into hard left" />
		<codrivercp coords="911, 615" notes="easy left long into hard right" />
		<codrivercp coords="910, 659" notes="hard right into square left" />
		<codrivercp coords="937, 653" notes="medium left long into chicane left" />
		<codrivercp coords="953, 697" notes="medium right long into medium left" />
		<codrivercp coords="985, 716" notes="medium left" />
		<codrivercp coords="989, 737" notes="flat right into square left" />
		<codrivercp coords="970, 759" notes="hard right long into flat left" />
		<codrivercp coords="969, 781" notes="hard left into hairpin right" />
		<codrivercp coords="963, 802" notes="medium left into hard left long" />
		<codrivercp coords="970, 821" notes="medium right into hard left into chicane right" />
		<codrivercp coords="927, 793" notes="hard right long" />
		<codrivercp coords="911, 801" notes="chicane left into chicane right into medium left" />
		<codrivercp coords="958, 852" notes="hard right long into medium left long" />
		<codrivercp coords="958, 875" notes="medium left long into square right" />
		<codrivercp coords="970, 887" notes="chicane right" />
		<codrivercp coords="995, 888" notes="chicane left into square right" />
		<codrivercp coords="1010, 920" notes="over jump into chicane left" />
		<codrivercp coords="1038, 973" notes="medium right long" />
		<codrivercp coords="1066, 981" notes="chicane left" />
		<codrivercp coords="1127, 935" notes="easy right into square left" />
		<codrivercp coords="1166, 908" notes="easy right into hard left" />
		<codrivercp coords="1197, 912" notes="hairpin right into square left" />
		<codrivercp coords="1211, 908" notes="hard right into flat left" />
		<codrivercp coords="1227, 909" notes="flat right into medium right into square left" />
		<codrivercp coords="1265, 880" notes="flat right into hard left" />
		<codrivercp coords="1284, 856" notes="medium left into chicane right" />
		<codrivercp coords="1363, 909" notes="chicane right" />
		<codrivercp coords="1411, 930" notes="medium left" />
		<codrivercp coords="1425, 972" notes="medium right into chicane left over snow" />
		<codrivercp coords="1470, 1016" notes="medium left into medium right" />
		<codrivercp coords="1491, 1039" notes="square left into hairpin right" />
		<codrivercp coords="1484, 1068" notes="hairpin left" />
		<codrivercp coords="1492, 1108" notes="medium left into medium right" />
		<codrivercp coords="1508, 1137" notes="flat right into medium left" />
		<codrivercp coords="1541, 1143" notes="chicane right into flat right" />
		<codrivercp coords="1576, 1148" notes="medium left into square right" />
		<codrivercp coords="1616, 1174" notes="medium right long" />
		<codrivercp coords="1677, 1152" notes="medium left" />
		<codrivercp coords="1673, 1128" notes="square left over ice into square right" />
		<codrivercp coords="1730, 1102" notes="square left into easy right" />
		<codrivercp coords="1775, 1105" notes="easy right into easy left" />
		<codrivercp coords="1862, 1143" notes="easy left into square right" />
		<codrivercp coords="1876, 1192" notes="square left" />
		<codrivercp coords="1882, 1214" notes="over snow into medium right" />
		<codrivercp coords="1874, 1272" notes="square right into easy left" />
		<codrivercp coords="1930, 1264" notes="medium right into square left" />
		<codrivercp coords="1980, 1238" notes="easy right into easy left" />
		<codrivercp coords="2035, 1230" notes="chicane right" />
		<codrivercp coords="2062, 1215" notes="easy left into chicane right" />
		<codrivercp coords="2100, 1225" notes="square left into hairpin right" />
		<codrivercp coords="2110, 1253" notes="medium left into medium left" />
		<codrivercp coords="2139, 1273" notes="medium right into medium right" />
		<codrivercp coords="2159, 1309" notes="medium left into hard right" />
		<codrivercp coords="2191, 1301" notes="square left into flat right" />
		<codrivercp coords="2221, 1287" notes="medium left into square right" />
		<codrivercp coords="2256, 1290" notes="medium left into medium left" />
		<codrivercp coords="2293, 1286" notes="medium right into easy left over tarmac" />
		<codrivercp coords="2327, 1298" notes="medium right into hard left" />
		<codrivercp coords="2361, 1289" notes="medium right long" />
		<codrivercp coords="2380, 1280" notes="medium left" />
		<codrivercp coords="2400, 1242" notes="easy left" />
		<codrivercp coords="2441, 1240" notes="medium left into hard right" />
		<codrivercp coords="2468, 1231" notes="easy right into square right" />
		<codrivercp coords="2482, 1244" notes="hard left long" />
		<codrivercp coords="2485, 1276" notes="square right into easy right" />
		<codrivercp coords="2505, 1315" notes="flat left into chicane right" />
		<codrivercp coords="2571, 1301" notes="easy right over snow into hard left" />
		<codrivercp coords="2593, 1274" notes="medium right long" />
		<codrivercp coords="2614, 1252" notes="chicane left" />
		<codrivercp coords="2616, 1207" notes="medium right over finish" />
	</race>
	
</level>
