<?xml version="1.0" ?>
<level 
	name="Midnight Endeavor"
	comment="Hurry up!"
	author="Onsemeliot"
	description="curvy but smooth, tricky turns, dark"
	screenshot="midnight.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="32"
		horizontalscale="5"
		verticalscale="0.25"
		>

		<foliageband
			middle="0.4"
			range="0.02"
			density="0.0003"
			sprite="/textures/veg/post.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.8"
			range="0.2"
			density="0.0001"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/stars.jpg"
		cloudscrollrate="0.00"
		fogcolor="0, 0, 0.1"
		fogdensity="0.015"
		fogdensitysky="0.5"
		/>

	<water
		height="3"
		watertexture="/textures/water/dark-water.png"
		/>
	
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	
	<race coordscale="5, 5"
		targettime="400">
		
		<startposition pos="591, 472" oridegrees="187" />
		<checkpoint coords="631, 445" />
		<checkpoint coords="762, 488" />
		<checkpoint coords="776, 476" />
		<checkpoint coords="789, 522" />
		<checkpoint coords="834, 536" />
		<checkpoint coords="846, 579" />
		<checkpoint coords="870, 593" />
		<checkpoint coords="864, 615" />
		<checkpoint coords="782, 551" />
		<checkpoint coords="765, 596" />
		<checkpoint coords="745, 592" />
		<checkpoint coords="749, 578" />
		<checkpoint coords="730, 540" />
		<checkpoint coords="691, 521" />
		<checkpoint coords="636, 536" />
		<checkpoint coords="631, 560" />
		<checkpoint coords="594, 573" />
		<checkpoint coords="568, 549" />
		<checkpoint coords="565, 580" />
		<checkpoint coords="613, 599" />
		<checkpoint coords="639, 584" />
		<checkpoint coords="657, 636" />
		<checkpoint coords="627, 673" />
		<checkpoint coords="588, 668" />
		<checkpoint coords="599, 715" />
		<checkpoint coords="574, 743" />
		<checkpoint coords="538, 741" />
		<checkpoint coords="565, 818" />
		<checkpoint coords="556, 880" />
		<checkpoint coords="588, 874" />
		<checkpoint coords="614, 911" />
		<checkpoint coords="606, 927" />
		<checkpoint coords="641, 945" />
		<checkpoint coords="719, 902" />
		<checkpoint coords="760, 948" />
		<checkpoint coords="748, 1077" />
		
	</race>
	
</level>
