<?xml version="1.0" ?>
<level 
	name="Wet Ponds"
	comment="No Bathing!"
	author="Onsemeliot"
	description="slow, very curvy, partly elevated road"
	screenshot="wet.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="4.5"
		verticalscale="0.3"
		>

		<foliageband
			middle="0.4"
			range="0.05"
			density="0.00035"
			sprite="/textures/veg/post.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.6"
			range="0.3"
			density="0.0004"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.02"
		fogcolor="0.4, 0.4, 0.4"
		fogdensity="0.015"
		fogdensitysky="0.4"
		rain="2000"
		/>

	<water
		height="6"
		watertexture="/textures/water/dark-water.png"
		/>
	
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	
	<race coordscale="4.5, 4.5"
		targettime="180">
		
		<startposition pos="126, 926" oridegrees="195" />
		<checkpoint coords="146, 889" />
		<checkpoint coords="164, 880" />
		<checkpoint coords="159, 862" />
		<checkpoint coords="167, 853" />
		<checkpoint coords="164, 839" />
		<checkpoint coords="152, 832" />
		<checkpoint coords="171, 820" />
		<checkpoint coords="179, 806" />
		<checkpoint coords="178, 784" />
		<checkpoint coords="189, 754" />
		<checkpoint coords="214, 746" />
		<checkpoint coords="214, 726" />
		<checkpoint coords="223, 711" />
		<checkpoint coords="200, 719" />
		<checkpoint coords="165, 724" />
		<checkpoint coords="134, 768" />
		<checkpoint coords="93, 826" />
		<checkpoint coords="75, 867" />
		<checkpoint coords="57, 864" />
		<checkpoint coords="37, 879" />
		<checkpoint coords="40, 899" />
		<checkpoint coords="9, 922" />
		<checkpoint coords="-20, 917" />
		<checkpoint coords="-32, 887" />
		
	</race>
	
</level>
