<?xml version="1.0" ?>
<level 
	name="Treeline"
	comment="Most trees won't grow high up."
	author="Onsemeliot"
	description="jumps and tight turns on gravel"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="3.5"
		verticalscale="30"
		>
		<blurfilter>
			<row data="0.001 0.001 0.001 0.001" />
			<row data="0.001 0.001 0.001 0.001" />
			<row data="0.001 0.001 0.001 0.001" />
			<row data="0.001 0.001 0.001 0.001" />
		</blurfilter>
		
		<foliageband
			middle="0.55"
			range="0.42"
			density="0.003"
			sprite="/textures/veg/grain.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.75"
			range="0.2"
			density="0.000012"
			sprite="/textures/veg/red-tree.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.00002"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="12"
			/>
		<foliageband
			middle="0.75"
			range="0.3"
			density="0.000015"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.7"
			range="0.18"
			density="0.00004"
			sprite="/textures/veg/wide-tree.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.4"
			range="0.15"
			density="0.00002"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.19"
			range="0.15"
			density="0.000005"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="3"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy.png"
		cloudscrollrate="0.001"
		fogcolor="0.4, 0.4, 0.6"
		fogdensity="0.002"
		fogdensitysky="0.8"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3.5, 3.5" targettime="315">
		<startposition pos="78, 98" oridegrees="180" />
		<checkpoint coords="78, 82" notes="medium left into easy left" />
		<checkpoint coords="89, 38" />
		<checkpoint coords="158, 68" notes="flat right into medium right" />
		<checkpoint coords="203, 142" />
		<checkpoint coords="224, 134" notes="easy right into medium left" />
		<checkpoint coords="284, 89" notes="easy left into medium left long" />
		<checkpoint coords="345, 120" />
		<checkpoint coords="320, 141" notes="flat right into easy right long" />
		<checkpoint coords="228, 191" notes="medium right" />
		<checkpoint coords="246, 233" />
		<checkpoint coords="286, 236" notes="easy left long over jump into hard left" />
		<checkpoint coords="456, 199" />
		<checkpoint coords="451, 215" notes="flat left into medium right" />
		<checkpoint coords="373, 265" notes="easy left into medium right long dont cut" />
		<checkpoint coords="280, 357" />
		<checkpoint coords="301, 384" notes="flat left long over jump into hard left long" />
		<checkpoint coords="412, 492" />
		<checkpoint coords="392, 493" notes="medium right into easy left" />
		<checkpoint coords="249, 457" notes="medium right" />
		<checkpoint coords="197, 435" />
		<checkpoint coords="179, 449" notes="easy left into hard left" />
		<checkpoint coords="108, 470" />
		<checkpoint coords="106, 456" notes="medium right into flat left" />
		<checkpoint coords="90, 355" notes="flat right into hard left long" />
		<checkpoint coords="91, 237" />
		<checkpoint coords="115, 259" notes="square right into hard left" />
		<checkpoint coords="170, 275" notes="easy left long" />
		<checkpoint coords="194, 355" notes="hairpin right into flat right long" />
		<checkpoint coords="198, 382" />
		<checkpoint coords="204, 300" notes="hard right dont cut into square left" />
		<checkpoint coords="142, 224" notes="square right dont cut" />
		<checkpoint coords="140, 188" />
		<checkpoint coords="83, 176" notes="medium right dont cut into hairpin left dont cut" />
		<checkpoint coords="28, 232" />
		<checkpoint coords="15, 210" notes="easy left into easy right over finish" />
		<checkpoint coords="78, 98" />
	</race>
</level>
