<?xml version="1.0" ?>
<level 
	name="Country Road"
	comment="Hills, Rocks and Crops."
	author="Onsemeliot"
	description="speed-friendly tilted road, rough shortcuts"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="5"
		verticalscale="0.22"
		>
		
		<foliageband
			middle="0.2"
			range="0.15"
			density="0.0004"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="0.5"
			range="0.005"
			density="0.001"
			sprite="/textures/veg/ivy.png"
			spritecount="2"
			/>
		
		<foliageband
			middle="0.8"
			range="0.1"
			density="0.00006"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
		
		<foliageband
			middle="0.95"
			range="0.1"
			density="0.0015"
			sprite="/textures/veg/mais.png"
			spritecount="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy.png"
		cloudscrollrate="0"
		fogcolor="0.3, 0.4, 0.65"
		fogdensity="0.003"
		fogdensitysky="0.2"
		/>

	<water
		height="1"
		watertexture="/textures/water/dark-water.png"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="5, 5"
		targettime="632">
		
		<startposition pos="3, 227" oridegrees="300" />
		<checkpoint coords="99, 287" />
		<checkpoint coords="122, 189" />
		<checkpoint coords="32, 155" />
		<checkpoint coords="106, 80" />
		<checkpoint coords="136, 125" />
		<checkpoint coords="195, 119" />
		<checkpoint coords="274, 44" />
		<checkpoint coords="344, 92" />
		<checkpoint coords="427, 54" />
		<checkpoint coords="454, 123" />
		<checkpoint coords="372, 196" />
		<checkpoint coords="343, 133" />
		<checkpoint coords="227, 132" />
		<checkpoint coords="246, 228" />
		<checkpoint coords="153, 309" />
		<checkpoint coords="191, 413" />
		<checkpoint coords="94, 343" />
		<checkpoint coords="96, 455" />
		<checkpoint coords="190, 471" />
		<checkpoint coords="298, 440" />
		<checkpoint coords="388, 360" />
		<checkpoint coords="423, 482" />
		<checkpoint coords="453, 423" />
		<checkpoint coords="444, 360" />
		<checkpoint coords="360, 318" />
		<checkpoint coords="317, 348" />
		<checkpoint coords="271, 334" />
		<checkpoint coords="298, 266" />
		<checkpoint coords="334, 273" />
		<checkpoint coords="509, 222" />
		
	</race>
	
</level>
