# textdomain: mcl_pottery_sherds
Used for crafting decorated pots=Apaindutako ontziak egiteko erabiltzen da
Decorated Pot=Apaindutako Ontzia
Pots are decorative blocks.=Ontziak bloke apaingarriak dira.
Specially decorated pots can be crafted using pottery sherds=Bereziki apaindutako ontziak egin daitezke zeramika zatiak erabiliz
Angler Pottery Sherd=Arrantzalearen Zeramika Zatia
Archer Pottery Sherd=Arkulariaren Zeramika Zatia
Arms Up Pottery Sherd=Txotxongiloaren Zeramika Zatia
Blade Pottery Sherd=Ezpataren Zeramika Zatia
Brewer Pottery Sherd=Edabegilearen Zeramika Zatia
Burn Pottery Sherd=Sugarraren Zeramika Zatia
Danger Pottery Sherd=Arriskutsu Zeramika Zatia
Explorer Pottery Sherd=Esploratzailean Zeramika Zatia
Flow Pottery Sherd=Espiraldun Zeramika Zatia
Friend Pottery Sherd=Lagun Zeramika Zatia
Guster Pottery Sherd=Guster Zeramika Zatia
Heart Pottery Sherd=Bihotz Zeramika Zatia
Heartbreak Pottery Sherd=Bihotzeko Zeramika Zatia
Howl Pottery Sherd=Ainuri Zeramika Zatia
Miner Pottery Sherd=Meatzari Zeramika Zatia
Mourner Pottery Sherd=Negarti Zeramika Zatia
Plenty Pottery Sherd=Amaigabetasun Zeramika Zatia
Prize Pottery Sherd=Sariaren Zeramika Zatia
Scrape Pottery Sherd=Aizkoraren Zeramika Zatia
Sheaf Pottery Sherd=Sorta Zeramika Zatia
Shelter Pottery Sherd=Aterpearen Zeramika Zatia
Skull Pottery Sherd=Kaskezur Zeramika Zatia
Snort Pottery Sherd=Arnasots Zeramika Zatia
