# textdomain: mcl_pottery_sherds
Used for crafting decorated pots=Utilizzato per costruire vasi decorati
Decorated Pot=Vaso decorato
Pots are decorative blocks.=
Specially decorated pots can be crafted using pottery sherds=
Angler Pottery Sherd=
Archer Pottery Sherd=
Arms Up Pottery Sherd=
Blade Pottery Sherd=
Brewer Pottery Sherd=
Burn Pottery Sherd=
Danger Pottery Sherd=
Explorer Pottery Sherd=
Flow Pottery Sherd=
Friend Pottery Sherd=
Guster Pottery Sherd=
Heart Pottery Sherd=
Heartbreak Pottery Sherd=
Howl Pottery Sherd=
Miner Pottery Sherd=
Mourner Pottery Sherd=
Plenty Pottery Sherd=
Prize Pottery Sherd=
Scrape Pottery Sherd=
Sheaf Pottery Sherd=
Shelter Pottery Sherd=
Skull Pottery Sherd=
Snort Pottery Sherd=
