# textdomain: mcl_pottery_sherds
Used for crafting decorated pots=Käytetään koristeruukkujen valmistamiseen
Decorated Pot=Koristeruukku
Pots are decorative blocks.=Ruukut ovat koristekuutioita.
Specially decorated pots can be crafted using pottery sherds=Erikoiskoristeisia ruukkuja voidaan valmistaa ruukunsirpaleista
Angler Pottery Sherd=Onkija-ruukunsirpale
Archer Pottery Sherd=Jousiampuja-ruukunsirpale
Arms Up Pottery Sherd=Kädet ylhäällä -ruukunsirpale
Blade Pottery Sherd=Miekka-ruukunsirpale
Brewer Pottery Sherd=Hauduttaja-ruukunsirpale
Burn Pottery Sherd=Palo-ruukunsirpale
Danger Pottery Sherd=Vaara-ruukunsirpale
Explorer Pottery Sherd=Tutkimusmatkailija-ruukunsirpale
Flow Pottery Sherd=Virta-ruukunsirpale
Friend Pottery Sherd=Ystävä-ruukunsirpale
Guster Pottery Sherd=Puhurinpuhaltaja-ruukunsirpale
Heart Pottery Sherd=Sydän-ruukunsirpale
Heartbreak Pottery Sherd=Särkynyt sydän -ruukunsirpale
Howl Pottery Sherd=Ulvonta-ruukunsirpale
Miner Pottery Sherd=Kaivaja-ruukunsirpale
Mourner Pottery Sherd=Surija-ruukunsirpale
Plenty Pottery Sherd=Yltäkylläisyys-ruukunsirpale
Prize Pottery Sherd=Palkinto-ruukunsirpale
Scrape Pottery Sherd=Kirves-ruukunsirpale
Sheaf Pottery Sherd=Lyhde-ruukunsirpale
Shelter Pottery Sherd=Suojapaikka-ruukunsirpale
Skull Pottery Sherd=Kallo-ruukunsirpale
Snort Pottery Sherd=Nuuhkaus-ruukunsirpale
