# textdomain: mcl_compass
Compass=Iránytű
Points to the world origin=A világ kezdőpontjára mutat
Compasses are tools which point to the world origin (X@=0, Z@=0) or the spawn point in the Overworld.=Az iránytűk olyan eszközök, amelyek a világ kezdőpontjára (X@=0, Z@=0) vagy az Overworld kezdőpontjára mutatnak.
A Compass always points to the world spawn point when the player is in the overworld.  In other dimensions, it spins randomly.=Az iránytű mindig a világ kezdőpontjára mutat, amikor a játékos az Overworldben van. Más dimenziókban véletlenszerűen forog.
Lodestone Compass=Mágneskő iránytű
Points to a lodestone=Egy mágneskőre mutat
Lodestone compasses resemble regular compasses, but they point to a specific lodestone.=A mágneskő iránytűk hasonlítanak a normál iránytűkhöz, de egy konkrét mágneskőre mutatnak.
A Lodestone compass can be made from an ordinary compass by using it on a lodestone.  After becoming a lodestone compass, it always points to its linked lodestone, provided that they are in the same dimension.  If not in the same dimension, the lodestone compass spins randomly, similarly to a regular compass when outside the overworld.  A lodestone compass can be relinked with another lodestone.=Egy mágneskő iránytű elkészíthető egy sima iránytűből, ha azt egy mágneskőre használjuk. Mágneskő iránytűvé válva mindig a hozzákapcsolt mágneskőre mutat, feltéve, hogy ugyanabban a dimenzióban vannak. Ha nem ugyanabban a dimenzióban, az iránytű véletlenszerűen forog, hasonlóan a normál iránytűhöz az Overworldön kívül. Egy mágneskő iránytű újrakapcsolható más mágneskőhöz is.
Recovery Compass=Visszataláló iránytű
Points to your last death location=Az utolsó halálozás helyére mutat
Recovery Compasses are compasses that point to your last death location=A visszataláló iránytűk az utolsó halálozás helyére mutatnak
Recovery Compasses always point to the location of your last death, in case you haven't died yet, it will just randomly spin around=A visszataláló iránytű mindig az utolsó halálozás helyére mutat; ha még nem haltál meg, véletlenszerűen forog
Lodestone=Mágneskő
