# textdomain: mcl_compass
Compass=指南针
Points to the world origin=指向世界原点
Compasses are tools which point to the world origin (X@=0, Z@=0) or the spawn point in the Overworld.=指南针是一种指向世界原点（X坐标为0，Z坐标为0）或主世界出生点的工具。
A Compass always points to the world spawn point when the player is in the overworld.  In other dimensions, it spins randomly.=当玩家处于主世界时，指南针总是指向世界出生点。在其他维度中，它会随机旋转。
Lodestone Compass=磁石指南针
Points to a lodestone=指向磁石
Lodestone compasses resemble regular compasses, but they point to a specific lodestone.=磁石指南针与普通指南针相似，但它们指向特定的磁石。
A Lodestone compass can be made from an ordinary compass by using it on a lodestone.  After becoming a lodestone compass, it always points to its linked lodestone, provided that they are in the same dimension.  If not in the same dimension, the lodestone compass spins randomly, similarly to a regular compass when outside the overworld.  A lodestone compass can be relinked with another lodestone.=可通过将普通指南针在磁石上使用来制作磁石指南针。成为磁石指南针后，只要它们处于同一维度，它就总是指向与之相连的磁石。如果不在同一维度，磁石指南针会随机旋转，就如同普通指南针在主世界之外时的情况一样。磁石指南针可以与另一块磁石重新建立关联。
Recovery Compass=回溯指南针
Points to your last death location=指向你上次死亡的位置
Recovery Compasses are compasses that point to your last death location=回溯指南针是指向你上次死亡位置的指南针
Recovery Compasses always point to the location of your last death, in case you haven't died yet, it will just randomly spin around=回溯指南针总是指向你上次死亡的位置，如果你还未曾死亡，它就只会随机旋转
Lodestone=磁石
