# textdomain: mcl_compass
Compass=Kompas
Points to the world origin=Ukazuje na střed světa
Compasses are tools which point to the world origin (X@=0, Z@=0) or the spawn point in the Overworld.=Kompasy ukazují směr ke středu světy (X@=0,Z@=0) nebo ke spawn pointu v Overworldu.
A Compass always points to the world spawn point when the player is in the overworld.  In other dimensions, it spins randomly.=Kompas vždy ukazuje na spawn point světa, když je hráč v Overworldu. V jiných dimenzích se otáčí náhodně.
Lodestone Compass=Magnetický kompas
Points to a lodestone=Ukazuje na magnetický kámen
Lodestone compasses resemble regular compasses, but they point to a specific lodestone.=Magnetické kompasy se podobají běžným kompasům, ale ukazují na konkrétní magnetický kámen.
A Lodestone compass can be made from an ordinary compass by using it on a lodestone.  After becoming a lodestone compass, it always points to its linked lodestone, provided that they are in the same dimension.  If not in the same dimension, the lodestone compass spins randomly, similarly to a regular compass when outside the overworld.  A lodestone compass can be relinked with another lodestone.=
Recovery Compass=
Points to your last death location=
Recovery Compasses are compasses that point to your last death location=
Recovery Compasses always point to the location of your last death, in case you haven't died yet, it will just randomly spin around=
Lodestone=
