# textdomain: mcl_compass
Compass=Brújula
Points to the world origin=Señala el origen del mundo
Compasses are tools which point to the world origin (X@=0, Z@=0) or the spawn point in the Overworld.=Las brújulas son herramientas que señalan el origen del mundo (X@=0, Z@=0) o el punto de generación en el Overworld.
A Compass always points to the world spawn point when the player is in the overworld.  In other dimensions, it spins randomly.=Una brújula siempre apunta al punto de aparición del mundo cuando el jugador está en el overworld.   En otras dimensiones, gira al azar.
Lodestone Compass=Brújula magnetizada
Points to a lodestone=Apunta a una magnetita
Lodestone compasses resemble regular compasses, but they point to a specific lodestone.=Las brújulas magnetizadas se parecen a las brújulas normales, pero apuntan a una magnetita específica.
A Lodestone compass can be made from an ordinary compass by using it on a lodestone.  After becoming a lodestone compass, it always points to its linked lodestone, provided that they are in the same dimension.  If not in the same dimension, the lodestone compass spins randomly, similarly to a regular compass when outside the overworld.  A lodestone compass can be relinked with another lodestone.=Se puede hacer una brújula magnetizada a partir de una brújula común usándola sobre una magnetita.   Después de convertirse en una brújula magnetizada, siempre apunta a la magnetita vinculada, siempre que estén en la misma dimensión.   Si no está en la misma dimensión, la brújula magnetizada gira aleatoriamente, de manera similar a una brújula normal cuando está fuera del overworld.   Una brújula magnetizada se puede volver a vincular con otra magnetita.
Recovery Compass=Brújula de recuperación
Points to your last death location=Señala el lugar de tu última muerte
Recovery Compasses are compasses that point to your last death location=Las brújulas de recuperación son brújulas que apuntan al lugar de tu última muerte
Recovery Compasses always point to the location of your last death, in case you haven't died yet, it will just randomly spin around=Las brújulas de recuperación siempre apuntan a la ubicación de tu última muerte; en caso de que aún no hayas muerto, simplemente girará aleatoriamente
Lodestone=Magnetita
