# textdomain: mcl_compass
Compass=コンパス
Points to the world origin=ワールドの原点を指す
Compasses are tools which point to the world origin (X@=0, Z@=0) or the spawn point in the Overworld.=コンパスは、ワールドの原点（X@@＝0, Z@@＝0）、またはオーバーワールドのスポーン地点を示す道具です。
A Compass always points to the world spawn point when the player is in the overworld.  In other dimensions, it spins randomly.=コンパスはプレイヤーがオーバーワールドにいるとき、常にワールドのスポーン地点を指します。 他の次元では、ランダムに回転します。
Lodestone Compass=ロードストーンコンパス
Points to a lodestone=ロードストーンを指す
Lodestone compasses resemble regular compasses, but they point to a specific lodestone.=ロードストーンコンパスは通常のコンパスに似ていますが、それが示すのは特定のロードストーンです。
A Lodestone compass can be made from an ordinary compass by using it on a lodestone.  After becoming a lodestone compass, it always points to its linked lodestone, provided that they are in the same dimension.  If not in the same dimension, the lodestone compass spins randomly, similarly to a regular compass when outside the overworld.  A lodestone compass can be relinked with another lodestone.=ロードストーンコンパスは、ロードストーンの上で通常のコンパスを使用することにより作成できます。 ロードストーンコンパスとなった後は、同じ次元にあるならば、常にリンクしたロードストーンを指すようになります。同じ次元にない場合、オーバーワールド外の通常コンパスと同様、ランダムに回転します。 ロードストーンコンパスは他のロードストーンとの再リンクが可能です。
Recovery Compass=リカバリーコンパス
Points to your last death location=最後に死んだ場所を指し示すこと
Recovery Compasses are compasses that point to your last death location=
Recovery Compasses always point to the location of your last death, in case you haven't died yet, it will just randomly spin around=
Lodestone=ロードストーン
