# textdomain: mcl_compass
Compass=羅盤
Points to the world origin=指向世界原點
Compasses are tools which point to the world origin (X@=0, Z@=0) or the spawn point in the Overworld.=羅盤是指向世界原點（X@=0，Z@=0）或主世界生成點的工具。
A Compass always points to the world spawn point when the player is in the overworld.  In other dimensions, it spins randomly.=當玩家位於主世界時，羅盤會指向世界生成點。在其他維度，它會隨機旋轉。
Lodestone Compass=定位羅盤
Points to a lodestone=指向一塊定位石
Lodestone compasses resemble regular compasses, but they point to a specific lodestone.=定位羅盤會持續指向特定的定位石。
A Lodestone compass can be made from an ordinary compass by using it on a lodestone.  After becoming a lodestone compass, it always points to its linked lodestone, provided that they are in the same dimension.  If not in the same dimension, the lodestone compass spins randomly, similarly to a regular compass when outside the overworld.  A lodestone compass can be relinked with another lodestone.=
Recovery Compass=回生羅盤
Points to your last death location=指向你上次死亡的位置
Recovery Compasses are compasses that point to your last death location=
Recovery Compasses always point to the location of your last death, in case you haven't died yet, it will just randomly spin around=
Lodestone=定位石
