# textdomain: mcl_compass
Compass=Iparrorratza
Points to the world origin=Munduaren jatorria adierazten du
Compasses are tools which point to the world origin (X@=0, Z@=0) or the spawn point in the Overworld.=Iparrorratzak munduaren jatorri puntua (X@=0, Z@=0) edo Lurrazaleko agertze-puntua erakusten du.
A Compass always points to the world spawn point when the player is in the overworld.  In other dimensions, it spins randomly.=Iparrorratz batek beti seinalatzen du munduaren agertze-puntua jokalaria lurrazalean dagoenean. Beste dimentsio batzuetan, ausaz biratzen du.
Lodestone Compass=Iparrorratz magnetizatua
Points to a lodestone=Apuntatu magnetita bat
Lodestone compasses resemble regular compasses, but they point to a specific lodestone.=Iparrorratz magnetizatuek iparrorratz normalen antza dute, baina magnetita espezifiko bat adierazten dute.
A Lodestone compass can be made from an ordinary compass by using it on a lodestone.  After becoming a lodestone compass, it always points to its linked lodestone, provided that they are in the same dimension.  If not in the same dimension, the lodestone compass spins randomly, similarly to a regular compass when outside the overworld.  A lodestone compass can be relinked with another lodestone.=Iparrorratz komun batetik abiatuta, magnetizatutako iparrorratz bat egin daiteke, magnetita baten gainean erabiliz. Iparrorratz magnetizatu bihurtu ondoren, lotutako magnetita seinalatzen du beti, betiere dimentsio berean badaude. Dimentsio berean ez badago, iparrorratz magnetizatua ausaz biratzen da, iparrorratz normal baten antzera overworldetik kanpo dagoenean. Iparrorratz magnetizatu bat beste magnetita batekin lotu daiteke berriro.
Recovery Compass=Berreskuratzeko iparrorratza
Points to your last death location=Seinalatu zure azken heriotzaren lekua
Recovery Compasses are compasses that point to your last death location=Berreskuratzeko iparrorratzak zure azken heriotzaren lekua adierazten duten iparrorratzak dira
Recovery Compasses always point to the location of your last death, in case you haven't died yet, it will just randomly spin around=Berreskuratzeko iparrorratzek zure azken heriotzaren kokalekua adierazten dute beti; oraindik hil ez bazara, ausaz biratu besterik ez du egingo
Lodestone=Magnetita
