<?xml version="1.0" ?>
<level 
	name="Tropic Island"
	comment="Mind the gap!"
	author="Onsemeliot"
	description="narrow, slow, rainy, difficult"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="2.3"
		verticalscale="0.23"
		>

		<foliageband
			middle="0.55"
			range="0.2"
			density="0.0002"
			sprite="/textures/veg/palmy.png"
			spritecount="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.00"
		fogcolor="0.4, 0.4, 0.7"
		fogdensity="0.008"
		fogdensitysky="1"
		rain="1600"
		/>

	<water
		height="3"
		watertexture="/textures/water/black-water.png"
		/>
	
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	
	<race coordscale="2.3, 2.3" targettime="612">
		
		<startposition pos="325, 605" oridegrees="225" />
		<checkpoint coords="237, 503"/>
		<checkpoint coords="136, 571"/>
		<checkpoint coords="85, 715"/>
		<checkpoint coords="114, 811"/>
		<checkpoint coords="138, 886"/>
		<checkpoint coords="214, 840"/>
		<checkpoint coords="233, 729"/>
		<checkpoint coords="339, 789"/>
		<checkpoint coords="395, 769"/>
		<checkpoint coords="447, 797"/>
		<checkpoint coords="553, 735"/>
		<checkpoint coords="541, 771"/>
		<checkpoint coords="625, 787"/>
		<checkpoint coords="723, 825"/>
		<checkpoint coords="813, 923"/>
		<checkpoint coords="883, 845"/>
		<checkpoint coords="843, 793"/>
		<checkpoint coords="745, 781"/>
		<checkpoint coords="729, 689"/>
		<checkpoint coords="785, 523"/>
		<checkpoint coords="709, 433"/>
		<checkpoint coords="817, 363"/>
		<checkpoint coords="795, 242"/>
		<checkpoint coords="657, 247"/>
		<checkpoint coords="735, 335"/>
		<checkpoint coords="635, 411"/>
		<checkpoint coords="541, 379"/>
		<checkpoint coords="443, 387"/>
		<checkpoint coords="475, 307"/>
		<checkpoint coords="429, 269"/>
		<checkpoint coords="449, 217"/>
		<checkpoint coords="385, 253"/>
		<checkpoint coords="271, 225"/>
		<checkpoint coords="211, 137"/>
		<checkpoint coords="147, 241"/>
		<checkpoint coords="235, 253"/>
		<checkpoint coords="237, 355"/>
		<checkpoint coords="335, 327"/>
		<checkpoint coords="379, 457"/>
		<checkpoint coords="503, 497"/>
		<checkpoint coords="483, 555"/>
		<checkpoint coords="523, 597"/>
		<checkpoint coords="435, 657"/>
		<checkpoint coords="363, 717"/>
		<checkpoint coords="273, 669"/>
		<checkpoint coords="215, 641"/>
		<checkpoint coords="305, 623" />
		
	</race>
	
</level>
