# textdomain: mcl_buckets
Bucket of @1=
This bucket is filled with water and @1.=
Place it to empty the bucket and place a @1. Obtain by right clicking on a @2 with a bucket of water.=
Places a water source and a @1.=
Empty Bucket=空桶
A bucket can be used to collect and release liquids.=桶可以用來收集和倒出液體。
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=擊打一個液體源頭來收集它。然後你可以用裝滿的桶把液體放在其他地方。
Collects liquids=攜帶流體
Lava Bucket=熔岩桶
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=桶可以用來收集和釋放液體。這個桶裡裝的是熱的熔岩，安全地裝在裡面。使用時要小心！
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=在安全距離內，將熔岩倒出，在這個地方創造一個熔岩源頭。不要燒到自己!
Places a lava source=放置熔岩源頭
Water Bucket=水桶
A bucket can be used to collect and release liquids. This one is filled with water.=桶可以用來收集和倒出液體。這個桶裡裝的是水。
Place it to empty the bucket and create a water source.=放置它以清空水桶並創建水源。
Places a water source=放置水源
River Water Bucket=河水桶
A bucket can be used to collect and release liquids. This one is filled with river water.=桶可以用來收集和倒出液體。這個桶裡裝的是河水。
Place it to empty the bucket and create a river water source.=放置它以清空水桶並創建河水源。
Places a river water source=放置河水源頭
