# textdomain: mcl_buckets
Bucket of @1=@1入りバケツ
This bucket is filled with water and @1.=このバケツには、水と@1が入っています。
Place it to empty the bucket and place a @1. Obtain by right clicking on a @2 with a bucket of water.=
Places a water source and a @1.=
Empty Bucket=空のバケツ
A bucket can be used to collect and release liquids.=バケツは、液体の回収と放出に使えます。
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=液体の源に使うと、それを回収します。何処かに満ちたバケツを使うと、液体を配置できます。
Collects liquids=液体を回収
Lava Bucket=溶岩入りバケツ
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=バケツは、液体を集めたり出したりするのに使えます。この満たされた高温の溶岩は、安全に収容されています。使用の際はご注意ください。
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=安全な距離を取り、バケツを置いて空にし、この場所に溶岩源を作ります。ヤケドしないように！
Places a lava source=溶岩源を配置
Water Bucket=水入りバケツ
A bucket can be used to collect and release liquids. This one is filled with water.=バケツは、液体を集めたり出したりするのに使えます。これは水で満たされています。
Place it to empty the bucket and create a water source.=これを置いてバケツを空にし、水源を作ります。
Places a water source=水源を配置
River Water Bucket=河川水入りバケツ
A bucket can be used to collect and release liquids. This one is filled with river water.=バケツは、液体を集めたり出したりするのに使えます。これは河川水で満たされています。
Place it to empty the bucket and create a river water source.=これを置いてバケツを空にし、河川水源を作ります。
Places a river water source=河川水源を配置


##### not used anymore #####

Axolotl=ウーパールーパー
Cod=タラ
Salmon=サケ
Tropical Fish=クマノミ
Place it to empty the bucket and place a @1. Obtain by right clicking on a @2 fish with a bucket of water.=バケツを空にするために@1を置きます。@2入りバケツを右クリックすると魚を入手します。
Places a water source and a @1 fish.=水源と、@1の魚を配置
