# textdomain: mcl_buckets
Empty Bucket=Cubo vacío
A bucket can be used to collect and release liquids.=Se puede usar un cubo para recoger y liberar líquidos.
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=Golpea una fuente de líquido para recolectarla. Luego puede usar el cubo lleno para colocar el líquido en otro lugar.
Collects liquids=Recoge líquidos
Bucket of Axolotl=Cubo con ajolote
Bucket of Cod=Cubo con bacalao
Bucket of Pufferfish=
Bucket of Salmon=Cubo con salmón
Bucket of Tropical Fish=Cubo con pez tropical
Place it to empty the bucket and place a Cod. Obtain by right clicking on a Cod with a bucket of water.=Colócalo para vaciar el cubo y colocar un Bacalao. Consíguelo haciendo clic derecho sobre un Bacalao con un cubo de agua.
Place it to empty the bucket and place a Pufferfish. Obtain by right clicking on a Pufferfish with a bucket of water.=
Place it to empty the bucket and place a Salmon. Obtain by right clicking on a Salmon with a bucket of water.=Colócalo para vaciar el cubo y colocar un Salmón. Consíguelo haciendo clic derecho sobre un Salmón con un cubo de agua.
Place it to empty the bucket and place a Tropical Fish. Obtain by right clicking on a Tropical Fish with a bucket of water.=Colócalo para vaciar el cubo y colocar un Pez Tropical. Consíguelo haciendo clic derecho sobre un Pez Tropical con un cubo de agua.
Place it to empty the bucket and place an Axolotl. Obtain by right clicking on an Axolotl with a bucket of water.=Colócalo para vaciar el cubo y colocar un Ajolote. Consíguelo haciendo clic derecho sobre un Ajolote con un cubo de agua.
Places a water source and a Cod.=Coloca una fuente de agua y un Bacalao.
Places a water source and a Pufferfish.=
Places a water source and a Salmon.=Coloca una fuente de agua y un Salmón.
Places a water source and a Tropical Fish.=Coloca una fuente de agua y un Pez Tropical.
Places a water source and an Axolotl.=Coloca una fuente de agua y un Ajolote.
This bucket is filled with water and a Cod.=Este cubo está lleno con agua y un Bacalao.
This bucket is filled with water and a Pufferfish.=
This bucket is filled with water and a Salmon.=Este cubo está lleno con agua y un Salmón.
This bucket is filled with water and a Tropical Fish.=Este cubo está lleno con agua y un Pez Tropical.
This bucket is filled with water and an Axolotl.=Este cubo está lleno con agua y un Ajolote.
Lava Bucket=Cubo con lava
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=Se puede usar un cubo para recoger y liberar líquidos. Este está lleno de lava caliente, contenida de forma segura en el interior. Usar con precaución.
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=Aléjate a una distancia segura y coloca el cubo para vaciarlo y crea una fuente de lava en este lugar. ¡No te quemes!
Places a lava source=Coloca una fuente de lava
Water Bucket=Cubo con agua
A bucket can be used to collect and release liquids. This one is filled with water.=Se puede usar un cubo para recoger y liberar líquidos. Este está lleno de agua.
Place it to empty the bucket and create a water source.=Colóquelo para vaciar el cubo y crear una fuente de agua.
Places a water source=Coloca una fuente de agua
River Water Bucket=Cubo de agua de río
A bucket can be used to collect and release liquids. This one is filled with river water.=Se puede usar un cubo para recoger y liberar líquidos. Este está lleno de agua de río.
Place it to empty the bucket and create a river water source.=Colóquelo para vaciar el cubo y crear una fuente de agua de río.
Places a river water source=Coloca una fuente de agua de río
