# textdomain: mcl_buckets
Empty Bucket=Üres Vödör
A bucket can be used to collect and release liquids.=A vödörrel folyadékot szállíthatsz és önthetsz ki.
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=Üss meg egy folyadékforrást a begyűjtéshez. Ezután a teli vödör segítségével elhelyezheted a folyadékot valahol máshol.
Collects liquids=Folyadékot gyűjt be
Bucket of Axolotl=
Bucket of Cod=
Bucket of Pufferfish=
Bucket of Salmon=
Bucket of Tropical Fish=
Place it to empty the bucket and place a Cod. Obtain by right clicking on a Cod with a bucket of water.=
Place it to empty the bucket and place a Pufferfish. Obtain by right clicking on a Pufferfish with a bucket of water.=
Place it to empty the bucket and place a Salmon. Obtain by right clicking on a Salmon with a bucket of water.=
Place it to empty the bucket and place a Tropical Fish. Obtain by right clicking on a Tropical Fish with a bucket of water.=
Place it to empty the bucket and place an Axolotl. Obtain by right clicking on an Axolotl with a bucket of water.=
Places a water source and a Cod.=
Places a water source and a Pufferfish.=
Places a water source and a Salmon.=
Places a water source and a Tropical Fish.=
Places a water source and an Axolotl.=
This bucket is filled with water and a Cod.=
This bucket is filled with water and a Pufferfish.=
This bucket is filled with water and a Salmon.=
This bucket is filled with water and a Tropical Fish.=
This bucket is filled with water and an Axolotl.=
Lava Bucket=Láva Vödör
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=A vödör folyadékok összegyűjtésére és kiöntésére használható. Ez tele van forró lávával. Használd óvatosan.
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=Kerülj biztonságos távolságba és helyezd el a vödröt a kiürítéshez. Ezzel lávaforrást hozol létre ezen a helyen. Ne égesd meg magad!
Places a lava source=Lávaforrást helyez el
Water Bucket=Vizes Vödör
A bucket can be used to collect and release liquids. This one is filled with water.=A vödör folyadékok összegyűjtésére és kiöntésére használható. Ez vízzel van tele.
Place it to empty the bucket and create a water source.=Helyezd le a vödör kiürítéshez, és egy vízgóc létrehozásához.
Places a water source=Letesz egy vízgócot
River Water Bucket=Folyóvizes Vödör
A bucket can be used to collect and release liquids. This one is filled with river water.=A vödör folyadékok összegyűjtésére és kiöntésére használható. Ez folyóvízzel van tele.
Place it to empty the bucket and create a river water source.=Helyezd le a vödör kiürítéséhez, és egy folyóvízgóc létrehozásához.
Places a river water source=Folyóvízgócot hoz létre
