# textdomain: mcl_buckets
Bucket of @1=Ведро с @1
This bucket is filled with water and @1.=Это ведро с водой и @1.
Place it to empty the bucket and place a @1. Obtain by right clicking on a @2 with a bucket of water.=Используйте, чтобы опустошить ведро с @1. Можно получить использовав ведро с водой на @2.
Places a water source and a @1.=Переносит воду с @1
Empty Bucket=Пустое ведро
A bucket can be used to collect and release liquids.=Ведро может быть использовано для набора и выливания жидкостей.
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=Ударьте ведром источник жидкости, чтобы зачерпнуть его. После этого вы можете в ведре перенести жидкость в другое место.
Collects liquids=Набирает жидкости
Lava Bucket=Ведро лавы
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=Ведро может быть использовано для набора и выливания жидкостей. Это ведро наполнено лавой, которая безопасно хранится внутри. Используйте с осторожностью.
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=Стоя на безопасном расстоянии, используйте ведро на пустом месте, чтобы создать источник лавы на этом участке.
Places a lava source=Переносит источник лавы
Water Bucket=Ведро воды
A bucket can be used to collect and release liquids. This one is filled with water.=Ведро может быть использовано для набора и выливания жидкостей. Это ведро наполнено водой.
Place it to empty the bucket and create a water source.=Используйте ведро на пустом месте для создания источника воды.
Places a water source=Переносит источник воды
River Water Bucket=Ведро речной воды
A bucket can be used to collect and release liquids. This one is filled with river water.=Ведро может быть использовано для набора и выливания жидкостей. Это ведро наполнено речной водой.
Place it to empty the bucket and create a river water source.=Используйте ведро на пустом месте для создания источника речной воды.
Places a river water source=Переносит источник речной воды


##### not used anymore #####

Axolotl=аксолотлем
Cod=треской
Salmon=лососем
Tropical Fish=тропической рыбой
