# textdomain: mcl_buckets
Empty Bucket=空のバケツ
A bucket can be used to collect and release liquids.=バケツは、液体の回収と放出に使えます。
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=液体の源に使うと、それを回収します。何処かに満ちたバケツを使うと、液体を配置できます。
Collects liquids=液体を回収
Bucket of Axolotl=ウーパールーパー入りバケツ
Bucket of Cod=タラ入りバケツ
Bucket of Pufferfish=
Bucket of Salmon=サケ入りバケツ
Bucket of Tropical Fish=熱帯魚入りバケツ
Place it to empty the bucket and place a Cod. Obtain by right clicking on a Cod with a bucket of water.=
Place it to empty the bucket and place a Pufferfish. Obtain by right clicking on a Pufferfish with a bucket of water.=
Place it to empty the bucket and place a Salmon. Obtain by right clicking on a Salmon with a bucket of water.=
Place it to empty the bucket and place a Tropical Fish. Obtain by right clicking on a Tropical Fish with a bucket of water.=
Place it to empty the bucket and place an Axolotl. Obtain by right clicking on an Axolotl with a bucket of water.=
Places a water source and a Cod.=
Places a water source and a Pufferfish.=
Places a water source and a Salmon.=
Places a water source and a Tropical Fish.=
Places a water source and an Axolotl.=
This bucket is filled with water and a Cod.=
This bucket is filled with water and a Pufferfish.=
This bucket is filled with water and a Salmon.=
This bucket is filled with water and a Tropical Fish.=
This bucket is filled with water and an Axolotl.=
Lava Bucket=溶岩入りバケツ
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=バケツは、液体を集めたり出したりするのに使えます。この満たされた高温の溶岩は、安全に収容されています。使用の際はご注意ください。
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=安全な距離を取り、バケツを置いて空にし、この場所に溶岩源を作ります。ヤケドしないように！
Places a lava source=溶岩源を配置
Water Bucket=水入りバケツ
A bucket can be used to collect and release liquids. This one is filled with water.=バケツは、液体を集めたり出したりするのに使えます。これは水で満たされています。
Place it to empty the bucket and create a water source.=これを置いてバケツを空にし、水源を作ります。
Places a water source=水源を配置
River Water Bucket=河川水入りバケツ
A bucket can be used to collect and release liquids. This one is filled with river water.=バケツは、液体を集めたり出したりするのに使えます。これは河川水で満たされています。
Place it to empty the bucket and create a river water source.=これを置いてバケツを空にし、河川水源を作ります。
Places a river water source=河川水源を配置
