# textdomain: mcl_buckets
Empty Bucket=空桶
A bucket can be used to collect and release liquids.=用桶可以收集和倒出液體。
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=拿著空桶對著擊液體源頭使用，就可以收集它。使用裝滿的桶可以倒出液體，創造源頭。
Collects liquids=收集流體
Bucket of Axolotl=活蠑螈
Bucket of Cod=活鱈魚
Bucket of Pufferfish=
Bucket of Salmon=活三文魚
Bucket of Tropical Fish=活熱帶魚
Place it to empty the bucket and place a Cod. Obtain by right clicking on a Cod with a bucket of water.=使用這個桶可以將其倒空，放出水和鱈魚。用桶右按水中的鱈魚可以獲得此桶。
Place it to empty the bucket and place a Pufferfish. Obtain by right clicking on a Pufferfish with a bucket of water.=
Place it to empty the bucket and place a Salmon. Obtain by right clicking on a Salmon with a bucket of water.=使用這個桶可以將其倒空，放出水和三文魚。用水桶右按水中的三文魚可以獲得此桶。
Place it to empty the bucket and place a Tropical Fish. Obtain by right clicking on a Tropical Fish with a bucket of water.=使用這個桶可以將其倒空，放出水和熱帶魚。用水桶右按水中的熱帶魚可以獲得此桶。
Place it to empty the bucket and place an Axolotl. Obtain by right clicking on an Axolotl with a bucket of water.=使用這個桶可以將其倒空，放出水和蠑螈。用桶右按水中的蠑螈可以獲得此桶。
Places a water source and a Cod.=放置一處水源和一尾鱈魚。
Places a water source and a Pufferfish.=
Places a water source and a Salmon.=放置一處水源和一尾三文魚。
Places a water source and a Tropical Fish.=放置一處水源和一尾熱帶魚。
Places a water source and an Axolotl.=放置一處水源和一尾蠑螈。
This bucket is filled with water and a Cod.=這個桶盛著水和一尾鱈魚。
This bucket is filled with water and a Pufferfish.=
This bucket is filled with water and a Salmon.=這個桶盛著水和一尾三文魚。
This bucket is filled with water and a Tropical Fish.=這個桶盛著水和一尾熱帶魚。
This bucket is filled with water and an Axolotl.=這個桶盛著水和一尾蠑螈。
Lava Bucket=熔岩桶
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=桶可以用來收集和釋放液體。這個桶裡裝的是熱的熔岩，安全地裝在裡面。使用時要小心！
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=在安全距離內，將熔岩倒出，在這個地方創造一個熔岩源頭。不要燒到自己!
Places a lava source=放置熔岩源頭
Water Bucket=水桶
A bucket can be used to collect and release liquids. This one is filled with water.=桶可以用來收集和倒出液體。這個桶裡裝的是水。
Place it to empty the bucket and create a water source.=放置它以清空水桶並創建水源。
Places a water source=放置水源
River Water Bucket=河水桶
A bucket can be used to collect and release liquids. This one is filled with river water.=桶可以用來收集和倒出液體。這個桶裡裝的是河水。
Place it to empty the bucket and create a river water source.=放置它以清空水桶並創建河水源。
Places a river water source=放置河水源頭
