# textdomain: mcl_buckets
Bucket of @1=Balde com @1
This bucket is filled with water and @1.=Este balde está preenchido com água e @1
Place it to empty the bucket and place a @1. Obtain by right clicking on a @2 with a bucket of water.=
Places a water source and a @1.=
Empty Bucket=Balde Vazio
A bucket can be used to collect and release liquids.=Um balde pode ser utilizado para coletar e soltar líquidos.
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=Soque uma fonte de líquido para coletá-la. Voce pode usar um balde cheio para colocar o líquido em algum outro lugar.
Collects liquids=Coleta líquidos
Lava Bucket=Balde com Lava
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=Um balde pode ser utilizado para coletar e soltar líquidos. Este está preenchido com lava quente, contido seguramente dentro. Utilize com cautela.
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=Tome uma distância segura e coloque o balde para esvaziá-lo e criar uma fonte de lava no local. Não se queime!
Places a lava source=Coloca uma fonte de lava
Water Bucket=Balde com Água
A bucket can be used to collect and release liquids. This one is filled with water.=Um balde pode ser utilizado para coletar e soltar líquidos. Este está preenchido com água.
Place it to empty the bucket and create a water source.=Coloque-o para esvaziar o balde e criar uma fonte de água.
Places a water source=Coloca uma fonte de água
River Water Bucket=Balde com Água de Rio
A bucket can be used to collect and release liquids. This one is filled with river water.=Um balde pode ser utilizado para coletar e soltar líquidos. Este está preenchido com água de rio.
Place it to empty the bucket and create a river water source.=Coloque-o para esvaziar o balde e criar uma fonte de água de rio.
Places a river water source=Coloca uma fonte de água de rio


##### not used anymore #####

Cod=Bacalhau
Salmon=Salmão
Tropical Fish=Peixe Tropical
Place it to empty the bucket and place a @1. Obtain by right clicking on a @2 fish with a bucket of water.=Coloque-o para esvaziar o balde e colocar um @1. Obtenha-o ao clicar com o botão direito em um peixe @2 com um balde com água.
Places a water source and a @1 fish.=Coloca a fonte de água e um peixe @1.
