# textdomain: mcl_buckets
Bucket of @1=Seau de @1
This bucket is filled with water and @1.=Ce seau est rempli d'eau et de @1.
Place it to empty the bucket and place a @1. Obtain by right clicking on a @2 with a bucket of water.=
Places a water source and a @1.=
Empty Bucket=Seau Vide
A bucket can be used to collect and release liquids.=Un seau peut être utilisé pour recueillir et libérer les liquides.
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=Frappez une source de liquide pour la collecter. Vous pouvez ensuite utiliser le seau rempli pour placer le liquide ailleurs.
Collects liquids=Collecte des liquides
Lava Bucket=Seau de Lave
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=Un seau peut être utilisé pour recueillir et libérer les liquides. Celui-ci est rempli de lave chaude, contenue en toute sécurité à l'intérieur. À utiliser avec précaution.
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=Eloignez-vous et placez le seau pour le vider et créez une source de lave à cet endroit. Ne vous brûlez pas!
Places a lava source=Place une source de lave
Water Bucket=Seau d'Eau
A bucket can be used to collect and release liquids. This one is filled with water.=Un seau peut être utilisé pour recueillir et libérer les liquides. Celui-ci est rempli d'eau.
Place it to empty the bucket and create a water source.=Placez-le pour vider le seau et créer une source d'eau.
Places a water source=Place une source d'eau
River Water Bucket=Seau d'Eau de Rivière
A bucket can be used to collect and release liquids. This one is filled with river water.=Un seau peut être utilisé pour recueillir et libérer les liquides. Celui-ci est rempli d'eau de rivière.
Place it to empty the bucket and create a river water source.=Placez-le pour vider le seau et créer une source d'eau de rivière.
Places a river water source=Place une source d'eau de rivière


##### not used anymore #####

Cod=Morue
Salmon=Saumon
Tropical Fish=Poisson Tropical
Place it to empty the bucket and place a @1. Obtain by right clicking on a @2 fish with a bucket of water.=Le placer pour vider le seau et placer un @1. S'obtient en faisant un clic droit sur un poisson @2 avec un seau d'eau.
Places a water source and a @1 fish.=Placer une source d'eau et un poisson @1.
