# textdomain: mcl_mushrooms
This decorative block is like a huge mushroom stem, but with the stem texture on all sides.=這個裝飾塊就像一個巨大的蘑菇莖，但四面都有莖的紋理。
By placing huge mushroom blocks of the same species next to each other, the sides that touch each other will turn into pores permanently.=通過將同一物種的巨大蘑菇塊放在一起，相互接觸的側面將永久地變成毛孔。
Huge red mushroom blocks are the cap parts of huge red mushrooms. It consists of a red skin and can have pores on each of its sides.=紅色蘑菇方塊是巨大的紅蘑菇的菌蓋部分。它由紅色的皮膚組成，每一面都可以有毛孔。
The stem part of a huge red mushroom.=
Huge Red Mushroom Block=紅色蘑菇方塊
Huge Red Mushroom Stem=紅色蘑菇柄
Huge Red Mushroom All-Faces Stem=紅色蘑菇（全紋理）柄
Huge brown mushroom blocks are the cap parts of huge brown mushrooms. It consists of a brown skin and can have pores on each of its sides.=
The stem part of a huge brown mushroom.=
Huge Brown Mushroom Block=棕色蘑菇方塊
Huge Brown Mushroom Stem=棕色蘑菇柄
Huge Brown Mushroom All-Faces Stem=棕色蘑菇（全紋理）柄
Brown mushrooms are fungi which grow and spread in darkness, but are sensitive to light. They are inedible as such, but they can be used to craft food items.=棕色蘑菇是在黑暗中生長和傳播的真菌，但對光線敏感。它們本身不能食用，但可以用來製作食品。
Red mushrooms are fungi which grow and spread in darkness, but are sensitive to light. They are inedible as such, but they can be used to craft food items.=紅色蘑菇是在黑暗中生長和傳播的真菌，但對光線敏感。它們本身不能食用，但可以用來製作食品。
A single mushroom of this species will slowly spread over time towards a random solid opaque block with a light level of 12 or lower in a 3×3×3 cube around the mushroom. It stops spreading when there are 5 or more mushrooms of the same species within an area of 9×3×9 blocks around the mushroom.=這個品種的單個蘑菇會隨著時間的推移，慢慢地向蘑菇周圍3×3×3立方體中光照度為12或更低的隨機固體不透明方塊擴散。當蘑菇周圍9×3×9塊的區域內有5個或更多相同種類的蘑菇時，它就會停止擴散。
Mushrooms will eventually uproot at a light level of 12 or higher. On mycelium or podzol, they survive and spread at any light level.=蘑菇最終會在12或更高的光照水平下連根拔起。在菌絲體或灰壤上，它們在任何光照水平下都能生存和傳播。
Grows on podzol, mycelium and other blocks=在灰壤，菌絲體和其他方塊上生長
Spreads in darkness=在黑暗中擴散
This mushroom can be placed on mycelium and podzol at any light level. It can also be placed on blocks which are both solid and opaque, as long as the light level at daytime is not higher than 12.=這種蘑菇可以放置在任何光照水平的菌絲和莢膜上。只要白天的光照度不高於12，它也可以放在既堅固又不透明的木塊上。
Brown Mushroom=棕色蘑菇
Red Mushroom=紅色蘑菇
Mushroom Stew=蘑菇湯
Mushroom stew is a healthy soup which can be consumed to restore some hunger points.=蘑菇湯是一種健康的湯，食用後可以恢復一些飢餓值。
