# textdomain: mcl_mushrooms
This decorative block is like a huge mushroom stem, but with the stem texture on all sides.=Этот декоративный блок похож на большую ножку гриба, но имеет текстуру ножки с каждой стороны.
By placing huge mushroom blocks of the same species next to each other, the sides that touch each other will turn into pores permanently.=Если поместить блоки больших грибов одного и того же вида рядом друг с другом, стороны, которыми они соприкасаются друг с другом, сразу превратятся в поры.
Huge red mushroom blocks are the cap parts of huge red mushrooms. It consists of a red skin and can have pores on each of its sides.=Блоки больших красных грибов — это части шляпок больших красных грибов. Они состоят из красной кожицы и могут иметь поры на каждой стороне.
The stem part of a huge red mushroom.=Часть ножки большого красного гриба.
Huge Red Mushroom Block=Блок большого красного гриба
Huge Red Mushroom Stem=Ножка большого красного гриба
Huge Red Mushroom All-Faces Stem=Всесторонняя ножка большого красного гриба
Huge brown mushroom blocks are the cap parts of huge brown mushrooms. It consists of a brown skin and can have pores on each of its sides.=Блоки больших коричневых грибов — это части шляпок больших коричневых грибов. Они состоят из коричневой кожицы и могут иметь поры на каждой стороне.
The stem part of a huge brown mushroom.=Часть ножки большого коричневого гриба.
Huge Brown Mushroom Block=Блок большого коричневого гриба
Huge Brown Mushroom Stem=Ножка большого коричневого гриба
Huge Brown Mushroom All-Faces Stem=Всесторонняя ножка большого коричневого гриба
Brown mushrooms are fungi which grow and spread in darkness, but are sensitive to light. They are inedible as such, but they can be used to craft food items.=Коричневые грибы растут в темноте, но чувствительны к свету. Они несъедобны как таковые, но их можно использовать для приготовления съедобных продуктов.
Red mushrooms are fungi which grow and spread in darkness, but are sensitive to light. They are inedible as such, but they can be used to craft food items.=Красные грибы растут в темноте, но чувствительны к свету. Они несъедобны как таковые, но их можно использовать для приготовления съедобных продуктов.
A single mushroom of this species will slowly spread over time towards a random solid opaque block with a light level of 12 or lower in a 3×3×3 cube around the mushroom. It stops spreading when there are 5 or more mushrooms of the same species within an area of 9×3×9 blocks around the mushroom.=Одиночный гриб этого вида со временем будет медленно распространяться в направлении случайного твёрдого непрозрачного блока при уровне освещённости 12 и ниже, в пределах куба 3×3×3 вокруг себя. Он перестает распространяться, когда будет уже 5 и более грибов одного и того же вида на участке 9×3×9 блоков вокруг гриба.
Mushrooms will eventually uproot at a light level of 12 or higher. On mycelium or podzol, they survive and spread at any light level.=Грибы погибают при уровне света 12 и выше. Но на мицелии и подзоле они выживают и распространяются при любом уровне освещенности.
Grows on podzol, mycelium and other blocks=Растёт на подзоле, мицелии и других блоках
Spreads in darkness=Распространяется в темноте
This mushroom can be placed on mycelium and podzol at any light level. It can also be placed on blocks which are both solid and opaque, as long as the light level at daytime is not higher than 12.=Этот гриб можно высадить на мицелий и подзол при любом уровне света. Его также можно размещать на твёрдых непрозрачных блоках, если уровень освещенности в дневное время не превышает 12.
Brown Mushroom=Коричневый гриб
Red Mushroom=Красный гриб
Mushroom Stew=Тушёные грибы
Mushroom stew is a healthy soup which can be consumed to restore some hunger points.=Тушёные грибы — это полезный суп, который можно употребить в пищу для восстановления нескольких очков голода.
