# textdomain: mcl_mushrooms
This decorative block is like a huge mushroom stem, but with the stem texture on all sides.=Questo blocco decorativo è come uno stelo di fungo gigante, ma con le texture di stelo su ogni lato.
By placing huge mushroom blocks of the same species next to each other, the sides that touch each other will turn into pores permanently.=Piazzando dei blocchi di fungo gigante della stessa specie uno a fianco all'altro, i lati che sono a contatto muteranno in pori in modo permanente.
Huge red mushroom blocks are the cap parts of huge red mushrooms. It consists of a red skin and can have pores on each of its sides.=
The stem part of a huge red mushroom.=
Huge Red Mushroom Block=Blocco di fungo rosso gigante
Huge Red Mushroom Stem=Gambo di fungo rosso gigante
Huge Red Mushroom All-Faces Stem=
Huge brown mushroom blocks are the cap parts of huge brown mushrooms. It consists of a brown skin and can have pores on each of its sides.=
The stem part of a huge brown mushroom.=
Huge Brown Mushroom Block=Blocco di fungo marrone gigante
Huge Brown Mushroom Stem=Gambo di fungo marrone gigante
Huge Brown Mushroom All-Faces Stem=
Brown mushrooms are fungi which grow and spread in darkness, but are sensitive to light. They are inedible as such, but they can be used to craft food items.=
Red mushrooms are fungi which grow and spread in darkness, but are sensitive to light. They are inedible as such, but they can be used to craft food items.=
A single mushroom of this species will slowly spread over time towards a random solid opaque block with a light level of 12 or lower in a 3×3×3 cube around the mushroom. It stops spreading when there are 5 or more mushrooms of the same species within an area of 9×3×9 blocks around the mushroom.=
Mushrooms will eventually uproot at a light level of 12 or higher. On mycelium or podzol, they survive and spread at any light level.=
Grows on podzol, mycelium and other blocks=
Spreads in darkness=
This mushroom can be placed on mycelium and podzol at any light level. It can also be placed on blocks which are both solid and opaque, as long as the light level at daytime is not higher than 12.=
Brown Mushroom=Fungo marrone
Red Mushroom=Fungo rosso
Mushroom Stew=Zuppa di funghi
Mushroom stew is a healthy soup which can be consumed to restore some hunger points.=
