# textdomain: mcl_mushrooms
This decorative block is like a huge mushroom stem, but with the stem texture on all sides.=Dekorazio-bloke hau onddo-zurtoin handi bat bezalakoa da, baina zurtoinaren ehundura alde guztietan du.
By placing huge mushroom blocks of the same species next to each other, the sides that touch each other will turn into pores permanently.=Espezie bereko onddo-bloke handiak bata bestearen ondoan jartzean, ukitzen diren aldeak poro bihurtuko dira etengabe.
Huge red mushroom blocks are the cap parts of huge red mushrooms. It consists of a red skin and can have pores on each of its sides.=Onddo gorrien bloke izugarriak dira onddo gorri handien estalkiaren zatiak. Larruazal gorri bat da, eta poroak izan ditzake alde bakoitzean.
The stem part of a huge red mushroom.=Perretxiko gorri handi baten zurtoinaren zatia.
Huge Red Mushroom Block=Perretxiko gorrizko blokea
Huge Red Mushroom Stem=Perretxiko gorriaren zurtoina
Huge Red Mushroom All-Faces Stem=Perretxiko gorriaren zurtoina (aurpegi guztiak)
Huge brown mushroom blocks are the cap parts of huge brown mushrooms. It consists of a brown skin and can have pores on each of its sides.=Braune Riesenpilzblöcke sind die Kappenteile von braunen Riesenpilzen. Sie bestehen aus einer braunen Haut und können Poren an jede ihrer seiten haben.
The stem part of a huge brown mushroom.=Der Stängelteil eines braunen Riesenpilzes.
Huge Brown Mushroom Block=Perretxiko marroizko blokea
Huge Brown Mushroom Stem=Perretxiko marroiaren zurtoina
Huge Brown Mushroom All-Faces Stem=Perretxiko marroiaren zurtoina (Aurpegi guztiak)
Brown mushrooms are fungi which grow and spread in darkness, but are sensitive to light. They are inedible as such, but they can be used to craft food items.=Onddo marroiak iluntasunean hazten eta hedatzen diren onddoak dira, baina argiarekiko sentikorrak dira. Ez dira jangarriak, baina elikagaiak egiteko erabil daitezke.
Red mushrooms are fungi which grow and spread in darkness, but are sensitive to light. They are inedible as such, but they can be used to craft food items.=Onddo gorriak iluntasunean hazten eta hedatzen diren onddoak dira, baina argiarekiko sentikorrak dira. Ez dira jangarriak, baina elikagaiak egiteko erabil daitezke.
A single mushroom of this species will slowly spread over time towards a random solid opaque block with a light level of 12 or lower in a 3×3×3 cube around the mushroom. It stops spreading when there are 5 or more mushrooms of the same species within an area of 9×3×9 blocks around the mushroom.=Espezie horretako onddo bakar bat pixkanaka zabalduko da ausazko bloke opaku solido aleatorio baterantz, 3 × 3 × 3 × 3ko kuboan 12 argi edo gutxiagoko argi-mailarekin, onddoaren inguruan. Gelditzen da espezie bereko 5 onddo edo gehiago daudenean 9 × 3 × 9 blokeko eremu batean onddoaren inguruan.
Mushrooms will eventually uproot at a light level of 12 or higher. On mycelium or podzol, they survive and spread at any light level.=Onddoak 12 argi edo gehiagoko mailan deserrotuko dira. Micelio edo podsol hizkuntzan, biziraun egiten dute eta edozein argi mailatan hedatzen dira.
Grows on podzol, mycelium and other blocks=Podsol, micelio eta beste bloke batzuetan hazten da
Spreads in darkness=Iluntasunean hedatzen da
This mushroom can be placed on mycelium and podzol at any light level. It can also be placed on blocks which are both solid and opaque, as long as the light level at daytime is not higher than 12.=Onddo hori mikelio eta podsol gainean jar daiteke, edozein argi mailatan. Bloke solido eta opakuetan ere jar daiteke, betiere egunean zehar argi-maila 12 baino handiagoa ez bada.
Brown Mushroom=Perretxiko marroia
Red Mushroom=Perretxiko gorria
Mushroom Stew=Perretxiko erregosia
Mushroom stew is a healthy soup which can be consumed to restore some hunger points.=Perretxiko erregosia zopa osasungarria da, eta gose-puntu batzuk lehengoratzeko kontsumi daiteke.
