# textdomain: mcl_mushrooms
This decorative block is like a huge mushroom stem, but with the stem texture on all sides.=Tämä koristekuutio on samanlainen kuin jättisienen jalka, mutta jalan kyljen kuviointi näkyy joka puolella.
By placing huge mushroom blocks of the same species next to each other, the sides that touch each other will turn into pores permanently.=Kun samanlajiset jättisienikuutiot laittaa vierekkäin, toisiinsa koskettavat sivut muuttuvat pysyvästi huokoisiksi.
Huge red mushroom blocks are the cap parts of huge red mushrooms. It consists of a red skin and can have pores on each of its sides.=Punainen jättisienikuutio on pala punaisen jättisienen lakkia. Se koostuu punaisesta pinnasta ja huokoisesta sisuksesta.
The stem part of a huge red mushroom.=Pala punaisen jättisienen jalkaa.
Huge Red Mushroom Block=Punainen jättisienikuutio
Huge Red Mushroom Stem=Punaisen jättisienen jalka
Huge Red Mushroom All-Faces Stem=Punaisen jättisienen täysipintainen jalka
Huge brown mushroom blocks are the cap parts of huge brown mushrooms. It consists of a brown skin and can have pores on each of its sides.=Ruskea jättisienikuutio on pala ruskean jättisienen lakkia. Se koostuu ruskeasta pinnasta ja huokoisesta sisuksesta.
The stem part of a huge brown mushroom.=Pala ruskean jättisienen jalkaa.
Huge Brown Mushroom Block=Ruskea jättisienikuutio
Huge Brown Mushroom Stem=Ruskean jättisienen jalka
Huge Brown Mushroom All-Faces Stem=Ruskean jättisienen täysipintainen jalka
Brown mushrooms are fungi which grow and spread in darkness, but are sensitive to light. They are inedible as such, but they can be used to craft food items.=Ruskeat sienet kasvavat ja leviävät pimeässä ja ovat valoherkkiä. Niitä ei voi syödä sellaisenaan, mutta niistä voi valmistaa ruokaa.
Red mushrooms are fungi which grow and spread in darkness, but are sensitive to light. They are inedible as such, but they can be used to craft food items.=Punaiset sienet kasvavat ja leviävät pimeässä ja ovat valoherkkiä. Niitä ei voi syödä sellaisenaan, mutta niistä voi valmistaa ruokaa.
A single mushroom of this species will slowly spread over time towards a random solid opaque block with a light level of 12 or lower in a 3×3×3 cube around the mushroom. It stops spreading when there are 5 or more mushrooms of the same species within an area of 9×3×9 blocks around the mushroom.=Yksittäinen tämänlajinen sieni leviää hiljalleen kohti satunnaista kiinteää läpinäkymätöntä kuutiota, jonka valonmäärä on 12 tai vähemmän ja joka on 3 x 3 x 3 -kokoisen kuution alueella sienen ympärillä. Se lakkaa leviämästä, kun sen ympärillä 9 x 3 x 9 kuution kokoisella alueella on 5 tai enemmän samanlajista sientä.
Mushrooms will eventually uproot at a light level of 12 or higher. On mycelium or podzol, they survive and spread at any light level.=Kun valonmäärä on 12 tai enemmän, sienet lähtevät lopulta juuriltaan. Sienirihmastolla tai podsolilla ne selviävät ja leviävät missä tahansa valonmäärässä.
Grows on podzol, mycelium and other blocks=Kasvaa podsolilla, sienirihmastolla ja muilla kuutioilla
Spreads in darkness=Leviää pimeässä
This mushroom can be placed on mycelium and podzol at any light level. It can also be placed on blocks which are both solid and opaque, as long as the light level at daytime is not higher than 12.=Tämän sienen voi sijoittaa sienirihmastolle tai podsolille valonmäärästä riippumatta. Sen voi myös sijoittaa kuutiolle, joka on sekä kiinteä että läpinäkymätön, kunhan valonmäärä ei ylitä 12 päiväsaikaan.
Brown Mushroom=Ruskea sieni
Red Mushroom=Punainen sieni
Mushroom Stew=Sienimuhennos
Mushroom stew is a healthy soup which can be consumed to restore some hunger points.=Sienimuhennos on terveellinen keitto, jonka voi syödä nälkäpisteiden palauttamiseksi.
