# textdomain: mcl_mushrooms
This decorative block is like a huge mushroom stem, but with the stem texture on all sides.=这种装饰性方块就像一根巨大的蘑菇茎，不过它四面都带有茎的纹理。
By placing huge mushroom blocks of the same species next to each other, the sides that touch each other will turn into pores permanently.=将同种类的巨大蘑菇方块彼此相邻放置时，相互接触的侧面会永久性地变成气孔。
Huge red mushroom blocks are the cap parts of huge red mushrooms. It consists of a red skin and can have pores on each of its sides.=巨大的红色蘑菇方块是巨大红色蘑菇的菌盖部分，它由红色的表皮构成，每一面都可能有气孔。
The stem part of a huge red mushroom.=巨大红色蘑菇的茎部。
Huge Red Mushroom Block=巨大红色蘑菇方块
Huge Red Mushroom Stem=巨大红色蘑菇茎
Huge Red Mushroom All-Faces Stem=巨大红色蘑菇全纹理茎
Huge brown mushroom blocks are the cap parts of huge brown mushrooms. It consists of a brown skin and can have pores on each of its sides.=巨大的棕色蘑菇方块是巨大棕色蘑菇的菌盖部分，它由棕色的表皮构成，每一面都可能有气孔。
The stem part of a huge brown mushroom.=巨大棕色蘑菇的茎部。
Huge Brown Mushroom Block=巨大棕色蘑菇方块
Huge Brown Mushroom Stem=巨大棕色蘑菇茎
Huge Brown Mushroom All-Faces Stem=巨大棕色蘑菇全纹理茎
Brown mushrooms are fungi which grow and spread in darkness, but are sensitive to light. They are inedible as such, but they can be used to craft food items.=棕色蘑菇是在黑暗中生长和蔓延的真菌，不过它们对光线敏感，本身不可食用，但可用于制作食物。
Red mushrooms are fungi which grow and spread in darkness, but are sensitive to light. They are inedible as such, but they can be used to craft food items.=红色蘑菇是在黑暗中生长和蔓延的真菌，不过它们对光线敏感，本身不可食用，但可用于制作食物。
A single mushroom of this species will slowly spread over time towards a random solid opaque block with a light level of 12 or lower in a 3×3×3 cube around the mushroom. It stops spreading when there are 5 or more mushrooms of the same species within an area of 9×3×9 blocks around the mushroom.=这种品种的单个蘑菇会随着时间的推移，慢慢朝着蘑菇周围3×3×3立方体内光照等级为12或更低的随机固体不透明方块扩散，当蘑菇周围9×3×9方块区域内有5个或更多同种类蘑菇时，它就会停止扩散。
Mushrooms will eventually uproot at a light level of 12 or higher. On mycelium or podzol, they survive and spread at any light level.=蘑菇最终会在光照等级达到12或更高时连根拔起，在菌丝体或灰壤上，它们在任何光照等级下都能存活并扩散。
Grows on podzol, mycelium and other blocks=生长在灰壤、菌丝体及其他方块上
Spreads in darkness=在黑暗中扩散
This mushroom can be placed on mycelium and podzol at any light level. It can also be placed on blocks which are both solid and opaque, as long as the light level at daytime is not higher than 12.=这种蘑菇可以放置在任何光照等级的菌丝体和灰壤上，只要白天光照等级不高于12，它也能放置在既坚固又不透明的方块上。
Brown Mushroom=棕色蘑菇
Red Mushroom=红色蘑菇
Mushroom Stew=蘑菇汤
Mushroom stew is a healthy soup which can be consumed to restore some hunger points.=蘑菇汤是一种健康的汤，食用后可恢复一些饥饿值。
