# textdomain: mcl_mushrooms
This decorative block is like a huge mushroom stem, but with the stem texture on all sides.=Esse bloco decorativo é como um enorme caule de cogumelo, mas com textura do caule em todos os lados.
By placing huge mushroom blocks of the same species next to each other, the sides that touch each other will turn into pores permanently.=Ao colocar grandes blocos de cogumelos da mesma espécie lado a lado, as faces que se tocam se transformarão permanentemente em poros.
Huge red mushroom blocks are the cap parts of huge red mushrooms. It consists of a red skin and can have pores on each of its sides.=
The stem part of a huge red mushroom.=
Huge Red Mushroom Block=
Huge Red Mushroom Stem=
Huge Red Mushroom All-Faces Stem=
Huge brown mushroom blocks are the cap parts of huge brown mushrooms. It consists of a brown skin and can have pores on each of its sides.=
The stem part of a huge brown mushroom.=
Huge Brown Mushroom Block=
Huge Brown Mushroom Stem=
Huge Brown Mushroom All-Faces Stem=
Brown mushrooms are fungi which grow and spread in darkness, but are sensitive to light. They are inedible as such, but they can be used to craft food items.=Os cogumelos marrons são fungos que crescem e se espalham na escuridão, mas são sensíveis à luz. Eles não são comestíveis por si só, mas podem ser usados para produzir alimentos.
Red mushrooms are fungi which grow and spread in darkness, but are sensitive to light. They are inedible as such, but they can be used to craft food items.=Os cogumelos vermelhos são fungos que crescem e se espalham na escuridão, mas são sensíveis à luz. Não são comestíveis por si só, mas podem ser usados para produzir alimentos.
A single mushroom of this species will slowly spread over time towards a random solid opaque block with a light level of 12 or lower in a 3×3×3 cube around the mushroom. It stops spreading when there are 5 or more mushrooms of the same species within an area of 9×3×9 blocks around the mushroom.=
Mushrooms will eventually uproot at a light level of 12 or higher. On mycelium or podzol, they survive and spread at any light level.=
Grows on podzol, mycelium and other blocks=
Spreads in darkness=
This mushroom can be placed on mycelium and podzol at any light level. It can also be placed on blocks which are both solid and opaque, as long as the light level at daytime is not higher than 12.=
Brown Mushroom=Cogumelo Marrom
Red Mushroom=Cogumelos Vermelho
Mushroom Stew=Ensopado de Cogumelo
Mushroom stew is a healthy soup which can be consumed to restore some hunger points.=
