;The dh2 collection of Sokoban positions is copyright David Holland <david@noether.freeserve.co.uk>
;These levels may be distributed freely as long as this copyright message is retained.

Level 1
;Author: D Holland
;Title: Meshed Squares
'Meshed Squares'
 ############
### .*.*.$  ##
#   * $ * $  ##
#  $.$.*.*.$  #
# $ * *@* * $ #
#  $.*.*.$.$  #
##  $ * $ *   #
 ##  $.*.*. ###
  ###########

Level 2
;Author: D Holland
;Title: Square version 3
'Square version 3'
      #####
      #   #
####### # #
#    $ $ $#
# # ..... #
#  $.$$$.$#
### .@# . #
  #$.$$$.$##
  # .....  #
  #$ $ $   #
  # # ######
  #   #
  #####

Level 3
;Author: D Holland
;Title: clover version 4
'clover version 4'
 #### ####
##  ###  ##
#    #  . #
#   * *   #
## * $ * ##
 ## *@* ##
## * * * ##
#   * *   #
#    #    #
##  ###  ##
 #### ####

Level 4
;Author: D Holland
;Title: prefab #5
'prefab #5'
          ####
       ####  ######
       #  # .##   #
       #  $  #  # #
 #######.*.**#$## #
 #        #     # ##
## ##$##### $  $#  #
#  # . *  ####  ## #
# ##$* *$ #   #  # #
# #  .....$@$    # #
# #   ##  ######## #
# ##  ##  #        #
#  ######## ########
##          #
 ############

Level 5
;Author: D Holland
;Title: Figure eight
'Figure eight'
 #####   #####
 #   #####   #
##     *     ##
# **##$.$##** #
#  . # * # .  #
# ** #$.$# ** #
##   # . #   ##
 ### ## ## ###
  #  ## ##  #
  #    $    #
  #### @ ####
     #####

Level 6
;Author: D Holland
;Title: Skewsymmetric pattern #6
'Skewsymmetric pattern #6'
         #####
      ####   #
   ####    # #
####  $ # $  ##
#   .#.$.$.$. #
# # $.$.$.$.# #
#  $.$.$.#.$.$##
##  $.#.$.$.$  #
 # #.$.$ $.$.# #
 #  $.$.$.#.$  ##
 ##$.$.#.$.$.$  #
  # #.$.$.$.$ # #
  # .$.$.$.#.   #
  ##  $ # $  ####
   # #  @ ####
   #   ####
   #####

Level 7
;Author: D Holland
;Title: Butterfly #3
'Butterfly #3'
###############
#   #     #   #
#  . * *@*  . #
##$##  *$ ##$##
#    #   # $  #
#  #*#####.#  #
# $* #   # .$ #
##   #*.$#   ##
 ###     * ###
 #  . * * $. #
 # ## ###.## #
 #    # #    #
 ###### ######

Level 8
;Author:  D Holland
;Title: Crossed Swords version 10
'Crossed Swords version 10'
 ##### #####
##   ###   ######
#  #  ##      $ ##
# $$   ##*###  $ ##
#  # $ #...  #  $ ##
# $# # # *$# ##  $ #
#    $ #...#   #$  #
##  #####.## $    ##
# .#...##.### ##  #
# *.*....*.. $#####
# .#. .##.### #####
## # ####.#       #
## $  ###*#$#$$ $ #
#  ##   $@$    ## #
# $ $ #$### # $   #
#     #     ##    #
###################

Level 9
;Author: D Holland
;Title: interlocked goals
'Interlocked goals'
#########
#   #   ####
#    * ..$ #
###$## # $ ##
  #  $  #  @##
  ##   .###  ###
   ####    # $ #
      #$.#*    #
     ## * . ####
     # $.*.##
     #     #
     #######

Level 10
;Author: D Holland
;Title: Egg
'Egg'
     #######
    ##     ##
   ##  # #  ##
   #  #   #  #
  ## #  *  # ##
 ##  # * * #  ##
##  ##$.#.$##  ##
#  # $  #  $ #  #
# # *  *.* .* # #
#  $ ##. .## $  #
# # *. *.*  * # #
#  # $  #  $ #  #
##  ##$.#.$##  ##
 ##  # * * #  ##
  ## #  *  # ##
   #  # @ #  #
   ##  # #  ##
    ##     ##
     #######
