;The dh1 collection of Sokoban positions is copyright David Holland <david@noether.freeserve.co.uk>
;These levels may be distributed freely as long as this copyright message is retained.

Level 1
;Author: D Holland
;Title: Spade
'Spade'
      ####
    ###  ####
  ### $ $   #
  #   #..#$ #
  # $$#*.#  #
  #   ....$ #
 ## # .#.#  #
 # $##$#.#$ #
 # @$    .$ #
 ##  #  ##  #
  ###########

Level 2
;Author: D Holland and sokgen
;Title: ninevah
'Ninevah'
   #####
####   #
#@$  # #
# $$$  #
##.#.  #
#  ..# #
#  #.* #
# $.$ ##
###   #
  #####

Level 3
;Author: D Holland and sokgen
;Title: CrissCross
'CrissCross'
   #####
  ##  @####
  #  #$$  #
###.#   # #
#  $#.#$  #
#   ...  ##
###$#.#$ #
  #     ##
  ###   #
    #####

Level 4
;Author: D Holland
;Title: Carousel
'Carousel'
   ####  #####
####  ####   #
# $  $     $ ####
# #   # ### #   #
#  $   $ # $$ $ #
###  ## $@$     ##
  #$ ##  # $$ $$ #
  #    $  ## ##  #
 ### #$##  ...# ##
 #  ..*.*..##.# #
 # #..*.....*.# #
 #   ########   #
 #####      #####

Level 5
;Author: D Holland
;Title: Pattern-oster
'Pattern-oster'
  ####
  #  #
  #  # #######
  #  # #..   #
  # ####..##$###
  #  $ $.*     #
  # #$ #*.# $# #
###$#  #..#  # #
#   #$ #*.# $# #
# # #  $..#  # ##
# #$#$ #..$  #  #
#   #  #..#   # #
# #@# $#*.#$# # #
#  $#  #..#   # #
##   $ $ $ ###  #
 ####   #      ##
    ############

Level 6
;Author: D Holland
;Title: Saturnine
'Saturnine'
##########
#   ##   ######
# $   $ $ #   #
# $ #  .$ #   #
###  ##.#  $ ##
# ##$##.###. #
#   *.......$#
#    ##.##   #
##$####.######
#  $ # . #   #
#  #  **$    #
#  $ # @ # $ #
# $   #####  #
###   #   ####
  #####

Level 7
;Author: D Holland and sokgen
;Title: briefcase alt 23
'briefcase alt 23'
  #####
###   #
# $*@.###
# # *$  #
# #. .# #
# #$* $ #
#    .###
###   #
  #####

Level 8
;Author: D Holland
;Title: Salamandar v3
'Salamander v3'
      #####
#######   ###
#   ## $ $  #
# # ##    # #
# #..$ $ ## #
#  .$# $#   #
###..# $ @$ #
  #**# $ # ##
  #..#   # #
  #..##### ##
  #.*#   $  #
  #..# $    #
  ##.### #####
  # $      $ #
  #   ####   #
  #####  #####

Level 9
;Author: D Holland
;Title: Abstract
'Abstract'
 ######
 #    #
##. * ##
# . $  #
# #**# #
#  *+* #
## $$ ##
 #    #
 ######

Level 10
;Author: D Holland
;Title: Storm (in a teacup) v6
'Storm (in a teacup) v6'
####
#  #######
#        #
#  ###$# #
##.# # . #
 # # #$* #
 #.### + #
 # $ #$* #
 # #   . #
##.####* #
#  $ $ * #
#       ##
#########
