Push down (01)
#######
#     #
#  $$ #
# $ $@#
#..####
#..#
####

Two rooms 3x3 (01)
  #####
  #.  #
###   #
# $*$ #
#   ###
#@ .#
#####

Push right (01)
########
#     .#
#   $$@#
#  #  .#
########

Push right (02)
#######
#    .#
#  $$.#
#  # @#
#######

Push right (03)
########
#     .#
#  $$ @#
#  #  .#
########

Push right (04)
######
#   .#
# $$@#
#  #.#
######

Push right (05)
######
#   .#
# $$.#
# $@.#
######

Push right (06)
########
#   #  #
#     .#
# $$  @#
# #   .#
########

4x4 (01)
######
#   .#
# $$+#
#  # #
#    #
######

4x4 (02)
######
#   .#
# $$@#
#  # #
#.   #
######

4x4 (03)
######
# @ .#
# $$ #
#  #.#
#    #
######

4x4 (04)
######
#   .#
# $$@#
#  # #
# .  #
######

Push right (07)
 #####
##@ .#
# $$.#
#    #
######

Push down (02)
######
#   .#
# $$ #
# @###
##.#
 ###

4x4 (05)
######
# @ .#
# $$ #
#  # #
#   .#
######

5x4 (01)
#######
#  $ .#
#  @$ #
#  #$.#
#  . ##
######

4x4 (06)
######
# @ .#
# $$ #
#  # #
##.  #
 #####

5x4 (02)
#######
#    .#
# $$#.#
# $@ .#
#     #
#######

Push right (08)
########
#     .#
# @$$$.#
#  #  .#
########

Push right (09)
#######
#     #
#    .#
#@$$$.#
#  # .#
#######

Push right (10)
#######
#    .#
#@$$$.#
#   #.#
#######

4x4 (07)
######
# @$.#
#    #
# $#.#
#    #
######

Gun (01)
########
#   # .#
#   $$@#
####   #
   #  .#
   #####

Gun (02)
########
#   # .#
#   $$+#
####   #
   #   #
   #####

4x3 (01)
 #####
##  .#
# $$ #
# @.##
#####

Push right (11)
 #######
##    .#
#   $$@#
#   # .#
########

4x3 (02)
 #####
##  .#
# $$@#
# .  #
######

Push right (12)
 ####
 #  #
##  ###
#    .#
# $$ @#
# #  .#
#######

Push right (13)
  ####
 ##  ###
##     #
#  @$$.#
#   # .#
########

4x4 (08)
######
#.  .#
# $$ #
#$ # #
#@  .#
######

4x4 (09)
######
#.  .#
# $$ #
#$ # #
#@ . #
######

4x4 (10)
 #####
 #   #
##  .#
# $$ #
# .@##
#####

Gun (03)
#########
#   #  .#
#   $$ @#
####   .#
   #  ###
   ####

Gun (04)
########
#   # .#
#   $$@#
####  .#
   #  ##
   #  #
   ####

Gun (05)
########
#   # .#
#   $$.##
####   @#
   # ## #
   #    #
   ######

Gun (06)
########
#   # .#
#   $$.#
####  @#
   ##  #
    ####

4x4 (11)
######
# @$.#
# $$.#
#  #.#
#    #
######

Gun (07)
########
#   # .#
#   $$@#
####  .#
   ##  #
    #  #
    ####

Gun (08)
#######
#    .#
# $$  #
###@# #
  #  .#
  #####

Gun (09)
########
#   # .#
#   $$@#
####  .#
   #   #
   #####

Gun (10)
########
#   # .#
#   $$@#
###   .#
  ######

Gun (11)
########
#   # .#
#   $$.#
####  @#
   #  ##
   ####

Push right (14)
########
#   # .#
#   $$.#
#  #  @#
#    ###
######

Push right (15)
#######
#  # .#
#  $$.#
# #  @#
#    ##
######

Gun (12)
####
#  ####
#  # .#
#  $$.#
##   @#
 #  ###
 ####

Push right (16)
    ####
##### .#
#   $$.#
# #   @#
#   ####
#####

5x4 (03)
#####
#   ###
#..$$.#
# $$@ #
#   .##
######

5x4 (04)
#####
#   ###
#..$$.#
# $$@ #
##  .##
 #####

5x4 (05)
#######
#     #
# +$# #
# **  #
# *   #
#######

5x5 (01)
#######
#     #
#     #
#  #  #
#$$$$$#
#..+..#
#######

6x5 (01)
########
#..... #
#$ ##$ #
# $##  #
#  $@$ #
#     ##
#######

6x6 (01)
########
#......#
# $##$ #
#  ##  #
# $$@$$#
#      #
#   #  #
########

Push right (17)
####
# @#
# $##
# $.#
# $.#
# $.#
###.#
  ###

5x5 (02)
#######
#. ...#
# $ # #
#$#$$@#
#    ##
#   ##
#####

Two rooms (01)
      ####
      #  ###
#######    #
# $ *. *.$@#
#     #    #
############

Two rooms 3x3 (02)
##### #####
#  @# #   #
# $$### $ #
# ..   .  #
###########

Key (01)
        #####
#########   #
#  ......$  #
#   #$###   #
### $@$ #   #
  # $ $ #   #
  #     #####
  #######

Key (02)
       #####
########   #
# ......$  #
#  #$###   #
## $@$ #   #
 # $ $ #   #
 #     #####
 #######

5x5 (03)
#######
#.   .#
# # $ #
#@$$# #
#   $ #
#. # .#
#######

5x5 (04)
 ######
##   .#
#.  $ #
#$#$# #
#@  $ #
#.  #.#
#######

Four rooms (01)
######
#    #
#  $ ####
# $$ #  ##
# # ##$  #
#...  .. #
####### ##
#   ##   #
#@$   .$ #
#   ##   #
#   ######
#####

