; Numbers

; Copyright: François Marques
; E-Mail: sokoban@online.fr
; Web Site: http://sokoban.online.fr
;
; 
This collection consists of 10 levels: one for each digit. The difficulty of the levels
; 
varies. I think that you will be able to test them profitably.
; 
  

; Zero
  ###
 # @.#
# $$* #
#  #. #
#     #
# $#  #
 #  .#
  ###

; Number 1
  ####
 ##  #
#    #
#    #
###$$#
  #..#
  #..#
 #@$$ #
 #    #
 ######

; Two
 ####
##   #
#    .#
# .#  #
###@  #
 # $ #
## $ #
# $ ####
# $.   #
#    . #
########

; Three
########
#      #
#@$ $$ #
####  #
#  ##  #
#  #. .#
#   .  #
 #    #
  ####

; Four
    ###
   #  #
  #   #
 # #.$##
#  ..@ #
#  $$* #
####   #
   #  #
   ####

; Five
  #######
 ##     #
##    $ #
# $ #####
# $$@$ #
#       #
#####   #
#. # #  #
#. .##  #
#       #
 #. .  #
  #####

; Six
  ####
 # .. #
#.@*$  #
#  #   #
#  #####
#. $  #
#  $   #
#.###  #
# $ $  #
 #    #
  ####

; Seven
########
#      #
# $ $  #
#### $ #
  #.$ ##
  #. ##
 ##.@##
 # .  #
 # $$ #
 # . ##
  #.$#
  #. #
  ####

; Eight
 #####
## @ ##
# .$. #
# $.$ #
 #$.$#
#  .  #
# $.$ #
# .$. #
##   ##
 #####

; Nine
  ######
 #  .  ##
#  *.*  ##
# $#.#$  #
# $   $  #
#######  #
#   ###  #
# $.$.$  #
## .@.  #
 #######
