; Sokompact

; Copyright: François Marques
; E-Mail: sokoban@online.fr
; Web Site: http://sokoban.online.fr
;
; 
Sokompact (Soko Must Place All Cans one Targets;)
; 
This collection contains only very small levels which were considered to be rather
; 
difficult. Each level of this collection took more than ten minutes to solve for a
; 
good player.
; 
  

; For ban 46
######
#    #
# $ $##
# #@$ #
# * # #
## .. #
 #  .##
 #####

; Hexa ban 1
 #####
 #   #
##*$@####
# .*$   #
#  .*$  #
## #. ###
 #    #
 ######

; Hexa ban 2
  #####
 ##   #
 #  # #
##$..$#
# .$$.##
# $..$ #
## #@  #
 #   ###
 #####

; For ban 7
  #####
  #@  ##
###.   #
# $*$  #
#  . ###
## * #
 #  ##
 ####

; For ban 16
  ####
 ##  #
 # $ #
## * #
# ..@##
#  *  #
###$  #
  #  ##
  ####

; For ban 32
   ####
 ###  #
## $$ ###
# ....  #
#  $$   #
### @####
  ####

; Penta ban 4
 ######
 #    #
## ## #
#  $. #
# ***.#
## $@ #
 #   ##
 #####

; Octo ban 1
 #####
 #   ###
## $$  #
# * .*.#
#.*. * #
# @$$ ##
###   #
  #####

; For ban 38
  ####
###. #
# $ .##
# # ..#
# @ # #
# $$$ #
##   ##
 #  ##
 ####

; For ban 13
 ######
 #    #
 #$$@ #
 #..###
##.*  #
#  $  #
#  # ##
##   #
 #####

; Level 1
  ####
 ##@ #
 # $ #
## * #
#  ..#
#  * #
###$ #
  #  #
  ####

; Penta ban 7
  #####
###   #
#  @# #
# #...##
# $.$. #
##$$$# #
 #     #
 #######

; The arrow
   #
  ##
 #  #
 # $ #
# .$.#
# $.$ #
# .$. #
###@###
 #  #
 #  #
 #  #
 ####

; Penta ban 6
  ####
 ##  #
 # . ##
## *  ##
# *$*  #
#  *   #
#  @####
#####

; Penta ban 8
 #####
 #   #
## *$###
# *@*  #
# .*   #
##   ###
 #  ##
 ####

; Hexa ban 15
 #####
 # . ##
## $  #
# * * ##
# ***  #
#  @   #
########

; Hexa ban 4
 #####
 #   ####
 # #    #
 #$$..  #
## ** ###
# ..$$#
#  #  #
## @ ##
 #####

; Hepta ban 1
  ####
  #  ###
 ##    #
## $.$ ##
# .***. #
#  $.$  #
### @ ###
  #  ##
  ####

; For ban 28
  #####
###   ####
# .$.$@  #
#  $.$.  #
### # ####
  #   #
  #####

; Hexa ban 11
 ####
 #  #
 #  ##
 # . ##
 #$*  ##
## **  #
#   *$ #
# @ .###
###  #
  ####

; Hepta ban 2
  #####
 ## @ ##
## $.$ ##
# .***. #
#  $.$  #
##     ##
 ###  ##
   ####

; Try ban 27
  ####
 ##  #
## . ###
# $  $ #
# ..$  #
#####@ #
    ####

; For ban 20
 ######
##    ##
#   #. ##
# # @*$ #
#  .*   #
####$ ###
   #  #
   ####

; Reverse
#######
#  #  ##
#  #   #
# .*$# #
#  *@  #
# .*$###
## # #
 #   #
 #####

; Penta ban 11
  ####
 ##  #
##   #
# $ $##
# ... #
# $.$ #
##@.$##
 ##  #
  ####

; Hexa ban 6
  #####
  #   #
##@ # ##
#  $$..##
# #.$$. #
#  ..$$ #
####  ###
   #  #
   ####

; Hepta ban 3
  #####
  #   ##
###.   #
# $**  #
# *@*.##
#  *$ #
##    #
 ######

; Octo ban 6
  ####
 ## @###
## $$$.#
#  .$..###
#  ..$.  #
###.$$$  #
  #   ####
  #####

; For ban 39
   ####
   #  #
  ##$ ###
###  .  #
# .*$*  #
# # @ ###
#   ###
#####

; Penta ban 12
 #####
 #   #
 # # #
##..$###
# $*$  #
# $..  #
#  @####
##  #
 ####

; For ban 47
    ###
  ##  #
 # $  #
# .* .#
#  $  #
###@#*#
  #   #
  #####

; Hexa ban 7
    ####
#####  #
#  ##  #
#   $*.#
#  #*@*##
##  .*$ #
 ## #   #
  #   ###
  #####

; Hexa ban 14
  ####
 ##  ##
 #    #
##*$* ##
# .@.  #
# *$*  #
#   ####
#####

; H to I
 #####
 #   ###
## *.* ##
#  $*$  #
#  *.*  #
### @  ##
  #  ###
  ####

; For ban 48
  ####
###  #
# $  ###
#@#.$  #
# $ $# #
## . ..#
 #  ####
 ####

; For ban 49
 ####
##  ####
# .$$  #
# .@.  #
# $$. ##
###  ##
  ####

; The boot
#####
#   #
#   #
#*+*#
#   #
#*$*####
#      #
#  #   #
########

; For ban 50
  ####
  #  #
###  ##
#  $$ #
# #*. #
# . . #
##$#@##
 #   #
 #####

; R.I.P.
  #####
### @ ###
#  .$.  #
#  ***  #
###$.$###
  #   #
  #   #
  #  ##
  #####

; The sword
   ##
  #  #
 ##. #
 # . #
##$.$###
#@$.$  #
# $.   #
###  ###
  ####

; Hexa ban 18
  ####
  #  #
###  #
# $$ ###
#. .$. #
# .*.  #
##$ $###
 # @ #
 #####

; Halloween
 #####
 # @ #
##$ $#
#  $ ###
# .*.  #
##.*.  #
 # $ ###
 # * #
 #  ##
 ####

; The pot of flowers
 ####
 # @#
 #  #
##$$###
#     #
# #   #
#.*.*##
##   #
 #  ##
 ####

; Air line
###
#  ####
# $@$  #
# $#...#
#  *** #
#     #
####  #
    ##

; The Shuttle
###
#  ######
#    $   #
#  **.**  #
#   *@*   #
##########

; Plus - Minus
  ####
  #  #
###  ###
#   $$ #
#+**...#
#   $$ #
###  ###
  #  #
  ####

; Go up
   ####
   #  ####
  #  *   #
###@*.*  #
#  * $ * #
#   ##  ##
#### #  #
     ####

; The mushroom
   ###
  # @ #
 # .#. #
 #$$*$$#
#  * *  #
#   .   #
####. ###
   #  #
   ####

; The table
 ####
 #  ######
 #       #
 # $@#$# #
##.*..*. #
#  *  * ##
# #$##$##
#      #
########

; The table again ?
 ####
 #  ######
 # $   $ #
 #   # # #
##***.**@#
#  .  . ##
# # ##$##
#      #
########

; The toadstool
   ###
  # @ #
 # $#$ #
 # .*. #
#  *.*  #
#  $ $  #
####. ###
   #  #
   ####
