; Soloban

; Copyright: François Marques
; E-Mail: sokoban@online.fr
; Web Site: http://sokoban.online.fr
;
; 
This collection is currently composed of 8 levels. Each level contains only
; 
one package (hence the name of the collection). I created this collection of
; 
levels for the complete beginner who have never played Sokoban. It makes
; 
it possible familiarize with the goal of the play, its operation, moving of
; 
packages. After having finished this collection (in a little less than 30
; 
minutes), the beginner can attack the collection of Novoban. 
; 
  

; The spiral
 ####        ####
##  ##########  ##
#                #
#  ############  #
## ##  #  #   # ##
 # #      #   # #
 # #  ##  #  ## #
 # ## #   #  #  #
 #  # #      ## #
 # ## #  ##   # ##
## #  #########  #
# $#             #
#@ .#  #######  ##
########     ####

; Solo ban 2
 #####
 #   #
## # ####
#@      ###
#   # #   #
# # # $ # #
#   ##    #
# #    ####
#.  #   #
##### # #
    #   #
    #####

; Solo ban 3
  ######
###    ##########
#   ##          #
# # #.  ##### # #
# # #####       #
# #     # # # ###
# # # #   # # #
# # # # ### # #
# # # @$  # # #
# #   ### # # #
# # ###     # #
#        ## # #
########      #
       ########

; Solo ban 4
#####  ####  #####
#   ####  ####   #
#   @     #    # ##
## #####    #     #
##       #    #   #
#  #### ####  # ###
#    #     #### ###
# ##     #        #
#    # # # #   #  #
## # #   #    #.  #
 #      #   #    ##
 #    #   # #  #  #
## #####     #    #
#      # # #    # #
#  #$#        # # #
#  #    #  #  #   #
###################

; Solo ban 5
  ################
 ##     #     #  #
 #  ### # ### #  #
 #               #
### ## #  # #  # #
#      #         #
# # # ########  ##
#       @ $  ##  #
## ## #### # .   #
 #    #  #   # ###
 ##       #    ##
 #  ### # # ##  #
 #  ##      ### #
 #     ####     #
 #######  #######

; Which way
 ##################
 #   #  #    #  @.#
 #      # ##   # ##
##### #      #    #
#   # # # ## ##   #
#     # # ##    # #
## #  # #    #  # #
 # ###    ## # ## #
## #   ## ## #    #
#          # #  ###
#  #  # ##    #   #
#  #  #    #  #   #
##### # ## ## ## ##
#   $   #        #
#   #  ##   ###  #
############# ####

; Scattered
##################
#    #     #  #  #
#     #  #       #
## #      # #    #
#    # #      # ##
#@ #    # #  # . #
##   #     #     #
#  #   #$#   # # #
#   #     # #    #
## #  # #       ##
#    #      #  # #
# #      #   #   #
#   #  #   #   # #
##################

; The run
#################
#   #  #     #  #
#@     #     #  #
###$#  ## #  #  ###
#   # ### #    #  #
# ##      #### #  #
#  #   ##  #      #
## ######  #   # ##
#  ##   #  ####   #
# ##    ####  #   #
# ##  ##   #  # ###
#  .#      #      #
## ## ### ### #   #
#      #  ### #####
#  #   #          #
#  #####  #####   #
####   ####   #####
