; Sokolate

; Copyright: François Marques
; E-Mail: sokoban@online.fr
; Web Site: http://sokoban.online.fr
;
; 
"Life is like a box of chocolate, you never know what you get!" Mr. Gump It is in this
; 
collection that I place my small levels, which are not difficult enough to be in Sokompact
; 
and a little too difficult to find their place in a collection for beginners.
; 
  

; Penta ban 3
 #####
## . ##
#  *  #
# $$$ #
# .*. #
## @ ##
 #####

; For ban 51
  #####
  #   #
### # #
# . * #
#  $#$###
##. * @ #
 #  #   #
 ########

; Try ban 2
 #######
 #  .  #
## #.# #
# $$@$ #
#   . ##
#######

; The crucifix
  ####
  #  #
### .###
#  $$  #
# #+.# #
#  $$  #
###. ###
  #  #
  #  #
  ####

; For ban 43
 ####
 #  ####
## . $ #
#  * # #
#  $ . #
###*#@##
  #   #
  #####

; ForBoxes 30
 ####
 #  #
 # @#
 #$.#
##.$####
# $.   #
# .$   #
#  #####
####

; Split
 #######
 #  #  #
##  #  ##
# . @ . #
# #*#*# #
#   $   #
### $####
  #  #
  ####

; Hexa ban 13
  ####
###  ###
# * $  #
# *.@* #
# *  # #
# ##*# #
#      #
########

; Try ban YZ
 #####
##   ###
# ..$$ #
#   $@ #
##.# ###
 #   #
 #####

; Try ban ZX
 ####
 #  ##
##   ##
#  $  #
#.#*#*##
#  @   #
#  #   #
########

; For ban 45
#####
#.  ##
# #$ ###
#..@   #
#.$$$  #
###   ##
  #####

; ForBoxes 25
 ####
 #  #
##.$###
# . $ #
# .$#@#
# . $ #
#   ###
#####

; Penta ban 16
  ####
  #  ###
###  $ #
# ...@ #
# $# $ #
# $..$##
#  #  #
#######

; For ban 14
  #####
 ##   #
 # $  #
 #.*$##
## * #
#  . #
#  @ #
######

; For ban 12
 ####
 #  ###
 # *$ #
 # .# #
## *  #
#  *@ #
#   ###
#####

; ForBoxes 31
#####
#   ##
# #  #
# $..##
##$.. #
# @$$ #
#   ###
#####

; Hexa ban 12
  ####
  #  #
###  ###
#  $$$ #
# ...# #
# #... #
# $$$@##
###   #
  #####

; Hexa ban 3
  #####
 ##   #
 #    #
## * $##
#  **  #
#  .**@#
###  ###
  #  #
  ####

; Hepta ban 8
    #####
 ####   #
 #  #   #
## * * ##
# *.*$@#
#  * * #
##     #
 #######

; Hepta ban 9
   ####
####  #
# $   ##
#  *.. #
#  *$. #
##$.*$ #
 # @ ###
 #####

; Try ban 13
  ####
###  ##
#  $  #
#@.*. #
## $  #
 ###  #
   ####

; For ban 3
 ######
 #    #
 #$## #
##....#
# $#  #
#@$   #
# $  ##
##  ##
 ####

; For ban 19
   #####
  ##.  #
  # .  #
 ##*#.##
##   $ #
#   $$@#
#    ###
###  #
  ####

; Level 6
#####
# @ #
#$$$##
# $  #
#  # #
#....#
#    #
######

; For ban 36
    ####
#####  #
#   $  #
# @*** #
# # . ##
#   ###
#####

; For ban 40
 ####
 # .####
 #    .#
 #$$$$@#
## # ###
#   . #
# .   #
#######

; Penta ban 19
#######
#  #  #
# $ @ #
# *** #
# # * #
# .   #
#######

; Hexa ban 16
  ####
  #  #
 ##  ###
## $ $ #
#+*..*.##
## $ $  #
 #  #   #
 ########

; Try ban 12
  ####
###  #
#  $@##
# # $ #
# $ # #
## ...#
 #   ##
 #####

; For ban XX
#####
#   ###
# # $ #
# **.+#
#   $ #
#   ###
#####

; Penta ban 5
 #######
##   . #
#    $ #
# #$#*##
#  $ $ #
###@.. #
  # .###
  ####

; The rabbit
####
#  ####
# .  .#
# . # #
#  $  #
##$$###
 # @#
 ####

; ForBoxes 22
#####
#   ###
#     #
##  # ###
 # $**  #
 ##@.*  #
  #  ####
  #  #
  ####

; Try ban ZY
  ####
  #@ #
###$$###
#      #
# $#  .#
##.   ##
 ### .#
   ####

; ForBoxes 23
#####
#.  ####
#..    #
#. # # ###
##    $  ##
 ###  $$$@#
   ####   #
      #####

; For ban 42
  ####
  # .###
### .. #
#  $  .#
#   # ##
##$$$ #
 # @###
 ####

; Penta ban 17
 #####
 #   ####
##.#$#  #
#   $   #
# **.*  #
##  @  ##
 #######

; Hexa ban 17
 ####
 #  ####
##  .  #
#  $.$ ##
# $*#*@ #
## .$.  #
 #  #####
 #  #
 ####

; Penta ban 15
#######
#  .  ##
#  *#$ ##
##@.$   #
 # *#$  #
 # .  ###
 #  ###
 ####

; Penta ban 18
 #####
 #   #
##.#$###
#   $  #
# **.*@##
##      #
 ####   #
    #####

; L'ai-je bien descendu ?
  ####
  #@ #
 ##$$#
 #   ##
##.#. #
# * * ##
#      #
####   #
   #####

; Three doors
#####
#   ##
#    ###
##   $ #
##*#$#+##
# .  $. #
#   #   #
#########

; T
###########
#  $. .$  #
#  $*@*$  #
### .#. ###
  #     #
  #######

; L
 ####
##  ###
#   @ #
#  $# ###
## *. . #
 # **$  #
 #   ####
 #####
