; Sokoban Online

; Copyright: François Marques
; E-Mail: sokoban@online.fr
; Web Site: http://sokoban.online.fr
;
; 
A small collection of levels without pretetions created one
; 
day of idleness whereas I missed inspiration. 
; 
  

; * -> S
########
#@     #
# $..* #
# .$$  #
# $..$ #
#  $$. #
# *..$ #
#      #
########

; S -> O
########
#@     #
#  **$ #
# *  . #
# .$$. #
# .  * #
# $**  #
#      #
########

; O -> K
########
#@     #
# .$$. #
# * .$ #
# *. $ #
# * .$ #
# .$$. #
#      #
########

; K -> O
########
#@     #
# $..$ #
# * $. #
# *$ . #
# * $. #
# $..$ #
#      #
########

; O -> B
########
#@     #
# .*$  #
# * .$ #
# *. $ #
# * .$ #
# .*$  #
#      #
########

; B -> A
########
#@     #
# $$.  #
# $.$. #
# $*.. #
# $.$. #
# $* . #
#      #
########

; A -> N
########
#@     #
# . $. #
# .* * #
# .$** #
# .$ * #
#  $ $ #
#      #
########

; N -> *
########
#@     #
# *  * #
# $*.$ #
# * $* #
# $..$ #
# .  . #
#      #
########

; * -> O
########
#@     #
# $..$ #
# .$$. #
# *  * #
# .$$. #
# $..$ #
#      #
########

; O -> N
########
#@     #
#  $$  #
# *  * #
# *. * #
# * .* #
# .$$. #
#      #
########

; N -> L
########
#@     #
# ..   #
# $. $ #
# $* $ #
# $.$* #
# *..* #
#      #
########

; L -> I
########
#@     #
# $*.. #
#  $.  #
#  $.  #
#  $.$ #
# **** #
#      #
########

; I -> N
########
#@     #
# .$$* #
# ..$. #
# . *. #
# . $. #
# $$$$ #
#      #
########

; N -> E
########
#@     #
# *..$ #
# *$ $ #
# *.$$ #
# *  $ #
# ...  #
#      #
########

; E -> *
########
#@     #
# *$$. #
# $..  #
# *$ . #
# $..  #
# *$$. #
#      #
########
