; Kokoban

; Copyright: Fran√ßois Marques
; E-Mail: sokoban@online.fr
; Web Site: http://sokoban.online.fr
;
; 
I place in this collection, the levels which cannot be in the other packages of
; 
levels.
; 
  

; The bubble
 #######
## + $ ###
#  * *   #
# *#$#*  #
#  * *   #
##   . ###
 #######

; Level 8
 #####
## @ ##
#  $  #
# .$. #
##$.$##
# .$. #
# $.$ #
# .$. #
##   ##
 #####

; Penta ban 1
  #####
  #...#
  #  .#
  #  .#
####  ####
#    #   #
# $$@$   #
## ##   ##
# $ $ ###
#     #
#######

; The windmill
     ######
######    #
#    # $  #
#  $ ##$  #
# $$. ..  #
#  #.##.####
####.##.#  #
 #  ....$$ #
 # $$## $  #
 ##@$ #    #
  #   ######
  #####

; The diamond
 #######
##  +  ##
#  * *  #
# * * * #
#  *$*  #
# * * * #
#  * *  #
##     ##
 #######

; The diamond revisited
 #######
##  +  ##
#  * *  #
# # # # #
#  *$*  #
# # # # #
#  * *  #
##     ##
 #######

; D√©j√  vu ?
 #######
##  +  ##
#  # *  #
# * * # #
#  *$*  #
# # # * #
#  * #  #
##     ##
 #######

; Move my body
   ####
   #. ###
   #    #
   #.# @####
####.# $#  #
#    # $   #
#      ##$ ##
#.   ##   $ #
#######     #
      ##   ##
       #####

; Penta ban 2
  ####
  #  #
###  #####
# $. #   #
#@$  $   #
##$##$  ##
# . . ###
# . . #
#######

; Squares
   ####
  ##  #
 ## $ ##
## *.* ##
# $. .$ #
#  *.*  #
### $   #
  # @ ###
  #####

; Hexa ban 5
  #####
  #   ###
  #  .  #
### * * #
#   $#$##
#   *@* #
#  # .  #
#########

; Octo ban 7
 #### ####
 #  # #  #
 #  ###  #
 #$$...$$#
 #  .#.  #
##$$.+.$$##
#   ###   #
#   # #   #
##### #####

; The butterfly
 ### ###
#. ### .#
#.  #  .#
#@$$#   #
 #     #
#  $# $ #
#   #   #
 ### ###

; Hepta ban 5
#######
#     #
# #.*$####
# # @ *  #
# *$*.*  #
###     ##
  #  ####
  ####

; Hepta ban 6
  #####
  #   #
###$@$###
#  *.*  #
# #*$*# #
#  .#.  #
#       #
#  ######
####

; Hexa ban 10
   ####
####  ###
#    $  #
# #$#$# ##
#@.*.*.. #
#  $     #
#  #######
####

; Nano ban 1
    ####
  ###  ##
###  @  #
#  $.*.$##
#   ***  #
###$.*.$ #
  #    ###
  #  ###
  ####

; Deca ban 3
 ######
 #    ##
 #  #  #
##$.$.$##
# $.$.$ #
# .$.$. #
# .$+$.##
##  #  #
 #######

; Deca ban 2
    #####
    #   ##
  ###$   #
 ## .*.  #
## $ $*$##
# .*+ . #
#  $*$ ##
### .  #
  ######

; Des cabanes
  ####
 ##  #
 #   ###
 # *** #
## . $ #
#  *@* #
#  $ . #
## *** #
 ###   #
   #####

; Hepta ban 7
  ######
  #    ##
  # #   #
###.*.  #
# $  * ##
#  *.* #
# $#$###
##  @#
 #####

; The robot
 ####  ####
##  ####  #
#         #
#  $ # $  #
#  #*.*#  #
### . .####
 #  *.*  #
 # $ ##$ #
 #  # # @#
 #### ####

; Octo ban 9
#######
#  #  #
# *** #
#  $  #
# .@.###
#  $   #
# ***  #
#  #  ##
#######

; The ladder
########
#   .  #
#   $  #
## ***##
#      #
#  *** #
###   ##
 # *** #
 #  @  #
 #######

; The fat man
   #####
   # @ #
#### * ####
#   * *   #
#  *#.#*  #
##  *$* ###
 #   *   #
 ##  #   #
  ########

; Octo ban 10
    ####
 ####  ##
##      #
# .$*#  #
# $.@*  #
# *#.$ ##
#  *$. #
###   ##
  #####

; The big box
###########
#    #    #
# $* + *$ #
#  *...*  #
##$$#*#$$##
#  *...*  #
# $* . *$ #
#    #    #
###########

; Octoban 11
  #####
 ## . ##
 #  +  #
##$*$*$##
#  .#.  #
# $ . $ #
##  * ###
 #  ###
 ####

; The castle
#### #####
#  ###   #
#   *+*  #
#   *** ##
###  #  #
  # *$* #
  #  *  #
  #  #  #
  #######

; The pyramid
       #
      # #
     # @ #
    #  * ##
   ## *$*  #
  ## **.**  #
 #           #
####  #########
###############

; Octo ban 13
  #######
  #  #  #
###  #  ###
#  $   $  #
#  **#**  #
###.. .. ##
  # $#$ ##
  ## @ ##
   #####

; Octo ban 14
####
#  ######
#       #
# *.$*$ #
##$.#. ##
# ..$*@ #
# $     #
#####  ##
    ####

; Deca ban 5
##### #####
#   ###   #
# # $ $ # #
#  $#@# $ #
###.....###
#  $$.$$ ##
# $..#..$ #
#   ##    #
###########

; The stoper
   #####
#### @ ####
#   *#*   #
#    *    #
### *#.$###
  #  *  #
  #  #  #
  #######

; Disorganized
  #####
  #   #
 ##$  ##
 #   $ #
##*# #+#
# . $ .#
# .$ $.#
#####  #
    ####

; The monster
  ###
  #  ###
  #$ $  ##
### ...  #
# $$.$*  #
# .$**.###
#   @  #
########

; Almost circular
   ###
 ##   ##
# $$    #
# $..**. #
# #$..$# #
# .**..$ #
 #   @$$ #
  ##   ##
    ###

; The jail
   #####
   #   #
####   ###
#  ****  #
#  * @*  #
#  *$ * ##
## .*** #
 ##     #
  #######

; Two bars
  ####
  #  #
###  ####
#  $.$  #
# .*.*.@#
## #.$ ##
 # $ $ #
 ###  ##
   #  #
   ####

; Siamese twins
  #############
  #  ## @ ##  #
  #     #     #
###* *  #  * *###
#  $*$ ### $*$  #
#...$.. # ..*.. #
#  $*$# # #$*$  #
## * *  #  * * ##
 #   #######   #
 #####     #####

; The staircase
   ####
   #  #
   #  #
####  ##
#  $*  ##
#  .$*  ###
### .$*   #
  ## .$*  #
   ## .@###
    ##  #
     ####
