; Howard's Fourth Set

; Copyright: Howard Abed
; E-Mail: Howard1818@cs.com
;
; 
This set contains edited versions of some of the standard levels.
; 
Howard has deleted unnecessary space and added more boxes.
; 
  

; 1
    #####
    #   #
    #$  #
  ###  $##
  #  $ $ #
### # ## #   ######
#   # ## ##### ...#
# $  $   @   $ ...#
############## $..#
             ######

; 2
#### #######
#..# #     ###
#..### $  $  #
#... #$####  #
#... $ @ ##  #
#..$ # #  $ ##
###### ##$ $ #
  # $  $ $ $ #
  #    #     #
  ############

; 3
             ######
           ###....#
############ $....#
#    #  $ $  .....#
# $$$#$  $ # *....#
#  $     $ ###....#
# $$ #$ $ $# ######
#  $ #     #
## #########
 #   #   #
 #    $ @#
 # $$#$$ #
 #   #   #
 #########

; 4
####
#..### #####
#..$ ### @ #
#...    $$ #
#..* # # $ #
#..### # $ #
#### $ #$  #
   #  $# $ #
   # $  $  #
   #  ##   #
   #########

; 5
  ####
  #  ###########
  #    $   $ $ #
  # $# $ #  $  #
  #  $ $  ##   #
### $# #  #### #
#@#$ $ $  ##   #
# $  $ #$#   # #
#   $    $ $ $ #
#####*.#########
  #......#
  #......#
  #......#
  ########

; 6
          ######
         ## ...#
     ##### $...#
     #     ..#.#
     #  ## *...#
     ## ### ...#
    ### ########
    # $$$ ##
#####  $ $ #####
#   #$ $   #   #
#@$  $    $  $ #
##### $$ $ #####
    #      #
    ########

; 7
################
#              #
# # ###### $ $ #
# #  $ $ $ $#..#
# # $ $@$   ##.##
# #  $ $ $###...#
# #   $ $  ##...#
# ###$$$ $ ##...#
#     # ## ##...#
#####   ## ##...#
    #####     ###
        #     #
        #######

; 8
   #####
  ##   ##    ####
###     #    #  ###
#  $ #$ #    #... #
# # $#@$######.#. #
#  # #$  #    .#.##
# $    $ # # #.#.##
#   ##  ##$ $ . . #
# $ #   #  #$#.#. #
## $  $   $  $... #
 #$ ######    ##  #
 #  #    ##########
 ####

; 9
   ##########
   #... #   #
   #....$ $ #
   #..  #  ####
  ####### $#  ##
  #            #
  #  #  ##  #  #
#### ##  #### ##
#  $  ##### #  #
# # $  $  # $  #
# @$  $   #   ##
#### ## #######
   #    #
   ######

; 10
    ##########
#####        ####
#     # $ $  #@ #
# #######$####$ ###
# #    ## #  #  ..#
# # $     #  #$$#.#
# # $$ #     #  ..#
# #  ### ##     #.#
# ###  #  #  #$ ..#
# #    #$ #### *#.#
# #$   $  $  #*...#
#    $ # $ $ #..#.#
#### $###    #**..#
   # $  $$ ###....#
   #      ## ######
   ########

; 11
 ########
 #      ####
 # #### #  #
## #@##    #
# $$$ $  $$#
#  # ## $  #
#  # ##  $ ####
####  $$$ $#  #
 #   ##   ....#
 # #   # #.. .#
 #   # # ##...#
 ##### $  #...#
     ##   #####
      #####

; 12
        #######
    #####  #  ####
    #   #   $    #
 #### #$$ ## ##  #
##      # #  ## ###
#  ###$$#$  $  $  #
#.....  # ##  #   #
#...#$   @ # ### ##
#...#  ###  $  $  #
######## ##   #   #
          #########

; 13
      ############
     ##..    #   #
    ##..*.*    $ #
   ##..*.# # #$ ##
   #..*.# # # $  #
####...#      $# #
#  ##.#       $  #
# @$ $ ###  # $ ##
# $   $   # #   #
###$$   # # # # #
  #   $   # # #####
  # $# #####      #
  #$   #   #    # #
  #  ###   ##     #
  #  #      #    ##
  ####      ######

; 14
##################
#                ##
# $#$  $ ##$ $ $  #
#  $ $###    # $$ #
#.###     $ $ ##  #
#...#  #  #    # ##
#..##$$#### $$ # #
#...#      $ ##  #
#....  ###  ##  ##
##... $####### ##
 #..#        @ #
 ###############

; 15
#################
#   #    #   #  #
# $   .. $   $  ####
## ###..## ###    @#
#   #....#$#  $### #
# $ #....#  $  $ $ #
#   #....# # # $ $ #
#   ##..##   #$#   #
##$## .. ##$ #  #$##
#   $ $$ $ $ #  #  #
#   #    #   #     #
####################

; 16
      ############
     ##      #   #
    ##....     $ #
   ##....# # #  ##
   #....# #   $ ###
####...#  #       #
# @##$#   # $ $ $ #
#  $ $ ###### # ###
# $    $  # # $   #
### $$ $# # ### $ #
  #       #   #  ##
  #########   ####

; 17
         ###########
       ###   #  #  #
     ###  $  $     #
######.@  # $ $#$# #
#.#..#.$$ ##$ $    #
#...... # $   #   ##
#...... $ ###$##$###
#.#..#.$$ $    #   #
#######   #  #$  $ #
      ##  $    $ $ #
       #  #  #  #  #
       #############

; 18
#################
#...... ## #    #
#......       $ ####
#....#$# #$###$    #
#...#    # $ $   # #
##.#  #$ #     $## #
#  #  # $ $ ###  $ #
#  $  $  $ #  # ## #
##$# ## #$$# $#  ###
#  #   $ $ #      #
#    #     #  #  @#
###################

; 19
     ###############
     #  # #  #  #  #
     # ## $   $   ##
######    #  # $   #
# @ ## ## #$ ## ## #
#      $   $   $   #
#..###$$## $##$ ## #
#..#.#  # $   $ #  #
#....# $$   ##$ ####
#....#  #####      #
#...###        ##  #
##### ##############

; 20
####################
#....#       #  #  #
#....# # $  $      #
#.... ##  $# # $#$ #
#...#   $   $#  $  #
#..####  # $   $$  #
#......#### #### ###
# $ $    #   #     #
# ## $ #   $ # $ $ #
# ##$$$ $ ## $  $  #
#     @#     #   # #
####################

; 21
###### #############
#....# #           #
#....# ### #  #$# ##
#....# #   #$  $   #
#....# #    $  #$$##
##..## # $#  #$ $  #
 # $#  #  $  $  #  #
 #@ ####$###$## $  #
 # $      #  #  $  #
 #   ###  #  $  ####
 ##### #  #  #     #
       #############

; 22
##################
#     #     @#...##
# $ $ #   $  ##...##
# # # ##$## ## ....#
#   $ #   $$$......#
###$### $$  ###.##.#
#     $  #    #.####
#  $  #  ###  #.#  #
## #$##    $  $$   #
#   $ ## $ #  # #$ #
#     #    #  #    #
####################

; 23
####################
#     #  #...#@    #
# # $     ....#    #
#  $  #   #....#   #
# ##$#### ##....#  #
# $   $  #  #...#  #
# $$ #   #   #.*$  #
###  $$$#  $$$..$$ #
# $  #  #    # $#  #
#   $#  #       $$ #
#  #    #    #  #  #
####################

; 24
####################
#  #  # #    #  #  #
#   $      $ $     #
## #  #$###$## $## #
#   $     $  #  $  #
# ###$##$#   # $   #
# #   $ $  ###### $#
# $  $$ $  # #.#...#
#@#     #  # #.....#
############ #.....#
             #.....#
             #######

; 25
##############
#        #   #
# $$  #$$# # #######
#  # $ $ #$$ #@    #
## #  #  # # #  #  #
#   ##       #  ...#
#   # $ # $ #  $#..#
# $ #$ #   #  $ #..#
##$ #  ####  $ #...#
#  $      $ $ #....#
#   #  #     #.....#
####################

; 26
       ###########
       #         #
       # $ $ $ $ #
  #### #   ##### #
  #  #####$$  ##$#
  #.. $ $ $      #
###..$     ## ## #
#....##@##### ## #
#....####   # ## ##
######      # $   #
            #     #
            #######

; 27
#############
#           #
# ### $$  $ #
#   # $  $  #
#  $####$####
# $ ##      ####
#  $$ $  $ ....#
### ## $$# ....#
  # ##   ###...#
  #  @   # #...#
  ######## #####

; 28
         #####
##########...#
#  @ ##   ...#
# $  ##   ...#
# $$ ### ....#
## $ ###$#####
 # ###  $ #
##   $  $ #
#  $ #  $ #
# $  ##   #
# $$ ######
#    #
######

; 29
              #####
     ##########   #
     #        #   #
     #  $ $    $$ #
     # ##### ## $ #
     #$$   #$## $ #
     # ### # ##$  #
###### ### $ $    #
#....$   $   ##   #
#......  @   ######
#....* #######
########

; 30
    ######
 ####    #
 #    ## #
 # $     #
### #### ########
#  $   $ ## *...#
#   $$ $$   ....#
# @  $  $## $...#
##### ## ####...#
 ###  $  #  #####
 #   $$  #
 #    #  #
 #########

; 31
#######      ####
#     #  #####  #
# ### #  #  $   #
# # $ ####  $   #
# $ $$      ##$ #
#@   ####   ##  #
############## ##
    #..###  ##$ #
    #... ####   #
    #...    $$  #
    #..$ #### $ #
    #..###  #   #
    ####    #####

; 32
###############
#     #    #  ##
# $ $ #   $ $  #
#  $$ #  $ ##  #
# $$  ##$ $    #
## #$ ## #######
## #  ## ....#
#  #$    ....#
#   $$  @....#
#     ####...#
#######  #####
