; Marko Dzekic

; Copyright: Marko Dzekic
; E-Mail: cedomir.dzekic@triera.net
;
; 
Marko Dzekic for you from SLOVENIA (not Slovakia) with 50
; 
tricky but not exactly difficult levels. My regards to
; 
Fran
; çois Marques for creating the level set : 100 Boxes!
  

; 1
########
#...#  #
#.+.  $#
#...#  #
#  ## $######
#  ##   $ $ #
#  ## $ $ $ #
#  ##   $ $ #
#  ####     #
#  ##########
#  #
#  #
#  #
#  #
####

; 2
####  ######
# @####  $.##
# $       ..#
## ###### $ ##
 ###    # $  #
        #.$$ #
        #..  #
        ######
            ##

; 3
###############
# ...     #   #
#$#    @$.#. $#
# ##### $.#   #
#   #   $.#. $#
#.$     $.#   #
#.$ ##  $.#. $#
#.$  ## $.#   #
#     # $.#   #
#     # $.#   #
#$    # $.# $.#
#     # $.# $.#
#$    #   # $.#
#     #     $.#
###############

; 4
#######
#     #
#  $  #
# $   #
# $$$$#######
# $   $     #
#  $ ###### #
# $  ##   # #
# ##  #...# #
# #    . .# #
# # #  . .# #
# #   #...# #
# #####  @# #
# ######### #
#           #
#############

; 8
##########
#..     .#
#..      #
##  $*$$$#
 #  *.   #
 #  $    #
 #  $ ** #
 ## $ *+##
  #######

; 9
########
##  $..#
##$@####
#   ##
#$$ ####
# $ $..#
#.  $..#
########

; 10
###############
#  $    ......#
# $@$         #
#  $ ###......#
##     ########
## $ $ #
## $$$ #
# $$ $ #
#      #
########

; 11
#######
##   ###########
## $ #   ......#
# $@$          #
#  $ ### ......#
##     #########
## $ $ #
## $$$ #
# $$ $ #
#      #
########

; 12
###########
#.#.#    @#
#.# #$ ####
# # $  #
#   $  #
#   #  #
########

; 13
###########
#.#.#    @#
#.# #$ ####
#.#$$  #
#   $  #
#   #  #
########

; 14
###########
#.#.#    @#
#.#.#$ ####
#.#$$  #
#$  $  #
#   #  #
########

; 15
     ######
     #  ###
######    #
#.#.#     #
#.#.#$  ###
#.#$$  ##
#$@ $  #
#   #  #
########

; 17
########
#.##.  #
# #  $ #
# #$ ###
# $  #
#+   #
######

; 18
########
#.##.  #
# #  $ #
# #$ ###
# $  #
#@ .##
######

; 19
##########
##  $  *.#
## $  $ .#
## #######
##   ##
## # ##
#+   ##
#######

; 20
###########
#         #
# #$$#$$# #
#    $    #
####.$.####
   #.#.#
   #.@.#
   #####

; 21
###########
#         #
# #$$#$$# #
#    *    #
####. .####
   # # #
   #.+.#
   #   #
   ## ##
    # #
   ## ##
   # $ #
   #   #
   #   #
   #####

; 22
   #####
#### @ ####
#    $    #
# #$$$$$# #
#    *  . #
####...####
   #.#.#
   #...#
   #   #
   ## ##
    # #
   ## ###
   # $  #
   #    #
   # $$ #
   #    #
   ######

; 23
    ######
   ##    #
#### @   ##
# .  $  . #
# #$$$$$# #
# .  *  . #
####...####
   #.#.#
   #...#
   #   #
   ## ##
    # #
   ## ###
   # $$ #
   #    #
   # $$ #
   #    #
   # $$ #
   #    #
   ######

; 24
#########
#.$   $.#
#  $ @ .#
#####  ##
    #$ #
    # .#
    ####

; 25
##############
# $     .....#
#   $$$$######
####  @ #
   ######

; 26
##################
#   $ $   .......#
#    $  $$$$######
########  @ #
       ######

; 27
###### ########
# @  # #      #
#    # #  ### #
#    # #..### #
###  ###$$### #
  #       ### #
  # *$$$  ### #
  #..    .### #
  ####   .*## #
     ###  $   #
       #  *####
       #####

; 28
#####
#   #
#   #
##  ########
##  ..##   #
##  @.## # #
#        $ #
#  ### $####
#  # #  #
#### # $#
     #  #
     ####

; 29
   #####
   #   #
   # * #
#### * ####
#    .    #
# ***@*** #
#    $    #
#### * ####
   # * #
   #   #
   #####

; 30
#############
#...... $ $ #
##### $ $   #
    ######$ #
         #  #
         #$@#
         #  #
    ######$ ##
#####.$  $   #
#.*...  $  $ #
##############

; 31
#######
#    .#
#  $#.#
# $@#.#
#  $#$#
#    .#
## $ .#
 ######

; 32
#######
#   #.#
#  $#.#
# $@#.#
#  $#$#
#    .#
## $ .#
 ######

; 33
###########
##   #   ##
#         #
#  #. .#  #
#   #$#   #
##  $@$  ##
#   #$#   #
#  #. .#  #
#         #
##   #   ##
###########

; 34
   ####
   #  ######
####      .#
#+.    $$$ #
####       #
   #########

; 35
 #####
###  #####
###   ...#
 ##$$$   #
 #  @  ###
 #    ##
 ######
   ##

; 36
##########
  # ...#
 ##$$$ ##
 # .$.  #
 # .$ $ #
 ##  @ ##
  ######

; 37
  ##########
  #..      #
  #.*##$$  ##########
  #.*  $    #...... #
  #..  $    # $ $ $ #
  ### $ ##$ ######  #
    #  $##  #    #$ #
    # $ ##$ #    #  #
    #  $##  #    #$ #
##### $ ##$ #    #  #
#...#  $##  ##   #$ #
#. .# $ ##$..#   #  #
#. .#  $##...#   #$ #
#   # $ ####+#   #  #
#      $ ..#######$ #
#         ....  ..  #
######## ############
       # #
######## ############
#                   #
#   $ $   $ $ $ $ $ #
##  #################
 #  #
 ####

; 38
         ##########
         #..      #
         #.*##$$  ##########
  ####   #.*  *    #...... #
  #  #   #..  *    # $ $ $ #
  #  #   ### $.##$ ######  #
 ##$ #     #  *##  #    #$ #
 #  $#   ### $.##*.#    #  #
 # $ #  ##.#  *##..#    #$ #
##  $# ##..# $.##*.#    #  #
#  $ # #...#  *##..##   #$ #  #####
#   $# #...# $.##*..#   #  #  #   #
#  $ # #...#  *##...#   #$ #  # $ ##
#   $# #...# $.####+#   #  #  # $  #
#  $ # #....  *...#######$ #  # $  #
##  $# #....  ...........  #  #  $ #
 # $ # ######## ############  ##$$$#
 #  $#        # #             ## $ #
 # $ # ######## ############  ##   #
 #  $# #                   #  #    #
 # $ # #   $ $   $ $ $ $ $ #  #  $ #
 #  $# ### #################  ##$$$#
 # $ #####  #################### $ #
 #   $ $ $   $ $ $ $ $ $ $ $ $ $   #
 #                                 ##
 ################################   #
                                #   #
                                #####

; 39
 #########
 # ...   #
##$$$$ $ #
# .$. $  #
# .$ $ $ #
## $@    #
 # $$ $#########
 #     ........#
 ###############

; 40
 #########
 # ...   #
## $$$.$ #
# .$. $. #
# .$ $ $ #
## $@$   #
 # $$$$#########
 #    ..... . .#
 ###############

; 41
##############
#   ##   #  ##
# $$##$@$#$ ##
#   ##   #  ##
#.   . . . .##
##############

; 42
##############
#   ##   #  ##
# $$##$@$#$ ##
#   ##   #  ##
#.   . . . .##
#####. . . .##
    #$   #  ##
    # $ $#$ #
    #    #  #
    ##   #  #
     ########

; 43
 #############
 #   #       ##
 #   # $   $  #
 #   #    ##  #
 #   ###$  #  #
 #     #      #
 # $   #      #
 #$$$  #  #  ##
 # $ ### $#  #
 #   #    #  #
 #       $#  #
 # $    @ #  #
 #$$$  # $#  #
 # $  ##  #..#
 #   ##    ..#
 #   #     ..#
##         ..#
#   $#  $# ..#
#        ##..#
#  $#$#    ..#
#          ..#
####       ..#
   ########..#
          ####

; 44
     #########
     #   #   ##
     # $   $  #
     #   ###. #
 #######$ ##. #
 #    ##  # .##
 # $  ##  # .##
 # $$ ##  # .##
 ##$ ### $# .#
 #.$ #  $ # .#
 #        # .#
 # $  ##@ # .#
 #$$$###$$#..#
 # $ ###  #*.#
 #   ## $ #.*#
#### #  $ #..#
#       $  *.#
#   $##### .*#
###   #  ##..#
#  $$$##  #*.#
#        $#..#
####   # $ .*#
   ########..#
          ####

; 45
     #########
 #####   #   ##
 #   # $ . $ .#
 # $ #   ###  #
 # $ ###$.#.  #
 # $  ##  #  .#
 # $  ##  #  ##
 # $$ ##  #  ##
 ##$ ### $# $#
 # $ #  $ #$ #
 #     .  #..#
 # $ .##@ #.*#
 #$$$###$$#..#
 # $ ###  #*.#
## $ ## $ #..#
#    #  $ #.*#
# ## .   .#..#
#   $######*.#
###   #  ##..#
#  $$$##  #.*#
#      .  #..#
####  ## $ *.#
   ########..#
          ####

; 46
##############
#    #   #   ##
# $  # $   $ .#
# $$ #   ### .#
# $ ####$.#. .#
# $   ##  #. .#
# $   ##  #  ##
# $$  ##  # $##
# $ #### $#  #
# $ ##  $ #$ #
##     .  #  #
## $ .##@ #.*#
##$$$###$$#..#
## $ ###  #*.#
## $ ## $ #..#
#    #  $ #.*#
# ## .   .#..#
#   $######*.#
###   #  ##..#
#  $$$##  #.*#
#      .  #..##
####  ## $ *..#
   ########...#
          #####

; 47
##################
#        ## . . .#
# $ $ $ $## . . .#
#  $ $ $ ## . . .#
# $ $ $ $##@. . .#
#  $ $ $ ## . . .#
# $ $ $ $#  . . .#
#            #####
########    ######
       ######

; 48
         #####
###########..#             ######
#        ##..#             #    #
# $ $ $ $##..###############  # #
#  $ $ $ ##... ..             # #
# $ $ $ $##......             # #
#  $ $ $ ####..################ ##
# $ $@$ $##### #.#.#...      ##  #
#  $ $ $ ###   #. .#..$ $ $ $### #
# $ $ $ $##     . .#...$ $ $     #
#              ##  #..$ $ $ $  ###
#########    ####  #...$ $ $   #
        ###### ##  #..$ $ $ $###
               #####...      ###
                   #############

; 49
 ###############
#################
 ###         ###
 ### $$$$$$$ ###
 ##. $.....$ .##
 ##  $..+..$  ##
 ##  $.....$  ##
 ##  $$$$$$$  ##
 ##.    .    .##
 ###############
 ###############

; 50
 ###############
#################
 ###    #    ###
 ### $$$$$$$ ###
 ### $.....$ ###
 ### $..@..$ ###
 ### $.....$ ###
 ##. $$$$$$$ .##
 ##..       ..##
 ###############
 ###############
