MINICOSMOS

// These levels are copyrighted by Aymeric du Peloux <aymeric.du-peloux@gadz.org>//
// http://membres.lycos.fr/nabokos


'MINICOSMOS 01'
  #####
###   #
# $ # ##
# #  . #
#    # #
## #   #
 #@  ###
 #####

'MINICOSMOS 02'
  #####
###   #
# $ # ##
# #  . #
#    # #
##$#.  #
 #@  ###
 #####

'MINICOSMOS 03'
  #####
###   #
# $ # ##
# #  . #
# .  # #
##$#.$ #
 #@  ###
 #####

'MINICOSMOS 04'
    ####
#####  #
#   $  #
#  .#  #
## ## ##
#      #
# @#   #
#  #####
####

'MINICOSMOS 05'
    ####
#####  #
#   $  #
# *.#  #
## ## ##
#      #
# @#   #
#  #####
####

'MINICOSMOS 06'
    ####
#####  #
#   *  #
# *.#  #
## ## ##
# $    #
# @#   #
#  #####
####

'MINICOSMOS 07'
 #####
 #   ##
## #$ ##
# $    #
#. .#  #
### @ ##
  # # #
  #   #
  #####

'MINICOSMOS 08'
 #####
 #   ##
##.#$ ##
# $    #
#. .#$ #
### @ ##
  # # #
  #   #
  #####

'MINICOSMOS 09'
 #####
 #   #
##$# ###
#   $@ #
# #  # #
# #. . #
#   ####
#####

'MINICOSMOS 10'
 #####
 #   #
##$# ###
#  .$@ #
# #  # #
# #..$ #
#   ####
#####

'MINICOSMOS 11'
 #####
##   ###
# . .  #
# # ## ##
#    $$@#
### #   #
  #   ###
  #####

'MINICOSMOS 12'
 #####
##   ###
# . . .#
# # ## ##
#    $$@#
### # $ #
  #   ###
  #####

'MINICOSMOS 13'
    ####
 ####  #
## $   #
#  # #$#
#.@.   ##
## # #  #
 #      #
 #  #####
 ####  

'MINICOSMOS 14'
    ####
 ####  #
## $   #
#  # #$#
#.@..  ##
## # #  #
 #   $  #
 #  #####
 ####  

'MINICOSMOS 15'
   ####
####  #
# $   #
#  .# ##
## #.  #
# @  $ #
#   ####
#####

'MINICOSMOS 16'
   ####
####  #
# $ $ #
#  .# ##
## #.  #
# @  $ #
#.  ####
#####

'MINICOSMOS 17'
    #####
   ##   ##
  ## .#  #
 ##   @  #
##    #  #
#  $ #####
# * ##
#  ##
####

'MINICOSMOS 18'
    #####
   ##   ##
  ## .#  #
 ##   @  #
##  * #  #
#  $ #####
# * ##
#  ##
####

'MINICOSMOS 19'
####
#  ####
#     #
#     #
### ###
# $$  ##
# . .@ #
####   #
   #####

'MINICOSMOS 20'
####
#  ####
#     #
#     #
### ###
# $$$ ##
# ...@ #
####   #
   #####

'MINICOSMOS 21'
#####
#   ###
#     #
##    #
####$##
#  $ ##
# @   #
###. .#
  #####

'MINICOSMOS 22'
#####
#   ###
# .   #
## $  #
####$##
#  $ ##
# @   #
###. .#
  #####

'MINICOSMOS 23'
      ####
#######  #
#        #
#  $ #.# #
#  $## # ##
###   @   #
  ###  #  #
    ##.  ##
     #####

'MINICOSMOS 24'
      ####
#######  #
#        #
#  $ #.# #
# $$## # ##
### . @   #
  ###  #  #
    ##.  ##
     #####


'MINICOSMOS 25'
     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#       #
#   #   #
######  #
     ####

'MINICOSMOS 26'
     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#  *    #
#   #   #
######  #
     ####

'MINICOSMOS 27'
 ####
 #  ####
 #     #
 # #.  #
##*##$##
#      #
# # @  #
#    ###
######  

'MINICOSMOS 28'
 ####
 #  ####
 #     #
 # #.  #
##*##$##
#    * #
# # @  #
#    ###
######  

'MINICOSMOS 29'
########
#   #  #
#      #
## #.  #
#    ###
# # . #
# $$# #
###  @#
  #####  

'MINICOSMOS 30'
########
#   #  #
#      #
## #. .#
#    ###
# # * #
# $$# #
###  @#
  #####  

'MINICOSMOS 31'
#####
#   ##
# #  ##
#. #$ #
#  @  #
#.##$##
#    #
######

'MINICOSMOS 32'
####
#  ###
#    ##
# .#$ #
## @  #
 #.#$##
 #   #
 #####

'MINICOSMOS 33'
 #######
 #  #  ##
## **$. #
#   #   #
#   @ ###
#  ####
####

'MINICOSMOS 34'
 #######
##  #  #
#  **$.##
#   #   #
### @   #
  ####  #
     ####

'MINICOSMOS 35'
  ####
###  ###
#   *$ #
# #  #@#
# # *. #
#   ####
#####

'MINICOSMOS 36'
#####
#   ##
# #  ###
#   *$ #
###  #@#
  # *. #
  #  ###
  ####

'MINICOSMOS 37'
  ####
 ##  #
##   ##
#  *$ #
# # #@#
#  *. #
###  ##
  #  #
  ####

'MINICOSMOS 38'
  ####
  #  ###
 ## .  #
##@$$$ #
# . . ##
#   ###
#  ##
####  

'MINICOSMOS 39'
  #####
###   #
#     #
#  #.###
##@$$$ #
 #.#.# #
 #     #
 #  ####
 ####

'MINICOSMOS 40'
  ####
 ##  #
## . ##
#@$$$ #
#. .# #
# #   #
#   ###
#####