; Richard Weston Collection

; Copyright: Richard Weston
; E-Mail: SIGMALENSES@compuserve.com
;
; 
The following levels are best for ages 10+.
; 
Some (Levels 1,3 and 10) are deviously difficult, but ARE possible.
; 
  

; 1
#################
#+  #   #       #
#     $ # $ $ $ #
# $ #     # # # #
### # ## .......#
### #     # # # #
#.  ### ## $  $ #
#.     $ # $  $ #
#.$ ##   #      #
#################

; 2
     ######
######    #
#   .#    #
# $$ #    #
#  # #### ###
##.    $ $ .#
 #######   .#
       ## ###
       #   .#
       # $$ #
       #  # #
       ##. @#
        #####

; 3
   #  #      # # ##
  # ## ### ## # #  #
 #       .#@     #  #
 #  # #     #     # #
#  #   #  # #    #   #
 #  #        #      #
 #  # # ###      #  #
#  #       # # ##    #
 #  # $          #  #
  #  ##   ###   #  #
   #   # #   # #  #
    ##  #  #  #  #
      #    #    #
       ## # # ##
         #   #

; 4
#########
#.  @  .#
# $###$ #
#. ###..#
#$$ $ $ #
#   .   #
#########

; 5
    #########
#####       #
##  $ $ $   #
# #     #   #
#  #...#    #
# $ ### $   #
# $..+.. $  #
#   ###   $#
#  #...#$  #
# #    $  $#
##         #
############

; 6
###################
#   .  .  .  .  . #
#  ##### ######## #
#               $ #
## ########## #####
#         #      @#
#  $   #     #### #
### #### #####    #
#  $   # #  $   $ #
#                 #
######## ##########
     #   #
     #   #
     #   #
     #####

; 7
  ########      ##
 #    @   ######  #
 #$#####       $  #
 # #       #####  #
 # #$######....#$ #
 # # #      ..    #
#    #      .. # #
# #  ########### #
# #              #
# ####### ###### #
#  $    $        #
#   $  $         #
 ########        #
         ########

; 8
 ##############
##   #   #   # #
#  $ $ $ $ $ $ #
#  #        #  #
#$ $ $ $ $ $ $ #
#  #        #  #
#  # $ $ $ $ $ #
#  #        #  #
#...##   $ $ $ #
#....###       #
#.......#### $ #
#+.......     ##
 ##############

; 9
######
#    ####
#.$.  $+#
#  $#####
#$  #
#  $#####
#.$.   .#
#    ####
######

; 10
    ####
    #  #
    #  #
    #$+#
####  $ ####
#  .$.. $  #
#  $ ..$.  #
#### $  ####
    #.$#
    #  #
    #  #
    #  #
    ####
