Designs generated using SokEvo
author:Lee J Haywood
e-mail:sokoban@dsl.pipex.com

; Claire
#######
#.@ # #
#$* $ #
#   $ #
# ..  #
#  *  #
#######

; Alice
#######
#.    #
#$* # #
#.  $*#
# .$  #
#@ *  #
#######

; Sophia
#######
#     #
#@$.# #
#*$  .#
# $$  #
# . . #
#######

; Jill Leatherby
#######
#   ###
#  ** #
#   $ #
#  $..#
###@  #
#######

; Andrea Wadd
#######
#   # #
# $*  #
# . + #
# *$$ #
##  . #
#######

; Kaitlyn Gauge
########
#+  ## #
# $$   #
# *. . #
# $ *$.#
#  . $ #
###  * #
########

; Amanda Clayworth
########
# *.  .#
# $    #
# *##$$#
#   $.+#
# **   #
#      #
########

; Samantha Gelson
########
# *   .#
#  $ * #
# .$ $ #
#* *  *#
#.# #  #
#    @ #
########

; Cecile Clayworth
########
###.  .#
# $    #
# *##$$#
#   $ +#
# *. * #
#      #
########

; Alison
#######
#  .  #
# $*$$#
# ..$.#
#@* $ #
##.   #
#######

; Tara Gelson
########
#  #  *#
#  * * #
# *$ $ #
#  .#. #
#   # *#
## @   #
########

; Rebecca
#######
#  *  #
#.  $.#
#.$   #
# $*$+#
# *   #
#######

; Stephanie
#######
#     #
#$* # #
#.@ $.#
# .$$$#
#  .. #
#######

; Bianca McCalman
########
#   *@ #
## .. .#
# *$$.$#
#  $.$ #
# $ *.##
##   ###
########

; Lucy Leatherby
#######
#  $. #
#@*$ $#
#.* . #
# $  .#
###   #
#######

; Deborah Wadd
#######
#  .$ #
#. @* #
# $   #
#$**$.#
#..$  #
#######

; Vanessa McKiddie
#######
#   *.#
#  $ $#
#. $* #
#$ *+*#
# .   #
#######

; Christina Gauge
########
#+  ## #
#      #
# *.#. #
# $ #$.#
# $  $ #
# #  * #
########

; Florence Gauge
########
#.  ## #
#  $   #
#*$ $. #
# $.#..#
#@$  $ #
# #  *.#
########

; Dianne
#######
# *   #
# $  .#
#.# * #
#@.$$ #
# $ . #
#######

; Emily McKiddie
#######
#  ##.#
# $$ $#
#. .. #
#$ *  #
#@*   #
#######

; Belinda Leatherby
#######
#   . #
# .@$$#
# * * #
# $  .#
###.$ #
#######

; Helena Wadd
#######
##    #
#..$ @#
# $ **#
#$*$  #
#.  . #
#######

; Louise Helling
########
##### .#
#   $ *#
#  $ + #
##$$#*.#
#  $ * #
# . .  #
########

; Tiffany Gauge
########
#+  ## #
#      #
# *.$. #
# $.#$.#
# $  $ #
# #  * #
########

; Cynthia Clayworth
########
# *   .#
#  *   #
# . #$ #
#   $. #
#@* #$ #
## $ . #
########

; Kristi
#######
# @   #
#$* **#
#. #$ #
# . $ #
#  .  #
#######

; Kristina
########
# ..@$.#
#. $   #
#  $ $ #
#.# * ##
# #$$# #
#. $ . #
########

; Brigette Virji
#######
#.    #
#.$$$ #
#. * .#
#@$$*$#
#. $..#
#######

; Karen
########
### *  #
#   $ @#
#   #. #
#*  $* #
# * .* #
##  *  #
########

; Megan
########
#. $   #
#.$##$ #
#$ $.  #
# $#.$.#
#.   # #
###  @.#
########

; Kirstin McCalman
########
#  .## #
# $   @#
#  **$ #
#*.. # #
#  * $*#
# *    #
########

; Daniella
#######
#.$ + #
#.$.$ #
#$$ $.#
#  *.$#
#  .  #
#######

; Lucinda
########
#  .   #
# $##$ #
#*$   .#
#  *$@ #
##$. # #
#  . . #
########

; Jessica
#######
#   @ #
#$* * #
#. *$ #
# . $##
#  .  #
#######

; Kimberley Helling
########
#. .$ .#
# $  $$#
#@ $## #
# *$ $ #
#.* .. #
##  *. #
########

; Hillary
#######
#   . #
# $.$ #
#*$$# #
#  $ .#
# + . #
#######

; Katie Leatherby
#######
#   #@#
#  $$ #
# # $ #
# . ..#
# #   #
#######

; Briana Gelson
########
# .   .#
#  $ * #
# .$#$ #
#*$*  *#
#+ ##$ #
#  .   #
########

; Amy
########
#     ##
# .*.$##
# * .  #
#* . $##
#.$$ $ #
#@$  . #
########

; Melanie
########
###   ##
# + $$ #
#. .$ *#
# * $  #
##.#$# #
##   . #
########

; Anabelle
########
#   *@ #
#. #$. #
# *$ * #
#$ . $ #
# .$# *#
#   $..#
########

; Felicia McCalman
########
#   + ##
#. #$$ #
# $  $ #
# .### #
#* #   #
# .    #
########

; Bernadette Clayworth
########
# *.  .#
# $ $. #
# *##$*#
#   $+ #
#  #  $#
# .    #
########

; Patricia
#######
#   *.#
# *$$ #
#. @#*#
# . $ #
# $.  #
#######

; Trisha Gauge
########
#+  ** #
# $$   #
# *. . #
# $ #$.#
# *. $ #
# #  * #
########

; Lauryn Hawa
########
#    * #
#.#$$#.#
#   *@ #
#$*. *$#
#. .$$.#
#    $.#
########

; Jane
########
##  ...#
#.$$* .#
##$.$$ #
# *  $##
#@  $*.#
# $  *.#
########

; Pamela
########
#@#  . #
#.$$#. #
#  $  *#
# #$$. #
#$ $  .#
#    ..#
########

; Catherine Virji
#######
#.    #
# $$$@#
#. # .#
# $$*.#
# $ ..#
#######

; Sarah McKiddie
#######
#  ##.#
# $$ $#
#. .  #
#$$*  #
#@. .##
#######

; Dawn
########
#  $. ##
#* # $ #
#.*.   #
##.$##@#
# $$ $ #
#..$.  #
########

; Victoria
########
#.+. .##
# ** $ #
#  # # #
#$# .  #
# $ $$ #
#.  $  #
########

; Juliana Helling
########
# @.$ .#
# $   ##
#.*$#  #
#$ $.$ #
#.* . ##
##  *  #
########

; Diane
########
#  #####
#  .####
# $$$  #
#.$  $.#
#$#  #.#
#@. * .#
########

; Monica
########
# #    #
#  .$  #
#$$.#$##
#..    #
#.$# $##
#   * +#
########

; Kristin
########
#  . $ #
# $ .  #
#  $#$@#
#*# * .#
#   .$##
# * .$.#
########

; Hannah
########
# .    #
#$$ @$ #
#.$# $ #
# $.#  #
# .$ **#
#. ..$.#
########

; Francesca Hawa
########
##  @  #
#.#$##.#
#$  $  #
# #.**$#
#  *$ .#
#.   $.#
########

; Harriet Gauge
########
#   ## #
# $ @  #
# #$#..#
# $ #..#
# $  * #
# #  * #
########

; Bronwyn
#######
#.  $@#
#$$ $$#
#. .$.#
#.$*$.#
## . .#
#######

; Cassandra
#######
##. *@#
#..$*$#
# $   #
#$ $*.#
# .   #
#######

; Heidi
#######
#.. * #
#.#$$ #
#$  $ #
# .$*.#
##. $@#
#######

; Josephine Southway
########
##    .#
## $$*.#
#. * $$#
#* .#  #
#@$$$ ##
#. .* .#
########

; Daphne Southway
########
##     #
##$ $$ #
#... $*#
# ### .#
# $ $  #
# .+*  #
########

; Michelle
  #######
  # $  .#
 ## #$  #
 #  $ .##
##*.. *##
# $$## +#
# #   * #
#    .$ #
#########

; Amelia
########
# #    #
# $@$  #
# $#* $#
#.$  *.#
# $ #  #
#.... ##
########

; Miranda Domville
########
#      #
#$@*$$##
# $ $ ##
# $.#..#
# ..*$.#
#.     #
########

; Phoebe
########
#  #   #
# .* $##
#  $ $.#
# *    #
## ##$$#
#.  . +#
########

; Hayley
#######
###  .#
# $$# #
# @$. #
#. $# #
#   . #
#######

; Cindy
########
##     #
# $# $ #
##.#$$ #
#.+. #.#
#** $* #
#      #
########

; Christine
########
##  #  #
# $  $ #
## **  #
# $    #
# # #$$#
#...@..#
########

; Marisa
########
#     ##
#.#.* .#
# $$$  #
#*. $* #
#    #@#
########

; Sabrina
#######
#.* . #
#.$ #.#
# $   #
#$* $$#
#+$ . #
#######

; Melissa
########
# #  +.#
#.  *$ #
# #$ ###
# $ $$ #
# ..*  #
##     #
########

; Celeste Angelo
########
#  . . #
##$$$$ #
## . # #
#.  .# #
#.$$*$ #
# $.  +#
########

; Gabrielle Domville
########
#     ##
#@$$ $##
#   $ ##
# *## .#
# ..*$.#
#.#    #
########

; Jennifer Silsbury
########
#  +  .#
# ##$$ #
#    $##
##$. $.#
#  .#$##
## .   #
########

; Helen
########
# . $ ##
## $.$ #
#...# .#
# #$ $ #
# $ #.$#
# @    #
########

; Jasmine
########
## * .##
#   .$ #
#.# $  #
#. *$# #
# $#   #
#  ##@##
########

; Adriana
########
#...   #
# #.## #
# #    #
# $  *$#
## #$..#
# $ $$ #
# @ $ .#
########

; Hazel
########
#  ..# #
##$$   #
# @ $..#
# #$*$ #
#.* $. #
# #    #
########

; Lisa
########
# @* #.#
# $$ $ #
#  # #*#
##  .  #
#  $.# #
##  * .#
########

; Cordelia Silsbury
########
#  .$  #
# *$$. #
#    $##
#*$. $.#
#  .#$ #
##@.. ##
########

; Angela
########
# #    #
# @*.* #
# #$$$ #
#.  * .#
#.#$$$ #
#  . . #
########

; Clare
########
# $.  .#
# .$.  #
# # $#.#
#@$* $ #
#.$ #$##
#.     #
########

; Laura
#########
##  $. .#
#  ## #$#
# $#. ..#
#  @## .#
#* $$   #
#   # $ #
###   # #
#########

; Madeleine
########
##  .  #
# #$@$ #
# $. *$#
#  *.$ #
# . #$.#
# #.   #
########

; Meredith Angelo
########
#. .$  #
#.$$$* #
#  * # #
#*$. # #
#. $*  #
# $.+  #
########

; Heather
########
# # . .#
# $ #  #
#. $# $#
# $@*. #
# #$  .#
#  $.###
########

; Wendy
########
#   . .#
#@$#$  #
# .$ $ #
# $ #  #
##*$# ##
##... ##
########

; Beatrice
#######
#    .#
#@# $ #
#*  $##
#     #
#$$##.#
#. *. #
#.  $ #
#######

; Veronica
########
#    # #
#.# $* #
#$$ * @#
#. .$.##
#  #$.##
##     #
########

; Penelope
########
# $. . #
#.$.$  #
#   *.$#
# $# $.#
# $+$ .#
########

; Sophie
########
##@ .. #
# #$#. #
#   ..*#
##$$ $ #
#  $ $ #
#   # .#
########

; Marcea
########
#@$. $.#
#  $ $.#
# $$ $ #
#. $.#*#
###$*. #
# . . .#
########

; Zoe
########
## ##  #
# $@$$ #
#.#    #
#.#$## #
#   $. #
# *.  .#
########

; Kelly
########
##   # #
#  $$ .#
# $@$###
#.#$   #
#.* ## #
#.  .  #
########

; Felicity
########
# $. ..#
#.$.$$ #
#  .$  #
###  ###
#..* $ #
#$$*$  #
#@*  .##
########

; Carla
########
# #@   #
#. ** ##
#. #   #
# $$ #.#
# $ ** #
#  .$  #
########

; Katherine
########
#.  . ##
# #  $ #
#$*$##@#
#  $.# #
#. # $ #
##  .  #
########

; Fiona
########
#  ..# #
# $  $ #
#*$#$  #
# @$.*##
# #.   #
#  . ###
########

; Tracy
##########
# .. $   #
#$. . $  #
#. ####* #
#$$ $  $*#
#+*    . #
##########

; Teresa
#######
#+$  .#
#*$*$ #
# $  .#
#.$*$ #
#.  . #
#######

; Abigail
########
#   .$ #
#$@* #.#
# **$  #
#  $.$$#
#.#. #.#
# $   .#
########

; Mandy
########
#@$.   #
#$*$  .#
#.$ *#.#
#  $ $ #
# #$..##
#.. $  #
########

; Isabelle
#######
###.###
# . ###
#.$*$.#
#..  .#
#*#$$$#
#  @$.#
##$$  #
#     #
#######
