SokHard puzzles, generated using SokEvo
author:Lee J Haywood
website:http://www.deth.dsl.pipex.com

; Aislinn
########
## * *.#
#..$ $*#
# .# *.#
## $ $##
# #$ $ #
#..  $@#
########

; Darcy Bursnell
########
#  . $@#
#.#$*$$#
#  . * #
#$$ $$.#
#.# #  #
#.  . .#
########

; Erin Bursnell
########
#  . $@#
#.#$*$$#
#  .$. #
#$$  $ #
#..$# .#
##. * .#
########

; Ivy
########
#    . #
# # $* #
#.. .$ #
# $$.$ #
#..$#$*#
#    *@#
########

; Jacinda
#########
# #.#   #
#   $$$.#
#$$$$   #
#  $@#  #
#. ###$##
#..... .#
#########

; Jeanette
#########
#..  .$@#
#.##$#*$#
#  # .* #
#$* .$$ #
#   $ $.#
# ##  # #
#  #  #.#
#########

; Joann
##########
## . #. ##
# .*...# #
#$ $  $# #
#. ###.# #
#     #  #
## # $## #
# $*$$ $ #
##@      #
##########

; Kaylynn
########
#....*@#
#$# ***#
# $ #  #
#  $  *#
#  $$ .#
#     ##
########

; Kiara
#########
#@*.*.  #
#*...* ##
# $#.#  #
#   #   #
#   $$  #
## $$ $ #
#  #    #
#########

; Martina
##########
# #@$ ...#
# $ $ ** #
#  $# .*.#
#   $ #*.#
# $$ #.**#
#  #     #
##########

; Maureen
###########
#         #
# $ $ $#  #
#####  # ##
##  ##$ $@#
#   ..$  ##
## #..#   #
#  #..#  ##
#  $*.#   #
#  #. $ # #
###########

; Rasa
###########
## #  ##  #
#    #.*. #
# $  .*.* #
## $ $# .$#
#  $   #..#
### $## *##
# #   $@* #
#    #    #
## #  # # #
###########

; Tarina
###########
#@$...#  ##
##****.   #
##. .###  #
#       $ #
#####$#$  #
# $     $ #
#     # # #
###########

; Thara
#########
#..... @#
#**# $$##
#.  ##  #
#*.$    #
# $ $#  #
#  $$   #
# #     #
#########

; Uzma
##########
#    # @ #
# $$ # $##
# $ $ $  #
#   ## . #
# $#.**. #
## .... ##
##########

; Valora
##########
#        #
# # $$##.#
# $ $@##.#
#   $$ #.#
## $$ $..#
#   #....#
##########

; Glynis
##########
#@$   ...#
##$#.*.* #
#  $. #.##
#   #    #
#  ## #  #
# $ $ ## #
## $$#   #
#      # #
##########

; Irene
##########
#    # .##
# $  #...#
###$  *.*#
# $ ## . #
#   ### ##
# $$   $ #
##     #@#
##########

; Karimah
###########
## # #   ##
#    #  $ #
# # $ #   #
#.* . #$  #
#****$    #
#@*..#  # #
###########

; Maeve
########
# ....##
#$*+$$ #
#..#$  #
#. $ $ #
#$# $  #
#      #
########

; Marlyse
###########
#      ####
#    ##  ##
#  ## $ $ #
##     $  #
##$.##$#$ #
##.*#    ##
#..$  $####
#.....  $@#
###########

; Marquette
########
##     #
# #  $ #
# $   ##
#.*#$ ##
#...$$##
# .. $@#
########

; Mirabel
###########
######   ##
##  ##$  ##
##  # $$ ##
#       ###
#. #$ # ###
#.#. #  $ #
#...# $$#@#
# ..    $ #
#  ########
###########

; Natalie
###########
##  #@....#
##   $$.**#
## $  $$#.#
#  $# #  .#
#  $ # ## #
#         #
###########

; Oralia
#########
#..$.#  #
#....** #
# $.##  #
## $  $ #
####$ $ #
# $   $ #
#     #@#
#########

; Raven
###########
#  #      #
# $# $ $$ #
#  ##$#$  #
#  $    #@#
# $## #  ##
##  # .## #
##$ #.*. ##
# ..*. *. #
# # .. #  #
###########

; Adin
############
#@##. #  # #
#**..$#    #
#. $..#  # #
# $#.$#$$$ #
#         ##
#  ##  #   #
############

; Ajalae
##########
#     ####
#   $$####
#.*  .####
#$*$#*####
#@*... .##
#####$ .##
#### $ $ #
####     #
##########

; Arielle
############
#@#  #     #
#  # #$#$# #
# *$       #
#..##$#$   #
#..#. #  $ #
#....# $$$##
#          #
############

; Delaney
########
#      #
# $   $#
##$ $  #
#@$*#$ #
# #..$*#
# .....#
########

; Iona
########
#..  $ #
#. $$$ #
#.$# $ #
#*.. # #
#.$ $$ #
#..#@  #
########

; Nickolette
##########
#    #  .#
#  $$$ #*#
#   $ ...#
##$ $***.#
#@$    ..#
##########

; Tegan
###########
#  ##  #@ #
#.* #  ## #
# * #   $ #
#.* ## $###
#.$ # $  ##
#.*   $   #
# .  ##   #
###########

; Frieda
###########
#  #   .#.#
#     $* .#
# $ $ *...#
# $ $$$ #*#
#####@#  .#
###########

; Gretchen
############
#          #
# $$$$@$$* #
# $  ## .* #
# $$   ##. #
#   #*...* #
# ##...*.# #
############

; Leonie
#########
#     *@#
# $$$**##
#    #. #
##$# ...#
#  $ #. #
# $ ##* #
#   ..$ #
#########

; Marissa
#########
##   ####
#    $  #
#   ##  #
# $    $#
# $# *..#
#  #$**##
# ##@...#
#########

; Rayna
#########
# ..#   #
# ..*. ##
##$  $  #
#   ##  #
##### $##
#   $ $ #
#@      #
#########

; Xaviera
#########
#.##   ##
#.*.$ $##
#.*..   #
#*#*. $##
#@$  $ ##
##$# $  #
#       #
#########

; Althea
##########
#@*..  # #
#*.$. #  #
#..#.$   #
# $ #  $ #
#$ $  $  #
#   #  # #
##########

; Freesia
###########
#     #@ ##
#   $###$ #
##  $  $  #
#     #.$ #
# #$ #.** #
# # $#*.*.#
#  # ... ##
###########

; Keirra
##########
#    #   #
#.#$$##  #
#.$  $ $ #
#.$      #
#..*##$$ #
# ...*@# #
##########

; Lucia
###########
#.........#
# #$####. #
# $@# # $ #
# $$$     #
#$$  ## $$#
#    #    #
###########

; Rosa Perdue
#########
#     #.#
# $$$ #.#
# $   #.#
#   $ #.#
#  $ #@.#
#  $$**.#
##   .*.#
#########

; Sandrine Perdue
#########
#     #@#
##$ $ # #
# $  $$ #
#  $  #.#
#  # #..#
#   $**.#
##  ..*.#
#########

; Gail
##########
#.##     #
#.* *#  ##
#.**.. $ #
# $..$  ##
# # $ $$ #
#$###    #
#   @##  #
##########

; Khalia
##########
# # #  # #
#    $ # #
#$$$   $ #
#. *.##$ #
#.** #   #
# #. *.$##
# ##...$@#
##########

; Leah
##########
#. .$.# @#
#..*..$ ##
#*$.##$# #
#. #   $ #
#* #$$   #
#  $   $ #
#     #  #
##########

; Marcia
############
#  #@$  .  #
#  ###$#.$ #
#      $.# #
## $$***.* #
##   $.* . #
#   ##.* # #
############

; Aubrianna
##########
# $..   .#
#@$**.**.#
## #. $ ##
#  $$$   #
#    ### #
#  ##    #
##########

; Tameika
############
# #  .*.$. #
# $ *.*.*..#
#   $ . $$##
#   #### $ #
##### $  $ #
#@    #    #
############

; Tevya
############
#   #@#    #
#.. $$$ $# #
##.*# $$ # #
# $.#      #
##..#$  $  #
# ... ## # #
############

; Aaleigha
###########
##@#      #
# $###$$# #
#    $  $ #
# #* *#   #
# $...... #
# # # #   #
###########

; Ailsa
##########
#   #  #@#
#  ##  # #
#...*  # #
# . # ## #
# .##$ $ #
##    $ ##
###$$#  ##
#        #
##########

; Kerry
###########
#   #@*. .#
# $$#$$**.#
#      *..#
#   #$#. .#
# ##  $ $ #
#  #   # ##
###########

; Shahla
###########
#     #.  #
#  $ $ *# #
# #  $*. ##
#  $  $.  #
# $$###***#
# #@*... .#
###########

; Sheree
##########
#        #
# ##  ## #
## $$$  ##
## $     #
#     #. #
#  ##$***#
##$*...*@#
#  . .* ##
##########

; Grace
###########
#.....  $ #
# $$*# $$ #
# .*. $ $ #
###.#   $ #
#  .* ##$ #
##   #@   #
###########

; Julia
##########
#  ..  # #
# *.$$$# #
# *..* # #
# .$.. $ #
# $$.$ $ #
##  *# # #
#  #   #@#
##########

; Khayla
##########
#     #@ #
# $$   $$#
# $  # * #
# $ $ #..#
# # #.*..#
##   ..$.#
##########

; Poppy
###########
# #  #@   #
#   $ *$$*#
# $   ..*.#
#   ##$#$.#
# $##  *..#
#   ##  .##
# #  #  ###
###########

; Reisha
##########
#    ##  #
# ### $  #
#      $ #
#  .# $$ #
###*.* # #
# # .*.. #
#  #$**  #
#@$   .* #
##########

; Shayna
#########
#.. $ # #
#.**..* #
#.#.##  #
#  . #  #
##$  $$ #
#  #  $ #
# $$ $# #
#     #@#
#########

; Terra
###########
##..###.# #
## .$ . # #
## .*.. # #
# #.#*##  #
# $   ##$ #
#  $#$$   #
# $$    $ #
##@###   ##
###########

; Zaina
##########
####..   #
#.....$$ #
####..#  #
#   #*#$ #
# ## $   #
#  $@#$$ #
## $$   ##
#      ###
##########

; Antonia
###########
#..... # @#
#..## $#$##
#. # # $ ##
#..#   $  #
# $   $   #
#$$$# $  ##
#      #  #
###########

; Dora
###########
#         #
#..#   $$ #
#..## $ $ #
#.*##$$ $ #
#. # $  $ #
#.*# $ ####
#...$@#####
#  .#######
###########

; Eiligh
###########
#  ....#  #
##$*.*.*.##
#   ##..  #
#  ##   $ #
#    ##$$##
# $$   $@##
#  # ###$ #
# $#  #   #
#  #  #   #
###########

; Genevieve
###########
#  #  # . #
#  $  **. #
## #$*... #
#@$  ##.. #
###   $ $ #
#   $$ # ##
#   #  #  #
###########

; Jillian
###########
##  #####@#
## ...  $ #
#.*.#.$$###
##* ##    #
##..# $   #
# $$   # ##
#  ##$ $ ##
#  ##   ###
###########

; Kallie
###########
######@ # #
##.. $$$$ #
# .*.#... #
# .$.**.$ #
# $  .  $ #
##### ##$ #
# $ $ #   #
#     #  ##
###########

; Soma
###########
#@$  .....#
####$##**##
# $  # *..#
#  $ # $.##
#  $ # $# #
# $       #
#  ## #   #
###########

; Azhar
###########
###   #####
### $ #####
####  #   #
##  $$    #
# .. #$  ##
# **.. ##@#
## *$$### #
#.*..   $ #
# .$ ######
###########

; Denise
##########
#   #  +##
#   ****.#
###$$.$. #
###   #..#
##  ##  .#
##   $$#.#
## $ $ $ #
###    ###
##########

; Iris
###########
###   #####
## $ $@####
#  $ $#.###
#  #    ###
# $  #*.###
# $ ##.$*.#
# # ##. # #
# #$##$$$$#
#  .......#
###########

; Jessenia
###########
##@##   ###
##$##   ###
## ###  ###
#   ### *.#
#  $$ #$*.#
# $   #  .#
# $$    #.#
#  ## $***#
##### ....#
###########

; Knikki
##########
#  #######
#  #######
#.*...   #
#.*.*#$# #
# #. # $ #
#  *$# $ #
#  $@#   #
####$# $ #
####     #
##########

; Naamah
##########
##      ##
## $$$ $ #
##    # .#
###$$$##.#
#@$ # ...#
# $   # .#
# $#$#...#
# $  ... #
#######  #
##########

; Rachelle
###########
#..... ####
#..$#*$####
#..  $ ####
## # #  ###
## # $  ###
## # $$  ##
#  ### $$ #
# $ @#    #
##   ###  #
###########

; Raine
###########
##        #
## $$$ $$ #
###   ##  #
#####$ #  #
#    $ #$ #
#   # *. ##
##### ..###
######**.##
#####...*+#
###########

; Shirra
##########
####  #  #
### $  $ #
# $. $ $ #
# .. #   #
##** #$$ #
# .*#@$  #
#..*.*$###
# . .  ###
##########

; Tavia
##########
####  ####
##.*    ##
#  .* #$ #
#$.**$#  #
#.*. $@$ #
#..*##$$ #
#.$ ##   #
### ###$ #
###.###  #
##########

; Thelma
###############
############  #
##########  $ #
#  .... . $ $ #
#   #$***.$$  #
# $##  .*# $$ #
#  ##  ..  #@##
###############

; Briony
#########
# *.....#
#  ##*. #
# # .*$ #
#   **  #
##$ $   #
#@$  $$$#
##      #
#########

; Catalina
###############
#    #  #    ##
#  #$$    $.*.#
#  $  $$$ #.*.#
# $ $ $    #..#
##@###### ....#
###############

; Krystle
##############
###.$  #     #
## .    #$ $ #
#..* # $     #
#..* # #######
#.#### $   ###
#.#@ $$$ $ ###
#.##   #   ###
##############

; Saskia
#########
#.*....##
#  #**$.#
# #@*. ##
#  $#$$ #
##  #   #
##$$  $ #
##      #
#########

; Shaina
#############
#   ....... #
# $.######. #
#.*.*      ##
#########  ##
#       # ###
# $$$$$$  $@#
# $ $   $ ###
#       #####
#############

; Charlotte
#############
#      ###.##
# $$$ $###.##
#     $ ##.##
# $# $ * #.##
#   $# ..**##
#    ##. .*@#
#############

; Cheryl
#########
#   #####
# $ $ . #
# #  ** #
#  $# ..#
#    .* #
# $$##**#
###  @. #
#########

; Kylie
##########
#  #     #
#  $   $ #
# $#$##$##
##@$     #
###$#*#  #
#...*.*. #
## #$.$*##
##. ..  ##
##########

; Raquel
###########
#  ####   #
#.. $ # $ #
#.$   $   #
#.*# $$ $ #
#...# $$$ #
# ... #@###
###########

; Whitney
#########
# ... ###
# . # $ #
##.# $  #
# .$$@# #
#$. $$$ #
#..*  $ #
#  .$ ###
#########

; Yvonne
##########
#  #     #
#  #$$@$ #
#  # .#$ #
## # ..$ #
## # * $ #
#  # *#*##
# $$ .*.##
## ...  ##
##########

; Ashlyn
########
#  #  ##
#..** ##
# .#. ##
# #.* ##
# $   ##
# $ $  #
#$$##  #
#  @#  #
########

; Bathsheba
###########
#  ########
# $####  ##
#      $ ##
## .*$# $ #
## $*.$ #@#
###...$ ###
###.***   #
####..# $ #
####  #   #
###########

; Epiphany
##########
#####    #
#   $$   #
# ..#    #
##$.#$#$##
# $.#  $ #
#  .*.$$@#
###....$ #
##########

; Lauren
###############
#   ###  ..   #
#  $# $ ##.*. #
#     $ $ $**.#
#  $ ##$$ ...*#
###  #@ ###   #
###############

; Shereen
###############
#    # @# ....#
#  $ $$$  ##..#
# $ $   $$$ **#
##   ##    ...#
###############

; Basimah
############
#    #######
#*$ $##  ###
#.#..#@$ ###
#.*.$##$ ###
##..*.* $###
## * ..$ ###
## . ### $ #
#### $ $ $ #
####       #
############

; Dolores
#########
# $ *.  #
#....$# #
#..#    #
#*. #$  #
#. $    #
##$$$$$ #
##@#    #
#########

; Kaylee
###########
##  ##   @#
##  $ $ ###
##  ##    #
### ## #$.#
### ## ...#
### ###.$.#
# $ ### ###
#     $  ##
###  #   ##
###########

; Mairi
###########
#     #####
# $  $ #  #
####    $ #
##### $$# #
#####   $ #
##  ### . #
## $# .*..#
##.*.$*$  #
#@$ ....###
###########

; Maliha
#################
#.... ...     $ #
##$*.*.$ $ $ $$ #
#  $##########  #
#  $ ######### @#
#    ############
#################

; Theola
#################
#########       #
####   # $  $ $ #
# $ $ $  $   ####
#...#  $$# ######
# ...*.# #$######
## *.*.. #@######
#################

; Yetta
###########
## .*.#####
## .$.$ ###
###.....$ #
#  .#*### #
# $   $@# #
### ##$$$ #
###  #    #
###  # $$ #
###  #    #
###########

; Aylin
#################
#############   #
#   ######## $#@#
#    $ ### $$ $ #
##*#$         $ #
# ...# #######  #
#.. .#$#######  #
#.##.  ##########
#################

; Brandy
#################
########     ####
########$$ $ ####
######## ### ####
##    #  ## ..###
# $  $$      .###
# $# $   ###*..##
#   $####### .. #
####@######## ..#
#################

; Gwendalen
#################
#       # .###  #
#  $ $  #$.# *..#
# $  #$$  .... .#
# $## $  # $*$#.#
#  #@ #  ###    #
#################

; Jieva
################
######  ###    #
###.##    $$   #
###.#  $$ #   ##
###.#   # $$$###
#..... #     $ #
#   ####   ###@#
################

; Madison
###########
### .. ####
###$*.*.  #
#  $@#*.* #
# $$# ..###
# # $ $.  #
# $   $*  #
#       ###
###########

; Tess
#########
#       #
# $ $ $ #
##### ###
#@### ###
#$###   #
# $   $ #
#.**  $ #
#..# $  #
#.** #$ #
#..... ##
#########

; Tiarne
################
#         ######
# $ $ $ #.*... #
#   #### .#.*# #
## $####$#..*..#
## $    $ $ * ##
##$###    $ ####
##@###  ########
################

; Azure
##################
#####   # *..#####
#       #  *.#####
# $$ ## ...$*##  #
# $ ### *#..*.#  #
# $$ ###*# *# $  #
# $  $@$ .... # ##
##   ####  #$ $$##
############    ##
##################

; Daria
##################
##@###############
# $####   ####   #
#        $####$  #
## $#####  ### $ #
##  #   $ $ $   ##
#####   #  $  ####
#########  *. ####
###########..#####
###########......#
##################

; Imani
#################
#####...........#
###   $* ####.$ #
#  $$   #####  ##
#   $######## ###
# $   ####### ###
# $$$ #@$   $$###
#     ###     ###
#################

; Lynette
#################
###    ##########
#  *. $ #########
#.*.#  $ ########
# $. # $ ####   #
##...#$$        #
###*.# @### $ $ #
## * #### $ ##  #
## ..###  $ ##  #
########   ######
#################

; Priya
#############
#   #### ...#
#  ..*.*..$ #
# $$.#.   ###
#   ## $ ####
#######$$$ ##
#         $@#
# $ #####$ ##
#   #####  ##
#############

; Romy
####################
##########  #   ####
#@ #######$ $$  ####
#.**    $     $   ##
#.$.*..*.* #   # $ #
#  # .  #  #####   #
####################

; Zandra
#########
##      #
# $ $$$ #
#. ##@$ #
#. # $  #
#.# $ $ #
#.*.$  ##
#.*... ##
#########

; Annabel
####################
####..##############
#.##.*...   $ ######
#.....$$# $ #     ##
# $$##  ##$ # ###  #
#   ##  ##    #### #
#  ########$$#     #
###########@$ $ $  #
############    ####
####################

; Brandi
####################
## . ###  ###  #   #
#.$.$###      $#$$ #
#.*.....$ $#$  $ #@#
# #.*####  #   $ ###
#    ##########    #
###  ##########    #
####################

; Cara
######################
##########  ##  #   ##
######   #$ ##$.#$ $@#
######$   ........$###
#### $  ######$ ##   #
###     ######  ## $ #
#     ##########    ##
#     ##########    ##
######################

; Deirdre
############
# $   .....#
#@$$$ $* ###
##$  ##.####
#  $## .. ##
#    # .#$ #
# $$ ##.*  #
#    ##    #
############

; Gwyneth
################
#######@########
#  ####$#  #####
# $#### $. #####
#      .#* #####
###### *...*   #
####  *.** $$  #
#### $ ##.$  $ #
####   ##.  #  #
################

; Jean
################
##@####  #######
# $   #  #######
#  $$$# . ##   #
# $  .##*$#    #
####......  #$ #
########.#$    #
########. $ $$ #
########.*  #  #
################

; Kari
#############
###. * #    #
# .*.*.#  $ #
# ..*  #  $ #
##.* ####$$ #
#...#@$ $   #
##.# $$  $ ##
##$$   ##  ##
##   ########
#############

; Tessa
##############
########   ###
######   #$###
#####..### ###
#   # . ## ###
#   .**  #  ##
# $*...**   ##
###  $ $.  ###
######$##$####
######@##  ###
####### $  $ #
#######      #
##############

; Bryn Shelsher
###########
#  ##  ####
# $#@$ ####
#  #$$ ####
# $  $ ####
#   $#....#
# $$ ...# #
###  ..*  #
###########

; Carly Shelsher
############
###....*.. #
#####$#.*. #
#  ## ###*##
#    $@# . #
#  $$#$$ . #
# $$ $ $# ##
#         ##
############

; Carmen
##############
#  ..........#
#  ###########
## #  ########
##$$   #######
##   $ #######
####$    #####
####  ##$#####
#####$$  $ ###
####@$   $ ###
#######    ###
##############

; Cecilia
###################
######  #...   ####
##  ## $#.* #  ####
#@$ ## ..*.## #####
### ### .*  $ #   #
#     #$*..## $ $ #
#   $$$  .###   ###
###  $  ### $ #####
####  #####   #####
####  #############
###################

; Elizabeth
####################
#   ################
#  $$ ##  ##########
#      $  ##########
#   ### $$##########
### $ #     * ###  #
###   ## $.#.* ##$@#
#########...**...$ #
############. .$ ###
####################

; Flynn
#####################
#   # @# *  # .  ####
# $ #$$# *..*..#$####
# $ # $   .**..*    #
# $$$  $# . #.  #   #
#       #############
#####################

; Gaynor
######################
#####     #   ###  ###
# $ $ $ $ # *.#@$  ###
#     # # # ..####  ##
####### # $****..* $##
#######$        $..  #
#######   ########.. #
######################

; Gemma
###########
####  . ###
####$$. $@#
#   . *$###
#...***   #
# **$.* $ #
# $.#  $  #
# $.##    #
###########

; Isla
#####################
#        ## .*  #   #
# $$$ $ $#..$. ## $ #
# $ $ #    .#**.   ##
#   #####$ *....*. ##
#####@$   $#*$.##. ##
########     ########
#####################

; Kelan
##############
###   ## . ###
###$   #.* $ #
# $ #$*...## #
# $ #@##*..  #
#   ##   ** ##
# $ $   # ####
#   #     ####
##############

; Alanis
###############
## .. #########
## $.$ ########
###.*. #  #####
## * * #  ##@##
## *  ##  ##$ #
# *. ####  #  #
# ** ####$  $ #
#          $ ##
####  #########
###############

; Alisha
###############
#   ## *...#.##
# $ # $ ***..##
# $ $@## *.. ##
# $#$$$  ##.$ #
#             #
###############

; Heulwen
###########
########  #
####   #$ #
###     $ #
#   #$##$ #
# $  *.#@ #
# $#$...# #
#    #.$# #
#  $$#..$ #
#### ....##
###########

; Letitia
#############
#######   ###
###### $#   #
####  $ ### #
# . $$@$ #  #
# **.#$$    #
##$..# $ #  #
##.*.  # $ ##
##....###  ##
#############

; Pessim
#############
####   .##  #
#@$ . #*##$ #
##$*.*..#   #
#  #**$     #
#  ....* #$ #
## $$ *.##  #
##  $ #  $$ #
##  ####    #
#############

; Serena
#################
########  ##  ###
#######  $   $###
#    #    ##  ###
# $ .$*#  ## $  #
## ..*.* ### $$ #
#####$ * #     ##
####@*..   ######
#######..########
#################

; Sorcha
#############
### @ #######
### $$#######
#  ## $. ####
# $## *. ####
#  . ..*  ###
###**..* $ ##
##  .$$# $  #
## $.   #   #
##  #   #####
#############

; Zari
#################
#   ###.....#   #
# # $  $## .*...#
#  $#     $*#.$ #
##  $$##$$   $###
##  # @  #    ###
#################

; Alexa
#################
##@#####   ######
# $#### $  ######
#        ########
### $##   #######
###  ## $$  #####
####### $ $$$ $ #
#######   # ... #
###########.* ###
###########.$####
###########..####
####    ..#..####
## $ $#  *.* ####
##     #$..$ ####
######   #. #####
#################

; Ashleigh
###########
###  ######
#   $######
#   $ #####
# $##  $@##
# $...*$###
#   #** ###
### *.*.* #
####* ..  #
#### $ *  #
####    ###
###########

; Doris
##################
##  ###      #####
##    #$***..##@##
#  $#$$  .#.. $$ #
#  $   $ ##****. #
##     ###. .   ##
##################

; Ekugbe
###################
###### $  .#  #   #
# $     $..# $    #
#  $ ##..*$. ######
#  $## ..*.*  #####
##$ ## $ *$.  #####
##@#####  #########
###################

; Gerrilyn
############
####  ######
#### $$  $ #
###@$  $   #
# $$## . ###
#  ..*.*####
# $ #*...###
# # *. #####
#  # * #####
##    ######
############

; Guilia
###################
#    ###.##  ###@##
# $$ ###..$    $$ #
# $  ###*..$ # $  #
#  $ # ..**$####  #
# $$## ##.. #######
##   $$*..#  ######
####  .. .   ######
###################

; Rose
##################
####     #########
#  #  $*$#########
#@$$ ##. #########
# $    *   $ #####
#####$*.##....$  #
#####  *..*$ #   #
#####     . ######
##################

; Scarlet
####################
##########  #    ###
##       # **$.#   #
## $$$$# .....*.#$ #
#   # $ $ #*.*.*@$ #
#         #  $.#####
####################

; Selina
####################
#          #####  @#
#  $ $$$##. * ##$$ #
###### . #. ..    ##
##### **..*.**$ ####
## $     $ #. ######
##     #####  ######
####################

; Teolani
####################
#  #########@#     #
# $#### .. #** $ $ #
#        ***.. $ $ #
####  $ # ..* ##$  #
#######$ #. .##  ###
#######    #    ####
####################

; Bertha
##################
#  ### ..$@###   #
# $    $*$### $  #
#    #$*.*. *   ##
#  ###    *..$####
#  #####  #.  ####
##################

; Disa
##################
##     ###########
# $$@$$#   #######
#  ##*.*. *#######
#  ## .***..######
# $###  *..$    ##
#  #### .#### $  #
# $####  #####   #
#  ###############
#  ###############
#  ###############
##################

; Maya
##############
####   ###  ##
# $ $  ##   ##
#.  $####$  ##
#.*  $   $ ###
#*.#$*.$ #$$ #
#......* # @ #
##    ########
##############

; Philomena
####################
#  ###   ###########
# $## $  $ ##    ###
#  ## # ...#.. $ ###
#   # $ #.*.*** ####
# $$#  $##.....#   #
##@$   $ $ ###.$ $ #
#####    #####   ###
####################

; Phyllis
###########
#####  ####
####. .  ##
###..**# ##
###* *.  ##
#  . ##$###
# $.$##   #
##$$ $@$  #
##    #   #
###########

; Rhian
###########
########  #
#######   #
#  ####$$ #
# $$ # . ##
# $ .*.. ##
#  $ .# ###
#  # ..$###
## *.*. ###
## *$$*####
###   @####
###########

; Virginia
#################
##@### $ .    ###
# $$    #**..$###
#  ## $$ *...   #
#  ## $  . *.$  #
#################
