
soko001
###################
#   ...  @  ...   #
# $$$  #####  $$$ #
##   ###   ###   ##
 ##  #       ##  #
  ####        ####
Title: 撃ち合い
Author: 村瀬 芳生
Comment:
よくみると左右対称ではありません。どっちが先に「撃つ」でしょう？
Comment-End:

soko002
  ####
###  ##
#   $ #
# #.#@#
# #$ .#
#  .$ #
##   ##
 #####
Author: 村瀬 芳生
Comment:
荷物３個では、もっとも気に入ってます。
まじめに考えて解こうとすると、かなり難しいと思いますが・・・。
1992年あたりに作ったと思います。
Comment-End:

soko003
  #####
###   #
# $ # ##
# $.$. #
# ##.  #
#  @ ###
######
Author: 村瀬 芳生
Comment:
広さ21、荷物3、荷物率1/7=14.3%。
村瀬の作品では、もっとも標準的な面です。
Comment-End:

soko004
  #####
###   ###
# . $ . #
# #.$.# #
# $ # $ #
### @ ###
  #####
Author: 村瀬 芳生
Comment:
リベンジの７面をちょっと変えただけです。
広さ24、荷物4、荷物率1/6=16.7%。
Comment-End:

soko005
  #####
  #   ###
###.#   #
# $.$ # #
# #* $  #
#@ . ####
######
Author: 村瀬 芳生
Comment:
広さ23、荷物4、荷物率4/23=17.4%。
Comment-End:

soko006
  #####
  #   ##
###$   ##
#  .$.$ #
# #.#.# #
#  *$*  #
###   ###
  # @ #
  #####
Author: 村瀬 芳生
Comment:
広さ31、荷物6、荷物率19.6%。
だんだん狭くなってますね。でもやさしくなって
いるような気もします。
Comment-End:

soko007
  #####
  #   #
### #$#
#  .$.###
# #$+$  #
#  .$ # #
### #.  #
  #   ###
  #####
Author: 村瀬 芳生
Comment:
必然手の連続でどうにかなる面です。
ほんとは十字にしたかったけど、崩れました。
荷物率は17.2%です。
Comment-End:

soko008
###########
#@$   ....##
# $$$$#....#
# $  $..***##
##   # ##.. #
# $$$#  ##  #
#    ## #  ##
#  $$ #    #
#     ###  #
####### ####
Author: 村瀬 芳生
Comment:
私の第１作です。中学のころかな。
昔はこんなに荷物の多いものを作ってましたけど、
今は荷物6個以下が多いですね。
広さ66、荷物15、荷物率22.7%と狭いです。
Comment-End:

soko009
 ######
##    ##
#  ##  #
# #  # #
#.  .#$##
# # * $ #
# # * $@#
#  .. $ #
#########
Author: 村瀬 芳生
Comment:
長い通路を使う面を作ろうと思ってできた面です。
上部の通路がそれですね。
一度作ってしばらくしてから解き直そうとしたら、
解けなかった記憶があります。
広さ36、荷物6、荷物率16.7％です。
Comment-End:

soko010
####
#  ####
#     ###
#  #$ . #
## #.#$ #
#  # @* #
#   *  ##
####  ##
   ####
Author: 村瀬 芳生
Comment:
簡単に考えましょう。
広さ31、荷物4、荷物率12.9%と広いです。
Comment-End:

soko011
  #####
###   ##
#  . * #
# .$.#@#
## # $ #
 # $ # #
 ###   #
   #####
Author: 村瀬 芳生
Comment:
はじめて平松氏のMule版倉庫番面エディタで作った面です。
これができた頃には、だいたいキーバインドを覚えました。
広さ25、荷物4、荷物率16%です。
Comment-End:

soko012
   #####
   #   #
   #. $#
   # $ #
####.. ##
# $ **  #
# .  @$ #
#########
Author: 村瀬 芳生
Comment:
元は１５面。１７面も仲間です。
広さ26、荷物6、荷物率23%です。
Comment-End:

soko013
     #########
     #...  . #
  #### #.#.  #
###    ......#
#   $ $ $#..##
# $####..####
#  $   ###  ##
# $$$ $ $ $@ #
#  $ $ $ $ $ #
##          ##
 ############
Author: 村瀬 芳生
Comment:
格納の難しい面を作ろうとしたものです。
広さ78、荷物16、荷物率20.5%です。
Comment-End:

soko014
    ######
#####    ###
#    .##.  ##
# .$##   #  #
##$$ #  $   #
# .  ##$#$ ##
#  @ .  . ##
###########
Author: 村瀬 芳生
Comment:
yos_weeklyの4面と43面から作りました。
元の面に比べて、だいぶ変わっちゃいましたね。
2ヶ所通路を空けたんですが、さあて・・・。
荷物率は13.3%です。
98.1.29	作成。
98.2.9	現在の形。
Comment-End:

soko015
 #####
 #   #
 #. $#
 # $ #
##.. ##
# **$ #
#  @  #
#######
Author: 村瀬 芳生
Comment:
広さ22、荷物数6、荷物率27.2%。
１２、１７面の元です。
ダミーに気を付けて・・・
Comment-End:

soko016
######
#    #
# .* ###
# .$.$ #
## $  @#
 ####  #
    ####
Author: 村瀬 芳生
Comment:
広さ21、荷物4、荷物率19.0%です。
浮いたブロックの無い面を、私は「島無し面」と呼んで
ます。この面も島無し面の一つです。
もっと適切な用語にしたいんですが、誰かアイデアを
下さいませんか？
Comment-End:

soko017
    #####
 ####   #
 #.##. $#
##$#  $ #
# *  .. ##
#   #**$ #
##### @  #
    ######
Author: 村瀬 芳生
Comment:
元は１５面。１２面も仲間です。
左上の荷物のような、入るゴールが明らかな荷物をなんとか有効な
要素にしたいと思って作ったんですが・・・いまいちですかね。
広さ30、荷物7、荷物率23.3%です。
Comment-End:

soko018
 ####
 #  ######
 # $## @ ###
##. ##  .  #
# .    $.$ #
# *$ #$#.###
###  #   #
  ########
Title: 激戦区
Author: 村瀬 芳生＆平松 真里
Comment:
自動作成でできた面、yos_weeklyの13面と17面を繋げて改造したものです。
この「連結法」は、簡単な面の難易度を上げる、お手軽な手法ですね。
私、村瀬が原形を作り、平松さんが修正しました。
広さ35、荷物6、荷物率17.1%です。

98.1.28	作成。
98.2.4	左上のスペースを削除、ゴールの位置変更。
Comment-End:

soko019
 ####
##@ ####
# $* * #
#  * # #
#  *   #
# #*.  #
#   #  #
########
Author: 村瀬 芳生
Comment:
未処理面を作ろうとしたんですが、未処理面と呼ぶにはちょっと
雰囲気が違いますね。でも、結果的に好みのパターンになりました。
解けるんですが、私には未だに解法のポイントが分かりません。
広さ29、荷物6、荷物率20.7%です。
Comment-End:

soko020
  #####
 ##   ##
 #  $..##
##$ #.$.#
#   #...#
# $###$ #
#  $ $ ##
##@    #
 #######
Title:７つのダイヤモンド
Author:村瀬 芳生
Comment:
もともとはyos_weeklyの23面の改造でしたが、
全然違う面になりました。
高橋謙一郎さんの「倉庫番研究室」で作った最初の面です。
Comment-End:

soko021
    ####
#####  #
# $ .  #
#   *$ #
###..$ #
 ###@###
 # $. ###
 # $*.  #
 #  . $ #
 #  #####
 ####
Title:押し付け合い
Author:村瀬 芳生
Comment:
yos_weeklyの41面を２つつなげてから改造しました。
点対称のようで、実はそうではありません。
1面の「撃ち合い」のような感じですが、
こちらの方が少しややこしいと思います。
Comment-End:









soko022
  #####
  #   ####
###$   $ #
#  $ #   #
# # .## ##
#.**.##$#
# @ .   #
#########
Title:2×6の融合
Author:村瀬 芳生
Comment:
yos_weeklyの34と35の合体です。
自動生成の面は概して整然としていません。
しかし、形が気に入らなくても手を加えるわけにはいかないので、
自動生成の面はそのままの形で発表し、こうして改造することで
形を整えてやりたいと思います。
Comment-End:





soko023
#########
#  @ .  #
#  .#*$ #
# $. .$ #
##$.##$ #
 #  ##  #
 ########
Title:イヌ
Author:村瀬 芳生
Comment:
yos_weeklyの18と19の合体です。
前者の面の形は、自動生成の際には出現しやすいようです。
すなわち、評価が高くなりやすい形ということになります。
「それはなぜか？」と考えつつ作りました。
Comment-End:

soko024
  #####
  # @ #
### # ###
# $$#$$ #
# .. .  #
##  #.$##
 #   . #
 #######
Title:クリスタル・ラド
Author:村瀬 芳生
Comment:
ファミコンでの名作アクションパズルを挙げるなら、「フラッピー」
「ロードランナー」そして「ソロモンの鍵」の３つを挙げます。
「クリスタル・ラド」はソロモンの鍵のアイテムのひとつです。
「ラド」のつづりが分からないです。「rod」でしょうか…。
Comment-End:

soko025
#####
#   ##
# *$ ##
#@ *  ##
# .#$  #
## ...$##
 ### $* #
   #    #
   ######
Title:扇くずれ
Author:村瀬 芳生
Comment:
もうちょっとで扇形になるところ、くずれました。
なかなか思うような形にはならないものですね。
Comment-End:

soko026
  ####
###  ##
# ..  ###
# *.*   #
#@$$.$$ #
#  ##   #
#########
Title: ランシール
Author: 村瀬 芳生
Comment:
タイトルのつづりは"Runceel"です。スーパーファミコンの
ドラゴンクエスト３では、勇者、盗賊、僧侶、魔法使いという、
ひ弱パーティで臨みました。おもしろかったです。
ドラクエ３の中には倉庫番を解くシーンがあります。ちゃんと
シンキングラビットの許諾はとってある、と何かの雑誌に書い
てありました。
Comment-End:

soko027
########
#      #
# $$#$ #
# $.*  #
## ...##
 ##.$##
##... ##
#  *.$ #
# $#$$ #
#  @   #
########
Title: 砂時計
Author:村瀬 芳生
Comment:
もうちょっとで点対称でしたが、そうはなりませんでした。
対称形は解く際の探索空間をかなり削減できるので、微妙に
崩れていた方がおもしろいかも知れません。
Comment-End:

soko028
  #####
###   #
# $$.$#
# . . #
# # # #
# ..* ##
###@$$ #
  #    #
  ######
Title: 虫
Author: 村瀬 芳生
Comment:
何かの改造なんですが、元の面は秘密です。
なんとなく、漢字の「虫」に似てませんか？
Comment-End:

soko029
  ######
  #    #
###$$  #
# $ #$ #
# $ #  #
# $ @# ##
# $#.*. #
#  $* #.#
##  . #.#
 ###... #
   #    #
   ######
Title:中日ドラゴンズ
Author:村瀬 芳生
Comment:
昔の帽子のマークです。これをかぶってた選手はずいぶんと
減りました…。簡単に解かれるようでは、優勝はできません！
Comment-End:

soko030
  #####
 ## @ ##
 # .$. #
 # * * #
 #$ #.*#
##  #  ##
# $.$.$ #
#   #   #
#########
Title: 下半身
Author: 村瀬 芳生
Comment:
腰から下を形どりました。例によって、微妙に対称形ではありません。
対称形にしようとしたのですが、なかなかうまくいかないです。
Comment-End:

soko031
  ####
  #  #
  #. #
  # $#
  #. #
### $###
#  .$  ##
# # $$  #
# .##. @#
## *  $##
 #  .  #
 #######
Title:このゆびとまれ
Author:村瀬 芳生
Comment:
いろいろといじりましたが、結局デザインが気に入った形にしました。
荷物4つくらいで作り始めるのですが、改造するうちにだんだんと増え
ていきます。
Comment-End:

soko032
  #####
###   ###
#  $..$ #
# # ##  #
# # ##@##
#  $..$#
### #$ #
  # . .#
  #$# .#
  #  $ #
  ###  #
    ####
Title:一万
Author:村瀬 芳生
Comment:
荷物とゴールで「一万」を書きました。私の倉庫番ホームページの
アクセスカウンタが10,000を超えたのを記念して。ちょうど10,000
を見たのは私、村瀬でした。
検索サイトへの登録とかはしていないのですが、それにしては多く
の人が来て下さいます。ありがとうございます。
Comment-End:

soko033
    ####
 ####  ###
 #  $  $ #
 #$..$ . ###
## #.##..  #
#  ..$@$ $ #
# $ . #. ###
####$  $ #
   #  ####
   ####
Title:朴
Author:村瀬 芳生
Comment:
読み方は「ぱく」でも「ぼく」でも。
星の城幼稚園で同級生だった朴井さん、元気かなあ…。
Comment-End:

soko034
   ######
 ###    ##
 # $$$$  #
 #  *..* #
 #  $. $.#
## $#.$#.##
#  $. $.  #
# $$*$#.# #
#  .... # #
#######  @#
      #####
Title:中日ドラゴンズ part 2
Author:村瀬 芳生
Comment:
1999年、開幕5連勝を記念して。これを発表した時点では、まだ連勝は
継続中だったりします。川上、野口、山本昌、武田までは当然としても、
サムソンまで勝っちゃうとは！
秋には優勝記念の面を発表できることを祈って…。
Comment-End:

soko035
  #####
  # @ ##
###$$$ ###
#  .# .  #
# #.# .# #
#  . #.# #
# *$$$   #
###  # ###
  ##   #
   #####
Title:中日ドラゴンズ part 3
Author:村瀬 芳生
Comment:
1999年、開幕10連勝を記念して。先週、5連勝記念の面を発表したの
ですが、まさかここまで勝ち続けるとは予想できませんでした。
6連勝目は、鶴田の復活劇でした。中山、岩瀬、正津、落合、そして
宣。投手陣は盤石です。
Comment-End:

soko036
  #####
 ## .@##
 #  *  #
 # $*$ #
 #..#..#
##$ . $##
# $ # $ #
#   #   #
#########
Title: シンメトリック下半身
Author: 村瀬 芳生＆平松 真里
Comment:
原作：yos_handmade #30「下半身」

全体を左右対称にして、壁の位置を一つ変更しました。田の字の変形に
なってます(ひらまつ)。

99.3.10 (Wed)
Comment-End:

soko037
  ####
  #  ###
### $  ##
# $...$ #
# ##. # #
#  .$.# #
# $#. $ #
## #$##@#
 #      #
 ########
Title: 木
Author: 村瀬 芳生
Comment:
木（き）です。植物の木の形から作られた、象形文字です。
Comment-End:

soko038
  ######
###  . ###
# $.$$$  #
# # #. # #
# @. . # #
#### $   #
   #$.####
   #  #
   ####
Title: 寸
Author: 村瀬 芳生
Comment:
寸（すん）です。長さの単位で、約3.03cmです。
Comment-End:

soko039
 #####
##  @###
#  **  #
# #  # #
# #*$  #
# #  #.#
#  *$. #
###   ##
  #####
Title: シ
Author: 村瀬 芳生
Comment:
荷物とゴールで片仮名の「シ」を形づくりました。
「之」から変化した文字だそうです。
Comment-End:

soko040
  #####
  #   ##
###$.@ #
#  $.  #
# # * ##
#   ###
#####
Title:20平方メートルの部屋
Author:村瀬 芳生
Comment:
久しぶりに荷物3個の面を作りました。
作成日時は、1999/06/06です。
Comment-End:

soko041
 ##########
 #        #
 # ##$# # #
 # .....# #
###$$$$$  #
#  * .@*###
#  $$$$$  #
# # ...## #
#  .#. .# #
### #$#   #
  #   #####
  #####
Title: 束
Author: 村瀬 芳生
Comment:
束（たば）です。文字を象るのは難しいです・・・。
Comment-End:

soko042
  #######
  #     #
### ### #
#  *$  .#
#  * $#.#
## *@$ .#
 #$$* . #
 # # .###
 # ## #
 #    #
 ######
Title: 中日ドラゴンズ 1999年優勝
Author: 村瀬芳生
Comment:
1999年、セリーグ優勝を記念して作りました。この年は開幕11連勝で
始まり、最後は8連勝で決めました。私は幸運にも、優勝決定の試合を
観戦することができました。目の前で見る星野監督の胴上げは、とに
かく素晴らしかった！
Comment-End:

soko043
 #####
##   ###
# .... #
# #. # #
# $$$$ #
# $.@$###
# $$$$  #
##$..$# #
 # .. # #
 #.##.  #
 #    ###
 ######
Title:頁
Author: 村瀬 芳生
Comment:
頁（おおがい）です。これで「木寸シ束頁」とそろいましたね。
作成日は 2000/02/13です。
Comment-End:

soko044
   ####
####  #
# .$* ##
#   $  #
# .# . #
# *#$@##
##    #
 ######
Title: あひる
Author: 村瀬 芳生
Comment:
当初の思惑通りにいかず、だんだんと荷物を減らした結果、
この形になりました。細かいことを考えずに動かしましょう。
作成日時は 2000/05/15です。
Comment-End:

soko045
  ###
  #.#
 ##$###
## *  #
# *  *##
# *  * #
#  **  #
# *   ##
## @ ##
 #####
Title: 発芽
Author: 村瀬 芳生
Comment:
「あひる」の改造です。というより、もともとこのような面を作る
つもりで、その過程で「あひる」ができた、と言うべきかも。
作成日は 2000/05/17、発表日は2000/06/16です。
Comment-End:

soko046
 #####
##  ######
#  $ $   #
#    #.  #
##@#### ##
 #   #. ##
## # #$$ #
# ** # ..#
#  *## $$#
##    .. #
 #####   #
     #####
Title: DUM
Author: 村瀬 芳生
Comment:
以前荷物とゴールで「寸」の字を作りましたが、はじめは
このように壁で作りたかったのです。この面は外壁も含めて
「団」と読んで下さい。しかし…？
作成日は2000/06/25、発表日は2000/07/13です。
Comment-End:

soko047
   #####
   #   #
####.. #
#      #
#******#
#      #
# $$####
# @ #
#####
Title:高跳び
Author:村瀬 芳生
Comment:
似たような面がありそうですが、何も参考にはしてません。
完全な創作です。。。が、「これに似てるよ」とか、教えて
下さると嬉しいです。
「似ている面チェッカ」があるといいですね。
作成日は2000/09/10、発表日は2000/09/11です。
Comment-End:

soko048
  #####
  #   #
###$# ###
#   #.@ #
#   *.# #
#   # # #
###$#   #
  #   ###
  #####
Title: ワルツ
Author: 村瀬 芳生
Comment:
メーリングリストで「3x3の小部屋」についての話題が出たときに、
即席で作った面です。小部屋のどこに出口を作るか、という検討も
面白そうですね。
作成日は2000/09/14、発表日は2000/10/09です。
Comment-End:

soko049
########
#   *  #
# * .  #
# *** ##
# $ * #
## @  #
 ######
Title:6 in 9, arranged
Author:村瀬 芳生
Comment:
原形は単純な面です。未発表ですが、このタイトルと形状から、
だいたいは想像できる形をしています。
Comment-End:

soko050
#########
#   .   #
# ##$## #
# # *   #
# # *@# #
# # $ # #
# # ### #
#   .   #
#########
Title: Square house
Author: 村瀬 芳生
Comment:
正方形の二重構造を意識しました。中の小部屋は3x3となっています。
倉庫番クローンのひとつ「Sokomind」のエディットモードで作りました。
Windows専用ですが、クリップボードからインポートできたりして、便利
なソフトです。
Comment-End:

soko051
###########
#    *    #
#@# * . # #
# #*****# #
# # $ * # #
#    *    #
######  ###
     ####
Title: 6 in 9, Yokohama
Author: 村瀬 芳生
Comment:
横浜の、何かをかたどりました。市民なら分かるかも。
ダミーはいくつあるでしょう。無いかもしれませんよ。
Comment-End:

soko052
######
#    #
#    #
##$ ###
# $   #
#.***.#
#  @  #
#######
Title: 小さなひょうたん
Author: 村瀬 芳生
Comment:
下から栓をしないように気をつけて。
作成日は2001/03/06、発表日は2001/05/20です。
Comment-End:

soko053
 #####
##   #
#  # ###
# * $  #
#. * #@#
# * *  #
## *  ##
 ######
Title: シジミチョウ
Author: 村瀬 芳生
Comment:
作成日は1999/06/14、発表日は2001/06/19です。
作ったときは満足できなかったので発表しませんでした。
2年たって改めて解こうとしたら、わりと面白かったので、
発表することにしました。
このような小さな市松面は、何も考えずに動かすのがてっとり
ばやいかも。
Comment-End:

soko054
  #####
  # @ #
### * ###
#  ...  #
# ##$## #
# $   $ #
###   ###
  #   #
  #####
Title: ルンバ
Author: 村瀬 芳生
Comment:
「ワルツ」と同じ日に作りました。
似てますが、解き方はどうでしょう。
Comment-End:
