<?xml version="1.0" ?>
<level 
	name="Day Break"
	comment="Good morning!"
	author="Onsemeliot"
	description="smooth, tricky elevation, low light"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="32"
		horizontalscale="3"
		verticalscale="0.12"
		>
		
		<foliageband
			middle="0.35"
			range="0.3"
			density="0.0006"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="0.75"
			range="0.25"
			density="0.0003"
			sprite="/textures/veg/bush.png"
			spritecount="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dawn.jpg"
		cloudscrollrate="0"
		fogcolor="0.001, 0.003, 0.1"
		fogdensity="0.023"
		fogdensitysky="1"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="207">
		
		<startposition pos="57, 241" oridegrees="0" />
		<checkpoint coords="111, 342" />
		<checkpoint coords="209, 292" />
		<checkpoint coords="248, 377" />
		<checkpoint coords="192, 449" />
		<checkpoint coords="281, 468" />
		<checkpoint coords="321, 430" />
		<checkpoint coords="418, 401" />
		<checkpoint coords="300, 278" />
		<checkpoint coords="430, 158" />
		<checkpoint coords="348, 117" />
		<checkpoint coords="312, 39" />
		<checkpoint coords="177, 69" />
		<checkpoint coords="75, 162" />
		<checkpoint coords="56, 220" />

		<codrivercp coords="60, 279" notes="easy right" />
		<codrivercp coords="169, 313" notes="square left" />
		<codrivercp coords="229, 309" notes="easy left long" />
		<codrivercp coords="223, 413" notes="hard right into flat right" />
		<codrivercp coords="291, 460" notes="easy left" />
		<codrivercp coords="362, 427" notes="medium right" />
		<codrivercp coords="343, 329" notes="easy left long" />
		<codrivercp coords="377, 204" notes="medium right" />
		<codrivercp coords="410, 141" notes="easy left" />
		<codrivercp coords="340, 91" notes="easy right into flat right" />
		<codrivercp coords="216, 48" notes="flat right" />
		<codrivercp coords="127, 128" notes="easy left into square right" />
		<codrivercp coords="55, 192" notes="over finish" />

	</race>
</level>
