# textdomain: mcl_inventory
Building Blocks=Bloki budowlane
Decoration Blocks=Bloki dekoracyjne
Redstone=Czerwienit
Transportation=Transport
Miscellaneous=Różne
Search Items=Wyszukaj przedmioty
Foodstuffs=Jedzenie
Tools=Narzędzia
Combat=Walka
Mobs=Moby
Brewing=Warzenie
Materials=Materiały
Survival Inventory=Ekwipunek przetrwania
Advancements=
Switch stack size=
@1 / @2=
Recipe book=Książka z recepturami
Help=Pomoc
Select player skin=Wybierz skin gracza
[<gamemode>] [<player>]=
Change gamemode (survival/creative) for yourself or player=
Player not online=
Gamemode @1 does not exist.=
Gamemode for player @1: @2=
Crafting=Wytwarzanie
Achievements=Osiągnięcia


##### not used anymore #####

Inventory=Ekwipunek
@1/@2=@1/@2
