# textdomain: mcl_inventory
Building Blocks=Baublöcke
Decoration Blocks=Dekoblöcke
Redstone=Redstone
Transportation=Transport
Miscellaneous=Sonstiges
Search Items=Gegenstände durchsuchen
Foodstuffs=Lebensmittel
Tools=Werkzeuge
Combat=Kampf
Mobs=Mobs
Brewing=Gebräu
Materials=Materialien
Survival Inventory=Überlebensinventar
Advancements=
Switch stack size=
@1 / @2=
Recipe book=Fertigungsbuch
Help=Hilfe
Select player skin=Spieleraussehen ändern
[<gamemode>] [<player>]=
Change gamemode (survival/creative) for yourself or player=
Player not online=
Gamemode @1 does not exist.=
Gamemode for player @1: @2=
Crafting=Fertigen
Achievements=Errungenschaften


##### not used anymore #####

Inventory=Inventar
@1/@2=@1/@2
