# textdomain: mcl_inventory
Scrollbar=Rulumskalo
Pagination buttons=
Creative inventory scrolling=
Building Blocks=Konstruaj Blokoj
Decoration Blocks=Ornamaj Blokoj
Redstone=Ruĝŝtono
Transportation=Transporto
Miscellaneous=Ceteraĵoj
Search Items=Serĉi Portaĵojn
Foodstuffs=Manĝeblaĵoj
Tools=Iloj
Combat=Batalo
Mobs=
Brewing=
Materials=
Survival Inventory=
Not in Creative Inventory=
Switch stack size=
@1 / @2=
Recipe book=Receptaro
Help=Helpo
Advancements=Progresoj
Player settings=Agordoj de uzanto
Return to player inventory=
Crafting table out of range!=
Crafting=Kunmetado
Fill Craft Grid=
