# textdomain: mcl_inventory
### creative.lua ###
Building Blocks=Bloques de construcción
Decoration Blocks=Bloques de decoración
Redstone=Redstone
Transportation=Transporte
Miscellaneous=Variado
Search Items=Buscar artículos
Foodstuffs=Productos alimenticios
Tools=Herramientas
Combat=Combate
Mobs=Mobs
Brewing=
Materials=Materiales
Survival Inventory=Inventario de supervivencia
### creative.lua ###
### init.lua ###
Advancements=
Switch stack size=
@1 / @2=
Recipe book=Libro de recetas
Help=Ayuda
Select player skin=Seleccionar skin
[<gamemode>] [<player>]=
### init.lua ###
Change gamemode (survival/creative) for yourself or player=
Player not online=
Gamemode @1 does not exist.=
Gamemode for player @1: @2=
Crafting=Elaboración
Achievements=Logros


##### not used anymore #####

Inventory=Inventario
