# textdomain: mcl_inventory
Building Blocks=Blocos de construção
Decoration Blocks=Blocos de decoração
Redstone=Redstone
Transportation=Transporte
Miscellaneous=Diversos
Search Items=Pesquisar Itens
Foodstuffs=Comida
Tools=Ferramentas
Combat=Combate
Mobs=Mobs
Brewing=Fermentação
Materials=Materiais
Survival Inventory=Inventário do Sobrevivência
Advancements=Progressos
Switch stack size=Trocar tamanho da pilha
@1 / @2=
Recipe book=Livro de receitas
Help=Ajuda
Select player skin=Selecionar skin do jogador
[<gamemode>] [<player>]=
Change gamemode (survival/creative) for yourself or player=
Player not online=
Gamemode @1 does not exist.=
Gamemode for player @1: @2=
Crafting=Fabricação
Achievements=


##### not used anymore #####

Inventory=Inventário
@1/@2=@1/@2
