# textdomain: mcl_inventory
Scrollbar=
Pagination buttons=
Creative inventory scrolling=
Building Blocks=Stavební bloky
Decoration Blocks=Dekorativní bloky
Redstone=redstone
Transportation=Přeprava
Miscellaneous=
Search Items=
Foodstuffs=
Tools=
Combat=
Mobs=
Brewing=
Materials=
Survival Inventory=
Not in Creative Inventory=
Switch stack size=
@1 / @2=
Recipe book=Kniha receptů
Help=Nápověda
Advancements=
Player settings=
Return to player inventory=
Crafting table out of range!=
Crafting=Craftění
Fill Craft Grid=Naplnit craftovací mřížku
