# textdomain: mcl_inventory
Building Blocks=建築方塊
Decoration Blocks=裝飾性方塊
Redstone=紅石
Transportation=交通
Miscellaneous=雜項
Search Items=搜尋
Foodstuffs=食物
Tools=工具
Combat=戰鬥
Mobs=生物
Brewing=釀造
Materials=材料
Survival Inventory=生存模式物品欄
Advancements=
Switch stack size=
@1 / @2=
Recipe book=合成教學
Help=幫助
Select player skin=選擇玩家皮膚
[<gamemode>] [<player>]=
Change gamemode (survival/creative) for yourself or player=
Player not online=
Gamemode @1 does not exist.=
Gamemode for player @1: @2=
Crafting=合成
Achievements=成就


##### not used anymore #####

Inventory=物品欄
