# textdomain: mcl_inventory
Scrollbar=
Pagination buttons=
Creative inventory scrolling=
Building Blocks=Eraikuntza-blokeak
Decoration Blocks=Dekorazio-blokeak
Redstone=Redstone
Transportation=Garraioa
Miscellaneous=Denetarik
Search Items=Itemak bilatu
Foodstuffs=Janariak eta edariak
Tools=Tresnak
Combat=Borroka
Mobs=Izakiak
Brewing=Alkimia
Materials=Materialak
Survival Inventory=Biziraupenaren inbentarioa
Not in Creative Inventory=Ez dago sormen-inbentarioan
Switch stack size=Item kopurua pila bakoitzeko aldatzea
@1 / @2=@1 / @2
Recipe book=Errezeta-liburua
Help=Laguntza
Advancements=Aurrerapenak
Player settings=Jokalariaren doikuntzak
Return to player inventory=Itzuli jokalariaren inbentariora
Crafting table out of range!=Lan-mahaia ez dago eskura!
Crafting=Artisautza
Fill Craft Grid=Bete Artisautza Sareta
