# textdomain: mcl_inventory
Building Blocks=建築ブロック
Decoration Blocks=装飾ブロック
Redstone=レッドストーン
Transportation=運送
Miscellaneous=その他
Search Items=アイテム検索
Foodstuffs=食物
Tools=道具
Combat=戦闘
Mobs=Mob
Brewing=醸造
Materials=素材
Survival Inventory=サバイバル インベントリ
Advancements=進捗
Switch stack size=
@1 / @2=
Recipe book=レシピ本
Help=ヘルプ
Select player skin=プレイヤースキン選択
[<gamemode>] [<player>]=
Change gamemode (survival/creative) for yourself or player=
Player not online=
Gamemode @1 does not exist.=
Gamemode for player @1: @2=
Crafting=クラフト
Achievements=


##### not used anymore #####

Inventory=インベントリ
@1/@2=@1/@2
