# textdomain: mcl_inventory
Building Blocks=Blocs de Construction
Decoration Blocks=Blocs de Décoration
Redstone=Redstone
Transportation=Transport
Miscellaneous=Divers
Search Items=Rechercher des objets
Foodstuffs=Denrées alimentaires
Tools=Outils
Combat=Combat
Mobs=Mobs
Brewing=Potion
Materials=Matériaux
Survival Inventory=Inventaire de survie
Advancements=
Switch stack size=
@1 / @2=
Recipe book=Livre de recettes
Help=Aide
Select player skin=Sélectionnez l'apparence du joueur
[<gamemode>] [<player>]=
Change gamemode (survival/creative) for yourself or player=
Player not online=
Gamemode @1 does not exist.=
Gamemode for player @1: @2=
Crafting=Artisanat
Achievements=Accomplissements


##### not used anymore #####

Inventory=Inventaire
@1/@2=@1/@2
