# textdomain: mcl_inventory
Scrollbar=Barra de rolagem
Pagination buttons=Botões de paginação
Creative inventory scrolling=Rolagem do inventário do criativo
Building Blocks=Blocos de construção
Decoration Blocks=Blocos de decoração
Redstone=Redstone
Transportation=Transporte
Miscellaneous=Diversos
Search Items=Pesquisar Itens
Foodstuffs=Comida
Tools=Ferramentas
Combat=Combate
Mobs=Mobs
Brewing=Fermentação
Materials=Materiais
Survival Inventory=Inventário do Sobrevivência
Not in Creative Inventory=Não está no Inventário Criativo
Switch stack size=Trocar tamanho do estoque
@1 / @2=@1 / @2
Recipe book=Livro de receitas
Help=Ajuda
Advancements=Progressos
Player settings=Definições do jogador
Return to player inventory=Voltar ao inventário do jogador
Crafting table out of range!=Bancada de produção fora de alcance!
Crafting=Produção
Fill Craft Grid=Encher Grade de Produção
