# textdomain: mcl_inventory
Scrollbar=
Pagination buttons=
Creative inventory scrolling=
Building Blocks=Bloques de construcción
Decoration Blocks=Bloques de decoración
Redstone=Redstone
Transportation=Transporte
Miscellaneous=Varios
Search Items=Buscar ítems
Foodstuffs=Comidas y bebidas
Tools=Herramientas
Combat=Combate
Mobs=Criaturas
Brewing=Alquimia
Materials=Materiales
Survival Inventory=Inventario de supervivencia
Not in Creative Inventory=No está en el inventario de creativo
Switch stack size=Cambiar la cantidad de ítems por pila
@1 / @2=@1 / @2
Recipe book=Libro de recetas
Help=Ayuda
Advancements=Progresos
Player settings=Ajustes del jugador
Return to player inventory=Volver al inventario del jugador
Crafting table out of range!=¡Mesa de trabajo fuera de alcance!
Crafting=Fabricación
Fill Craft Grid=Rellenar rejilla de fabricación
