# textdomain: mcl_inventory
Building Blocks=Строительные блоки
Decoration Blocks=Декоративные блоки
Redstone=Механизмы
Transportation=Транспорт
Miscellaneous=Разное
Search Items=Поиск предметов
Foodstuffs=Пища
Tools=Инструменты
Combat=Оружие и броня
Mobs=Сущности
Brewing=Зельеварение
Materials=Материалы
Survival Inventory=Инвентарь выживания
Advancements=Достижения
Switch stack size=Изменить размер стака
@1 / @2=
Recipe book=Книга рецептов
Help=Справка
Select player skin=Выбор скина
[<gamemode>] [<player>]=
Change gamemode (survival/creative) for yourself or player=
Player not online=
Gamemode @1 does not exist.=
Gamemode for player @1: @2=
Crafting=Создание
Achievements=


##### not used anymore #####

Inventory=Инвентарь
@1/@2=@1/@2
