# textdomain: mcl_inventory
Scrollbar=
Pagination buttons=
Creative inventory scrolling=
Building Blocks=Blocchi da costruzione
Decoration Blocks=Blocchi decorativi
Redstone=Pietrarossa
Transportation=Trasporti
Miscellaneous=Miscellanea
Search Items=Cerca oggetti
Foodstuffs=Cibo
Tools=Strumenti
Combat=Combattimento
Mobs=Creature
Brewing=Birrificazione
Materials=Materiali
Survival Inventory=Inventario sopravvivenza
Not in Creative Inventory=Non nell'inventario creativa
Switch stack size=
@1 / @2=@1 / @2
Recipe book=Libro delle ricette
Help=Aiuto
Advancements=Progressi
Player settings=Impostazioni del giocatore
Return to player inventory=Ritorna all'inventario del giocatore
Crafting table out of range!=Banco da lavoro fuori portata!
Crafting=Fabbricazione
Fill Craft Grid=Riempi la griglia per costruire
