# textdomain: mcl_inventory
Scrollbar=
Pagination buttons=
Creative inventory scrolling=
Building Blocks=Blocos de Construção
Decoration Blocks=Blocos de Decoração
Redstone=Redstone
Transportation=Transporte
Miscellaneous=Diversos
Search Items=Pesquisar Items
Foodstuffs=Alimentos
Tools=Ferramentas
Combat=Combate
Mobs=Criaturas
Brewing=Alquimia
Materials=Materiais
Survival Inventory=Inventário de Sobrevivência
Not in Creative Inventory=Não está no Inventário Criativo
Switch stack size=Mudar tamanho de pilha de items
@1 / @2=@1 / @2
Recipe book=Livro de receitas
Help=Ajuda
Advancements=Proezas
Player settings=Definições de jogador
Return to player inventory=Voltar ao inventário do jogador
Crafting table out of range!=Mesa de trabalho fora de alcance!
Crafting=Crafting
Fill Craft Grid=Encher Grelha de Craft
