# textdomain: mcl_inventory
Scrollbar=
Pagination buttons=
Creative inventory scrolling=
Building Blocks=建築ブロック
Decoration Blocks=装飾ブロック
Redstone=レッドストーン
Transportation=運送
Miscellaneous=その他
Search Items=アイテム検索
Foodstuffs=食物
Tools=道具
Combat=戦闘
Mobs=Mob
Brewing=醸造
Materials=素材
Survival Inventory=サバイバル インベントリ
Not in Creative Inventory=
Switch stack size=スタックサイズを変更します
@1 / @2=@1 / @2
Recipe book=レシピ本
Help=ヘルプ
Advancements=進捗
Player settings=
Return to player inventory=
Crafting table out of range!=
Crafting=クラフト
Fill Craft Grid=
