RADIO health cheats "Ubegrænset helbred" "fra|til" 100 75 0 1
RADIO extras cheats "Altid have aqualunge og jetpack" "fra|til" 100 110 0 1
RADIO fuel cheats "Ubegrænset brændstof" "fra|til" 100 145 0 1
RADIO rate cheats "Hurtig skudrate" "fra|til" 100 180 0 1
RADIO blood cheats "Ekstra blod og indvolde" "fra|til" 100 215 0 1
RADIO invulnerable cheats "Spin kontrol" "fra|til" 100 250 0 1
RADIO speed cheats "Forøget hastighed" "fra|til" 100 285 0 1
RADIO levels cheats "Tilgå alle baner" "fra|til" 100 320 0 1
RADIO skip cheats "Automatisk bane-fuldførelse (F3)" "fra|til" 100 355 0 1

BUTTON confirm options "Afslut" "*" 100 420 0 100

END
