BUTTON continue options "Returnér til spillet" "*" -1 150 0 0
BUTTON options options "Instillinger" "*" -1 175 0 0
BUTTON escape options "Flygt fra bane" "*" -1 200 0 0
BUTTON restart options "Genstart bane" "*" -1 225 0 0
BUTTON quit options "Gå ud til titelskærmen" "*" -1 275 0 0
BUTTON train options "Afslut træning" "*" -1 275 0 0

LABEL label warning "Advarsel - hvis du flygter nu vil du" "*" -1 150 0 0
LABEL label warning "miste alt hvad du har opnået i denne bane." "*" -1 170 0 0
LABEL label warning "Er du sikker på at du vil afslutte?" "*" -1 190 0 0
BUTTON warnyes warning "Ja" "*" -1 220 0 0
BUTTON warnno warning "Nej" "*" -1 250 0 0

LABEL label restartconf "Er du sikker på at du vil genstarte denne bane?" "*" -1 150 0 0
LABEL label restartconf "(du vil miste *ALT* hvad du har opnået indtil videre, i denne bane!)" "*" -1 170 0 0
BUTTON restartyes restartconf "Ja" "*" -1 220 0 0
BUTTON restartno restartconf "Nej" "*" -1 250 0 0

LABEL label escapeconf "Flygt fra bane og gå tilbage til Hub?" "*" -1 170 0 0
BUTTON escapeyes escapeconf "Ja" "*" -1 220 0 0
BUTTON escapeno escapeconf "Nej" "*" -1 250 0 0

LABEL label quitconf "Afslut spillet og returner til titelskærmen?" "*" -1 150 0 0
LABEL label quitconf "(du vil miste alt hvad du har opnået i denne bane)" "*" -1 170 0 0
BUTTON quityes quitconf "Ja" "*" -1 220 0 0
BUTTON quitno quitconf "Nej" "*" -1 250 0 0

LABEL label trainconf "Afslut træning og returner til titelskærmen?" "*" -1 150 0 0
BUTTON trainyes trainconf "Ja" "*" -1 220 0 0
BUTTON trainno trainconf "Nej" "*" -1 250 0 0

END
