JOYPAD left 	joystick "Venstre" 					"*" 100 75 0 0
JOYPAD right 	joystick "Højre" 					"*" 100 110 0 0
JOYPAD up 	joystick "Op" 						"*" 100 145 0 0
JOYPAD down 	joystick "Ned"	 					"*" 100 180 0 0
JOYPAD fire 	joystick "Skyd" 					"*" 100 215 0 0
JOYPAD jump 	joystick "Hop"	 					"*" 100 250 0 0
JOYPAD jetpack 	joystick "Aktivér jetpack"				"*" 100 285 0 0
JOYPAD pause 	joystick "Pause" 					"*" 100 320 0 0
JOYPAD map	joystick "Radarkort"					"*" 100 355 0 0

BUTTON confirm joystick "Afslut"					"*" 100 420 0 100
END
