KEYBOARD	left 	keyboard "Venstre" 					"*" 100 75 0 0
KEYBOARD	right 	keyboard "Højre" 					"*" 100 105 0 0
KEYBOARD	jump 	keyboard "Hop" 						"*" 100 135 0 0
KEYBOARD	down 	keyboard "Ned" 						"*" 100 165 0 0
KEYBOARD	fire 	keyboard "Skyd" 					"*" 100 195 0 0
KEYBOARD	jetpack keyboard "Aktivér jetpack"				"*" 100 225 0 0
KEYBOARD	pause 	keyboard "Pause" 					"*" 100 255 0 0
KEYBOARD	map	keyboard "Radarkort"					"*" 100 285 0 0

BUTTON defaults keyboard "Gå tilbage til standardinstallinger" "*" 100 325 0 100
BUTTON confirm keyboard "Afslut" "*" 100 365 0 100

LABEL label keyboard "Bemærk: Menuerne navigeres stadig med" "*" -1 420 0 0
LABEL label keyboard "piletasterne og retur-tasten og mellemrum" "*" -1 450 0 0

END
