RADIO fullscreen options "Fuld skærm" "fra|til" 100 65 0 1
SMOOTH_SLIDER soundvol options "Lydvolumen" "*" 100 100 0 128
SMOOTH_SLIDER musicvol options "Musikvolumen" "*" 100 135 0 128
RADIO output options "Udgangstype" "ingen|mono|stereo" 100 170 0 2
SLIDER gamma options "Lysstyrke" "*" 100 205 1 20
RADIO gore options "Blod og indvolde" "fra|til" 100 240 0 1
BUTTON keys options "Konfigurer taster..." "*" 100 275 0 100
BUTTON joysticks options "Konfigurer joysticks..." "*" 100 310 0 100

BUTTON cheats options "Snydekoder..." "*" 100 345 0 100

BUTTON confirm options "Afslut" "*" 100 385 0 100

END
