BUTTON newGame mainMenu "Start et nyt spil" "*" -1 240 0 0
BUTTON loadGame mainMenu "Indlæs et gemt spil" "*" -1 270 0 0
BUTTON continue mainMenu "Fortsæt det nuværende spil" "*" -1 300 0 0
BUTTON options mainMenu "Indstillinger" "*" -1 330 0 0
BUTTON help mainMenu "Hjælp" "*" -1 360 0 0
BUTTON quit mainMenu "Afslut" "*" -1 390 0 0

LABEL label help "For instruktioner i hvordan man spiller, se venligst" "*" -1 260 0 0
LABEL label help "spilmanualen som er installeret i denne filsti:" "*" -1 290 0 0
LABEL labelManual help "/usr/share/doc/blobwars/manual.html" "*" -1 320 0 0
LABEL labelManual help "(på nuværende tidpunkt kun på engelsk)" "*" -1 350 0 0

BUTTON practice skill "Øvelse" "*" -1 240 0 0
BUTTON easy skill "Nemt" "*" -1 270 0 0
BUTTON normal skill "Normalt" "*" -1 300 0 0
BUTTON hard skill "Svært" "*" -1 330 0 0
BUTTON extreme skill "Ekstremt" "*" -1 360 0 0

BUTTON save1 saveGames "Gemt spil" "*" -1 240 0 0
BUTTON save2 saveGames "Gemt spil" "*" -1 270 0 0
BUTTON save3 saveGames "Gemt spil" "*" -1 300 0 0
BUTTON save4 saveGames "Gemt spil" "*" -1 330 0 0
BUTTON save5 saveGames "Gemt spil" "*" -1 360 0 0

BUTTON slot1 gameSlots "Gemt spil" "*" -1 240 0 0
BUTTON slot2 gameSlots "Gemt spil" "*" -1 270 0 0
BUTTON slot3 gameSlots "Gemt spil" "*" -1 300 0 0
BUTTON slot4 gameSlots "Gemt spil" "*" -1 330 0 0
BUTTON slot5 gameSlots "Gemt spil" "*" -1 360 0 0

BUTTON back back "Tilbage til hovedmenuen" "*" -1 420 0 0

END
