# textdomain: mcl_enchanting
Bane of Arthropods=节肢杀手
Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=增加对节肢生物（蜘蛛、洞穴蜘蛛、蠹虫和末影螨）的伤害，并使其陷入缓慢IV效果。
Channeling=引雷
Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=将一道闪电引向目标。仅在雷暴天气且目标未被不透明方块阻挡时才起作用。
Curse of Vanishing=消失诅咒
Item destroyed on death.=物品在死亡时会被摧毁。
Depth Strider=深海探索者
Increases underwater movement speed.=能增加水下移动速度。
Efficiency=高效
Increases mining speed.=增加挖掘速度。
Fire Aspect=火焰附加
Sets target on fire.=使目标着火。
Flame=火矢
Arrows set target on fire.=箭可使目标着火。
Fortune=时运
Increases certain block drops.=增加特定方块的掉落物数量。
Frost Walker=冰霜行者
Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=将玩家下方的水变成霜冰，并防止来自岩浆块的伤害。
Impaling=穿刺
Trident deals additional damage to ocean mobs.=三叉戟对海洋生物造成额外伤害。
Infinity=无限箭矢
Shooting consumes no regular arrows.=射击时不消耗普通箭矢。
Knockback=击退
Increases knockback.=增加击退效果。
Looting=抢夺
Increases mob loot.=增加生物掉落物数量。
Loyalty=忠诚
Trident returns after being thrown. Higher levels reduce return time.=三叉戟在被投掷出去后会返回。等级越高，返回所需时间越短。
Luck of the Sea=海洋眷顾
Increases rate of good loot (enchanting books, etc.)=增加获得优质战利品（如附魔书等）的概率
Lure=钓饵
Decreases time until rod catches something.=减少钓竿钓到东西所需要的时间。
Mending=经验修补
Repair the item while gaining XP orbs.=在获得经验球时修复该物品。
Multishot=猬集
Shoot 3 arrows at the cost of one.=消耗一支箭射出三支箭。
Piercing=穿透
Arrows passes through multiple objects.=箭矢可穿透多个物体。
Power=强力
Increases arrow damage.=增加箭矢伤害。
Punch=冲击
Increases arrow knockback.=增加箭的击退效果。
Quick Charge=装填
Decreases crossbow charging time.=减少弩的装填时间。
Respiration=水下呼吸
Extends underwater breathing time.=延长水下呼吸时间。
Riptide=激流
Trident launches player with itself when thrown. Works only in water or rain.=三叉戟在被投掷出去时会带着玩家一起（向前）弹射。仅在水中或雨中生效。
Sharpness=砥砺
Increases damage.=增加伤害。
Silk Touch=精准采集
Mined blocks drop themselves.=被开采的方块会自行掉落。
Smite=亡灵杀手
Increases damage to undead mobs.=增加对亡灵生物的伤害。
Soul Speed=灵魂疾行
Increases walking speed on soul sand.=增加在灵魂沙上的行走速度。
Sweeping Edge=秋风扫落叶
Increases sweeping attack damage.=增加横扫攻击的伤害。
Unbreaking=耐久
Increases item durability.=增加物品耐久度。
Density=密度
Increases mace damage when falling.=在下落时增加钉头锤的伤害。
Breach=缺口
Reduces target's armor effectiveness.=降低目标的护甲效果。
Wind Burst=风之冲击
Emits a burst of wind from a mace smash attack.=在使用钉头锤进行重击攻击时会发出一阵狂风。
Unknown Enchantment=未知的附魔
Inventory=库存
@1 Enchantment Levels=@1级魔法
Level requirement: @1=升级所需：@1
@1 Lapis Lazuli=@1块青金石
Enchant an item=给物品附魔
<player> <enchantment> [<level>]=<玩家> <附魔> [<等级>]
Usage: /enchant <player> <enchantment> [<level>]=用法：使用“/enchant”指令，后面跟上<玩家><附魔名称>[<附魔等级>]
Player '@1' cannot be found.=找不到玩家“@1”。
There is no such enchantment '@1'.=不存在名为“@1”的附魔。
The target doesn't hold an item.=目标未持有物品。
The selected enchantment can't be added to the target item.=所选附魔无法添加到目标物品上。
'@1' is not a valid number=“@1”不是一个有效的数字
The number you have entered (@1) is too big, it must be at most @2.=你输入的数字（@1）太大了，它最多只能是@2。
The number you have entered (@1) is too small, it must be at least @2.=你输入的数字（@1）太小了，它至少得是@2。
@1 can't be combined with @2.=@1不能与@2相结合。
Enchanting succeded.=附魔成功。
Forcefully enchant an item=强制给物品附魔
Usage: /forceenchant <player> <enchantment> [<level>]=用法：/forceenchant <玩家><附魔名称>[<附魔等级>]
The target item is not enchantable.=目标物品无法被附魔。
'@1' is not a valid number.=“@1”不是一个有效的数字。
Enchanted Book=附魔书
Enchanting Table=附魔台
Spend experience, and lapis to enchant various items.=消耗经验值和青金石来给各类物品附魔。
Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=附魔台可以让你用各种能力来为盔甲、工具、武器以及书籍附魔。不过，这需要消耗一些经验值和青金石作为代价。
Rightclick the Enchanting Table to open the enchanting menu.=右键点击附魔台以打开附魔菜单。
Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=将一件工具、盔甲、武器或书籍放入左上角的格子中，然后在右侧的格子里放入1到3个青金石。
After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=在将你的物品放入相应格子后，附魔选项将会显示出来。将鼠标悬停在这些选项上，即可查看可供你选择的内容。
These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=这些选项是随机生成的，并且取决于经验等级；不过附魔强度可以提升。
To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=要提高附魔强度，可在附魔台周围放置书架。不过，你需要在附魔台和书架之间留一个空气格，以便为附魔台赋能。
After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=在最终选定你的附魔选项后，左键点击该选项，你会看到青金石和你的经验值都被消耗掉了，并且原本的物品会变成一件已附魔的物品留在原地。
Enchant=附魔
