# textdomain: mcl_enchanting
Bane of Arthropods=Бич членистоногих
Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=Увеличивает урон и применяет Замедление IV к насекомым и членистоногим (паукам, пещерным паукам, чешуйницам и чешуйницам Края).
Channeling=Громовержец
Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=Бьёт молнией в цель. Работает только во время грозы, когда цель не защищена плотными блоками.
Curse of Vanishing=Проклятье утраты
Item destroyed on death.=Предмет уничтожается при смерти.
Depth Strider=Покоритель глубин
Increases underwater movement speed.=Увеличивает скорость передвижения под водой.
Efficiency=Эффективность
Increases mining speed.=Увеличивает скорость добычи.
Fire Aspect=Заговор огня
Sets target on fire.=Поджигает цель.
Flame=Горящая стрела
Arrows set target on fire.=Стрелы поджигают цель.
Fortune=Удача
Increases certain block drops.=Увеличивает шанс дропа из определённых блоков.
Frost Walker=Ледоход
Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=Превращает воду под игроком в подмороженный лёд и предотвращает урон от магмовых блоков.
Impaling=Пронзатель
Trident deals additional damage to ocean mobs.=Трезубец наносит дополнительный урон океаническим мобам.
Infinity=Бесконечность
Shooting consumes no regular arrows.=При стрельбе не расходуются обычные стрелы.
Knockback=Отдача
Increases knockback.=Увеличивает отдачу.
Looting=Добыча
Increases mob loot.=Увеличивает добычу от мобов.
Loyalty=Верность
Trident returns after being thrown. Higher levels reduce return time.=Возвращает трезубец после броска. Более высокие уровни сокращают время возврата.
Luck of the Sea=Морская удача
Increases rate of good loot (enchanting books, etc.)=Увеличивает шанс поймать сокровище (зачарованные книги и т.п.)
Lure=Приманка
Decreases time until rod catches something.=Уменьшает время ожидания клёва.
Mending=Починка
Repair the item while gaining XP orbs.=Предмет чинится при сборе сфер опыта.
Multishot=Залп
Shoot 3 arrows at the cost of one.=Выстреливает три стрелы по стоимости одной.
Piercing=Бронебойность
Arrows passes through multiple objects.=Стрела пробивает насквозь несколько объектов.
Power=Сила
Increases arrow damage.=Увеличивает урон от стрел.
Punch=Отбрасывание
Increases arrow knockback.=Увеличивает отбрасывание от стрелы.
Quick Charge=Быстрая перезарядка
Decreases crossbow charging time.=Уменьшает время заряда снаряда.
Respiration=Подводное дыхание
Extends underwater breathing time.=Увеличивает время дыхания под водой.
Riptide=Тягун
Trident launches player with itself when thrown. Works only in water or rain.=Трезубец тянет игрока за собой. Работает только в воде или под дождём.
Sharpness=Острота
Increases damage.=Увеличенный урон.
Silk Touch=Шёлковое касание
Mined blocks drop themselves.=Добываемый блок дропается сам, даже если из него должно дропаться что-то другое.
Smite=Небесная кара
Increases damage to undead mobs.=Дополнительный урон нежити.
Soul Speed=Скорость души
Increases walking speed on soul sand.=Увеличивает скорость ходьбы по песку душ.
Sweeping Edge=Разящий клинок
Increases sweeping attack damage.=Увеличивает урон по мобам, стоящих рядом с целью.
Unbreaking=Прочность
Increases item durability.=Увеличивает прочность предмета.
Density=Плотность
Increases mace damage when falling.=Увеличивает урон от булавы при падении.
Breach=Пролом
Reduces target's armor effectiveness.=Снижает эффективность брони цели.
Wind Burst=Порыв ветра
Emits a burst of wind from a mace smash attack.=Создает порыв ветра при ударе булавой.
Unknown Enchantment=Неизвестное зачарование
Inventory=Инвентарь
@1 Enchantment Levels=@1 уровень зачаровывания
Level requirement: @1=Требуемый уровень: @1
@1 Lapis Lazuli=@1 лазурит(а)
Enchant an item=Зачаровать предмет
<player> <enchantment> [<level>]=<игрок> <зачарование> [<уровень>]
Usage: /enchant <player> <enchantment> [<level>]=Использование: /enchant <игрок> <зачарование> [<уровень>]
Player '@1' cannot be found.=Не удалось найти игрока '@1'.
There is no such enchantment '@1'.=Нет такого зачарования: '@1'.
The target doesn't hold an item.=Цель не держит предмета.
The selected enchantment can't be added to the target item.=Выбранное зачарование не может быть добавлено к целевому предмету.
'@1' is not a valid number='@1' не является допустимым числом
The number you have entered (@1) is too big, it must be at most @2.=Число, которое вы задали (@1), слишком велико, оно должно быть максимум @2.
The number you have entered (@1) is too small, it must be at least @2.=Число, которое вы задали (@1), слишком мало, оно должно быть минимум @2.
@1 can't be combined with @2.=@1 нельзя сочетать с @2.
Enchanting succeded.=Зачарование выполнено.
Forcefully enchant an item=Принудительно зачаровать предмет
Usage: /forceenchant <player> <enchantment> [<level>]=Использование: /forceenchant <игрок> <зачарование> [<уровень>]
The target item is not enchantable.=Целевой предмет нельзя зачаровать.
'@1' is not a valid number.='@1' не является допустимым числом.
Enchanted Book=Зачарованная книга
Enchanting Table=Стол зачаровывания
Spend experience, and lapis to enchant various items.=Зачаровывает предметы за опыт и лазурит.
Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=Стол зачаровывания позволяет зачаровывать броню, инструменты, оружие и книги разными способностями. Но ценой опыта и лазурита.
Rightclick the Enchanting Table to open the enchanting menu.=Правый клик по столу зачаровывания, чтобы открыть меню зачаровывания.
Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=Поместите инстумент, броню, оружие или книгу в верхний левый слот, затем поместите 1-3 лазурита в правый слот.
After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=Варианты зачарований будут показаны как только вы разместите предметы в слоты. Наведите, чтобы прочитать что вам доступно.
These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=Эти опции случайны и зависят от уровня опыта; но зачарование может быть усилено.
To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=Чтобы усилить зачарование, поставьте книжные полки вокруг стола зачаровывания. Но вам нужно сохранять 1 блок пустого пространства между столом и полками.
After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=Кликните на выбранное зачарование — ваш опыт и лазурит потратятся, и зачарованный предмет появится слева.
Enchant=Зачаровать
