# textdomain: mcl_enchanting
Bane of Arthropods=Niveljalkaisten kirous
Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=Lisää niveljalkaisiin olentoihin (hämähäkki, luolahämähäkki, sokeritoukka ja ääripunkki) kohdistuvaa vahinkoa ja altistaa ne Hitaus IV -taikavaikutukselle.
Channeling=Kanavointi
Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=Kanavoi salaman kohteeseen. Toimii vain, jos on ukkosmyrsky ja kohteen yläpuolella ei ole läpinäkymättömiä kuutioita.
Curse of Vanishing=Katoamisen kirous
Item destroyed on death.=Esine tuhoutuu kuollessa.
Depth Strider=Vesivipellys
Increases underwater movement speed.=Parantaa liikkumisnopeutta meren alla.
Efficiency=Tehokkuus
Increases mining speed.=Parantaa kaivuunopeutta.
Fire Aspect=Liekehtivä
Sets target on fire.=Sytyttää kohteen.
Flame=Liekki
Arrows set target on fire.=Nuoli sytyttää kohteen.
Fortune=Onni
Increases certain block drops.=Lisää tiettyjen kuutioiden pudottamien esineiden määrää.
Frost Walker=Hallakävely
Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=Muuttaa pelaajan alla olevan veden hallajääksi ja antaa pelaajan kävellä magmakuutioilla vahingoittumatta.
Impaling=Seivästys
Trident deals additional damage to ocean mobs.=Atrain aiheuttaa lisävahinkoa meressä eläviin olentoihin.
Infinity=Loputtomuus
Shooting consumes no regular arrows.=Ampuminen ei kuluta tavallisia nuolia.
Knockback=Raskas
Increases knockback.=Lyöminen työntää kohdetta vahvemmin taaksepäin.
Looting=Ryöstely
Increases mob loot.=Lisää olentojen pudottamien esineiden määrä.
Loyalty=Uskollisuus
Trident returns after being thrown. Higher levels reduce return time.=Atrain palaa takaisin heittämisen jälkeen. Korkeampi taso pienentää takaisintulemisaikaa.
Luck of the Sea=Meren onni
Increases rate of good loot (enchanting books, etc.)=Parantaa mahdollisuutta saada hyviä esineitä (lumouskirjoja ym.)
Lure=Viehe
Decreases time until rod catches something.=Saalis tarttuu onkeen nopeammin.
Mending=Paikkaus
Repair the item while gaining XP orbs.=Korjaa esinettä, kun keräät kokemuspistepalloja.
Multishot=Monilaukaus
Shoot 3 arrows at the cost of one.=Ammu kolme (3) nuolta yhden hinnalla.
Piercing=Lävistys
Arrows passes through multiple objects.=Nuoli kulkee usean kohteen läpi.
Power=Voima
Increases arrow damage.=Lisää nuolen aiheuttamaa vahinkoa.
Punch=Isku
Increases arrow knockback.=Nuolella osuminen työntää kohdetta vahvemmin taaksepäin.
Quick Charge=Pikalataus
Decreases crossbow charging time.=Nopeuttaa varsijousen lataamista.
Respiration=Hengitys
Extends underwater breathing time.=Happi kestää pidempään veden alla.
Riptide=Virtavoima
Trident launches player with itself when thrown. Works only in water or rain.=Pelaaja syöksyy atraimen mukana. Toimii vain vedessä tai sateella.
Sharpness=Terävyys
Increases damage.=Lisää vahinkoa.
Silk Touch=Silkkinen kosketus
Mined blocks drop themselves.=Kaivettu kuutio putoaa sellaisenaan.
Smite=Sivallus
Increases damage to undead mobs.=Lisää eläviin kuolleisiin kohdistuvaa vahinkoa.
Soul Speed=Sieluvilkkaus
Increases walking speed on soul sand.=Parantaa kävelynopeutta sieluhiekalla.
Sweeping Edge=Kiitävä terä
Increases sweeping attack damage.=Lisää heilautuksen tuottamaa vahinkoa.
Unbreaking=Hajoamattomuus
Increases item durability.=Parantaa esineen kestävyyttä.
Density=Tiheys
Increases mace damage when falling.=Parantaa nuijan aiheuttamaa vahinkoa pudotessa.
Breach=Murtautuminen
Reduces target's armor effectiveness.=Vähentää kohteen suojauksen tehokkuutta.
Wind Burst=Tuulipurkaus
Emits a burst of wind from a mace smash attack.=Nuijan murskausisku synnyttää tuulenpuuskan.
Unknown Enchantment=Tuntematon lumous
Inventory=Tavaraluettelo
@1 Enchantment Levels=@1 lumoustasoa
Level requirement: @1=Vaadittu taso: @1
@1 Lapis Lazuli=@1 lasuriitti(a)
Enchant an item=Lumoa esine
<player> <enchantment> [<level>]=<pelaaja> <lumous> [<taso>]
Usage: /enchant <player> <enchantment> [<level>]=Käyttöohjeet: /enchant <pelaaja> <lumous> [<taso>]
Player '@1' cannot be found.=Pelaajaa "@1" ei löydetty.
There is no such enchantment '@1'.=Lumousta "@1" ei ole olemassa.
The target doesn't hold an item.=Kohteella ei ole kädessään esinettä.
The selected enchantment can't be added to the target item.=Valittua lumousta ei voi lisätä kohteena olevaan esineeseen.
'@1' is not a valid number="@1" ei ole käypä luku
The number you have entered (@1) is too big, it must be at most @2.=Syöttämäsi luku (@1) on liian iso. Se voi olla enintään @2.
The number you have entered (@1) is too small, it must be at least @2.=Syöttämäsi luku (@1) on liian pieni. Sen tulee olla vähintään @2.
@1 can't be combined with @2.=Lumousta @1 ei voi yhdistää lumoukseen @2.
Enchanting succeded.=Lumous onnistui.
Forcefully enchant an item=Pakota lumous esineeseen
Usage: /forceenchant <player> <enchantment> [<level>]=Käyttöohjeet: /forceenchant <pelaaja> <lumous> [<taso>]
The target item is not enchantable.=Kohteena olevaa esinettä ei voi lumota.
'@1' is not a valid number.="@1" ei ole käypä luku.
Enchanted Book=Lumouskirja
Enchanting Table=Lumouspöytä
Spend experience, and lapis to enchant various items.=Lumoa erilaisia esineitä käyttämällä kokemuspisteitä ja lasuriittia.
Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=Lumouspöydällä voit lumota haarniskoja työkaluja, aseita ja kirjoja, jolloin ne saavat monenlaisia ominaisuuksia. Lumoaminen kuitenkin maksaa kokemuspisteitä ja lasuriittia.
Rightclick the Enchanting Table to open the enchanting menu.=Paina lumouspöytää oikealla hiirennäppäimellä avataksesi lumousvalikon.
Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=Aseta työkalu, haarniska, ase tai kirja vasempaan ruutuun ja 1-3 lasuriittia oikeaan ruutuun.
After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=Kun olet asettanut esineet ruutuihin, lumousvaihtoehdot ilmaantuvat. Laita hiirenosoitin vaihtoehtojen päälle lukeaksesi, mitä ne sisältävät.
These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=Nämä vaihtoehdot valikoituvat satunnaisesti, mutta lumousten voimakkuutta voi kasvattaa.
To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=Kasvattaaksesi lumousten voimakkuutta sijoita lumouspöydän ympärille kirjahyllyjä. Pöydän ja kirjahyllyjen välissä tulee olla yhden kuution verran ilmatilaa.
After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=Kun olet viimein valinnut lumouksesi, paina vaihtoehtoa vasemmalla hiirennäppäimellä, jolloin sekä lasuriittia että kokemuspisteitä katoaa ja lumottu esine jää paikoilleen.
Enchant=Lumoa
