# textdomain: mcl_enchanting
Bane of Arthropods=Perdición de los Artrópodos
Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=Incrementa el daño y ralentiza a los artrópodos. (arañas, lepismas, endermitas, etc).
Channeling=Conductividad
Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=Canaliza los rayos de una tormenta hacia el enemigo.
Curse of Vanishing=Maldición de desaparición
Item destroyed on death.=El ítem se destruye tras tu muerte.
Depth Strider=Agilidad acuática
Increases underwater movement speed.=Incrementa la velocidad de nado bajo el agua.
Efficiency=Eficiencia
Increases mining speed.=Incrementa la velocidad de minado.
Fire Aspect=Aspecto ígneo
Sets target on fire.=Incencia al enemigo.
Flame=Fuego
Arrows set target on fire.=Las flechas prenderan los enemigos.
Fortune=Fortuna
Increases certain block drops.=Incrementa la cantidad de ítems que sueltan los bloques.
Frost Walker=Paso helado
Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=Congela el agua bajo tus pies y evita el daño de los bloques de magma.
Impaling=Empalamiento
Trident deals additional damage to ocean mobs.=Incrementa el daño del tridente sobre criaturas acuáticas.
Infinity=Infinidad
Shooting consumes no regular arrows.=No se consumiran las flechas lanzadas.
Knockback=Empuje
Increases knockback.=Incrementa el empuje.
Looting=Botín
Increases mob loot.=Incrementa el botín de los enemigos.
Loyalty=Lealtad
Trident returns after being thrown. Higher levels reduce return time.=El tridente regresa al portador tras lanzarlo.
Luck of the Sea=Suerte marina
Increases rate of good loot (enchanting books, etc.)=Incrementa la probabilidad de encontrar tesoros
Lure=Atracción
Decreases time until rod catches something.=Disminuye el tiempo que tardan en picar los cebos en la pesca.
Mending=Reparación
Repair the item while gaining XP orbs.=Repara los ítems portados al recibir orbes de experiencia.
Multishot=Multidisparo
Shoot 3 arrows at the cost of one.=Dispara 3 flechas al precio de una.
Piercing=Perforación
Arrows passes through multiple objects.=Las flechas atraviesan multiples objetos.
Power=Poder
Increases arrow damage.=Incrementa el daño de las flechas.
Punch=Retroceso
Increases arrow knockback.=Incrementa el empuje de las flechas.
Quick Charge=Carga rápida
Decreases crossbow charging time.=Disminuye el tiempo de carga de las ballestas.
Respiration=Respiración
Extends underwater breathing time.=Aumenta el tiempo de mantener la respiración.
Riptide=Propulsión acuática
Trident launches player with itself when thrown. Works only in water or rain.=El tridente impulsa al portador dentro del agua o bajo la lluvia.
Sharpness=Filo
Increases damage.=Incrementa el daño.
Silk Touch=Toque de seda
Mined blocks drop themselves.=Los bloques se minarán enteros.
Smite=Golpeo
Increases damage to undead mobs.=Incrementa el daño contra no-muertos.
Soul Speed=Velocidad del alma
Increases walking speed on soul sand.=Incrementa la velocidad al caminar sobre arena de Almas.
Sweeping Edge=Barrido
Increases sweeping attack damage.=Incrementa el daño de efecto area.
Unbreaking=Irrompibilidad
Increases item durability.=Incrementa la durabilidad de una herramienta.
Density=Densidad
Increases mace damage when falling.=Aumenta el daño del mazo al caer.
Breach=Fisura
Reduces target's armor effectiveness.=Reduce la efectividad de la armadura del objetivo.
Wind Burst=Aeroimpulso
Emits a burst of wind from a mace smash attack.=Emite una ráfaga de viento por un ataque aplastante del mazo.
Unknown Enchantment=Encantamiento desconocido
Inventory=Inventario
@1 Enchantment Levels=Nivel de encantamiento: @1
Level requirement: @1=Nivel requerido: @1
@1 Lapis Lazuli=@1 Lapislázuli
Enchant an item=Encantar ítem
<player> <enchantment> [<level>]=<jugador> <encantamiento> [<nivel>]
Usage: /enchant <player> <enchantment> [<level>]=Usa: /enchant <jugador> <encantamiento> [<nivel>]
Player '@1' cannot be found.=Jugador @1 no encontrado.
There is no such enchantment '@1'.='@1' no es un encantamiento.
The target doesn't hold an item.=El objetivo no sujeta un ítem.
The selected enchantment can't be added to the target item.=El encantamiento seleccionado no puede añadirse a ese ítem.
'@1' is not a valid number='@1' no es un número válido
The number you have entered (@1) is too big, it must be at most @2.=El número que has introducido (@1) es muy grande, debe ser menor que @2.
The number you have entered (@1) is too small, it must be at least @2.=El número que has introducido (@1) es muy pequeño, debe ser mayor a @2.
@1 can't be combined with @2.=@1 no se puede combinar con @2.
Enchanting succeded.=Encantado correctamente.
Forcefully enchant an item=Encantar ítem a la fuerza
Usage: /forceenchant <player> <enchantment> [<level>]=Usa /forceenchant <jugador> <encantamiento> [<nivel>]
The target item is not enchantable.=El ítem del jugador no se puede encantar.
'@1' is not a valid number.='@1' no es un número válido.
Enchanted Book=Libro encantado
Enchanting Table=Mesa de encantamientos
Spend experience, and lapis to enchant various items.=Gasta experiencia y lapislázuli para encantar varios ítems.
Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=La mesa de Encantamientos dara a tus herramientas, armas o armadura algunas habilidades magicas. Pero a coste de algo de experiencia y lapislázuli.
Rightclick the Enchanting Table to open the enchanting menu.=Clic derecho sobre la mesa de encantamientos para abrir la interfaz.
Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=Coloca una herramienta, arma, armadura o libro sobre la ranura izquierda, coloca de 1 a 3 Lapis lázulis en la ranura derecha.
After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=Coloca el ítem en su ranura y se mostraran los encantamientos a elegir.
These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=Las opciones seran aleatorias dependiendo del nivel de experiencia, los niveles de encantamiento pueden ser aumentados.
To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=Para aumentar los niveles de encantamientos, coloca librerias alrededor y cerca de la mesa de encantamientos.
After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=Despues elige tu encantamiento, los niveles de experiencia y el lapislázuli seran consumidos y el encantamiento aplicado al ítem.
Enchant=Encantamiento
