# textdomain: mcl_enchanting
Bane of Arthropods=Artropodoak galtzea
Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=Kaltea areagotzen du eta artropodoak moteltzen ditu (armiarmak, zilar-arrainak, endermitak, etab.).
Channeling=Eroankortasuna
Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=Ekaitzaren izpiak etsaiarengana bideratzen ditu.
Curse of Vanishing=Desagertzeko madarikazioa
Item destroyed on death.=Itema suntsitu egiten da zure heriotzaren ondoren.
Depth Strider=Ur-arintasuna
Increases underwater movement speed.=Ur azpian igeri egiteko abiadura handitzen du.
Efficiency=Efizientzia
Increases mining speed.=Minatze-abiadura handitzen du.
Fire Aspect=Alderdi igneoa
Sets target on fire.=Etsaiaren kontrako inkentzia.
Flame=Sua
Arrows set target on fire.=Geziek etsaiak piztuko zituzten.
Fortune=Fortuna
Increases certain block drops.=Blokeek askatzen dituzten itemen kopurua handitzen du.
Frost Walker=Pasabide izoztua
Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=Izoztu ura zure oinen azpian eta saihestu magma-blokeen kaltea.
Impaling=Lotura
Trident deals additional damage to ocean mobs.=Hiruhortzaren kaltea areagotzen du uretako izakietan.
Infinity=Hamaika
Shooting consumes no regular arrows.=Jaurtitako geziak ez dira kontsumitzen.
Knockback=Bultzada
Increases knockback.=Bultzada areagotzen du.
Looting=Harrapakina
Increases mob loot.=Etsaien harrapakina handitzen du.
Loyalty=Leialtasuna
Trident returns after being thrown. Higher levels reduce return time.=Hiruhortza eramailearengana itzultzen da jaurti ondoren.
Luck of the Sea=Itsas zortea
Increases rate of good loot (enchanting books, etc.)=Altxorrak aurkitzeko probabilitatea handitzen du
Lure=Erakarpena
Decreases time until rod catches something.=Murriztu egiten da beita txikitzeko behar duten denbora arrantzan.
Mending=Konponketa
Repair the item while gaining XP orbs.=Konpondu esperientziazko orbeak jasotzean eramandako itemak.
Multishot=Tiro anitzekoa
Shoot 3 arrows at the cost of one.=Jaurti 3 gezi baten prezioan.
Piercing=Zulaketa
Arrows passes through multiple objects.=Geziek hainbat objektu zeharkatzen dituzte.
Power=Boterea
Increases arrow damage.=Gezien kaltea areagotzen du.
Punch=Atzera
Increases arrow knockback.=Gezien bultzada areagotzen du.
Quick Charge=Karga azkarra
Decreases crossbow charging time.=Baleztak kargatzeko denbora gutxitzen du.
Respiration=Arnasketa
Extends underwater breathing time.=Arnasari eusteko denbora handitzen da.
Riptide=Uretako propultsioa
Trident launches player with itself when thrown. Works only in water or rain.=Hiruhortzak eramailea uraren barruan edo euripean bultzatzen du.
Sharpness=Ahoa
Increases damage.=Kaltea areagotzen du.
Silk Touch=Zeta ukitzea
Mined blocks drop themselves.=Blokeak osorik minatuko dira.
Smite=Kolpekatzea
Increases damage to undead mobs.=Ez-hildakoen aurkako kaltea areagotzen du.
Soul Speed=Arimaren abiadura
Increases walking speed on soul sand.=Abiadura handitzen du Arimen hondar gainean ibiltzean.
Sweeping Edge=Ekorketa
Increases sweeping attack damage.=Eremu-efektuko kaltea areagotzen du.
Unbreaking=Puskaezintasuna
Increases item durability.=Tresna baten iraunkortasuna areagotzen du.
Density=Dentsitatea
Increases mace damage when falling.=Piloaren kaltea areagotzen du erortzean.
Breach=Pitzadura
Reduces target's armor effectiveness.=Objektiboaren armaduraren eraginkortasuna murrizten du.
Wind Burst=Aerobulkada
Emits a burst of wind from a mace smash attack.=Haize-bolada bat igortzen du mailuaren eraso zapaltzaile baten ondorioz.
Unknown Enchantment=Sorginkeria ezezaguna
Inventory=Inbentarioa
@1 Enchantment Levels=Sorginkeria-maila: @1
Level requirement: @1=Beharrezko maila: @1
@1 Lapis Lazuli=@1 Lapis Lazuli
Enchant an item=Liluratu itema
<player> <enchantment> [<level>]=<jokalaria> <sorginkeria> [<maila>]
Usage: /enchant <player> <enchantment> [<level>]=Erabili: /enchant <jokalaria> <sorginkeria> [<maila>]
Player '@1' cannot be found.=@1 jokalaria ez da aurkitu.
There is no such enchantment '@1'.="@1" ez da sorginkeria.
The target doesn't hold an item.=Helburuak ez du itemik lotzen.
The selected enchantment can't be added to the target item.=Hautatutako sorginkeria ezin zaio item horri gehitu.
'@1' is not a valid number='@1' ez da zenbaki balioduna
The number you have entered (@1) is too big, it must be at most @2.=Sartu duzun zenbakia (@1) oso handia da, @2 baino txikiagoa izan behar du.
The number you have entered (@1) is too small, it must be at least @2.=Sartu duzun zenbakia (@1) oso txikia da, eta @2 baino handiagoa izan behar du.
@1 can't be combined with @2.=@1 ezin da @2rekin konbinatu.
Enchanting succeded.=Pozten naiz.
Forcefully enchant an item=Indarrez itema xarmatzea
Usage: /forceenchant <player> <enchantment> [<level>]=Erabili: /forceenchant <jokalaria> <sorginkeria> [<maila>]
The target item is not enchantable.=Jokalariaren itema ezin da gustatu.
'@1' is not a valid number.='@1' ez da zenbaki balioduna.
Enchanted Book=Liburu sorgindua
Enchanting Table=Sorginkeria-mahaia
Spend experience, and lapis to enchant various items.=Esperientzia eta lapis lazulia xahutzen ditu item batzuk xarmatzeko.
Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=Sorginkerien mahaiak trebetasun magiko batzuk emango dizkie zure erreminta, arma edo armadurari. Baina esperientzia eta lapis lazuli pixka baten truke.
Rightclick the Enchanting Table to open the enchanting menu.=Egin eskuin-klik sorginkeria-mahaiaren gainean interfazea irekitzeko.
Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=Jarri tresna, arma, armadura edo liburu bat ezkerreko artekaren gainean, jarri 1etik 3ra Lapis Lazuliak eskuineko artekan.
After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=Itema bere zirrikituan jarri eta aukeratu beharreko sorginkeriak erakutsiko dira.
These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=Aukerak ausazkoak izango dira esperientzia-mailaren arabera, eta sorginkeria-mailak handitu egin daitezke.
To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=Sorgin-mailak handitzeko, jarri liburu-dendak sorginkeria-mahaiaren inguruan eta inguruan.
After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=Ondoren, aukeratu zure sorginkeria, esperientzia-mailak eta lapis lazulia ahituko dira eta itemari aplikatutako sorginkeria.
Enchant=Sorginkeria
