# textdomain: mcl_enchanting
Bane of Arthropods=Schrecken der Gliederfüßler
Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=Erhöht Schaden und gibt Langsamkeit IV an Gliederfüßlern (Spinnen, Höhlenspinenn, Silberfischchen und Endermilben).
Channeling=Kanalisierung
Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=Kanalisiert einen Blitz zu einem Ziel. Funktioniert nur während Gewitterstürmen und solange kein undurchsichtiger Block im Weg ist.
Curse of Vanishing=Fluch des Verschwindens
Item destroyed on death.=Gegenstand wird bei Tod zerstört.
Depth Strider=Tiefenstreicher
Increases underwater movement speed.=Erhöht Bewegungsgeschwindigkeit im Wasser.
Efficiency=Effizienz
Increases mining speed.=Erhöht Grabegeschwindigkeit.
Fire Aspect=Feueraspekt
Sets target on fire.=Zündet das Ziel an.
Flame=Flamme
Arrows set target on fire.=Pfeile zünden Ziel an.
Fortune=Glück
Increases certain block drops.=Erhöht bestimmte Blockabwürfe.
Frost Walker=Frostläufer
Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=Verwandelt Wasser unter dem Spieler zu brüchigem Eis und verhindert Schaden durch Magmablöcke.
Impaling=Aufspießen
Trident deals additional damage to ocean mobs.=Dreizack richtet Zusatzschaden an Ozeanmobs an.
Infinity=Unendlichkeit
Shooting consumes no regular arrows.=Schüsse verbrauchen keine regulären Pfeile.
Knockback=Rückschlag
Increases knockback.=Verstärkt Rückschlag.
Looting=Plünderer
Increases mob loot.=Erhöht Abwürfe von Mobs.
Loyalty=Loyalität
Trident returns after being thrown. Higher levels reduce return time.=Dreizack kehrt nach Wurf zurück. Höhere Stufen reduzieren die Rückkehrzeit.
Luck of the Sea=Glück des Meeres
Increases rate of good loot (enchanting books, etc.)=Erhöht die Rate von guten Abwürfen (verzauberte Bücher, usw.)
Lure=Köder
Decreases time until rod catches something.=Reduziert die Zeit, bis die Angel etwas fängt.
Mending=Ausbessern
Repair the item while gaining XP orbs.=Gegenstand reparieren, während man Erfahrungskugeln erhält.
Multishot=Mehrfachschuss
Shoot 3 arrows at the cost of one.=3 Pfeile zum Preis von 1 schießen.
Piercing=Durchbohren
Arrows passes through multiple objects.=Pfeile durchdringen mehrere Objekte.
Power=Stärke
Increases arrow damage.=Erhöht Pfeilschaden.
Punch=Schlag
Increases arrow knockback.=Erhöht Pfeilrückschlag.
Quick Charge=Schnellladen
Decreases crossbow charging time.=Reduziert Armbrustladezeit.
Respiration=Atmung
Extends underwater breathing time.=Erhöht Unterwasseratemzeit.
Riptide=Strömung
Trident launches player with itself when thrown. Works only in water or rain.=Dreizack wirft den Spieler mit. Funktioniert nur im Wasser oder Regen.
Sharpness=Schärfe
Increases damage.=Erhöht Schaden.
Silk Touch=Sorgfalt
Mined blocks drop themselves.=Abgebaute Blöcke werfen sich selbst ab.
Smite=Qual
Increases damage to undead mobs.=Erhöht Schaden für untote Mobs.
Soul Speed=Schnelle Seele
Increases walking speed on soul sand.=Erhöht Gehgeschwindigkeit auf Seelensand.
Sweeping Edge=Schwungklinge
Increases sweeping attack damage.=Erhöht Schwungangriffsschaden.
Unbreaking=Haltbarkeit
Increases item durability.=Erhöht Haltbarkeit des Gegenstands.
Density=Dichte
Increases mace damage when falling.=Erhöht Keulenschaden beim fallen.
Breach=Durchbruch
Reduces target's armor effectiveness.=Verringert die Effektivität der Rüstung des Ziels.
Wind Burst=Windstoß
Emits a burst of wind from a mace smash attack.=Stößt bei einem Keulenangriff einen Windstoß aus.
Unknown Enchantment=Unbekannte Verzauberung
Inventory=Inventar
@1 Enchantment Levels=@1 Verzauberungsstufen
Level requirement: @1=Level benötigt: @1
@1 Lapis Lazuli=@1 Lapislazuli
Enchant an item=Gegenstand verzaubern
<player> <enchantment> [<level>]=<Spieler> <Verzauberung> [<Stufe>]
Usage: /enchant <player> <enchantment> [<level>]=Verwendung: /enchant <Spieler> <Verzauberung> [<Stufe>]
Player '@1' cannot be found.=Spieler „@1“ kann nicht gefunden werden.
There is no such enchantment '@1'.=Es gibt keine Verzauberung namens „@1“.
The target doesn't hold an item.=Das Ziel hält keinen Gegenstand.
The selected enchantment can't be added to the target item.=Die gewählte Verzauberug kann nicht dem Ziel gegeben werden.
'@1' is not a valid number='@1' ist keine gültige Zahl
The number you have entered (@1) is too big, it must be at most @2.=Die eingegebene Zahl (@1) ist zu groß, maximal @2 erlaubt.
The number you have entered (@1) is too small, it must be at least @2.=Die eingegebene Zahl (@1) ist zu klein, minimal @2 erlaubt.
@1 can't be combined with @2.=@1 kann nicht mit @2 kombiniert werden.
Enchanting succeded.=Verzauberug erfolgreich.
Forcefully enchant an item=Einen Gegenstand zwangsweise verzaubern
Usage: /forceenchant <player> <enchantment> [<level>]=Verwendung: /forceenchant <Spieler> <Verzauberung> [<Stufe>]
The target item is not enchantable.=Der Zielgegenstand ist nicht verzauberbar.
'@1' is not a valid number.='@1' ist keine gültige Zahl.
Enchanted Book=Verzaubertes Buch
Enchanting Table=Zaubertisch
Spend experience, and lapis to enchant various items.=Gib Erfahrung und Lapis aus, um verschiedene Gegenstände zu verzaubern.
Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=Zaubertische ermöglichen dir das Verzaubern von Rüstung, Werkzeugen, Waffen, und Büchern mit verschiedenen Fähigkeiten. Aber, dies kostet etwas Erfahrung und Lapis Lazuli.
Rightclick the Enchanting Table to open the enchanting menu.=Klicke den Zaubertisch mit rechts an, um das Verzauberungsmenü zu öffnen.
Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=Platziere ein Werkzeug, eine Rüstung, eine Waffe, oder ein Buch in den oberen linken Platz. Dann platziere 1-3 Lapis Lazuli in dem Platz rechts.
After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=Nachdem du die Gegenstände platziert hast, werden die Verzauberungsoptionen angezeigt. Zeige auf die Optionen und lese, was dir zur Verfügung steht.
These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=Diese Optionen sind zufällig und hängen vom Erfahrungslevel ab; die Verzauberungsstärke kann aber erhöht werden.
To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=Um die Verzauberungsstärke zu erhöhen, platziere Bücherregale um den Zaubertisch. Es muss jedoch ein Luft-Node zwischen dem Tisch und den Bücherregalen sein, um den Zaubertisch zu verstärken.
After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=Wenn du deine Verzauberung gewählt hast, klicke die Auswahl links an. Du wirst sehen, dass sowohl das Lapis Lazuli als auch die Erfahrungslevel genommen werden. Der verzauberte Gegenstand bleibt dann über.
Enchant=Verzaubern
