# textdomain: mcl_enchanting
Bane of Arthropods=Fléau des arthropodes
Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=Augmente les dégâts et applique la lenteur IV aux mobs arthropodes (araignées, araignées des cavernes, lépismes argentés et endermites).
Channeling=Canalisation
Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=Canalise un éclair vers une cible. Fonctionne uniquement pendant les orages et si la cible n'est pas obstruée par des blocs opaques.
Curse of Vanishing=Malédiction de disparition
Item destroyed on death.=Objet détruit à la mort.
Depth Strider=Agilité aquatique
Increases underwater movement speed.=Augmente la vitesse de déplacement sous l'eau.
Efficiency=Efficacité
Increases mining speed.=Augmente la vitesse de minage.
Fire Aspect=Aura de feu
Sets target on fire.=Enflamme la cible.
Flame=Flamme
Arrows set target on fire.=Les flèches mettent le feu à la cible.
Fortune=Fortune
Increases certain block drops.=Augmente les ressources obtenues par le minage.
Frost Walker=Semelles givrantes
Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=Transforme l'eau sous le joueur en glace givrée et empêche les dommages causés par les blocs de magma.
Impaling=Empalement
Trident deals additional damage to ocean mobs.=Le trident inflige des dégâts supplémentaires aux animaux océaniques.
Infinity=Infinité
Shooting consumes no regular arrows.=Le tir ne consomme pas de flèches standard.
Knockback=Recul
Increases knockback.=Augmente le recul.
Looting=Butin
Increases mob loot.=Augmente le butin des mobs.
Loyalty=Loyauté
Trident returns after being thrown. Higher levels reduce return time.=Le trident revient après avoir été jeté. Des niveaux plus élevés réduisent le temps de retour.
Luck of the Sea=Chance de la mer
Increases rate of good loot (enchanting books, etc.)=Augmente le taux de bon butin (livres enchanteurs, etc.)
Lure=Appât
Decreases time until rod catches something.=Diminue le temps jusqu'à ce qu'un poisson ne morde à l'hameçon.
Mending=Raccommodage
Repair the item while gaining XP orbs.=Réparez l'objet tout en gagnant des points d'XP.
Multishot=Tir multiple
Shoot 3 arrows at the cost of one.=Tirez 3 flèches pour le prix d'une.
Piercing=Perforation
Arrows passes through multiple objects.=Les flèches traversent plusieurs objets.
Power=Puissance
Increases arrow damage.=Augmente les dégâts des flèches.
Punch=Frappe
Increases arrow knockback.=Augmente le recul de la flèche.
Quick Charge=Charge rapide
Decreases crossbow charging time.=Diminue le temps de chargement de l'arbalète.
Respiration=Apnée
Extends underwater breathing time.=Prolonge le temps de respiration sous l'eau.
Riptide=Impulsion
Trident launches player with itself when thrown. Works only in water or rain.=Le trident emporte le joueur avec lui-même lorsqu'il est lancé. Fonctionne uniquement sous l'eau ou sous la pluie.
Sharpness=Tranchant
Increases damage.=Augmente les dégâts.
Silk Touch=Toucher de soie
Mined blocks drop themselves.=Vous obtenez les blocs minés en minant.
Smite=Châtiment
Increases damage to undead mobs.=Augmente les dégâts infligés aux monstres morts-vivants.
Soul Speed=Agilité des âmes
Increases walking speed on soul sand.=Augmente la vitesse de marche sur le sable de l'âme.
Sweeping Edge=Affilage
Increases sweeping attack damage.=Augmente les dégâts de balayage.
Unbreaking=Solidité
Increases item durability.=Augmente la durabilité des objets.
Density=Densité
Increases mace damage when falling.=Augmente les dommages de la masse au cours d'une chute.
Breach=Brèche
Reduces target's armor effectiveness.=Réduit l'efficacité de l'armure de la cible.
Wind Burst=Rafale de vent
Emits a burst of wind from a mace smash attack.=Produit une rafale de vent à l'impact d'une attaque de masse fracassante.
Unknown Enchantment=Enchantement inconnu
Inventory=Inventaire
@1 Enchantment Levels=@1 niveau(x) d'enchantement
Level requirement: @1=Niveau requis : @1
@1 Lapis Lazuli=@1 unité(s) de lapis-lazuli
Enchant an item=Enchanter un objet
<player> <enchantment> [<level>]=<joueur> <enchantement> [<niveau>]
Usage: /enchant <player> <enchantment> [<level>]=Usage : /enchant <joueur> <enchantement> [<niveau>]
Player '@1' cannot be found.=Le joueur '@1' est introuvable.
There is no such enchantment '@1'.=Il n'y a pas un tel enchantement '@1'.
The target doesn't hold an item.=La cible ne contient aucun élément.
The selected enchantment can't be added to the target item.=L'enchantement sélectionné ne peut pas être ajouté à la cible.
'@1' is not a valid number='@1' n'est pas un nombre valide
The number you have entered (@1) is too big, it must be at most @2.=Le nombre que vous avez entré (@1) est trop grand, il doit être au plus de @2.
The number you have entered (@1) is too small, it must be at least @2.=Le nombre que vous avez entré (@1) est trop petit, il doit être au moins de @2.
@1 can't be combined with @2.=@1 ne peut pas être combiné avec @2.
Enchanting succeded.=L'enchantement a réussi.
Forcefully enchant an item=Enchantement forcé d'un objet
Usage: /forceenchant <player> <enchantment> [<level>]=Usage : /forceenchant <joueur> <enchantrment> [<niveau>]
The target item is not enchantable.=L'objet cible n'est pas enchantable.
'@1' is not a valid number.='@1' n'est pas un nombre valide.
Enchanted Book=Livre enchanté
Enchanting Table=Table d'enchantement
Spend experience, and lapis to enchant various items.=Dépenser de l'expérience, et des lapis pour enchanter divers objets.
Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=La table d'enchantement vous permet d'enchanter des armueres, des outils, des armes et des livres avec diverses propriétés. Mais cela coûte de l'expérience et des lapis-lazuli.
Rightclick the Enchanting Table to open the enchanting menu.=Cliquer droit la table d'enchantement pour ouvrir le menu d'enchantement.
Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=Placer un outil, armure, arme ou livre dans l'emplacement en haut à gauche, puis 1-3 Lapis-Lazuli dans l'emplacement à droite.
After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=Après avoir placé vos objets dans les emplacements, les options d'enchantement seront montrées. Passer au-dessus des options pour lire ce qui est disponible.
These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=Ces options sont aléatoires et dépendent du niveau d'expérience ; mais la force d'enchantement peut être augmentée.
To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=Pour augmenter la force d'enchantement, placer des bibliothèques autour de la table d'enchantement. Cependant, vous devrez garder au moins un bloc d'air entre la table et les bibliothèques pour alimenter la table d'enchantement.
After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=Après avoir finalement sélectionné un enchantement ; cliquer gauche la sélection, et vous verrez à la fois les lapis-lazuli et vos niveaux d'expérience consommés. Un objet enchanté est laissé à leur place.
Enchant=Enchanter
