# textdomain: mcl_enchanting
Bane of Arthropods=Ruína dos Artrópodes
Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=Aumenta o dano e aplica Lentidão IV a mobs artrópodes (aranhas, aranhas-das-cavernas, traças-prateadas e endermites).
Channeling=Canalização
Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=
Curse of Vanishing=Maldição do Desaparecimento
Item destroyed on death.=Item é destruído ao morrer.
Depth Strider=Passos Profundos
Increases underwater movement speed.=Aumenta a velocidade de movimentação submersa.
Efficiency=Eficiência
Increases mining speed.=Aumenta a velocidade de mineração.
Fire Aspect=Aspecto Flamejante
Sets target on fire.=Põe fogo no alvo.
Flame=Chama
Arrows set target on fire.=Flechas incendeiam o alvo.
Fortune=Fortuna
Increases certain block drops.=Aumenta a queda de alguns blocos.
Frost Walker=Passos Congelantes
Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=Transforma água abaixo do jogador em gelo e previne dano de blocos de magma.
Impaling=Empalamento
Trident deals additional damage to ocean mobs.=Tridente dá dano adicional em monstros do Oceano.
Infinity=Infinidade
Shooting consumes no regular arrows.=Atirar não consome flechas.
Knockback=Repulsão
Increases knockback.=Aumenta a repulsão.
Looting=Saque
Increases mob loot.=Aumenta o saque dos mobs.
Loyalty=Lealdade
Trident returns after being thrown. Higher levels reduce return time.=Tridente retorna após ser atirado. Níveis mais altos reduzem o tempo de retorno.
Luck of the Sea=Sorte do Mar
Increases rate of good loot (enchanting books, etc.)=
Lure=Isca
Decreases time until rod catches something.=
Mending=Conserto
Repair the item while gaining XP orbs.=
Multishot=Alvejada
Shoot 3 arrows at the cost of one.=
Piercing=Perfuração
Arrows passes through multiple objects.=
Power=Força
Increases arrow damage.=
Punch=Impacto
Increases arrow knockback.=
Quick Charge=Carregamento Rápido
Decreases crossbow charging time.=
Respiration=Respiração
Extends underwater breathing time.=
Riptide=Contracorrente
Trident launches player with itself when thrown. Works only in water or rain.=
Sharpness=Afiação
Increases damage.=Aumenta dano.
Silk Touch=Toque Suave
Mined blocks drop themselves.=
Smite=Corta-morto
Increases damage to undead mobs.=
Soul Speed=Velocidade das Almas
Increases walking speed on soul sand.=
Sweeping Edge=Alto Alcance de Corte
Increases sweeping attack damage.=
Unbreaking=Inquebrável
Increases item durability.=
Density=Densidade
Increases mace damage when falling.=
Breach=Ruptura
Reduces target's armor effectiveness.=
Wind Burst=Explosão de Vento
Emits a burst of wind from a mace smash attack.=
Unknown Enchantment=Encantamento Desconhecido
Inventory=Inventário
@1 Enchantment Levels=
Level requirement: @1=
@1 Lapis Lazuli=
Enchant an item=
<player> <enchantment> [<level>]=
Usage: /enchant <player> <enchantment> [<level>]=
Player '@1' cannot be found.=
There is no such enchantment '@1'.=
The target doesn't hold an item.=
The selected enchantment can't be added to the target item.=
'@1' is not a valid number=
The number you have entered (@1) is too big, it must be at most @2.=
The number you have entered (@1) is too small, it must be at least @2.=
@1 can't be combined with @2.=
Enchanting succeded.=Encantamento feito.
Forcefully enchant an item=
Usage: /forceenchant <player> <enchantment> [<level>]=
The target item is not enchantable.=
'@1' is not a valid number.=
Enchanted Book=Livro Encantado
Enchanting Table=Mesa de Encantamento
Spend experience, and lapis to enchant various items.=
Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=
Rightclick the Enchanting Table to open the enchanting menu.=
Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=
After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=
These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=
To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=
After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=
Enchant=Encantar
