<?xml version="1.0" ?>
<level 
	name="Jumpy"
	comment="Cars aren't birds?"
	author="Onsemeliot"
	description="fast, many huge jumps"
	screenshot="ss.png"
	minimap="m.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="4"
		verticalscale="0.17"
		>
		
		<foliageband
			middle="0.5"
			range="0.45"
			density="0.0004"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.35, 0.35, 0.5"
		fogdensity="0.002"
		fogdensitysky="0.3"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4"
		targettime="136">
		
		<startposition pos="226, 88" oridegrees="130" />
		<checkpoint coords="56, 25" />
		<checkpoint coords="53, 132" />
		<checkpoint coords="113, 63" />
		<checkpoint coords="144, 86" />
		<checkpoint coords="136, 122" />
		<checkpoint coords="227, 146" />
		<checkpoint coords="213, 193" />
		<checkpoint coords="47, 198" />
		<checkpoint coords="-22, 93" />

		<codrivercp coords="220, 82" notes="flat left over jump into easy right over jump" />
		<codrivercp coords="141, 24" notes="flat right into square right over jump into easy left" />
		<codrivercp coords="58, 65" notes="over jump into hard right long" />
		<codrivercp coords="67, 132" notes="over jump into hard left long" />
		<codrivercp coords="132, 61" notes="square left into medium right over jump" />
		<codrivercp coords="136, 122" notes="medium right over jump into easy left" />
		<codrivercp coords="199, 131" notes="hard left into flat right over jump into square left over jump" />
		<codrivercp coords="195, 197" notes="over jump over jump" />
		<codrivercp coords="101, 195" notes="flat right into square left over jump" />
		<codrivercp coords="26, 160" notes="medium right over jump over finish" />

	</race>
	
</level>
