<?xml version="1.0" ?>
<level 
	name="Bold"
	comment="Get over it!"
	author="Onsemeliot"
	description="slow and fast mixed, huge jump"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="2.7"
		verticalscale="0.25"
		>
		
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.0012"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy.png"
		cloudscrollrate="0.01"
		fogcolor="0.6, 0.3, 0.2"
		fogdensity="0.0035"
		fogdensitysky="0.9"
		/>
	
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	
	<race coordscale="1.35, 1.35" targettime="271" codrivercpmode="ordered">
		
		<startposition pos="195, 1" oridegrees="330" />
		<checkpoint coords="424, 158" />
		<checkpoint coords="487, 286" />
		<checkpoint coords="611, 355" />
		<checkpoint coords="472, 485" />
		<checkpoint coords="437, 645" />
		<checkpoint coords="472, 734" />
		<checkpoint coords="714, 851" />
		<checkpoint coords="728, 758" />
		<checkpoint coords="877, 673" />
		<checkpoint coords="866, 606" />
		<checkpoint coords="819, 437" />
		<checkpoint coords="775, 355" />
		<checkpoint coords="818, 283" />
		<checkpoint coords="773, 186" />
		<checkpoint coords="778, 138" />
		<checkpoint coords="732, 91" />
		<checkpoint coords="803, 30" />
		<checkpoint coords="682, 43" />
		<checkpoint coords="459, 169" />
		<checkpoint coords="273, 255" />
		<checkpoint coords="297, 507" />
		<checkpoint coords="243, 628" />
		<checkpoint coords="195, 567" />
		<checkpoint coords="158, 528" />
		<checkpoint coords="188, 452" />
		<checkpoint coords="117, 374" />
		<checkpoint coords="59, 493" />
		<checkpoint coords="113, 771" />
		<checkpoint coords="89, 896" />
		<checkpoint coords="195, 1023" />

		<codrivercp coords="212, 22" notes="flat right" />
		<codrivercp coords="331, 80" notes="easy left" />
		<codrivercp coords="422, 158" notes="easy right long" />
		<codrivercp coords="487, 286" notes="medium left into medium left" />
		<codrivercp coords="532, 443" notes="easy right" />
		<codrivercp coords="448, 568" notes="medium right" />
		<codrivercp coords="476, 685" notes="easy right" />
		<codrivercp coords="493, 750" notes="flat left" />
		<codrivercp coords="597, 799" notes="medium right dont cut" />
		<codrivercp coords="698, 857" notes="easy right" />
		<codrivercp coords="744, 782" notes="hairpin left into easy right" />
		<codrivercp coords="837, 711" notes="square right" />
		<codrivercp coords="875, 665" notes="chicane left" />
		<codrivercp coords="834, 501" notes="easy right into medium left" />
		<codrivercp coords="783, 335" notes="medium right" />
		<codrivercp coords="808, 248" notes="chicane right dont cut" />
		<codrivercp coords="776, 170" notes="square right" />
		<codrivercp coords="778, 134" notes="hard left" />
		<codrivercp coords="737, 84" notes="hairpin right dont cut" />
		<codrivercp coords="763, 30" notes="chicane left dont cut" />
		<codrivercp coords="625, 63" notes="flat left over jump" />
		<codrivercp coords="350, 222" notes="medium right" />
		<codrivercp coords="288, 475" notes="medium left dont cut" />
		<codrivercp coords="275, 615" notes="medium left into easy right" />
		<codrivercp coords="193, 562" notes="square left dont cut" />
		<codrivercp coords="161, 514" notes="easy right into medium right long" />
		<codrivercp coords="76, 436" notes="flat right" />
		<codrivercp coords="87, 685" notes="easy left" />
		<codrivercp coords="100, 819" notes="easy right" />
		<codrivercp coords="120, 944" notes="over finish" />

	</race>
	
</level>
