# textdomain: mcl_dispensers
Dispenser=Раздатчик
Inventory=Инвентарь
9 inventory slots=9 слотов инвентаря
Launches item when powered by redstone power=Выдаёт предметы при подаче сигнала редстоуна
A dispenser is a block which acts as a redstone component which, when powered with redstone power, dispenses an item. It has a container with 9 inventory slots.=Раздатчик — это компонент редстоуна, который при подаче сигнала редстоуна выбрасывает предмет. В нём есть контейнер из 9 слотов инвентаря.
Place the dispenser in one of 6 possible directions. The “hole” is where items will fly out of the dispenser. Use the dispenser to access its inventory. Insert the items you wish to dispense. Supply the dispenser with redstone energy once to dispense a random item.=Направьте раздатчик в одном из 6 возможных направлений. Предметы будут вылетать из «отверстия». Используйте раздатчик для доступа к его инвентарю. Загрузите туда предметы, которые должны из него выбрасываться. Подайте однократно на раздатчик сигнал редстоуна, чтобы он раздал случайный предмет.
The dispenser will do different things, depending on the dispensed item:=Раздатчик будет делать разные вещи, в зависимости от выдаваемых предметов:
• Arrows: Are launched=• Стрелы: выстреливают
• Eggs and snowballs: Are thrown=• Яйца и снежки: бросаются
• Fire charges: Are fired in a straight line=• Огненные шары: стреляют по прямой линии
• Armor: Will be equipped to players and armor stands=• Броня: экипирует игроков или стойку для брони
• Boats: Are placed on water or are dropped=• Лодки: спускаются на воду или выбрасываются
• Minecart: Are placed on rails or are dropped=• Вагонетки: помещаются на рельсы или выбрасываются
• Bone meal: Is applied on the block it is facing=• Костная мука: применяется к блоку перед раздатчиком
• Empty buckets: Are used to collect a liquid source=• Пустые вёдра: используются для набора источника жидкости
• Filled buckets: Are used to place a liquid source=• Полные вёдра: используются для размещения источника жидкости
• Heads, pumpkins: Equipped to players and armor stands, or placed as a block=• Головы, тыквы: экипирует игроков, стойку для брони, или устанавливаются как блоки
• Shulker boxes: Are placed as a block=• Ящик шалкера: устанавливается как блок
• TNT: Is placed and ignited=• ТНТ: устанавливается и поджигается
• Flint and steel: Is used to ignite a fire in air and to ignite TNT=• Огниво: используется для зажигания огня в воздухе и для подрыва ТНТ
• Spawn eggs: Will summon the mob they contain=• Яйца спауна: будут призывать мобов, содержащихся в них
• Other items: Are simply dropped=• Другие предметы: просто выбрасываются
Dropper=Выбрасыватель
Drops item when powered by redstone power=Выбрасывает предмет при подаче сигнала редстоуна
A dropper is a redstone component and a container with 9 inventory slots which, when supplied with redstone power, drops an item or puts it into a container in front of it.=Выбрасыватель — это компонент редстоуна и контейнер с 9 слотами инвентаря, срабатывающий по сигналу редстоуна и выбрасывающий предмет, либо выталкивающий его в контейнер, стоящий перед ним.
Droppers can be placed in 6 possible directions, items will be dropped out of the hole. Use the dropper to access its inventory. Supply it with redstone energy once to make the dropper drop or transfer a random item.=Выбрасыватель может быть установлен в 6 возможных направлениях, предметы будут выбрасываться в соответствующем направлении из отверстия. Используйте выбрасыватель для доступа к его инвентарю. Подайте на него сигнал редстоуна однократно, чтобы заставить его выбросить либо передать один случайный предмет.
