# textdomain: mcl_dispensers
Dispenser=Jakelulaite
Inventory=Tavaraluettelo
9 inventory slots=9 esineruutua
Launches item when powered by redstone power=Sinkoaa esineen saadessaan punakivivirtaa
A dispenser is a block which acts as a redstone component which, when powered with redstone power, dispenses an item. It has a container with 9 inventory slots.=Jakelulaite on punakivikomponenttina toimiva kuutio, joka antaa esineen saadessaan punakivivirtaa. Siinä on säiliö, jossa on yhdeksän (9) esineruutua.
Place the dispenser in one of 6 possible directions. The “hole” is where items will fly out of the dispenser. Use the dispenser to access its inventory. Insert the items you wish to dispense. Supply the dispenser with redstone energy once to dispense a random item.=Jakelulaitteen voi sijoittaa kuuteen (6) eri suuntaan. Siinä on aukko, josta esineet lentävät ulos. Klikkaa jakelulaitetta käytä-näppäimellä avataksesi sen sisällön. Laita haluamasi esineet sen sisään ja syötä siihen punakivivirtaa, jolloin se sylkäisee satunnaisen esineen.
The dispenser will do different things, depending on the dispensed item:=Jakelulaite toimii eri tavoin riippuen siitä, minkä esineen se antaa:
• Arrows: Are launched=• Nuoli ammutaan
• Eggs and snowballs: Are thrown=• Kananmuna ja lumipallo viskataan
• Fire charges: Are fired in a straight line=• Tulipallo ammutaan suoraan
• Armor: Will be equipped to players and armor stands=• Haarniska puetaan pelaajan tai haarniskajalustan ylle
• Boats: Are placed on water or are dropped=• Veneet asetetaan veteen tai pudotetaan
• Minecart: Are placed on rails or are dropped=• Kaivosvaunut asetetaan raiteille tai pudotetaan
• Bone meal: Is applied on the block it is facing=• Luujauho syötetään edessä olevalle kuutiolle
• Empty buckets: Are used to collect a liquid source=• Tyhjä ämpäri kerää nestelähteen
• Filled buckets: Are used to place a liquid source=• Täytetty ämpäri sijoittaa nestelähteen
• Heads, pumpkins: Equipped to players and armor stands, or placed as a block=• Päät ja kurpitsa puetaan pelaajan tai haarniskajalustan ylle tai sijoitetaan kuutiona
• Shulker boxes: Are placed as a block=• Kuorvaanijalaatikot sijoitetaan kuutiona
• TNT: Is placed and ignited=• Dynamiitti sijoitetaan sytytettynä
• Flint and steel: Is used to ignite a fire in air and to ignite TNT=• Tuluksilla sytytetään tuli ilmaan tai sytytetään dynamiitti
• Spawn eggs: Will summon the mob they contain=• Olennon muna synnyttää sisältämänsä olennon
• Other items: Are simply dropped=• Muut esineet yksinkertaisesti pudotetaan
Dropper=Pudotin
Drops item when powered by redstone power=Pudottaa esineen saadessaan punakivivirtaa
A dropper is a redstone component and a container with 9 inventory slots which, when supplied with redstone power, drops an item or puts it into a container in front of it.=Pudotin on punakivikomponentti ja 9 esineruutua sisältävä säiliö, joka punakivivirtaa saadessaan pudottaa esineen tai laittaa sen edessään olevaan säiliöön.
Droppers can be placed in 6 possible directions, items will be dropped out of the hole. Use the dropper to access its inventory. Supply it with redstone energy once to make the dropper drop or transfer a random item.=Pudottimen voi sijoittaa kuuteen (6) eri suuntaan. Esineet lentävät ulos aukosta. Klikkaa pudotinta käytä-näppäimellä avataksesi sen sisällön. Syötä siihen punakivivirtaa, jolloin se pudottaa tai siirtää satunnaisen esineen.
