# textdomain: mcl_dispensers
Dispenser=發射器
Inventory=物品欄
9 inventory slots=9 個物品欄
Launches item when powered by redstone power=收到紅石訊號時配發物品
A dispenser is a block which acts as a redstone component which, when powered with redstone power, dispenses an item. It has a container with 9 inventory slots.=發射器是一種紅石元件方塊，在收到紅石訊號時會配發一件物品。它有 9 個物品欄。
Place the dispenser in one of 6 possible directions. The “hole” is where items will fly out of the dispenser. Use the dispenser to access its inventory. Insert the items you wish to dispense. Supply the dispenser with redstone energy once to dispense a random item.=
The dispenser will do different things, depending on the dispensed item:=配發方式視乎物品：
• Arrows: Are launched=• 箭：發射
• Eggs and snowballs: Are thrown=• 蛋、雪球：抛出
• Fire charges: Are fired in a straight line=• 火焰彈：直線發射
• Armor: Will be equipped to players and armor stands=• 盔甲：給玩家或盔甲架穿上
• Boats: Are placed on water or are dropped=• 船：有水則放置，否則作為物品掉出來
• Minecart: Are placed on rails or are dropped=• 礦車：安置在路軌上，否則作為物品掉出
• Bone meal: Is applied on the block it is facing=• 骨粉：撒在發射口的方塊上
• Empty buckets: Are used to collect a liquid source=• 空桶：收集位於發射口的液體
• Filled buckets: Are used to place a liquid source=• 滿載的桶：放置液體源
• Heads, pumpkins: Equipped to players and armor stands, or placed as a block=•各種頭：有玩家或盔甲架則穿上，否則放置
• Shulker boxes: Are placed as a block=• 界伏盒：作為方塊放置
• TNT: Is placed and ignited=• TNT：放置並點火
• Flint and steel: Is used to ignite a fire in air and to ignite TNT=• 打火石：點火
• Spawn eggs: Will summon the mob they contain=• 生怪蛋：生成生物
• Other items: Are simply dropped=• 其他物品：掉出
Dropper=投物器
Drops item when powered by redstone power=收到紅石訊號時掉落物品
A dropper is a redstone component and a container with 9 inventory slots which, when supplied with redstone power, drops an item or puts it into a container in front of it.=投物器是一種紅石元件方塊，在收到紅石訊號時會將一件物品放入所面向的容器，沒有容器則掉出。它有 9 個物品欄。
Droppers can be placed in 6 possible directions, items will be dropped out of the hole. Use the dropper to access its inventory. Supply it with redstone energy once to make the dropper drop or transfer a random item.=
