# textdomain: mcl_dispensers
Dispenser=Adagoló
Inventory=Eszköztár
9 inventory slots=9 rekeszű tároló
Launches item when powered by redstone power=Kilő egy tárgyat, amikor vöröskőjelet kap
A dispenser is a block which acts as a redstone component which, when powered with redstone power, dispenses an item. It has a container with 9 inventory slots.=Az adagoló egy olyan blokk, amely egy vöröskővel működő szerkezet. Amikor vöröskőjelet kap, kihajít egy tárgyat. 9 rekeszes tárolója van.
Place the dispenser in one of 6 possible directions. The “hole” is where items will fly out of the dispenser. Use the dispenser to access its inventory. Insert the items you wish to dispense. Supply the dispenser with redstone energy once to dispense a random item.=Az adagolót a hat lehetséges irány valamelyikébe lehet lehelyezni. A "lyukon" keresztül fog a tárgy kirepülni az adagolóból . Használd az adagolót a tárolója eléréséhez. Tedd bele a tárgyakat, amelyeket ki szeretnél lőni. Vezess az adagolóba vöröskőjelet egy alkalommal, hogy kilőjön egy véletlenszerűen kiválasztott tárgyat.
The dispenser will do different things, depending on the dispensed item:=Az adagoló a kihajítandó tárgytól függően különbözőképpen viselkedhet:
• Arrows: Are launched=• Nyilak: kilövi őket
• Eggs and snowballs: Are thrown=• Tojás és hógolyó: elhajítja őket
• Fire charges: Are fired in a straight line=• Tűzlabda: egyenes irányba kilövi
• Armor: Will be equipped to players and armor stands=• Páncélzat: ráadja a játékosra vagy a páncéltartóra
• Boats: Are placed on water or are dropped=• Csónakok: vízre helyezi vagy kidobja őket
• Minecart: Are placed on rails or are dropped=• Csillék: sínre helyezi vagy kidobja őket
• Bone meal: Is applied on the block it is facing=• Csontliszt: rászórja a felé eső blokkra
• Empty buckets: Are used to collect a liquid source=• Üres vödrök: folyadék forrást gyűjt be vele
• Filled buckets: Are used to place a liquid source=• Teli vödrök: folyadék forrást helyez el belőle
• Heads, pumpkins: Equipped to players and armor stands, or placed as a block=• Fejek, tökök: ráadja a játékosra vagy állványzatra vagy blokként elhelyezi
• Shulker boxes: Are placed as a block=• Kagylapuló héj: blokként elhelyezi
• TNT: Is placed and ignited=• TNT: elhelyezi és meggyújtja
• Flint and steel: Is used to ignite a fire in air and to ignite TNT=• Tűzszerszám: Tüzet lehet vele gyújtani egy levegőblokkban, és begyújtja a TNT-t
• Spawn eggs: Will summon the mob they contain=• Kelesztő tojás: kikelti a benne rejlő mobot
• Other items: Are simply dropped=• Egyéb tárgy: egyszerűen kidobja
Dropper=Kidobó
Drops item when powered by redstone power=Kidobja a tárgyakat, ha vöröskőjelet kap
A dropper is a redstone component and a container with 9 inventory slots which, when supplied with redstone power, drops an item or puts it into a container in front of it.=A kidobó egy vöröskőszerkezet és egy 9 rekeszes tároló. Amikor vöröskőjelet kap, kidob egy tárgyat, vagy az előtte lévő tárolóba teszi.
Droppers can be placed in 6 possible directions, items will be dropped out of the hole. Use the dropper to access its inventory. Supply it with redstone energy once to make the dropper drop or transfer a random item.=A kidobót a hatféle irány bármelyike felé le lehet helyezni. A tárgyakat a lyukon keresztül dobja ki. Használd a kidobót a tárolója eléréséhez. Vezess bele vöröskőjelet egy alkalommal, hogy véletlenszerűen kidobjon vagy továbbítson egy tárgyat.
