# textdomain: mcl_dispensers
Dispenser=Dozownik
Inventory=Ekwipunek
9 inventory slots=9 miejsc ekwipunku
Launches item when powered by redstone power=Wystrzela przedmiot gdy zasilony czerwienitem
A dispenser is a block which acts as a redstone component which, when powered with redstone power, dispenses an item. It has a container with 9 inventory slots.=Dozownik jest mechanizmem czerwienitowym, który po zasileniu wystrzeli lub wyrzuci przedmiot. Jest on pojemnikiem z 9 miejscami.
Place the dispenser in one of 6 possible directions. The “hole” is where items will fly out of the dispenser. Use the dispenser to access its inventory. Insert the items you wish to dispense. Supply the dispenser with redstone energy once to dispense a random item.=Postaw dozownik w jednym z 6 możliwych kierunków. "Dziura" wskazuje z której strony przedmioty będą dozowane. Użyj dozownika, aby zarządzać jego ekwipunkiem. Zasil dozownik czerwienitem aby wyrzucić losowy przedmiot.
The dispenser will do different things, depending on the dispensed item:=Dozownik będzie zachowywał się inaczej w zależności od przedmiotu:
• Arrows: Are launched=• Strzały: są wystrzelone
• Eggs and snowballs: Are thrown=• Jaja i śnieżki: są wyrzucane
• Fire charges: Are fired in a straight line=• Ładunki ogniowe: Są wystrzelone w linii prostej
• Armor: Will be equipped to players and armor stands=• Zbroja: będzie ekwipowana graczom, lub stojakom na zbroję
• Boats: Are placed on water or are dropped=• Łódki: Będą postawione na wodzie, lub wypuszczone
• Minecart: Are placed on rails or are dropped=• Wagoniki: będą postawione na torach, lub upuszczone
• Bone meal: Is applied on the block it is facing=• Mączka kostna: będzie zaaplikowana do bloku
• Empty buckets: Are used to collect a liquid source=• Puste wiadra: będą wykorzystane do zebrania źródła płynu
• Filled buckets: Are used to place a liquid source=• Pełne wiadra: będą wykorzystane do postawienia źródła płynu
• Heads, pumpkins: Equipped to players and armor stands, or placed as a block=• Głowy, dynie: będą ekwipowane graczom i stojakom na zbroję, lub postawione jako bloki
• Shulker boxes: Are placed as a block=Shulkerowe skrzynie: są postawione jako blok
• TNT: Is placed and ignited=• Trotyl: będzie postawiony i zapalony
• Flint and steel: Is used to ignite a fire in air and to ignite TNT=• Krzesiwo: będzie wykorzystane do rozpalenia ognia w powietrzu i zapalenia trotylu
• Spawn eggs: Will summon the mob they contain=• Jaja przywołujące: przywołają moba, którego zawierają
• Other items: Are simply dropped=• Inne przedmioty: zostaną upuszczone
Dropper=Podajnik
Drops item when powered by redstone power=Wyrzuca przedmiot gdy zasilony czerwienitem
A dropper is a redstone component and a container with 9 inventory slots which, when supplied with redstone power, drops an item or puts it into a container in front of it.=Podajnik jest urządzeniem czerwienitowym i pojemnikiem z 9 miejscami, który po dostarczeniu energii czerwienitowej wyrzuca przedmiot lub umieszcza go w pojemniku przed nim.
Droppers can be placed in 6 possible directions, items will be dropped out of the hole. Use the dropper to access its inventory. Supply it with redstone energy once to make the dropper drop or transfer a random item.=Podajniki mogą być skierowane w 6 możliwych kierunkach, przedmioty będą wyrzucane z dziury. Użyj podajnika aby zyskać dostęp do jego ekwipunku. Dostarcz do niego energii czerwienitowej aby sprawić by wyrzucił lub przeniósł losowy przedmiot.
