# textdomain: mcl_dispensers
Dispenser=Banatzailea
Inventory=Inbentarioa
9 inventory slots=9 inbentario arteka
Launches item when powered by redstone power=Redstone bidez aktibatzen denean item bat jaurtitzen du
A dispenser is a block which acts as a redstone component which, when powered with redstone power, dispenses an item. It has a container with 9 inventory slots.=Banatzaile bat redstone osagai gisa jokatzen duen bloke bat da, redstone bidez aktibatzen denean item bat ematen duena. 9 artekako inbentarioa du.
Place the dispenser in one of 6 possible directions. The “hole” is where items will fly out of the dispenser. Use the dispenser to access its inventory. Insert the items you wish to dispense. Supply the dispenser with redstone energy once to dispense a random item.=Jarri banagailua 6 norabide posibleetako batean. "Zulo" horretatik aterako dira banagailuaren itemak hegan. Egin klik banagailuan zure inbentariora sartzeko. Sartu eman nahi dituzun itemak. Aktibatu redstone duen banagailua behin bakarrik item bat ausaz emateko.
The dispenser will do different things, depending on the dispensed item:=Banatzaileak hainbat gauza egingo ditu, emandako itemaren arabera:
• Arrows: Are launched=• Geziak: Jaurti egiten dira
• Eggs and snowballs: Are thrown=• Arrautzak eta elur-bolak: jaurti egiten dira
• Fire charges: Are fired in a straight line=• Su-kargak: lerro zuzenean jaurtitzen dira
• Armor: Will be equipped to players and armor stands=• Armadura: Jokalari eta armadurarako euskarrientzat ekipatuta egongo da
• Boats: Are placed on water or are dropped=• Poteak: Uretan jartzen dira edo erortzen uzten dira
• Minecart: Are placed on rails or are dropped=• Bagoia: Errailen gainean jartzen dira edo erortzen uzten dira
• Bone meal: Is applied on the block it is facing=• Hezur ehoa: Parean dagoen blokean aplikatzen da
• Empty buckets: Are used to collect a liquid source=• Ontzi hutsak: Iturri likido bat biltzeko erabiltzen dira
• Filled buckets: Are used to place a liquid source=• Ontzi beteak: Likido iturri bat jartzeko erabiltzen dira
• Heads, pumpkins: Equipped to players and armor stands, or placed as a block=• Buruak, kalabazak: Jokalarientzako ekipatuak eta armaduren euskarria, edo bloke gisa jarriak
• Shulker boxes: Are placed as a block=• Shulker kaxak: Bloke bat bezala jartzen dira
• TNT: Is placed and ignited=• TNT: Jarri eta piztu egiten da
• Flint and steel: Is used to ignite a fire in air and to ignite TNT=• Suharria eta altzairua: Airean sua pizteko eta TNT pizteko erabiltzen da
• Spawn eggs: Will summon the mob they contain=• Arrautzak: Arrautzak dituzten izakiak deituko ditu
• Other items: Are simply dropped=• Beste item batzuk: Erortzen uzten dira
Dropper=Askatzailea
Drops item when powered by redstone power=Item bat askatzen du redstone bidez aktibatzen direnean
A dropper is a redstone component and a container with 9 inventory slots which, when supplied with redstone power, drops an item or puts it into a container in front of it.=Askatzaile bat redstone osagai bat da, eta 9 inbentario-arteka dituen edukiontzi bat. Redstone energiaz hornitzen denean, item bat erortzen uzten du edo haren aurrean dagoen edukiontzi batean jartzen du.
Droppers can be placed in 6 possible directions, items will be dropped out of the hole. Use the dropper to access its inventory. Supply it with redstone energy once to make the dropper drop or transfer a random item.=Askagailuak 6 norabide posibletan jar daitezke; itemak zulotik aterako dira. Erabili kontu-kontaketa zure inbentariora sartzeko. Eman redstone energia behin askatzailea erori edo transferitzeko ausazko item bat egiteko.
