# textdomain: mcl_dispensers
Dispenser=Distributeur
Inventory=Inventaire
9 inventory slots=9 emplacements d'inventaire
Launches item when powered by redstone power=Lance un objet lorsqu'il est alimenté par la puissance Redstone
A dispenser is a block which acts as a redstone component which, when powered with redstone power, dispenses an item. It has a container with 9 inventory slots.=Un distributeur est un bloc qui agit comme un composant redstone qui, lorsqu'il est alimenté avec une puissance redstone, distribue un article. Il a un conteneur avec 9 emplacements d'inventaire.
Place the dispenser in one of 6 possible directions. The “hole” is where items will fly out of the dispenser. Use the dispenser to access its inventory. Insert the items you wish to dispense. Supply the dispenser with redstone energy once to dispense a random item.=Placez le distributeur dans l'une des 6 directions possibles. Le "trou" est l'endroit où les articles sortiront du distributeur. Utilisez le distributeur pour accéder à son inventaire. Insérez les articles que vous souhaitez distribuer. Fournissez au distributeur de l'énergie de redstone une fois pour distribuer un objet aléatoire.
The dispenser will do different things, depending on the dispensed item:=Le distributeur fera différentes choses, selon l'article distribué :
• Arrows: Are launched=• Flèches : Sont lancées
• Eggs and snowballs: Are thrown=• Oeufs et boules de neige : Sont jetés
• Fire charges: Are fired in a straight line=• Feu d'artifice : Sont tirés en ligne droite
• Armor: Will be equipped to players and armor stands=• Armure : Sera équipée pour les joueurs et les porte-armures
• Boats: Are placed on water or are dropped=• Bateaux : Sont placés sur l'eau ou sont lâchés
• Minecart: Are placed on rails or are dropped=• Wagonnets : Sont placés sur des rails ou sont lâchés
• Bone meal: Is applied on the block it is facing=• Farine d'os : Est appliquée sur le bloc auquel elle fait face
• Empty buckets: Are used to collect a liquid source=• Seaux vides : Sont utilisés pour collecter une source de liquide
• Filled buckets: Are used to place a liquid source=• Seaux remplis : Sont utilisés pour placer une source de liquide
• Heads, pumpkins: Equipped to players and armor stands, or placed as a block=• Têtes, citrouilles : Seront équipées pour les joueurs et les armures, ou placées en bloc
• Shulker boxes: Are placed as a block=• Boîtes de Shulker : Sont placées comme un bloc
• TNT: Is placed and ignited=• TNT : Est placé et allumé
• Flint and steel: Is used to ignite a fire in air and to ignite TNT=• Briquet : Sert à allumer un feu dans l'air et à allumer du TNT
• Spawn eggs: Will summon the mob they contain=• Silex et acier : Sert à allumer un feu dans l'air et à allumer du TNT
• Other items: Are simply dropped=• Autres articles : Sont simplement lâchés
Dropper=Dropper
Drops item when powered by redstone power=Obtient un objet lorsqu'il est alimenté par la puissance Redstone
A dropper is a redstone component and a container with 9 inventory slots which, when supplied with redstone power, drops an item or puts it into a container in front of it.=Un dropper est un composant redstone et un conteneur avec 9 emplacements d'inventaire qui, lorsqu'ils sont alimentés en puissance redstone, déposent un objet ou le placent dans un conteneur en face de lui.
Droppers can be placed in 6 possible directions, items will be dropped out of the hole. Use the dropper to access its inventory. Supply it with redstone energy once to make the dropper drop or transfer a random item.=Les droppers peuvent être placés dans 6 directions possibles, les objets seront déposés hors du trou. Utilisez le dropper pour accéder à son inventaire. Fournissez-lui de l'énergie redstone pour faire tomber un élement ou transférer un élément aléatoire.
