# textdomain: mcl_dispensers
Dispenser=ディスペンサー
Inventory=インベントリ
9 inventory slots=９つのインベントリスロット
Launches item when powered by redstone power=レッドストーン動力が来ているとアイテムを発射
A dispenser is a block which acts as a redstone component which, when powered with redstone power, dispenses an item. It has a container with 9 inventory slots.=ディスペンサーはレッドストーン部品として機能するブロックで、レッドストーン動力によってアイテムを放出します。９つのインベントリスロットを備えたコンテナを有しています。
Place the dispenser in one of 6 possible directions. The “hole” is where items will fly out of the dispenser. Use the dispenser to access its inventory. Insert the items you wish to dispense. Supply the dispenser with redstone energy once to dispense a random item.=ディスペンサーを、限りある６方向のいずれかに設置します。「穴」は、アイテムがディスペンサーから飛び出す場所です。ディスペンサーを使用して、インベントリにアクセスします。放出したいアイテムを入れてください。レッドストーンエネルギーを供給すると、ランダムなアイテムが放出されます。
The dispenser will do different things, depending on the dispensed item:=ディスペンサーは、放出されるアイテムによって振る舞いが異なる：
• Arrows: Are launched=矢：発射
• Eggs and snowballs: Are thrown=卵、雪玉：投擲
• Fire charges: Are fired in a straight line=発火弾：一直線に射撃
• Armor: Will be equipped to players and armor stands=鎧：プレイヤーや防具立てに装備予定
• Boats: Are placed on water or are dropped=ボート：水上に浮かべるか、ドロップ
• Minecart: Are placed on rails or are dropped=トロッコ：レールに乗せるか、ドロップ
• Bone meal: Is applied on the block it is facing=骨粉：向き合っているブロックに適用
• Empty buckets: Are used to collect a liquid source=空のバケツ：液体の源泉を回収するために使用
• Filled buckets: Are used to place a liquid source=充填済みのバケツ：液体の源泉を配置するために使用
• Heads, pumpkins: Equipped to players and armor stands, or placed as a block=頭、カボチャ：プレイヤーや防具立てに装備、またはブロックとして配置
• Shulker boxes: Are placed as a block=シュルカーボックス：ブロックとして配置
• TNT: Is placed and ignited=TNT：着火したTNTを設置
• Flint and steel: Is used to ignite a fire in air and to ignite TNT=火打ち石と打ち金：空気とTNTに着火するために使用
• Spawn eggs: Will summon the mob they contain=スポーンエッグ：各種mobを召喚
• Other items: Are simply dropped=その他のアイテム：単純にドロップ
Dropper=ドロッパー
Drops item when powered by redstone power=レッドストーン動力が来るとアイテムをドロップ
A dropper is a redstone component and a container with 9 inventory slots which, when supplied with redstone power, drops an item or puts it into a container in front of it.=ドロッパーは、９つのインベントリスロットを持つコンテナのレッドストーン部品で、レッドストーン動力を供給されると、アイテムをドロップしたり手前のコンテナに入れたりします。
Droppers can be placed in 6 possible directions, items will be dropped out of the hole. Use the dropper to access its inventory. Supply it with redstone energy once to make the dropper drop or transfer a random item.=ドロッパーは任意の６方向に設置することができ、穴からアイテムをドロップしようとします。ドロッパーを使用し、そのインベントリにアクセスします。ドロッパーにレッドストーンエネルギーを供給すると、ランダムなアイテムがドロップまたは転送されます。
