<?xml version="1.0" ?>
<level 
	name="Liquid Rocks"
	comment="Don't burn the rubber wheels!"
	author="Onsemeliot"
	description="curvy, dark, bad visibility"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="3.5"
		verticalscale="0.2"
		>

		<foliageband
			middle="0.7"
			range="0.29"
			density="0.0002"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/stormy.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.2, 0, 0"
		fogdensity="0.005"
		fogdensitysky="0.7"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="3.5, 3.5" targettime="300">
		<startposition pos="256, 0" oridegrees="0" />
		<checkpoint coords="335, 59" />
		<checkpoint coords="488, 85" />
		<checkpoint coords="452, 176" />
		<checkpoint coords="269, 152" />
		<checkpoint coords="229, 168" />
		<checkpoint coords="181, 137" />
		<checkpoint coords="166, 168" />
		<checkpoint coords="122, 190" />
		<checkpoint coords="85, 47" />
		<checkpoint coords="46, 226" />
		<checkpoint coords="102, 296" />
		<checkpoint coords="164, 294" />
		<checkpoint coords="222, 338" />
		<checkpoint coords="461, 263" />
		<checkpoint coords="486, 359" />
		<checkpoint coords="434, 443" />
		<checkpoint coords="424, 337" />
		<checkpoint coords="321, 402" />
		<checkpoint coords="250, 412" />
		<checkpoint coords="256, 512" />

		<codrivercp coords="256, 11" notes="medium right" />
		<codrivercp coords="272, 35" notes="flat left into easy right" />
		<codrivercp coords="355, 59" notes="easy left" />
		<codrivercp coords="442, 47" notes="medium left" />
		<codrivercp coords="482, 100" notes="easy right into medium left" />
		<codrivercp coords="347, 143" notes="hard right dont cut" />
		<codrivercp coords="283, 124" notes="square left" />
		<codrivercp coords="270, 152" notes="hairpin right into hard left" />
		<codrivercp coords="214, 158" notes="hard right dont cut" />
		<codrivercp coords="178, 140" notes="square left into flat right" />
		<codrivercp coords="156, 172" notes="square left" />
		<codrivercp coords="112, 169" notes="flat left" />
		<codrivercp coords="99, 101" notes="medium right into easy right long" />
		<codrivercp coords="43, 177" notes="easy right" />
		<codrivercp coords="55, 250" notes="flat left into square right" />
		<codrivercp coords="97, 296" notes="medium left" />
		<codrivercp coords="149, 277" notes="easy right into easy left" />
		<codrivercp coords="197, 308" notes="square right" />
		<codrivercp coords="224, 336" notes="flat right" />
		<codrivercp coords="331, 296" notes="flat left into flat right" />
		<codrivercp coords="418, 261" notes="medium left into easy right" />
		<codrivercp coords="473, 305" notes="easy left into flat right" />
		<codrivercp coords="482, 377" notes="easy left long" />
		<codrivercp coords="478, 431" notes="hard left" />
		<codrivercp coords="434, 445" notes="flat left into flat right" />
		<codrivercp coords="445, 378" notes="medium right" />
		<codrivercp coords="396, 346" notes="easy left long" />
		<codrivercp coords="309, 403" notes="medium right" />
		<codrivercp coords="247, 438" notes="over finish" />
	</race>
</level>
