<?xml version="1.0" encoding="UTF-8"?>
<Settings>
    <!-- Settings (duplicated from unlock.vvv) -->
    <Data>
        <fullscreen>1</fullscreen>
        <stretch>1</stretch>
        <useLinearFilter>0</useLinearFilter>
        <window_width>480</window_width>
        <window_height>320</window_height>
        <noflashingmode>0</noflashingmode>
        <colourblindmode>0</colourblindmode>
        <setflipmode>0</setflipmode>
        <invincibility>0</invincibility>
        <slowdown>30</slowdown>
        <advanced_smoothing>0</advanced_smoothing>
        <usingmmmmmm>0</usingmmmmmm>
        <ghostsenabled>0</ghostsenabled>
        <skipfakeload>0</skipfakeload>
        <disablepause>0</disablepause>
        <notextoutline>0</notextoutline>
        <translucentroomname>0</translucentroomname>
        <showmousecursor>1</showmousecursor>
        <over30mode>1</over30mode>
        <glitchrunnermode>0</glitchrunnermode>
        <vsync>1</vsync>
        <controllerSensitivity>2</controllerSensitivity>
        <flipButton>0</flipButton>
        <enterButton>3</enterButton>
        <escButton>6</escButton>
        <restartButton>8</restartButton>
    </Data>
</Settings>
