BUTTON continue options "Volver al Juego" "*" -1 150 0 0
BUTTON options options "Opciones" "*" -1 175 0 0
BUTTON escape options "Huir del Escenario" "*" -1 200 0 0
BUTTON restart options "Reiniciar el Escenario" "*" -1 225 0 0
BUTTON quit options "Salir a la Pantalla de Inicio" "*" -1 275 0 0
BUTTON train options "Acabar el Entrenamiento" "*" -1 275 0 0

LABEL label warning "Aviso - Si Huyes ahora" "*" -1 150 0 0
LABEL label warning "perderas todos los progresos conseguidos hasta ahora en este escenario." "*" -1 170 0 0
LABEL label warning "¿Seguro que quieres huir?" "*" -1 190 0 0
BUTTON warnyes warning "Sí" "*" -1 220 0 0
BUTTON warnno warning "No" "*" -1 250 0 0

LABEL label restartconf "¿Reiniciar realmente el nivel entero?" "*" -1 150 0 0
LABEL label restartconf "(¡perderás *TODOS* los progresos en este nivel!)" "*" -1 170 0 0
BUTTON restartyes restartconf "Sí" "*" -1 220 0 0
BUTTON restartno restartconf "No" "*" -1 250 0 0

LABEL label escapeconf "¿Huir del Escenario y volver al Centro?" "*" -1 170 0 0
BUTTON escapeyes escapeconf "Sí" "*" -1 220 0 0
BUTTON escapeno escapeconf "No" "*" -1 250 0 0

LABEL label quitconf "¿Salir del juego y volver a la pantalla de inicio?" "*" -1 150 0 0
LABEL label quitconf "(Se perderá todo tu progreso hasta ahora)" "*" -1 170 0 0
BUTTON quityes quitconf "Sí" "*" -1 220 0 0
BUTTON quitno quitconf "No" "*" -1 250 0 0

LABEL label trainconf "¿Acabar el entrenamiento y volver a la pantalla de inicio?" "*" -1 150 0 0
BUTTON trainyes trainconf "Sí" "*" -1 220 0 0
BUTTON trainno trainconf "No" "*" -1 250 0 0

END
