KEYBOARD	left 	keyboard "Izquierda" 					"*" 100 75 0 0
KEYBOARD	right 	keyboard "Derecha" 					"*" 100 105 0 0
KEYBOARD	jump 	keyboard "Salta" 					"*" 100 135 0 0
KEYBOARD	down 	keyboard "Abajo" 					"*" 100 165 0 0
KEYBOARD	fire 	keyboard "Dispara" 					"*" 100 195 0 0
KEYBOARD	jetpack keyboard "Activa Mochila a Propulsión"				"*" 100 225 0 0
KEYBOARD	pause 	keyboard "Pausa" 					"*" 100 255 0 0
KEYBOARD	map	keyboard "Mapa Radar"					"*" 100 285 0 0

BUTTON defaults keyboard "Reinicia Todos los ajustes" "*" 100 325 0 100
BUTTON confirm keyboard "Salir" "*" 100 365 0 100

LABEL label keyboard "Nota: Los menús se controlan de igual forma con" "*" -1 420 0 0
LABEL label keyboard "las flechas e Intro, Retorno o Espacio" "*" -1 450 0 0

END
