RADIO fullscreen options "Pantalla Completa" "No|Sí" 100 65 0 1
SMOOTH_SLIDER soundvol options "Volumen de Sonido" "*" 100 100 0 128
SMOOTH_SLIDER musicvol options "Volumen de Música" "*" 100 135 0 128
RADIO output options "Tipo de Sonido" "Mudo|Mono|Estéreo" 100 170 0 2
SLIDER gamma options "Brillo" "*" 100 205 1 20
RADIO gore options "Derramamiento de Sangre" "No|Sí" 100 240 0 1
BUTTON keys options "Configura las Teclas..." "*" 100 275 0 100
BUTTON joysticks options "Configura el JoyStick..." "*" 100 310 0 100

BUTTON cheats options "Trucos..." "*" 100 345 0 100

BUTTON confirm options "Salir" "*" 100 420 0 100

END
