BUTTON newGame mainMenu "Comenzar Juego Nuevo" "*" -1 240 0 0
BUTTON loadGame mainMenu "Cargar Juego" "*" -1 270 0 0
BUTTON continue mainMenu "Continuar Juego Actual" "*" -1 300 0 0
BUTTON options mainMenu "Opciones" "*" -1 330 0 0
BUTTON help mainMenu "Ayuda" "*" -1 360 0 0
BUTTON quit mainMenu "Salir" "*" -1 390 0 0

LABEL label help "Para las instrucciones del juego, mira el manual del" "*" -1 260 0 0
LABEL label help "juego instalado en la siguiente localización:" "*" -1 290 0 0
LABEL labelManual help "/usr/share/doc/blobwars/manual.html" "*" -1 320 0 0
LABEL labelManual help "(actualmente sólo en inglés)" "*" -1 350 0 0

BUTTON practice skill "Práctica" "*" -1 240 0 0
BUTTON easy skill "Fácil" "*" -1 270 0 0
BUTTON normal skill "Normal" "*" -1 300 0 0
BUTTON hard skill "Difícil" "*" -1 330 0 0
BUTTON extreme skill "Extremo" "*" -1 360 0 0

BUTTON save1 saveGames "Salvar" "*" -1 240 0 0
BUTTON save2 saveGames "Salvar" "*" -1 270 0 0
BUTTON save3 saveGames "Salvar" "*" -1 300 0 0
BUTTON save4 saveGames "Salvar" "*" -1 330 0 0
BUTTON save5 saveGames "Salvar" "*" -1 360 0 0

BUTTON slot1 gameSlots "Salvar" "*" -1 240 0 0
BUTTON slot2 gameSlots "Salvar" "*" -1 270 0 0
BUTTON slot3 gameSlots "Salvar" "*" -1 300 0 0
BUTTON slot4 gameSlots "Salvar" "*" -1 330 0 0
BUTTON slot5 gameSlots "Salvar" "*" -1 360 0 0

BUTTON back back "Volver al Menú Principal" "*" -1 420 0 0

END
