// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Blue Shield Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 24 : TYPE_BLUESHIELD


// Static Values

// Tables

event ObjectMain
	object.drawOrder = -1
	if object[-playerCount].state == PlayerObject_Death
		object.type = TypeName[Blank Object]
	end if
	if object[-playerCount].state == PlayerObject_Drown
		object.type = TypeName[Blank Object]
	end if
	switch saved.shieldType
		case 1
			object.value0++
			if object.value0 == 2
				object.value0 = 0
				object.frame++
				if object.frame > 5
					object.frame = 0
				end if
			end if
			break
		default		
			object.frame = object.value0
			object.frame >>= 1
			object.value0++
			object.value0 %= 10
			break
	end switch
end event


event ObjectDraw
	if PlayerObject_SuperState != 1
		switch saved.shieldType
			case 1
				temp0 = object.frame
				temp0 += 6
				DrawSpriteFX(temp0, FX_INK, object[-playerCount].xpos, object[-playerCount].ypos)
				break			
			default
				DrawSpriteFX(object.frame, FX_INK, object[-playerCount].xpos, object[-playerCount].ypos)
				DrawSpriteFX(5, FX_INK, object[-playerCount].xpos, object[-playerCount].ypos)
				break
		end switch
	end if
end event


event ObjectStartup
	if stage.playerListPos == 2
		LoadSpriteSheet("Global/ItemsKnux.gif")
	else
		LoadSpriteSheet("Global/Items.gif")
	end if
	SpriteFrame(-16, -16, 32, 32, 190, 50)
	SpriteFrame(-16, -16, 32, 32, 223, 50)
	SpriteFrame(-16, -16, 32, 32, 190, 83)
	SpriteFrame(-16, -16, 32, 32, 223, 83)
	SpriteFrame(-16, -16, 32, 32, 190, 116)
	SpriteFrame(-24, -24, 48, 48, 151, 1)
	
	//s1	
	SpriteFrame(-24, -24, 48, 48, 297, 1)
	SpriteFrame(0, 0, 0, 0, 297, 1)
	SpriteFrame(-24, -24, 48, 48, 346, 1)
	SpriteFrame(0, 0, 0, 0, 297, 1)
	SpriteFrame(-24, -24, 48, 48, 395, 1)
	SpriteFrame(0, 0, 0, 0, 297, 1)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
