RADIO health cheats "Unlimited Health" "Off|On" 100 75 0 1
RADIO extras cheats "Always have Aqua Lung / Jetpack" "Off|On" 100 110 0 1
RADIO fuel cheats "Unlimited Fuel" "Off|On" 100 145 0 1
RADIO rate cheats "Rapid Firing Rate" "Off|On" 100 180 0 1
RADIO blood cheats "Extra Blood / Gore" "Off|On" 100 215 0 1
RADIO invulnerable cheats "Spin Control" "Off|On" 100 250 0 1
RADIO speed cheats "Increased Speed" "Off|On" 100 285 0 1
RADIO levels cheats "Access All Levels" "Off|On" 100 320 0 1
RADIO skip cheats "Auto Complete Level (F3)" "Off|On" 100 355 0 1

BUTTON confirm options "Exit" "*" 100 420 0 100

END
