BUTTON continue options "Return to Game" "*" -1 150 0 0
BUTTON options options "Options" "*" -1 175 0 0
BUTTON escape options "Escape from Stage" "*" -1 200 0 0
BUTTON restart options "Restart Stage" "*" -1 225 0 0
BUTTON quit options "Quit to Title Screen" "*" -1 275 0 0
BUTTON train options "Finish Training" "*" -1 275 0 0

LABEL label warning "Warning - If you Escape now you will" "*" -1 150 0 0
LABEL label warning "lose your current progress within this stage." "*" -1 170 0 0
LABEL label warning "Are you sure you want to escape?" "*" -1 190 0 0
BUTTON warnyes warning "Yes" "*" -1 220 0 0
BUTTON warnno warning "No" "*" -1 250 0 0

LABEL label restartconf "Really restart this entire level?" "*" -1 150 0 0
LABEL label restartconf "(you will lose *ALL* progress on this level!)" "*" -1 170 0 0
BUTTON restartyes restartconf "Yes" "*" -1 220 0 0
BUTTON restartno restartconf "No" "*" -1 250 0 0

LABEL label escapeconf "Escape stage and return to Hub?" "*" -1 170 0 0
BUTTON escapeyes escapeconf "Yes" "*" -1 220 0 0
BUTTON escapeno escapeconf "No" "*" -1 250 0 0

LABEL label quitconf "Quit the game and return to the title screen?" "*" -1 150 0 0
LABEL label quitconf "(your current progress will be lost)" "*" -1 170 0 0
BUTTON quityes quitconf "Yes" "*" -1 220 0 0
BUTTON quitno quitconf "No" "*" -1 250 0 0

LABEL label trainconf "Finish training and return to the title screen?" "*" -1 150 0 0
BUTTON trainyes trainconf "Yes" "*" -1 220 0 0
BUTTON trainno trainconf "No" "*" -1 250 0 0

END
