JOYPAD left 	joystick "Left" 					"*" 120 65 0 0
JOYPAD right 	joystick "Right" 					"*" 120 100 0 0
JOYPAD up 		joystick "Up" 						"*" 120 135 0 0
JOYPAD down 	joystick "Down" 					"*" 120 170 0 0
JOYPAD fire 	joystick "Fire" 					"*" 120 205 0 0
JOYPAD jump 	joystick "Jump" 					"*" 120 240 0 0
JOYPAD jetpack 	joystick "Activate Jetpack"			"*" 120 275 0 0
JOYPAD pause 	joystick "Pause" 					"*" 120 310 0 0
JOYPAD map		joystick "Radar Map"				"*" 120 345 0 0

SMOOTH_SLIDER sensitivity 	joystick  "Sensitivity" 		"*" 120 380 1 320

BUTTON confirm joystick "Exit" 						"*" 120 420 0 100
END
