KEYBOARD	left 	keyboard "Left" 					"*" 100 75 0 0
KEYBOARD	right 	keyboard "Right" 					"*" 100 105 0 0
KEYBOARD	jump 	keyboard "Jump" 					"*" 100 135 0 0
KEYBOARD	down 	keyboard "Down" 					"*" 100 165 0 0
KEYBOARD	fire 	keyboard "Fire" 					"*" 100 195 0 0
KEYBOARD	jetpack keyboard "Activate Jetpack"			"*" 100 225 0 0
KEYBOARD	pause 	keyboard "Pause" 					"*" 100 255 0 0
KEYBOARD	map		keyboard "Radar Map"				"*" 100 285 0 0

BUTTON defaults keyboard "Restore Defaults" "*" 100 325 0 100
BUTTON confirm keyboard "Exit" "*" 100 365 0 100

LABEL label keyboard "Note : Menus are still controlled using" "*" -1 420 0 0
LABEL label keyboard "the arrow keys and Enter, Return or Space" "*" -1 450 0 0

END
