RADIO fullscreen options "Full Screen" "Off|On" 100 65 0 1
SMOOTH_SLIDER soundvol options "Sound Volume" "*" 100 100 0 128
SMOOTH_SLIDER musicvol options "Music Volume" "*" 100 135 0 128
RADIO output options "Output Type" "None|Mono|Stereo" 100 170 0 2
SLIDER gamma options "Brightness" "*" 100 205 1 20
RADIO gore options "Blood and Gore" "Off|On" 100 240 0 1
BUTTON keys options "Configure Keys..." "*" 100 275 0 100
BUTTON joysticks options "Configure Joysticks..." "*" 100 310 0 100

BUTTON cheats options "Cheats..." "*" 100 345 0 100

BUTTON confirm options "Exit" "*" 100 385 0 100

END
