0 "Pistol" 					0 1 60 10 0 15 FlameBulletRight FlameBulletLeft 3 ENT_WEIGHTLESS
1 "Machine Gun"				1 1 60 10 0 4 FlameBulletRight FlameBulletLeft 6 ENT_WEIGHTLESS
2 "Laser Cannon" 			2 1 120 13 0 40 LaserBolt LaserBolt 19 ENT_WEIGHTLESS+ENT_BOUNCES
3 "Grenades"				3 50 240 1 -2 20 Grenade Grenade 31 ENT_BOUNCES+ENT_EXPLODES
4 "Spread Gun"				4 1 240 15 0 15 PlasmaBolt PlasmaBolt 34 ENT_WEIGHTLESS+ENT_PARTICLETRAIL

5 "Rocket Launcher"			5 75 240 8 8 45 FlameBulletRight FlameBulletLeft 11 ENT_WEIGHTLESS+ENT_FIRETRAIL+ENT_EXPLODES
6 "Plasma Rifle"			6 15 60 8 8 8 PlasmaBolt PlasmaBolt 34 ENT_WEIGHTLESS+ENT_EXPLODES
7 "Flame Thrower"			7 3 35 0 0 0 Explosion Explosion -1 ENT_WEIGHTLESS
9 "Lava Ball"				9 50 240 0 0 20 LavaRock LavaRock 12 ENT_ONFIRE+ENT_EXPLODES
10 "Lava Ball"				10 50 240 0 0 20 LavaRock LavaRock 12 ENT_ONFIRE+ENT_EXPLODES
11 "Aimed Pistol" 			11 1 240 4 4 5 AimedShot AimedShot 3 ENT_WEIGHTLESS
12 "Aimed Spread Gun"		4 1 240 4 4 15 PlasmaBolt PlasmaBolt 34 ENT_WEIGHTLESS+ENT_PARTICLETRAIL
13 "Shells"					13 75 240 15 0 1 PlasmaBolt PlasmaBolt 11 ENT_WEIGHTLESS+ENT_EXPLODES
14 "Rock"					14 25 240 0 0 20 LavaRock LavaRock 12 ENT_EXPLODES
15 "Stalagtite"				15 3 240 0 0 20 Stalagtite Stalagtite 12 ENT_PARTICLETRAIL
16 "Bomb"					16 25 240 0 0 45 Bomb Bomb 11 ENT_ONFIRE+ENT_EXPLODES
17 "Alien Laser Cannon"		2 3 120 13 0 15 AlienLaserBolt AlienLaserBolt 19 ENT_WEIGHTLESS+ENT_BOUNCES
18 "Alien Grenades"			18 50 240 3 -2 20 AlienGrenade AlienGrenade 31 ENT_BOUNCES+ENT_EXPLODES
19 "Aimed Machine Gun" 		19 1 240 8 8 2 FlameBulletRight FlameBulletLeft 6 ENT_WEIGHTLESS

20 "Mortor Shells"			20 50 240 4 -4 20 AlienGrenade AlienGrenade 31 ENT_ONFIRE+ENT_EXPLODES

@EOF@
