# textdomain: mcl_brewing
Brewing Stand=Edabeetarako euskarria
Inventory=Inbentarioa
To use a brewing stand, rightclick it.=Edabeetarako euskarri bat erabiltzeko, egin eskuin-klik.
To brew, you need blaze powder as fuel, a brewing material and at least 1 glass bottle filled with a liquid.=Edabeak egiteko, erregai gisa blaze-hautsa, elaborazio-material bat eta likido batez betetako kristalezko botila bat behar dituzu.
Place the blaze powder in the left slot, the brewing material in the middle slot and 1-3 bottles in the remaining slots.=Jarri blaze-hautsa ezkerreko hutsunean, elaborazio-materiala erdiko hutsunean eta 1-3 botila gainerako hutsuneetan.
When you have found a good combination, the brewing will commence automatically and steam starts to appear, using up the fuel and brewing material. The potions will soon be ready.=Konbinazio on bat aurkitzen duzunean, elaborazioa automatikoki hasiko da eta lurruna agertzen hasiko da, erregaia eta elaborazio-materiala erabiliz. Edabeak prest egongo dira laster.
Different combinations of brewing materials and liquids will give different results. Try to experiment!=Elaborazio-materialen eta likidoen konbinazio desberdinek emaitza desberdinak emango dituzte. Saiatu esperimentatzen!
Brew Potions=Edabeak prestatzea
The stand allows you to brew potions!=Edabeen euskarriak edabeak egiteko aukera ematen dizu!
