# textdomain: mcl_brewing
Brewing Stand=Варочная стойка
Inventory=Инвентарь
To use a brewing stand, rightclick it.=Кликните правой кнопкой мыши, чтобы использовать варочную стойку.
To brew, you need blaze powder as fuel, a brewing material and at least 1 glass bottle filled with a liquid.=Для приготовления зелья вам понадобится огненный порошок в качестве топлива, варочный материал и как минимум 1 стеклянный пузырёк, наполненный жидкостью.
Place the blaze powder in the left slot, the brewing material in the middle slot and 1-3 bottles in the remaining slots.=Поместите огненный порошок в левый слот, варочный материал в средний слот и 1-3 пузырька в оставшиеся слоты.
When you have found a good combination, the brewing will commence automatically and steam starts to appear, using up the fuel and brewing material. The potions will soon be ready.=Когда вы подберёте хорошую комбинацию, варка зелья начнётся автоматически — появится пар и начнётся расход топлива и материала. Зелья вскоре будут готовы.
Different combinations of brewing materials and liquids will give different results. Try to experiment!=Разные сочетания варочных материалов и жидкостей будут давать разные результаты. Поэкспериментируйте!
Brew Potions=Зельеварение
The stand allows you to brew potions!=Стойка позволяет вам варить зелья!
