# textdomain: mcl_brewing
Brewing Stand=醸造台
Inventory=インベントリ
To use a brewing stand, rightclick it.=醸造台を使うには、右クリックします。
To brew, you need blaze powder as fuel, a brewing material and at least 1 glass bottle filled with a liquid.=醸造するには、燃料となるブレイズパウダー、醸造材料、および液体の入ったガラス瓶が最低1本必要です。
Place the blaze powder in the left slot, the brewing material in the middle slot and 1-3 bottles in the remaining slots.=左スロットにブレイズパウダー、中央スロットに醸造材料、残りのスロットに1～3本の瓶を配置します。
When you have found a good combination, the brewing will commence automatically and steam starts to appear, using up the fuel and brewing material. The potions will soon be ready.=良い組み合わせであれば、自動的に醸造が開始され蒸気が発生し、燃料と醸造材料を消費していきます。やがてポーションが完成するでしょう。
Different combinations of brewing materials and liquids will give different results. Try to experiment!=醸造材料と液体の組み合わせが異なれば、得られる結果も異なります。ぜひ試してみてください！
Brew Potions=ポーションの醸造
The stand allows you to brew potions!=このスタンドは、あなたのポーション醸造を許す！
