# textdomain: mcl_brewing
Brewing Stand=釀造台
Inventory=物品欄
To use a brewing stand, rightclick it.=右鍵點擊以使用釀造台。
To brew, you need blaze powder as fuel, a brewing material and at least 1 glass bottle filled with a liquid.=釀造時，你需要烈焰粉作為燃料，一個釀造材料和至少1個裝滿液體的玻璃瓶。
Place the blaze powder in the left slot, the brewing material in the middle slot and 1-3 bottles in the remaining slots.=將烈焰粉放在左邊的槽中，將釀造材料放在中間的槽中，將1-3個瓶子放在其餘的槽中。
When you have found a good combination, the brewing will commence automatically and steam starts to appear, using up the fuel and brewing material. The potions will soon be ready.=當你找到一個好的組合時，釀造將自動開始，並開始出現蒸汽，耗盡燃料和釀造材料。藥水很快就會準備好。
Different combinations of brewing materials and liquids will give different results. Try to experiment!=釀造材料和液體的不同組合會產生不同的結果。試著去實驗吧!
Brew Potions=釀造藥水
The stand allows you to brew potions!=釀造台可以讓你釀製藥水!
