# Process this file with automake to produce a Makefile.in file
SUBDIRS = gp2x

graphicsdir = $(pkgdatadir)/graphics
dist_graphics_DATA =	\
	amoebas.png	\
	amoebax.png	\
	Angus.png	\
	AngusBackground.png	\
	Brooke.png	\
	chain.png	\
	computerplayers.png	\
	controls.png	\
	congratulations.png	\
	congratulationsPodium.png	\
	credits.png	\
	Ed.png	\
	faces.png   \
	faceSelection.png   \
	gameover.png	\
	Gary.png	\
	go.png	\
	highscores.png	\
	humanplayers.png	\
	Kim.png	\
	K.Quita.png	\
	K.QuitaBackground.png	\
	Kerberos.png	\
	KerberosBackground.png	\
	leftplayer.png	\
	Lem.png	\
	levelup.png	\
	menuBackground.png	\
	Mr.Bones.png	\
	Mr.BonesBackground.png	\
	newhighscore.png	\
	options.png	\
	Nicholas.png	\
	Pen.png	\
	PenBackground.png	\
	playerscontrolsetup.png	\
	ready.png	\
	rightplayer.png	\
	Sasha.png	\
	silhouettes.png	\
	Spike.png	\
	SpikeBackground.png	\
	Tom.png	\
	tournament.png	\
	Tournament2p.png	\
	Tournament4p.png	\
	training.png	\
	TryAgain.png	\
	twoplayers.png	\
	versus.png	\
	YouLose.png	\
	YouWin.png	\
	winner.png
