<?xml version="1.0" ?>
<level 
	name="Dark bushes"
	description="narrow dirt road throgh thick vegetation"
	comment="Don't fall asleep!"
	author="Onsemeliot"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="2.5"
		verticalscale="1.3"
		>

		<blurfilter>
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
		</blurfilter>
		
		<foliageband
			middle="0.7"
			range="0.28"
			density="0.008"
			sprite="/textures/veg/thick-leafes.png"
			spritecount="1"
			scale="0.7"
			/>
		<foliageband
			middle="0.65"
			range="0.3"
			density="0.0004"
			sprite="/textures/veg/palmy.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.55"
			range="0.3"
			density="0.00003"
			sprite="/textures/veg/red-tree.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.25"
			range="0.23"
			density="0.00005"
			sprite="/textures/veg/palm-tree.png"
			spritecount="2"
			scale="14"
			/>
		<foliageband
			middle="0.2"
			range="0.19"
			density="0.00001"
			sprite="/textures/veg/tree-shape3.png"
			spritecount="2"
			scale="17"
			/>
		<foliageband
			middle="0.65"
			range="0.25"
			density="0.0002"
			sprite="/textures/veg/ivy.png"
			spritecount="2"
			scale="3"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.02"
		fogcolor="0.01, 0.01, 0.05"
		fogdensity="0.013"
		fogdensitysky="1.4"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2.5, 2.5" targettime="180">
		
		<startposition pos="92, 0" oridegrees="310" />
		<checkpoint coords="246, 269" />
		<checkpoint coords="362, 142" />
		<checkpoint coords="472, 369" />
		<checkpoint coords="179, 346" />
		<checkpoint coords="36, 431" />
		<checkpoint coords="92, 512" />

		<codrivercp coords="105, 15" notes="flat right into easy left" />
		<codrivercp coords="211, 124" notes="flat right over jump into hard right" />
		<codrivercp coords="300, 181" notes="medium left long dont cut" />
		<codrivercp coords="395, 226" notes="medium right" />
		<codrivercp coords="423, 323" notes="medium left long" />
		<codrivercp coords="457, 408" notes="flat left into easy left" />
		<codrivercp coords="245, 396" notes="hard right" />
		<codrivercp coords="105, 378" notes="medium right long" />
		<codrivercp coords="63, 477" notes="over finish" />
	</race>
</level>
