# textdomain: mcl_fishing
Fishing Rod=Onkivapa
Catches fish in water=Narraa kalaa vedestä
Fishing rods can be used to catch fish.=Ongella voi napata kalaa.
Rightclick to launch the bobber. When it sinks right-click again to reel in an item. Who knows what you're going to catch?=Paina oikeaa hiirennäppäintä heittääksesi uistimen. Kun se uppoaa, paina oikeaa hiirennäppäintä uudelleen kelataksesi esineen. Kukapa sen tietää, mitä sieltä tulee?
Raw Fish=Raaka kala
Raw fish is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=Raakaa kalaa saa onkimalla, ja se on ruokaa, jota voi syödä turvallisesti. Sen ravintoarvot paranevat paistamalla.
Cooked Fish=Paistettu kala
Mmh, fish! This is a healthy food item.=Nam, kalaa! Tämä on terveellistä ruokaa.
Raw Salmon=Raaka lohi
Raw salmon is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=Raakaa lohta saa onkimalla, ja se on ruokaa, jota voi syödä turvallisesti. Sen ravintoarvot paranevat paistamalla.
Cooked Salmon=Paistettu lohi
This is a healthy food item which can be eaten.=Tämä on terveellistä ruokaa, jota voi syödä.
Clownfish=Klovnikala
Clownfish may be obtained by fishing (and luck) and is a food item which can be eaten safely.=Klovnikalaa saa onkimalla (ja onnella), ja se on ruokaa, jota voi syödä turvallisesti.
Pufferfish=Pallokala
Very poisonous=Erittäin myrkyllinen
Pufferfish are a common species of fish and can be obtained by fishing. They can technically be eaten, but they are very bad for humans. Eating a pufferfish only restores 1 hunger point and will poison you very badly (which drains your health non-fatally) and causes serious food poisoning (which increases your hunger).=Pallokala on yleinen kalalaji, ja sitä saa kalastamalla. Sitä voi periaatteessa syödä, mutta se on todella haitallista ihmisille. Pallokalan syöminen palauttaa vain yhden (1) nälkäpisteen ja aiheuttaa pahan myrkytyksen (joka kuluttaa terveyttä tappamatta) ja ruokamyrkytyksen (joka nälkiinnyttää).
