# textdomain: mcl_fishing
Fishing Rod=Cana de Pesca
Catches fish in water=Apanha peixes na água
Fishing rods can be used to catch fish.=Canas de pesca podem ser usadas para apanhar peixes.
Rightclick to launch the bobber. When it sinks right-click again to reel in an item. Who knows what you're going to catch?=Clique com o botão direito para lançar a boia. Quando ela afundar, clique com o direito novamente para puxar o item. Quem sabe o que vai pescar?
Raw Fish=Bacalhau Cru
Raw fish is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=Bacalhau Cru é um peixe obtido por pescar e um item de comida que pode ser comido em segurança. Cozinhá-lo aumenta o valor nutricional.
Cooked Fish=Bacalhau Cozido
Mmh, fish! This is a healthy food item.=Mmm, peixe! Esta é uma comida saudável.
Raw Salmon=Salmão Crú
Raw salmon is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=Salmão Cru é um peixe obtido por pescar e um item de comida que pode ser comido em segurança. Cozinhá-lo aumenta o valor nutricional.
Cooked Salmon=Salmão Cozido
This is a healthy food item which can be eaten.=Esta é uma comida saudável que pode ser comida.
Clownfish=Peixe Palhaço
Clownfish may be obtained by fishing (and luck) and is a food item which can be eaten safely.=Bacalhau Cru é um peixe obtido por pescar (com sorte) e um item de comida que pode ser comido em segurança.
Pufferfish=Peixe-Balão
Very poisonous=Muito venenoso
Pufferfish are a common species of fish and can be obtained by fishing. They can technically be eaten, but they are very bad for humans. Eating a pufferfish only restores 1 hunger point and will poison you very badly (which drains your health non-fatally) and causes serious food poisoning (which increases your hunger).=Peixes-balão são uma espécie de peixe comum e podem ser obtidos na pesca. Podem tecnicamente ser comidos, mas são péssimos para humanos. Apenas restaura 1 ponto de fome e ir-te-ão envenenar muito (que retira a tua vida de forma não fatal) e causa intoxicação alimentar (que aumenta a tua fome).
