# textdomain: mcl_fishing
Fishing Rod=Canne à pêche
Catches fish in water=Attrape les poissons dans l'eau
Fishing rods can be used to catch fish.=Les cannes à pêche peuvent être utilisées pour attraper du poisson.
Rightclick to launch the bobber. When it sinks right-click again to reel in an item. Who knows what you're going to catch?=Clic droit pour lancer le bouchon. Lorsqu'il s'enfonce, cliquez de nouveau avec le bouton droit pour rembobiner. Qui sait ce que vous allez attraper ?
Raw Fish=Poisson cru
Raw fish is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=Le poisson cru est obtenu par la pêche et est un aliment qui peut être mangé en toute sécurité. La cuisson améliore sa valeur nutritive.
Cooked Fish=Poisson cuit
Mmh, fish! This is a healthy food item.=Mmh, poisson ! Il s'agit d'un aliment sain.
Raw Salmon=Saumon cru
Raw salmon is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=Le saumon cru est obtenu par la pêche et est un aliment qui peut être consommé en toute sécurité. La cuisson améliore sa valeur nutritive.
Cooked Salmon=Saumon cuit
This is a healthy food item which can be eaten.=Il s'agit d'un aliment sain qui peut être consommé.
Clownfish=Poisson-clown
Clownfish may be obtained by fishing (and luck) and is a food item which can be eaten safely.=Le poisson-clown peut être obtenu par la pêche (et la chance) et est un aliment qui peut être mangé en toute sécurité.
Pufferfish=Poisson-globe
Very poisonous=Très toxique
Pufferfish are a common species of fish and can be obtained by fishing. They can technically be eaten, but they are very bad for humans. Eating a pufferfish only restores 1 hunger point and will poison you very badly (which drains your health non-fatally) and causes serious food poisoning (which increases your hunger).=Le poisson-globe est une espèce de poisson commune et peut être obtenu par la pêche. Ils peuvent techniquement être mangés, mais ils sont très mauvais pour les humains. Manger un poisson-globe ne restaure que 1 point de faim et vous empoisonnera fortement (ce qui draine votre santé de manière non fatale) et provoque une grave intoxication alimentaire (qui augmente votre faim).
