# textdomain: mcl_fishing
Fishing Rod=Удочка
Catches fish in water=Ловит рыбу в воде
Fishing rods can be used to catch fish.=Удочка используется для ловли рыбы.
Rightclick to launch the bobber. When it sinks right-click again to reel in an item. Who knows what you're going to catch?=Кликните правой кнопкой мыши чтобы закинуть поплавок. Когда он потонет, кликните снова, чтобы вытащить ваш улов. Кто знает что вам может попасться?
Raw Fish=Сырая треска
Raw fish is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=Сырая треска добывается при помощи удочки и это съедобный продукт. После приготовлении её питательная ценность растёт.
Cooked Fish=Приготовленная треска
Mmh, fish! This is a healthy food item.=Ммм, рыба! Это съедобный продукт.
Raw Salmon=Сырой лосось
Raw salmon is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=Сырой лосось добывается при помощи удочки и это съедобный продукт. При приготовлении его питательная ценность растёт.
Cooked Salmon=Приготовленный лосось
This is a healthy food item which can be eaten.=Это здоровый съедобный продукт.
Clownfish=Тропическая рыба
Clownfish may be obtained by fishing (and luck) and is a food item which can be eaten safely.=Тропическая рыба добывается при помощи удочки (и удачи) и это съедобный продукт.
Pufferfish=Иглобрюх
Very poisonous=Очень ядовит
Pufferfish are a common species of fish and can be obtained by fishing. They can technically be eaten, but they are very bad for humans. Eating a pufferfish only restores 1 hunger point and will poison you very badly (which drains your health non-fatally) and causes serious food poisoning (which increases your hunger).=Иглобрюх — распространенный вид рыбы, который может быть пойман на удочку. Технически их можно есть, но они очень ядовиты. Употребление иглобрюха в пищу восстанавливает всего 1 очко голода, но сильно отравит вас (несмертельно уменьшит ваше здоровье) и даст сильное пищевое отравление (которое увеличивает голод).
