# textdomain: mcl_fishing
Fishing Rod=Fiŝkano
Catches fish in water=Kaptas fiŝojn el akvo
Fishing rods can be used to catch fish.=Fiŝvergo estas uzebla por kapti fiŝon.
Rightclick to launch the bobber. When it sinks right-click again to reel in an item. Who knows what you're going to catch?=
Raw Fish=Kruda Fiŝo
Raw fish is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=Krudan fiŝon eblas akiri per fiŝado, ĝi estas manĝaĵa portaĵo kiun eblas manĝi sekure. Kuirado plibonigas ĝian nutran valoron.
Cooked Fish=Kuirita Fiŝo
Mmh, fish! This is a healthy food item.=
Raw Salmon=Kruda Salmo
Raw salmon is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=Krudan salmon eblas akiri per fiŝado, ĝi estas manĝaĵa portaĵo kiun eblas manĝi sekure. Kuirado plibonigas ĝian nutran valoron.
Cooked Salmon=Kuirita Salmo
This is a healthy food item which can be eaten.=Tiu ĉi estas sana mangaĵa portaĵo kiun eblas manĝi.
Clownfish=Klaŭnfiŝo
Clownfish may be obtained by fishing (and luck) and is a food item which can be eaten safely.=Klaŭnfiŝon eblas akiri per fiŝado (kaj bonŝanco) kaj ĝi estas manĝaĵa portaĵo kiun eblas manĝi sekure.
Pufferfish=Balonfiŝo
Very poisonous=Tre venena
Pufferfish are a common species of fish and can be obtained by fishing. They can technically be eaten, but they are very bad for humans. Eating a pufferfish only restores 1 hunger point and will poison you very badly (which drains your health non-fatally) and causes serious food poisoning (which increases your hunger).=
