<?xml version="1.0" ?>
<level 
	name="Junction"
	comment="Which way?"
	author="Onsemeliot"
	description="narrow gravel, dirt, asphalt road with jumps"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="32"
		horizontalscale="4"
		verticalscale="3"
		>
		<blurfilter>
			<row data="0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004" />
		</blurfilter>
		
		<foliageband
			middle="0.5"
			range="0.47"
			density="0.001"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.6"
			/>
		<foliageband
			middle="0.7"
			range="0.28"
			density="0.0001"
			sprite="/textures/veg/grain.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.00015"
			sprite="/textures/veg/thick-leafes.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.7"
			range="0.27"
			density="0.00005"
			sprite="/textures/veg/herbs.png"
			spritecount="1"
			scale="0.6"
			/>
		<foliageband
			middle="0.4"
			range="0.35"
			density="0.00002"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.52"
			range="0.48"
			density="0.00001"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="1.3"
			/>
		<foliageband
			middle="0.45"
			range="0.4"
			density="0.000003"
			sprite="/textures/veg/red-tree.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.6"
			range="0.45"
			density="0.000012"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.7"
			range="0.33"
			density="0.000004"
			sprite="/textures/veg/green-tree.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.8"
			range="0.33"
			density="0.0000008"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.0000016"
			sprite="/textures/veg/willow.png"
			spritecount="2"
			scale="11"
			/>
		<foliageband
			middle="0.63"
			range="0.4"
			density="0.000002"
			sprite="/textures/veg/horse-chestnut-tree.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.6"
			range="0.4"
			density="0.000001"
			sprite="/textures/veg/purple-leaf-plum.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.43"
			range="0.22"
			density="0.000003"
			sprite="/textures/veg/green-tree.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.4"
			range="0.35"
			density="0.0000015"
			sprite="/textures/veg/thick-tree.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.33"
			range="0.25"
			density="0.000002"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.3"
			range="0.27"
			density="0.0000015"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.25"
			range="0.15"
			density="0.000002"
			sprite="/textures/veg/wide-tree.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.2"
			range="0.13"
			density="0.000003"
			sprite="/textures/veg/needle.png"
			spritecount="2"
			scale="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0.004"
		fogcolor="0.4, 0.4, 0.65"
		fogdensity="0.004"
		fogdensitysky="0.4"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="436">
		<startposition pos="-529, 268" oridegrees="0" />
		<checkpoint coords="-530, 278" notes="medium right over jump into easy right" />
		<checkpoint coords="-454, 300" notes="flat left into medium right" />
		<checkpoint coords="-388, 248" notes="medium left long into medium right" />
		<checkpoint coords="-334, 238" notes="easy right over gravel into square left" />
		<checkpoint coords="-309, 211" />
		<checkpoint coords="-294, 190" notes="easy left into medium right" />
		<checkpoint coords="-238, 210" notes="easy left into easy right long" />
		<checkpoint coords="-118, 126" notes="flat left into hard left" />
		<checkpoint coords="-160, 52" notes="flat left into flat right" />
		<checkpoint coords="-128, 55" />
		<checkpoint coords="0, 75" notes="over jump" />
		<checkpoint coords="34, 81" notes="over jump into medium left" />
		<checkpoint coords="98, 114" notes="medium right" />
		<checkpoint coords="113, 158" notes="flat left into flat right" />
		<checkpoint coords="216, 231" />
		<checkpoint coords="209, 229" notes="over jump" />
		<checkpoint coords="257, 245" notes="over jump" />
		<checkpoint coords="327, 267" notes="flat left" />
		<checkpoint coords="371, 290" />
		<checkpoint coords="383, 303" notes="easy right into easy left" />
		<checkpoint coords="469, 397" notes="hard right into flat left" />
		<checkpoint coords="535, 450" notes="over jump into square right" />
		<checkpoint coords="569, 448" notes="easy left long" />
		<checkpoint coords="661, 404" notes="hard right" />
		<checkpoint coords="722, 405" />
		<checkpoint coords="714, 374" notes="easy left into flat left" />
		<checkpoint coords="704, 252" notes="flat right over tarmac over jump into flat left" />
		<checkpoint coords="706, 205" />
		<checkpoint coords="708, 176" notes="easy right over jump" />
		<checkpoint coords="686, 82" notes="over jump into medium left long" />
		<checkpoint coords="689, 46" />
		<checkpoint coords="726, 54" notes="easy right long over jump" />
		<checkpoint coords="810, 44" notes="medium left long into easy right" />
		<checkpoint coords="893, 37" />
		<checkpoint coords="898, 33" notes="medium right into flat left" />
		<checkpoint coords="920, -29" notes="over jump into square right into flat left" />
		<checkpoint coords="908, -81" notes="over jump into medium right" />
		<checkpoint coords="860, -103" notes="medium left into medium right over dirt" />
		<checkpoint coords="801, -82" />
		<checkpoint coords="760, -75" notes="medium right medium left" />
		<checkpoint coords="719, -67" />
		<checkpoint coords="680, -69" notes="medium right long" />
		<checkpoint coords="642, -31" notes=" over jump into easy left over finish" />
		<checkpoint coords="676, 39" />
	</race>
</level>
