# textdomain: mcl_mushrooms
This decorative block is like a huge mushroom stem, but with the stem texture on all sides.=Este bloco decorativo é como um caule de cogumelo gigante, mas com a textura de caule de todos os lados.
By placing huge mushroom blocks of the same species next to each other, the sides that touch each other will turn into pores permanently.=Ao colocar blocos de cogumelos gigantes da mesmas espécies ao lado das mesmas, as faces que tocam irão se transformar em poros permanentemente.
Huge red mushroom blocks are the cap parts of huge red mushrooms. It consists of a red skin and can have pores on each of its sides.=Blocos de cogumelos vermelhos gigantes são as partes do chapéu dos cogumelos gigantes. Tem uma casca vermelha e podem ter poros nos lados.
The stem part of a huge red mushroom.=A parte do caule de um cogumelo vermelho gigante.
Huge Red Mushroom Block=Bloco de Cogumelo Vermelho Gigante
Huge Red Mushroom Stem=Caule de Cogumelo Vermelho Gigante
Huge Red Mushroom All-Faces Stem=Bloco de Cogumelo Vermelho Gigante (Todas as faces)
Huge brown mushroom blocks are the cap parts of huge brown mushrooms. It consists of a brown skin and can have pores on each of its sides.=Blocos de cogumelos castanhos gigantes são as partes do chapéu dos cogumelos gigantes. Tem uma casca castanha e podem ter poros nos lados.
The stem part of a huge brown mushroom.=A parte do caule de um cogumelo castanho gigante.
Huge Brown Mushroom Block=Bloco de Cogumelo Castanho Gigante
Huge Brown Mushroom Stem=Caule de Cogumelo Castanho Gigante
Huge Brown Mushroom All-Faces Stem=Bloco de Cogumelo Castanho Gigante (Todas as faces)
Brown mushrooms are fungi which grow and spread in darkness, but are sensitive to light. They are inedible as such, but they can be used to craft food items.=Cogumelos castanhos são fungos que crescem e espalham-se na escuridão, mas são sensíveis à luz. Não são diretamente comestíveis, mas podem ser usados para criar items de comida.
Red mushrooms are fungi which grow and spread in darkness, but are sensitive to light. They are inedible as such, but they can be used to craft food items.=Cogumelos vermelhos são fungos que crescem e espalham-se na escuridão, mas são sensíveis à luz. Não são diretamente comestíveis, mas podem ser usados para criar items de comida.
A single mushroom of this species will slowly spread over time towards a random solid opaque block with a light level of 12 or lower in a 3×3×3 cube around the mushroom. It stops spreading when there are 5 or more mushrooms of the same species within an area of 9×3×9 blocks around the mushroom.=Um único cogumelo desta espécie irá lentamente se espalhar com o tempo para um bloco sólido e opaco aleatório com um nível de luz inferior ou igual a 12 num cubo de 3×3×3 à volta do cogumelo. Ele para de se espalhar quando existem 5 ou mais cogumelos da mesma espécie numa área de 9×3×9 blocos à volta do cogumelo.
Mushrooms will eventually uproot at a light level of 12 or higher. On mycelium or podzol, they survive and spread at any light level.=Cogumelos irão eventualmente se desenraizar num nível de luz igual ou superior a 12. Em micélio ou podzol, eles podem sobreviver a qualquer luminosidade.
Grows on podzol, mycelium and other blocks=Cresce em podzol, micélio e outros blocos
Spreads in darkness=Espalha-se na escuridão
This mushroom can be placed on mycelium and podzol at any light level. It can also be placed on blocks which are both solid and opaque, as long as the light level at daytime is not higher than 12.=Este cogumelo pode ser colocado em micélio e podzol a qualquer nível de luz. Também pode ser colocado em blocos que são ambos sólidos e opacos, desde que o nível de luz durante o dia não é maior que 12.
Brown Mushroom=Cogumelo Castanho
Red Mushroom=Cogumelo Vermelho
Mushroom Stew=Estufado de Cogumelos
Mushroom stew is a healthy soup which can be consumed to restore some hunger points.=O estufado de cogumelos é uma sopa saudável que pode ser consumida para restaurar alguma fome.
