TRACKFILE
20
30
3

#properties:
#  length
#  width
#  height

#This track file is created by the Ultimate Stunts track editor

BEGIN
END

BEGIN
sky = environment/clouds.rgba
horizon = environment/kyoto-horizon.png
envmap = environment/spheremap.rgb
lightdir = -0.690000,-0.700000,-0.200000
lightcol = 0.300000,0.300000,0.400000
ambientcol = 0.000000,0.000000,0.000000
skycol = 0.000000,0.000000,0.000000
horizonskycol = 0.100000,0.000000,0.300000
fogcol = 0.050000,0.050000,0.050000
envcol = 0.100000,0.100000,0.300000
END

BEGIN
tiles/empty.conf
tiles/horiz.conf
tiles/corner.conf
tiles/roadhoriz.conf
tiles/startfinish.conf:sf
tiles/diag2.conf
tiles/diag1.conf
tiles/diag3.conf
tiles/diag5.conf
tiles/diag4.conf
tiles/wall.conf
tiles/wallcorner.conf
tiles/wallgate.conf
tiles/greek.conf
tiles/roaddiag.conf
tiles/corner2x2_inleft.conf
tiles/corner2x2_inright.conf
tiles/corner2x2_mid.conf
tiles/jump1.conf
tiles/slalom.conf
tiles/hroade.conf
tiles/hroad.conf
tiles/looping-bottom.conf
tiles/looping-mid.conf
tiles/looping-top.conf
tiles/bankedroad1.conf
tiles/bankedroad_in2.conf
tiles/bankedcorner_inleft.conf
tiles/bankedcorner_inright.conf
tiles/bankedcorner_mid.conf
tiles/bankedroad_in1.conf
tiles/cren.conf
tiles/crencorner.conf
tiles/farmhouse.conf
tiles/church.conf
tiles/mill.conf
tiles/trenche.conf
tiles/trench1.conf
tiles/trench2.conf
tiles/trench3.conf
tiles/tunnels.conf
tiles/climb.conf
tiles/bridgeroad1.conf
END

#tile_id/rotation/heigth

BEGIN
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	17/3/0	15/3/0	3/1/0	3/1/0	3/1/0	22/3/0	22/1/0	3/1/0	3/1/0	3/1/0	16/1/0	17/2/0
	29/3/0	27/3/0	25/3/0	25/3/0	25/3/0	26/1/0	3/1/0	18/3/0	16/2/0	18/1/0	40/1/0	40/1/0	40/1/0	40/1/0	40/1/0	40/1/0	40/1/0	40/1/0	2/2/0	15/2/0
	28/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0	6/2/0	5/2/0	5/2/0	5/2/0	6/1/0	20/2/0	20/2/0
	25/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	6/2/0	7/0/0	11/3/1	10/1/1	11/2/1	5/1/0	21/0/0	21/0/0
	25/0/0	1/0/0	1/0/0	1/0/0	1/0/0	2/3/0	3/1/0	3/1/0	2/1/0	1/0/0	1/0/0	6/2/0	7/0/0	11/3/1	11/1/1	1/0/1	10/0/1	5/1/0	21/0/0	21/0/0
	25/0/0	17/3/0	15/3/0	3/1/0	3/1/0	2/1/0	6/2/0	5/2/0	5/2/0	5/2/0	5/2/0	7/0/0	11/3/1	11/1/1	2/3/1	2/2/1	10/0/1	5/1/0	21/0/0	21/0/0
	25/0/0	16/2/0	1/0/0	1/0/0	1/0/0	6/2/0	7/0/0	11/3/1	10/1/1	10/1/1	10/1/1	10/1/1	11/1/1	1/0/1	3/0/1	19/0/1	10/0/1	5/1/0	21/0/0	21/0/0
	25/0/0	19/0/0	1/0/0	1/0/0	6/2/0	7/0/0	11/3/1	11/1/1	1/0/1	2/3/1	2/2/1	1/0/1	1/0/1	1/0/1	19/0/1	3/0/1	10/0/1	5/1/0	21/0/0	21/0/0
	25/0/0	3/0/0	1/0/0	6/2/0	7/0/0	11/3/1	11/1/1	2/3/1	2/2/1	40/0/1	3/0/1	1/0/1	1/0/1	1/0/1	3/0/1	3/0/1	10/0/1	5/1/0	21/0/0	21/0/0
	30/0/0	3/0/0	6/2/0	7/0/0	11/3/1	11/1/1	1/0/1	3/0/1	2/0/1	2/1/1	3/0/1	1/0/1	1/0/1	34/3/1	18/2/1	3/0/1	10/0/1	5/1/0	21/0/0	21/0/0
	3/0/0	3/0/0	5/3/0	11/3/1	11/1/1	1/0/1	1/0/1	18/2/1	1/0/1	13/2/1	18/2/1	2/3/1	3/1/1	18/3/1	18/1/1	2/1/1	10/0/1	5/1/0	21/0/0	21/0/0
	3/0/0	3/0/0	5/3/0	10/0/1	2/3/1	3/1/1	3/1/1	3/1/1	22/3/1	22/1/1	3/1/1	2/1/1	13/1/1	1/0/1	18/0/1	1/0/1	10/0/1	5/1/0	21/0/0	21/0/0
	15/0/0	18/2/0	5/3/0	10/0/1	2/0/1	3/1/1	2/2/1	18/0/1	1/0/1	1/0/1	18/0/1	1/0/1	2/3/1	3/1/1	2/1/1	1/0/1	10/0/1	5/1/0	21/0/0	21/0/0
	17/0/0	16/3/0	14/3/0	12/0/1	3/1/1	3/1/1	2/1/1	3/0/1	1/0/1	1/0/1	3/0/1	1/0/1	2/0/1	2/2/1	13/1/1	1/0/1	10/0/1	5/1/0	21/0/0	21/0/0
	1/0/0	18/0/0	5/3/0	10/0/1	1/0/1	1/0/1	1/0/1	3/0/1	1/0/1	1/0/1	3/0/1	1/0/1	34/2/1	2/0/1	19/1/1	2/2/1	10/0/1	5/1/0	21/0/0	21/0/0
	1/0/0	3/0/0	5/3/0	10/0/1	1/0/1	1/0/1	1/0/1	3/0/1	1/0/1	1/0/1	2/0/1	19/1/1	3/1/1	40/1/1	3/1/1	2/1/1	10/0/1	5/1/0	21/0/0	21/0/0
	1/0/0	3/0/0	5/3/0	11/0/1	10/1/1	10/1/1	10/1/1	12/1/1	10/1/1	10/1/1	10/1/1	10/1/1	10/1/1	10/1/1	10/1/1	10/1/1	11/1/1	5/1/0	21/0/0	21/0/0
	1/0/0	3/0/0	6/3/0	5/0/0	5/0/0	5/0/0	5/0/0	14/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	6/0/0	20/0/0	21/0/0
	1/0/0	2/0/0	16/1/0	17/2/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	17/3/0	15/3/0	3/1/0	3/1/0	3/1/0	3/1/0	3/1/0	3/1/0	3/1/0	2/1/0	21/0/0
	1/0/0	1/0/0	1/0/0	15/2/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	16/2/0	2/3/0	3/1/0	30/3/0	25/3/0	25/3/0	25/3/0	25/3/0	28/1/0	29/2/0	21/0/0
	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	19/0/0	1/0/0	3/0/0	2/0/0	3/1/0	3/1/0	3/1/0	2/2/0	33/1/0	2/3/0	2/2/0	27/2/0	21/0/0
	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	30/2/0	1/0/0	3/0/0	1/0/0	1/0/0	6/2/0	6/1/0	3/0/0	33/1/0	3/0/0	3/0/0	25/2/0	21/0/0
	1/0/0	1/0/0	1/0/0	4/0/0	1/0/0	1/0/0	1/0/0	25/2/0	1/0/0	15/0/0	1/0/0	1/0/0	6/3/0	6/0/0	2/0/0	3/1/0	2/1/0	3/0/0	25/2/0	21/0/0
	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	25/2/0	1/0/0	17/0/0	16/3/0	3/1/0	3/1/0	2/2/0	1/0/0	13/0/0	34/0/0	3/0/0	25/2/0	21/0/0
	1/0/0	1/0/0	1/0/0	26/2/0	1/0/0	1/0/0	1/0/0	25/2/0	1/0/0	1/0/0	1/0/0	1/0/0	35/1/0	2/0/0	3/1/0	3/1/0	3/1/0	2/1/0	25/2/0	21/0/0
	1/0/0	1/0/0	1/0/0	25/0/0	1/0/0	1/0/0	1/0/0	25/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	33/2/0	33/2/0	33/2/0	33/2/0	33/2/0	25/2/0	20/0/0
	1/0/0	1/0/0	1/0/0	25/0/0	1/0/0	1/0/0	1/0/0	25/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	26/0/0	3/0/0
	1/0/0	1/0/0	1/0/0	25/0/0	1/0/0	1/0/0	1/0/0	25/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/0/0	3/0/0
	1/0/0	1/0/0	1/0/0	27/0/0	1/0/0	1/0/0	1/0/0	28/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/0/0	3/0/0
	1/0/0	1/0/0	1/0/0	29/0/0	28/3/0	25/1/0	27/1/0	29/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	2/0/0	2/1/0
END

BEGIN
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	23/3/1	23/1/1	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	9/0/1	32/3/2	31/1/2	32/2/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	9/0/1	32/3/2	32/1/2	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	9/0/1	32/3/2	32/1/2	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	9/0/1	32/3/2	31/1/2	31/1/2	31/1/2	31/1/2	32/1/2	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	9/0/1	32/3/2	32/1/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	9/0/1	32/3/2	32/1/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	9/0/1	32/3/2	32/1/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	32/3/2	32/1/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0	0/0/0	23/3/2	23/1/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	31/0/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	32/0/2	31/1/2	31/1/2	31/1/2	31/1/2	31/1/2	31/1/2	31/1/2	31/1/2	31/1/2	31/1/2	31/1/2	31/1/2	32/1/2	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/1	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
END

BEGIN
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	24/3/2	24/1/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	24/3/3	24/1/3	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
END

BEGIN

#Route 0
3,22,0:
3,21,0:
3,20,0:
3,19,0:
2,18,0:
1,18,0:
1,17,0:
1,16,0:
1,15,0:
1,14,0:
1,12,0:
1,11,0:
1,10,0:
1,9,0:
1,8,0:
1,7,0:
1,6,0:
2,5,0:
3,5,0:
4,5,0:
5,5,0:
5,4,0:
6,4,0:
7,4,0:
8,4,0:
8,3,0:
8,2,0:
8,1,0:
9,0,0:
10,0,0:
11,0,0:
12,0,0:
13,0,0:
14,0,2:
13,0,2:
14,0,0:
15,0,0:
16,0,0:
17,0,0:
18,0,0:
19,1,0:
19,2,0:
19,3,0:
19,4,0:
19,5,0:
19,6,0:
19,7,0:
19,8,0:
19,9,0:
19,10,0:
19,11,0:
19,12,0:
19,13,0:
19,14,0:
19,15,0:
19,16,0:
19,17,0:
19,18,0:
19,19,0:
19,20,0:
19,21,0:
19,22,0:
19,23,0:
19,24,0:
19,25,0:
19,26,0:
19,27,0:
19,28,0:
19,29,0:
18,29,0:
18,28,0:
18,27,0:
18,26,0:
18,25,0:
18,24,0:
18,23,0:
18,22,0:
18,21,0:
18,20,0:
17,19,0:
16,19,0:
15,19,0:
14,19,0:
13,19,0:
12,19,0:
11,19,0:
10,19,0:
10,20,0:
11,20,0:
12,20,0:
13,20,0:
14,20,0:
14,21,0:
14,22,0:
15,22,0:
16,22,0:
16,21,0:
16,20,0:
17,20,0:
17,21,0:
17,22,0:
17,23,0:
17,24,0:
16,24,0:
15,24,0:
14,24,0:
13,24,0:
13,23,0:
12,23,0:
11,23,0:
10,23,0:
9,22,0:
9,21,0:
9,20,0:
9,19,0:
10,18,0:
11,18,0:
12,18,0:
13,18,0:
14,18,0:
15,18,0:
16,18,0:
17,18,0:
18,18,0:
18,17,0:
18,16,0:
18,15,0:
18,14,0:
18,13,0:
18,12,0:
18,11,0:
18,10,0:
18,9,0:
18,8,0:
18,7,0:
18,6,0:
18,5,0:
18,4,0:
18,3,0:
18,2,0:
18,1,0:
17,1,0:
16,1,0:
15,1,0:
14,1,0:
13,1,0:
12,1,0:
11,1,0:
10,1,0:
9,1,0:
7,1,0:
6,1,0:
5,1,0:
4,1,0:
3,1,0:
2,1,0:
1,1,0:
0,2,0:
0,3,0:
0,4,0:
0,5,0:
0,6,0:
0,7,0:
0,8,0:
0,9,0:
0,10,0:
0,11,0:
0,12,0:
1,13,0:
2,13,0:
3,13,0:
4,13,0:
5,13,0:
6,13,0:
6,12,0:
5,12,0:
4,12,0:
4,11,0:
5,11,0:
6,11,0:
7,11,0:
8,11,0:
9,11,2:
8,11,2:
9,11,0:
10,11,0:
11,11,0:
11,10,0:
12,10,0:
13,10,0:
15,10,0:
15,9,0:
15,8,0:
15,7,0:
15,6,0:
15,5,0:
14,5,0:
14,6,0:
14,7,0:
14,8,0:
14,9,0:
14,11,0:
14,12,0:
13,12,0:
12,12,0:
12,13,0:
13,13,0:
13,14,0:
14,14,0:
15,14,0:
15,15,0:
14,15,0:
13,15,0:
12,15,0:
11,15,0:
10,15,0:
10,14,0:
10,13,0:
10,12,0:
10,10,0:
10,9,0:
10,8,0:
10,7,0:
9,7,0:
9,8,0:
9,9,0:
8,9,0:
8,8,0:
7,8,0:
7,9,0:
7,10,0:
7,12,0:
7,13,0:
7,14,0:
7,15,0:
7,16,0:
7,17,0:
7,18,0:
7,19,0:
7,20,0:
7,21,0:
7,22,0:
7,23,0:
7,24,0:
7,25,0:
7,26,0:
7,27,0:
7,28,0:
6,29,0:
5,29,0:
4,29,0:
3,28,0:
3,27,0:
3,26,0:
3,25,0:
3,24,0:
3,23,0:
3,22,0: end
END

