TRACKFILE
30
30
3

#properties:
#  length
#  width
#  height

#This track file is created by the Ultimate Stunts track editor

BEGIN
END

BEGIN
sky = environment/clouds.rgba
horizon = environment/balaton-horizon.png
envmap = environment/spheremap.rgb
lightdir = -0.690000,-0.700000,-0.200000
lightcol = 1.000000,1.000000,0.900000
ambientcol = 0.000000,0.000000,0.000000
skycol = 0.300000,0.300000,0.800000
horizonskycol = 0.900000,0.900000,0.900000
fogcol = 0.500000,0.500000,0.400000
envcol = 1.000000,1.000000,1.000000
END

BEGIN
tiles/empty.conf
tiles/horiz.conf
tiles/water1.conf
tiles/wateredge1.conf
tiles/diag1.conf
tiles/diag2.conf
tiles/diag3.conf
tiles/diag4.conf
tiles/startfinish.conf:sf
tiles/roadhoriz.conf
tiles/roaddiag.conf
tiles/corner.conf
tiles/corner2x2_inleft.conf
tiles/corner2x2_inright.conf
tiles/corner2x2_mid.conf
tiles/pillars.conf
tiles/bridgeroad2.conf
tiles/jump1.conf
tiles/bankedroad_in1.conf
tiles/bankedroad_in2.conf
tiles/bankedroad1.conf
tiles/bankedcorner_inleft.conf
tiles/bankedcorner_inright.conf
tiles/bankedcorner_mid.conf
tiles/tunnels.conf
tiles/pipe1.conf
tiles/pipein1.conf
tiles/corklr.conf
tiles/bridgehoriz1.conf
tiles/bridgeroad1.conf
tiles/bridgeroadcorner2x2_inleft.conf
tiles/bridgeroadcorner2x2_inright.conf
tiles/bridgeroadcorner2x2_mid.conf
tiles/hroade.conf
tiles/hroad.conf
tiles/palmtree.conf
tiles/pinetree.conf
tiles/tenniscourt.conf
tiles/farmhouse.conf
tiles/hotel.conf
tiles/mill.conf
tiles/joes.conf
tiles/roadhoriz-ice.conf
tiles/ship.conf
tiles/blockedpipe1.conf
tiles/wateredge2.conf
tiles/wateredge3.conf
END

#tile_id/rotation/heigth

BEGIN
	2/0/-1	2/0/-1	2/0/-1	2/0/-1	2/0/-1	45/2/-1	3/0/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	2/0/-1	2/0/-1	45/2/-1	45/1/-1	45/2/-1	3/0/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	2/0/-1	45/2/-1	3/0/-1	3/3/-1	3/0/-1	1/0/0	1/0/0	1/0/0	1/0/0	4/2/0	5/2/0	5/2/0	4/1/0	1/0/0	36/0/0	1/0/0	36/0/0	1/0/0	1/0/0	1/0/0	3/2/-1	46/0/-1	3/1/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	45/2/-1	3/0/-1	1/0/0	17/1/0	17/3/0	1/0/0	1/0/0	17/1/0	9/1/0	10/3/0	17/3/1	17/1/1	10/1/0	9/1/0	27/3/0	27/1/0	9/1/0	17/3/0	1/0/0	3/2/-1	45/0/-1	2/0/-1	46/3/-1	17/1/0	9/1/0	18/3/0	20/3/0	20/3/0	22/1/0	23/2/0
	3/0/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	37/0/1	36/0/1	5/1/0	36/0/0	1/0/0	36/0/0	1/0/0	36/0/0	1/0/0	46/1/-1	2/0/-1	2/0/-1	45/3/-1	3/1/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	21/2/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	1/0/1	1/0/1	6/3/0	4/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/3/-1	46/2/-1	46/2/-1	46/2/-1	3/0/-1	1/0/0	1/0/0	1/0/0	39/0/0	1/0/0	20/2/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	1/0/1	1/0/1	1/0/1	6/3/0	4/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	20/2/0
	1/0/0	1/0/0	28/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	1/0/1	1/0/1	1/0/1	1/0/1	5/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	39/0/0	1/0/0	20/2/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	4/3/0	5/0/0	5/0/0	5/0/0	5/0/0	4/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	20/2/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	4/2/0	5/2/0	5/2/0	5/2/0	5/2/0	5/2/0	5/2/0	5/2/0	4/1/0	1/0/0	39/0/0	1/0/0	22/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	17/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	11/3/1	9/1/1	17/3/1	28/1/1	17/1/1	17/3/1	17/1/1	10/1/0	9/1/0	19/3/0	21/1/0	23/1/0
	1/0/0	1/0/0	1/0/0	1/0/0	11/0/0	11/2/0	40/3/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/2/-1	3/1/-1	1/0/0	1/0/0	5/3/0	27/2/1	6/2/0	5/0/0	6/1/0	1/0/1	41/2/1	1/0/1	5/1/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	9/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	46/1/-1	46/3/-1	1/0/0	1/0/0	5/3/0	27/0/1	5/1/0	2/0/-1	5/3/0	1/0/1	1/0/1	6/2/0	4/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	4/2/0	10/2/0	5/2/0	5/2/0	5/2/0	5/2/0	5/2/0	4/1/0	1/0/0	3/3/-1	3/0/-1	1/0/0	1/0/0	5/3/0	9/0/1	6/3/0	5/2/0	6/0/0	1/0/1	6/2/0	4/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	12/0/1	1/0/1	35/0/1	35/0/1	35/0/1	35/0/1	5/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	11/0/1	9/1/1	17/3/1	38/0/1	17/1/1	10/1/0	9/1/0	18/3/0	20/3/0	20/3/0	22/1/0	23/2/0
	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	14/0/1	13/3/1	17/3/1	1/0/1	17/1/1	9/1/1	10/1/0	9/1/0	17/3/0	1/0/0	1/0/0	1/0/0	4/3/0	6/1/0	1/0/1	1/0/1	1/0/1	1/0/1	5/1/0	1/0/0	1/0/0	38/1/0	1/0/0	1/0/0	21/2/0
	3/1/-1	1/0/0	1/0/0	1/0/0	4/3/0	6/1/0	1/0/1	1/0/1	1/0/1	1/0/1	37/0/1	6/3/0	5/2/0	5/2/0	4/1/0	1/0/0	1/0/0	1/0/0	4/3/0	5/0/0	5/0/0	5/0/0	5/0/0	4/0/0	1/0/0	1/0/0	38/1/0	1/0/0	1/0/0	22/0/0
	45/3/-1	3/1/-1	1/0/0	1/0/0	1/0/0	5/3/0	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	5/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	17/1/0	19/3/0	21/1/0	23/1/0
	45/1/-1	45/3/-1	3/1/-1	1/0/0	1/0/0	4/3/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	4/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	3/3/-1	45/1/-1	45/3/-1	3/1/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	36/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/2/-1	46/0/-1	46/0/-1	46/0/-1	46/0/-1	46/0/-1	46/0/-1	46/0/-1	3/1/-1	1/0/0	1/0/0
	1/0/0	3/3/-1	45/1/-1	45/3/-1	3/1/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	36/0/0	1/0/0	1/0/0	36/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/2/-1	45/0/-1	2/0/-1	45/2/-1	46/2/-1	46/2/-1	46/2/-1	45/1/-1	2/0/-1	46/3/-1	36/0/0	36/0/0
	1/0/0	1/0/0	3/3/-1	45/1/-1	45/3/-1	3/1/-1	1/0/0	1/0/0	1/0/0	1/0/0	36/0/0	17/0/0	4/2/0	5/2/0	5/2/0	4/1/0	1/0/0	1/0/0	3/3/-1	45/1/-1	45/2/-1	3/0/-1	36/0/0	17/0/0	36/0/0	3/3/-1	45/1/-1	46/3/-1	17/1/0	11/2/0
	1/0/0	1/0/0	1/0/0	3/3/-1	45/1/-1	45/3/-1	3/1/-1	1/0/0	1/0/0	1/0/0	4/2/0	10/2/0	6/0/0	1/0/1	1/0/1	5/1/0	1/0/0	1/0/0	1/0/0	46/1/-1	46/3/-1	1/0/0	4/2/0	10/2/0	4/1/0	1/0/0	3/3/-1	45/3/-1	3/1/-1	26/2/0
	1/0/0	1/0/0	1/0/0	1/0/0	46/1/-1	2/0/-1	46/3/-1	1/0/0	1/0/0	4/2/0	6/0/0	17/2/1	1/0/1	1/0/1	1/0/1	5/1/0	1/0/0	1/0/0	1/0/0	46/1/-1	46/3/-1	1/0/0	5/3/0	24/0/1	10/1/0	1/0/0	1/0/0	46/1/-1	46/3/-1	44/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	3/3/-1	45/1/-1	46/3/-1	1/0/0	1/0/0	5/3/0	1/0/1	17/0/1	35/0/1	6/2/0	5/0/0	4/0/0	1/0/0	1/0/0	1/0/0	46/1/-1	46/3/-1	1/0/0	4/3/0	10/0/0	4/0/0	1/0/0	3/2/-1	45/0/-1	46/3/-1	26/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	46/1/-1	46/3/-1	1/0/0	1/0/0	4/3/0	5/0/0	10/0/0	5/0/0	4/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/3/-1	45/1/-1	3/1/-1	36/0/0	17/2/0	36/0/0	3/2/-1	45/0/-1	2/0/-1	46/3/-1	9/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	46/1/-1	46/3/-1	1/0/0	1/0/0	1/0/0	1/0/0	33/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/2/-1	45/0/-1	45/3/-1	46/0/-1	46/0/-1	46/0/-1	45/0/-1	2/0/-1	2/0/-1	46/3/-1	9/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/3/-1	45/3/-1	3/1/-1	1/0/0	38/1/0	1/0/0	34/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/2/-1	45/0/-1	2/0/-1	2/0/-1	2/0/-1	2/0/-1	2/0/-1	45/2/-1	45/1/-1	45/2/-1	3/0/-1	18/2/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/3/-1	45/3/-1	3/1/-1	1/0/0	1/0/0	33/0/0	38/3/0	1/0/0	1/0/0	1/0/0	39/1/0	39/1/0	3/3/-1	46/2/-1	46/2/-1	46/2/-1	46/2/-1	46/2/-1	46/2/-1	3/0/-1	3/3/-1	3/0/-1	1/0/0	22/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	46/1/-1	46/3/-1	1/0/0	1/0/0	11/0/0	9/1/0	26/3/0	25/1/0	26/1/0	42/1/0	42/1/0	8/3/0	9/1/0	9/1/0	27/3/0	27/1/0	9/1/0	17/3/0	17/1/0	19/3/0	20/1/0	21/1/0	23/1/0
END

BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	43/1/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	32/3/1	30/3/1	16/1/1	0/0/10	0/0/10	16/1/1	16/1/1	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	15/1/0	15/1/0	15/1/0	15/1/0	43/2/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	31/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	15/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	7/3/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	30/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	7/3/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	32/0/1	31/3/1	29/1/1	31/1/1	32/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	30/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	15/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	29/1/2	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	7/2/1	0/0/10	7/1/1	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	7/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	7/3/1	0/0/10	7/0/1	0/0/11	7/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	15/1/1	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	15/1/0	31/1/1	32/2/1	0/0/10	7/1/1	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	7/1/1	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	7/3/1	0/0/10	0/0/10	0/0/10	0/0/10	30/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	15/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	32/3/1	30/3/1	16/1/1	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	31/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	31/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	32/3/1	30/3/1	15/1/0	15/1/0	30/1/1	32/1/1	0/0/10	0/0/10	0/0/10	0/0/10	43/2/0	0/0/10	16/0/1	43/2/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	31/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	43/2/0	15/0/0	43/2/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	32/3/1	30/3/1	15/1/0	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	7/0/1	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	31/2/1	0/0/10	43/1/0	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	7/0/1	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	30/0/1	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	7/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	32/0/1	31/3/1	31/1/1	32/2/1	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	30/2/1	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	30/0/1	0/0/10	43/2/0	0/0/10	0/0/10	31/0/1	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	32/0/1	31/3/1	15/1/0	15/1/0	30/1/1	32/1/1	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	16/1/1	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
END

BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	16/1/1	16/1/1	16/1/1	16/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	16/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	16/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	16/1/2	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	16/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	16/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	16/1/1	16/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	16/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	16/1/1	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	16/1/1	16/1/1	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
END

BEGIN

#Route 0
18,29,0:
19,29,0:
20,29,0:
21,29,0:
22,29,0:
23,29,0:
24,29,0:
26,29,0:
27,29,0:
28,29,0:
29,28,0:
29,27,0:
29,26,0:
29,25,0:
29,24,0:
29,23,0:
29,22,0:
29,21,0:
28,21,0:
27,21,2:
26,21,1:
25,22,1:
25,23,1:
26,24,1:
27,24,1:
28,25,1:
28,26,1:
27,27,1:
26,27,2:
25,27,2:
24,27,1:
23,26,1:
23,25,0:
23,24,0:
23,23,0:
23,22,0:
23,21,0:
23,20,2:
23,19,1:
23,18,1:
24,17,1:
25,17,1:
26,17,0:
27,17,0:
28,17,0:
29,16,0:
29,15,0:
28,14,0:
27,14,0:
26,14,0:
25,14,0:
24,14,0:
23,14,0:
22,14,0:
20,14,0:
19,14,0:
18,14,0:
18,13,0:
18,12,0:
18,11,0:
18,10,0:
19,10,0:
20,10,0:
21,10,1:
22,10,0:
23,10,0:
25,10,0:
26,10,0:
27,10,0:
28,10,0:
29,9,0:
29,8,0:
29,7,0:
29,6,0:
29,5,0:
29,4,0:
28,3,0:
27,3,0:
26,3,0:
25,3,0:
24,3,0:
23,3,0:
21,3,2:
20,3,2:
19,3,2:
18,3,2:
17,3,0:
16,3,0:
15,3,0:
14,3,0:
13,3,0:
12,3,0:
11,3,0:
9,3,0:
8,3,0:
7,3,0:
6,3,1:
5,3,1:
4,3,0:
3,3,0:
2,3,1:
1,3,1:
0,4,1:
0,5,2:
0,6,1:
1,7,1:
2,7,1:
3,7,1:
4,8,1:
4,9,2:
4,10,0:
4,11,0:
5,11,0:
5,12,0:
5,13,0:
5,14,0:
6,15,0:
7,15,0:
8,15,2:
9,15,0:
10,15,0:
11,15,0:
12,15,0:
13,15,0:
14,15,2:
15,15,1:
16,16,1:
16,17,2:
16,18,1:
15,19,1:
14,19,2:
13,19,2:
12,19,1:
11,20,1:
11,21,0:
11,22,0:
11,23,0:
11,25,0:
11,26,0:
11,27,0:
11,28,0:
11,29,0:
12,29,0:
13,29,0:
14,29,0:
15,29,0:
16,29,0:
17,29,0:
18,29,0: end
END

