TRACKFILE
30
30
3

#properties:
#  length
#  width
#  height

#This track file is created by the Ultimate Stunts track editor

BEGIN
END

BEGIN
sky = environment/clouds.rgba
horizon = environment/tropical-horizon.png
envmap = environment/spheremap.rgb
lightdir = -0.690000,-0.700000,-0.200000
lightcol = 1.000000,1.000000,0.900000
ambientcol = 0.000000,0.000000,0.000000
skycol = 0.300000,0.300000,0.800000
horizonskycol = 0.900000,0.900000,0.900000
fogcol = 0.500000,0.500000,0.400000
envcol = 1.000000,1.000000,1.000000
END

BEGIN
tiles/empty.conf
tiles/horiz.conf
tiles/diag1.conf
tiles/diag2.conf
tiles/diag3.conf
tiles/diag4.conf
tiles/startfinish.conf:sf
tiles/roadhoriz.conf
tiles/roaddiag.conf
tiles/corner.conf
tiles/corner2x2_inleft.conf
tiles/corner2x2_inright.conf
tiles/corner2x2_mid.conf
tiles/pillars.conf
tiles/bridgeroad2.conf
tiles/jump1.conf
tiles/bankedroad_in1.conf
tiles/bankedroad_in2.conf
tiles/bankedroad1.conf
tiles/bankedcorner_inleft.conf
tiles/bankedcorner_inright.conf
tiles/bankedcorner_mid.conf
tiles/tunnels.conf
tiles/pipein1.conf
tiles/corklr.conf
tiles/bridgehoriz1.conf
tiles/bridgeroad1.conf
tiles/bridgeroadcorner2x2_inleft.conf
tiles/bridgeroadcorner2x2_inright.conf
tiles/bridgeroadcorner2x2_mid.conf
tiles/roadhoriz-dirt.conf
tiles/corner-dirt.conf
tiles/corner2x2_inleft-dirt.conf
tiles/corner2x2_inright-dirt.conf
tiles/corner2x2_mid-dirt.conf
tiles/roadhoriz-ice.conf
tiles/corner2x2_inleft-ice.conf
tiles/corner2x2_inright-ice.conf
tiles/corner2x2_mid-ice.conf
tiles/crkbridgeleft1.conf
tiles/crkbridgeleft2.conf
tiles/crkbridgeleft3.conf
tiles/crkbridgeleft4.conf
tiles/blockedpipe1.conf
END

#tile_id/rotation/heigth

BEGIN
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	21/3/0	19/3/0	18/3/0	18/3/0	17/1/0	17/3/0	16/1/0	16/3/0	17/1/0	33/1/0	34/2/0	1/0/0	1/0/0	1/0/0	21/3/0	19/3/0	18/3/0	17/1/0	7/1/0	15/3/0	1/0/0	15/1/0	7/1/0	7/1/0	15/3/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	20/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	32/2/0	1/0/0	1/0/0	1/0/0	20/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	18/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	15/2/0	1/0/0	1/0/0	1/0/0	18/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	15/0/0	1/0/0
	1/0/0	18/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	16/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	15/2/0	1/0/0
	1/0/0	18/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	15/0/0	1/0/0	1/0/0	1/0/0	7/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	16/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	2/2/0	3/2/0	3/2/0	8/2/0	3/2/0	3/2/0	2/1/0	7/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	7/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/3/0	1/0/1	1/0/1	7/0/1	1/0/1	1/0/1	4/3/0	8/2/0	3/2/0	3/2/0	3/2/0	2/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	7/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/3/0	1/0/1	1/0/1	7/0/1	1/0/1	12/3/1	10/3/1	9/1/1	1/0/1	1/0/1	1/0/1	4/3/0	2/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	7/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/3/0	1/0/1	1/0/1	15/2/1	1/0/1	11/2/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	4/3/0	2/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	15/0/0	1/0/0
	1/0/0	24/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	2/3/0	4/1/0	1/0/1	1/0/1	1/0/1	15/2/1	1/0/1	4/2/0	3/0/0	4/1/0	1/0/1	1/0/1	1/0/1	4/3/0	2/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	7/0/0	1/0/0
	1/0/0	24/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	2/3/0	4/1/0	15/0/1	1/0/1	1/0/1	1/0/1	3/1/0	1/0/0	3/3/0	1/0/1	1/0/1	1/0/1	1/0/1	3/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	16/2/0	1/0/0
	1/0/0	10/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/3/0	15/2/1	1/0/1	15/0/1	1/0/1	4/3/0	2/1/0	3/3/0	1/0/1	1/0/1	1/0/1	1/0/1	3/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	18/2/0	1/0/0
	1/0/0	12/0/0	11/3/0	11/1/0	12/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/3/0	1/0/1	1/0/1	7/2/1	1/0/1	1/0/1	3/1/0	3/3/0	1/0/1	1/0/1	1/0/1	1/0/1	3/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	18/2/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	10/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/3/0	15/0/1	1/0/1	1/0/1	1/0/1	1/0/1	3/1/0	3/3/0	1/0/1	1/0/1	1/0/1	1/0/1	3/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	17/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/3/0	7/0/1	1/0/1	15/0/1	1/0/1	1/0/1	3/1/0	3/3/0	1/0/1	1/0/1	1/0/1	1/0/1	3/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	30/0/0	1/0/0
	1/0/0	12/3/0	10/3/0	10/1/0	12/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	2/3/0	8/0/0	4/1/0	9/0/1	9/2/1	1/0/1	3/1/0	3/3/0	1/0/1	1/0/1	1/0/1	4/2/0	2/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	24/2/0	1/0/0
	1/0/0	11/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	7/0/0	2/3/0	4/1/0	17/2/1	1/0/1	4/3/0	4/0/0	1/0/1	1/0/1	4/2/0	2/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	24/0/0	1/0/0
	1/0/0	7/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	23/2/0	1/0/0	3/3/0	19/0/1	1/0/1	1/0/1	1/0/1	1/0/1	4/2/0	2/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	7/0/0	1/0/0
	1/0/0	15/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	43/0/0	1/0/0	3/3/0	21/0/1	20/3/1	18/1/1	16/1/1	7/1/1	8/1/0	15/3/0	25/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	6/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	23/0/0	1/0/0	2/3/0	3/0/0	3/0/0	3/0/0	3/0/0	3/0/0	2/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	7/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	7/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	24/2/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	36/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	24/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	38/0/0	37/3/0	35/1/0	35/1/0	7/1/0	7/1/0	7/1/0	15/3/0	1/0/0	1/0/0	25/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	7/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	7/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	15/2/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	25/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	25/1/0	15/1/0	30/1/0	31/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	25/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	10/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	12/0/0	11/3/0	7/1/0	15/3/0	1/0/0	15/1/0	35/1/0	35/1/0	22/1/0	22/1/0	17/3/0	18/1/0	18/1/0	16/1/0	7/1/0	15/3/0	1/0/0	25/1/0	1/0/0	1/0/0	1/0/0
END

BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	14/1/1	28/1/1	29/2/1	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/2/1	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	13/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	13/0/0	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	13/0/0	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	5/3/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	14/0/1	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	5/3/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	5/3/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	5/1/1	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	5/2/1	0/0/10	5/1/1	0/0/11	0/0/11	0/0/11	5/3/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	5/1/1	0/0/11	0/0/11	13/0/1	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	5/3/1	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	42/3/2	41/2/1	0/0/11	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	39/0/1	40/1/1	0/0/11	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	5/1/1	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	5/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	5/1/1	0/0/11	0/0/11	5/3/1	5/0/1	0/0/11	0/0/11	5/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	5/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	26/1/1	28/1/1	29/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	27/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	14/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	13/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	14/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	27/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	14/1/1	14/1/1	26/1/1	27/1/1	29/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	29/0/1	28/3/1	28/1/1	29/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	27/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	27/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	26/0/1	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	29/0/1	28/3/1	26/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	26/0/1	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/0/1	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	26/1/1	27/1/1	29/1/1	0/0/10
END

BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	14/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	14/0/1	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	14/0/1	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	14/0/2	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/12	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	14/2/2	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	14/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
END

BEGIN

#Route 0
28,19,0:
28,18,0:
28,17,0:
28,16,0:
28,15,0:
28,14,0:
28,13,0:
28,12,0:
28,11,0:
28,10,0:
28,9,0:
28,7,1:
28,6,2:
28,5,2:
28,4,0:
28,3,0:
28,2,1:
27,1,1:
26,1,1:
25,1,0:
24,1,0:
23,1,0:
22,1,0:
20,1,0:
19,1,0:
18,1,0:
17,1,0:
16,1,0:
15,2,0:
15,3,0:
15,4,0:
15,5,0:
15,6,0:
15,7,0:
15,8,0:
14,8,0:
13,9,0:
13,10,0:
13,11,2:
13,12,0:
13,13,0:
13,14,0:
14,14,0:
14,13,0:
13,13,1:
13,14,2:
13,15,0:
13,16,0:
14,16,0:
14,17,0:
14,18,0:
15,19,0:
16,19,0:
17,19,0:
18,19,0:
19,19,0:
20,19,0:
21,19,1:
22,19,1:
23,20,1:
23,21,2:
23,22,1:
22,23,1:
21,23,1:
20,23,1:
19,23,1:
18,23,0:
17,23,0:
16,23,0:
15,23,0:
14,23,0:
13,23,0:
12,23,0:
11,22,0:
11,21,0:
11,20,0:
11,19,0:
11,18,0:
11,17,0:
11,16,0:
11,15,0:
11,14,0:
11,12,0:
11,11,0:
11,9,0:
11,8,0:
11,7,0:
11,6,0:
11,5,0:
11,4,2:
11,3,0:
11,2,0:
10,1,0:
9,1,0:
8,1,0:
7,1,0:
6,1,0:
5,1,0:
4,1,0:
3,1,0:
2,1,0:
1,2,0:
1,3,0:
1,4,0:
1,5,0:
1,6,0:
1,7,0:
1,8,0:
1,9,0:
1,10,0:
1,11,0:
1,12,0:
2,13,0:
3,13,0:
4,14,0:
4,15,0:
3,16,0:
2,16,0:
1,17,0:
1,18,0:
1,19,0:
1,21,1:
1,22,1:
1,23,1:
2,24,1:
3,24,1:
4,25,1:
4,26,1:
5,27,1:
6,27,1:
7,27,0:
8,27,0:
9,27,0:
9,28,0:
10,29,0:
11,29,0:
12,29,0:
14,29,0:
15,29,0:
16,29,0:
17,29,0:
18,29,0:
19,29,0:
20,29,0:
21,29,0:
22,29,0:
23,29,0:
24,29,0:
26,29,1:
27,29,1:
28,28,1:
28,27,1:
28,26,1:
28,25,0:
28,24,0:
28,23,0:
28,22,0:
28,21,0:
28,20,0:
28,19,0: end
END

