TRACKFILE
30
30
3

#properties:
#  length
#  width
#  height

#This track file is created by the Ultimate Stunts track editor

BEGIN
END

BEGIN
sky = environment/clouds.rgba
horizon = environment/balaton-horizon.png
envmap = environment/spheremap.rgb
lightdir = -0.690000,-0.700000,-0.200000
lightcol = 1.000000,1.000000,0.900000
ambientcol = 0.000000,0.000000,0.000000
skycol = 0.300000,0.300000,0.800000
horizonskycol = 0.900000,0.900000,0.900000
fogcol = 0.500000,0.500000,0.400000
envcol = 1.000000,1.000000,1.000000
END

BEGIN
tiles/empty.conf
tiles/horiz.conf
tiles/water1.conf
tiles/wateredge1.conf
tiles/diag1.conf
tiles/diag2.conf
tiles/diag3.conf
tiles/diag4.conf
tiles/startfinish.conf:sf
tiles/roadhoriz.conf
tiles/roaddiag.conf
tiles/corner.conf
tiles/pillars.conf
tiles/bridgeroad2.conf
tiles/jump1.conf
tiles/bankedroad_in1.conf
tiles/bankedroad_in2.conf
tiles/bankedroad1.conf
tiles/bankedcorner_inleft.conf
tiles/bankedcorner_inright.conf
tiles/bankedcorner_mid.conf
tiles/tunnels.conf
tiles/pipe1.conf
tiles/pipein1.conf
tiles/corklr.conf
tiles/bridgeroad1.conf
tiles/bridgeroadcorner2x2_inleft.conf
tiles/bridgeroadcorner2x2_inright.conf
tiles/bridgeroadcorner2x2_mid.conf
tiles/hroade.conf
tiles/hroad.conf
tiles/slalom.conf
tiles/bridgediag1.conf
tiles/roadhoriz-dirt.conf
tiles/roadhoriz-ice.conf
tiles/crkbridgeleft1.conf
tiles/crkbridgeleft2.conf
tiles/crkbridgeleft3.conf
tiles/crkbridgeleft4.conf
tiles/crkbridgeright1.conf
tiles/crkbridgeright2.conf
tiles/crkbridgeright3.conf
tiles/crkbridgeright4.conf
tiles/blockedpipe1.conf
tiles/leftrightcorner_inleft.conf
tiles/leftrightcorner_inright.conf
tiles/leftrightcorner_mid.conf
tiles/wateredge2.conf
tiles/wateredge3.conf
END

#tile_id/rotation/heigth

BEGIN
	2/0/-1	2/0/-1	2/0/-1	2/0/-1	2/0/-1	47/2/-1	3/0/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	2/0/-1	2/0/-1	47/2/-1	47/1/-1	47/2/-1	3/0/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	2/0/-1	47/2/-1	3/0/-1	3/3/-1	3/0/-1	1/0/0	1/0/0	1/0/0	1/0/0	4/2/0	5/2/0	5/2/0	4/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/2/-1	48/0/-1	3/1/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	47/2/-1	3/0/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	1/0/1	1/0/1	5/1/0	1/0/0	1/0/0	1/0/0	46/1/0	44/3/0	14/3/0	3/2/-1	47/0/-1	2/0/-1	48/3/-1	14/1/0	24/3/0	24/1/0	15/3/0	17/3/0	19/1/0	20/2/0
	3/0/-1	1/0/0	1/0/0	1/0/0	1/0/0	11/3/0	31/1/0	14/3/0	14/1/0	10/3/0	24/3/1	24/1/1	10/1/0	9/1/0	21/1/0	21/1/0	44/1/0	46/3/0	1/0/0	48/1/-1	2/0/-1	2/0/-1	47/3/-1	3/1/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	18/2/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	15/2/0	1/0/0	1/0/0	1/0/0	5/3/0	1/0/1	1/0/1	6/3/0	4/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/3/-1	48/2/-1	48/2/-1	48/2/-1	3/0/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	17/2/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	19/0/0	1/0/0	1/0/0	1/0/0	5/3/0	1/0/1	1/0/1	1/0/1	6/3/0	4/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	17/2/0
	20/3/0	18/3/0	16/1/0	16/3/0	18/1/0	20/1/0	1/0/0	1/0/0	1/0/0	5/3/0	1/0/1	1/0/1	1/0/1	1/0/1	5/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	19/0/0
	19/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	4/3/0	5/0/0	5/0/0	5/0/0	5/0/0	4/0/0	46/1/0	44/3/0	9/1/0	24/3/0	24/1/0	9/1/0	1/0/0	1/0/0	1/0/0	1/0/0	9/1/0	16/3/0	17/1/0	18/1/0	20/1/0
	17/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	11/3/0	23/3/0	43/1/0	43/1/0	23/1/0	9/1/0	9/1/0	9/1/0	9/1/0	44/1/0	46/3/0	4/2/0	5/2/0	5/2/0	5/2/0	5/2/0	5/2/0	5/2/0	5/2/0	4/1/0	1/0/0	1/0/0	1/0/0	1/0/0
	18/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	9/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	11/3/1	21/1/1	21/1/1	21/1/1	11/2/1	1/0/1	1/0/1	5/1/0	1/0/0	1/0/0	1/0/0	1/0/0
	20/0/0	19/3/0	15/1/0	24/3/0	24/1/0	14/3/0	9/0/0	14/1/0	14/3/0	1/0/0	14/1/0	9/1/0	14/3/0	3/2/-1	3/1/-1	14/1/0	9/1/0	10/3/0	11/1/1	6/2/0	5/0/0	6/1/0	11/0/1	9/1/1	9/1/1	10/1/0	15/3/0	17/3/0	19/1/0	20/2/0
	11/3/0	9/1/0	9/1/0	9/1/0	9/1/0	9/1/0	11/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	48/1/-1	48/3/-1	1/0/0	1/0/0	5/3/0	1/0/1	5/1/0	2/0/-1	5/3/0	1/0/1	1/0/1	6/2/0	4/0/0	1/0/0	1/0/0	1/0/0	18/2/0
	9/0/0	1/0/0	1/0/0	1/0/0	4/2/0	5/2/0	5/2/0	5/2/0	5/2/0	5/2/0	5/2/0	4/1/0	1/0/0	3/3/-1	3/0/-1	1/0/0	1/0/0	5/3/0	1/0/1	6/3/0	5/2/0	6/0/0	1/0/1	6/2/0	4/0/0	1/0/0	1/0/0	1/0/0	1/0/0	19/0/0
	9/0/0	1/0/0	1/0/0	1/0/0	5/3/0	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	5/1/0	1/0/0	46/1/0	44/3/0	9/3/0	1/0/0	32/3/0	9/1/1	14/3/1	1/0/1	14/1/1	21/1/1	10/1/0	9/1/0	24/3/0	24/1/0	16/3/0	18/1/0	20/1/0
	14/2/0	1/0/0	11/3/0	9/1/0	10/3/0	14/3/1	14/1/1	9/1/1	23/3/1	43/1/1	23/1/1	10/1/0	9/1/0	44/1/0	46/3/0	1/0/0	1/0/0	4/3/0	6/1/0	1/0/1	1/0/1	1/0/1	1/0/1	5/1/0	1/0/0	1/0/0	20/3/0	18/3/0	19/1/0	20/2/0
	3/1/-1	1/0/0	9/0/0	1/0/0	4/3/0	6/1/0	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	6/3/0	5/2/0	5/2/0	4/1/0	1/0/0	1/0/0	1/0/0	4/3/0	5/0/0	5/0/0	5/0/0	5/0/0	4/0/0	1/0/0	1/0/0	19/2/0	1/0/0	1/0/0	18/2/0
	47/3/-1	3/1/-1	14/2/0	1/0/0	1/0/0	5/3/0	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	5/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	15/0/0	1/0/0	1/0/0	17/2/0
	47/1/-1	47/3/-1	3/1/-1	1/0/0	1/0/0	4/3/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	4/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	14/2/0	1/0/0	1/0/0	17/2/0
	3/3/-1	47/1/-1	47/3/-1	3/1/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/2/-1	48/0/-1	48/0/-1	48/0/-1	48/0/-1	48/0/-1	48/0/-1	48/0/-1	3/1/-1	1/0/0	17/2/0
	14/0/0	3/3/-1	47/1/-1	47/3/-1	3/1/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/2/-1	47/0/-1	2/0/-1	47/2/-1	48/2/-1	48/2/-1	48/2/-1	47/1/-1	2/0/-1	48/3/-1	1/0/0	17/2/0
	24/2/0	1/0/0	3/3/-1	47/1/-1	47/3/-1	3/1/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	4/2/0	5/2/0	5/2/0	4/1/0	1/0/0	1/0/0	3/3/-1	47/1/-1	47/2/-1	3/0/-1	1/0/0	1/0/0	1/0/0	3/3/-1	47/1/-1	48/3/-1	1/0/0	17/2/0
	24/0/0	1/0/0	14/0/0	3/3/-1	47/1/-1	47/3/-1	3/1/-1	1/0/0	1/0/0	1/0/0	4/2/0	5/2/0	6/0/0	1/0/1	1/0/1	5/1/0	1/0/0	1/0/0	1/0/0	48/1/-1	48/3/-1	1/0/0	4/2/0	5/2/0	4/1/0	1/0/0	3/3/-1	47/3/-1	3/1/-1	17/2/0
	8/2/0	1/0/0	9/0/0	1/0/0	48/1/-1	2/0/-1	48/3/-1	1/0/0	1/0/0	4/2/0	6/0/0	11/3/1	23/3/1	22/1/1	23/1/1	10/1/0	11/2/0	1/0/0	1/0/0	48/1/-1	48/3/-1	1/0/0	5/3/0	1/0/1	5/1/0	1/0/0	1/0/0	48/1/-1	48/3/-1	16/0/0
	24/2/0	1/0/0	11/0/0	14/3/0	3/3/-1	47/1/-1	48/3/-1	14/1/0	9/1/0	10/3/0	21/1/1	11/1/1	1/0/1	6/2/0	5/0/0	4/0/0	9/0/0	1/0/0	1/0/0	48/1/-1	48/3/-1	1/0/0	4/3/0	5/0/0	4/0/0	1/0/0	3/2/-1	47/0/-1	48/3/-1	24/2/0
	24/0/0	1/0/0	1/0/0	1/0/0	1/0/0	48/1/-1	48/3/-1	1/0/0	1/0/0	4/3/0	5/0/0	5/0/0	5/0/0	4/0/0	1/0/0	1/0/0	11/0/0	9/1/0	14/3/0	3/3/-1	47/1/-1	3/1/-1	1/0/0	1/0/0	1/0/0	3/2/-1	47/0/-1	2/0/-1	48/3/-1	24/0/0
	21/0/0	1/0/0	1/0/0	1/0/0	1/0/0	48/1/-1	48/3/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/2/-1	47/0/-1	47/3/-1	48/0/-1	48/0/-1	48/0/-1	47/0/-1	2/0/-1	2/0/-1	48/3/-1	15/2/0
	16/2/0	1/0/0	1/0/0	1/0/0	1/0/0	3/3/-1	47/1/-1	3/1/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/2/-1	47/0/-1	2/0/-1	2/0/-1	2/0/-1	2/0/-1	2/0/-1	47/2/-1	47/1/-1	47/2/-1	3/0/-1	17/2/0
	18/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/3/-1	47/1/-1	3/1/-1	1/0/0	1/0/0	46/1/0	44/3/0	29/3/0	30/1/0	29/1/0	45/1/0	46/0/0	3/3/-1	48/2/-1	48/2/-1	48/2/-1	48/2/-1	48/2/-1	48/2/-1	3/0/-1	3/3/-1	3/0/-1	1/0/0	19/0/0
	20/0/0	19/3/0	17/1/0	17/1/0	17/1/0	15/1/0	14/3/0	48/1/-1	48/3/-1	14/1/0	33/1/0	44/1/0	46/3/0	1/0/0	1/0/0	1/0/0	46/2/0	45/3/0	34/1/0	34/1/0	9/1/0	24/3/0	24/1/0	9/1/0	14/3/0	1/0/0	14/1/0	16/3/0	18/1/0	20/1/0
END

BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	12/1/0	12/1/0	12/1/0	12/1/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	7/3/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	7/3/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	37/3/0	36/2/0	0/0/10	0/0/10	40/3/0	41/2/0	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	38/0/1	35/1/0	13/1/1	13/1/1	39/0/0	42/1/1	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	12/1/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	7/2/1	0/0/10	7/1/1	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	7/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	37/3/0	36/2/0	0/0/10	0/0/11	7/3/1	0/0/10	7/0/1	0/0/11	7/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	38/0/1	35/1/0	25/1/1	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	7/1/1	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	7/1/1	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	7/3/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	13/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	13/0/1	0/0/10	12/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	13/0/1	0/0/10	12/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	12/0/0	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	12/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	12/0/0	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	12/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	12/0/0	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	7/0/1	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	12/0/0	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	7/0/1	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	12/0/0	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	12/1/0	12/1/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	7/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	12/0/0	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	12/1/0	27/1/1	28/2/1	0/0/10	0/0/10	0/0/10	0/0/10	12/0/0	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	26/2/1	0/0/10	0/0/10	0/0/10	0/0/10	12/0/0	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	26/0/1	0/0/10	0/0/10	0/0/10	0/0/10	27/0/1	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/0/1	27/3/1	12/1/0	12/1/0	26/1/1	28/1/1	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	12/1/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
END

BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	13/1/1	13/1/1	13/1/1	13/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	13/3/1	0/0/10	0/0/10	13/1/1	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	13/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	13/3/1	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	13/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	13/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	13/0/1	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	13/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	13/0/1	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	13/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	13/0/1	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	13/0/1	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	13/0/1	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	13/1/1	13/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	13/0/1	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	13/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	13/0/1	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	13/0/1	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	13/1/1	13/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	13/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
END

BEGIN

#Route 0
0,23,0:
0,24,0:
0,25,0:
0,26,0:
0,27,0:
0,28,0:
1,29,0:
2,29,0:
3,29,0:
4,29,0:
5,29,0:
6,29,0:
8,29,2:
9,29,0:
10,29,0:
11,29,0:
12,28,0:
13,28,0:
14,28,0:
15,28,0:
16,28,0:
17,29,0:
18,29,0:
19,29,0:
20,29,0:
21,29,0:
22,29,0:
23,29,0:
24,29,0:
26,29,0:
27,29,0:
28,29,0:
29,28,0:
29,27,0:
29,26,0:
29,25,0:
29,24,0:
29,23,0:
29,22,0:
29,21,0:
29,20,0:
29,19,0:
29,18,0:
29,17,0:
29,16,0:
28,15,0:
27,15,0:
26,16,0:
26,17,0:
26,18,0:
26,19,2:
26,20,2:
26,21,2:
26,22,2:
26,23,2:
26,24,2:
26,25,2:
26,26,2:
26,27,1:
25,28,1:
24,28,2:
23,28,2:
22,28,1:
21,27,1:
21,26,1:
20,25,1:
19,25,2:
18,25,0:
17,25,0:
16,25,0:
16,24,0:
16,23,0:
15,23,0:
14,23,0:
13,23,0:
12,23,0:
11,23,0:
11,24,0:
10,24,0:
9,24,0:
8,24,0:
7,24,0:
5,24,2:
4,24,2:
3,24,0:
2,24,0:
2,23,0:
2,22,0:
2,21,2:
2,20,2:
2,19,2:
2,18,2:
2,17,0:
2,16,0:
2,15,0:
3,15,0:
4,15,0:
5,15,0:
7,15,0:
8,15,0:
9,15,0:
10,15,0:
11,15,0:
12,15,0:
13,15,0:
14,14,0:
15,14,0:
16,14,0:
16,13,0:
15,13,0:
15,14,1:
16,14,2:
17,14,1:
18,14,0:
19,14,0:
21,14,0:
22,14,0:
23,14,0:
24,14,0:
25,14,0:
26,14,0:
27,14,0:
28,14,0:
29,13,0:
29,12,0:
28,11,0:
27,11,0:
26,11,0:
25,11,0:
24,11,0:
23,11,0:
22,11,0:
22,10,0:
21,10,0:
20,10,0:
19,10,0:
18,10,0:
18,11,0:
17,11,0:
16,11,0:
15,11,0:
13,11,2:
12,11,0:
11,11,0:
10,11,0:
8,11,0:
7,11,0:
5,11,0:
4,11,0:
3,11,0:
2,11,0:
1,11,0:
0,10,0:
0,9,0:
0,8,0:
1,7,0:
2,7,0:
3,7,0:
4,7,0:
5,6,0:
5,5,0:
5,4,0:
6,4,0:
7,4,0:
9,4,0:
10,4,0:
11,4,0:
12,4,0:
13,4,0:
14,4,0:
15,4,0:
16,4,0:
17,3,0:
18,3,0:
19,3,2:
20,3,2:
21,3,2:
22,3,2:
23,3,0:
24,3,0:
25,3,0:
26,3,0:
27,3,0:
28,3,0:
29,4,0:
29,5,0:
29,6,0:
29,7,0:
28,8,0:
27,8,0:
26,8,0:
25,8,0:
24,8,0:
24,7,0:
25,7,0:
25,8,1:
24,8,2:
23,8,1:
22,8,1:
21,8,2:
20,8,1:
20,7,0:
21,7,0:
21,8,0:
20,8,0:
19,8,0:
18,8,0:
17,8,0:
16,8,0:
15,9,0:
14,9,0:
13,9,0:
12,9,0:
11,9,0:
10,9,0:
9,9,0:
8,9,0:
7,9,0:
6,9,0:
6,10,0:
6,11,0:
6,12,0:
5,12,0:
4,12,0:
3,12,0:
2,12,0:
1,12,0:
0,12,0:
0,13,0:
0,14,0:
0,15,0:
0,17,1:
0,18,1:
0,19,1:
0,20,0:
0,21,0:
0,22,0:
0,23,0: end
END

