TRACKFILE
12
25
2

#properties:
#  length
#  width
#  height

#This track file is created by the Ultimate Stunts track editor

BEGIN
END

BEGIN
sky = environment/clouds.rgba
horizon = environment/tropical-horizon.png
envmap = environment/spheremap.rgb
lightdir = -0.690000,-0.200000,-0.700000
lightcol = 1.000000,0.800000,0.300000
ambientcol = 0.000000,0.000000,0.000000
skycol = 0.300000,0.300000,0.800000
horizonskycol = 0.900000,0.900000,0.900000
fogcol = 0.548559,0.554825,0.354323
envcol = 1.000000,1.000000,1.000000
END

BEGIN
tiles/empty.conf
tiles/horiz.conf
tiles/corner.conf
tiles/roadhoriz.conf
tiles/startfinish.conf:sf
tiles/diag2.conf
tiles/diag1.conf
tiles/roaddiag.conf
tiles/cliffroad.conf
tiles/cliffroadbottom.conf
tiles/cliffroade.conf
tiles/cliffroadeb.conf
tiles/cliffroade2.conf
tiles/cliffroadeb2.conf
tiles/cliffroadc.conf
tiles/cliffroadcb.conf
tiles/cliffroadc2.conf
tiles/cliffroadcb2.conf
tiles/canyone.conf
tiles/canyon.conf
tiles/canyonc.conf
tiles/diag3.conf
tiles/splitsleft1.conf
tiles/crossroad1.conf
tiles/diag4.conf
END

#tile_id/rotation/heigth

BEGIN
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	2/3/0	3/1/0	3/1/0	3/1/0	2/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	4/0/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	2/0/0	3/1/0	3/1/0	3/1/0	23/0/0	2/2/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	6/2/0	5/2/0	6/1/0	3/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	14/3/1	8/3/1	8/3/1	12/1/1	3/1/1	7/1/0	22/1/0	22/2/0	1/0/0	1/0/0	1/0/0	1/0/0
	8/0/1	21/2/1	5/0/1	6/0/1	1/0/1	5/1/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	8/0/1	5/1/1	1/0/1	1/0/1	1/0/1	5/1/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	8/0/1	21/3/1	5/2/1	6/1/1	1/0/1	21/3/0	5/2/0	18/2/0	6/1/0	1/0/0	1/0/0	1/0/0
	14/0/1	8/1/1	16/2/1	5/1/1	1/0/1	1/0/1	1/0/1	19/0/0	5/1/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	8/0/1	5/1/1	1/0/1	1/0/1	1/0/1	19/0/0	5/1/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	8/0/1	5/1/1	1/0/1	1/0/1	1/0/1	19/0/0	5/1/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	8/0/1	5/1/1	1/0/1	1/0/1	1/0/1	19/0/0	5/1/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	8/0/1	5/1/1	20/3/0	19/1/0	19/1/0	20/1/0	5/1/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	8/0/1	5/1/1	20/0/0	19/1/0	19/1/0	20/2/0	5/1/0	1/0/0	1/0/0	1/0/0
	1/0/0	6/2/0	10/0/1	6/0/1	1/0/1	1/0/1	1/0/1	19/0/0	5/1/0	1/0/0	1/0/0	1/0/0
	1/0/0	5/3/0	3/0/1	1/0/1	1/0/1	1/0/1	1/0/1	19/0/0	5/1/0	1/0/0	1/0/0	1/0/0
	1/0/0	5/3/0	3/0/1	1/0/1	1/0/1	1/0/1	1/0/1	19/0/0	5/1/0	1/0/0	1/0/0	1/0/0
	1/0/0	6/3/0	7/0/0	5/0/0	5/0/0	5/0/0	5/0/0	18/0/0	6/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	2/0/0	3/1/0	3/1/0	3/1/0	3/1/0	2/1/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
END

BEGIN
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/1	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	15/3/0	9/3/0	9/3/0	13/1/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	9/0/0	24/2/2	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	9/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	9/0/0	24/3/2	0/0/0	0/0/0	0/0/0	24/3/1	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	15/0/0	9/1/0	17/2/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	9/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	9/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	9/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	9/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	9/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	11/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0	0/0/0
END

BEGIN

#Route 0
2,2,0:
2,1,0:
3,1,0:
4,1,0:
5,1,0:
6,1,0:
6,2,0:
6,3,0:
6,4,0:
6,5,0:
6,6,0:
5,6,0:
4,6,0:
3,6,0:
2,6,0:
1,6,0:
0,6,0:
0,7,0:
0,8,0:
0,9,0:
0,10,0:
1,10,0:
2,10,0:
2,11,0:
2,12,0:
2,13,0:
2,14,0:
2,15,0:
2,16,0:
2,17,0:
2,18,0:
2,19,0:
2,20,0:
2,21,0:
2,22,0:
3,22,0:
4,22,0:
5,22,0:
6,22,0:
7,22,0:
7,21,0:
7,20,0:
7,19,0:
7,18,0:
7,17,0:
7,16,0:
7,15,0:
6,15,0:
5,15,0:
4,15,0:
4,14,0:
5,14,0:
6,14,0:
7,14,0:
7,13,0:
7,12,0:
7,11,0:
7,10,0:
7,9,0:
7,8,0:
7,7,0:
7,6,0:
7,5,0:
7,4,0:
7,3,0:
6,3,0:
5,3,0:
4,3,0:
3,3,0:
2,3,0:
2,2,0: end

#Route 1
7,6,0:
6,6,0: end
END

