TRACKFILE
46
27
3

#properties:
#  length
#  width
#  height

#This track file is created by the Ultimate Stunts track editor

BEGIN
END

BEGIN
sky = environment/clouds.rgba
horizon = environment/kyoto-horizon.png
envmap = environment/spheremap.rgb
lightdir = -0.690000,-0.200000,-0.700000
lightcol = 1.000000,0.800000,0.300000
ambientcol = 0.000000,0.000000,0.000000
skycol = 0.300000,0.300000,1.000000
horizonskycol = 1.000000,0.800000,0.800000
fogcol = 0.500000,0.400000,0.400000
envcol = 1.000000,0.900000,0.800000
END

BEGIN
tiles/empty.conf
tiles/horiz.conf
tiles/corner.conf
tiles/roadhoriz.conf
tiles/start.conf:s
tiles/finish.conf:f
tiles/diag1.conf
tiles/diag2.conf
tiles/diag3.conf
tiles/diag4.conf
tiles/diag5.conf
tiles/roaddiag.conf
tiles/splitsleft1.conf
tiles/splitsright1.conf
tiles/water1.conf
tiles/wateredge1.conf
tiles/wateredge2.conf
tiles/wateredge3.conf
tiles/tunnelin1.conf
tiles/tunnelhoriz.conf
tiles/corner2x2_inleft.conf
tiles/corner2x2_inright.conf
tiles/corner2x2_mid.conf
tiles/bridgeroad2.conf
tiles/jump2.conf
tiles/wall.conf
tiles/wallcorner.conf
tiles/wallgate.conf
tiles/pinetree.conf
tiles/hotel.conf
tiles/church.conf
tiles/cren.conf
tiles/crencorner.conf
tiles/pillars.conf
tiles/ship.conf
tiles/cliffroad.conf
tiles/cliffroadbottom.conf
tiles/cliffroade.conf
tiles/cliffroade2.conf
tiles/cliffroadeb.conf
tiles/cliffroadeb2.conf
tiles/looping-bottom.conf
tiles/looping-mid.conf
tiles/looping-top.conf
tiles/pipein1.conf
tiles/pipe1.conf
tiles/blockedpipe1.conf
tiles/ad.conf
tiles/joes.conf
tiles/tenniscourt.conf
tiles/slalom.conf
END

#tile_id/rotation/heigth

BEGIN
	7/1/1	28/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	28/1/1	6/3/1	7/0/1	7/0/1	7/0/1	7/0/1	7/0/1	7/0/1	8/1/1	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	7/1/1	7/1/0	1/0/0	1/0/0	7/3/0	1/0/1	28/2/1	1/0/1	1/0/1	1/0/1	7/3/1	28/3/2	28/0/2	28/1/2	7/1/1	3/0/1	7/1/0	17/1/-1
	7/1/1	28/2/1	28/3/1	28/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	28/1/1	28/2/1	28/3/1	7/3/1	1/0/2	1/0/2	1/0/2	28/0/2	1/0/2	1/0/2	7/1/1	7/1/0	1/0/0	28/1/0	7/3/0	28/2/1	1/0/1	28/3/1	1/0/1	1/0/1	6/3/1	7/0/1	7/0/1	7/0/1	6/0/1	21/0/1	7/1/0	17/1/-1
	7/1/1	28/0/1	22/3/1	20/3/1	3/1/1	44/3/1	45/1/1	45/1/1	46/1/1	45/1/1	45/1/1	45/1/1	46/1/1	46/1/1	45/1/1	45/1/1	45/1/1	46/1/1	45/1/1	45/1/1	44/1/1	18/3/1	19/1/1	19/1/1	19/1/1	19/1/1	19/1/1	19/1/1	18/1/1	7/1/0	1/0/0	1/0/0	7/3/0	12/3/1	3/1/1	3/1/1	3/1/1	3/1/1	3/1/1	5/1/1	3/1/1	3/1/1	20/1/1	22/1/1	7/1/0	17/1/-1
	8/3/1	6/1/1	21/2/1	28/2/1	28/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	28/3/1	28/1/1	28/3/1	28/0/1	28/1/1	7/3/1	1/0/2	1/0/2	1/0/2	28/2/2	1/0/2	1/0/2	7/1/1	7/1/0	1/0/0	28/0/0	7/3/0	3/0/1	28/0/1	28/1/1	28/0/1	28/0/1	28/0/1	1/0/1	1/0/1	28/0/1	28/0/1	8/2/0	15/2/-1	16/0/-1
	28/0/2	7/1/1	3/0/1	28/3/1	28/1/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	28/2/1	28/0/1	28/0/1	28/1/1	28/2/1	7/3/1	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	8/2/1	8/2/0	6/0/0	2/3/0	3/1/0	11/3/0	13/0/1	28/1/1	28/3/1	28/1/1	28/1/1	8/2/0	7/0/0	7/0/0	7/0/0	7/0/0	15/2/-1	16/0/-1	14/0/-1
	6/1/2	7/1/1	3/0/1	28/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	28/2/1	28/1/1	28/2/1	28/3/1	6/3/1	7/0/1	7/0/1	7/0/1	7/0/1	7/0/1	8/2/0	6/0/0	2/3/0	2/1/0	1/0/0	6/3/0	11/0/0	7/0/0	7/0/0	7/0/0	7/0/0	15/2/-1	17/0/-1	17/0/-1	17/0/-1	17/0/-1	16/0/-1	14/0/-1	14/0/-1
	7/1/2	7/1/1	3/0/1	28/2/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	28/3/1	28/1/1	28/0/1	8/2/0	7/0/0	7/0/0	7/0/0	7/0/0	7/0/0	7/0/0	6/0/0	2/3/0	2/1/0	15/2/-1	17/0/-1	17/0/-1	17/0/-1	17/0/-1	17/0/-1	17/0/-1	17/0/-1	16/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	7/1/2	8/3/1	11/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	6/1/1	28/0/1	28/3/1	7/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	2/3/0	2/1/0	15/2/-1	16/0/-1	16/2/-1	17/2/-1	17/2/-1	17/2/-1	17/2/-1	16/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	7/1/2	1/0/2	13/2/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	11/1/1	50/1/1	3/1/1	11/1/0	50/1/0	3/1/0	3/1/0	2/2/0	47/3/0	1/0/0	3/0/0	15/2/-1	16/0/-1	14/0/-1	17/3/-1	26/3/0	27/1/0	25/1/0	26/2/0	17/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	8/3/2	6/1/2	3/0/2	28/0/2	28/2/2	28/1/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	8/3/1	6/1/1	28/1/1	7/1/0	1/0/0	1/0/0	29/1/0	3/0/0	1/0/0	1/0/0	41/2/0	17/1/-1	14/0/-1	14/0/-1	17/3/-1	25/0/0	41/2/0	1/0/0	25/0/0	17/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	28/0/3	7/1/2	3/0/2	28/2/2	1/0/2	28/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	8/3/1	6/1/1	7/1/0	1/0/0	1/0/0	29/1/0	3/0/0	1/0/0	1/0/0	41/0/0	17/1/-1	14/0/-1	14/0/-1	17/3/-1	25/0/0	41/0/0	1/0/0	25/0/0	17/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	28/0/3	7/1/2	3/0/2	28/3/2	28/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	7/1/1	7/1/0	1/0/0	1/0/0	29/1/0	3/0/0	30/0/0	29/0/0	3/0/0	15/3/-1	16/1/-1	14/0/-1	17/3/-1	26/0/0	27/1/0	25/1/0	26/1/0	17/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	1/0/3	7/1/2	3/0/2	6/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	6/1/2	7/1/1	7/1/0	1/0/0	49/1/0	49/1/0	2/0/0	3/1/0	3/1/0	2/1/0	29/3/0	17/1/-1	14/0/-1	16/3/-1	17/0/-1	17/0/-1	17/0/-1	17/0/-1	16/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	1/0/3	7/1/2	3/0/2	7/3/2	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	7/1/2	7/1/1	7/1/0	1/0/0	49/1/0	49/1/0	29/2/0	48/2/0	29/2/0	1/0/0	1/0/0	15/3/-1	16/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	1/0/3	8/3/2	18/2/2	8/0/2	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	7/1/2	7/1/1	7/1/0	1/0/0	49/1/0	49/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	15/3/-1	16/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	1/0/3	1/0/3	19/0/2	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	8/2/2	8/2/1	8/2/0	6/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	15/3/-1	16/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	1/0/3	28/2/3	19/0/2	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	7/1/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	1/0/0	15/2/-1	15/1/-1	1/0/0	15/2/-1	15/1/-1	1/0/0	6/2/0	7/2/0	15/3/-1	17/2/-1	17/2/-1	17/2/-1	17/2/-1	17/2/-1	17/2/-1	17/2/-1	17/2/-1	16/1/-1	14/0/-1	14/0/-1	14/0/-1	14/0/-1
	7/0/2	7/0/2	18/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	7/0/2	6/0/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	2/3/0	39/3/-1	40/1/-1	3/1/0	39/3/-1	40/1/-1	3/1/0	18/3/0	19/1/0	18/1/0	2/1/0	28/3/0	28/2/0	1/0/0	1/0/0	6/2/0	7/2/0	7/2/0	15/3/-1	17/2/-1	16/1/-1	14/0/-1	14/0/-1
	28/3/2	28/0/2	3/0/2	28/3/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	2/0/0	11/3/0	39/3/0	36/3/0	40/1/0	7/1/0	28/1/0	7/3/0	2/2/1	7/1/0	1/0/0	28/0/0	28/1/0	1/0/0	6/2/0	8/0/0	7/2/1	7/2/1	8/3/0	7/2/0	15/3/-1	16/1/-1	14/0/-1
	1/0/2	28/2/2	3/0/2	28/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	1/0/0	7/3/0	7/3/1	2/3/2	11/1/1	39/3/0	36/3/0	40/1/0	2/1/1	8/3/0	7/2/0	7/2/0	7/2/0	7/2/0	8/0/0	8/0/1	1/0/2	1/0/2	8/3/1	6/1/1	8/3/0	15/3/-1	16/1/-1
	28/3/2	28/2/2	20/0/2	28/1/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	28/0/2	1/0/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	28/1/0	7/3/0	7/3/1	3/0/2	8/3/1	8/0/1	1/0/2	8/3/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	7/2/1	8/0/1	1/0/2	1/0/2	1/0/2	1/0/2	8/3/1	6/1/1	7/1/0	17/1/-1
	28/0/2	28/1/2	22/0/2	21/3/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	28/0/0	7/3/0	7/3/1	13/3/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	3/1/2	4/1/2	3/1/2	1/0/2	1/0/2	1/0/2	7/1/1	7/1/0	17/1/-1
	28/2/2	28/1/2	28/2/2	28/1/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	28/0/2	1/0/2	28/0/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	28/3/0	7/3/0	7/3/1	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	28/2/2	28/3/2	28/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	7/1/1	7/1/0	17/1/-1
	28/3/2	28/0/2	28/3/2	28/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	28/0/2	28/0/2	1/0/2	7/1/1	7/1/0	1/0/0	1/0/0	1/0/0	28/2/0	7/3/0	7/3/1	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	28/0/2	28/3/2	28/1/2	6/2/2	7/2/2	7/2/2	7/2/2	7/2/2	7/2/2	6/1/2	7/1/1	7/1/0	17/1/-1
	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	8/3/1	8/3/0	7/2/0	7/2/0	7/2/0	7/2/0	8/0/0	8/0/1	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	6/2/2	7/2/2	7/2/2	7/2/2	8/0/2	7/2/3	7/2/3	6/1/3	1/0/3	1/0/3	7/1/2	7/1/1	7/1/0	17/1/-1
	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	8/3/1	7/2/1	7/2/1	7/2/1	7/2/1	8/0/1	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	6/2/2	7/2/2	8/0/2	1/0/3	1/0/3	1/0/3	7/3/3	1/0/4	1/0/4	7/1/3	1/0/3	1/0/3	7/1/2	7/1/1	7/1/0	17/1/-1
	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	7/3/2	1/0/3	1/0/3	1/0/3	1/0/3	1/0/3	7/3/3	1/0/4	1/0/4	7/1/3	1/0/3	1/0/3	7/1/2	7/1/1	7/1/0	17/1/-1
END

BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/1/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	28/0/2	1/0/2	1/0/2	1/0/2	1/0/2	1/0/2	0/0/10	33/1/0	33/1/0	33/1/0	33/1/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	9/3/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/2/1	10/0/0	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/2/2	10/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/2/1	0/0/10	0/0/10	0/0/10	0/0/10	10/0/0	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	9/3/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	24/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	32/3/1	31/1/1	31/1/1	32/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	9/3/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/3/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	42/2/1	0/0/10	0/0/10	0/0/10	0/0/10	31/0/1	42/2/1	0/0/10	31/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/3/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	42/0/1	0/0/10	0/0/10	0/0/10	0/0/10	31/0/1	42/0/1	0/0/10	31/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	32/0/1	31/1/1	31/1/1	32/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	24/2/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	34/1/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	9/3/3	0/0/10	9/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	24/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	1/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/2/3	10/0/2	10/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	34/3/0	0/0/10	0/0/10	0/0/10	0/0/10	23/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	28/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/12	0/0/10	0/0/12	0/0/12	0/0/10	0/0/10	0/0/10	10/1/0	23/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	14/2/-1	14/2/-1	0/0/11	14/2/-1	14/2/-1	0/0/11	0/0/11	29/0/1	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/1/0	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	37/3/1	35/3/1	38/1/1	23/3/1	23/3/1	23/3/1	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/2/1	0/0/10	0/0/10	10/1/1	0/0/10	10/1/0	0/0/10	34/0/0
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	37/3/1	35/3/1	38/1/1	0/0/12	9/3/1	0/0/10	0/0/10	0/0/10	0/0/10	10/2/1	9/0/2	0/0/10	0/0/10	9/3/2	0/0/10	9/3/1	10/1/0	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/3/2	9/0/2	0/0/11	9/3/2	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/0/2	0/0/10	0/0/10	0/0/10	0/0/10	9/3/2	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	23/1/2	23/1/2	23/1/2	23/1/2	23/1/2	23/1/2	23/1/2	23/1/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/3/2	10/1/1	0/0/10	0/0/10	0/0/10	0/0/10	10/2/1	9/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/2/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/3/2	0/0/10	0/0/10	0/0/10	0/0/10	9/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	9/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
END

BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	23/1/1	23/1/1	23/1/1	23/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	43/2/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	43/2/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	43/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	43/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	10/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/12	0/0/10	0/0/12	0/0/12	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	37/3/0	38/1/0	0/0/11	37/3/0	38/1/0	0/0/11	0/0/11	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/13	0/0/13	0/0/13	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
END

BEGIN

#Route 0
38,21,0:
37,21,0:
36,21,0:
35,21,0:
34,21,0:
33,21,0:
32,21,0:
31,21,0:
30,21,0:
29,21,0:
28,21,0:
27,21,0:
26,21,0:
25,21,1:
24,21,1:
23,21,1:
22,21,1:
21,21,1:
20,21,1:
19,21,1:
18,21,1:
17,21,0:
16,21,0:
15,21,0:
14,21,0:
13,21,0:
12,21,0:
11,21,0:
10,21,0:
9,21,0:
8,21,0:
7,21,0:
6,21,0:
5,21,0:
4,21,0:
3,21,0:
2,20,0:
2,19,0:
2,18,0:
2,17,0:
2,16,0:
2,15,0:
2,14,0:
2,13,0:
2,12,0:
2,11,0:
2,10,0:
2,9,0:
2,8,0:
2,7,0:
2,6,0:
2,5,0:
2,4,0:
2,3,0:
3,2,0:
4,2,0:
5,2,0:
6,2,0:
7,2,0:
8,2,0:
9,2,0:
10,2,0:
11,2,0:
12,2,0:
13,2,0:
14,2,0:
15,2,0:
16,2,0:
17,2,0:
18,2,0:
19,2,0:
20,2,0:
21,2,0:
22,2,0:
23,2,0:
24,2,0:
25,2,0:
26,2,0:
27,2,0:
28,2,0:
29,2,2:
30,2,2:
31,2,2:
32,2,2:
33,2,0:
34,2,0:
35,2,0:
36,2,0:
37,2,0:
38,2,0:
39,2,0: end

#Route 1
26,21,0:
26,20,0:
26,19,0:
27,19,0:
28,19,1:
29,19,1:
30,19,1:
31,19,0:
31,18,0:
30,18,1:
29,18,1:
28,18,1:
27,18,1:
26,18,1:
25,18,1:
24,18,0:
23,18,0:
23,17,0:
24,17,2:
25,17,2:
26,17,0:
27,17,2:
28,17,2:
29,17,0:
30,17,0:
31,17,0:
32,17,0:
33,17,0:
33,16,1:
33,15,1:
33,14,1:
33,12,1:
33,11,0:
33,10,0:
33,9,2:
33,10,2:
33,9,0:
33,8,0:
33,7,1:
33,5,0:
33,4,0:
33,3,0:
33,2,0: end

#Route 2
2,8,0:
3,8,0:
4,8,0:
5,8,0:
6,8,0:
7,8,0:
8,8,0:
9,8,0:
10,8,0:
11,8,0:
12,8,0:
13,8,0:
14,8,0:
15,8,0:
16,8,0:
17,8,0:
18,8,0:
19,8,0:
20,8,0:
21,8,0:
22,8,0:
23,8,0:
24,8,0:
24,9,0:
24,10,0:
24,11,0:
24,12,0:
25,12,0:
26,12,0:
27,12,0:
27,11,0:
27,10,0:
27,9,2:
27,10,2:
27,9,0:
27,8,0:
27,7,0:
28,7,0:
28,6,0:
29,6,0:
29,5,0:
30,5,0:
30,4,0:
31,4,0:
32,4,0:
33,4,0: end
END

