TRACKFILE
3
30
2

#properties:
length
width
heigth

BEGIN
END

BEGIN
sky = environment/clouds.rgba
horizon = environment/kyoto-horizon.png
envmap = environment/spheremap.rgb
lightdir = -0.1,-0.2,0.8
lightcol = 1.0,0.7,0.2
ambientcol = 0.0,0.0,0.0
skycol = 0.3,0.3,1.0
horizonskycol = 0.8,0.8,0.4
fogcol = 0.5,0.4,0.4
envcol = 1.0,0.9,0.8
END

BEGIN
tiles/empty.conf
tiles/horiz.conf
tiles/roaddiag.conf
tiles/roadhoriz.conf
tiles/start.conf
tiles/finish.conf
tiles/diag2.conf
tiles/bridgeroad2.conf
END

#tile_id/rotation/heigth

BEGIN
	1/0/4	1/0/4	1/0/4
	1/0/4	5/0/4	1/0/4
	6/2/4	2/2/4	6/2/4
	6/2/5	2/2/5	6/2/5
	6/2/6	2/2/6	6/2/6
	6/2/7	2/2/7	6/2/7
	6/2/8	2/2/8	6/2/8
	6/2/9	2/2/9	6/2/9
	6/2/10	2/2/10	6/2/10
	6/2/11	2/2/11	6/2/11
	6/2/12	2/2/12	6/2/12
	6/2/13	2/2/13	6/2/13
	6/2/14	2/2/14	6/2/14
	6/2/15	2/2/15	6/2/15
	6/2/16	2/2/16	6/2/16
	6/2/17	2/2/17	6/2/17
	6/2/18	2/2/18	6/2/18
	6/2/19	2/2/19	6/2/19
	6/2/20	2/2/20	6/2/20
	6/2/21	2/2/21	6/2/21
	6/2/22	2/2/22	6/2/22
	6/2/23	2/2/23	6/2/23
	6/2/24	2/2/24	6/2/24
	6/2/25	2/2/25	6/2/25
	6/2/26	2/2/26	6/2/26
	6/2/27	2/2/27	6/2/27
	6/2/28	2/2/28	6/2/28
	6/2/29	2/2/29	6/2/29
	1/0/30	4/0/30	1/0/30
	1/0/30	1/0/30	1/0/30
END

BEGIN
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	7/0/20	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
	0/0/50	0/0/50	0/0/50
END

BEGIN
1,28,0:
1,27,0:
1,26,0:
1,25,0:
1,24,0:
1,23,0:
1,22,0:
1,21,0:
1,20,0:
1,19,0:
1,18,0:
1,17,0:
1,16,0:
1,15,0:
1,14,0:
1,13,0:
1,12,0:
1,11,0:
1,10,0:
1,9,0:
1,8,0:
1,7,0:
1,6,0:
1,5,0:
1,4,0:
1,3,0:
1,2,0:
1,1,0:
END
