TRACKFILE
3
8
1

#properties:
length
width
heigth

BEGIN
END

BEGIN
sky = environment/clouds.rgba
horizon = environment/kyoto-horizon.png
envmap = environment/spheremap.rgb
lightdir = -0.69,-0.2,-0.7
lightcol = 1.0,0.8,0.3
ambientcol = 0.0,0.0,0.0
skycol = 0.3,0.3,1.0
horizonskycol = 1,0.8,0.8
fogcol = 0.5,0.4,0.4
envcol = 1.0,0.9,0.8
END

BEGIN
tiles/empty.conf
tiles/horiz.conf
tiles/corner.conf
tiles/roadhoriz.conf
tiles/start.conf
tiles/finish.conf
END

#tile_id/rotation/heigth

BEGIN
	1/0/0	1/0/0	1/0/0
	1/0/0	3/0/0	1/0/0
	1/0/0	5/0/0	1/0/0
	1/0/0	3/0/0	1/0/0
	1/0/0	3/0/0	1/0/0
	1/0/0	3/0/0	1/0/0
	1/0/0	4/0/0	1/0/0
	1/0/0	1/0/0	1/0/0
END

BEGIN
1,6,0:0.0
1,5,0:2.0
1,4,0:
1,3,0:
1,2,0:9.0 end
#1,1,0:10.0
END
