TRACKFILE
30
30
3

#properties:
#  length
#  width
#  height

#This track file is created by the Ultimate Stunts track editor

BEGIN
END

BEGIN
sky = environment/clouds.rgba
horizon = environment/balaton-horizon.png
envmap = environment/spheremap.rgb
lightdir = -0.690000,-0.700000,-0.200000
lightcol = 1.000000,1.000000,0.900000
ambientcol = 0.000000,0.000000,0.000000
skycol = 0.300000,0.300000,0.800000
horizonskycol = 0.900000,0.900000,0.900000
fogcol = 0.500000,0.500000,0.400000
envcol = 1.000000,1.000000,1.000000
END

BEGIN
tiles/empty.conf
tiles/horiz.conf
tiles/water1.conf
tiles/wateredge1.conf
tiles/diag1.conf
tiles/diag2.conf
tiles/diag3.conf
tiles/diag4.conf
tiles/startfinish.conf:sf
tiles/roadhoriz.conf
tiles/roaddiag.conf
tiles/corner.conf
tiles/corner2x2_inleft.conf
tiles/corner2x2_inright.conf
tiles/corner2x2_mid.conf
tiles/pillars.conf
tiles/bridgeroad2.conf
tiles/jump1.conf
tiles/bankedroad_in1.conf
tiles/bankedroad_in2.conf
tiles/bankedroad1.conf
tiles/bankedcorner_inleft.conf
tiles/bankedcorner_inright.conf
tiles/bankedcorner_mid.conf
tiles/looping-bottom.conf
tiles/looping-mid.conf
tiles/looping-top.conf
tiles/tunnels.conf
tiles/pipe1.conf
tiles/pipein1.conf
tiles/corklr.conf
tiles/bridgeroadcorner2x2_inleft.conf
tiles/bridgeroadcorner2x2_inright.conf
tiles/bridgeroadcorner2x2_mid.conf
tiles/hroade.conf
tiles/hroad.conf
tiles/slalom.conf
tiles/crossroad1.conf
tiles/crkbridgeleft1.conf
tiles/crkbridgeleft2.conf
tiles/crkbridgeleft3.conf
tiles/crkbridgeleft4.conf
tiles/crkbridgeright1.conf
tiles/crkbridgeright2.conf
tiles/crkbridgeright3.conf
tiles/crkbridgeright4.conf
tiles/blockedpipe1.conf
tiles/wateredge2.conf
tiles/wateredge3.conf
END

#tile_id/rotation/heigth

BEGIN
	2/0/-1	2/0/-1	2/0/-1	2/0/-1	2/0/-1	47/2/-1	3/0/-1	1/0/0	1/0/0	1/0/0	1/0/0	9/1/0	18/3/0	20/3/0	20/3/0	22/1/0	23/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	2/0/-1	2/0/-1	47/2/-1	47/1/-1	47/2/-1	3/0/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	21/2/0	1/0/0	14/3/0	12/3/0	27/1/0	27/1/0	27/1/0	27/1/0	13/1/0	14/2/0	1/0/0	1/0/0	1/0/0	1/0/0
	2/0/-1	47/2/-1	3/0/-1	3/3/-1	3/0/-1	1/0/0	1/0/0	1/0/0	1/0/0	4/2/0	5/2/0	5/2/0	4/1/0	1/0/0	1/0/0	1/0/0	20/2/0	1/0/0	13/2/0	1/0/0	3/2/-1	48/0/-1	3/1/-1	1/0/0	1/0/0	12/2/0	1/0/0	1/0/0	1/0/0	1/0/0
	47/2/-1	3/0/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	1/0/1	1/0/1	5/1/0	1/0/0	1/0/0	1/0/0	20/2/0	1/0/0	9/0/0	3/2/-1	47/0/-1	2/0/-1	48/3/-1	1/0/0	1/0/0	9/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	3/0/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	1/0/1	1/0/1	5/1/0	1/0/0	1/0/0	1/0/0	19/0/0	1/0/0	36/0/0	48/1/-1	2/0/-1	2/0/-1	47/3/-1	3/1/-1	1/0/0	36/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	1/0/1	1/0/1	6/3/0	4/1/0	1/0/0	1/0/0	9/0/0	1/0/0	9/0/0	3/3/-1	48/2/-1	48/2/-1	48/2/-1	3/0/-1	1/0/0	9/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	1/0/1	1/0/1	1/0/1	6/3/0	4/1/0	1/0/0	9/0/0	1/0/0	11/0/0	11/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	13/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	23/3/0	21/3/0	20/3/0	19/1/0	9/1/0	29/3/0	28/1/0	46/1/0	29/1/0	10/3/0	9/1/1	8/3/1	9/1/1	9/1/1	10/1/0	9/1/0	37/0/0	9/1/0	17/3/0	9/0/0	17/1/0	9/1/0	9/1/0	36/1/0	12/1/0	14/1/0	1/0/0	1/0/0	1/0/0	1/0/0
	22/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	4/3/0	5/0/0	5/0/0	5/0/0	5/0/0	4/0/0	1/0/0	9/0/0	1/0/0	1/0/0	11/0/0	34/3/0	35/1/0	35/1/0	35/1/0	35/1/0	35/1/0	34/1/0	13/1/0	14/2/0	1/0/0
	20/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	9/0/0	4/2/0	5/2/0	5/2/0	5/2/0	5/2/0	5/2/0	5/2/0	5/2/0	4/1/0	1/0/0	1/0/0	12/2/0	1/0/0
	20/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	9/1/0	9/1/0	24/3/0	24/1/0	9/1/0	9/1/0	37/0/0	10/3/0	36/1/1	9/1/1	9/1/1	9/1/1	11/2/1	1/0/1	1/0/1	5/1/0	1/0/0	1/0/0	13/0/0	1/0/0
	20/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/2/-1	3/1/-1	1/0/0	34/2/0	5/3/0	1/0/1	6/2/0	5/0/0	6/1/0	11/0/1	9/1/1	36/1/1	10/1/0	9/1/0	12/1/0	14/1/0	1/0/0
	20/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	48/1/-1	48/3/-1	1/0/0	35/0/0	5/3/0	1/0/1	5/1/0	2/0/-1	5/3/0	1/0/1	1/0/1	6/2/0	4/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	21/0/0	1/0/0	1/0/0	1/0/0	4/2/0	5/2/0	5/2/0	5/2/0	5/2/0	5/2/0	5/2/0	4/1/0	1/0/0	3/3/-1	3/0/-1	1/0/0	34/0/0	5/3/0	1/0/1	6/3/0	5/2/0	6/0/0	1/0/1	6/2/0	4/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	23/0/0	22/3/0	20/1/0	18/1/0	10/3/0	17/3/1	17/1/1	9/1/1	9/1/1	17/3/1	17/1/1	10/1/0	9/1/0	9/1/0	13/1/0	14/2/0	11/0/0	10/3/0	9/1/1	27/1/1	27/1/1	27/1/1	9/1/1	10/1/0	9/1/0	9/1/0	18/3/0	20/3/0	22/1/0	23/2/0
	1/0/0	1/0/0	1/0/0	1/0/0	5/3/0	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	5/1/0	1/0/0	1/0/0	1/0/0	12/2/0	1/0/0	4/3/0	6/1/0	1/0/1	1/0/1	1/0/1	1/0/1	5/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	21/2/0
	3/1/-1	1/0/0	1/0/0	1/0/0	4/3/0	6/1/0	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	6/3/0	5/2/0	5/2/0	4/1/0	9/0/0	1/0/0	1/0/0	4/3/0	5/0/0	5/0/0	5/0/0	5/0/0	4/0/0	14/3/0	12/3/0	9/1/0	13/1/0	14/2/0	20/2/0
	47/3/-1	3/1/-1	1/0/0	1/0/0	1/0/0	5/3/0	11/3/1	9/1/1	9/1/1	9/1/1	30/3/1	30/1/1	9/1/1	9/1/1	10/1/0	11/1/0	11/3/0	9/1/0	11/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	13/2/0	1/0/0	1/0/0	1/0/0	12/2/0	20/2/0
	47/1/-1	47/3/-1	3/1/-1	1/0/0	1/0/0	4/3/0	10/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	5/0/0	4/0/0	1/0/0	17/2/0	1/0/0	9/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	17/2/0	1/0/0	1/0/0	1/0/0	9/0/0	19/0/0
	3/3/-1	47/1/-1	47/3/-1	3/1/-1	1/0/0	1/0/0	11/0/0	9/1/0	29/3/0	29/1/0	13/1/0	14/2/0	1/0/0	14/3/0	12/3/0	9/1/0	9/1/0	9/1/0	11/1/0	3/2/-1	48/0/-1	48/0/-1	48/0/-1	48/0/-1	48/0/-1	48/0/-1	48/0/-1	3/1/-1	9/0/0	9/0/0
	1/0/0	3/3/-1	47/1/-1	47/3/-1	3/1/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	12/2/0	1/0/0	13/2/0	1/0/0	1/0/0	1/0/0	1/0/0	3/2/-1	47/0/-1	2/0/-1	47/2/-1	48/2/-1	48/2/-1	48/2/-1	47/1/-1	2/0/-1	48/3/-1	17/2/0	9/0/0
	1/0/0	1/0/0	3/3/-1	47/1/-1	47/3/-1	3/1/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	9/0/0	4/2/0	10/2/0	5/2/0	4/1/0	1/0/0	1/0/0	3/3/-1	47/1/-1	47/2/-1	3/0/-1	1/0/0	1/0/0	1/0/0	3/3/-1	47/1/-1	48/3/-1	1/0/0	9/0/0
	1/0/0	1/0/0	1/0/0	3/3/-1	47/1/-1	47/3/-1	3/1/-1	1/0/0	1/0/0	1/0/0	4/2/0	10/2/0	6/0/0	12/0/1	1/0/1	5/1/0	1/0/0	1/0/0	1/0/0	48/1/-1	48/3/-1	1/0/0	4/2/0	5/2/0	4/1/0	1/0/0	3/3/-1	47/1/-1	3/1/-1	30/2/0
	1/0/0	1/0/0	1/0/0	1/0/0	48/1/-1	2/0/-1	48/3/-1	1/0/0	1/0/0	4/2/0	6/0/0	17/2/1	1/0/1	14/0/1	13/3/1	10/1/0	11/2/0	1/0/0	1/0/0	48/1/-1	48/3/-1	17/1/0	10/3/0	9/1/1	10/1/0	9/1/0	17/3/0	48/1/-1	48/3/-1	30/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	3/3/-1	47/1/-1	48/3/-1	1/0/0	1/0/0	5/3/0	1/0/1	17/0/1	1/0/1	6/2/0	5/0/0	4/0/0	9/0/0	1/0/0	1/0/0	48/1/-1	48/3/-1	1/0/0	4/3/0	5/0/0	4/0/0	1/0/0	3/2/-1	47/0/-1	48/3/-1	9/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	48/1/-1	48/3/-1	1/0/0	1/0/0	4/3/0	5/0/0	10/0/0	5/0/0	4/0/0	1/0/0	1/0/0	9/0/0	1/0/0	1/0/0	3/3/-1	47/3/-1	3/1/-1	1/0/0	1/0/0	1/0/0	3/2/-1	47/0/-1	2/0/-1	48/3/-1	9/0/0
	23/3/0	21/3/0	20/3/0	19/1/0	17/3/0	48/1/-1	48/3/-1	17/1/0	9/1/0	11/2/0	1/0/0	9/0/0	1/0/0	1/0/0	1/0/0	1/0/0	24/2/0	1/0/0	1/0/0	3/2/-1	47/0/-1	47/3/-1	48/0/-1	48/0/-1	48/0/-1	47/0/-1	2/0/-1	2/0/-1	48/3/-1	18/2/0
	22/2/0	1/0/0	1/0/0	1/0/0	1/0/0	3/3/-1	47/3/-1	3/1/-1	1/0/0	11/0/0	9/1/0	11/1/0	1/0/0	1/0/0	1/0/0	1/0/0	24/0/0	1/0/0	3/2/-1	47/0/-1	2/0/-1	2/0/-1	2/0/-1	2/0/-1	2/0/-1	47/2/-1	47/1/-1	47/2/-1	3/0/-1	20/2/0
	21/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/3/-1	47/3/-1	3/1/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	13/0/0	1/0/0	3/3/-1	48/2/-1	48/2/-1	48/2/-1	48/2/-1	48/2/-1	48/2/-1	3/0/-1	3/3/-1	3/0/-1	1/0/0	22/0/0
	23/0/0	22/3/0	20/1/0	20/1/0	18/1/0	9/1/0	17/3/0	48/1/-1	48/3/-1	17/1/0	29/3/0	28/1/0	29/1/0	9/1/0	9/1/0	12/1/0	14/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	17/1/0	19/3/0	20/1/0	21/1/0	23/1/0
END

BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	33/3/1	31/3/1	15/1/0	16/1/1	16/1/1	16/1/1	38/3/0	41/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	32/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	39/0/0	40/1/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	15/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	15/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	15/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	15/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	7/3/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	15/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	7/3/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	16/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	15/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	31/0/1	0/0/10	0/0/10	0/0/10	0/0/10	43/3/0	44/2/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	33/0/1	32/3/1	15/1/0	15/1/0	15/1/0	42/0/0	45/1/1	0/0/10	25/3/1	25/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	7/2/1	0/0/10	7/1/1	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	7/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	7/3/1	0/0/10	7/0/1	0/0/11	7/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	7/1/1	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	7/1/1	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	7/3/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	16/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	15/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	31/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	32/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	33/0/1	32/3/1	15/1/0	15/1/0	15/1/0	15/1/0	15/1/0	31/1/1	33/1/1	0/0/10	0/0/10	0/0/10	15/0/0	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	7/0/1	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	32/0/1	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	7/0/1	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	33/3/1	31/3/1	15/1/0	15/1/0	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	31/1/1	33/1/1	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	7/2/1	0/0/10	0/0/10	0/0/10	32/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	31/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	15/1/0	15/1/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	25/2/1	33/0/1	32/3/1	15/1/0	15/1/0	15/1/0	32/1/1	33/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	25/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	31/2/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	31/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	15/1/0	15/1/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	33/0/1	32/3/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
END

BEGIN
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	16/1/1	0/0/10	0/0/10	0/0/10	16/1/1	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	16/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	16/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	16/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	16/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	16/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	16/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	16/1/1	16/1/1	16/1/1	16/1/1	0/0/11	0/0/10	26/3/2	26/1/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	16/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	16/1/1	16/1/1	16/1/1	16/1/1	16/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	16/0/1	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	16/1/1	16/1/1	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	16/1/1	16/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	26/2/2	0/0/10	0/0/10	16/1/1	16/1/1	16/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	26/0/2	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	16/1/1	16/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
END

BEGIN

#Route 0
11,7,0:
12,7,0:
13,7,0:
14,7,0:
15,7,0:
16,7,0:
17,7,0:
18,7,0:
20,7,0:
21,7,0:
22,7,0:
23,7,0:
24,7,0:
25,6,0:
25,5,0:
25,4,0:
25,3,0:
25,2,0:
24,1,0:
23,1,0:
22,1,0:
21,1,0:
20,1,0:
19,1,0:
18,2,0:
18,3,0:
18,4,0:
18,5,0:
18,6,0:
19,6,0:
19,7,0:
19,8,0:
20,8,0:
21,8,0:
22,8,0:
23,8,0:
24,8,0:
25,8,0:
26,8,0:
27,8,0:
28,9,0:
28,10,0:
27,11,0:
26,11,0:
25,11,0:
24,11,0:
23,11,0:
22,11,0:
22,10,0:
21,10,0:
20,10,0:
19,10,0:
18,10,0:
17,10,0:
16,10,0:
15,10,0:
14,10,0:
13,10,0:
12,10,2:
13,10,2:
12,10,0:
11,10,0:
10,10,0:
9,10,0:
9,9,0:
10,9,0:
10,10,1:
9,10,2:
8,10,2:
7,10,2:
6,10,2:
5,10,1:
4,9,1:
4,8,2:
4,7,1:
4,6,2:
4,5,2:
4,4,2:
4,3,2:
4,2,2:
4,1,1:
5,0,1:
6,0,2:
7,0,1:
8,0,1:
9,0,1:
10,0,2:
11,0,1:
11,1,0:
10,1,0:
10,0,0:
11,0,0:
12,0,0:
13,0,0:
14,0,0:
15,0,0:
16,1,0:
16,2,0:
16,3,0:
16,4,0:
16,5,0:
16,6,0:
16,7,0:
16,8,0:
16,9,0:
16,10,0:
16,11,0:
16,12,0:
16,13,0:
16,14,0:
17,14,0:
18,14,0:
19,14,0:
20,14,0:
21,14,0:
22,14,0:
23,14,0:
24,14,0:
25,14,0:
26,14,0:
27,14,0:
28,14,0:
29,15,0:
29,16,0:
29,17,0:
29,18,0:
29,19,0:
29,20,0:
29,21,0:
29,22,0:
29,23,0:
29,24,0:
29,25,0:
29,26,0:
29,27,0:
29,28,0:
28,29,0:
27,29,0:
26,29,0:
25,29,0:
24,29,1:
23,28,1:
23,27,1:
22,26,1:
21,26,2:
20,26,2:
19,26,2:
18,26,1:
17,25,1:
17,24,1:
18,23,1:
19,23,2:
20,23,2:
21,23,0:
22,23,0:
23,23,0:
24,23,0:
25,23,0:
26,23,0:
27,23,1:
28,22,1:
28,21,2:
28,20,0:
28,19,0:
28,18,0:
28,17,0:
27,16,0:
26,16,0:
25,16,0:
24,17,0:
24,18,0:
24,19,2:
24,20,1:
23,21,1:
22,21,2:
21,21,2:
20,21,2:
19,21,2:
18,21,2:
17,21,1:
16,20,1:
16,19,1:
16,18,0:
16,17,0:
17,17,0:
18,17,0:
18,18,0:
18,19,0:
17,19,0:
16,19,0:
15,19,0:
14,19,0:
13,20,0:
13,21,0:
13,22,0:
14,23,0:
15,23,0:
16,23,0:
16,24,0:
16,25,0:
16,26,0:
16,27,2:
16,26,2:
16,27,0:
16,28,0:
15,29,0:
14,29,0:
13,29,0:
12,29,0:
11,29,0:
10,29,0:
9,29,0:
8,29,2:
7,29,2:
6,29,0:
5,29,0:
4,29,0:
3,29,0:
2,29,0:
1,29,0:
0,28,0:
0,27,0:
1,26,0:
2,26,0:
3,26,0:
4,26,0:
5,26,2:
6,26,2:
7,26,0:
8,26,0:
9,26,0:
9,27,0:
10,27,0:
11,27,0:
11,26,0:
11,25,0:
11,24,0:
11,22,0:
11,21,0:
11,20,0:
10,19,0:
9,19,0:
8,19,0:
7,19,0:
6,19,0:
6,18,0:
6,17,0:
7,17,0:
8,17,0:
9,17,0:
10,17,0:
11,17,0:
12,17,0:
13,17,0:
14,17,0:
15,17,0:
15,16,0:
15,15,0:
14,14,0:
13,14,0:
12,14,0:
11,14,0:
10,14,0:
8,14,0:
7,14,0:
6,14,0:
4,14,0:
3,14,0:
2,14,0:
1,14,0:
0,13,0:
0,12,0:
0,11,0:
0,10,0:
0,9,0:
0,8,0:
1,7,0:
2,7,0:
3,7,0:
4,7,0:
5,7,0:
6,7,0:
7,7,0:
8,7,0:
9,7,0:
10,7,0:
11,7,0: end
END

