TRACKFILE
40
40
3

#properties:
#  length
#  width
#  height

#This track file is created by the Ultimate Stunts track editor

BEGIN
END

BEGIN
sky = environment/clouds.rgba
horizon = environment/kyoto-horizon.png
envmap = environment/spheremap.rgb
lightdir = -0.690000,-0.700000,-0.200000
lightcol = 1.000000,1.000000,0.800000
ambientcol = 0.000000,0.000000,0.000000
skycol = 0.300000,0.300000,0.800000
horizonskycol = 0.900000,0.900000,0.900000
fogcol = 0.500000,0.500000,0.400000
envcol = 1.000000,1.000000,1.000000
END

BEGIN
tiles/empty.conf
tiles/horiz.conf
tiles/diag2.conf
tiles/diag1.conf
tiles/diag3.conf
tiles/diag4.conf
tiles/diag5.conf
tiles/wateredge1.conf
tiles/pinetree.conf
tiles/start.conf:s
tiles/finish.conf:f
tiles/roadhoriz.conf
tiles/corner2x2_inleft.conf
tiles/corner2x2_inright.conf
tiles/corner2x2_mid.conf
tiles/corner-ice.conf
tiles/roadhoriz-ice.conf
tiles/corner.conf
tiles/jump1.conf
tiles/roaddiag.conf
tiles/tunnelin1.conf
tiles/tunnelhoriz.conf
tiles/bridgeroad2.conf
tiles/bridgeroadcorner2x2_inleft.conf
tiles/bridgeroadcorner2x2_inright.conf
tiles/bridgeroadcorner2x2_mid.conf
tiles/pillars.conf
tiles/splitsleft1.conf
tiles/splitsright1.conf
tiles/splitsleft1-ice.conf
tiles/splitsright1-ice.conf
tiles/bankedroad_in1.conf
tiles/bankedroad_in2.conf
tiles/bankedroad1.conf
tiles/bankedcorner_inleft.conf
tiles/bankedcorner_mid.conf
tiles/bankedcorner_inright.conf
tiles/corklr.conf
tiles/looping-bottom.conf
tiles/looping-mid.conf
tiles/looping-top.conf
tiles/slalom.conf
tiles/hotel.conf
END

#tile_id/rotation/heigth

BEGIN
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/2/0	4/0/0	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	2/3/1	1/0/2	2/1/1	2/1/0	2/1/-1	1/0/-1	1/0/-1	2/3/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	2/3/0	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	2/3/1	1/0/2	2/1/1	2/1/0	2/1/-1	1/0/-1	1/0/-1	2/3/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/2/0	2/2/0	3/1/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/3/0	4/1/0	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	2/3/1	1/0/2	2/1/1	2/1/0	2/1/-1	1/0/-1	1/0/-1	2/3/-1	1/0/0	1/0/0	1/0/0	1/0/0	3/2/0	2/2/0	3/1/0	1/0/0	1/0/0	2/3/0	4/2/0	4/2/-1	2/0/-1	4/1/-1
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	2/3/0	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	3/3/1	2/0/1	3/0/1	2/1/0	2/1/-1	1/0/-1	1/0/-1	2/3/-1	1/0/0	1/0/0	1/0/0	1/0/0	2/3/0	1/0/1	2/1/0	1/0/0	1/0/0	2/3/0	2/1/0	2/1/-1	1/0/-1	2/3/-1
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/3/0	4/1/0	1/0/1	1/0/1	1/0/1	1/0/1	1/0/1	4/2/0	2/0/0	2/0/0	2/0/0	2/0/0	2/0/0	3/0/0	2/1/-1	7/2/-2	7/1/-2	2/3/-1	1/0/0	1/0/0	1/0/0	1/0/0	3/3/0	2/0/0	3/0/0	1/0/0	1/0/0	2/3/0	4/3/0	4/3/-1	2/2/-1	4/0/-1
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/3/0	2/0/0	2/0/0	2/0/0	2/0/0	2/0/0	4/2/-1	2/0/-1	2/0/-1	4/1/-1	1/0/0	1/0/0	1/0/0	2/1/-1	7/3/-2	7/0/-2	2/3/-1	3/2/0	3/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/3/0	2/0/0	3/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	4/2/-1	2/0/-1	2/0/-1	4/1/-1	2/1/-1	1/0/-1	1/0/-1	2/3/-1	1/0/0	1/0/0	1/0/0	4/3/-1	2/2/-1	2/2/-1	4/0/-1	2/3/0	2/1/0	1/0/0	4/2/-1	2/0/-1	2/0/-1	4/1/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	2/1/-1	14/3/-1	12/3/-1	20/3/-1	20/1/-1	29/3/-1	16/3/-1	20/3/-1	21/3/-1	21/3/-1	21/1/-1	21/1/-1	21/1/-1	21/1/-1	21/1/-1	21/1/-1	21/1/-1	21/1/-1	20/1/-1	13/1/-1	14/2/-1	2/3/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	2/1/-1	13/2/-1	3/2/-1	4/0/-1	2/1/-1	16/0/-1	3/2/-1	4/0/-1	1/0/0	1/0/0	1/0/0	4/2/-1	2/0/-1	2/0/-1	4/1/-1	1/0/0	1/0/0	1/0/0	4/3/-1	3/1/-1	12/2/-1	2/3/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	4/3/-1	20/2/-1	4/0/-1	1/0/0	4/3/-1	20/2/-1	4/0/-1	1/0/0	1/0/0	1/0/0	1/0/0	2/1/-1	1/0/-1	1/0/-1	2/3/-1	1/0/0	1/0/0	1/0/0	1/0/0	4/3/-1	20/2/-1	4/0/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	38/2/0	1/0/0	1/0/0	1/0/0	21/0/-1	1/0/0	1/0/0	1/0/0	21/0/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	2/1/-1	1/0/-1	1/0/-1	2/3/-1	1/0/0	1/0/0	1/2/0	1/0/0	1/0/0	21/2/-1	8/3/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	17/3/0	17/2/0	1/0/0	38/0/0	1/0/0	1/0/0	4/2/-1	20/0/-1	2/0/-1	2/0/-1	2/0/-1	20/0/-1	4/1/-1	1/0/0	1/0/0	1/0/0	1/0/0	2/1/-1	1/0/-1	1/0/-1	2/3/-1	1/0/0	1/0/0	8/2/0	1/0/0	1/0/0	21/2/-1	8/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	9/2/0	1/0/0	1/0/0	1/0/0	11/0/0	18/2/0	1/0/0	10/0/0	1/0/0	1/0/0	4/3/-1	19/2/-1	2/2/-1	2/2/-1	2/2/-1	19/2/-1	4/0/-1	1/0/0	1/0/0	1/0/0	1/0/0	4/3/-1	2/2/-1	2/2/-1	4/0/-1	1/0/0	1/0/0	1/1/0	1/0/0	4/2/-1	20/0/-1	4/1/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	17/0/0	17/2/0	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	11/0/0	1/0/0	1/0/0	17/3/0	27/2/0	1/0/0	17/3/0	17/2/0	1/0/0	1/0/0	1/0/0	17/3/0	17/2/0	1/0/0	17/3/0	11/1/0	11/1/0	17/2/0	4/3/-1	19/2/-1	4/0/-1	1/0/0	1/0/0	8/2/0	8/3/0	8/0/0	8/2/0	1/0/0
	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	1/0/0	11/0/0	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	11/0/0	1/0/0	1/0/0	17/0/0	28/0/0	1/0/0	11/2/0	17/0/0	17/2/0	1/0/0	17/3/0	17/1/0	11/2/0	1/0/0	11/2/0	1/0/0	1/0/0	11/2/0	1/0/0	11/2/0	1/0/0	1/0/0	1/0/0	8/1/0	1/0/0	1/0/0	8/3/0	1/0/0
	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	1/0/0	11/0/0	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	11/0/0	1/0/0	11/2/0	1/0/0	17/0/0	27/3/0	17/1/0	1/0/0	11/2/0	1/0/0	11/2/0	1/0/0	1/0/0	11/2/0	1/0/0	11/2/0	1/0/0	1/0/0	1/0/0	8/2/0	8/2/0	8/3/0	8/0/0	1/0/0
	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	1/0/0	11/0/0	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	27/0/0	11/1/0	17/2/0	1/0/0	11/2/0	1/0/0	37/2/0	1/0/0	1/0/0	11/2/0	1/0/0	1/0/0	11/2/0	1/0/0	11/2/0	1/0/0	1/0/0	11/2/0	1/0/0	27/0/0	11/3/0	17/2/0	1/0/0	8/3/0	8/1/0	8/0/0	8/1/0	1/0/0
	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	1/0/0	11/0/0	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	28/2/0	11/3/0	17/1/0	1/0/0	11/2/0	1/0/0	37/0/0	1/0/0	1/0/0	37/2/0	1/0/0	1/0/0	11/2/0	1/0/0	11/2/0	1/0/0	1/0/0	11/2/0	1/0/0	27/0/0	11/3/0	28/3/0	18/3/0	8/0/0	8/0/0	8/3/0	8/2/0	1/0/0
	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	1/0/0	11/0/0	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	32/2/0	1/0/0	1/0/0	1/0/0	11/2/0	1/0/0	41/2/0	1/0/0	1/0/0	37/0/0	1/0/0	1/0/0	41/2/0	1/0/0	28/2/0	38/3/0	38/1/0	27/2/0	1/0/0	32/2/0	1/0/0	1/0/0	1/0/0	18/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	1/0/0	11/0/0	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	33/0/0	1/0/0	1/0/0	1/0/0	11/2/0	1/0/0	37/2/0	1/0/0	1/0/0	41/2/0	1/0/0	1/0/0	38/2/0	1/0/0	11/2/0	1/0/0	1/0/0	11/2/0	1/0/0	33/0/0	1/0/0	1/0/0	1/0/0	11/2/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	12/0/0	1/0/0	1/0/0	1/0/0	1/0/0	11/0/0	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	34/0/0	1/0/0	1/0/0	1/0/0	11/2/0	1/0/0	37/0/0	1/0/0	1/0/0	41/2/0	1/0/0	1/0/0	38/0/0	1/0/0	11/2/0	1/0/0	1/0/0	11/2/0	1/0/0	34/0/0	1/0/0	1/0/0	1/0/0	11/2/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	14/0/0	13/3/0	18/3/0	1/0/0	4/2/-1	19/0/-1	4/1/-1	11/0/0	1/0/0	1/0/0	1/0/0	35/0/0	36/3/0	31/1/0	16/1/0	29/2/0	1/0/0	11/2/0	1/0/0	1/0/0	37/2/0	1/0/0	1/0/0	41/2/0	1/0/0	11/2/0	1/0/0	1/0/0	11/2/0	1/0/0	35/0/0	36/3/0	31/1/0	16/3/0	28/3/0	11/3/0	11/3/0	15/2/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/2/0	1/2/0	4/3/-1	20/2/-1	4/0/-1	11/0/0	42/0/0	42/0/0	42/0/0	42/0/0	42/0/0	42/0/0	42/0/0	16/0/0	42/0/0	16/0/0	42/0/0	42/0/0	37/0/0	1/0/0	1/0/0	16/2/0	42/0/0	11/2/0	42/0/0	42/0/0	18/2/0	42/0/0	42/0/0	42/0/0	42/0/0	42/0/0	42/0/0	42/0/0	42/0/0	16/2/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	21/0/-1	1/0/0	17/0/0	11/1/0	11/1/0	16/1/0	16/1/0	16/1/0	16/1/0	16/1/0	29/1/0	30/1/0	29/1/0	16/3/0	29/3/0	15/1/0	1/0/0	1/0/0	15/0/0	16/1/0	16/1/0	16/1/0	16/1/0	16/1/0	16/1/0	16/1/0	16/1/0	16/1/0	16/1/0	16/1/0	16/1/0	16/1/0	29/2/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	21/0/-1	1/0/0	1/0/0	42/2/0	42/2/0	42/2/0	42/2/0	42/2/0	42/2/0	42/2/0	42/2/0	16/0/0	42/2/0	42/2/0	16/0/0	42/2/0	1/0/0	1/0/0	42/2/0	42/2/0	18/0/0	42/2/0	42/2/0	16/0/0	42/2/0	42/2/0	42/2/0	42/2/0	42/2/0	42/2/0	42/2/0	42/2/0	16/2/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	21/0/-1	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	16/0/0	1/0/0	1/0/0	16/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	16/2/0	1/0/0	1/0/0	16/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	16/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	21/0/-1	1/0/0	14/3/0	12/3/0	18/3/0	1/0/0	18/1/0	17/2/0	1/0/0	1/0/0	1/0/0	16/0/0	1/0/0	1/0/0	16/0/0	1/0/0	17/3/0	17/2/0	1/0/0	1/0/0	18/2/0	1/0/0	1/0/0	11/2/0	1/0/0	1/0/0	14/3/0	12/3/0	11/3/0	11/3/0	16/3/0	16/3/0	15/1/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	21/0/-1	1/0/0	13/2/0	1/0/0	1/0/0	1/0/0	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	32/2/0	42/3/0	42/1/0	31/2/0	1/0/0	11/2/0	11/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	11/2/0	1/0/0	1/0/0	13/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	21/0/-1	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	33/0/0	42/3/0	42/1/0	33/2/0	1/0/0	11/2/0	17/0/0	17/2/0	1/0/0	1/0/0	1/0/0	1/0/0	11/2/0	1/0/0	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	21/0/-1	1/0/0	12/0/0	1/0/0	1/0/0	1/0/0	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	33/0/0	42/3/0	42/1/0	33/2/0	1/0/0	11/2/0	1/0/0	17/0/0	17/2/0	1/0/0	1/0/0	1/0/0	11/2/0	1/0/0	1/0/0	12/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	21/0/-1	1/0/0	14/0/0	13/3/0	13/1/0	14/2/0	1/0/0	27/0/0	11/1/0	17/2/0	1/0/0	33/0/0	42/3/0	42/1/0	33/2/0	1/0/0	11/2/0	1/0/0	1/0/0	17/0/0	17/2/0	1/0/0	1/0/0	27/0/0	11/1/0	17/2/0	14/0/0	13/3/0	13/1/0	14/2/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	21/0/-1	1/0/0	1/0/0	1/0/0	1/0/0	12/2/0	1/0/0	28/2/0	11/3/0	17/1/0	1/0/0	33/0/0	42/3/0	42/1/0	33/2/0	1/0/0	11/2/0	1/0/0	1/0/0	1/0/0	11/2/0	1/0/0	1/0/0	28/2/0	11/3/0	17/1/0	1/0/0	1/0/0	1/0/0	12/2/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	21/0/-1	1/0/0	1/0/0	1/0/0	1/0/0	11/0/0	1/0/0	32/2/0	1/0/0	1/0/0	1/0/0	33/0/0	42/3/0	42/1/0	33/2/0	1/0/0	11/2/0	1/0/0	1/0/0	1/0/0	11/2/0	1/0/0	1/0/0	32/2/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	4/2/-1	20/0/-1	4/1/-1	1/0/0	1/0/0	1/0/0	11/0/0	1/0/0	33/0/0	1/0/0	1/0/0	1/0/0	33/0/0	42/3/0	42/1/0	33/2/0	1/0/0	11/2/0	1/0/0	1/0/0	1/0/0	11/0/0	1/0/0	1/0/0	33/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	11/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	4/3/-1	19/2/-1	4/0/-1	1/0/0	1/0/0	1/0/0	13/0/0	1/0/0	34/0/0	1/0/0	1/0/0	1/0/0	34/0/0	42/3/0	42/1/0	36/0/0	1/0/0	11/2/0	1/0/0	1/0/0	17/3/0	17/1/0	1/0/0	1/0/0	34/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	13/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	17/0/0	11/1/0	11/1/0	11/1/0	12/1/0	14/1/0	1/0/0	35/0/0	36/3/0	31/1/0	15/2/0	35/0/0	36/3/0	34/1/0	35/1/0	1/0/0	11/2/0	1/0/0	1/0/0	11/0/0	18/0/0	1/0/0	1/0/0	35/0/0	36/3/0	31/1/0	16/1/0	11/1/0	12/1/0	14/1/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	15/0/0	16/1/0	16/1/0	16/1/0	16/1/0	16/1/0	15/1/0	1/0/0	1/0/0	17/0/0	17/1/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0
END

BEGIN
	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	5/0/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	5/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	5/2/1	6/0/0	0/0/11	5/1/0
	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/12	0/0/11	0/0/11	0/0/11	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/11	0/0/11	0/0/11
	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	5/1/1	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	5/2/1	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/12	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	5/3/1	6/1/0	0/0/11	5/0/0
	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	6/0/0	0/0/12	0/0/11	5/1/0	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/12	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	5/2/0	0/0/11	0/0/11	5/1/0	0/0/11	0/0/11	0/0/12	0/0/12	0/0/12	0/0/12	0/0/13	5/3/0	0/0/14	0/0/13	5/0/0	0/0/10	0/0/10	0/0/10	5/2/0	0/0/11	0/0/12	5/1/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/12	0/0/12	0/0/11	0/0/11	0/0/12	0/0/11	0/0/11	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	1/0/0	3/3/0	3/0/0	1/0/0	0/0/12	0/0/11	0/0/12	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/12	0/0/12	5/0/0	0/0/11	0/0/11	0/0/11	5/0/0	0/0/12	0/0/11	0/0/13	5/2/0	0/0/12	0/0/12	5/1/0	0/0/11	0/0/11	0/0/13	5/3/0	0/0/13	0/0/12	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/12	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	5/3/0	0/0/12	5/0/0	0/0/11	5/3/0	0/0/11	5/0/0	0/0/11	0/0/12	0/0/11	0/0/12	0/0/11	0/0/12	0/0/11	0/0/11	0/0/10	0/0/10	0/0/12	0/0/13	5/3/0	0/0/12	5/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	39/2/1	0/0/12	0/0/11	0/0/11	1/0/0	0/0/11	0/0/11	0/0/11	1/0/0	0/0/11	0/0/11	0/0/13	0/0/11	0/0/11	0/0/11	0/0/12	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/14	0/0/13	1/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	5/2/0	0/0/12	0/0/14	0/0/12	0/0/12	0/0/11	5/1/0	0/0/11	0/0/11	0/0/11	0/0/11	0/0/13	0/0/13	0/0/14	0/0/13	0/0/11	0/0/11	0/0/11	0/0/12	0/0/12	1/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10
	0/0/10	0/0/11	0/0/10	0/0/11	0/0/11	0/0/10	0/0/11	0/0/10	0/0/12	0/0/11	0/0/10	5/3/0	0/0/13	0/0/14	0/0/12	0/0/12	0/0/12	5/0/0	0/0/11	0/0/11	0/0/11	0/0/10	5/3/0	0/0/12	0/0/13	5/0/0	0/0/11	0/0/10	0/0/10	0/0/13	5/2/0	0/0/12	5/1/0	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/12	0/0/10
	0/0/10	0/0/11	0/0/10	0/0/12	0/0/10	0/0/10	22/2/1	0/0/10	0/0/12	0/0/11	0/0/10	0/0/10	0/0/12	0/0/11	0/0/13	0/0/11	0/0/11	0/0/13	0/0/11	0/0/12	0/0/11	0/0/12	0/0/12	0/0/14	0/0/12	0/0/11	0/0/12	0/0/12	0/0/12	0/0/10	5/3/0	0/0/12	5/0/0	0/0/13	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/10
	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	26/2/0	0/0/10	0/0/12	0/0/11	0/0/10	0/0/10	0/0/12	0/0/11	0/0/11	0/0/12	0/0/13	0/0/12	0/0/11	0/0/11	0/0/13	0/0/11	0/0/12	0/0/13	0/0/12	0/0/11	0/0/12	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	25/3/1	23/3/1	24/1/1	25/2/1	0/0/10
	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	26/2/0	0/0/10	0/0/12	0/0/11	0/0/10	0/0/10	0/0/12	0/0/11	0/0/11	0/0/12	0/0/12	0/0/12	0/0/11	0/0/11	0/0/11	0/0/11	0/0/12	0/0/14	0/0/13	0/0/12	0/0/12	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/13	0/0/13	0/0/11	24/2/1	0/0/10	0/0/10	23/2/1	0/0/10
	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	26/2/0	0/0/10	0/0/12	0/0/11	0/0/10	0/0/10	0/0/12	0/0/12	0/0/4	0/0/11	0/0/11	0/0/4	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/13	0/0/13	0/0/12	0/0/12	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/11	26/0/0	0/0/11	0/0/13	24/0/1	0/0/12
	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	26/2/0	0/0/10	0/0/12	0/0/11	0/0/10	0/0/10	0/0/13	0/0/12	0/0/11	0/0/11	0/0/11	0/0/4	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/12	0/0/12	0/0/11	0/0/11	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	26/1/0	26/1/0	23/1/1	25/1/1	0/0/12
	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	26/2/0	0/0/10	0/0/12	0/0/11	0/0/10	0/0/10	0/0/14	0/0/15	0/0/6	0/0/5	0/0/6	0/0/5	0/0/13	0/0/13	0/0/13	0/0/11	0/0/13	0/0/14	0/0/14	0/0/13	0/0/11	39/3/1	39/1/1	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/12	0/0/12	0/0/12
	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/11	26/2/0	0/0/10	0/0/12	0/0/11	0/0/10	0/0/10	0/0/14	0/0/15	0/0/6	0/0/5	0/0/6	0/0/5	0/0/13	0/0/13	0/0/13	0/0/11	0/0/13	0/0/14	39/2/1	0/0/13	0/0/11	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/12	0/0/12	0/0/12
	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	24/0/1	0/0/11	0/0/12	0/0/11	0/0/10	0/0/10	0/0/13	0/0/14	0/0/4	0/0/4	0/0/5	0/0/4	0/0/12	0/0/12	0/0/12	0/0/11	0/0/13	0/0/13	39/0/1	0/0/12	0/0/11	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/12	0/0/12	0/0/12
	0/0/10	0/0/10	0/0/10	0/0/12	26/3/0	5/2/0	25/1/1	5/1/0	0/0/12	0/0/12	0/0/11	0/0/10	0/0/12	0/0/16	0/0/7	0/0/4	0/0/5	0/0/4	0/0/12	0/0/12	0/0/13	0/0/11	0/0/11	0/0/13	0/0/13	0/0/12	0/0/13	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/12	0/0/13	0/0/12
	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	5/3/0	0/0/12	5/0/0	0/0/11	0/0/11	0/0/11	0/0/11	0/0/12	0/0/14	0/0/5	0/0/5	0/0/5	0/0/5	0/0/11	0/0/12	0/0/13	0/0/11	0/0/11	0/0/12	0/0/12	0/0/12	0/0/13	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/12	0/0/12	0/0/12
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	1/0/0	0/0/12	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/13	0/0/4	0/0/4	0/0/4	0/0/4	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/12	0/0/12	0/0/12	0/0/12	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/12	0/0/12
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	1/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/13	0/0/4	0/0/4	0/0/5	0/0/5	0/0/12	0/0/12	0/0/12	0/0/11	0/0/10	0/0/10	0/0/10	0/0/13	0/0/12	0/0/13	0/0/12	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	1/0/0	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/3	0/0/3	0/0/3	0/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/14	0/0/12	0/0/12	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	1/0/0	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/13	0/0/3	0/0/3	0/0/3	0/0/4	0/0/10	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/14	0/0/12	0/0/14	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	1/0/0	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/13	0/0/3	0/0/3	0/0/3	0/0/4	0/0/10	0/0/10	0/0/11	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	22/2/1	0/0/12	0/0/13	0/0/12	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	1/0/0	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/13	0/0/3	0/0/3	0/0/3	0/0/4	0/0/10	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	22/2/1	0/0/12	0/0/13	0/0/12	0/0/12	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	1/0/0	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/13	0/0/3	0/0/3	0/0/3	0/0/4	0/0/10	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	0/0/11	22/2/1	0/0/10	0/0/13	0/0/12	0/0/12	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	1/0/0	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/13	0/0/4	0/0/3	0/0/3	0/0/4	0/0/10	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	22/2/1	0/0/10	0/0/13	0/0/13	0/0/12	0/0/12	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	1/0/0	0/0/10	0/0/10	0/0/11	0/0/11	0/0/12	0/0/10	0/0/13	0/0/3	0/0/3	0/0/3	0/0/4	0/0/10	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	22/2/1	0/0/10	0/0/13	0/0/12	0/0/12	0/0/12	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	1/0/0	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/13	0/0/3	0/0/3	0/0/3	0/0/4	0/0/10	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	22/2/1	0/0/10	0/0/13	0/0/12	0/0/12	0/0/12	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	5/2/0	0/0/11	5/1/0	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/13	0/0/3	0/0/3	0/0/3	0/0/4	0/0/10	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	22/2/1	0/0/10	0/0/13	0/0/12	0/0/12	0/0/12	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	5/3/0	0/0/11	5/0/0	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/13	0/0/3	0/0/4	0/0/4	0/0/4	0/0/10	0/0/10	0/0/11	0/0/11	0/0/12	0/0/10	0/0/10	0/0/11	22/2/1	0/0/10	0/0/13	0/0/12	0/0/12	0/0/12	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/12	0/0/4	0/0/6	0/0/5	0/0/4	0/0/12	0/0/12	0/0/11	0/0/12	0/0/13	0/0/10	0/0/10	0/0/11	0/0/12	0/0/10	0/0/12	0/0/13	0/0/13	0/0/12	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/3	0/0/4	0/0/4	0/0/3	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/12	0/0/12	0/0/12	0/0/12	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/3	0/0/3	0/0/3	0/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/12	0/0/12	0/0/12	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/3	0/0/3	0/0/3	0/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/12	0/0/12	0/0/12	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/3	0/0/3	0/0/3	0/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/12	0/0/12	0/0/12	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
END

BEGIN
	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11
	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/12	0/0/11	0/0/11	0/0/11	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/11	0/0/11	0/0/11
	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/12	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11
	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/12	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/12	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/12	0/0/12	0/0/12	0/0/12	0/0/13	0/0/14	0/0/14	0/0/13	0/0/13	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/12	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/12	0/0/12	0/0/11	0/0/11	0/0/12	0/0/11	0/0/11	0/0/11	0/0/11	0/0/12	0/0/12	0/0/12	0/0/12	0/0/13	0/0/11	0/0/11	0/0/11	0/0/12	0/0/11	0/0/12	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/12	0/0/12	0/0/12	0/0/11	0/0/11	0/0/11	0/0/11	0/0/12	0/0/11	0/0/13	0/0/12	0/0/12	0/0/12	0/0/12	0/0/11	0/0/11	0/0/13	0/0/12	0/0/13	0/0/12	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/12	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/11	0/0/12	0/0/12	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/12	0/0/11	0/0/12	0/0/11	0/0/12	0/0/11	0/0/11	0/0/10	0/0/10	0/0/12	0/0/13	0/0/14	0/0/12	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	40/2/2	0/0/12	0/0/11	0/0/11	0/0/12	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/13	0/0/11	0/0/11	0/0/11	0/0/12	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/14	0/0/13	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/11	0/0/12	0/0/14	0/0/12	0/0/12	0/0/11	0/0/12	0/0/11	0/0/11	0/0/11	0/0/11	0/0/13	0/0/13	0/0/14	0/0/13	0/0/11	0/0/11	0/0/11	0/0/12	0/0/12	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10
	0/0/10	0/0/11	0/0/10	0/0/11	0/0/11	0/0/10	0/0/11	0/0/10	0/0/12	0/0/11	0/0/10	0/0/11	0/0/13	0/0/14	0/0/12	0/0/12	0/0/12	0/0/13	0/0/11	0/0/11	0/0/11	0/0/10	0/0/12	0/0/12	0/0/13	0/0/12	0/0/11	0/0/10	0/0/10	0/0/13	0/0/13	0/0/12	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/12	0/0/10
	0/0/10	0/0/11	0/0/10	0/0/12	0/0/10	0/0/10	0/0/11	0/0/10	0/0/12	0/0/11	0/0/10	0/0/10	0/0/12	0/0/11	0/0/13	0/0/11	0/0/11	0/0/13	0/0/11	0/0/12	0/0/11	0/0/12	0/0/12	0/0/14	0/0/12	0/0/11	0/0/12	0/0/12	0/0/12	0/0/10	0/0/11	0/0/12	0/0/13	0/0/13	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/10
	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	22/2/1	0/0/10	0/0/12	0/0/11	0/0/10	0/0/10	0/0/12	0/0/11	0/0/11	0/0/12	0/0/13	0/0/12	0/0/11	0/0/11	0/0/13	0/0/11	0/0/12	0/0/13	0/0/12	0/0/11	0/0/12	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/10
	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	22/2/1	0/0/10	0/0/12	0/0/11	0/0/10	0/0/10	0/0/12	0/0/11	0/0/11	0/0/12	0/0/12	0/0/12	0/0/11	0/0/11	0/0/11	0/0/11	0/0/12	0/0/14	0/0/13	0/0/12	0/0/12	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/13	0/0/13	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/10
	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	22/2/1	0/0/10	0/0/12	0/0/11	0/0/10	0/0/10	0/0/12	0/0/12	0/0/4	0/0/11	0/0/11	0/0/4	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/13	0/0/13	0/0/12	0/0/12	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/11	22/2/1	0/0/11	0/0/13	0/0/12	0/0/12
	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	22/2/1	0/0/10	0/0/12	0/0/11	0/0/10	0/0/10	0/0/13	0/0/12	0/0/11	0/0/11	0/0/11	0/0/4	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/12	0/0/12	0/0/11	0/0/11	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	22/3/1	22/1/1	0/0/12	0/0/13	0/0/12
	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	22/2/1	0/0/10	0/0/12	0/0/11	0/0/10	0/0/10	0/0/14	0/0/15	0/0/6	0/0/5	0/0/6	0/0/5	0/0/13	0/0/13	0/0/13	0/0/11	0/0/13	0/0/14	0/0/14	0/0/13	0/0/11	40/3/2	40/1/2	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/12	0/0/12	0/0/12
	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/11	22/2/1	0/0/10	0/0/12	0/0/11	0/0/10	0/0/10	0/0/14	0/0/15	0/0/6	0/0/5	0/0/6	0/0/5	0/0/13	0/0/13	0/0/13	0/0/11	0/0/13	0/0/14	40/2/2	0/0/13	0/0/11	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/12	0/0/12	0/0/12
	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/12	0/0/11	0/0/12	0/0/11	0/0/10	0/0/10	0/0/13	0/0/14	0/0/4	0/0/4	0/0/5	0/0/4	0/0/12	0/0/12	0/0/12	0/0/11	0/0/13	0/0/13	40/0/2	0/0/12	0/0/11	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/12	0/0/12	0/0/12
	0/0/10	0/0/10	0/0/10	0/0/12	22/3/1	23/1/1	0/0/11	0/0/12	0/0/12	0/0/12	0/0/11	0/0/10	0/0/12	0/0/16	0/0/7	0/0/4	0/0/5	0/0/4	0/0/12	0/0/12	0/0/13	0/0/11	0/0/11	0/0/13	0/0/13	0/0/12	0/0/13	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/12	0/0/13	0/0/12
	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/14	0/0/12	0/0/14	0/0/11	0/0/11	0/0/11	0/0/11	0/0/12	0/0/14	0/0/5	0/0/5	0/0/5	0/0/5	0/0/11	0/0/12	0/0/13	0/0/11	0/0/11	0/0/12	0/0/12	0/0/12	0/0/13	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/11	0/0/12	0/0/12	0/0/12
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/11	0/0/12	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/13	0/0/4	0/0/4	0/0/4	0/0/4	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/12	0/0/12	0/0/12	0/0/12	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/12	0/0/12
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/13	0/0/4	0/0/4	0/0/5	0/0/5	0/0/12	0/0/12	0/0/12	0/0/11	0/0/10	0/0/10	0/0/10	0/0/13	0/0/12	0/0/13	0/0/12	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/3	0/0/3	0/0/3	0/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/14	0/0/12	0/0/12	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/13	0/0/3	0/0/3	0/0/3	0/0/4	0/0/10	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/14	0/0/12	0/0/14	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/13	0/0/3	0/0/3	0/0/3	0/0/4	0/0/10	0/0/10	0/0/11	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/12	0/0/13	0/0/12	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/13	0/0/3	0/0/3	0/0/3	0/0/4	0/0/10	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/11	0/0/12	0/0/13	0/0/12	0/0/12	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/13	0/0/3	0/0/3	0/0/3	0/0/4	0/0/10	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/13	0/0/12	0/0/12	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/13	0/0/4	0/0/3	0/0/3	0/0/4	0/0/10	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/13	0/0/13	0/0/12	0/0/12	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/12	0/0/10	0/0/13	0/0/3	0/0/3	0/0/3	0/0/4	0/0/10	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/13	0/0/12	0/0/12	0/0/12	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/11	0/0/11	0/0/10	0/0/13	0/0/3	0/0/3	0/0/3	0/0/4	0/0/10	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/13	0/0/12	0/0/12	0/0/12	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/13	0/0/3	0/0/3	0/0/3	0/0/4	0/0/10	0/0/10	0/0/11	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/12	0/0/10	0/0/13	0/0/12	0/0/12	0/0/12	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/13	0/0/3	0/0/4	0/0/4	0/0/4	0/0/10	0/0/10	0/0/11	0/0/11	0/0/12	0/0/10	0/0/10	0/0/11	0/0/13	0/0/10	0/0/13	0/0/12	0/0/12	0/0/12	0/0/10	0/0/10	0/0/10	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/10	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/12	0/0/4	0/0/6	0/0/5	0/0/4	0/0/12	0/0/12	0/0/11	0/0/12	0/0/13	0/0/10	0/0/10	0/0/11	0/0/12	0/0/10	0/0/12	0/0/13	0/0/13	0/0/12	0/0/11	0/0/11	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/3	0/0/4	0/0/4	0/0/3	0/0/10	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/10	0/0/11	0/0/11	0/0/10	0/0/12	0/0/12	0/0/12	0/0/12	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/3	0/0/3	0/0/3	0/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/12	0/0/12	0/0/12	0/0/11	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/3	0/0/3	0/0/3	0/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/12	0/0/12	0/0/12	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/3	0/0/3	0/0/3	0/0/3	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/12	0/0/12	0/0/12	0/0/12	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10	0/0/10
END

BEGIN

#Route 0
1,12,0:
1,13,0:
1,14,0:
1,15,0:
1,16,0:
1,17,0:
1,18,0:
1,19,0:
1,20,0:
2,21,0:
3,21,0:
4,21,2:
5,21,2:
6,20,1:
6,19,2:
6,18,2:
6,17,2:
6,16,2:
6,15,2:
6,14,2:
6,13,1:
6,12,0:
6,11,0:
5,11,0:
5,12,0:
5,13,0:
6,13,0:
6,14,0:
6,15,0:
6,16,0:
6,17,0:
6,18,0:
6,19,0:
6,20,0:
6,21,0:
6,22,0:
6,23,0:
6,24,0:
6,25,0:
6,26,0:
6,27,0:
6,28,0:
6,29,0:
6,30,0:
6,31,0:
6,32,0:
6,33,0:
6,34,0:
6,35,0:
7,35,0:
8,35,0:
9,35,0:
10,35,0:
11,34,0:
11,33,0:
11,32,0:
11,31,0:
10,30,0:
9,30,0:
8,29,0:
8,28,0:
8,27,0:
9,26,0:
10,26,0:
12,26,0:
13,26,0:
13,27,0:
13,28,0:
13,29,0:
13,30,0:
13,31,0:
13,32,0:
13,33,0:
13,34,0:
14,35,0:
15,35,0:
16,35,0:
16,36,0:
17,36,0:
18,36,0:
19,36,0:
20,36,0:
21,36,0:
22,36,0:
22,35,0:
22,34,0:
22,33,0:
22,32,0:
22,31,0:
22,30,0:
22,29,0:
22,28,0:
22,27,0:
22,26,0:
23,26,0:
23,27,0:
23,28,0:
24,28,0:
24,29,0:
25,29,0:
25,30,0:
26,30,0:
26,31,0:
26,32,0:
26,33,0:
26,34,0:
25,34,0:
25,35,0:
25,36,0:
26,36,0:
26,35,0:
26,34,1:
26,33,1:
26,32,1:
26,31,1:
26,30,1:
26,29,1:
26,28,1:
26,27,1:
26,26,0:
26,25,0:
26,24,0:
26,22,0:
26,21,0:
26,20,0:
26,19,0:
26,18,0:
26,17,0:
26,16,0:
26,15,0:
26,14,0:
26,13,0:
27,13,0:
28,13,0:
29,13,0:
29,14,0:
29,15,0:
29,16,0:
29,17,0:
29,18,0:
29,19,0:
29,20,0:
29,21,0:
29,22,0:
29,24,0:
29,25,0:
29,26,0:
29,27,0:
29,28,0:
29,29,0:
29,30,0:
29,31,0:
29,32,0:
29,33,0:
29,34,0:
30,35,0:
31,35,0:
32,35,0:
33,35,0:
34,35,0:
35,34,0:
35,33,0:
35,32,0:
35,31,0:
34,30,0:
33,30,0:
32,29,0:
32,28,0:
32,27,0:
33,26,0:
34,26,0:
35,26,0:
36,26,0:
37,26,0:
38,26,0:
38,25,0:
38,24,0:
38,23,0:
38,22,0:
38,21,0:
37,21,0:
36,21,0:
35,21,0:
34,21,0:
33,21,0:
32,21,0:
31,20,0:
31,19,0:
31,18,0:
31,17,0:
31,16,0:
31,15,0:
31,14,0:
31,13,0:
31,12,0:
31,11,0:
31,10,0:
31,9,0:
31,8,0:
30,7,0:
29,7,0:
28,7,0:
27,7,0:
26,7,0:
25,7,0:
24,7,0:
23,7,0:
22,7,0:
21,7,0:
20,7,0:
19,7,0:
18,7,0:
17,7,0:
16,7,0:
15,7,0:
14,7,0:
13,7,0:
12,8,0:
12,9,0:
12,10,0:
12,11,0:
12,12,0:
12,13,0:
12,14,0:
12,15,0:
12,16,0:
12,17,0:
12,18,0:
12,19,0:
12,20,0:
13,21,0:
14,21,0:
15,21,0:
16,21,0:
16,22,0:
16,23,0:
15,23,0:
14,23,0:
13,23,0:
12,23,0:
11,23,0:
10,23,0:
9,23,0:
8,23,0:
8,22,0:
8,21,0:
8,20,0:
8,19,0:
8,18,0:
8,17,0:
8,16,0:
8,15,0:
8,14,0:
8,13,0:
8,12,0: end

#Route 1
13,30,0:
14,30,0:
15,30,0:
15,31,0:
14,31,0:
13,31,0: end

#Route 2
26,18,0:
27,18,0:
28,18,2:
27,18,2:
28,18,0:
29,18,0: end

#Route 3
29,30,0:
30,30,0:
31,30,0:
31,31,0:
30,31,0:
29,31,0: end

#Route 4
38,23,0:
37,23,0:
36,23,0:
35,23,0:
34,23,0:
33,23,0:
32,23,0:
31,23,0:
30,23,0:
29,23,0:
28,23,0:
27,23,0:
26,23,0:
25,23,0:
24,23,0:
24,22,0:
24,21,0:
24,20,0:
24,19,2:
24,20,2:
24,19,0:
24,18,0:
24,17,0:
24,16,0:
24,15,0:
24,14,0:
24,13,0:
23,13,0:
23,14,0:
22,14,0:
22,15,0:
21,15,0:
20,15,0:
20,14,0:
19,14,0:
19,13,0:
18,13,0:
18,14,0:
18,15,0:
18,16,0:
18,17,0:
18,18,0:
18,19,0:
18,20,0:
18,21,0:
18,22,0:
18,23,0:
17,23,0:
16,23,0: end

#Route 5
35,21,0:
35,20,0:
35,19,0:
35,18,0:
35,16,2:
35,15,1:
36,14,1:
37,14,1:
38,15,1:
38,16,1:
37,17,1:
36,17,2:
35,17,2:
34,17,0:
33,17,0:
32,17,0:
31,17,0: end

#Route 6
16,7,0:
16,8,0:
16,9,0:
16,10,0:
16,11,0:
16,12,0:
16,13,0:
16,14,0:
16,15,0:
16,16,0:
16,17,0:
16,18,0:
16,19,0:
16,20,0:
16,21,0: end

#Route 7
12,16,0:
13,16,0:
14,16,0:
14,17,0:
13,17,0:
12,17,0: end

#Route 8
21,15,0:
21,16,0:
21,17,0:
21,18,0:
21,19,0:
21,20,0:
21,21,0:
21,22,0:
21,23,0:
20,23,0:
19,23,0:
18,23,0: end

#Route 9
33,17,0:
33,16,0:
32,16,0:
31,16,0: end

#Route 10
16,14,0:
15,14,0:
15,13,0:
16,13,0: end

#Route 11
20,23,0:
20,24,0:
20,25,0:
20,26,0:
20,27,0:
20,28,0:
20,29,0:
20,30,0:
20,31,0:
20,32,0:
20,33,0:
20,34,0:
19,35,0:
18,35,0:
17,34,0:
17,33,0:
17,32,0:
17,31,0:
17,30,0:
17,29,0:
17,28,0:
17,27,0:
17,26,0:
17,25,0:
17,24,0:
17,23,0: end
END

