KEYBOARD	left 	keyboard "Links" 					"*" 100 75 0 0
KEYBOARD	right 	keyboard "Rechts" 					"*" 100 105 0 0
KEYBOARD	jump 	keyboard "Springen" 					"*" 100 135 0 0
KEYBOARD	down 	keyboard "Runter" 					"*" 100 165 0 0
KEYBOARD	fire 	keyboard "Feuern" 					"*" 100 195 0 0
KEYBOARD	jetpack keyboard "Jetpack aktivieren"				"*" 100 225 0 0
KEYBOARD	pause 	keyboard "Pause" 					"*" 100 255 0 0
KEYBOARD	map	keyboard "Radarkarte"					"*" 100 285 0 0

BUTTON defaults keyboard "Standardeinstellung wiederherstellen" "*" 100 325 0 100
BUTTON confirm keyboard "Zurück" "*" 100 365 0 100

LABEL label keyboard "Hinweis: Menüs werden weiterhin über Pfeiltasten" "*" -1 420 0 0
LABEL label keyboard "und Eingabe, Return, oder Leertaste kontrolliert" "*" -1 450 0 0

END
