Font=font.bmp
BackgroundColor=000000
TextColor=CCCCCC
BoldTextColor=0033FF
DimTextColor=999999
UnsolvableList=unslist.txt
LevelCompleteSound=tada.wav
PickupToolSound=ting.wav
ThiefSound=thief.wav
TeleportSound=teleport.wav
OpenDoorSound=door.wav
SwitchSound=click.wav
BombSound=bomb.wav
SplashSound=splash.wav

[MS]
TileImages=natural-tiles_48x48.bmp
ChipDeathSound=death.wav
ChipDeathByTimeSound=ding.wav
TickSound=tick.wav
PickupChipSound=natural-crunch.wav
BlockedMoveSound=oof.wav
SocketSound=natural-uncork.wav

[Lynx]
TileImages=natural-atiles_48x48.bmp
ChipDeathSound=derezz.wav
ChipDeathByTimeSound=ding.wav
TickSound=tick.wav
PickupChipSound=natural-crunch.wav
BlockedMoveSound=bump.wav
SocketSound=natural-uncork.wav
TileEmptiedSound=whisk.wav
WallCreatedSound=popup.wav
TrapEnteredSound=bump.wav
BlockMovingSound=block.wav
SkatingForwardSound=skate.wav
SkatingTurnSound=skaturn.wav
SlidingSound=force.wav
SlideWalkingSound=slurp.wav
IceWalkingSound=snick.wav
WaterWalkingSound=plip.wav
FireWalkingSound=crackle.wav
