<?xml version="1.0" ?>
<level 
	name="Mudbath"
	description="rain, mud, curvy, alternative routes"
	comment="Battle the wilderness!"
	author="Onsemeliot"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="5"
		verticalscale="0.2"
		>
		
		<foliageband
			middle="0.49"
			range="0.48"
			density="0.0005"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="0.6"
			range="0.4"
			density="0.0006"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			/>
		
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.0003"
			sprite="/textures/veg/palmy.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		rain="800"
		cloudscrollrate="0.01"
		fogcolor="0.25, 0.2, 0.19"
		fogdensity="0.015"
		fogdensitysky="0.9"
		/>

	<water
		height="2.3"
		watertexture="/textures/water/muddy-water.png"
		alpha="0.7"
		fixedalpha="yes"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="5, 5" targettime="437">

		<startposition pos="323, 263" oridegrees="0" />
		<checkpoint coords="286, 316" />
		<checkpoint coords="262, 255" />
		<checkpoint coords="267, 179" />
		<checkpoint coords="238, 108" />
		<checkpoint coords="217, 21" />
		<checkpoint coords="169, 25" />
		<checkpoint coords="80, 118" />
		<checkpoint coords="78, 325" />
		<checkpoint coords="216, 485" />
		<checkpoint coords="448, 482" />
		<checkpoint coords="449, 310" />
		<checkpoint coords="453, 201" />
		<checkpoint coords="428, 98" />
		<checkpoint coords="362, 104" />
		<checkpoint coords="323, 263" />
		
	</race>
	
</level>
