<?xml version="1.0" ?>
<level 
	name="Pure Rocks"
	comment="Who wants cosy?"
	author="Onsemeliot"
	description="fast on gravel through the mountains"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="5"
		verticalscale="2.5"
		>

		<blurfilter>
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
		</blurfilter>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy.png"
		cloudscrollrate="0.002"
		fogcolor="0.7, 0.7, 1"
		fogdensity="0.002"
		fogdensitysky="0.6"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="5, 5" targettime="315">
		<startposition pos="287, 138" oridegrees="0" />
		<checkpoint coords="287, 155" notes="medium right long into flat left" />
		<checkpoint coords="377, 117" notes="easy left into medium left" />
		<checkpoint coords="459, 136" notes="hard left cut" />
		<checkpoint coords="452, 120" />
		<checkpoint coords="453, 169" notes="medium right" />
		<checkpoint coords="415, 209" notes="hard left into flat right" />
		<checkpoint coords="379, 297" notes="square left into easy left" />
		<checkpoint coords="368, 344" />
		<checkpoint coords="339, 339" notes="medium right into medium right" />
		<checkpoint coords="279, 359" notes="medium left long" />
		<checkpoint coords="247, 403" notes="flat right into hard right" />
		<checkpoint coords="161, 413" notes="medium left long" />
		<checkpoint coords="138, 471" />
		<checkpoint coords="115, 453" notes="flat left into easy right" />
		<checkpoint coords="79, 347" notes="medium left into medium left" />
		<checkpoint coords="44, 276" />
		<checkpoint coords="87, 253" notes="hard right into flat left" />
		<checkpoint coords="161, 217" notes="medium right" />
		<checkpoint coords="170, 180" />
		<checkpoint coords="143, 157" notes="easy left into flat right" />
		<checkpoint coords="73, 89" notes="hard left" />
		<checkpoint coords="56, 50" />
		<checkpoint coords="93, 39" notes="easy left into medium right" />
		<checkpoint coords="211, 45" notes="medium left" />
		<checkpoint coords="269, 19" notes="flat right into hard left" />
		<checkpoint coords="276, 26" />
		<checkpoint coords="299, 47" notes="chicane right" />
		<checkpoint coords="297, 95" notes="easy right over finish" />
		<checkpoint coords="287, 138" />
	</race>
</level>
