# textdomain: mcl_cocoas
Premature Cocoa Pod=未成熟なカカオの実
Cocoa pods grow on the side of jungle trees in 3 stages.=カカオの実は、ジャングルの木の側面に3段階で成長します。
Medium Cocoa Pod=成熟しつつあるカカオの実
Mature Cocoa Pod=成熟したカカオの実
A mature cocoa pod grew on a jungle tree to its full size and it is ready to be harvested for cocoa beans. It won't grow any further.=成熟したカカオの実は、ジャングルの木で最大まで成長し、カカオ豆を収穫できるようになった状態です。これ以上は成長しません。
Cocoa Beans=
Grows at the side of jungle trees=
Cocoa beans can be used to plant cocoa, bake cookies or craft brown dye.=
Right click on the side of a jungle tree trunk (Jungle Wood) to plant a young cocoa.=
