# textdomain: mcl_cocoas
Premature Cocoa Pod=Vagem de Cacau Prematuro
Cocoa pods grow on the side of jungle trees in 3 stages.=Vagens de cacau crescem ao lado de árvores de selva em 3 estágios.
Medium Cocoa Pod=Vagem de Cacau Média
Mature Cocoa Pod=Vagem de Cacau Madura
A mature cocoa pod grew on a jungle tree to its full size and it is ready to be harvested for cocoa beans. It won't grow any further.=Uma vagem de cacau madura cresceu em uma árvore de selva até seu tamanho máximo e está pronta para ser colhida em sementes de cacau. Não crescerá mais.
Cocoa Beans=Sementes de Cacau
Grows at the side of jungle trees=Cresce nas laterais de árvores da selva.
Cocoa beans can be used to plant cocoa, bake cookies or craft brown dye.=Sementes de cacau podem ser usadas para plantar cacau, cozinhar biscoitos e fabricar corante marrom.
Right click on the side of a jungle tree trunk (Jungle Wood) to plant a young cocoa.=Clique com o botão direito na lateral de um tronco de árvore da selva (Madeira da Selva) para plantar um cacau jovem.
