--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Never Stop")


function InitActors()
 AddBall("pure", VECTOR_New(0, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("pure");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(-1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-1,"normal1");

  LEVEL_AddBlock(-1,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-2,"normal1");

  LEVEL_AddBlock(1,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,-1,"normal1");

  LEVEL_AddBlock(1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,0,-4,"normal1");

  LEVEL_AddBlock(1,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);

  LEVEL_AddBlock(3,0,-4,"normal1");
    local enemy=ENEMY_New("gear");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "ffl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(1,0,-5,"normal1");

  LEVEL_AddBlock(1,0,-6,"normal1");
    local enemy=ENEMY_New("gear");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,2);
      ACTOR_SetVar(enemy, "Movement", "ffl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(2,0,-6,"normal1");

  LEVEL_AddBlock(3,0,-6,"normal1");

  LEVEL_AddBlock(3,0,-5,"normal1");

  LEVEL_AddBlock(-1,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(1,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,-9,"normal1");

  LEVEL_AddBlock(1,0,-10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(-1,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(-1,0,-9,"normal1");

  LEVEL_AddBlock(-1,0,-12,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);
    local enemy=ENEMY_New("gear");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "ffl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-2,0,-12,"normal1");

  LEVEL_AddBlock(-3,0,-12,"normal1");

  LEVEL_AddBlock(-3,0,-13,"normal1");

  LEVEL_AddBlock(-3,0,-14,"normal1");
    local enemy=ENEMY_New("gear");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,2);
      ACTOR_SetVar(enemy, "Movement", "ffl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-2,0,-14,"normal1");

  LEVEL_AddBlock(-1,0,-14,"normal1");
    local enemy=ENEMY_New("gear");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,1);
      ACTOR_SetVar(enemy, "Movement", "ffl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-1,0,-13,"normal1");

  LEVEL_AddBlock(-5,0,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-5,0,-11,"normal1");

  LEVEL_AddBlock(-5,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(-6,0,-10,"normal1");

  LEVEL_AddBlock(-7,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);

  LEVEL_AddBlock(-7,0,-11,"normal1");

  LEVEL_AddBlock(-7,0,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-6,0,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(-5,0,-8,"normal1");
    local enemy=ENEMY_New("gear");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,1);
      ACTOR_SetVar(enemy, "Movement", "ffl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 2);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-6,0,-8,"normal1");

  LEVEL_AddBlock(-7,0,-8,"normal1");
    local enemy=ENEMY_New("gear");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,2);
      ACTOR_SetVar(enemy, "Movement", "ffl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 2);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-7,0,-7,"normal1");

  LEVEL_AddBlock(-7,0,-6,"normal1");
    local enemy=ENEMY_New("gear");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,3);
      ACTOR_SetVar(enemy, "Movement", "ffl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 2);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-6,0,-6,"normal1");

  LEVEL_AddBlock(-5,0,-6,"normal1");
    local enemy=ENEMY_New("gear");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "ffl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 2);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-5,0,-7,"normal1");

  LEVEL_AddBlock(-5,0,-4,"normal1");

  LEVEL_AddBlock(-6,0,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-4,0,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-4,0,-3,"normal1");

  LEVEL_AddBlock(-4,0,-2,"normal1");

  LEVEL_AddBlock(-5,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-6,0,-2,"normal1");

  LEVEL_AddBlock(-6,0,-3,"normal1");

  LEVEL_AddBlock(-2,0,-10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Rotation", 3);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="pure";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.604004, 1.96604e-08, -0.796941), VECTOR_New(-0.243106, 0.952287, -0.184247), VECTOR_New(0.758939, 0.305049, 0.575198), VECTOR_New(95.3388, 155.701, -216.383))

    SelBlockX=-240;
    SelBlockY=0;
    SelBlockZ=-480;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
