--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Never Stop")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("pure");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(0,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","tramp");

  LEVEL_AddBlock(0,0,-5,"normal1");
    local enemy=ENEMY_New("gear");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "ffffrr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(0,0,-6,"normal1");

  LEVEL_AddBlock(0,0,-7,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+2,0);
      ACTOR_SetVar(enemy, "Movement", "f");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(0,0,-8,"normal1");

  LEVEL_AddBlock(0,0,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(-4,0,-7,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 4);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0.5);

  LEVEL_AddBlock(-8,0,-7,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(-10,0,-7,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+1,2);
      ACTOR_SetVar(enemy, "Movement", "f");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+4,3);
      ACTOR_SetVar(enemy, "Movement", "f");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+5,1);
      ACTOR_SetVar(enemy, "Movement", "f");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-10,0,-5,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");
    LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(-10,0,-9,"breaking1");

  LEVEL_AddBlock(-10,0,-3,"breaking1");

  LEVEL_AddBlock(-10,0,-1,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,2);
      ACTOR_SetVar(enemy, "Movement", "f");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+4,1);
      ACTOR_SetVar(enemy, "Movement", "f");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+5,3);
      ACTOR_SetVar(enemy, "Movement", "f");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-10,4,-3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","key");

  LEVEL_AddBlock(4,0,-4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 2);

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="pure";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.185595, -1.71579e-08, 0.982584), VECTOR_New(0.479645, 0.872682, -0.0905937), VECTOR_New(-0.857486, 0.48814, 0.161969), VECTOR_New(-301.079, 159.867, 19.3568))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=-40;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
