--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Never Stop")




--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("pure");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,1,"normal1");

  LEVEL_AddBlock(-1,0,0,"normal1");

  LEVEL_AddBlock(-1,0,-1,"normal1");

  LEVEL_AddBlock(0,0,-1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","bouncepill");

  LEVEL_AddBlock(1,0,-1,"normal1");

  LEVEL_AddBlock(1,0,0,"normal1");

  LEVEL_AddBlock(0,0,-4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-6,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 2);

  LEVEL_AddBlock(0,0,-8,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(6,0,-6,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-6,0,-6,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,1,"normal1");

  LEVEL_AddBlock(1,0,1,"normal1");

  LEVEL_AddBlock(-9,0,-6,"normal1");
    local enemy=ENEMY_New("gear");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,1);
      ACTOR_SetVar(enemy, "Movement", "fffffrr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 4);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-10,0,-6,"normal1");

  LEVEL_AddBlock(-11,0,-6,"normal1");

  LEVEL_AddBlock(-12,0,-6,"normal1");

  LEVEL_AddBlock(-13,0,-6,"normal1");

  LEVEL_AddBlock(-14,0,-6,"normal1");

  LEVEL_AddBlock(-15,0,-6,"normal1");

  LEVEL_AddBlock(-15,1,-6,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(9,0,-6,"normal1");
    local enemy=ENEMY_New("gear");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,3);
      ACTOR_SetVar(enemy, "Movement", "fffffrr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(10,0,-6,"normal1");

  LEVEL_AddBlock(11,0,-6,"normal1");

  LEVEL_AddBlock(12,0,-6,"normal1");

  LEVEL_AddBlock(13,0,-6,"normal1");

  LEVEL_AddBlock(14,0,-6,"normal1");

  LEVEL_AddBlock(15,0,-6,"normal1");

  LEVEL_AddBlock(15,1,-6,"normal1");

  LEVEL_AddBlock(15,4,-6,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"right","key");

  LEVEL_AddBlock(15,2,-6,"invis1");

  LEVEL_AddBlock(15,3,-6,"invis1");

  LEVEL_AddBlock(0,0,-10,"breaking1");

  LEVEL_AddBlock(0,0,-11,"breaking1");

  LEVEL_AddBlock(0,0,-13,"breaking1");

  LEVEL_AddBlock(0,0,-14,"breaking1");

  LEVEL_AddBlock(0,0,-19,"breaking1");

  LEVEL_AddBlock(0,0,-20,"breaking1");

  LEVEL_AddBlock(0,0,-22,"normal1");

  LEVEL_AddBlock(-1,0,-22,"normal1");
    local enemy=ENEMY_New("gear");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "ffr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-1,0,-23,"normal1");

  LEVEL_AddBlock(-1,0,-24,"normal1");

  LEVEL_AddBlock(0,0,-24,"normal1");

  LEVEL_AddBlock(1,0,-24,"normal1");

  LEVEL_AddBlock(1,0,-23,"normal1");

  LEVEL_AddBlock(1,0,-22,"normal1");

  LEVEL_AddBlock(0,-5,-23,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,0,-16,"breaking1");

  LEVEL_AddBlock(0,0,-18,"breaking1");

  LEVEL_AddBlock(-1,0,-6,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 2);

  LEVEL_AddBlock(1,0,-6,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 2);

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 40);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="pure";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.937633, 8.19322e-09, 0.347585), VECTOR_New(0.168162, 0.875153, -0.453624), VECTOR_New(-0.30419, 0.483792, 0.820568), VECTOR_New(-138.064, 42.1763, -548.706))

    SelBlockX=0;
    SelBlockY=-200;
    SelBlockZ=-920;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
