--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Never Stop")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("pure");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(1,0,0,"normal1");

  LEVEL_AddBlock(2,0,0,"normal1");
    local enemy=ENEMY_New("gear");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "ffffl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 1.5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    local enemy=ENEMY_New("gear");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+1,0);
      ACTOR_SetVar(enemy, "Movement", "ffffr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 1.5);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-1,0,0,"normal1");

  LEVEL_AddBlock(-2,0,0,"normal1");
    local enemy=ENEMY_New("gear");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+1,1);
      ACTOR_SetVar(enemy, "Movement", "ffffr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 1.5);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-2,0,-1,"normal1");

  LEVEL_AddBlock(-2,0,-2,"normal1");

  LEVEL_AddBlock(-2,0,-3,"normal1");

  LEVEL_AddBlock(-2,0,-4,"normal1");
    local enemy=ENEMY_New("gear");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,2);
      ACTOR_SetVar(enemy, "Movement", "ffffl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 1.5);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    local enemy=ENEMY_New("gear");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+1,2);
      ACTOR_SetVar(enemy, "Movement", "ffffr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 1.5);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-1,0,-4,"normal1");

  LEVEL_AddBlock(0,0,-4,"normal1");

  LEVEL_AddBlock(1,0,-4,"normal1");

  LEVEL_AddBlock(2,0,-4,"normal1");
    local enemy=ENEMY_New("gear");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+1,3);
      ACTOR_SetVar(enemy, "Movement", "ffffr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 1.5);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(2,0,-3,"normal1");

  LEVEL_AddBlock(2,0,-2,"normal1");

  LEVEL_AddBlock(2,0,-1,"normal1");

  LEVEL_AddBlock(0,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Next_Level", "nextlevel");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 3);

  LEVEL_AddBlock(-4,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 3);

  LEVEL_AddBlock(4,0,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 3);

  LEVEL_AddBlock(0,3,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 80);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="pure";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.253007, -6.70635e-08, -0.967433), VECTOR_New(0.683785, 0.707338, 0.178824), VECTOR_New(0.684321, -0.706771, 0.178972), VECTOR_New(34.502, -61.0408, 91.5411))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
