<?xml version="1.0" ?>
<vehicle
	name="Fox"
	class="S500"
	type="car"
	locked="yes">

	<genparams
		mass="1400.0"
		wheelmodel="fox_super500_wheel.obj"
		wheelscale="0.033" />

	<!--
		ATMOSPHERIC EFFECTS IN CTRLPARAMS
		DRAG:
			a linear force that push in the opposite direction the vehicle is moving.
			it has different value respect the x, y and z axis relative the car.
				x is the drag when moving sideways (left-right axis)
				y is the drag when moving forward (front-back axis).
					This is the main drag that will slow down the car
				z is the drag when moving vertically (top-bottom axis).
		ANG DRAG:
			a torque that pushes in the opposite direction the vehicle is rolling
			this drag will slow down the car from spinning unrealistically fast,
			for exaxmple when it gets out of control
		LIFT:
			this force pushes the car up or down. Normally this is caused by spoilers
			that push the car down at high speeds to get better grip on the groud.
			Planes use this force to take off by going very fast
		FIN EFFECT:
			Like an arrow, when the car goes very fast it tends to naturally orient
			itself towards the dirction it is going due to the drag.
			This makes an external force change the orientation of the vehicle harder at higher speed
	-->
	<ctrlparams
		speedrate="15.0"
		turnspeedrate="0.0, 0.0, 10.0" />

	<drivesystem>
		<engine powerscale="60000">
			<powerpoint rpm="2000" power="0.4" />
			<powerpoint rpm="5000" power="0.7" />
			<powerpoint rpm="8000" power="1.0" />
			<powerpoint rpm="9500" power="0.6" />
			<powerpoint rpm="12000" power="0.0" />
		</engine>

		<gearbox>
			<gear absolute="0.11" />
			<gear relative="1.36" />
			<gear relative="1.33" />
			<gear relative="1.30" />
			<gear relative="1.27" />
			<gear relative="1.24" />
		</gearbox>
	</drivesystem>

	<part
		name="body"
		pos="0.0, -0.2, 0.1"
		orientation="1.0, 0.0, 0.0, 0.0"
		model="fox_super500.obj"
		scale="0.445">

		<wheel drive="1.0" steer="0.85" brake1="200.0" pos="0.63, 1.24, -0.16" radius="0.3" force="70000.0" dampening="20000.0" friction="0.025" />
		<wheel drive="1.0" steer="0.85" brake1="200.0" pos="-0.63, 1.24, -0.16" radius="0.3" force="70000.0" dampening="20000.0" friction="0.025"/>
		<wheel drive="1.0" steer="0.0" brake1="100.0" pos="0.63, -0.99, -0.16" radius="0.3" force="70000.0" dampening="20000.0" brake2="2500.0" friction="0.025" />
		<wheel drive="1.0" steer="0.0" brake1="100.0" pos="-0.63, -0.99, -0.16" radius="0.3" force="70000.0" dampening="20000.0" brake2="2500.0" friction="0.025" />

		<clip type="body" pos="1.0, 1.5, 1.0" force="500000.0" dampening="35000.0" />
		<clip type="body" pos="-1.0, 1.5, 1.0" force="500000.0" dampening="35000.0" />
		<clip type="body" pos="1.0, -1.0, 1.0" force="500000.0" dampening="150000.0" />
		<clip type="body" pos="-1.0, -1.0, 1.0" force="500000.0" dampening="150000.0" />

	</part>

</vehicle>
