; bg (background) filename
bg "bg.png"
; bganim replace/blend frame_duration
bganim blend 15000
; fg (foreground) filename
fg null
; boardxy x y
boardxy 100 0
; tc (tetromino color) id alpha r g b
tc 0 128 0 159 218
tc 1 128 254 203 0
tc 2 128 149 45 152
tc 3 128 105 190 40
tc 4 128 237 41 57
tc 5 128 0 101 189
tc 6 128 255 121 0
; bricksize wh offy
bricksize 12 2
; bricksprite filename
bricksprite "bricks.png"
; debriscolor colorid
debriscolor 100
; ghost alpha
ghost 48
; shadow offsetx offsety r g b alpha
shadow 2 2 0 0 0 64
; font id filename size
font 0 "LiberationSans-Bold.ttf" 12
; box x y w h alpha r g b
box 0 0 100 240 96 0 0 0
box 220 0 100 240 96 0 0 0
; text fontid x y alignx aligny r g b string
text 0 10 20 0 0 255 255 255 "Top score"
text 0 16 38 0 0 255 255 255 "$hiscore"
text 0 10 62 0 0 255 255 255 "Your score"
text 0 16 80 0 0 255 255 255 "$score"
text 0 10 104 0 0 255 255 255 "Lines cleared"
text 0 16 122 0 0 255 255 255 "$lines"
text 0 16 146 0 0 255 255 255 "$lcttop"
text 0 16 164 0 0 255 255 255 "$lctmid"
text 0 16 182 0 0 255 255 255 "$lctbot"
text 0 246 10 0 0 255 255 255 "Next"
text 0 0 228 0 0 255 255 255 "FPS: $fps"
text 0 160 4 1 0 255 255 255 "$timer"
; figure id x y centerx centery alpha
figure 1 246 30 1 1 255
figure 2 246 68 1 1 255
figure 3 246 102 1 1 255
figure 4 246 136 1 1 255
figure 5 246 170 1 1 255
figure 6 246 204 1 1 255
