8
black.png|./gamedata/black.run
omega.png|./gamedata/omega.run
wraith.png|./gamedata/wraith.run
vol3.png|./gamedata/vol3.run
vol5.png|./gamedata/vol5.run
vol7.png|./gamedata/vol7.run
ubermosh.png|./gamedata/ubermosh.run
santicide.png|./gamedata/santicide.run