# textdomain: mcl_flowers
This is a small flower. Small flowers are mainly used for dye production and can also be potted.=これは小さな花です。小さな花は主に染料作りに使われ、鉢植えも可能です。
It can only be placed on a block on which it would also survive.=生き残るブロックにのみ配置できます。
Tall Grass=丈が高い草
Tall grass is a small plant which often occurs on the surface of grasslands. It can be harvested for wheat seeds. By using bone meal, tall grass can be turned into double tallgrass which is two blocks high.=丈が高い草は、草原の表面によく見られる小さな植物です。そこから小麦の種を収穫できることがあります。骨粉を使うことで、高さ2ブロックの、丈が倍高い草に変えられます。
Fern=シダ
Ferns are small plants which occur naturally in jungles and taigas. They can be harvested for wheat seeds. By using bone meal, a fern can be turned into a large fern which is two blocks high.=シダは、ジャングルやタイガに自生する小さな植物です。そこから小麦の種を収穫できることがあります。骨粉を使うことで、高さ2ブロックの、大きなシダに変えられます。
(Top Part)=（上部）
Peony=ボタン
A peony is a large plant which occupies two blocks. It is mainly used in dye production.=ボタンは、2つのブロックを占める大きな植物です。主に染料に使われます。
Rose Bush=バラの低木
A rose bush is a large plant which occupies two blocks. It is safe to touch it. Rose bushes are mainly used in dye production.=バラの低木は、2ブロック分を占める大きな植物です。触っても大丈夫です。バラの低木は主に染料に使われます。
Lilac=ライラック
A lilac is a large plant which occupies two blocks. It is mainly used in dye production.=ライラックは、2つのブロックを占める大きな植物です。主に染料に使われます。
Sunflower=ヒマワリ
A sunflower is a large plant which occupies two blocks. It is mainly used in dye production.=ヒマワリは、2つのブロックを占める大きな植物です。主に染料に使われます。
Double tallgrass a variant of tall grass and occupies two blocks. It can be harvested for wheat seeds.=丈が倍高い草は、丈が高い草の変種であり、2ブロックを占有します。そこから小麦の種を収穫できることがあります。
Large fern is a variant of fern and occupies two blocks. It can be harvested for wheat seeds.=大きなシダは、シダの変種であり、2ブロックを占有します。そこから小麦の種を収穫できることがあります。
Double Tallgrass=丈が倍高い草
Large Fern=大きなシダ
Lily Pad=スイレンの葉
A lily pad is a flat plant block which can be walked on. They can be placed on water sources, ice and frosted ice.=スイレンの葉は、歩くことができるペラい植物ブロックです。水源や氷、フロストアイスの上に置けます。
Poppy=ポピー
Dandelion=タンポポ
Oxeye Daisy=フランスギク
Orange Tulip=橙色のチューリップ
Pink Tulip=桃色のチューリップ
Red Tulip=赤色のチューリップ
White Tulip=白色のチューリップ
Allium=アリウム
Azure Bluet=ヒナソウ
Blue Orchid=ヒスイラン
Wither Rose=
Lily of the Valley=
Cornflower=
