# textdomain: mcl_flowers
This is a small flower. Small flowers are mainly used for dye production and can also be potted.=
It can only be placed on a block on which it would also survive.=
Tall Grass=草
Tall grass is a small plant which often occurs on the surface of grasslands. It can be harvested for wheat seeds. By using bone meal, tall grass can be turned into double tallgrass which is two blocks high.=草是一種小植物，經常出現在草原的表面。它可以收穫小麥的種子。通過使用骨粉，高草可以變成兩塊高的芒草。
Fern=蕨
Ferns are small plants which occur naturally in jungles and taigas. They can be harvested for wheat seeds. By using bone meal, a fern can be turned into a large fern which is two blocks high.=蕨是自然存在於叢林和台地的小型植物。它們可以被收割為小麥種子。通過使用骨粉，可以把蕨變成兩塊高的高蕨。
(Top Part)=（上部分）
Peony=牡丹花
A peony is a large plant which occupies two blocks. It is mainly used in dye production.=牡丹花是一種大型植物，共有兩格高。它主要用於染料生產。
Rose Bush=玫瑰叢
A rose bush is a large plant which occupies two blocks. It is safe to touch it. Rose bushes are mainly used in dye production.=玫瑰叢是一種大型植物，共有兩格高。觸摸它是安全的。玫瑰叢主要用於染料生產。
Lilac=紫丁香
A lilac is a large plant which occupies two blocks. It is mainly used in dye production.=紫丁香是一種大型植物，共有兩格高。它主要用於染料生產。
Sunflower=向日葵
A sunflower is a large plant which occupies two blocks. It is mainly used in dye production.=向日葵是一種大型植物，共有兩格高。它主要用於染料生產。
Double tallgrass a variant of tall grass and occupies two blocks. It can be harvested for wheat seeds.=芒草是草的兩格高變種。可以收割小麥種子。
Large fern is a variant of fern and occupies two blocks. It can be harvested for wheat seeds.=高蕨是蕨的兩格高變種。可以收割小麥種子。
Double Tallgrass=芒草
Large Fern=高蕨
Lily Pad=荷葉
A lily pad is a flat plant block which can be walked on. They can be placed on water sources, ice and frosted ice.=荷葉是一種平坦的植物方塊，可以在上面行走。它們可以放在水源、冰面和結霜的冰面上。
Poppy=罌粟
Dandelion=蒲公英
Oxeye Daisy=雛菊
Orange Tulip=橙色鬱金香
Pink Tulip=粉紅色鬱金香
Red Tulip=紅色鬱金香
White Tulip=白色鬱金香
Allium=紫紅球花
Azure Bluet=藍花美耳草
Blue Orchid=藍色蝴蝶蘭
Wither Rose=
Lily of the Valley=
Cornflower=
