# textdomain: mcl_flowers
This is a small flower. Small flowers are mainly used for dye production and can also be potted.=Это небольшой цветок. Такие цветы в основном используются для производства красителей. Их можно посадить в горшки.
It can only be placed on a block on which it would also survive.=Это можно высаживать только на те блоки, на которых оно может расти.
Tall Grass=Высокая трава
Tall grass is a small plant which often occurs on the surface of grasslands. It can be harvested for wheat seeds. By using bone meal, tall grass can be turned into double tallgrass which is two blocks high.=Высокая трава это маленькое растение, часто встречающееся на поверхности лугов. Их можно собирать, добывая семена пшеницы. С помощью костной муки высокая трава может быть превращена в двойную высокую траву (2 блока в высоту).
Fern=Папоротник
Ferns are small plants which occur naturally in jungles and taigas. They can be harvested for wheat seeds. By using bone meal, a fern can be turned into a large fern which is two blocks high.=Папоротники - маленькие растения, встречающиеся в тайге и джунглях. Их можно собирать, добывая семена пшеницы. С помощью костной муки папоротник может быть превращён в большой папоротник высотой в два блока.
(Top Part)=(верхняя часть)
Peony=Пион
A peony is a large plant which occupies two blocks. It is mainly used in dye production.=Пион - большое растение, занимающее два блока. В основном используется для производства красителя.
Rose Bush=Розовый куст
A rose bush is a large plant which occupies two blocks. It is safe to touch it. Rose bushes are mainly used in dye production.=Розовый куст - большое растение, занимающее два блока. Трогать его не опасно. В основном используется для производства красителя.
Lilac=Сирень
A lilac is a large plant which occupies two blocks. It is mainly used in dye production.=Сирень - большое растение, занимающее два блока. В основном используется для производства красителя.
Sunflower=Подсолнух
A sunflower is a large plant which occupies two blocks. It is mainly used in dye production.=Подсолнух - большое растение, занимающее два блока. В основном используется для производства красителя.
Double tallgrass a variant of tall grass and occupies two blocks. It can be harvested for wheat seeds.=Двойная высокая трава - большое растение, занимающее два блока. Её можно собирать, добывая семена пшеницы.
Large fern is a variant of fern and occupies two blocks. It can be harvested for wheat seeds.=Большой папоротник - вид папоротника, занимающий два блока. Его можно собирать, добывая семена пшеницы.
Double Tallgrass=Двойная высокая трава
Large Fern=Большой папоротник
Lily Pad=Кувшинка
A lily pad is a flat plant block which can be walked on. They can be placed on water sources, ice and frosted ice.=Кувшинка это плоский растительный блок, по которому можно ходить. Он размещается на водных источниках, а также на льду и замороженном льду.
Poppy=Мак
Dandelion=Одуванчик
Oxeye Daisy=Нивяник
Orange Tulip=Оранжевый тюльпан
Pink Tulip=Розовый тюльпан
Red Tulip=Красный тюльпан
White Tulip=Белый тюльпан
Allium=Лук
Azure Bluet=Хаустония серая
Blue Orchid=Голубая орхидея
Wither Rose=Роза иссушения
Lily of the Valley=Ландыш
Cornflower=Василёк
