# textdomain: mcl_flowers
This is a small flower. Small flowers are mainly used for dye production and can also be potted.=Ez egy kis virág. A kis virágokat főleg festék készítésére használják, és cserepekbe is tehetők.
It can only be placed on a block on which it would also survive.=Csak olyan blokkra helyezhető, amelyen túl is élne.
@1 (Top Part)=@1 (Felső rész)
Poppy=Pipacs
Dandelion=Pitypang
Oxeye Daisy=Fekete szemű margaréta
Orange Tulip=Narancssárga tulipán
Pink Tulip=Rózsaszín tulipán
Red Tulip=Piros tulipán
White Tulip=Fehér tulipán
Allium=Fokhagyma virág
Azure Bluet=Azúr kékvirág
Blue Orchid=Kék orchidea
Wither Rose=Vízgyengítő rózsa
Lily of the Valley=Gyöngyvirág
Cornflower=Búzavirág
Wildflowers=Vadvirágok
Leaf Litter=
Pink Petals=Rózsaszín szirmok
Pink Petals are ground decoration of cherry grove biomes=A rózsaszín szirmok a cseresznye liget biomok talajdíszei
Peony=Bazsarózsa
A peony is a large plant which occupies two blocks. It is mainly used in dye production.=A bazsarózsa nagy növény, amely két blokkot foglal el. Főleg festék készítésére használják.
Rose Bush=Rózsatövis
A rose bush is a large plant which occupies two blocks. It is safe to touch it. Rose bushes are mainly used in dye production.=A rózsatövis nagy növény, amely két blokkot foglal el. Biztonságos hozzáérni. Főként festék készítésére használják.
Lilac=Orgona
A lilac is a large plant which occupies two blocks. It is mainly used in dye production.=Az orgona nagy növény, amely két blokkot foglal el. Főként festék készítésére használják.
Sunflower=Napraforgó
A sunflower is a large plant which occupies two blocks. It is mainly used in dye production.=A napraforgó nagy növény, amely két blokkot foglal el. Főként festék készítésére használják.
Double Tallgrass=Dupla magas fű
Double tallgrass a variant of tall grass and occupies two blocks. It can be harvested for wheat seeds.=A dupla magas fű a magas fű egy változata, két blokkot foglal el. Betakarítható búzamagért.
Large Fern=Nagy páfrány
Large fern is a variant of fern and occupies two blocks. It can be harvested for wheat seeds.=A nagy páfrány a páfrány egy változata, két blokkot foglal el. Betakarítható búzamagért.
Tall Grass=Magas fű
Tall grass is a small plant which often occurs on the surface of grasslands. It can be harvested for wheat seeds. By using bone meal, tall grass can be turned into double tallgrass which is two blocks high.=A magas fű egy kis növény, amely gyakran megtalálható a füves területek felszínén. Betakarítható búzamagért. Csontliszttel dupla magas fűvé alakítható, ami két blokk magas.
Fern=Páfrány
Ferns are small plants which occur naturally in jungles and taigas. They can be harvested for wheat seeds. By using bone meal, a fern can be turned into a large fern which is two blocks high.=A páfrányok kis növények, amelyek természetesen megtalálhatók a dzsungelekben és tajgákban. Betakaríthatók búzamagért. Csontliszttel nagy páfránnyá alakíthatók, amely két blokk magas.
Bush=
Firefly Bush=
Short Dry Grass=
Tall Dry Grass=
Lily Pad=Tündérrózsa levél
A lily pad is a flat plant block which can be walked on. They can be placed on water sources, ice and frosted ice.=A tündérrózsa levél egy lapos növényblokk, amin lehet járni. Vízforrásokra, jégre és fagyott jégre helyezhető.
