<?xml version="1.0" ?>
<level 
	name="Slip"
	comment="tricky!"
	author="Onsemeliot"
	description="fast 3 laps on racing tarmac and ice"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="2"
		verticalscale="4"
		>

		<blurfilter>
			<row data="0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004" />
		</blurfilter>

		<foliageband
			middle="0.4"
			range="0.3"
			density="0.000005"
			sprite="/textures/veg/spruce-little.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.58"
			range="0.43"
			density="0.00001"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.66"
			range="0.4"
			density="0.000007"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="5"
			/>
		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="904, 458" oridegrees="190" />
			<location coords="884, 478" oridegrees="210" />
			<location coords="858, 490" oridegrees="230" />
			<location coords="830, 492" oridegrees="270" />
			<location coords="744, 460" oridegrees="100" />
			<location coords="730, 466" oridegrees="70" />
			<location coords="718, 482" oridegrees="40" />
			<location coords="925, 962" oridegrees="180" />
			<location coords="909, 978" oridegrees="225" />
			<location coords="887, 984" oridegrees="265" />
			<location coords="593, 840" oridegrees="260" />
			<location coords="575, 827" oridegrees="320" />
			<location coords="568, 810" oridegrees="355" />
			<location coords="602, 606" oridegrees="185" />
			<location coords="586, 586" oridegrees="140" />
			<location coords="558, 576" oridegrees="100" />
			<location coords="532, 577" oridegrees="85" />
			<location coords="128, 857" oridegrees="210" />
			<location coords="108, 851" oridegrees="265" />
			<location coords="244, 533" oridegrees="220" />
			<location coords="238, 507" oridegrees="170" />
			<location coords="80, 455" oridegrees="280" />
			<location coords="76, 433" oridegrees="355" />
			<location coords="150, 367" oridegrees="90" />
			<location coords="902, 155" oridegrees="80" />
			<location coords="926, 163" oridegrees="110" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/slippery.png" scale="3">
			<location coords="186, 817" oridegrees="215" />
			<location coords="424, 77" oridegrees="270" />
		</roadsign>

		<roadsign sprite="/textures/veg/post.png" scale="1.2" spritecount="2">
			<location coords="957, 275" />
			<location coords="955, 295" />
			<location coords="952, 315" />
			<location coords="949, 334" />
			<location coords="945, 353" />
			<location coords="940, 373" />
			<location coords="935, 391" />
			<location coords="929, 409" />
			<location coords="921, 427" />
			<location coords="911, 445" />
			<location coords="901, 461" />
			<location coords="885, 477" />
			<location coords="867, 488" />
			<location coords="847, 493" />
			<location coords="826, 493" />
			<location coords="805, 489" />
			<location coords="784, 483" />
			<location coords="764, 474" />
			<location coords="746, 470" />
			<location coords="733, 480" />
			<location coords="726, 494" />
			<location coords="722, 512" />
			<location coords="720, 532" />
			<location coords="720, 552" />
			<location coords="721, 572" />
			<location coords="723, 592" />
			<location coords="726, 612" />
			<location coords="729, 632" />
			<location coords="734, 652" />
			<location coords="741, 672" />
			<location coords="750, 692" />
			<location coords="760, 708" />
			<location coords="778, 719" />
			<location coords="798, 727" />
			<location coords="818, 733" />
			<location coords="838, 737" />
			<location coords="858, 739" />
			<location coords="878, 741" />
			<location coords="898, 747" />
			<location coords="916, 759" />
			<location coords="928, 779" />
			<location coords="932, 799" />
			<location coords="933, 819" />
			<location coords="932, 839" />
			<location coords="931, 859" />
			<location coords="932, 879" />
			<location coords="933, 899" />
			<location coords="934, 919" />
			<location coords="933, 939" />
			<location coords="929, 957" />
			<location coords="917, 973" />
			<location coords="899, 983" />
			<location coords="879, 986" />
			<location coords="861, 984" />
			<location coords="841, 981" />
			<location coords="821, 975" />
			<location coords="803, 968" />
			<location coords="785, 958" />
			<location coords="767, 944" />
			<location coords="751, 926" />
			<location coords="737, 908" />
			<location coords="725, 890" />
			<location coords="713, 872" />
			<location coords="699, 854" />
			<location coords="683, 840" />
			<location coords="665, 834" />
			<location coords="645, 835" />
			<location coords="625, 840" />
			<location coords="605, 842" />
			<location coords="587, 838" />
			<location coords="572, 824" />
			<location coords="568, 806" />
			<location coords="567, 786" />
			<location coords="570, 766" />
			<location coords="574, 746" />
			<location coords="580, 726" />
			<location coords="584, 706" />
			<location coords="589, 686" />
			<location coords="593, 666" />
			<location coords="597, 646" />
			<location coords="596, 626" />
			<location coords="592, 608" />
			<location coords="580, 594" />
			<location coords="564, 588" />
			<location coords="548, 586" />
			<location coords="532, 588" />
			<location coords="516, 598" />
			<location coords="500, 616" />
			<location coords="488, 636" />
			<location coords="477, 656" />
			<location coords="466, 676" />
			<location coords="454, 696" />
			<location coords="438, 716" />
			<location coords="418, 730" />
			<location coords="396, 738" />
			<location coords="374, 738" />
			<location coords="354, 734" />
			<location coords="334, 727" />
			<location coords="318, 719" />
			<location coords="300, 717" />
			<location coords="282, 724" />
			<location coords="264, 737" />
			<location coords="246, 753" />
			<location coords="227, 773" />
			<location coords="207, 794" />
			<location coords="188, 814" />
			<location coords="168, 834" />
			<location coords="148, 850" />
			<location coords="124, 858" />
			<location coords="104, 848" />
			<location coords="92, 827" />
			<location coords="87, 804" />
			<location coords="87, 781" />
			<location coords="93, 759" />
			<location coords="101, 739" />
			<location coords="113, 719" />
			<location coords="127, 699" />
			<location coords="143, 679" />
			<location coords="159, 659" />
			<location coords="176, 639" />
			<location coords="192, 619" />
			<location coords="206, 599" />
			<location coords="218, 579" />
			<location coords="228, 559" />
			<location coords="234, 539" />
			<location coords="234, 523" />
			<location coords="228, 511" />
			<location coords="218, 503" />
			<location coords="202, 495" />
			<location coords="182, 491" />
			<location coords="162, 487" />
			<location coords="142, 484" />
			<location coords="122, 480" />
			<location coords="102, 473" />
			<location coords="84, 461" />
			<location coords="76, 441" />
			<location coords="78, 421" />
			<location coords="88, 401" />
			<location coords="106, 381" />
			<location coords="128, 370" />
			<location coords="152, 368" />
			<location coords="174, 376" />
			<location coords="194, 385" />
			<location coords="214, 391" />
			<location coords="234, 394" />
			<location coords="254, 393" />
			<location coords="272, 388" />
			<location coords="289, 377" />
			<location coords="302, 362" />
			<location coords="312, 342" />
			<location coords="316, 322" />
			<location coords="316, 302" />
			<location coords="312, 282" />
			<location coords="306, 262" />
			<location coords="300, 242" />
			<location coords="295, 222" />
			<location coords="291, 202" />
			<location coords="287, 182" />
			<location coords="285, 162" />
			<location coords="284, 142" />
			<location coords="286, 122" />
			<location coords="290, 102" />
			<location coords="302, 82" />
			<location coords="324, 68" />
			<location coords="348, 64" />
			<location coords="372, 66" />
			<location coords="398, 71" />
			<location coords="422, 78" />
			<location coords="444, 85" />
			<location coords="466, 93" />
			<location coords="490, 103" />
			<location coords="514, 113" />
			<location coords="536, 123" />
			<location coords="563, 136" />
			<location coords="587, 148" />
			<location coords="613, 160" />
			<location coords="636, 172" />
			<location coords="662, 183" />
			<location coords="690, 192" />
			<location coords="714, 197" />
			<location coords="740, 197" />
			<location coords="765, 192" />
			<location coords="786, 185" />
			<location coords="808, 177" />
			<location coords="830, 169" />
			<location coords="854, 162" />
			<location coords="878, 157" />
			<location coords="902, 155" />
			<location coords="926, 163" />
			<location coords="945, 184" />
			<location coords="953, 209" />
			<location coords="957, 233" />
			<location coords="958, 255" />
			
			<location coords="946, 275" />
			<location coords="944, 295" />
			<location coords="941, 314" />
			<location coords="938, 333" />
			<location coords="934, 351" />
			<location coords="929, 371" />
			<location coords="923, 388" />
			<location coords="917, 405" />
			<location coords="910, 421" />
			<location coords="901, 438" />
			<location coords="891, 454" />
			<location coords="879, 466" />
			<location coords="865, 475" />
			<location coords="847, 480" />
			<location coords="829, 481" />
			<location coords="810, 478" />
			<location coords="789, 472" />
			<location coords="769, 464" />
			<location coords="747, 459" />
			<location coords="725, 467" />
			<location coords="716, 485" />
			<location coords="710, 506" />
			<location coords="707, 530" />
			<location coords="707, 552" />
			<location coords="707, 572" />
			<location coords="710, 594" />
			<location coords="714, 616" />
			<location coords="718, 636" />
			<location coords="723, 656" />
			<location coords="731, 678" />
			<location coords="740, 700" />
			<location coords="752, 717" />
			<location coords="772, 729" />
			<location coords="794, 739" />
			<location coords="814, 744" />
			<location coords="834, 747" />
			<location coords="854, 751" />
			<location coords="874, 753" />
			<location coords="894, 759" />
			<location coords="906, 765" />
			<location coords="916, 779" />
			<location coords="920, 799" />
			<location coords="921, 819" />
			<location coords="920, 839" />
			<location coords="919, 859" />
			<location coords="920, 879" />
			<location coords="921, 899" />
			<location coords="922, 919" />
			<location coords="921, 939" />
			<location coords="917, 955" />
			<location coords="909, 965" />
			<location coords="897, 971" />
			<location coords="880, 973" />
			<location coords="861, 972" />
			<location coords="841, 969" />
			<location coords="821, 963" />
			<location coords="805, 956" />
			<location coords="787, 944" />
			<location coords="771, 932" />
			<location coords="755, 914" />
			<location coords="741, 894" />
			<location coords="729, 876" />
			<location coords="717, 858" />
			<location coords="703, 843" />
			<location coords="685, 829" />
			<location coords="665, 824" />
			<location coords="645, 824" />
			<location coords="625, 830" />
			<location coords="609, 832" />
			<location coords="595, 830" />
			<location coords="582, 820" />
			<location coords="577, 804" />
			<location coords="578, 784" />
			<location coords="581, 764" />
			<location coords="585, 744" />
			<location coords="591, 724" />
			<location coords="596, 704" />
			<location coords="600, 684" />
			<location coords="603, 664" />
			<location coords="607, 644" />
			<location coords="606, 624" />
			<location coords="602, 604" />
			<location coords="588, 587" />
			<location coords="568, 578" />
			<location coords="548, 574" />
			<location coords="528, 578" />
			<location coords="510, 588" />
			<location coords="496, 604" />
			<location coords="482, 624" />
			<location coords="471, 646" />
			<location coords="460, 666" />
			<location coords="448, 686" />
			<location coords="434, 704" />
			<location coords="418, 718" />
			<location coords="398, 726" />
			<location coords="378, 728" />
			<location coords="356, 724" />
			<location coords="338, 717" />
			<location coords="320, 709" />
			<location coords="300, 707" />
			<location coords="280, 714" />
			<location coords="259, 727" />
			<location coords="241, 743" />
			<location coords="222, 763" />
			<location coords="202, 784" />
			<location coords="183, 804" />
			<location coords="163, 824" />
			<location coords="143, 840" />
			<location coords="125, 847" />
			<location coords="112, 842" />
			<location coords="102, 825" />
			<location coords="96, 804" />
			<location coords="97, 781" />
			<location coords="102, 761" />
			<location coords="112, 741" />
			<location coords="122, 723" />
			<location coords="136, 705" />
			<location coords="150, 685" />
			<location coords="168, 665" />
			<location coords="185, 645" />
			<location coords="199, 625" />
			<location coords="214, 605" />
			<location coords="226, 585" />
			<location coords="236, 565" />
			<location coords="243, 542" />
			<location coords="244, 523" />
			<location coords="238, 507" />
			<location coords="224, 494" />
			<location coords="206, 486" />
			<location coords="186, 481" />
			<location coords="166, 477" />
			<location coords="146, 474" />
			<location coords="126, 470" />
			<location coords="106, 463" />
			<location coords="93, 455" />
			<location coords="86, 441" />
			<location coords="88, 423" />
			<location coords="97, 405" />
			<location coords="112, 389" />
			<location coords="130, 380" />
			<location coords="150, 378" />
			<location coords="172, 386" />
			<location coords="192, 395" />
			<location coords="212, 401" />
			<location coords="232, 404" />
			<location coords="254, 403" />
			<location coords="276, 397" />
			<location coords="296, 385" />
			<location coords="311, 368" />
			<location coords="320, 346" />
			<location coords="326, 324" />
			<location coords="326, 302" />
			<location coords="322, 280" />
			<location coords="316, 260" />
			<location coords="310, 240" />
			<location coords="305, 220" />
			<location coords="301, 200" />
			<location coords="297, 180" />
			<location coords="295, 162" />
			<location coords="294, 142" />
			<location coords="295, 124" />
			<location coords="299, 106" />
			<location coords="310, 88" />
			<location coords="326, 78" />
			<location coords="348, 74" />
			<location coords="370, 76" />
			<location coords="395, 81" />
			<location coords="419, 88" />
			<location coords="441, 95" />
			<location coords="463, 103" />
			<location coords="486, 113" />
			<location coords="510, 123" />
			<location coords="532, 133" />
			<location coords="558, 146" />
			<location coords="582, 158" />
			<location coords="607, 170" />
			<location coords="632, 181" />
			<location coords="658, 193" />
			<location coords="686, 203" />
			<location coords="712, 208" />
			<location coords="740, 208" />
			<location coords="766, 203" />
			<location coords="788, 196" />
			<location coords="811, 187" />
			<location coords="832, 180" />
			<location coords="856, 172" />
			<location coords="879, 166" />
			<location coords="901, 165" />
			<location coords="921, 172" />
			<location coords="936, 190" />
			<location coords="943, 210" />
			<location coords="946, 234" />
			<location coords="947, 255" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy2.jpg"
		cloudscrollrate="0"
		fogcolor="0.75, 0.85, 0.95"
		fogdensity="0.002"
		fogdensitysky="0.8"
		/>

	<water
		height="8"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2, 2" targettime="900" laps="3">
		<startposition pos="951, 250" oridegrees="3" />
		<checkpoint coords="938, 356" notes="medium left" />
		<checkpoint coords="808, 482" notes="hard right" />
		<checkpoint coords="713, 528" />
		<checkpoint coords="714, 576" notes="easy right" />
		<checkpoint coords="826, 740" notes="medium left" />
		<checkpoint coords="924, 868" notes="hard left into easy left" />
		<checkpoint coords="917, 968" />
		<checkpoint coords="742, 908" notes="medium right into hard left long" />
		<checkpoint coords="576, 760" notes="hard right long" />
		<checkpoint coords="549, 580" />
		<checkpoint coords="468, 660" notes="medium left into medium right" />
		<checkpoint coords="212, 780" notes="hard left long" />
		<checkpoint coords="101, 836" />
		<checkpoint coords="152, 676" notes="hard right" />
		<checkpoint coords="152, 480" notes="hard left long" />
		<checkpoint coords="81, 426" />
		<checkpoint coords="174, 382" notes="medium right long" />
		<checkpoint coords="310, 258" notes="medium left long" />
		<checkpoint coords="319, 74" />
		<checkpoint coords="552, 138" notes="easy right" />
		<checkpoint coords="802, 184" notes="hard left over finish" />
		<checkpoint coords="951, 250" />
	</race>
</level>
