<?xml version="1.0" ?>
<level 
	name="Routine"
	comment="Avoid offroad driving!"
	author="Onsemeliot"
	description="very curvy on slippery tarmac and ice"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.15"
		>

		<foliageband
			middle="0.51"
			range="0.48"
			density="0.00004"
			sprite="/textures/veg/snowy-spruce.png"
			spritecount="2"
			scale="8"
			/>

		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="24, 275" oridegrees="0" />
			<location coords="58, 297" oridegrees="115" />
			<location coords="50, 371" oridegrees="170" />
			<location coords="42, 377" oridegrees="210" />
			<location coords="10, 377" oridegrees="90" />
			<location coords="28, 475" oridegrees="0" />
			<location coords="74, 455" oridegrees="60" />
			<location coords="338, 402" oridegrees="75" />
			<location coords="450, 396" oridegrees="270" />
			<location coords="456, 382" oridegrees="220" />
			<location coords="456, 366" oridegrees="190" />
			<location coords="388, 226" oridegrees="315" />
			<location coords="428, 204" oridegrees="265" />
			<location coords="426, 184" oridegrees="220" />
			<location coords="387, 170" oridegrees="270" />
			<location coords="357, 102" oridegrees="160" />
			<location coords="345, 102" oridegrees="125" />
			<location coords="331, 134" oridegrees="180" />
			<location coords="321, 134" oridegrees="210" />
			<location coords="271, 110" oridegrees="260" />
			<location coords="270, 100" oridegrees="290" />
			<location coords="308, 64" oridegrees="250" />
			<location coords="264, 22" oridegrees="130" />
			<location coords="228, 64" oridegrees="185" />
			<location coords="172, 52" oridegrees="95" />
			<location coords="193, 136" oridegrees="125" />
			<location coords="187, 150" oridegrees="180" />
			<location coords="117, 192" oridegrees="210" />
			<location coords="53, 152" oridegrees="100" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dawn.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.6, 0.65, 0.7"
		fogdensity="0.001"
		fogdensitysky="0.3"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="285">
		<startposition pos="25, 224" oridegrees="0" />
		<checkpoint coords="23, 246" notes="easy right into medium left" />
		<checkpoint coords="49, 308" notes="medium right into medium left" />
		<checkpoint coords="37, 372" notes="medium right into flat left" />
		<checkpoint coords="15, 428" notes="medium right into medium left" />
		<checkpoint coords="21, 464" />
		<checkpoint coords="77, 462" notes="easy right over ice into easy left" />
		<checkpoint coords="189, 468" notes="easy right" />
		<checkpoint coords="283, 438" notes="medium left into easy right" />
		<checkpoint coords="389, 416" notes="medium right long into easy left" />
		<checkpoint coords="451, 384" />
		<checkpoint coords="417, 306" notes="flat right over tarmac into hard left" />
		<checkpoint coords="397, 226" notes="medium right long into hard left" />
		<checkpoint coords="425, 196" />
		<checkpoint coords="393, 166" notes="medium right into easy left" />
		<checkpoint coords="367, 124" notes="medium right long into hard left" />
		<checkpoint coords="313, 124" notes="easy right over ice into hard left" />
		<checkpoint coords="281, 82" notes="square right into medium right" />
		<checkpoint coords="253, 34" notes="hard left into square right" />
		<checkpoint coords="247, 40" />
		<checkpoint coords="171, 76" notes="medium right into hard left" />
		<checkpoint coords="165, 160" notes="over tarmac into hard left into easy right" />
		<checkpoint coords="87, 160" notes="medium right" />
		<checkpoint coords="43, 176" notes="easy right over finish" />
		<checkpoint coords="25, 224" />
	</race>
</level>
