<?xml version="1.0" ?>
<level 
	name="Stoned"
	comment="Don't get too high!"
	author="Onsemeliot"
	description="smooth, harsh turns, big jumps"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="2.7"
		verticalscale="0.15"
		>
		
		<foliageband
			middle="0.65"
			range="0.2"
			density="0.0004"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.4, 0.4, 0.45"
		fogdensity="0.003"
		fogdensitysky="0.05"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2.7, 2.7"
		targettime="230.0">
		
		<startposition pos="37, 478" oridegrees="230" />
		<checkpoint coords="160, 396" />
		<checkpoint coords="224, 321" />
		<checkpoint coords="283, 387" />
		<checkpoint coords="407, 375" />
		<checkpoint coords="302, 273" />
		<checkpoint coords="102, 288" />
		<checkpoint coords="72, 200" />
		<checkpoint coords="116, 234" />
		<checkpoint coords="165, 249" />
		<checkpoint coords="110, 96" />
		<checkpoint coords="214, 198" />
		<checkpoint coords="314, 197" />
		<checkpoint coords="330, 233" />
		<checkpoint coords="379, 239" />
		<checkpoint coords="430, 205" />
		<checkpoint coords="250, 94" />
		<checkpoint coords="413, 37" />
		<checkpoint coords="471, 44" />

		<codrivercp coords="55, 456" notes="easy left long" />
		<codrivercp coords="110, 406" notes="square right into easy left long" />
		<codrivercp coords="199, 331" notes="medium left long dont cut" />
		<codrivercp coords="276, 347" notes="hard right into flat left" />
		<codrivercp coords="352, 372" notes="hard right dont cut into easy right long" />
		<codrivercp coords="358, 292" notes="easy right over jump" />
		<codrivercp coords="152, 291" notes="easy left into chicane right cut" />
		<codrivercp coords="66, 236" notes="hard left" />
		<codrivercp coords="87, 202" notes="chicane left dont cut into square right" />
		<codrivercp coords="159, 210" notes="over jump into hairpin left" />
		<codrivercp coords="139, 97" notes="easy left long" />
		<codrivercp coords="198, 150" notes="medium right into flat right" />
		<codrivercp coords="273, 207" notes="square left into square right dont cut" />
		<codrivercp coords="338, 232" notes="easy left into square right into easy left" />
		<codrivercp coords="395, 212" notes="hairpin right" />
		<codrivercp coords="402, 184" notes="easy left dont cut into medium right" />
		<codrivercp coords="297, 111" notes="hairpin left" />
		<codrivercp coords="281, 80" notes="easy left long" />
		<codrivercp coords="359, 50" notes="chicane right" />
		<codrivercp coords="423, 37" notes="over finish" />

	</race>
	
</level>
