# textdomain: mcl_banners
And one additional layer=Aggiungi un livello
And @1 additional layers=E @1 livelli aggiuntivi
Banner=Stendardo
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns by placing it with a dye in the loom, or with lots of dyes in crafting table.=
Emblazoned banners can be emblazoned again to combine patterns. Up to @1 patterns can be layered on a banner. To wash off a banner's top-most layer, use it on a cauldron with water.=
An emblazoned banner can be copied by placing two banners of the same base color in the crafting table — one needs to be emblazoned, the other one must be clean.=
Paintable decoration=
Can be used to craft special banner designs on the loom=
Special Banner Pattern=
Black Banner=Stendardo nero
Black Base=Fascia in punta nera
Black Base Dexter Canton=Cantone destro della punta nero
Black Base Gradient=Sfumatura in punta nera
Black Base Indented=Punta cuneata nera
Black Base Sinister Canton=Cantone sinistro della punta nero
Black Bend=Banda nera
Black Bend Sinister=Sbarra nera
Black Bordure=Bordura nera
Black Bordure Indented=Bordura dentata nera
Black Bricks=Seminato di mattoni neri
Black Chevron=Punta nera
Black Chevron Inverted=Punta rovesciata nera
Black Chief=Fascia in capo nera
Black Chief Dexter Canton=Cantone destro del capo nero
Black Chief Indented=Capo cuneato nero
Black Chief Sinister Canton=Cantone sinistro del capo nero
Black Creeper Charge=Volto di creeper nero
Black Cross=Croce nera
Black Fess=Fascia nera
Black Flow=Flusso nero
Black Flower Charge=Fiore nero
Black Globe Charge=Globo nero
Black Gradient=Sfumatura in capo nera
Black Guster=Raffica nera
Black Lozenge=Losanga nera
Black Pale=Palo nero
Black Pale Dexter=Palo destro nero
Black Pale Sinister=Palo sinistro nero
Black Paly=Palato nero
Black Per Bend=Trinciato nero
Black Per Bend Inverted=Trinciato rovesciato nero
Black Per Bend Sinister=Tagliato nero
Black Per Bend Sinister Inverted=Tagliato rovesciato nero
Black Per Fess=Troncato nero
Black Per Fess Inverted=Troncato rovesciato nero
Black Per Pale=Partito nero
Black Per Pale Inverted=Partito rivoltato nero
Black Piglin Charge=Grugno nero
Black Roundel=Torta nera
Black Saltire=Decusse nera
Black Skull Charge=Teschio nero
Black Thing Charge=Logo nero
Blue Banner=Stendardo blu
Blue Base=Fascia in punta blu
Blue Base Dexter Canton=Cantone destro della punta blu
Blue Base Gradient=Sfumatura in punta blu
Blue Base Indented=Punta cuneata blu
Blue Base Sinister Canton=Cantone sinistro della punta blu
Blue Bend=Banda blu
Blue Bend Sinister=Sbarra blu
Blue Bordure=Bordura blu
Blue Bordure Indented=Bordura dentata blu
Blue Bricks=Seminato di mattoni blu
Blue Chevron=Punta blu
Blue Chevron Inverted=Punta rovesciata blu
Blue Chief=Capo cuneato blu
Blue Chief Dexter Canton=Cantone destro del capo blu
Blue Chief Indented=Fascia in capo blu
Blue Chief Sinister Canton=Cantone sinistro del capo blu
Blue Creeper Charge=Volto di creeper blu
Blue Cross=Croce blu
Blue Fess=Fascia blu
Blue Flow=Flusso blu
Blue Flower Charge=Fiore blu
Blue Globe Charge=Globo blu
Blue Gradient=Sfumatura in capo blu
Blue Guster=Raffica blu
Blue Lozenge=Losanga blu
Blue Pale=Palo blu
Blue Pale Dexter=Palo destro blu
Blue Pale Sinister=Palo sinistro blu
Blue Paly=Palato blu
Blue Per Bend=Trinciato blu
Blue Per Bend Inverted=Trinciato rovesciato blu
Blue Per Bend Sinister=Tagliato blu
Blue Per Bend Sinister Inverted=Tagliato rovesciato blu
Blue Per Fess=Troncato blu
Blue Per Fess Inverted=Troncato rovesciato blu
Blue Per Pale=Partito blu
Blue Per Pale Inverted=Partito rivoltato blu
Blue Piglin Charge=Grugno blu
Blue Roundel=Torta blu
Blue Saltire=Decusse blu
Blue Skull Charge=Teschio blu
Blue Thing Charge=Logo blu
Bricks Banner Pattern=
Brown Banner=
Brown Base=
Brown Base Dexter Canton=Cantone destro della punta marrone
Brown Base Gradient=
Brown Base Indented=
Brown Base Sinister Canton=Cantone sinistro della punta marrone
Brown Bend=
Brown Bend Sinister=
Brown Bordure=
Brown Bordure Indented=
Brown Bricks=
Brown Chevron=
Brown Chevron Inverted=
Brown Chief=
Brown Chief Dexter Canton=Cantone destro del capo marrone
Brown Chief Indented=
Brown Chief Sinister Canton=Cantone sinistro del capo marrone
Brown Creeper Charge=
Brown Cross=
Brown Fess=
Brown Flow=
Brown Flower Charge=
Brown Globe Charge=
Brown Gradient=
Brown Guster=
Brown Lozenge=
Brown Pale=
Brown Pale Dexter=Palo destro marrone
Brown Pale Sinister=Palo sinistro marrone
Brown Paly=
Brown Per Bend=
Brown Per Bend Inverted=
Brown Per Bend Sinister=
Brown Per Bend Sinister Inverted=
Brown Per Fess=
Brown Per Fess Inverted=
Brown Per Pale=
Brown Per Pale Inverted=
Brown Piglin Charge=
Brown Roundel=
Brown Saltire=
Brown Skull Charge=
Brown Thing Charge=
Creeper Banner Pattern=
Curly border Banner Pattern=
Cyan Banner=
Cyan Base=
Cyan Base Dexter Canton=Cantone destro della punta ciano
Cyan Base Gradient=
Cyan Base Indented=
Cyan Base Sinister Canton=Cantone sinistro della punta ciano
Cyan Bend=
Cyan Bend Sinister=
Cyan Bordure=
Cyan Bordure Indented=
Cyan Bricks=
Cyan Chevron=
Cyan Chevron Inverted=
Cyan Chief=
Cyan Chief Dexter Canton=Cantone destro del capo ciano
Cyan Chief Indented=
Cyan Chief Sinister Canton=Cantone sinistro del capo ciano
Cyan Creeper Charge=
Cyan Cross=
Cyan Fess=
Cyan Flow=
Cyan Flower Charge=
Cyan Globe Charge=
Cyan Gradient=
Cyan Guster=
Cyan Lozenge=
Cyan Pale=
Cyan Pale Dexter=Palo destro ciano
Cyan Pale Sinister=Palo sinistro ciano
Cyan Paly=
Cyan Per Bend=
Cyan Per Bend Inverted=
Cyan Per Bend Sinister=
Cyan Per Bend Sinister Inverted=
Cyan Per Fess=
Cyan Per Fess Inverted=
Cyan Per Pale=
Cyan Per Pale Inverted=
Cyan Piglin Charge=
Cyan Roundel=
Cyan Saltire=
Cyan Skull Charge=
Cyan Thing Charge=
Flow Banner Pattern=
Flower Banner Pattern=
Globe Banner Pattern=
Green Banner=
Green Base=
Green Base Dexter Canton=Cantone destro della punta verde
Green Base Gradient=
Green Base Indented=
Green Base Sinister Canton=Cantone sinistro della punta verde
Green Bend=
Green Bend Sinister=
Green Bordure=
Green Bordure Indented=
Green Bricks=
Green Chevron=
Green Chevron Inverted=
Green Chief=
Green Chief Dexter Canton=Cantone destro del capo verde
Green Chief Indented=
Green Chief Sinister Canton=Cantone sinistro del capo verde
Green Creeper Charge=
Green Cross=
Green Fess=
Green Flow=
Green Flower Charge=
Green Globe Charge=
Green Gradient=
Green Guster=
Green Lozenge=
Green Pale=
Green Pale Dexter=Palo destro verde
Green Pale Sinister=Palo sinistro verde
Green Paly=
Green Per Bend=
Green Per Bend Inverted=
Green Per Bend Sinister=
Green Per Bend Sinister Inverted=
Green Per Fess=
Green Per Fess Inverted=
Green Per Pale=
Green Per Pale Inverted=
Green Piglin Charge=
Green Roundel=
Green Saltire=
Green Skull Charge=
Green Thing Charge=
Grey Banner=Stendardo Grigio
Grey Base=
Grey Base Dexter Canton=Cantone destro della punta grigio
Grey Base Gradient=
Grey Base Indented=
Grey Base Sinister Canton=Cantone sinistro della punta grigio
Grey Bend=
Grey Bend Sinister=
Grey Bordure=
Grey Bordure Indented=
Grey Bricks=
Grey Chevron=
Grey Chevron Inverted=
Grey Chief=
Grey Chief Dexter Canton=Cantone destro del capo grigio
Grey Chief Indented=
Grey Chief Sinister Canton=Cantone sinistro del capo grigio
Grey Creeper Charge=
Grey Cross=
Grey Fess=
Grey Flow=
Grey Flower Charge=
Grey Globe Charge=
Grey Gradient=
Grey Guster=
Grey Lozenge=
Grey Pale=
Grey Pale Dexter=Palo destro grigio
Grey Pale Sinister=Palo sinistro grigio
Grey Paly=
Grey Per Bend=
Grey Per Bend Inverted=
Grey Per Bend Sinister=
Grey Per Bend Sinister Inverted=
Grey Per Fess=
Grey Per Fess Inverted=
Grey Per Pale=
Grey Per Pale Inverted=
Grey Piglin Charge=
Grey Roundel=
Grey Saltire=
Grey Skull Charge=
Grey Thing Charge=
Guster Banner Pattern=
Light Blue Banner=Stendardo Azzurro
Light Blue Base=
Light Blue Base Dexter Canton=Cantone destro della punta azzurro
Light Blue Base Gradient=
Light Blue Base Indented=
Light Blue Base Sinister Canton=Cantone sinistro della punta azzurro
Light Blue Bend=
Light Blue Bend Sinister=
Light Blue Bordure=
Light Blue Bordure Indented=
Light Blue Bricks=
Light Blue Chevron=
Light Blue Chevron Inverted=
Light Blue Chief=
Light Blue Chief Dexter Canton=Cantone destro del capo azzurro
Light Blue Chief Indented=
Light Blue Chief Sinister Canton=Cantone sinistro del capo azzurro
Light Blue Creeper Charge=
Light Blue Cross=
Light Blue Fess=
Light Blue Flow=
Light Blue Flower Charge=
Light Blue Globe Charge=
Light Blue Gradient=
Light Blue Guster=
Light Blue Lozenge=
Light Blue Pale=
Light Blue Pale Dexter=Palo destro azzurro
Light Blue Pale Sinister=Palo sinistro azzurro
Light Blue Paly=
Light Blue Per Bend=
Light Blue Per Bend Inverted=
Light Blue Per Bend Sinister=
Light Blue Per Bend Sinister Inverted=
Light Blue Per Fess=
Light Blue Per Fess Inverted=
Light Blue Per Pale=
Light Blue Per Pale Inverted=
Light Blue Piglin Charge=
Light Blue Roundel=
Light Blue Saltire=
Light Blue Skull Charge=
Light Blue Thing Charge=
Light Grey Banner=
Light Grey Base=
Light Grey Base Dexter Canton=Cantone destro della punta grigio chiaro
Light Grey Base Gradient=
Light Grey Base Indented=
Light Grey Base Sinister Canton=Cantone sinistro della punta grigio chiaro
Light Grey Bend=
Light Grey Bend Sinister=
Light Grey Bordure=
Light Grey Bordure Indented=
Light Grey Bricks=
Light Grey Chevron=
Light Grey Chevron Inverted=
Light Grey Chief=
Light Grey Chief Dexter Canton=Cantone destro del capo grigio chiaro
Light Grey Chief Indented=
Light Grey Chief Sinister Canton=Cantone sinistro del capo grigio chiaro
Light Grey Creeper Charge=
Light Grey Cross=
Light Grey Fess=
Light Grey Flow=
Light Grey Flower Charge=
Light Grey Globe Charge=
Light Grey Gradient=
Light Grey Guster=
Light Grey Lozenge=
Light Grey Pale=
Light Grey Pale Dexter=Palo destro grigio chiaro
Light Grey Pale Sinister=
Light Grey Paly=
Light Grey Per Bend=
Light Grey Per Bend Inverted=
Light Grey Per Bend Sinister=
Light Grey Per Bend Sinister Inverted=
Light Grey Per Fess=
Light Grey Per Fess Inverted=
Light Grey Per Pale=
Light Grey Per Pale Inverted=
Light Grey Piglin Charge=
Light Grey Roundel=
Light Grey Saltire=
Light Grey Skull Charge=
Light Grey Thing Charge=
Lime Banner=
Lime Base=
Lime Base Dexter Canton=Cantone destro della punta lime
Lime Base Gradient=
Lime Base Indented=
Lime Base Sinister Canton=Cantone sinistro della punta lime
Lime Bend=
Lime Bend Sinister=
Lime Bordure=
Lime Bordure Indented=
Lime Bricks=
Lime Chevron=
Lime Chevron Inverted=
Lime Chief=
Lime Chief Dexter Canton=Cantone destro del capo lime
Lime Chief Indented=
Lime Chief Sinister Canton=Cantone sinistro del capo lime
Lime Creeper Charge=
Lime Cross=
Lime Fess=
Lime Flow=
Lime Flower Charge=
Lime Globe Charge=
Lime Gradient=
Lime Guster=
Lime Lozenge=
Lime Pale=
Lime Pale Dexter=Palo destro lime
Lime Pale Sinister=
Lime Paly=
Lime Per Bend=
Lime Per Bend Inverted=
Lime Per Bend Sinister=
Lime Per Bend Sinister Inverted=
Lime Per Fess=
Lime Per Fess Inverted=
Lime Per Pale=
Lime Per Pale Inverted=
Lime Piglin Charge=
Lime Roundel=
Lime Saltire=
Lime Skull Charge=
Lime Thing Charge=
Magenta Banner=
Magenta Base=
Magenta Base Dexter Canton=Cantone destro della punta magenta
Magenta Base Gradient=
Magenta Base Indented=
Magenta Base Sinister Canton=Cantone sinistro della punta magenta
Magenta Bend=
Magenta Bend Sinister=
Magenta Bordure=
Magenta Bordure Indented=
Magenta Bricks=
Magenta Chevron=
Magenta Chevron Inverted=
Magenta Chief=
Magenta Chief Dexter Canton=Cantone destro del capo magenta
Magenta Chief Indented=
Magenta Chief Sinister Canton=Cantone sinistro del capo magenta
Magenta Creeper Charge=
Magenta Cross=
Magenta Fess=
Magenta Flow=
Magenta Flower Charge=
Magenta Globe Charge=
Magenta Gradient=
Magenta Guster=
Magenta Lozenge=
Magenta Pale=
Magenta Pale Dexter=Palo destro magenta
Magenta Pale Sinister=
Magenta Paly=
Magenta Per Bend=
Magenta Per Bend Inverted=
Magenta Per Bend Sinister=
Magenta Per Bend Sinister Inverted=
Magenta Per Fess=
Magenta Per Fess Inverted=
Magenta Per Pale=
Magenta Per Pale Inverted=
Magenta Piglin Charge=
Magenta Roundel=
Magenta Saltire=
Magenta Skull Charge=
Magenta Thing Charge=
Orange Banner=
Orange Base=
Orange Base Dexter Canton=Cantone destro della punta arancione
Orange Base Gradient=
Orange Base Indented=
Orange Base Sinister Canton=Cantone sinistro della punta arancione
Orange Bend=
Orange Bend Sinister=
Orange Bordure=
Orange Bordure Indented=
Orange Bricks=
Orange Chevron=
Orange Chevron Inverted=
Orange Chief=
Orange Chief Dexter Canton=Cantone destro del capo arancione
Orange Chief Indented=
Orange Chief Sinister Canton=Cantone sinistro del capo arancione
Orange Creeper Charge=
Orange Cross=
Orange Fess=
Orange Flow=
Orange Flower Charge=
Orange Globe Charge=
Orange Gradient=
Orange Guster=
Orange Lozenge=
Orange Pale=
Orange Pale Dexter=Palo destro arancione
Orange Pale Sinister=
Orange Paly=
Orange Per Bend=
Orange Per Bend Inverted=
Orange Per Bend Sinister=
Orange Per Bend Sinister Inverted=
Orange Per Fess=
Orange Per Fess Inverted=
Orange Per Pale=
Orange Per Pale Inverted=
Orange Piglin Charge=
Orange Roundel=
Orange Saltire=
Orange Skull Charge=
Orange Thing Charge=
Piglin Banner Pattern=
Pink Banner=
Pink Base=
Pink Base Dexter Canton=Cantone destro della punta rosa
Pink Base Gradient=
Pink Base Indented=
Pink Base Sinister Canton=Cantone sinistro della punta rosa
Pink Bend=
Pink Bend Sinister=
Pink Bordure=
Pink Bordure Indented=
Pink Bricks=
Pink Chevron=
Pink Chevron Inverted=
Pink Chief=
Pink Chief Dexter Canton=Cantone destro del capo rosa
Pink Chief Indented=
Pink Chief Sinister Canton=Cantone sinistro del capo rosa
Pink Creeper Charge=
Pink Cross=
Pink Fess=
Pink Flow=
Pink Flower Charge=
Pink Globe Charge=
Pink Gradient=
Pink Guster=
Pink Lozenge=
Pink Pale=
Pink Pale Dexter=Palo destro rosa
Pink Pale Sinister=
Pink Paly=
Pink Per Bend=
Pink Per Bend Inverted=
Pink Per Bend Sinister=
Pink Per Bend Sinister Inverted=
Pink Per Fess=
Pink Per Fess Inverted=
Pink Per Pale=
Pink Per Pale Inverted=
Pink Piglin Charge=
Pink Roundel=
Pink Saltire=
Pink Skull Charge=
Pink Thing Charge=
Purple Banner=
Purple Base=
Purple Base Dexter Canton=Cantone destro della punta viola
Purple Base Gradient=
Purple Base Indented=
Purple Base Sinister Canton=Cantone sinistro della punta viola
Purple Bend=
Purple Bend Sinister=
Purple Bordure=
Purple Bordure Indented=
Purple Bricks=
Purple Chevron=
Purple Chevron Inverted=
Purple Chief=
Purple Chief Dexter Canton=Cantone destro del capo viola
Purple Chief Indented=
Purple Chief Sinister Canton=Cantone sinistro del capo viola
Purple Creeper Charge=
Purple Cross=
Purple Fess=
Purple Flow=
Purple Flower Charge=
Purple Globe Charge=
Purple Gradient=
Purple Guster=
Purple Lozenge=
Purple Pale=
Purple Pale Dexter=Palo destro viola
Purple Pale Sinister=
Purple Paly=
Purple Per Bend=
Purple Per Bend Inverted=
Purple Per Bend Sinister=
Purple Per Bend Sinister Inverted=
Purple Per Fess=
Purple Per Fess Inverted=
Purple Per Pale=
Purple Per Pale Inverted=
Purple Piglin Charge=
Purple Roundel=
Purple Saltire=
Purple Skull Charge=
Purple Thing Charge=
Red Banner=
Red Base=
Red Base Dexter Canton=Cantone destro della punta rosso
Red Base Gradient=
Red Base Indented=
Red Base Sinister Canton=Cantone sinistro della punta rosso
Red Bend=
Red Bend Sinister=
Red Bordure=
Red Bordure Indented=
Red Bricks=
Red Chevron=
Red Chevron Inverted=
Red Chief=
Red Chief Dexter Canton=Cantone destro del capo rosso
Red Chief Indented=
Red Chief Sinister Canton=Cantone sinistro del capo rosso
Red Creeper Charge=
Red Cross=
Red Fess=
Red Flow=
Red Flower Charge=
Red Globe Charge=
Red Gradient=
Red Guster=
Red Lozenge=
Red Pale=
Red Pale Dexter=Palo destro rosso
Red Pale Sinister=
Red Paly=
Red Per Bend=
Red Per Bend Inverted=
Red Per Bend Sinister=
Red Per Bend Sinister Inverted=
Red Per Fess=
Red Per Fess Inverted=
Red Per Pale=
Red Per Pale Inverted=
Red Piglin Charge=
Red Roundel=
Red Saltire=
Red Skull Charge=
Red Thing Charge=
Skull Banner Pattern=
Thing Banner Pattern=
White Banner=Stendardo Bianco
White Base=
White Base Dexter Canton=Cantone destro della punta bianco
White Base Gradient=
White Base Indented=
White Base Sinister Canton=Cantone sinistro della punta bianco
White Bend=
White Bend Sinister=
White Bordure=
White Bordure Indented=
White Bricks=
White Chevron=
White Chevron Inverted=
White Chief=
White Chief Dexter Canton=Cantone destro del capo bianco
White Chief Indented=
White Chief Sinister Canton=Cantone sinistro del capo bianco
White Creeper Charge=
White Cross=
White Fess=
White Flow=
White Flower Charge=
White Globe Charge=
White Gradient=
White Guster=
White Lozenge=
White Pale=
White Pale Dexter=Palo destro bianco
White Pale Sinister=
White Paly=
White Per Bend=
White Per Bend Inverted=
White Per Bend Sinister=
White Per Bend Sinister Inverted=
White Per Fess=
White Per Fess Inverted=
White Per Pale=
White Per Pale Inverted=
White Piglin Charge=
White Roundel=
White Saltire=
White Skull Charge=
White Thing Charge=
Yellow Banner=
Yellow Base=
Yellow Base Dexter Canton=Cantone destro della punta giallo
Yellow Base Gradient=
Yellow Base Indented=
Yellow Base Sinister Canton=Cantone sinistro della punta giallo
Yellow Bend=
Yellow Bend Sinister=
Yellow Bordure=
Yellow Bordure Indented=
Yellow Bricks=
Yellow Chevron=
Yellow Chevron Inverted=
Yellow Chief=
Yellow Chief Dexter Canton=Cantone destro del capo giallo
Yellow Chief Indented=
Yellow Chief Sinister Canton=Cantone sinistro del capo giallo
Yellow Creeper Charge=
Yellow Cross=
Yellow Fess=
Yellow Flow=
Yellow Flower Charge=
Yellow Globe Charge=
Yellow Gradient=
Yellow Guster=
Yellow Lozenge=
Yellow Pale=
Yellow Pale Dexter=Palo destro giallo
Yellow Pale Sinister=
Yellow Paly=
Yellow Per Bend=
Yellow Per Bend Inverted=
Yellow Per Bend Sinister=
Yellow Per Bend Sinister Inverted=
Yellow Per Fess=
Yellow Per Fess Inverted=
Yellow Per Pale=
Yellow Per Pale Inverted=
Yellow Piglin Charge=
Yellow Roundel=
Yellow Saltire=
Yellow Skull Charge=
Yellow Thing Charge=
