# textdomain: mcl_banners
White Banner=白色の旗
White=白色
Grey Banner=灰色の旗
Grey=灰色
Light Grey Banner=薄灰色の旗
Light Grey=薄灰色
Black Banner=黒色の旗
Black=黒色
Red Banner=赤色の旗
Red=赤色
Yellow Banner=黄色の旗
Yellow=黄色
Green Banner=緑色の旗
Green=緑色
Cyan Banner=青緑色の旗
Cyan=青緑色
Blue Banner=青色の旗
Blue=青色
Magenta Banner=赤紫色の旗
Magenta=赤紫色
Orange Banner=橙色の旗
Orange=橙色
Purple Banner=紫色の旗
Violet=紫色
Brown Banner=茶色の旗
Brown=茶色
Pink Banner=桃色の旗
Pink=桃色
Lime Banner=黄緑色の旗
Lime=黄緑色
Light Blue Banner=空色の旗
Light Blue=空色
Banner=
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=旗は、背の高いカラフルな装飾ブロックです。床や壁に配置できます。クラフトで染料を多用すると、さまざまな模様のエンブレムが作れます。
Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=クラフトによって、旗の面に模様を描きます。エンブレム入りの旗を再度エンブレム化することで、様々なパターンを組み合わせられます。この方法では、旗に最大12枚のレイヤー（重ねられる層）が描けます。グラデーションを含む場合は、3レイヤーまでとなります。
You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=同じ色の旗を2枚並べて、旗の模様を写せます。1枚はエンブレム入りで、もう1枚はまっさらな状態であることが必要です。最後に、旗を大釜の上に置いて使うことで、その一番上のレイヤーを水で洗い流す事もできます。
Preview Banner=
Paintable decoration=塗装可能な装飾
Can be used to craft special banner designs on the loom=
Special Banner Pattern=
@1 Bordure=@1 縁取り
@1 Bricks=@1 レンガ模様
@1 Roundel=@1 円形
@1 Creeper Charge=@1 クリーパー模様
@1 Saltire=@1 ✕字
@1 Bordure Indented=@1 波形の縁取り
@1 Per Bend Inverted=@1 ＼分割 左下塗り
@1 Per Bend Sinister Inverted=@1 ／分割 右下塗り
@1 Per Bend=@1 ＼分割 右上塗り
@1 Per Bend Sinister=@1 ／分割 左上塗り
@1 Flower Charge=@1 花模様
@1 Gradient=@1 グラデーション 上から塗り
@1 Base Gradient=@1 グラデーション 下から塗り
@1 Per Fess Inverted=@1 上下分割 下塗り
@1 Per Fess=@1 上下分割 上塗り
@1 Per Pale=@1 左右分割 左塗り
@1 Per Pale Inverted=@1 左右分割 右塗り
@1 Thing Charge=@1 何かの模様
@1 Globe Charge=
@1 Piglin Charge=
@1 Lozenge=@1 菱形
@1 Skull Charge=@1 骸骨模様
@1 Paly=@1 縦縞
@1 Base Dexter Canton=@1 矩形 左下塗り
@1 Base Sinister Canton=@1 矩形 右下塗り
@1 Chief Dexter Canton=@1 矩形 左上塗り
@1 Chief Sinister Canton=@1 矩形 右上塗り
@1 Cross=@1 十字
@1 Base=@1 横帯 下端塗り
@1 Pale=@1 縦帯 中央塗り
@1 Bend Sinister=@1 ／帯
@1 Bend=@1 ＼帯
@1 Pale Dexter=@1 縦帯 左端塗り
@1 Fess=@1 横帯 中央塗り
@1 Pale Sinister=@1 縦帯 右端塗り
@1 Chief=@1 横帯 上端塗り
@1 Chevron=@1 下に三角形
@1 Chevron Inverted=@1 上に逆三角形
@1 Base Indented=@1 下に波形 
@1 Chief Indented=@1 上に波形
And one additional layer=さらにレイヤーを1枚追加
And @1 additional layers=さらにレイヤーを@1枚追加
