# textdomain: mcl_banners
White Banner=Hvidt vanner
White=Hvid
Grey Banner=Gråt banner
Grey=Grå
Light Grey Banner=Lysegråt banner
Light Grey=Lysegrå
Black Banner=Sort banner
Black=Sort
Red Banner=Rødt banner
Red=Rød
Yellow Banner=Gult banner
Yellow=Gul
Green Banner=Grønt banner
Green=Grøn
Cyan Banner=Cyanblåt banner
Cyan=Cyanblå
Blue Banner=Blåt banner
Blue=Blå
Magenta Banner=Magenta banner
Magenta=Magenta
Orange Banner=Orange banner
Orange=Orange
Purple Banner=Lilla banner
Violet=Lilla
Brown Banner=Brunt banner
Brown=Brund
Pink Banner=Lyserødt banner
Pink=Lyserøde
Lime Banner=Limegrønt banner
Lime=Limegrøn
Light Blue Banner=Lyseblåt banner
Light Blue=Lyseblå
Banner=
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=Bannere er høje, farverige udsmykningsblokke. De kan placeres på gulve og vægge. Bannere kan præges med et væld af mønste ved at bruge meget farvestof ved produktion.
Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=Brug håndværk til at tegne et mønster på banneret. Prægede bannere kan præges igen for at skabe forskellige mønstre. Du kan lave op til 12 lag ovenpå hinanden. Hvis banneret har en gradient, kan du kun lave 3 lag.
You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=Du kan kopiere menteret på et banner ved at placere to bannere i den samme farve i håndværksgitteret. Det ene skal være præget, det andet rent. Du kan også bruge et banner på en keddel med vand for at vaske det øverste lag af.
Preview Banner=
Paintable decoration=Udsmykning som kan males
Can be used to craft special banner designs on the loom=
Special Banner Pattern=
@1 Bordure=@1 kantbånd
@1 Bricks=@1 mursten
@1 Roundel=@1 rundstok
@1 Creeper Charge=@1 creeper
@1 Saltire=@1 saltire
@1 Bordure Indented=@1 kantbånd med savtakker
@1 Per Bend Inverted=@1 nederste venstre diagnoal halvfarvning
@1 Per Bend Sinister Inverted=@1 nederste højre diagonal halvfarvning
@1 Per Bend=@1 øverste højre diagonal halvfarvning
@1 Per Bend Sinister=@1 øverste venstre diagonal halvfarvning
@1 Flower Charge=@1 blomst
@1 Gradient=@1 gradvist oppefra
@1 Base Gradient=@1 gradvist nedefra
@1 Per Fess Inverted=@1 nederste halvdel
@1 Per Fess=@1 øverste halvdel
@1 Per Pale=@1 venstre halvdel
@1 Per Pale Inverted=@1 højre halvdel
@1 Thing Charge=@1 Mojang
@1 Globe Charge=
@1 Piglin Charge=
@1 Lozenge=@1 Rhombe
@1 Skull Charge=@1 dødningehovde
@1 Paly=@1 lodrette striber
@1 Base Dexter Canton=@1 nederste højre hjørne
@1 Base Sinister Canton=@1 nederste venstre hjørne
@1 Chief Dexter Canton=@1 øverste højre hjørne
@1 Chief Sinister Canton=@1 øverste venstre hjørne
@1 Cross=@1 kryds
@1 Base=@1 bundstribe
@1 Pale=@1 lodret centerstribe
@1 Bend Sinister=@1 diagonal stribe fra nederste venstre hjørne
@1 Bend=@1 diagonal stribe fra nederste højre hjørne
@1 Pale Dexter=@1 venstrestribe
@1 Fess=@1 vandret midterstribe
@1 Pale Sinister=@1 højrestribe
@1 Chief=@1 topstribe
@1 Chevron=@1 bundtrekant
@1 Chevron Inverted=@1 toptrekant
@1 Base Indented=@1 savtakker i bunden
@1 Chief Indented=@1 savtakker i toppen
And one additional layer=Og ét yderligere lag
And @1 additional layers=Og @1 yderligere lag
