# textdomain: mcl_banners
White Banner=Estandarte Branco
White=Branco
Grey Banner=Estandarte Cinza
Grey=Cinza
Light Grey Banner=Estandarte Cinza Claro
Light Grey=Cinza Claro
Black Banner=Estandarte Preto
Black=Preto
Red Banner=Estandarte Vermelho
Red=Vermelho
Yellow Banner=Estandarte Amarelo
Yellow=Amarelo
Green Banner=Estandarte Verde
Green=Verde
Cyan Banner=Estandarte Ciano
Cyan=Ciano
Blue Banner=Estandarte Azul
Blue=Azul
Magenta Banner=Estandarte Magenta
Magenta=Magenta
Orange Banner=Estandarte Laranja
Orange=Laranja
Purple Banner=Estandarte Roxo
Violet=Violeta
Brown Banner=Estandarte Marrom
Brown=Marrom
Pink Banner=Estandarte Rosa
Pink=Rosa
Lime Banner=Estandarte Lima
Lime=Lima
Light Blue Banner=Estandarte Azul Claro
Light Blue=Azul Claro
Banner=
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=Estandartes são altos e coloridos blocos decorativos. Podem ser colocados no chão ou em paredes. Estandartes podem ser brasonados com uma variedade de padrões usando muitos corantes na mesa de trabalho.
Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=Use a mesa de trabalho para desenhar um padrão sob o estandarte. Estandartes brasonados podem ser brasonados novamente para combinar diversos padrões. Você pode desenhar até 12 camadas em um estandarte dessa maneira. Se o estandarte possuir gradiente, apenas 3 camadas são possíveis.
You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=Você pode copiar o padrão de um estandarte colocando dois estandartes da mesma cor na mesa de trabalho - um necessita estar brasonado, o outro, limpo. Finalmente, você pode usar um estandarte em um calderão com água para lavar fora a camada mais recente.
Preview Banner=
Paintable decoration=Decoração pintável
Can be used to craft special banner designs on the loom=
Special Banner Pattern=
@1 Bordure=
@1 Bricks=
@1 Roundel=
@1 Creeper Charge=
@1 Saltire=
@1 Bordure Indented=
@1 Per Bend Inverted=
@1 Per Bend Sinister Inverted=
@1 Per Bend=
@1 Per Bend Sinister=
@1 Flower Charge=
@1 Gradient=
@1 Base Gradient=
@1 Per Fess Inverted=
@1 Per Fess=
@1 Per Pale=
@1 Per Pale Inverted=
@1 Thing Charge=
@1 Globe Charge=
@1 Piglin Charge=
@1 Lozenge=
@1 Skull Charge=
@1 Paly=
@1 Base Dexter Canton=
@1 Base Sinister Canton=
@1 Chief Dexter Canton=
@1 Chief Sinister Canton=
@1 Cross=
@1 Base=
@1 Pale=
@1 Bend Sinister=
@1 Bend=
@1 Pale Dexter=
@1 Fess=
@1 Pale Sinister=
@1 Chief=
@1 Chevron=
@1 Chevron Inverted=
@1 Base Indented=
@1 Chief Indented=
And one additional layer=E uma camada adicional
And @1 additional layers=E @1 camada adicional
