# textdomain: mcl_banners
And one additional layer=Et une couche supplémentaire
And @1 additional layers=Et @1 couches supplémentaires
Banner=Bannière
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns by placing it with a dye in the loom, or with lots of dyes in crafting table.=Les bannières sont de grands blocs décoratifs colorés. Elles peuvent être placées sur le sol et sur les murs. Les bannières peuvent être ornées d'une variété de motifs en les plaçant avec un colorant dans le métier à tisser, ou avec beaucoup de colorants dans l'établi.
Emblazoned banners can be emblazoned again to combine patterns. Up to @1 patterns can be layered on a banner. To wash off a banner's top-most layer, use it on a cauldron with water.=
An emblazoned banner can be copied by placing two banners of the same base color in the crafting table — one needs to be emblazoned, the other one must be clean.=
Paintable decoration=Pochoir
Can be used to craft special banner designs on the loom=Peut être utilisé pour créer des bannières spéciales avec le métier à tisser
Special Banner Pattern=Motif spécial de bannière
Black Banner=Bannière noire
Black Base=Champagne de sable
Black Base Dexter Canton=Canton de sable en pointe à dextre
Black Base Gradient=Dégradé de sable en pointe
Black Base Indented=Émanchures de sable en pointe
Black Base Sinister Canton=Canton de sable en pointe à sénestre
Black Bend=Bande de sable
Black Bend Sinister=Barre de sable à sénestre
Black Bordure=Bordure de sable
Black Bordure Indented=Bordure cannelée de sable
Black Bricks=Champ maçonné de sable
Black Chevron=Mantelé de sable
Black Chevron Inverted=Mantelé renversé de sable
Black Chief=Chef de sable
Black Chief Dexter Canton=Canton de sable en chef à dextre
Black Chief Indented=Émanchures de sable en chef
Black Chief Sinister Canton=Canton de sable en chef à sénestre
Black Creeper Charge=Face de Creeper de sable
Black Cross=Croix de sable
Black Fess=Fasce de sable
Black Flow=Tourbillon de sable
Black Flower Charge=Fleur de sable
Black Globe Charge=Globe de sable
Black Gradient=Dégradé de sable
Black Guster=Rafaleur de sable
Black Lozenge=Losange de sable
Black Pale=Pal de sable
Black Pale Dexter=Pal de sable à dextre
Black Pale Sinister=Pal de sable à sénestre
Black Paly=Quatre pals de sable
Black Per Bend=Tranché, au premier de sable
Black Per Bend Inverted=Tranché, au second de sable
Black Per Bend Sinister=Taillé, au premier de sable
Black Per Bend Sinister Inverted=Taillé, au second de sable
Black Per Fess=Coupé, au premier de sable
Black Per Fess Inverted=Coupé, au second de sable
Black Per Pale=Parti, au premier de sable
Black Per Pale Inverted=Parti, au second de sable
Black Piglin Charge=Groin de sable
Black Roundel=Tourteau de sable
Black Saltire=Sautoir de sable
Black Skull Charge=Crâne de sable
Black Thing Charge=Symbole de sable
Blue Banner=Bannière bleue
Blue Base=Champagne d'azur
Blue Base Dexter Canton=Canton d'azur en pointe à dextre
Blue Base Gradient=Dégradé d'azur en pointe
Blue Base Indented=Émanchures d'azur en pointe
Blue Base Sinister Canton=Canton d'azur en pointe à sénestre
Blue Bend=Bande d'azur
Blue Bend Sinister=Barre d'azur à sénestre
Blue Bordure=Bordure d'azur
Blue Bordure Indented=Bordure cannelée d'azur
Blue Bricks=Champ maçonné d'azur
Blue Chevron=Mantelé d'azur
Blue Chevron Inverted=Mantelé renversé d'azur
Blue Chief=Chef d'azur
Blue Chief Dexter Canton=Canton d'azur en chef à dextre
Blue Chief Indented=Émanchures d'azur en chef
Blue Chief Sinister Canton=Canton d'azur en chef à sénestre
Blue Creeper Charge=Face de Creeper d'azur
Blue Cross=Croix d'azur
Blue Fess=Fasce d'azur
Blue Flow=Tourbillon d'azur
Blue Flower Charge=Fleur d'azur
Blue Globe Charge=Globe d'azur
Blue Gradient=Dégradé d'azur
Blue Guster=Rafaleur d'azur
Blue Lozenge=Losange d'azur
Blue Pale=Pal d'azur
Blue Pale Dexter=Pal d'azur à dextre
Blue Pale Sinister=Pal d'azur à sénestre
Blue Paly=Quatre pals d'azur
Blue Per Bend=Tranché, au premier d'azur
Blue Per Bend Inverted=Tranché, au second d'azur
Blue Per Bend Sinister=Taillé, au premier d'azur
Blue Per Bend Sinister Inverted=Taillé, au second d'azur
Blue Per Fess=Coupé, au premier d'azur
Blue Per Fess Inverted=Coupé, au second d'azur
Blue Per Pale=Parti, au premier d'azur
Blue Per Pale Inverted=Parti, au second d'azur
Blue Piglin Charge=Groin d'azur
Blue Roundel=Tourteau d'azur
Blue Saltire=Sautoir d'azur
Blue Skull Charge=Crâne d'azur
Blue Thing Charge=Symbole d'azur
Bricks Banner Pattern=Motif de champ maçonné pour bannière
Brown Banner=Bannière marron
Brown Base=Champagne de tanné
Brown Base Dexter Canton=Canton de tanné en pointe à dextre
Brown Base Gradient=Dégradé de tanné en pointe
Brown Base Indented=Émanchures de tanné en pointe
Brown Base Sinister Canton=Canton de tanné en pointe à sénestre
Brown Bend=Bande de tanné
Brown Bend Sinister=Barre de tanné à sénestre
Brown Bordure=Bordure de tanné
Brown Bordure Indented=Bordure cannelée de tanné
Brown Bricks=Champ maçonné de tanné
Brown Chevron=Mantelé de tanné
Brown Chevron Inverted=Mantelé renversé de tanné
Brown Chief=Chef de tanné
Brown Chief Dexter Canton=Canton de tanné en chef à dextre
Brown Chief Indented=Émanchures de tanné en chef
Brown Chief Sinister Canton=Canton de tanné en chef à sénestre
Brown Creeper Charge=Face de Creeper de tanné
Brown Cross=Croix de tanné
Brown Fess=Fasce de tanné
Brown Flow=Tourbillon de tanné
Brown Flower Charge=Fleur de tanné
Brown Globe Charge=Globe de tanné
Brown Gradient=Dégradé de tanné
Brown Guster=Rafaleur de tanné
Brown Lozenge=Losange de tanné
Brown Pale=Pal de tanné
Brown Pale Dexter=Pal de tanné à dextre
Brown Pale Sinister=Pal de tanné à sénestre
Brown Paly=Quatre pals de tanné
Brown Per Bend=Tranché, au premier de tanné
Brown Per Bend Inverted=Tranché, au second de tanné
Brown Per Bend Sinister=Taillé, au premier de tanné
Brown Per Bend Sinister Inverted=Taillé, au second de tanné
Brown Per Fess=Coupé, au premier de tanné
Brown Per Fess Inverted=Coupé, au second de tanné
Brown Per Pale=Parti, au premier de tanné
Brown Per Pale Inverted=Parti, au second de tanné
Brown Piglin Charge=Groin de tanné
Brown Roundel=Tourteau de tanné
Brown Saltire=Sautoir de tanné
Brown Skull Charge=Crâne de tanné
Brown Thing Charge=Symbole de tanné
Creeper Banner Pattern=
Curly border Banner Pattern=Motif de bordure cannelée pour bannière
Cyan Banner=Bannière cyan
Cyan Base=Champagne de cyan
Cyan Base Dexter Canton=Canton de cyan en pointe à dextre
Cyan Base Gradient=Dégradé de cyan en pointe
Cyan Base Indented=Émanchures de cyan en pointe
Cyan Base Sinister Canton=Canton de cyan en pointe à sénestre
Cyan Bend=Bande de cyan
Cyan Bend Sinister=Barre de cyan à sénestre
Cyan Bordure=Bordure de cyan
Cyan Bordure Indented=Bordure cannelée de cyan
Cyan Bricks=Champ maçonné de cyan
Cyan Chevron=Mantelé de cyan
Cyan Chevron Inverted=Mantelé renversé de cyan
Cyan Chief=Chef de cyan
Cyan Chief Dexter Canton=Canton de cyan en chef à dextre
Cyan Chief Indented=Émanchures de cyan en chef
Cyan Chief Sinister Canton=Canton de cyan en chef à sénestre
Cyan Creeper Charge=Face de Creeper de cyan
Cyan Cross=Croix de cyan
Cyan Fess=Fasce de cyan
Cyan Flow=Tourbillon de cyan
Cyan Flower Charge=Fleur de cyan
Cyan Globe Charge=Globe de cyan
Cyan Gradient=Dégradé de cyan
Cyan Guster=Rafaleur de cyan
Cyan Lozenge=Losange de cyan
Cyan Pale=Pal de cyan
Cyan Pale Dexter=Pal de cyan à dextre
Cyan Pale Sinister=Pal de cyan à sénestre
Cyan Paly=Quatre pals de cyan
Cyan Per Bend=Tranché, au premier de cyan
Cyan Per Bend Inverted=Tranché, au second de cyan
Cyan Per Bend Sinister=Taillé, au premier de cyan
Cyan Per Bend Sinister Inverted=Taillé, au second de cyan
Cyan Per Fess=Coupé, au premier de cyan
Cyan Per Fess Inverted=Coupé, au second de cyan
Cyan Per Pale=Parti, au premier de cyan
Cyan Per Pale Inverted=Parti, au second de cyan
Cyan Piglin Charge=Groin de cyan
Cyan Roundel=Tourteau de cyan
Cyan Saltire=Sautoir de cyan
Cyan Skull Charge=Crâne de cyan
Cyan Thing Charge=Symbole de cyan
Flow Banner Pattern=Motif de tourbillon pour bannière
Flower Banner Pattern=Motif de fleur pour bannière
Globe Banner Pattern=Motif de globe pour bannière
Green Banner=Bannière verte
Green Base=Champagne de sinople
Green Base Dexter Canton=Canton de sinople en pointe à dextre
Green Base Gradient=Dégradé de sinople en pointe
Green Base Indented=Émanchures de sinople en pointe
Green Base Sinister Canton=Canton de sinople en pointe à sénestre
Green Bend=Bande de sinople
Green Bend Sinister=Barre de sinople à sénestre
Green Bordure=Bordure de sinople
Green Bordure Indented=Bordure cannelée de sinople
Green Bricks=Champ maçonné de sinople
Green Chevron=Mantelé de sinople
Green Chevron Inverted=Mantelé renversé de sinople
Green Chief=Chef de sinople
Green Chief Dexter Canton=Canton de sinople en chef à dextre
Green Chief Indented=Émanchures de sinople en chef
Green Chief Sinister Canton=Canton de sinople en chef à sénestre
Green Creeper Charge=Face de Creeper de sinople
Green Cross=Croix de sinople
Green Fess=Fasce de sinople
Green Flow=Tourbillon de sinople
Green Flower Charge=Fleur de sinople
Green Globe Charge=Globe de sinople
Green Gradient=Dégradé de sinople
Green Guster=Rafaleur de sinople
Green Lozenge=Losange de sinople
Green Pale=Pal de sinople
Green Pale Dexter=Pal de sinople à dextre
Green Pale Sinister=Pal de sinople à sénestre
Green Paly=Quatre pals de sinople
Green Per Bend=Tranché, au premier de sinople
Green Per Bend Inverted=Tranché, au second de sinople
Green Per Bend Sinister=Taillé, au premier de sinople
Green Per Bend Sinister Inverted=Taillé, au second de sinople
Green Per Fess=Coupé, au premier de sinople
Green Per Fess Inverted=Coupé, au second de sinople
Green Per Pale=Parti, au premier de sinople
Green Per Pale Inverted=Parti, au second de sinople
Green Piglin Charge=Groin de sinople
Green Roundel=Tourteau de sinople
Green Saltire=Sautoir de sinople
Green Skull Charge=Crâne de sinople
Green Thing Charge=Symbole de sinople
Grey Banner=Bannière grise
Grey Base=Champagne d'acier
Grey Base Dexter Canton=Canton d'acier en pointe à dextre
Grey Base Gradient=Dégradé d'acier en pointe
Grey Base Indented=Émanchures d'acier en pointe
Grey Base Sinister Canton=Canton d'acier en pointe à sénestre
Grey Bend=Bande d'acier
Grey Bend Sinister=Barre d'acier à sénestre
Grey Bordure=Bordure d'acier
Grey Bordure Indented=Bordure cannelée d'acier
Grey Bricks=Champ maçonné d'acier
Grey Chevron=Mantelé d'acier
Grey Chevron Inverted=Mantelé renversé d'acier
Grey Chief=Chef d'acier
Grey Chief Dexter Canton=Canton d'acier en chef à dextre
Grey Chief Indented=Émanchures d'acier en chef
Grey Chief Sinister Canton=Canton d'acier en chef à sénestre
Grey Creeper Charge=Face de Creeper d'acier
Grey Cross=Croix d'acier
Grey Fess=Fasce d'acier
Grey Flow=Tourbillon d'acier
Grey Flower Charge=Fleur d'acier
Grey Globe Charge=Globe d'acier
Grey Gradient=Dégradé d'acier
Grey Guster=Rafaleur d'acier
Grey Lozenge=Losange d'acier
Grey Pale=Pal d'acier
Grey Pale Dexter=Pal d'acier à dextre
Grey Pale Sinister=Pal d'acier à sénestre
Grey Paly=Quatre pals d'acier
Grey Per Bend=Tranché, au premier d'acier
Grey Per Bend Inverted=Tranché, au second d'acier
Grey Per Bend Sinister=Taillé, au premier d'acier
Grey Per Bend Sinister Inverted=Taillé, au second d'acier
Grey Per Fess=Coupé, au premier d'acier
Grey Per Fess Inverted=Coupé, au second d'acier
Grey Per Pale=Parti, au premier d'acier
Grey Per Pale Inverted=Parti, au second d'acier
Grey Piglin Charge=Groin d'acier
Grey Roundel=Tourteau d'acier
Grey Saltire=Sautoir d'acier
Grey Skull Charge=Crâne d'acier
Grey Thing Charge=Symbole d'acier
Guster Banner Pattern=Motif de rafaleur pour bannière
Light Blue Banner=Bannière bleu clair
Light Blue Base=Champagne de bleu céleste
Light Blue Base Dexter Canton=Canton de bleu céleste en pointe à dextre
Light Blue Base Gradient=Dégradé de bleu céleste en pointe
Light Blue Base Indented=Émanchures de bleu céleste en pointe
Light Blue Base Sinister Canton=Canton de bleu céleste en pointe à sénestre
Light Blue Bend=Bande de bleu céleste
Light Blue Bend Sinister=Barre de bleu céleste à sénestre
Light Blue Bordure=Bordure de bleu céleste
Light Blue Bordure Indented=Bordure cannelée de bleu céleste
Light Blue Bricks=Champ maçonné de bleu céleste
Light Blue Chevron=Mantelé de bleu céleste
Light Blue Chevron Inverted=Mantelé renversé de bleu céleste
Light Blue Chief=Chef de bleu céleste
Light Blue Chief Dexter Canton=Canton de bleu céleste en chef à dextre
Light Blue Chief Indented=Émanchures de bleu céleste en chef
Light Blue Chief Sinister Canton=Canton de bleu céleste en chef à sénestre
Light Blue Creeper Charge=Face de Creeper de bleu céleste
Light Blue Cross=Croix de bleu céleste
Light Blue Fess=Fasce de bleu céleste
Light Blue Flow=Tourbillon de bleu céleste
Light Blue Flower Charge=Fleur de bleu céleste
Light Blue Globe Charge=Globe de bleu céleste
Light Blue Gradient=Dégradé de bleu céleste
Light Blue Guster=Rafaleur de bleu céleste
Light Blue Lozenge=Losange de bleu céleste
Light Blue Pale=Pal de bleu céleste
Light Blue Pale Dexter=Pal de bleu céleste à dextre
Light Blue Pale Sinister=Pal de bleu céleste à sénestre
Light Blue Paly=Quatre pals de bleu céleste
Light Blue Per Bend=Tranché, au premier de bleu céleste
Light Blue Per Bend Inverted=Tranché, au second de bleu céleste
Light Blue Per Bend Sinister=Taillé, au premier de bleu céleste
Light Blue Per Bend Sinister Inverted=Taillé, au second de bleu céleste
Light Blue Per Fess=Coupé, au premier de bleu céleste
Light Blue Per Fess Inverted=Coupé, au second de bleu céleste
Light Blue Per Pale=Parti, au premier de bleu céleste
Light Blue Per Pale Inverted=Parti, au second de bleu céleste
Light Blue Piglin Charge=Groin de bleu céleste
Light Blue Roundel=Tourteau de bleu céleste
Light Blue Saltire=Sautoir de bleu céleste
Light Blue Skull Charge=Crâne de bleu céleste
Light Blue Thing Charge=Symbole de bleu céleste
Light Grey Banner=Bannière gris clair
Light Grey Base=Champagne d'argent grisé
Light Grey Base Dexter Canton=Canton d'argent grisé en pointe à dextre
Light Grey Base Gradient=Dégradé d'argent grisé en pointe
Light Grey Base Indented=Émanchures d'argent grisé en pointe
Light Grey Base Sinister Canton=Canton d'argent grisé en pointe à sénestre
Light Grey Bend=Bande d'argent grisé
Light Grey Bend Sinister=Barre d'argent grisé à sénestre
Light Grey Bordure=Bordure d'argent grisé
Light Grey Bordure Indented=Bordure cannelée d'argent grisé
Light Grey Bricks=Champ maçonné d'argent grisé
Light Grey Chevron=Mantelé d'argent grisé
Light Grey Chevron Inverted=Mantelé renversé d'argent grisé
Light Grey Chief=Chef d'argent grisé
Light Grey Chief Dexter Canton=Canton d'argent grisé en chef à dextre
Light Grey Chief Indented=Émanchures d'argent grisé en chef
Light Grey Chief Sinister Canton=Canton d'argent grisé en chef à sénestre
Light Grey Creeper Charge=Face de Creeper d'argent grisé
Light Grey Cross=Croix d'argent grisé
Light Grey Fess=Fasce d'argent grisé
Light Grey Flow=Tourbillon d'argent grisé
Light Grey Flower Charge=Fleur d'argent grisé
Light Grey Globe Charge=Globe d'argent grisé
Light Grey Gradient=Dégradé d'argent grisé
Light Grey Guster=Rafaleur d'argent grisé
Light Grey Lozenge=Losange d'argent grisé
Light Grey Pale=Pal d'argent grisé
Light Grey Pale Dexter=Pal d'argent grisé à dextre
Light Grey Pale Sinister=Pal d'argent grisé à sénestre
Light Grey Paly=Quatre pals d'argent grisé
Light Grey Per Bend=Tranché, au premier d'argent grisé
Light Grey Per Bend Inverted=Tranché, au second d'argent grisé
Light Grey Per Bend Sinister=Taillé, au premier d'argent grisé
Light Grey Per Bend Sinister Inverted=Taillé, au second d'argent grisé
Light Grey Per Fess=Coupé, au premier d'argent grisé
Light Grey Per Fess Inverted=Coupé, au second d'argent grisé
Light Grey Per Pale=Parti, au premier d'argent grisé
Light Grey Per Pale Inverted=Parti, au second d'argent grisé
Light Grey Piglin Charge=Groin d'argent grisé
Light Grey Roundel=Tourteau d'argent grisé
Light Grey Saltire=Sautoir d'argent grisé
Light Grey Skull Charge=Crâne d'argent grisé
Light Grey Thing Charge=Symbole d'argent grisé
Lime Banner=Bannière vert clair
Lime Base=Champagne de sinople clair
Lime Base Dexter Canton=Canton de sinople clair en pointe à dextre
Lime Base Gradient=Dégradé de sinople clair en pointe
Lime Base Indented=Émanchures de sinople clair en pointe
Lime Base Sinister Canton=Canton de sinople clair en pointe à sénestre
Lime Bend=Bande de sinople clair
Lime Bend Sinister=Barre de sinople clair à sénestre
Lime Bordure=Bordure de sinople clair
Lime Bordure Indented=Bordure cannelée de sinople clair
Lime Bricks=Champ maçonné de sinople clair
Lime Chevron=Mantelé de sinople clair
Lime Chevron Inverted=Mantelé renversé de sinople clair
Lime Chief=Chef de sinople clair
Lime Chief Dexter Canton=Canton de sinople clair en chef à dextre
Lime Chief Indented=Émanchures de sinople clair en chef
Lime Chief Sinister Canton=Canton de sinople clair en chef à sénestre
Lime Creeper Charge=Face de Creeper de sinople clair
Lime Cross=Croix de sinople clair
Lime Fess=Fasce de sinople clair
Lime Flow=Tourbillon de sinople clair
Lime Flower Charge=Fleur de sinople clair
Lime Globe Charge=Globe de sinople clair
Lime Gradient=Dégradé de sinople clair
Lime Guster=Rafaleur de sinople clair
Lime Lozenge=Losange de sinople clair
Lime Pale=Pal de sinople clair
Lime Pale Dexter=Pal de sinople clair à dextre
Lime Pale Sinister=Pal de sinople clair à sénestre
Lime Paly=Quatre pals de sinople clair
Lime Per Bend=Tranché, au premier de sinople clair
Lime Per Bend Inverted=Tranché, au second de sinople clair
Lime Per Bend Sinister=Taillé, au premier de sinople clair
Lime Per Bend Sinister Inverted=Taillé, au second de sinople clair
Lime Per Fess=Coupé, au premier de sinople clair
Lime Per Fess Inverted=Coupé, au second de sinople clair
Lime Per Pale=Parti, au premier de sinople clair
Lime Per Pale Inverted=Parti, au second de sinople clair
Lime Piglin Charge=Groin de sinople clair
Lime Roundel=Tourteau de sinople clair
Lime Saltire=Sautoir de sinople clair
Lime Skull Charge=Crâne de sinople clair
Lime Thing Charge=Symbole de sinople clair
Magenta Banner=Bannière magenta
Magenta Base=Champagne de pourpre
Magenta Base Dexter Canton=Canton de pourpre en pointe à dextre
Magenta Base Gradient=Dégradé de pourpre en pointe
Magenta Base Indented=Émanchures de pourpre en pointe
Magenta Base Sinister Canton=Canton de pourpre en pointe à sénestre
Magenta Bend=Bande de pourpre
Magenta Bend Sinister=Barre de pourpre à sénestre
Magenta Bordure=Bordure de pourpre
Magenta Bordure Indented=Bordure cannelée de pourpre
Magenta Bricks=Champ maçonné de pourpre
Magenta Chevron=Mantelé de pourpre
Magenta Chevron Inverted=Mantelé renversé de pourpre
Magenta Chief=Chef de pourpre
Magenta Chief Dexter Canton=Canton de pourpre en chef à dextre
Magenta Chief Indented=Émanchures de pourpre en chef
Magenta Chief Sinister Canton=Canton de pourpre en chef à sénestre
Magenta Creeper Charge=Face de Creeper de pourpre
Magenta Cross=Croix de pourpre
Magenta Fess=Fasce de pourpre
Magenta Flow=Tourbillon de pourpre
Magenta Flower Charge=Fleur de pourpre
Magenta Globe Charge=Globe de pourpre
Magenta Gradient=Dégradé de pourpre
Magenta Guster=Rafaleur de pourpre
Magenta Lozenge=Losange de pourpre
Magenta Pale=Pal de pourpre
Magenta Pale Dexter=Pal de pourpre à dextre
Magenta Pale Sinister=Pal de pourpre à sénestre
Magenta Paly=Quatre pals de pourpre
Magenta Per Bend=Tranché, au premier de pourpre
Magenta Per Bend Inverted=Tranché, au second de pourpre
Magenta Per Bend Sinister=Taillé, au premier de pourpre
Magenta Per Bend Sinister Inverted=Taillé, au second de pourpre
Magenta Per Fess=Coupé, au premier de pourpre
Magenta Per Fess Inverted=Coupé, au second de pourpre
Magenta Per Pale=Parti, au premier de pourpre
Magenta Per Pale Inverted=Parti, au second de pourpre
Magenta Piglin Charge=Groin de pourpre
Magenta Roundel=Tourteau de pourpre
Magenta Saltire=Sautoir de pourpre
Magenta Skull Charge=Crâne de pourpre
Magenta Thing Charge=Symbole de pourpre
Orange Banner=Bannière orange
Orange Base=Champagne d'orangé
Orange Base Dexter Canton=Canton d'orangé en pointe à dextre
Orange Base Gradient=Dégradé d'orangé en pointe
Orange Base Indented=Émanchures d'orangé en pointe
Orange Base Sinister Canton=Canton d'orangé en pointe à sénestre
Orange Bend=Bande d'orangé
Orange Bend Sinister=Barre d'orangé à sénestre
Orange Bordure=Bordure d'orangé
Orange Bordure Indented=Bordure cannelée d'orangé
Orange Bricks=Champ maçonné d'orangé
Orange Chevron=Mantelé d'orangé
Orange Chevron Inverted=Mantelé renversé d'orangé
Orange Chief=Chef d'orangé
Orange Chief Dexter Canton=Canton d'orangé en chef à dextre
Orange Chief Indented=Émanchures d'orangé en chef
Orange Chief Sinister Canton=Canton d'orangé en chef à sénestre
Orange Creeper Charge=Face de Creeper d'orangé
Orange Cross=Croix d'orangé
Orange Fess=Fasce d'orangé
Orange Flow=Tourbillon d'orangé
Orange Flower Charge=Fleur d'orangé
Orange Globe Charge=Globe d'orangé
Orange Gradient=Dégradé d'orangé
Orange Guster=Rafaleur d'orangé
Orange Lozenge=Losange d'orangé
Orange Pale=Pal d'orangé
Orange Pale Dexter=Pal d'orangé à dextre
Orange Pale Sinister=Pal d'orangé à sénestre
Orange Paly=Quatre pals d'orangé
Orange Per Bend=Tranché, au premier d'orangé
Orange Per Bend Inverted=Tranché, au second d'orangé
Orange Per Bend Sinister=Taillé, au premier d'orangé
Orange Per Bend Sinister Inverted=Taillé, au second d'orangé
Orange Per Fess=Coupé, au premier d'orangé
Orange Per Fess Inverted=Coupé, au second d'orangé
Orange Per Pale=Parti, au premier d'orangé
Orange Per Pale Inverted=Parti, au second d'orangé
Orange Piglin Charge=Groin d'orangé
Orange Roundel=Tourteau d'orangé
Orange Saltire=Sautoir d'orangé
Orange Skull Charge=Crâne d'orangé
Orange Thing Charge=Symbole d'orangé
Piglin Banner Pattern=Motif de groin pour bannière
Pink Banner=Bannière rose
Pink Base=Champagne de carnation
Pink Base Dexter Canton=Canton de carnation en pointe à dextre
Pink Base Gradient=Dégradé de carnation en pointe
Pink Base Indented=Émanchures de carnation en pointe
Pink Base Sinister Canton=Canton de carnation en pointe à sénestre
Pink Bend=Bande de carnation
Pink Bend Sinister=Barre de carnation à sénestre
Pink Bordure=Bordure de carnation
Pink Bordure Indented=Bordure cannelée de carnation
Pink Bricks=Champ maçonné de carnation
Pink Chevron=Mantelé de carnation
Pink Chevron Inverted=Mantelé renversé de carnation
Pink Chief=Chef de carnation
Pink Chief Dexter Canton=Canton de carnation en chef à dextre
Pink Chief Indented=Émanchures de carnation en chef
Pink Chief Sinister Canton=Canton de carnation en chef à sénestre
Pink Creeper Charge=Face de Creeper de carnation
Pink Cross=Croix de carnation
Pink Fess=Fasce de carnation
Pink Flow=Tourbillon de carnation
Pink Flower Charge=Fleur de carnation
Pink Globe Charge=Globe de carnation
Pink Gradient=Dégradé de carnation
Pink Guster=Rafaleur de carnation
Pink Lozenge=Losange de carnation
Pink Pale=Pal de carnation
Pink Pale Dexter=Pal de carnation à dextre
Pink Pale Sinister=Pal de carnation à sénestre
Pink Paly=Quatre pals de carnation
Pink Per Bend=Tranché, au premier de carnation
Pink Per Bend Inverted=Tranché, au second de carnation
Pink Per Bend Sinister=Taillé, au premier de carnation
Pink Per Bend Sinister Inverted=Taillé, au second de carnation
Pink Per Fess=Coupé, au premier de carnation
Pink Per Fess Inverted=Coupé, au second de carnation
Pink Per Pale=Parti, au premier de carnation
Pink Per Pale Inverted=Parti, au second de carnation
Pink Piglin Charge=Groin de carnation
Pink Roundel=Tourteau de carnation
Pink Saltire=Sautoir de carnation
Pink Skull Charge=Crâne de carnation
Pink Thing Charge=Symbole de carnation
Purple Banner=Bannière violette
Purple Base=Champagne de mûre
Purple Base Dexter Canton=Canton de mûre en pointe à dextre
Purple Base Gradient=Dégradé de mûre en pointe
Purple Base Indented=Émanchures de mûre en pointe
Purple Base Sinister Canton=Canton de mûre en pointe à sénestre
Purple Bend=Bande de mûre
Purple Bend Sinister=Barre de mûre à sénestre
Purple Bordure=Bordure de mûre
Purple Bordure Indented=Bordure cannelée de mûre
Purple Bricks=Champ maçonné de mûre
Purple Chevron=Mantelé de mûre
Purple Chevron Inverted=Mantelé renversé de mûre
Purple Chief=Chef de mûre
Purple Chief Dexter Canton=Canton de mûre en chef à dextre
Purple Chief Indented=Émanchures de mûre en chef
Purple Chief Sinister Canton=Canton de mûre en chef à sénestre
Purple Creeper Charge=Face de Creeper de mûre
Purple Cross=Croix de mûre
Purple Fess=Fasce de mûre
Purple Flow=Tourbillon de mûre
Purple Flower Charge=Fleur de mûre
Purple Globe Charge=Globe de mûre
Purple Gradient=Dégradé de mûre
Purple Guster=Rafaleur de mûre
Purple Lozenge=Losange de mûre
Purple Pale=Pal de mûre
Purple Pale Dexter=Pal de mûre à dextre
Purple Pale Sinister=Pal de mûre à sénestre
Purple Paly=Quatre pals de mûre
Purple Per Bend=Tranché, au premier de mûre
Purple Per Bend Inverted=Tranché, au second de mûre
Purple Per Bend Sinister=Taillé, au premier de mûre
Purple Per Bend Sinister Inverted=Taillé, au second de mûre
Purple Per Fess=Coupé, au premier de mûre
Purple Per Fess Inverted=Coupé, au second de mûre
Purple Per Pale=Parti, au premier de mûre
Purple Per Pale Inverted=Parti, au second de mûre
Purple Piglin Charge=Groin de mûre
Purple Roundel=Tourteau de mûre
Purple Saltire=Sautoir de mûre
Purple Skull Charge=Crâne de mûre
Purple Thing Charge=Symbole de mûre
Red Banner=Bannière rouge
Red Base=Champagne de gueules
Red Base Dexter Canton=Canton de gueules en pointe à dextre
Red Base Gradient=Dégradé de gueules en pointe
Red Base Indented=Émanchures de gueules en pointe
Red Base Sinister Canton=Canton de gueules en pointe à sénestre
Red Bend=Bande de gueules
Red Bend Sinister=Barre de gueules à sénestre
Red Bordure=Bordure de gueules
Red Bordure Indented=Bordure cannelée de gueules
Red Bricks=Champ maçonné de gueules
Red Chevron=Mantelé de gueules
Red Chevron Inverted=Mantelé renversé de gueules
Red Chief=Chef de gueules
Red Chief Dexter Canton=Canton de gueules en chef à dextre
Red Chief Indented=Émanchures de gueules en chef
Red Chief Sinister Canton=Canton de gueules en chef à sénestre
Red Creeper Charge=Face de Creeper de gueules
Red Cross=Croix de gueules
Red Fess=Fasce de gueules
Red Flow=Tourbillon de gueules
Red Flower Charge=Fleur de gueules
Red Globe Charge=Globe de gueules
Red Gradient=Dégradé de gueules
Red Guster=Rafaleur de gueules
Red Lozenge=Losange de gueules
Red Pale=Pal de gueules
Red Pale Dexter=Pal de gueules à dextre
Red Pale Sinister=Pal de gueules à sénestre
Red Paly=Quatre pals de gueules
Red Per Bend=Tranché, au premier de gueules
Red Per Bend Inverted=Tranché, au second de gueules
Red Per Bend Sinister=Taillé, au premier de gueules
Red Per Bend Sinister Inverted=Taillé, au second de gueules
Red Per Fess=Coupé, au premier de gueules
Red Per Fess Inverted=Coupé, au second de gueules
Red Per Pale=Parti, au premier de gueules
Red Per Pale Inverted=Parti, au second de gueules
Red Piglin Charge=Groin de gueules
Red Roundel=Tourteau de gueules
Red Saltire=Sautoir de gueules
Red Skull Charge=Crâne de gueules
Red Thing Charge=Symbole de gueules
Skull Banner Pattern=Motif de crâne pour bannière
Thing Banner Pattern=Motif de symbole pour bannière
White Banner=Bannière blanche
White Base=Champagne d'argent
White Base Dexter Canton=Canton d'argent en pointe à dextre
White Base Gradient=Dégradé d'argent en pointe
White Base Indented=Émanchures d'argent en pointe
White Base Sinister Canton=Canton d'argent en pointe à sénestre
White Bend=Bande d'argent
White Bend Sinister=Barre d'argent à sénestre
White Bordure=Bordure d'argent
White Bordure Indented=Bordure cannelée d'argent
White Bricks=Champ maçonné d'argent
White Chevron=Mantelé d'argent
White Chevron Inverted=Mantelé renversé d'argent
White Chief=Chef d'argent
White Chief Dexter Canton=Canton d'argent en chef à dextre
White Chief Indented=Émanchures d'argent en chef
White Chief Sinister Canton=Canton d'argent en chef à sénestre
White Creeper Charge=Face de Creeper d'argent
White Cross=Croix d'argent
White Fess=Fasce d'argent
White Flow=Tourbillon d'argent
White Flower Charge=Fleur d'argent
White Globe Charge=Globe d'argent
White Gradient=Dégradé d'argent
White Guster=Rafaleur d'argent
White Lozenge=Losange d'argent
White Pale=Pal d'argent
White Pale Dexter=Pal d'argent à dextre
White Pale Sinister=Pal d'argent à sénestre
White Paly=Quatre pals d'argent
White Per Bend=Tranché, au premier d'argent
White Per Bend Inverted=Tranché, au second d'argent
White Per Bend Sinister=Taillé, au premier d'argent
White Per Bend Sinister Inverted=Taillé, au second d'argent
White Per Fess=Coupé, au premier d'argent
White Per Fess Inverted=Coupé, au second d'argent
White Per Pale=Parti, au premier d'argent
White Per Pale Inverted=Parti, au second d'argent
White Piglin Charge=Groin d'argent
White Roundel=Tourteau d'argent
White Saltire=Sautoir d'argent
White Skull Charge=Crâne d'argent
White Thing Charge=Symbole d'argent
Yellow Banner=Bannière jaune
Yellow Base=Champagne d'or
Yellow Base Dexter Canton=Canton d'or en pointe à dextre
Yellow Base Gradient=Dégradé d'or en pointe
Yellow Base Indented=Émanchures d'or en pointe
Yellow Base Sinister Canton=Canton d'or en pointe à sénestre
Yellow Bend=Bande d'or
Yellow Bend Sinister=Barre d'or à sénestre
Yellow Bordure=Bordure d'or
Yellow Bordure Indented=Bordure cannelée d'or
Yellow Bricks=Champ maçonné d'or
Yellow Chevron=Mantelé d'or
Yellow Chevron Inverted=Mantelé renversé d'or
Yellow Chief=Chef d'or
Yellow Chief Dexter Canton=Canton d'or en chef à dextre
Yellow Chief Indented=Émanchures d'or en chef
Yellow Chief Sinister Canton=Canton d'or en chef à sénestre
Yellow Creeper Charge=Face de Creeper d'or
Yellow Cross=Croix d'or
Yellow Fess=Fasce d'or
Yellow Flow=Tourbillon d'or
Yellow Flower Charge=Fleur d'or
Yellow Globe Charge=Globe d'or
Yellow Gradient=Dégradé d'or
Yellow Guster=Rafaleur d'or
Yellow Lozenge=Losange d'or
Yellow Pale=Pal d'or
Yellow Pale Dexter=Pal d'or à dextre
Yellow Pale Sinister=Pal d'or à sénestre
Yellow Paly=Quatre pals d'or
Yellow Per Bend=Tranché, au premier d'or
Yellow Per Bend Inverted=Tranché, au second d'or
Yellow Per Bend Sinister=Taillé, au premier d'or
Yellow Per Bend Sinister Inverted=Taillé, au second d'or
Yellow Per Fess=Coupé, au premier d'or
Yellow Per Fess Inverted=Coupé, au second d'or
Yellow Per Pale=Parti, au premier d'or
Yellow Per Pale Inverted=Parti, au second d'or
Yellow Piglin Charge=Groin d'or
Yellow Roundel=Tourteau d'or
Yellow Saltire=Sautoir d'or
Yellow Skull Charge=Crâne d'or
Yellow Thing Charge=Symbole d'or
