# textdomain: mcl_banners
White Banner=Weißes Banner
White=weiß
Grey Banner=Graues Banner
Grey=grau
Light Grey Banner=Hellgraues Banner
Light Grey=hellgrau
Black Banner=Schwarzes Banner
Black=schwarz
Red Banner=Rotes Banner
Red=rot
Yellow Banner=Gelbes Banner
Yellow=gelb
Green Banner=Grünes Banner
Green=grün
Cyan Banner=Türkises Banner
Cyan=türkis
Blue Banner=Blaues Banner
Blue=blau
Magenta Banner=Magenta Banner
Magenta=magenta
Orange Banner=Orange Banner
Orange=orange
Purple Banner=Violettes Banner
Violet=violett
Brown Banner=Braunes Banner
Brown=braun
Pink Banner=Rosa Banner
Pink=rosa
Lime Banner=Lindgrünes Banner
Lime=lindgrün
Light Blue Banner=Hellblaues Banner
Light Blue=hellblau
Banner=
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=Banner sind hohe farbige dekorative Blöcke. Sie können auf dem Boden und an Wände platziert werden. Banner können mit einer Vielzahl von Mustern mit Hilfe von Farbstoffen in der Fertigung bemalt werden.
Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=Benutzen Sie die Fertigung, um ein Muster auf einem Banner zu malen. Bemalte Banner können erneut bemalt werden, um verschiedene Muster zu ergeben. Sie können bis zu 12 Schichten auf einen Banner malen. Wenn ein Banner einen Farbverlauf hat, sind nur 3 Schichten möglich.
You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=Sie können ein Muster eines Banners kopieren, indem Sie zwei Banner der selben Grundfarbe in das Fertigungsgitter platzieren: Das eine muss bemalt sein, das andere leer. Außerdem können Sie ein Banner an einem Kessel mit Wasser benutzen, um seine oberste Schicht abzuwaschen.
Preview Banner=
Paintable decoration=Bemalbare Dekoration
Can be used to craft special banner designs on the loom=
Special Banner Pattern=
@1 Bordure=Bord (@1)
@1 Bricks=Ziegel (@1)
@1 Roundel=Kugel (@1)
@1 Creeper Charge=Creeper-Figur (@1)
@1 Saltire=Andreaskreuz (@1)
@1 Bordure Indented=Gewellter Bord (@1)
@1 Per Bend Inverted=Schräglinke umgekehrte Teilung (@1)
@1 Per Bend Sinister Inverted=Schrägrechte umgekehrte Teilung (@1)
@1 Per Bend=Schräglinke Teilung (@1)
@1 Per Bend Sinister=Schrägrechte Teilung (@1)
@1 Flower Charge=Blumenfigur (@1)
@1 Gradient=Farbverlauf (@1)
@1 Base Gradient=Fußfarbverlauf (@1)
@1 Per Fess Inverted=Umgekehrte Teilung (@1)
@1 Per Fess=Teilung (@1)
@1 Per Pale=Spaltung (@1)
@1 Per Pale Inverted=Umgekehrte Spaltung (@1)
@1 Thing Charge=Dingsfigur (@1)
@1 Globe Charge=
@1 Piglin Charge=
@1 Lozenge=Raute (@1)
@1 Skull Charge=Totenkopffigur (@1)
@1 Paly=Pfähle (@1)
@1 Base Dexter Canton=Rechtes Untereck (@1)
@1 Base Sinister Canton=Linkes Untereck (@1)
@1 Chief Dexter Canton=Rechtes Obereck (@1)
@1 Chief Sinister Canton=Linkes Obereck (@1)
@1 Cross=Kreuz (@1)
@1 Base=Fuß (@1)
@1 Pale=Pfahl (@1)
@1 Bend Sinister=Schräglinksbalken (@1)
@1 Bend=Schrägbalken (@1)
@1 Pale Dexter=Rechte Flanke (@1)
@1 Fess=Balken (@1)
@1 Pale Sinister=Linke Flanke (@1)
@1 Chief=Haupt (@1)
@1 Chevron=Sparren (@1)
@1 Chevron Inverted=Gegensparren (@1)
@1 Base Indented=Gezackter Fuß (@1)
@1 Chief Indented=Gezacktes Haupt (@1)
And one additional layer=Und eine zusätzliche Schicht
And @1 additional layers=Und @1 zusätzliche Schichten
