# textdomain: mcl_banners
White Banner=Белый флаг
White=Белый
Grey Banner=Серый флаг
Grey=Серый
Light Grey Banner=Светло-серый флаг
Light Grey=Светло-серый
Black Banner=Чёрный флаг
Black=Чёрный
Red Banner=Красный флаг
Red=Красный
Yellow Banner=Жёлтый флаг
Yellow=Жёлтый
Green Banner=Зелёный флаг
Green=Зелёный
Cyan Banner=Бирюзовый флаг
Cyan=Голубой
Blue Banner=Синий флаг
Blue=Синий
Magenta Banner=Сиреневый флаг
Magenta=Сиреневый
Orange Banner=Оранжевый флаг
Orange=Оранжевый
Purple Banner=Фиолетовый флаг
Violet=Фиолетовый
Brown Banner=Коричневый флаг
Brown=Коричневый
Pink Banner=Розовый флаг
Pink=Розовый
Lime Banner=Лаймовый флаг
Lime=Зелёный лаймовый
Light Blue Banner=Голубой флаг
Light Blue=Голубой
Banner=Флаг
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=Флаги - высокие цветные декоративные блоки. Их можно размещать на полу и на стенах. Флаги можно украшать разнообразными узорами при помощью красителей во время создания.
Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=Используйте сетку крафта, чтобы нарисовать узор поверх флага. Украшенные флаги можно украсить повторно, чтобы сочетать разные узоры. Таким способом вы можете нарисовать до 12 слоев на одном флаге. Если флаг содержит градиент, возможно только 3 слоя.
You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=Вы можете скопировать рисунок флага, поместив два флага одного цвета в сетку крафта - один должен быть украшенный, другой - чистый. Вы можете использовать флаг на котле с водой, чтобы смыть верхний слой.
Preview Banner=Предпросмотр баннера
Paintable decoration=Раскрашиваемая декорация
Can be used to craft special banner designs on the loom=
Special Banner Pattern=
@1 Bordure=@1 простая кайма
@1 Bricks=@1 кирпичный фон
@1 Roundel=@1 круг в центре
@1 Creeper Charge=@1 лицо крипера
@1 Saltire=@1 диагональный крест
@1 Bordure Indented=@1 рельефная кайма
@1 Per Bend Inverted=@1 нижняя левая половина
@1 Per Bend Sinister Inverted=@1 нижняя правая половина
@1 Per Bend=@1 верхняя правая половина
@1 Per Bend Sinister=@1 верхняя левая половина
@1 Flower Charge=@1 цветок
@1 Gradient=@1 верхний градиент
@1 Base Gradient=@1 нижний градиент
@1 Per Fess Inverted=@1 нижняя половина
@1 Per Fess=@1 верхняя половина
@1 Per Pale=@1 левая половина
@1 Per Pale Inverted=@1 правая половина
@1 Thing Charge=@1 нечто
@1 Globe Charge=
@1 Piglin Charge=
@1 Lozenge=@1 Ромб в центре
@1 Skull Charge=@1 Весёлый Роджер
@1 Paly=@1 продольные полосы
@1 Base Dexter Canton=@1 нижний левый угол
@1 Base Sinister Canton=@1 нижний правый угол
@1 Chief Dexter Canton=@1 верхний левый угол
@1 Chief Sinister Canton=@1 верхний правый угол
@1 Cross=@1 крест
@1 Base=@1 треть снизу
@1 Pale=@1 вертикальная центральная линия
@1 Bend Sinister=@1 диагональная линия сверху справа
@1 Bend=@1 диагональная линия сверху слева
@1 Pale Dexter=@1 треть слева
@1 Fess=@1 Разделение
@1 Pale Sinister=@1 треть справа
@1 Chief=@1 треть сверху
@1 Chevron=@1 треугольник снизу
@1 Chevron Inverted=@1 треугольник сверху
@1 Base Indented=@1 гребешки снизу
@1 Chief Indented=@1 гребешки сверху
And one additional layer=И один дополнительный слой
And @1 additional layers=И @1 дополнительных слоёв
