<?xml version="1.0" ?>
<level 
	name="Sunset"
	comment="Don't fear the darkening!"
	author="Onsemeliot"
	description="fast and flowing, sudden turns, low light"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="4.2"
		verticalscale="0.15"
		>
		
		<foliageband
			middle="0.27"
			range="0.25"
			density="0.000017"
			sprite="/textures/veg/tree-shape1.png"
			spritecount="3"
			scale="9"
			/>
		
		<foliageband
			middle="0.55"
			range="0.43"
			density="0.0000037"
			sprite="/textures/veg/tree-shape2.png"
			spritecount="2"
			scale="6"
			/>
		
		<foliageband
			middle="0.7"
			range="0.29"
			density="0.0000057"
			sprite="/textures/veg/tree-shape3.png"
			spritecount="2"
			scale="10"
			/>
		
		<foliageband
			middle="0.4"
			range="0.32"
			density="0.000011"
			sprite="/textures/veg/tree-shape4.png"
			spritecount="2"
			scale="5"
			/>
		
		<foliageband
			middle="0.4"
			range="0.25"
			density="0.000019"
			sprite="/textures/veg/tree-shape5.png"
			spritecount="2"
			scale="4"
			/>
		
		<foliageband
			middle="0.6"
			range="0.5"
			density="0.000013"
			sprite="/textures/veg/tree-shape6.png"
			spritecount="2"
			scale="8"
			/>
		
		<foliageband
			middle="0.65"
			range="0.6"
			density="0.000009"
			sprite="/textures/veg/tree-shape7.png"
			spritecount="2"
			scale="7"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/orange.png"
		cloudscrollrate="0.01"
		fogcolor="0.35, 0.1, 0"
		fogdensity="0.008"
		fogdensitysky="0.3"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2.1, 2.1" targettime="312">

		<startposition pos="119, 254" oridegrees="0" />
		<checkpoint coords="73, 328" />
		<checkpoint coords="240, 579" />
		<checkpoint coords="95, 779" />
		<checkpoint coords="162, 895" />
		<checkpoint coords="375, 901" />
		<checkpoint coords="453, 689" />
		<checkpoint coords="783, 920" />
		<checkpoint coords="948, 868" />
		<checkpoint coords="906, 628" />
		<checkpoint coords="773, 703" />
		<checkpoint coords="623, 528" />
		<checkpoint coords="423, 461" />
		<checkpoint coords="499, 324" />
		<checkpoint coords="676, 371" />
		<checkpoint coords="889, 139" />
		<checkpoint coords="737, 93" />
		<checkpoint coords="587, 217" />
		<checkpoint coords="173, 57" />
		<checkpoint coords="71, 139" />
		<checkpoint coords="119, 254" />

		<codrivercp coords="110, 286" notes="square right into flat left" />
		<codrivercp coords="95, 357" notes="easy right into easy left long" />
		<codrivercp coords="146, 711" notes="square right into medium left" />
		<codrivercp coords="150, 838" notes="square right into easy left" />
		<codrivercp coords="241, 903" notes="easy right long into medium right" />
		<codrivercp coords="422, 755" notes="square left" />
		<codrivercp coords="586, 764" notes="easy right into medium left" />
		<codrivercp coords="730, 838" notes="medium right" />
		<codrivercp coords="846, 918" notes="easy right long" />
		<codrivercp coords="976, 760" notes="medium right" />
		<codrivercp coords="902, 627" notes="medium right into hard left long" />
		<codrivercp coords="681, 597" notes="medium right" />
		<codrivercp coords="534, 519" notes="medium left" />
		<codrivercp coords="430, 477" notes="medium left" />
		<codrivercp coords="443, 370" notes="square left into easy right long" />
		<codrivercp coords="601, 374" notes="medium right" />
		<codrivercp coords="824, 229" notes="medium right into easy right long" />
		<codrivercp coords="690, 146" notes="medium left long" />
		<codrivercp coords="264, 100" notes="medium right" />
		<codrivercp coords="119, 88" notes="square right into flat left over finish" />

	</race>
	
</level>
