[Desktop Entry]
Version=1.0
Type=Application
Name=Neverball
Comment=A 3D arcade game with a ball
Comment[ca]=Un joc arcade en 3D amb una pilota com a protagonista
Comment[de]=Ein 3D-Arcade-Spiel mit einem Ball
Comment[eo]=3Da arkada ludo kun pilko
Comment[es]=Un arcade en 3D con una bola
Comment[fr]=Un jeu d'arcade 3D avec une balle
Comment[gd]=Geama faoin-chleasan 3D le bàla
Comment[gl]=Un xogo arcade en tres dimensións cunha bóla
Comment[hu]=A 3D árkád játék egy labdával
Comment[it]=Un gioco 3D con una pallina pazza
Comment[nn]=3D-spel med ein rullande ball
Comment[pl]=Trójwymiarowa gra zręcznościowa z piłką
Comment[pt_BR]=Um jogo arcade com uma bola 3D
Comment[ru]=Игра-платформер с мячом
Comment[sv]=Ett 3D-arkadspel med en boll
Comment[zh_TW]=立體滾球街機遊戲
Icon=neverball
Exec=neverball
Terminal=false
Categories=Game;ArcadeGame;
