# textdomain: findbiome
Find and teleport to biome=Ein Biom finden und hinteleportieren
<biome>=<Biom>
No player.=Kein Spieler
Biome found at @1.=Biom gefunden bei @1.
No biome found!=Kein Biom gefunden!
Biome does not exist!=Biom existiert nicht!
List all biomes=Alle Biome auflisten
No biomes.=Keine Biome.


##### not used anymore #####

Not supported. The “biomeinfo” mod is required for v6 mapgen support!=Nicht unterstützt. Die Mod „biomeinfo“ wird für Unterstützung des v6-Kartengenerators benötigt.
