setup_exception_handler

 0.0   ----Starting OHRRPGCE Game----
 0.0  07-04-2024 19:43:28
 0.0  OHRRPGCE wip 20240703.13563 gfx_sdl2/music_sdl2 FreeBASIC 1.20.0 (2024-07-03) gcc 10.5.0 aarch64 buildname=  Built on Cebion-Boss -g -exx FB_ERR=2047 -gen gcc Linux 64-bit
 0.0  sysinfo: 
 0.0  exepath: /roms/ports/alienpogs, exe: ./ohrrpgce-game
 0.0  orig_dir: /roms/ports/alienpogs
 0.0  curdir: /roms/ports/alienpogs
 0.0  config: /home/ark/.ohrrpgce/ohrrpgce_config.ini
 0.0  Running without Steam, unable to load libsteam_api.so
 0.0  set_resolution 320*200
 0.0  Setting graphics scaling to x2 change_windowsize=-1
 0.0  Initialising gfx_sdl2...
 0.2  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 SDL 2.30.3 (1 joysticks) Driver: KMSDRM Render driver: opengles2 // gfx_sdl2 Drivers: KMSDRM offscreen  Render Drivers: opengles2 (hwaccel,vsync,textarget) opengles (hwaccel,vsync,) software (vsync,textarget)
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.2  Initialising music_sdl2...
 0.2  ! dylib_noload(libSDL2_mixer.so) failed. Continuing
 0.2  music_sdl2SDL_Mixer 2.0.4 (44100Hz)
 0.3  Setting default window settings...
 0.3  set_resolution 320*200
 0.3  unlock_resolution(320,200)
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3   ----Loading /roms/ports/alienpogs/alienpogs.rpg----
 0.3  curdir: /roms/ports/alienpogs
 0.3  tmpdir: /home/ark/.ohrrpgce/ohrrpgce20240704194328.992.tmp/
 0.3  settings_dir: /home/ark/.ohrrpgce
 0.3  config: /home/ark/.ohrrpgce/ohrrpgce_config.ini
 0.3  general.reld not present, creating
 0.3  savedir: /roms/ports/alienpogs/alienpogs.saves
 0.4  workingdir: /home/ark/.ohrrpgce/ohrrpgce20240704194328.992.tmp/playing.tmp/
 0.4  Name: 
 0.4  Partial game data upgrade...
 0.4  Last edited by: [[OHRRPGCE wip 20231216.13412 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 SSE2 pdb buildname=sdl2  Built on vampirecell -g FB_ERR=224 -gen gcc Win32 32-bit]] branch_rev 13412
 0.4  archinym creation info: OHRRPGCE wip 20230603
 0.5  plotscr.hsd version: 3U 
 1.0  lock_resolution()
 1.0  recenter_window_hint()
 1.0  set_resolution 160*144
 1.0  recenter_window_hint()
 1.0  Desktop resolution: 720*720
 1.0  automatic_scale_factor(0.8), screen size: 720*720
 1.0  Setting graphics scaling to x4 change_windowsize=-1
 1.0  recenter_window_hint()
 1.0  gfx_sdl2_set_window_size 160,144, zoom=4
 1.0  Preserving fullscreen/windowed state
 1.0  genRungameFullscreenIndependent: 0
 1.5  Joystick 0 GUID 19009b4d4b48000001110000000100 instance_id 0
 1.5   Opened as gamecontroller retrogame_joypad
 1.5   Type: 0
 1.5  19009b4d4b4800000111000000010000,retrogame_joypad,a:b1,b:b0,back:b8,dpdown:b14,dpleft:b15,dpright:b16,dpup:b13,leftshoulder:b4,leftstick:b11,lefttrigger:b6,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b12,righttrigger:b7,rightx:a2,righty:a3,start:b9,x:b2,y:b3,platform:Linux,
 1.5  Opened joystick 0 retrogame_joypad (id 0) -- 17 buttons 4 axes 0 hats 0 balls
 1.5  lock_resolution()
 1.5  Desktop resolution: 720*720
 1.5  automatic_scale_factor(0.8), screen size: 720*720
 1.5  Setting graphics scaling to x4 change_windowsize=-1
 1.5  Preserving fullscreen/windowed state
 1.5  genRungameFullscreenIndependent: 0
 2.0  lock_resolution()
 2.0  Desktop resolution: 720*720
 2.0  automatic_scale_factor(0.8), screen size: 720*720
 2.0  Setting graphics scaling to x4 change_windowsize=-1
 2.0  Preserving fullscreen/windowed state
 2.0  genRungameFullscreenIndependent: 0
 2.1  lock_resolution()
 2.1  Desktop resolution: 720*720
 2.1  automatic_scale_factor(0.8), screen size: 720*720
 2.1  Setting graphics scaling to x4 change_windowsize=-1
 2.1  Preserving fullscreen/windowed state
 2.1  genRungameFullscreenIndependent: 0
 2.1  lock_resolution()
 2.1  Desktop resolution: 720*720
 2.1  automatic_scale_factor(0.8), screen size: 720*720
 2.1  Setting graphics scaling to x4 change_windowsize=-1
 2.1  Preserving fullscreen/windowed state
 2.1  genRungameFullscreenIndependent: 0
 2.1  lock_resolution()
 2.1  Desktop resolution: 720*720
 2.1  automatic_scale_factor(0.8), screen size: 720*720
 2.1  Setting graphics scaling to x4 change_windowsize=-1
 2.1  Preserving fullscreen/windowed state
 2.1  genRungameFullscreenIndependent: 0
 2.2  lock_resolution()
 2.2  Desktop resolution: 720*720
 2.2  automatic_scale_factor(0.8), screen size: 720*720
 2.2  Setting graphics scaling to x4 change_windowsize=-1
 2.2  Preserving fullscreen/windowed state
 2.2  genRungameFullscreenIndependent: 0
 2.2  lock_resolution()
 2.2  Desktop resolution: 720*720
 2.2  automatic_scale_factor(0.8), screen size: 720*720
 2.2  Setting graphics scaling to x4 change_windowsize=-1
 2.2  Preserving fullscreen/windowed state
 2.2  genRungameFullscreenIndependent: 0
 2.2  lock_resolution()
 2.2  Desktop resolution: 720*720
 2.2  automatic_scale_factor(0.8), screen size: 720*720
 2.2  Setting graphics scaling to x4 change_windowsize=-1
 2.2  Preserving fullscreen/windowed state
 2.2  genRungameFullscreenIndependent: 0
 2.3  lock_resolution()
 2.3  Desktop resolution: 720*720
 2.3  automatic_scale_factor(0.8), screen size: 720*720
 2.3  Setting graphics scaling to x4 change_windowsize=-1
 2.3  Preserving fullscreen/windowed state
 2.3  genRungameFullscreenIndependent: 0
 2.3  lock_resolution()
 2.3  Desktop resolution: 720*720
 2.3  automatic_scale_factor(0.8), screen size: 720*720
 2.3  Setting graphics scaling to x4 change_windowsize=-1
 2.3  Preserving fullscreen/windowed state
 2.3  genRungameFullscreenIndependent: 0
 2.3  lock_resolution()
 2.3  Desktop resolution: 720*720
 2.3  automatic_scale_factor(0.8), screen size: 720*720
 2.3  Setting graphics scaling to x4 change_windowsize=-1
 2.3  Preserving fullscreen/windowed state
 2.3  genRungameFullscreenIndependent: 0
 2.4  lock_resolution()
 2.4  Desktop resolution: 720*720
 2.4  automatic_scale_factor(0.8), screen size: 720*720
 2.4  Setting graphics scaling to x4 change_windowsize=-1
 2.4  Preserving fullscreen/windowed state
 2.4  genRungameFullscreenIndependent: 0
 2.4  lock_resolution()
 2.4  Desktop resolution: 720*720
 2.4  automatic_scale_factor(0.8), screen size: 720*720
 2.4  Setting graphics scaling to x4 change_windowsize=-1
 2.4  Preserving fullscreen/windowed state
 2.4  genRungameFullscreenIndependent: 0
 2.4  lock_resolution()
 2.4  Desktop resolution: 720*720
 2.4  automatic_scale_factor(0.8), screen size: 720*720
 2.4  Setting graphics scaling to x4 change_windowsize=-1
 2.4  Preserving fullscreen/windowed state
 2.4  genRungameFullscreenIndependent: 0
 2.5  lock_resolution()
 2.5  Desktop resolution: 720*720
 2.5  automatic_scale_factor(0.8), screen size: 720*720
 2.5  Setting graphics scaling to x4 change_windowsize=-1
 2.5  Preserving fullscreen/windowed state
 2.5  genRungameFullscreenIndependent: 0
 2.5  lock_resolution()
 2.5  Desktop resolution: 720*720
 2.5  automatic_scale_factor(0.8), screen size: 720*720
 2.5  Setting graphics scaling to x4 change_windowsize=-1
 2.5  Preserving fullscreen/windowed state
 2.5  genRungameFullscreenIndependent: 0
 2.5  lock_resolution()
 2.5  Desktop resolution: 720*720
 2.5  automatic_scale_factor(0.8), screen size: 720*720
 2.5  Setting graphics scaling to x4 change_windowsize=-1
 2.5  Preserving fullscreen/windowed state
 2.5  genRungameFullscreenIndependent: 0
 2.6  lock_resolution()
 2.6  Desktop resolution: 720*720
 2.6  automatic_scale_factor(0.8), screen size: 720*720
 2.6  Setting graphics scaling to x4 change_windowsize=-1
 2.6  Preserving fullscreen/windowed state
 2.6  genRungameFullscreenIndependent: 0
 2.6  lock_resolution()
 2.6  Desktop resolution: 720*720
 2.6  automatic_scale_factor(0.8), screen size: 720*720
 2.6  Setting graphics scaling to x4 change_windowsize=-1
 2.6  Preserving fullscreen/windowed state
 2.6  genRungameFullscreenIndependent: 0
 2.6  lock_resolution()
 2.6  Desktop resolution: 720*720
 2.6  automatic_scale_factor(0.8), screen size: 720*720
 2.6  Setting graphics scaling to x4 change_windowsize=-1
 2.6  Preserving fullscreen/windowed state
 2.6  genRungameFullscreenIndependent: 0
 2.7  lock_resolution()
 2.7  Desktop resolution: 720*720
 2.7  automatic_scale_factor(0.8), screen size: 720*720
 2.7  Setting graphics scaling to x4 change_windowsize=-1
 2.7  Preserving fullscreen/windowed state
 2.7  genRungameFullscreenIndependent: 0
 2.7  lock_resolution()
 2.7  Desktop resolution: 720*720
 2.7  automatic_scale_factor(0.8), screen size: 720*720
 2.7  Setting graphics scaling to x4 change_windowsize=-1
 2.7  Preserving fullscreen/windowed state
 2.7  genRungameFullscreenIndependent: 0
 2.7  lock_resolution()
 2.7  Desktop resolution: 720*720
 2.7  automatic_scale_factor(0.8), screen size: 720*720
 2.7  Setting graphics scaling to x4 change_windowsize=-1
 2.7  Preserving fullscreen/windowed state
 2.7  genRungameFullscreenIndependent: 0
 2.8  lock_resolution()
 2.8  Desktop resolution: 720*720
 2.8  automatic_scale_factor(0.8), screen size: 720*720
 2.8  Setting graphics scaling to x4 change_windowsize=-1
 2.8  Preserving fullscreen/windowed state
 2.8  genRungameFullscreenIndependent: 0
 2.8  lock_resolution()
 2.8  Desktop resolution: 720*720
 2.8  automatic_scale_factor(0.8), screen size: 720*720
 2.8  Setting graphics scaling to x4 change_windowsize=-1
 2.8  Preserving fullscreen/windowed state
 2.8  genRungameFullscreenIndependent: 0
 2.8  lock_resolution()
 2.8  Desktop resolution: 720*720
 2.8  automatic_scale_factor(0.8), screen size: 720*720
 2.8  Setting graphics scaling to x4 change_windowsize=-1
 2.8  Preserving fullscreen/windowed state
 2.8  genRungameFullscreenIndependent: 0
 2.9  lock_resolution()
 2.9  Desktop resolution: 720*720
 2.9  automatic_scale_factor(0.8), screen size: 720*720
 2.9  Setting graphics scaling to x4 change_windowsize=-1
 2.9  Preserving fullscreen/windowed state
 2.9  genRungameFullscreenIndependent: 0
 2.9  lock_resolution()
 2.9  Desktop resolution: 720*720
 2.9  automatic_scale_factor(0.8), screen size: 720*720
 2.9  Setting graphics scaling to x4 change_windowsize=-1
 2.9  Preserving fullscreen/windowed state
 2.9  genRungameFullscreenIndependent: 0
 2.9  lock_resolution()
 2.9  Desktop resolution: 720*720
 2.9  automatic_scale_factor(0.8), screen size: 720*720
 2.9  Setting graphics scaling to x4 change_windowsize=-1
 2.9  Preserving fullscreen/windowed state
 2.9  genRungameFullscreenIndependent: 0
 3.0  lock_resolution()
 3.0  Desktop resolution: 720*720
 3.0  automatic_scale_factor(0.8), screen size: 720*720
 3.0  Setting graphics scaling to x4 change_windowsize=-1
 3.0  Preserving fullscreen/windowed state
 3.0  genRungameFullscreenIndependent: 0
 3.0  lock_resolution()
 3.0  Desktop resolution: 720*720
 3.0  automatic_scale_factor(0.8), screen size: 720*720
 3.0  Setting graphics scaling to x4 change_windowsize=-1
 3.0  Preserving fullscreen/windowed state
 3.0  genRungameFullscreenIndependent: 0
 3.0  lock_resolution()
 3.0  Desktop resolution: 720*720
 3.0  automatic_scale_factor(0.8), screen size: 720*720
 3.0  Setting graphics scaling to x4 change_windowsize=-1
 3.0  Preserving fullscreen/windowed state
 3.0  genRungameFullscreenIndependent: 0
 3.1  lock_resolution()
 3.1  Desktop resolution: 720*720
 3.1  automatic_scale_factor(0.8), screen size: 720*720
 3.1  Setting graphics scaling to x4 change_windowsize=-1
 3.1  Preserving fullscreen/windowed state
 3.1  genRungameFullscreenIndependent: 0
 3.1  lock_resolution()
 3.1  Desktop resolution: 720*720
 3.1  automatic_scale_factor(0.8), screen size: 720*720
 3.1  Setting graphics scaling to x4 change_windowsize=-1
 3.1  Preserving fullscreen/windowed state
 3.1  genRungameFullscreenIndependent: 0
 3.1  lock_resolution()
 3.1  Desktop resolution: 720*720
 3.1  automatic_scale_factor(0.8), screen size: 720*720
 3.1  Setting graphics scaling to x4 change_windowsize=-1
 3.1  Preserving fullscreen/windowed state
 3.1  genRungameFullscreenIndependent: 0
 3.2  lock_resolution()
 3.2  Desktop resolution: 720*720
 3.2  automatic_scale_factor(0.8), screen size: 720*720
 3.2  Setting graphics scaling to x4 change_windowsize=-1
 3.2  Preserving fullscreen/windowed state
 3.2  genRungameFullscreenIndependent: 0
 3.2  lock_resolution()
 3.2  Desktop resolution: 720*720
 3.2  automatic_scale_factor(0.8), screen size: 720*720
 3.2  Setting graphics scaling to x4 change_windowsize=-1
 3.2  Preserving fullscreen/windowed state
 3.2  genRungameFullscreenIndependent: 0
 3.2  lock_resolution()
 3.2  Desktop resolution: 720*720
 3.2  automatic_scale_factor(0.8), screen size: 720*720
 3.2  Setting graphics scaling to x4 change_windowsize=-1
 3.2  Preserving fullscreen/windowed state
 3.2  genRungameFullscreenIndependent: 0
 3.3  lock_resolution()
 3.3  Desktop resolution: 720*720
 3.3  automatic_scale_factor(0.8), screen size: 720*720
 3.3  Setting graphics scaling to x4 change_windowsize=-1
 3.3  Preserving fullscreen/windowed state
 3.3  genRungameFullscreenIndependent: 0
 3.3  lock_resolution()
 3.3  Desktop resolution: 720*720
 3.3  automatic_scale_factor(0.8), screen size: 720*720
 3.3  Setting graphics scaling to x4 change_windowsize=-1
 3.3  Preserving fullscreen/windowed state
 3.3  genRungameFullscreenIndependent: 0
 3.3  lock_resolution()
 3.3  Desktop resolution: 720*720
 3.3  automatic_scale_factor(0.8), screen size: 720*720
 3.3  Setting graphics scaling to x4 change_windowsize=-1
 3.3  Preserving fullscreen/windowed state
 3.3  genRungameFullscreenIndependent: 0
 3.4  lock_resolution()
 3.4  Desktop resolution: 720*720
 3.4  automatic_scale_factor(0.8), screen size: 720*720
 3.4  Setting graphics scaling to x4 change_windowsize=-1
 3.4  Preserving fullscreen/windowed state
 3.4  genRungameFullscreenIndependent: 0
 3.4  lock_resolution()
 3.4  Desktop resolution: 720*720
 3.4  automatic_scale_factor(0.8), screen size: 720*720
 3.4  Setting graphics scaling to x4 change_windowsize=-1
 3.4  Preserving fullscreen/windowed state
 3.4  genRungameFullscreenIndependent: 0
 3.4  lock_resolution()
 3.4  Desktop resolution: 720*720
 3.4  automatic_scale_factor(0.8), screen size: 720*720
 3.4  Setting graphics scaling to x4 change_windowsize=-1
 3.4  Preserving fullscreen/windowed state
 3.4  genRungameFullscreenIndependent: 0
 3.5  lock_resolution()
 3.5  Desktop resolution: 720*720
 3.5  automatic_scale_factor(0.8), screen size: 720*720
 3.5  Setting graphics scaling to x4 change_windowsize=-1
 3.5  Preserving fullscreen/windowed state
 3.5  genRungameFullscreenIndependent: 0
 3.5  lock_resolution()
 3.5  Desktop resolution: 720*720
 3.5  automatic_scale_factor(0.8), screen size: 720*720
 3.5  Setting graphics scaling to x4 change_windowsize=-1
 3.5  Preserving fullscreen/windowed state
 3.5  genRungameFullscreenIndependent: 0
 3.5  lock_resolution()
 3.5  Desktop resolution: 720*720
 3.5  automatic_scale_factor(0.8), screen size: 720*720
 3.5  Setting graphics scaling to x4 change_windowsize=-1
 3.5  Preserving fullscreen/windowed state
 3.5  genRungameFullscreenIndependent: 0
 3.6  lock_resolution()
 3.6  Desktop resolution: 720*720
 3.6  automatic_scale_factor(0.8), screen size: 720*720
 3.6  Setting graphics scaling to x4 change_windowsize=-1
 3.6  Preserving fullscreen/windowed state
 3.6  genRungameFullscreenIndependent: 0
 3.6  lock_resolution()
 3.6  Desktop resolution: 720*720
 3.6  automatic_scale_factor(0.8), screen size: 720*720
 3.6  Setting graphics scaling to x4 change_windowsize=-1
 3.6  Preserving fullscreen/windowed state
 3.6  genRungameFullscreenIndependent: 0
 3.6  lock_resolution()
 3.6  Desktop resolution: 720*720
 3.6  automatic_scale_factor(0.8), screen size: 720*720
 3.6  Setting graphics scaling to x4 change_windowsize=-1
 3.6  Preserving fullscreen/windowed state
 3.6  genRungameFullscreenIndependent: 0
 3.7  lock_resolution()
 3.7  Desktop resolution: 720*720
 3.7  automatic_scale_factor(0.8), screen size: 720*720
 3.7  Setting graphics scaling to x4 change_windowsize=-1
 3.7  Preserving fullscreen/windowed state
 3.7  genRungameFullscreenIndependent: 0
 3.7  lock_resolution()
 3.7  Desktop resolution: 720*720
 3.7  automatic_scale_factor(0.8), screen size: 720*720
 3.7  Setting graphics scaling to x4 change_windowsize=-1
 3.7  Preserving fullscreen/windowed state
 3.7  genRungameFullscreenIndependent: 0
 3.7  lock_resolution()
 3.7  Desktop resolution: 720*720
 3.7  automatic_scale_factor(0.8), screen size: 720*720
 3.7  Setting graphics scaling to x4 change_windowsize=-1
 3.7  Preserving fullscreen/windowed state
 3.7  genRungameFullscreenIndependent: 0
 3.8  lock_resolution()
 3.8  Desktop resolution: 720*720
 3.8  automatic_scale_factor(0.8), screen size: 720*720
 3.8  Setting graphics scaling to x4 change_windowsize=-1
 3.8  Preserving fullscreen/windowed state
 3.8  genRungameFullscreenIndependent: 0
 3.8  lock_resolution()
 3.8  Desktop resolution: 720*720
 3.8  automatic_scale_factor(0.8), screen size: 720*720
 3.8  Setting graphics scaling to x4 change_windowsize=-1
 3.8  Preserving fullscreen/windowed state
 3.8  genRungameFullscreenIndependent: 0
 3.8  lock_resolution()
 3.8  Desktop resolution: 720*720
 3.8  automatic_scale_factor(0.8), screen size: 720*720
 3.8  Setting graphics scaling to x4 change_windowsize=-1
 3.8  Preserving fullscreen/windowed state
 3.8  genRungameFullscreenIndependent: 0
 3.9  lock_resolution()
 3.9  Desktop resolution: 720*720
 3.9  automatic_scale_factor(0.8), screen size: 720*720
 3.9  Setting graphics scaling to x4 change_windowsize=-1
 3.9  Preserving fullscreen/windowed state
 3.9  genRungameFullscreenIndependent: 0
 3.9  lock_resolution()
 3.9  Desktop resolution: 720*720
 3.9  automatic_scale_factor(0.8), screen size: 720*720
 3.9  Setting graphics scaling to x4 change_windowsize=-1
 3.9  Preserving fullscreen/windowed state
 3.9  genRungameFullscreenIndependent: 0
 3.9  lock_resolution()
 3.9  Desktop resolution: 720*720
 3.9  automatic_scale_factor(0.8), screen size: 720*720
 3.9  Setting graphics scaling to x4 change_windowsize=-1
 3.9  Preserving fullscreen/windowed state
 3.9  genRungameFullscreenIndependent: 0
 4.0  lock_resolution()
 4.0  Desktop resolution: 720*720
 4.0  automatic_scale_factor(0.8), screen size: 720*720
 4.0  Setting graphics scaling to x4 change_windowsize=-1
 4.0  Preserving fullscreen/windowed state
 4.0  genRungameFullscreenIndependent: 0
 4.0  lock_resolution()
 4.0  Desktop resolution: 720*720
 4.0  automatic_scale_factor(0.8), screen size: 720*720
 4.0  Setting graphics scaling to x4 change_windowsize=-1
 4.0  Preserving fullscreen/windowed state
 4.0  genRungameFullscreenIndependent: 0
 4.0  lock_resolution()
 4.0  Desktop resolution: 720*720
 4.0  automatic_scale_factor(0.8), screen size: 720*720
 4.0  Setting graphics scaling to x4 change_windowsize=-1
 4.0  Preserving fullscreen/windowed state
 4.0  genRungameFullscreenIndependent: 0
 4.1  lock_resolution()
 4.1  Desktop resolution: 720*720
 4.1  automatic_scale_factor(0.8), screen size: 720*720
 4.1  Setting graphics scaling to x4 change_windowsize=-1
 4.1  Preserving fullscreen/windowed state
 4.1  genRungameFullscreenIndependent: 0
 4.1  lock_resolution()
 4.1  Desktop resolution: 720*720
 4.1  automatic_scale_factor(0.8), screen size: 720*720
 4.1  Setting graphics scaling to x4 change_windowsize=-1
 4.1  Preserving fullscreen/windowed state
 4.1  genRungameFullscreenIndependent: 0
 4.1  lock_resolution()
 4.1  Desktop resolution: 720*720
 4.1  automatic_scale_factor(0.8), screen size: 720*720
 4.1  Setting graphics scaling to x4 change_windowsize=-1
 4.1  Preserving fullscreen/windowed state
 4.1  genRungameFullscreenIndependent: 0
 4.2  lock_resolution()
 4.2  Desktop resolution: 720*720
 4.2  automatic_scale_factor(0.8), screen size: 720*720
 4.2  Setting graphics scaling to x4 change_windowsize=-1
 4.2  Preserving fullscreen/windowed state
 4.2  genRungameFullscreenIndependent: 0
 4.2  lock_resolution()
 4.2  Desktop resolution: 720*720
 4.2  automatic_scale_factor(0.8), screen size: 720*720
 4.2  Setting graphics scaling to x4 change_windowsize=-1
 4.2  Preserving fullscreen/windowed state
 4.2  genRungameFullscreenIndependent: 0
 4.2  lock_resolution()
 4.2  Desktop resolution: 720*720
 4.2  automatic_scale_factor(0.8), screen size: 720*720
 4.2  Setting graphics scaling to x4 change_windowsize=-1
 4.2  Preserving fullscreen/windowed state
 4.2  genRungameFullscreenIndependent: 0
 4.3  lock_resolution()
 4.3  Desktop resolution: 720*720
 4.3  automatic_scale_factor(0.8), screen size: 720*720
 4.3  Setting graphics scaling to x4 change_windowsize=-1
 4.3  Preserving fullscreen/windowed state
 4.3  genRungameFullscreenIndependent: 0
 4.3  lock_resolution()
 4.3  Desktop resolution: 720*720
 4.3  automatic_scale_factor(0.8), screen size: 720*720
 4.3  Setting graphics scaling to x4 change_windowsize=-1
 4.3  Preserving fullscreen/windowed state
 4.3  genRungameFullscreenIndependent: 0
 4.3  lock_resolution()
 4.3  Desktop resolution: 720*720
 4.3  automatic_scale_factor(0.8), screen size: 720*720
 4.3  Setting graphics scaling to x4 change_windowsize=-1
 4.3  Preserving fullscreen/windowed state
 4.3  genRungameFullscreenIndependent: 0
 4.4  lock_resolution()
 4.4  Desktop resolution: 720*720
 4.4  automatic_scale_factor(0.8), screen size: 720*720
 4.4  Setting graphics scaling to x4 change_windowsize=-1
 4.4  Preserving fullscreen/windowed state
 4.4  genRungameFullscreenIndependent: 0
 4.4  lock_resolution()
 4.4  Desktop resolution: 720*720
 4.4  automatic_scale_factor(0.8), screen size: 720*720
 4.4  Setting graphics scaling to x4 change_windowsize=-1
 4.4  Preserving fullscreen/windowed state
 4.4  genRungameFullscreenIndependent: 0
 4.4  lock_resolution()
 4.4  Desktop resolution: 720*720
 4.4  automatic_scale_factor(0.8), screen size: 720*720
 4.4  Setting graphics scaling to x4 change_windowsize=-1
 4.4  Preserving fullscreen/windowed state
 4.4  genRungameFullscreenIndependent: 0
 4.5  lock_resolution()
 4.5  Desktop resolution: 720*720
 4.5  automatic_scale_factor(0.8), screen size: 720*720
 4.5  Setting graphics scaling to x4 change_windowsize=-1
 4.5  Preserving fullscreen/windowed state
 4.5  genRungameFullscreenIndependent: 0
 4.5  lock_resolution()
 4.5  Desktop resolution: 720*720
 4.5  automatic_scale_factor(0.8), screen size: 720*720
 4.5  Setting graphics scaling to x4 change_windowsize=-1
 4.5  Preserving fullscreen/windowed state
 4.5  genRungameFullscreenIndependent: 0
 4.5  lock_resolution()
 4.5  Desktop resolution: 720*720
 4.5  automatic_scale_factor(0.8), screen size: 720*720
 4.5  Setting graphics scaling to x4 change_windowsize=-1
 4.5  Preserving fullscreen/windowed state
 4.5  genRungameFullscreenIndependent: 0
 4.6  lock_resolution()
 4.6  Desktop resolution: 720*720
 4.6  automatic_scale_factor(0.8), screen size: 720*720
 4.6  Setting graphics scaling to x4 change_windowsize=-1
 4.6  Preserving fullscreen/windowed state
 4.6  genRungameFullscreenIndependent: 0
 4.6  lock_resolution()
 4.6  Desktop resolution: 720*720
 4.6  automatic_scale_factor(0.8), screen size: 720*720
 4.6  Setting graphics scaling to x4 change_windowsize=-1
 4.6  Preserving fullscreen/windowed state
 4.6  genRungameFullscreenIndependent: 0
 4.6  lock_resolution()
 4.6  Desktop resolution: 720*720
 4.6  automatic_scale_factor(0.8), screen size: 720*720
 4.6  Setting graphics scaling to x4 change_windowsize=-1
 4.6  Preserving fullscreen/windowed state
 4.6  genRungameFullscreenIndependent: 0
 4.7  lock_resolution()
 4.7  Desktop resolution: 720*720
 4.7  automatic_scale_factor(0.8), screen size: 720*720
 4.7  Setting graphics scaling to x4 change_windowsize=-1
 4.7  Preserving fullscreen/windowed state
 4.7  genRungameFullscreenIndependent: 0
 4.7  lock_resolution()
 4.7  Desktop resolution: 720*720
 4.7  automatic_scale_factor(0.8), screen size: 720*720
 4.7  Setting graphics scaling to x4 change_windowsize=-1
 4.7  Preserving fullscreen/windowed state
 4.7  genRungameFullscreenIndependent: 0
 4.7  lock_resolution()
 4.7  Desktop resolution: 720*720
 4.7  automatic_scale_factor(0.8), screen size: 720*720
 4.7  Setting graphics scaling to x4 change_windowsize=-1
 4.7  Preserving fullscreen/windowed state
 4.7  genRungameFullscreenIndependent: 0
 4.8  lock_resolution()
 4.8  Desktop resolution: 720*720
 4.8  automatic_scale_factor(0.8), screen size: 720*720
 4.8  Setting graphics scaling to x4 change_windowsize=-1
 4.8  Preserving fullscreen/windowed state
 4.8  genRungameFullscreenIndependent: 0
 4.8  lock_resolution()
 4.8  Desktop resolution: 720*720
 4.8  automatic_scale_factor(0.8), screen size: 720*720
 4.8  Setting graphics scaling to x4 change_windowsize=-1
 4.8  Preserving fullscreen/windowed state
 4.8  genRungameFullscreenIndependent: 0
 4.8  lock_resolution()
 4.8  Desktop resolution: 720*720
 4.8  automatic_scale_factor(0.8), screen size: 720*720
 4.8  Setting graphics scaling to x4 change_windowsize=-1
 4.8  Preserving fullscreen/windowed state
 4.8  genRungameFullscreenIndependent: 0
 4.9  lock_resolution()
 4.9  Desktop resolution: 720*720
 4.9  automatic_scale_factor(0.8), screen size: 720*720
 4.9  Setting graphics scaling to x4 change_windowsize=-1
 4.9  Preserving fullscreen/windowed state
 4.9  genRungameFullscreenIndependent: 0
 4.9  lock_resolution()
 4.9  Desktop resolution: 720*720
 4.9  automatic_scale_factor(0.8), screen size: 720*720
 4.9  Setting graphics scaling to x4 change_windowsize=-1
 4.9  Preserving fullscreen/windowed state
 4.9  genRungameFullscreenIndependent: 0
 4.9  lock_resolution()
 4.9  Desktop resolution: 720*720
 4.9  automatic_scale_factor(0.8), screen size: 720*720
 4.9  Setting graphics scaling to x4 change_windowsize=-1
 4.9  Preserving fullscreen/windowed state
 4.9  genRungameFullscreenIndependent: 0
 5.0  lock_resolution()
 5.0  Desktop resolution: 720*720
 5.0  automatic_scale_factor(0.8), screen size: 720*720
 5.0  Setting graphics scaling to x4 change_windowsize=-1
 5.0  Preserving fullscreen/windowed state
 5.0  genRungameFullscreenIndependent: 0
 5.0  lock_resolution()
 5.0  Desktop resolution: 720*720
 5.0  automatic_scale_factor(0.8), screen size: 720*720
 5.0  Setting graphics scaling to x4 change_windowsize=-1
 5.0  Preserving fullscreen/windowed state
 5.0  genRungameFullscreenIndependent: 0
 5.0  lock_resolution()
 5.0  Desktop resolution: 720*720
 5.0  automatic_scale_factor(0.8), screen size: 720*720
 5.0  Setting graphics scaling to x4 change_windowsize=-1
 5.0  Preserving fullscreen/windowed state
 5.0  genRungameFullscreenIndependent: 0
 5.1  lock_resolution()
 5.1  Desktop resolution: 720*720
 5.1  automatic_scale_factor(0.8), screen size: 720*720
 5.1  Setting graphics scaling to x4 change_windowsize=-1
 5.1  Preserving fullscreen/windowed state
 5.1  genRungameFullscreenIndependent: 0
 5.1  lock_resolution()
 5.1  Desktop resolution: 720*720
 5.1  automatic_scale_factor(0.8), screen size: 720*720
 5.1  Setting graphics scaling to x4 change_windowsize=-1
 5.1  Preserving fullscreen/windowed state
 5.1  genRungameFullscreenIndependent: 0
 5.1  lock_resolution()
 5.1  Desktop resolution: 720*720
 5.1  automatic_scale_factor(0.8), screen size: 720*720
 5.1  Setting graphics scaling to x4 change_windowsize=-1
 5.1  Preserving fullscreen/windowed state
 5.1  genRungameFullscreenIndependent: 0
 5.2  lock_resolution()
 5.2  Desktop resolution: 720*720
 5.2  automatic_scale_factor(0.8), screen size: 720*720
 5.2  Setting graphics scaling to x4 change_windowsize=-1
 5.2  Preserving fullscreen/windowed state
 5.2  genRungameFullscreenIndependent: 0
 5.2  lock_resolution()
 5.2  Desktop resolution: 720*720
 5.2  automatic_scale_factor(0.8), screen size: 720*720
 5.2  Setting graphics scaling to x4 change_windowsize=-1
 5.2  Preserving fullscreen/windowed state
 5.2  genRungameFullscreenIndependent: 0
 5.2  lock_resolution()
 5.2  Desktop resolution: 720*720
 5.2  automatic_scale_factor(0.8), screen size: 720*720
 5.2  Setting graphics scaling to x4 change_windowsize=-1
 5.2  Preserving fullscreen/windowed state
 5.2  genRungameFullscreenIndependent: 0
 5.3  lock_resolution()
 5.3  Desktop resolution: 720*720
 5.3  automatic_scale_factor(0.8), screen size: 720*720
 5.3  Setting graphics scaling to x4 change_windowsize=-1
 5.3  Preserving fullscreen/windowed state
 5.3  genRungameFullscreenIndependent: 0
 5.3  lock_resolution()
 5.3  Desktop resolution: 720*720
 5.3  automatic_scale_factor(0.8), screen size: 720*720
 5.3  Setting graphics scaling to x4 change_windowsize=-1
 5.3  Preserving fullscreen/windowed state
 5.3  genRungameFullscreenIndependent: 0
 5.3  lock_resolution()
 5.3  Desktop resolution: 720*720
 5.3  automatic_scale_factor(0.8), screen size: 720*720
 5.3  Setting graphics scaling to x4 change_windowsize=-1
 5.3  Preserving fullscreen/windowed state
 5.3  genRungameFullscreenIndependent: 0
 5.4  lock_resolution()
 5.4  Desktop resolution: 720*720
 5.4  automatic_scale_factor(0.8), screen size: 720*720
 5.4  Setting graphics scaling to x4 change_windowsize=-1
 5.4  Preserving fullscreen/windowed state
 5.4  genRungameFullscreenIndependent: 0
 5.4  lock_resolution()
 5.4  Desktop resolution: 720*720
 5.4  automatic_scale_factor(0.8), screen size: 720*720
 5.4  Setting graphics scaling to x4 change_windowsize=-1
 5.4  Preserving fullscreen/windowed state
 5.4  genRungameFullscreenIndependent: 0
 5.4  lock_resolution()
 5.4  Desktop resolution: 720*720
 5.4  automatic_scale_factor(0.8), screen size: 720*720
 5.4  Setting graphics scaling to x4 change_windowsize=-1
 5.4  Preserving fullscreen/windowed state
 5.4  genRungameFullscreenIndependent: 0
 5.5  lock_resolution()
 5.5  Desktop resolution: 720*720
 5.5  automatic_scale_factor(0.8), screen size: 720*720
 5.5  Setting graphics scaling to x4 change_windowsize=-1
 5.5  Preserving fullscreen/windowed state
 5.5  genRungameFullscreenIndependent: 0
 5.5  lock_resolution()
 5.5  Desktop resolution: 720*720
 5.5  automatic_scale_factor(0.8), screen size: 720*720
 5.5  Setting graphics scaling to x4 change_windowsize=-1
 5.5  Preserving fullscreen/windowed state
 5.5  genRungameFullscreenIndependent: 0
 5.5  lock_resolution()
 5.5  Desktop resolution: 720*720
 5.5  automatic_scale_factor(0.8), screen size: 720*720
 5.5  Setting graphics scaling to x4 change_windowsize=-1
 5.5  Preserving fullscreen/windowed state
 5.5  genRungameFullscreenIndependent: 0
 5.6  lock_resolution()
 5.6  Desktop resolution: 720*720
 5.6  automatic_scale_factor(0.8), screen size: 720*720
 5.6  Setting graphics scaling to x4 change_windowsize=-1
 5.6  Preserving fullscreen/windowed state
 5.6  genRungameFullscreenIndependent: 0
 5.6  lock_resolution()
 5.6  Desktop resolution: 720*720
 5.6  automatic_scale_factor(0.8), screen size: 720*720
 5.6  Setting graphics scaling to x4 change_windowsize=-1
 5.6  Preserving fullscreen/windowed state
 5.6  genRungameFullscreenIndependent: 0
 5.6  lock_resolution()
 5.6  Desktop resolution: 720*720
 5.6  automatic_scale_factor(0.8), screen size: 720*720
 5.6  Setting graphics scaling to x4 change_windowsize=-1
 5.6  Preserving fullscreen/windowed state
 5.6  genRungameFullscreenIndependent: 0
 5.7  lock_resolution()
 5.7  Desktop resolution: 720*720
 5.7  automatic_scale_factor(0.8), screen size: 720*720
 5.7  Setting graphics scaling to x4 change_windowsize=-1
 5.7  Preserving fullscreen/windowed state
 5.7  genRungameFullscreenIndependent: 0
 5.7  lock_resolution()
 5.7  Desktop resolution: 720*720
 5.7  automatic_scale_factor(0.8), screen size: 720*720
 5.7  Setting graphics scaling to x4 change_windowsize=-1
 5.7  Preserving fullscreen/windowed state
 5.7  genRungameFullscreenIndependent: 0
 5.7  lock_resolution()
 5.7  Desktop resolution: 720*720
 5.7  automatic_scale_factor(0.8), screen size: 720*720
 5.7  Setting graphics scaling to x4 change_windowsize=-1
 5.7  Preserving fullscreen/windowed state
 5.7  genRungameFullscreenIndependent: 0
 5.8  lock_resolution()
 5.8  Desktop resolution: 720*720
 5.8  automatic_scale_factor(0.8), screen size: 720*720
 5.8  Setting graphics scaling to x4 change_windowsize=-1
 5.8  Preserving fullscreen/windowed state
 5.8  genRungameFullscreenIndependent: 0
 5.8  lock_resolution()
 5.8  Desktop resolution: 720*720
 5.8  automatic_scale_factor(0.8), screen size: 720*720
 5.8  Setting graphics scaling to x4 change_windowsize=-1
 5.8  Preserving fullscreen/windowed state
 5.8  genRungameFullscreenIndependent: 0
 5.8  lock_resolution()
 5.8  Desktop resolution: 720*720
 5.8  automatic_scale_factor(0.8), screen size: 720*720
 5.8  Setting graphics scaling to x4 change_windowsize=-1
 5.8  Preserving fullscreen/windowed state
 5.8  genRungameFullscreenIndependent: 0
 5.9  lock_resolution()
 5.9  Desktop resolution: 720*720
 5.9  automatic_scale_factor(0.8), screen size: 720*720
 5.9  Setting graphics scaling to x4 change_windowsize=-1
 5.9  Preserving fullscreen/windowed state
 5.9  genRungameFullscreenIndependent: 0
 5.9  lock_resolution()
 5.9  Desktop resolution: 720*720
 5.9  automatic_scale_factor(0.8), screen size: 720*720
 5.9  Setting graphics scaling to x4 change_windowsize=-1
 5.9  Preserving fullscreen/windowed state
 5.9  genRungameFullscreenIndependent: 0
 5.9  lock_resolution()
 5.9  Desktop resolution: 720*720
 5.9  automatic_scale_factor(0.8), screen size: 720*720
 5.9  Setting graphics scaling to x4 change_windowsize=-1
 5.9  Preserving fullscreen/windowed state
 5.9  genRungameFullscreenIndependent: 0
 6.0  lock_resolution()
 6.0  Desktop resolution: 720*720
 6.0  automatic_scale_factor(0.8), screen size: 720*720
 6.0  Setting graphics scaling to x4 change_windowsize=-1
 6.0  Preserving fullscreen/windowed state
 6.0  genRungameFullscreenIndependent: 0
 6.0  lock_resolution()
 6.0  Desktop resolution: 720*720
 6.0  automatic_scale_factor(0.8), screen size: 720*720
 6.0  Setting graphics scaling to x4 change_windowsize=-1
 6.0  Preserving fullscreen/windowed state
 6.0  genRungameFullscreenIndependent: 0
 6.0  lock_resolution()
 6.0  Desktop resolution: 720*720
 6.0  automatic_scale_factor(0.8), screen size: 720*720
 6.0  Setting graphics scaling to x4 change_windowsize=-1
 6.0  Preserving fullscreen/windowed state
 6.0  genRungameFullscreenIndependent: 0
 6.1  lock_resolution()
 6.1  Desktop resolution: 720*720
 6.1  automatic_scale_factor(0.8), screen size: 720*720
 6.1  Setting graphics scaling to x4 change_windowsize=-1
 6.1  Preserving fullscreen/windowed state
 6.1  genRungameFullscreenIndependent: 0
 6.1  lock_resolution()
 6.1  Desktop resolution: 720*720
 6.1  automatic_scale_factor(0.8), screen size: 720*720
 6.1  Setting graphics scaling to x4 change_windowsize=-1
 6.1  Preserving fullscreen/windowed state
 6.1  genRungameFullscreenIndependent: 0
 6.1  lock_resolution()
 6.1  Desktop resolution: 720*720
 6.1  automatic_scale_factor(0.8), screen size: 720*720
 6.1  Setting graphics scaling to x4 change_windowsize=-1
 6.1  Preserving fullscreen/windowed state
 6.1  genRungameFullscreenIndependent: 0
 6.2  lock_resolution()
 6.2  Desktop resolution: 720*720
 6.2  automatic_scale_factor(0.8), screen size: 720*720
 6.2  Setting graphics scaling to x4 change_windowsize=-1
 6.2  Preserving fullscreen/windowed state
 6.2  genRungameFullscreenIndependent: 0
 6.2  lock_resolution()
 6.2  Desktop resolution: 720*720
 6.2  automatic_scale_factor(0.8), screen size: 720*720
 6.2  Setting graphics scaling to x4 change_windowsize=-1
 6.2  Preserving fullscreen/windowed state
 6.2  genRungameFullscreenIndependent: 0
 6.2  lock_resolution()
 6.2  Desktop resolution: 720*720
 6.2  automatic_scale_factor(0.8), screen size: 720*720
 6.2  Setting graphics scaling to x4 change_windowsize=-1
 6.2  Preserving fullscreen/windowed state
 6.2  genRungameFullscreenIndependent: 0
 6.3  lock_resolution()
 6.3  Desktop resolution: 720*720
 6.3  automatic_scale_factor(0.8), screen size: 720*720
 6.3  Setting graphics scaling to x4 change_windowsize=-1
 6.3  Preserving fullscreen/windowed state
 6.3  genRungameFullscreenIndependent: 0
 6.3  lock_resolution()
 6.3  Desktop resolution: 720*720
 6.3  automatic_scale_factor(0.8), screen size: 720*720
 6.3  Setting graphics scaling to x4 change_windowsize=-1
 6.3  Preserving fullscreen/windowed state
 6.3  genRungameFullscreenIndependent: 0
 6.3  lock_resolution()
 6.3  Desktop resolution: 720*720
 6.3  automatic_scale_factor(0.8), screen size: 720*720
 6.3  Setting graphics scaling to x4 change_windowsize=-1
 6.3  Preserving fullscreen/windowed state
 6.3  genRungameFullscreenIndependent: 0
 6.4  lock_resolution()
 6.4  Desktop resolution: 720*720
 6.4  automatic_scale_factor(0.8), screen size: 720*720
 6.4  Setting graphics scaling to x4 change_windowsize=-1
 6.4  Preserving fullscreen/windowed state
 6.4  genRungameFullscreenIndependent: 0
 6.4  lock_resolution()
 6.4  Desktop resolution: 720*720
 6.4  automatic_scale_factor(0.8), screen size: 720*720
 6.4  Setting graphics scaling to x4 change_windowsize=-1
 6.4  Preserving fullscreen/windowed state
 6.4  genRungameFullscreenIndependent: 0
 6.4  lock_resolution()
 6.4  Desktop resolution: 720*720
 6.4  automatic_scale_factor(0.8), screen size: 720*720
 6.4  Setting graphics scaling to x4 change_windowsize=-1
 6.4  Preserving fullscreen/windowed state
 6.4  genRungameFullscreenIndependent: 0
 6.5  lock_resolution()
 6.5  Desktop resolution: 720*720
 6.5  automatic_scale_factor(0.8), screen size: 720*720
 6.5  Setting graphics scaling to x4 change_windowsize=-1
 6.5  Preserving fullscreen/windowed state
 6.5  genRungameFullscreenIndependent: 0
 6.5  lock_resolution()
 6.5  Desktop resolution: 720*720
 6.5  automatic_scale_factor(0.8), screen size: 720*720
 6.5  Setting graphics scaling to x4 change_windowsize=-1
 6.5  Preserving fullscreen/windowed state
 6.5  genRungameFullscreenIndependent: 0
 6.5  lock_resolution()
 6.5  Desktop resolution: 720*720
 6.5  automatic_scale_factor(0.8), screen size: 720*720
 6.5  Setting graphics scaling to x4 change_windowsize=-1
 6.5  Preserving fullscreen/windowed state
 6.5  genRungameFullscreenIndependent: 0
 6.6  lock_resolution()
 6.6  Desktop resolution: 720*720
 6.6  automatic_scale_factor(0.8), screen size: 720*720
 6.6  Setting graphics scaling to x4 change_windowsize=-1
 6.6  Preserving fullscreen/windowed state
 6.6  genRungameFullscreenIndependent: 0
 6.6  lock_resolution()
 6.6  Desktop resolution: 720*720
 6.6  automatic_scale_factor(0.8), screen size: 720*720
 6.6  Setting graphics scaling to x4 change_windowsize=-1
 6.6  Preserving fullscreen/windowed state
 6.6  genRungameFullscreenIndependent: 0
 6.6  lock_resolution()
 6.6  Desktop resolution: 720*720
 6.6  automatic_scale_factor(0.8), screen size: 720*720
 6.6  Setting graphics scaling to x4 change_windowsize=-1
 6.6  Preserving fullscreen/windowed state
 6.6  genRungameFullscreenIndependent: 0
 6.7  lock_resolution()
 6.7  Desktop resolution: 720*720
 6.7  automatic_scale_factor(0.8), screen size: 720*720
 6.7  Setting graphics scaling to x4 change_windowsize=-1
 6.7  Preserving fullscreen/windowed state
 6.7  genRungameFullscreenIndependent: 0
 6.7  lock_resolution()
 6.7  Desktop resolution: 720*720
 6.7  automatic_scale_factor(0.8), screen size: 720*720
 6.7  Setting graphics scaling to x4 change_windowsize=-1
 6.7  Preserving fullscreen/windowed state
 6.7  genRungameFullscreenIndependent: 0
 6.7  lock_resolution()
 6.7  Desktop resolution: 720*720
 6.7  automatic_scale_factor(0.8), screen size: 720*720
 6.7  Setting graphics scaling to x4 change_windowsize=-1
 6.7  Preserving fullscreen/windowed state
 6.7  genRungameFullscreenIndependent: 0
 6.8  lock_resolution()
 6.8  Desktop resolution: 720*720
 6.8  automatic_scale_factor(0.8), screen size: 720*720
 6.8  Setting graphics scaling to x4 change_windowsize=-1
 6.8  Preserving fullscreen/windowed state
 6.8  genRungameFullscreenIndependent: 0
 6.8  lock_resolution()
 6.8  Desktop resolution: 720*720
 6.8  automatic_scale_factor(0.8), screen size: 720*720
 6.8  Setting graphics scaling to x4 change_windowsize=-1
 6.8  Preserving fullscreen/windowed state
 6.8  genRungameFullscreenIndependent: 0
 6.8  lock_resolution()
 6.8  Desktop resolution: 720*720
 6.8  automatic_scale_factor(0.8), screen size: 720*720
 6.8  Setting graphics scaling to x4 change_windowsize=-1
 6.8  Preserving fullscreen/windowed state
 6.8  genRungameFullscreenIndependent: 0
 6.9  lock_resolution()
 6.9  Desktop resolution: 720*720
 6.9  automatic_scale_factor(0.8), screen size: 720*720
 6.9  Setting graphics scaling to x4 change_windowsize=-1
 6.9  Preserving fullscreen/windowed state
 6.9  genRungameFullscreenIndependent: 0
 6.9  lock_resolution()
 6.9  Desktop resolution: 720*720
 6.9  automatic_scale_factor(0.8), screen size: 720*720
 6.9  Setting graphics scaling to x4 change_windowsize=-1
 6.9  Preserving fullscreen/windowed state
 6.9  genRungameFullscreenIndependent: 0
 6.9  lock_resolution()
 6.9  Desktop resolution: 720*720
 6.9  automatic_scale_factor(0.8), screen size: 720*720
 6.9  Setting graphics scaling to x4 change_windowsize=-1
 6.9  Preserving fullscreen/windowed state
 6.9  genRungameFullscreenIndependent: 0
 7.0  lock_resolution()
 7.0  Desktop resolution: 720*720
 7.0  automatic_scale_factor(0.8), screen size: 720*720
 7.0  Setting graphics scaling to x4 change_windowsize=-1
 7.0  Preserving fullscreen/windowed state
 7.0  genRungameFullscreenIndependent: 0
 7.0  lock_resolution()
 7.0  Desktop resolution: 720*720
 7.0  automatic_scale_factor(0.8), screen size: 720*720
 7.0  Setting graphics scaling to x4 change_windowsize=-1
 7.0  Preserving fullscreen/windowed state
 7.0  genRungameFullscreenIndependent: 0
 7.0  lock_resolution()
 7.0  Desktop resolution: 720*720
 7.0  automatic_scale_factor(0.8), screen size: 720*720
 7.0  Setting graphics scaling to x4 change_windowsize=-1
 7.0  Preserving fullscreen/windowed state
 7.0  genRungameFullscreenIndependent: 0
 7.1  lock_resolution()
 7.1  Desktop resolution: 720*720
 7.1  automatic_scale_factor(0.8), screen size: 720*720
 7.1  Setting graphics scaling to x4 change_windowsize=-1
 7.1  Preserving fullscreen/windowed state
 7.1  genRungameFullscreenIndependent: 0
 7.1  lock_resolution()
 7.1  Desktop resolution: 720*720
 7.1  automatic_scale_factor(0.8), screen size: 720*720
 7.1  Setting graphics scaling to x4 change_windowsize=-1
 7.1  Preserving fullscreen/windowed state
 7.1  genRungameFullscreenIndependent: 0
 7.1  lock_resolution()
 7.1  Desktop resolution: 720*720
 7.1  automatic_scale_factor(0.8), screen size: 720*720
 7.1  Setting graphics scaling to x4 change_windowsize=-1
 7.1  Preserving fullscreen/windowed state
 7.1  genRungameFullscreenIndependent: 0
 7.2  lock_resolution()
 7.2  Desktop resolution: 720*720
 7.2  automatic_scale_factor(0.8), screen size: 720*720
 7.2  Setting graphics scaling to x4 change_windowsize=-1
 7.2  Preserving fullscreen/windowed state
 7.2  genRungameFullscreenIndependent: 0
 7.2  lock_resolution()
 7.2  Desktop resolution: 720*720
 7.2  automatic_scale_factor(0.8), screen size: 720*720
 7.2  Setting graphics scaling to x4 change_windowsize=-1
 7.2  Preserving fullscreen/windowed state
 7.2  genRungameFullscreenIndependent: 0
 7.2  lock_resolution()
 7.2  Desktop resolution: 720*720
 7.2  automatic_scale_factor(0.8), screen size: 720*720
 7.2  Setting graphics scaling to x4 change_windowsize=-1
 7.2  Preserving fullscreen/windowed state
 7.2  genRungameFullscreenIndependent: 0
 7.3  lock_resolution()
 7.3  Desktop resolution: 720*720
 7.3  automatic_scale_factor(0.8), screen size: 720*720
 7.3  Setting graphics scaling to x4 change_windowsize=-1
 7.3  Preserving fullscreen/windowed state
 7.3  genRungameFullscreenIndependent: 0
 7.3  lock_resolution()
 7.3  Desktop resolution: 720*720
 7.3  automatic_scale_factor(0.8), screen size: 720*720
 7.3  Setting graphics scaling to x4 change_windowsize=-1
 7.3  Preserving fullscreen/windowed state
 7.3  genRungameFullscreenIndependent: 0
 7.3  lock_resolution()
 7.3  Desktop resolution: 720*720
 7.3  automatic_scale_factor(0.8), screen size: 720*720
 7.3  Setting graphics scaling to x4 change_windowsize=-1
 7.3  Preserving fullscreen/windowed state
 7.3  genRungameFullscreenIndependent: 0
 7.4  lock_resolution()
 7.4  Desktop resolution: 720*720
 7.4  automatic_scale_factor(0.8), screen size: 720*720
 7.4  Setting graphics scaling to x4 change_windowsize=-1
 7.4  Preserving fullscreen/windowed state
 7.4  genRungameFullscreenIndependent: 0
./ohrrpgce-game(fatal_signal_handler+0x48)[0x524cf8]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x7fb40aa5ec]
/lib/aarch64-linux-gnu/libc.so.6(__select+0xf8)[0x7fb3966190]
./ohrrpgce-game(fb_Delay+0x64)[0x6faa04]
 7.4  ! FATAL: Aborting due to signal 15 SIGTERM in allmodex.bas::DOWAIT()
 8.3  Cleaning up and terminating 1
 8.3  Closing music backend...
 8.6  ...done
 8.6  Deleting tmpdir /home/ark/.ohrrpgce/ohrrpgce20240704194328.992.tmp/
 8.6  Closing gfx backend & allmodex...
 8.8  ...done
 8.8  End.
