--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Aquatopia")


function InitActors()
 AddBall("aqua", VECTOR_New(0, 0, 0), 0, 0);
 AddBall("aqua2", VECTOR_New(0, 0, 0), 3, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("aqua");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","tele_target");

  LEVEL_AddBlock(-6,0,0,"normal1");

  LEVEL_AddBlock(-6,0,-1,"breaking1");

  LEVEL_AddBlock(-6,0,-2,"breaking1");

  LEVEL_AddBlock(-6,0,-3,"breaking1");

  LEVEL_AddBlock(-6,0,-4,"breaking1");

  LEVEL_AddBlock(-6,0,-5,"breaking1");

  LEVEL_AddBlock(-6,0,-6,"breaking1");

  LEVEL_AddBlock(-5,0,-6,"breaking1");

  LEVEL_AddBlock(-4,0,-6,"breaking1");

  LEVEL_AddBlock(-3,0,-6,"breaking1");

  LEVEL_AddBlock(-2,0,-6,"breaking1");

  LEVEL_AddBlock(-1,0,-6,"breaking1");

  LEVEL_AddBlock(0,0,-6,"breaking1");

  LEVEL_AddBlock(0,0,-5,"breaking1");

  LEVEL_AddBlock(0,0,-4,"breaking1");

  LEVEL_AddBlock(0,0,-3,"breaking1");

  LEVEL_AddBlock(0,0,-2,"breaking1");

  LEVEL_AddBlock(0,0,-1,"breaking1");

  LEVEL_AddBlock(-8,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","teleport");
      ITEM_SetVar(item, "Target", 1);
      ITEM_SetVar(item, "TargetRotation", 3);

  LEVEL_AddBlock(-10,1,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-10,1,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-10,1,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(-11,1,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-12,1,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-12,1,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(-12,1,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(-11,1,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,0,0,"invis2");

  LEVEL_AddBlock(-2,0,0,"breaking1");

  LEVEL_AddBlock(2,0,0,"breaking1");

  LEVEL_AddBlock(3,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(4,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond2");

  LEVEL_AddBlock(5,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-7,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.656046, -6.34867e-08, 0.754708), VECTOR_New(0.629196, 0.552186, 0.546942), VECTOR_New(-0.416737, 0.833688, -0.362255), VECTOR_New(-68.8029, 93.778, -46.3894))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=0;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
