--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Aquatopia")


function InitActors()
 AddBall("aqua", VECTOR_New(-240, 0, -40), 0, 3);
 AddBall("aqua2", VECTOR_New(240, 0, -40), 0, 1);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("aqua");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(-1,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-1,"normal1");

  LEVEL_AddBlock(-1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,-1,"normal1");

  LEVEL_AddBlock(1,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-6,"normal1");

  LEVEL_AddBlock(-1,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-7,"normal1");

  LEVEL_AddBlock(1,0,-6,"normal1");

  LEVEL_AddBlock(1,0,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-11,"normal1");

  LEVEL_AddBlock(-1,0,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,0,-12,"normal1");

  LEVEL_AddBlock(-3,0,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,0,-11,"normal1");

  LEVEL_AddBlock(-3,0,-10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,0,-10,"normal1");

  LEVEL_AddBlock(-1,0,-16,"normal1");

  LEVEL_AddBlock(-2,0,-16,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,0,-16,"normal1");

  LEVEL_AddBlock(-3,0,-17,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-3,0,-18,"normal1");

  LEVEL_AddBlock(-2,0,-18,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-18,"normal1");

  LEVEL_AddBlock(-1,0,-17,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,0,-14,"breaking1");

  LEVEL_AddBlock(-1,0,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-5,"normal1");

  LEVEL_AddBlock(1,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-2,"normal1");

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(-4,0,0,"normal1");

  LEVEL_AddBlock(-4,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","jump_plus");

  LEVEL_AddBlock(-4,0,-2,"normal1");

  LEVEL_AddBlock(-5,0,-2,"normal1");

  LEVEL_AddBlock(-6,0,-2,"normal1");

  LEVEL_AddBlock(-6,0,-1,"normal1");

  LEVEL_AddBlock(-6,0,0,"normal1");

  LEVEL_AddBlock(-5,0,0,"normal1");

  LEVEL_AddBlock(4,0,0,"normal1");

  LEVEL_AddBlock(4,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","jump_plus");

  LEVEL_AddBlock(4,0,-2,"normal1");

  LEVEL_AddBlock(5,0,-2,"normal1");

  LEVEL_AddBlock(6,0,-2,"normal1");

  LEVEL_AddBlock(6,0,-1,"normal1");

  LEVEL_AddBlock(6,0,0,"normal1");

  LEVEL_AddBlock(5,0,0,"normal1");

  LEVEL_AddBlock(-2,0,-21,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 3);

  LEVEL_AddBlock(-2,0,-22,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-2,0,-23,"normal1");

  LEVEL_AddBlock(-2,0,-24,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.0940628, -6.45196e-09, 0.995554), VECTOR_New(0.42403, 0.904722, 0.040064), VECTOR_New(-0.900698, 0.425926, -0.0851014), VECTOR_New(-250.816, 98.2819, -901.303))

    SelBlockX=-80;
    SelBlockY=0;
    SelBlockZ=-880;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
