--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",180)
GLOBAL_SetVar("LevelMusic","Aquatopia")


function InitActors()
 AddBall("aqua", VECTOR_New(0, 0, 80), 0, 0);
 AddBall("aqua2", VECTOR_New(0, 0, 80), 1, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("aqua");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,2,"normal1");

  LEVEL_AddBlock(-1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-1,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(-1,0,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(1,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(1,0,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","teleport");
      ITEM_SetVar(item, "Target", 1);
      ITEM_SetVar(item, "TargetRotation", 0);

  LEVEL_AddBlock(1,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tele_target");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","glasses");

  LEVEL_AddBlock(0,0,-1,"ghost");

  LEVEL_AddBlock(0,0,-2,"ghost");

  LEVEL_AddBlock(0,0,-3,"ghost");

  LEVEL_AddBlock(0,0,-4,"ghost");

  LEVEL_AddBlock(0,0,-5,"ghost");

  LEVEL_AddBlock(-1,0,-5,"ghost");

  LEVEL_AddBlock(-2,0,-5,"ghost");

  LEVEL_AddBlock(-3,0,-5,"ghost");

  LEVEL_AddBlock(-3,0,-6,"ghost");

  LEVEL_AddBlock(-3,0,-7,"ghost");

  LEVEL_AddBlock(-3,0,-8,"ghost");

  LEVEL_AddBlock(-3,0,-9,"ghost");

  LEVEL_AddBlock(-2,0,-9,"ghost");

  LEVEL_AddBlock(-1,0,-9,"ghost");

  LEVEL_AddBlock(0,0,-9,"ghost");

  LEVEL_AddBlock(1,0,-9,"ghost");

  LEVEL_AddBlock(2,0,-9,"ghost");

  LEVEL_AddBlock(3,0,-9,"ghost");

  LEVEL_AddBlock(3,0,-8,"ghost");

  LEVEL_AddBlock(2,0,-8,"ghost");

  LEVEL_AddBlock(3,0,-6,"ghost");

  LEVEL_AddBlock(4,0,-6,"ghost");

  LEVEL_AddBlock(3,0,-5,"ghost");

  LEVEL_AddBlock(3,0,-4,"ghost");

  LEVEL_AddBlock(4,0,-4,"ghost");

  LEVEL_AddBlock(5,0,-4,"ghost");

  LEVEL_AddBlock(5,0,-5,"ghost");

  LEVEL_AddBlock(5,0,-6,"ghost");

  LEVEL_AddBlock(7,0,-4,"ghost");

  LEVEL_AddBlock(7,0,-3,"ghost");

  LEVEL_AddBlock(7,0,-2,"ghost");

  LEVEL_AddBlock(8,0,-2,"ghost");

  LEVEL_AddBlock(9,0,-2,"ghost");

  LEVEL_AddBlock(9,0,-3,"ghost");

  LEVEL_AddBlock(9,0,-4,"ghost");

  LEVEL_AddBlock(8,0,-4,"ghost");

  LEVEL_AddBlock(7,0,0,"ghost");

  LEVEL_AddBlock(6,0,0,"ghost");

  LEVEL_AddBlock(6,0,1,"ghost");

  LEVEL_AddBlock(7,0,1,"ghost");

  LEVEL_AddBlock(4,0,1,"ghost");

  LEVEL_AddBlock(4,0,2,"ghost");

  LEVEL_AddBlock(3,0,2,"ghost");

  LEVEL_AddBlock(3,0,1,"ghost");

  LEVEL_AddBlock(-3,0,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(-4,0,-12,"normal1");

  LEVEL_AddBlock(-5,0,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-5,0,-13,"normal1");

  LEVEL_AddBlock(-5,0,-14,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-4,0,-14,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-3,0,-14,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(-3,0,-13,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(-3,0,-11,"breaking1");

  LEVEL_AddBlock(12,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(14,1,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.145279, 2.42199e-08, -0.989381), VECTOR_New(-0.678004, 0.728257, -0.0995566), VECTOR_New(0.720527, 0.685276, 0.105802), VECTOR_New(-18.9178, 149.685, -542.751))

    SelBlockX=-160;
    SelBlockY=0;
    SelBlockZ=-560;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
