--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",20)
GLOBAL_SetVar("LevelMusic","Aquatopia")


function InitActors()
 AddBall("aqua", VECTOR_New(-280, 0, 40), 0, 3);
 AddBall("aqua2", VECTOR_New(160, -40, 0), 3, 2);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("aqua");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(-5,0,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","glasses");

  LEVEL_AddBlock(-5,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(-6,0,0,"normal1");

  LEVEL_AddBlock(-7,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-7,0,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-6,0,2,"normal1");

  LEVEL_AddBlock(-5,0,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-7,0,1,"normal1");

  LEVEL_AddBlock(4,-2,2,"normal1");

  LEVEL_AddBlock(4,-2,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Next_Level", "nextlevel");

  LEVEL_AddBlock(4,-2,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Rotation", 2);

  LEVEL_AddBlock(4,-1,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond2");

  LEVEL_AddBlock(4,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 3);

  LEVEL_AddBlock(4,0,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(4,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 1);

  LEVEL_AddBlock(4,-1,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond2");

  LEVEL_AddBlock(4,3,2,"ghost");

  LEVEL_AddBlock(4,3,3,"ghost");

  LEVEL_AddBlock(4,3,0,"ghost");

  LEVEL_AddBlock(4,4,0,"ghost");

  LEVEL_AddBlock(4,4,-1,"ghost");

  LEVEL_AddBlock(4,3,-1,"ghost");

  LEVEL_AddBlock(4,6,0,"ghost");

  LEVEL_AddBlock(4,6,1,"ghost");

  LEVEL_AddBlock(4,7,1,"ghost");

  LEVEL_AddBlock(4,7,0,"ghost");

  LEVEL_AddBlock(4,7,3,"ghost");

  LEVEL_AddBlock(4,7,4,"ghost");

  LEVEL_AddBlock(4,8,4,"ghost");

  LEVEL_AddBlock(4,8,3,"ghost");

  LEVEL_AddBlock(4,5,4,"ghost");

  LEVEL_AddBlock(4,4,4,"ghost");

  LEVEL_AddBlock(4,4,5,"ghost");

  LEVEL_AddBlock(4,5,5,"ghost");

  LEVEL_AddBlock(4,4,7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(4,3,7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond");

  LEVEL_AddBlock(4,2,7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Rotation", 2);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(4,2,8,"normal1");

  LEVEL_AddBlock(4,2,9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(4,3,9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","key");

  LEVEL_AddBlock(4,4,9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(4,4,8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","magnet");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Distance", 4);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartStrength", 2);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 2);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "TwoState", 0);

  LEVEL_AddBlock(4,2,2,"ghost");

  LEVEL_AddBlock(4,2,3,"ghost");

  LEVEL_AddBlock(1,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(-2,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 2);

  LEVEL_AddBlock(2,0,0,"breaking1");

  LEVEL_AddBlock(-2,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

  LEVEL_AddBlock(-2,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(-3,5,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 2);

  LEVEL_AddBlock(-3,-2,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 2);

  LEVEL_AddBlock(-1,0,0,"breaking1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.818047, 5.39375e-08, 0.575088), VECTOR_New(-0.422729, 0.677898, 0.601324), VECTOR_New(-0.389872, -0.735015, 0.554575), VECTOR_New(106.871, -203.327, 120.076))

    SelBlockX=160;
    SelBlockY=-80;
    SelBlockZ=40;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
