<?xml version="1.0" ?>
<level 
	name="Tight Cut"
	comment="What are you made of?"
	author="Onsemeliot"
	description="smooth and tight on racing tarmac and dirt"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="2.5"
		verticalscale="0.1"
		>

		<foliageband
			middle="0.8"
			range="0.3"
			density="0.000006"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="11"
			/>
		<foliageband
			middle="0.85"
			range="0.5"
			density="0.000005"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.72"
			range="0.4"
			density="0.000002"
			sprite="/textures/veg/fine-tree.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.65"
			range="0.42"
			density="0.000006"
			sprite="/textures/veg/willow.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.57"
			range="0.5"
			density="0.000001"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.5"
			range="0.4"
			density="0.000015"
			sprite="/textures/veg/thick-tree.png"
			spritecount="3"
			scale="6"
			/>
		<foliageband
			middle="0.48"
			range="0.42"
			density="0.00003"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.45"
			range="0.42"
			density="0.00013"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.5"
			range="0.45"
			density="0.003"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			scale="0.6"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.01"
		fogcolor="0.2, 0.23, 0.25"
		fogdensity="0.004"
		fogdensitysky="0.4"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2.5, 2.5" targettime="269">
		<startposition pos="165, 128" oridegrees="0" />
		<checkpoint coords="146, 198" notes="over jump into easy right" />
		<checkpoint coords="117, 234" />
		<checkpoint coords="82, 334" notes="medium right" />
		<checkpoint coords="90, 394" notes="over jump into easy left into easy right" />
		<checkpoint coords="119, 432" />
		<checkpoint coords="132, 466" notes="easy right" />
		<checkpoint coords="190, 492" notes="easy left into medium right into easy left" />
		<checkpoint coords="312, 488" notes="medium right" />
		<checkpoint coords="378, 454" notes="hard right long" />
		<checkpoint coords="368, 410" notes="hard left into square right into flat left" />
		<checkpoint coords="317, 400" />
		<checkpoint coords="302, 396" notes="medium left" />
		<checkpoint coords="270, 350" notes="medium right into medium left over tarmac" />
		<checkpoint coords="235, 268" />
		<checkpoint coords="228, 258" notes="flat right into medium right" />
		<checkpoint coords="117, 212" />
		<checkpoint coords="102, 220" notes="medium left into easy left long" />
		<checkpoint coords="42, 110" notes="hard left" />
		<checkpoint coords="94, 94" notes="easy right" />
		<checkpoint coords="142, 121" notes="medium right" />
		<checkpoint coords="181, 118" />
		<checkpoint coords="208, 91" notes="medium left into flat left" />
		<checkpoint coords="223, 50" />
		<checkpoint coords="266, 50" notes="flat left into easy right into easy left" />
		<checkpoint coords="386, 112" notes="medium left" />
		<checkpoint coords="450, 212" notes="flat left" />
		<checkpoint coords="470, 332" notes="flat right into hard right" />
		<checkpoint coords="523, 502" />
		<checkpoint coords="558, 476" notes="flat left into easy right" />
		<checkpoint coords="630, 410" notes="medium left into medium right" />
		<checkpoint coords="633, 406" />
		<checkpoint coords="708, 376" notes="flat right" />
		<checkpoint coords="742, 314" notes="square left over dirt" />
		<checkpoint coords="776, 300" />
		<checkpoint coords="782, 350" notes="medium right" />
		<checkpoint coords="814, 396" notes="square right" />
		<checkpoint coords="855, 384" />
		<checkpoint coords="860, 376" notes="easy right into easy left" />
		<checkpoint coords="874, 334" notes="square right into medium left" />
		<checkpoint coords="880, 272" notes="medium right into medium right" />
		<checkpoint coords="868, 174" notes="medium left" />
		<checkpoint coords="804, 154" notes="medium left into medium right" />
		<checkpoint coords="746, 74" notes="flat right over jump into square right over finish" />
		<checkpoint coords="703, 70" />
		<checkpoint coords="677, 90" />
	</race>
</level>
