[name]
RobboBoss

[last_level]
30

[notes]
This is Robbo Boss


[offset]
508C
[level]
1
[colour]
2050f0
[size]
16.31
[author]
Dominik Zochowski
[data]
ssssssssssssssss
sT#.#.#..s....Rs
s.#..#.#.s.....s
s..#%..s.......s
s...T.#s...sT.!s
s.#.#..s...sssss
s}...#.s.......s
ssssssss.......s
s..............s
s.T...........}s
sssss.#.ssssssss
s.b.H..........s
s...H..........s
s...H.......s.bs
s...H.......s..s
s..Ts..}s...s..s
s%.sssssss..s..s
s...sssss...s..s
s..@sssss...sb.s
sHHsssssss..s..s
s...s..Ts.#.s..s
s}.........ss..s
s..........sT..s
sssssssss..ss}.s
s.D...b.....ssss
s%s.D.......D..s
sTs.s.......s..s
sss.s.....}.s.?s
s...s..ssssss..s
s.T.s}.....'sT.s
ssssssssssssssss
[additional]
8
1.6.}.3.0.2.0.0.0
14.9.}.3.0.1.0.0.0
7.15.}.3.0.1.0.0.0
3.18.@.2
1.21.}.0.0.1.0.0.0
13.23.}.3.0.1.0.0.0
10.27.}.3.0.1.0.0.0
5.29.}.3.0.1.0.0.0
[end]

[offset]
528C
[level]
2
[colour]
[size]
16.31
[author]
Dominik Zochowski
[data]
QQQQQQQQQQQQQQQQ
Qb......'....QTQ
Qb......QQ..QQ.Q
Qb.bbb..&Q}.Q..Q
Qbb...b..Q....RQ
QQQQQQQbQQQQQQQQ
Q}.............Q
Q.......b.?..b.Q
QM.......bbbb..Q
QTTTTTT....bb%.Q
QQQQQQQQ..b.bbbQ
Q...#.&Q..bb?b.Q
Q.##...Q...bb..Q
Q#...#.QQQQQQQQQ
QM.....H.H.H.!.Q
QQQQQQQQQQQQQQQQ
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
[additional]
6
8.3.&.1.0
10.3.}.0.0.0.0.0.0
1.6.}.0.0.1.0.0.0
1.8.M.0
6.11.&.1.1
1.14.M.0
[end]

[offset]
548C
[level]
3
[colour]
708000
[size]
16.31
[author]
Dominik Zochowski
[data]
--R------.&-----
--.------.------
--.------.---..&
--.------.....--
--T...T.-----.--
-----.&------.--
-----.------T.--
-----.---....---
-----&---&--.---
------------.---
------------.---
-----------..-&-
-&---------.--.-
-.-----&....-T.-
'.-----.-----.--
-------.-----.--
-------.-----..&
-------.--------
-'.----.--------
-&.----.------!-
---.---.------.-
-------.&-----&-
---HH.....HH----
---H-------H----
---.-.....-.----
---.-.---.-.----
---.-.-.-.-.----
---.-.---.-.----
---.-&...&-.----
---H-------H----
---T......HH----
[additional]
14
10.0.&.2.0
15.2.&.3.0
6.5.&.6.0
5.8.&.1.0
9.8.&.2.1
14.11.&.2.2
1.12.&.4.0
7.13.&.4.1
15.16.&.3.1
1.19.&.1.1
8.21.&.6.1
14.21.&.5.0
5.28.&.2.3
9.28.&.5.1
[end]

[offset]
568C
[level]
4
[colour]
505050
[size]
16.31
[author]
Dominik Zochowski
[data]
PPPPPPPPPPPPPPPP
P!............}P
P.......P......P
P......}P......P
P.......P......P
PDPPPPPPP......P
P.......P......P
P.......P..R...P
PM.....MP......P
P.......P......P
P.......P......P
P.......P......P
P.......PPP....P
P.......PTP....P
PM..%..MPTPPP..P
P.......P..TP..P
P.......P...P..P
P.....'.P.PPP..P
P}......P......P
P.......P......P
P.......P......P
P.......P...'..P
P.......P......P
P.......P......P
P.......P...V..P
P.....}.P......P
P#######P......P
P.......P..T..TP
P.......P......P
P}.............P
PPPPPPPPPPPPPPPP
[additional]
9
14.1.}.2.0.1.0.0.0
7.3.}.2.0.2.0.0.0
1.8.M.0
7.8.M.2
1.14.M.0
7.14.M.2
1.18.}.0.0.1.0.0.0
6.25.}.3.0.0.1.0.0
1.29.}.0.0.2.0.0.0
[end]

[offset]
588C
[level]
5
[colour]
902020
[size]
16.31
[author]
Dominik Zochowski
[data]
oooooooooooooooo
o}......T?.o..%o
o........o.o.b.o
o&.......o.o...o
o}......T?.o...o
oooooooooo.o...o
o.To%%o....o...o
o..o%%o....o...o
o.TooDo}.R.o...o
o..oHVo....o}..o
o..oHHo...##...o
o..oHHoT..#..#.o
o.....oooooooo.o
o.....@........o
o}........~.?'.o
oooooooooooooooo
----------------
----------------
----------------
----------------
----------------
----------------
----------------
oooooooooooooooo
oM........To.D.o
oM........}o.o.o
o.T.#.....oo.oDo
o.........o..o.o
ooooo#oooDo..o.o
o&........D..o!o
oooooooooooooooo
[additional]
11
1.1.}.0.0.0.0.0.0
1.3.&.1.0
1.4.}.0.0.0.0.0.0
7.8.}.0.0.0.0.0.0
12.9.}.3.0.1.0.0.0
6.13.@.0
1.14.}.3.0.1.0.0.0
1.24.M.0
1.25.M.0
10.25.}.2.0.2.0.0.0
1.29.&.1.1
[end]

[offset]
5A8C
[level]
6
[colour]
5020f0
[size]
16.31
[author]
Dominik Zochowski
[level_notes]
[data]
QQQQQQQQQQQQQQQQ
Q&.}....&Q.....Q
Q........Q.....Q
Q........Q..b..Q
Q........Q.....Q
Q.....@..Q.....Q
QT.......D.....Q
QHQHQQQQQQQQQ..Q
Q.Q........'Q..Q
Q.QQQQQQQQQ.}}.Q
Q........}Q.Q..Q
Q}....QQQQQ.Q..Q
Q.....Q.}...Q..Q
Q}....Q...QQQ..Q
Q.....Q...QTTTTQ
Q}...%Q...QTTTTQ
QQQQQQQ..}QQQQQQ
}..............}
QQQQQQQQHQQQQQQQ
TTTTTTTTTTTTTTTT
QQQQQQQQQQQQQQQH
HTTTTTTTTTTTTTTH
HQQQQQQQQQQQQQQQ
HTTTTTTHHTTTTTTH
QQQQQQQQQQQQQQQH
HTTTTTTTTT'TTTTH
HQQQQQQQQQQQQQQQ
HTTTTTTHHTTTTTTH
QQQQQQQQQQQQQQQH
!'TTTTTTTTTTTTTR
QQQQQQQQQQQQQQQQ
[additional]
14
1.1.&.1.0
3.1.}.1.0.1.0.0.1
8.1.&.1.1
6.5.@.3
12.9.}.2.0.0.0.0.0
13.9.}.0.0.1.0.0.0
9.10.}.2.0.0.0.0.0
1.11.}.0.0.1.0.0.0
8.12.}.1.0.2.0.0.0
1.13.}.0.0.1.0.0.0
1.15.}.0.0.1.0.0.0
9.16.}.2.0.0.0.0.0
0.17.}.0.0.1.0.0.0
15.17.}.2.0.1.0.0.0
[end]


[offset]
5C8C
[level]
7
[colour]
b0a050
[size]
16.31
[author]
Dominik Zochowski
[data]
oooooooooooooooo
oR.#..#.#.#.##.o
o.#..#..#...#.#o
o.#.#..#.#..#..o
o..#..#..#...#.o
oooooooooooooo.o
o..............o
o...b...b...o'oo
o.....%.....oT}o
oDoDo.#.oDoDoT}o
o%oTo.#.oToToT}o
o%oTo.#.oToTo%oo
oooooo.ooooooooo
o^...~....^..o}o
ooo.oooooooooo.o
oTo......~.....o
oDooooooo%oooo.o
o...........}o.o
o.oooooooooooooo
o#.D.DTTo%D....o
o..o.oooo.o.oo.o
ooDo.D%D.D..}o.o
o%.o.obooooooo.o
oDoo..TD.D..o..o
o..oDooooooDob.o
o.bo..o..%oDo..o
o..ob.o.!.oDob.o
o.bo..o...o...bo
o..D.ooo.ooDoooo
o..o.oT.....%TTo
oooooooooooooooo
[additional]
8
14.8.}.2.0.0.0.0.0
14.9.}.2.0.0.0.0.0
14.10.}.2.0.0.0.0.0
1.13.^.0.1.1
10.13.^.2.0.0
14.13.}.1.0.2.0.0.0
12.17.}.2.0.0.0.0.0
12.21.}.2.0.2.0.0.0
[end]

[offset]
5E8C
[level]
8
[colour]
9090f0
[size]
16.31
[author]
Dominik Zochowski
[data]
QQQQQQQQQQQQQQQQ
QR.#.#Q#TQ..#!.Q
Q.##.#Q..Q.#.#.Q
Q#....Q.#Q#.#.#Q
Q..#Q#.#.##Q...Q
QQQQQ..QQ..QQQQQ
Q..............Q
Q..............Q
QQQQHH.......HHQ
QT.##H.......H'Q
QT.#bH}......HDQ
QQQQHH.........Q
Q..............Q
Q..............Q
Q...}..........Q
Q..............Q
Q..............Q
Q.QTQ.Q@Q.Q@Q.QQ
Q..............Q
Q..............Q
Q..............Q
Q..............Q
Q........b.....M
QHHH...........Q
QH%H...........Q
QHHH...........M
Q..............Q
Q..QQQQQQQQQ..?Q
Q.'.....^......M
Q............}.Q
QQQQQQQQQQQQQQQQ
[additional]
9
6.10.}.2.0.2.0.0.0
4.14.}.0.0.0.0.1.1
7.17.@.1
11.17.@.1
15.22.M.2
15.25.M.2
8.28.^.1.0.0
15.28.M.2
13.29.}.3.0.1.0.0.0
[end]

[offset]
608C
[level]
9
[colour]
[size]
16.31
[author]
Dominik Zochowski
[data]
oooooooooooooooo
o&......!.....&o
oT......&.....To
oT......&.....To
o&......R.....&o
oooooooooooooooo
----------------
----------------
ooooooo--ooooooo
o?.?.?o--o&...'o
o..T..o--o...#.o
o.....o--oM....o
o.....o--o.....o
oD...&o--oT...To
ooooooo--ooooooo
----------------
oooooooooooo-ooo
o..H%H..T..o-o&o
o..HHH.....o-o.o
o^.........o-o.o
o.T........o-o.o
o.........&o-oTo
oooooooooooo-ooo
----------------
ooooooo--ooooooo
o..@.'o--oT.}.To
oV....oooo}....o
o..@.Vb#bo.....o
o*....oooo....}o
o&.V*.o--oT.&.To
ooooooo--ooooooo
[additional]
21
1.1.&.1.0
14.1.&.2.0
8.2.&.5.0
8.3.&.6.0
1.4.&.3.0
14.4.&.4.0
10.9.&.1.1
10.11.M.0
5.13.&.2.1
14.17.&.4.1
1.19.^.0.1.1
10.21.&.3.1
3.25.@.0
12.25.}.1.0.2.0.0.0
10.26.}.0.0.0.0.0.0
3.27.@.3
1.28.*.0
14.28.}.2.0.0.0.0.0
1.29.&.6.1
4.29.*.0
12.29.&.5.1
[end]

[offset]
628C
[level]
10
[colour]
[size]
16.31
[author]
Dominik Zochowski
[data]
ssssssssssssssss
sR##......T#..#s
s....#..#..#.#.s
s.##..#..#..T.#s
s....b..##.##..s
s#.#.#.#....#.#s
s#..##T..##b...s
s.#..#.##...#.#s
sT.#.bb.T#..#..s
s.#..#.###.#.#Ts
s.#...#....#..#s
s..#.#.#.#..#..s
s.#T#.#T#..#..#s
s#..#..#T.#..#.s
s.##.b#..##....s
s...##..#...T#'s
s.#....#...#.##s
s..#.T#..##....s
sT#..##..#.#T.#s
s...#.b#.#..#..s
s.#....##.....&s
s..###.T...#..#s
ssssssssssssssss
----------------
----------------
ssssssssssssssss
s&...H.........s
s....H.@......?s
s....H.........s
s....H.......!.s
ssssssssssssssss
[additional]
3
14.20.&.1.0
1.26.&.1.1
7.27.@.3
[end]

[offset]
648C
[level]
11
[colour]
007000
[size]
16.31
[author]
Dominik Zochowski
[data]
--------ssssssss
--------sT..sT&s
--------sssDs'ss
--------s......s
--------s...ss.s
--------sss.s..s
--------s^s.s..s
--------s....^Ts
--------s.ssssss
--------s..s...s
--------s.Ts.sTs
--------s.ss.sss
-ssssss-s.s...'s
-s&T.Ts-s.....ss
-s.?.Ms-s..ss..s
-s....s-ssss...s
-s%..?s-s......}
-ssssss-sss..sss
--------sTs..sTs
--------s......s
--------s..ss..s
--------s.b...ss
--------ss....ss
--------sss.s.Ms
--------ss.....s
--------s.bs...s
--------s..s.s.s
--------s..T.sRs
--------s..s#sss
--------sT..#H!s
--------ssssssss
[additional]
7
14.1.&.1.0
9.6.^.1.0.0
13.7.^.2.1.1
2.13.&.1.1
5.14.M.2
15.16.}.2.0.1.0.0.0
14.23.M.2
[end]

[offset]
668C
[level]
12
[colour]
707070
[size]
16.31
[author]
Dominik Zochowski
[data]
oooooooooooooooo
o..D.b^.^.bboR.o
o..obb.^.^.To.#o
o}.oooooooo.o#.M
o..o...'....o..o
o}.o...%...}o..o
o..o#oooooo.o..o
o}.o....#..#o..o
o.&o#.#TTT..#T.o
oooooooooooooooo
----------------
----..-..-..----
----..-..-..----
----..-..-..----
----..-..-..----
---...-..-...---
--...--..--...--
-...---..---...-
----------------
----------------
----------------
oooooooooooooooo
o..@....oToM..!o
o.......oTo....o
o.......oDo...Mo
o.o##o...b.....o
o.o..o.........o
o?o.#o.....}oooo
ooo#.oooooooo.&o
o.*......*..~..o
oooooooooooooooo
[additional]
17
6.1.^.1.0.0
8.1.^.1.0.0
7.2.^.1.0.0
9.2.^.1.0.0
1.3.}.0.0.0.0.0.0
15.3.M.2
1.5.}.0.0.0.0.0.0
11.5.}.2.0.2.0.0.0
1.7.}.0.0.0.0.0.0
2.8.&.1.0
3.22.@.0
11.22.M.0
14.24.M.2
11.27.}.2.0.1.0.0.0
14.28.&.1.1
2.29.*.0
9.29.*.0
[end]

[offset]
688C
[level]
13
[colour]
[size]
16.31
[author]
Dominik Zochowski
[data]
PPP}P}P}P}P}P}PP
P.T.T.T.T.T.T..P
P..............P
P..............P
P..............P
P.T.^.^.^.^.^.^P
P..............P
P..............P
P..............P
P........T.....P
P.P.P.P.P.P.P.PP
P..............P
P.............?P
P..............P
P.P.P.P.P.P.P.PP
P.........T....P
P.......}......P
P....T....T....P
P.P.P.P.P.P.P.PP
P..............P
P.......}......P
P..............P
P.P.P.P.P.P.P.PP
P.T.T..........P
P.......}......P
P.........T.T..P
P.P.P.P.P.P.P.PP
P.............'P
P..............P
P.}.}.}.}.}.}R!P
PPPPPPPPPPPPPPPP
[additional]
21
3.0.}.1.0.1.0.0.0
5.0.}.1.0.1.0.0.0
7.0.}.1.0.1.0.0.0
9.0.}.1.0.1.0.0.0
11.0.}.1.0.1.0.0.0
13.0.}.1.0.1.0.0.0
4.5.^.1.0.0
6.5.^.1.0.0
8.5.^.1.0.0
10.5.^.1.0.0
12.5.^.1.0.0
14.5.^.1.0.0
8.16.}.0.0.0.0.1.1
8.20.}.0.0.0.0.1.1
8.24.}.0.0.0.0.1.1
2.29.}.3.0.2.0.0.0
4.29.}.3.0.2.0.0.0
6.29.}.3.0.2.0.0.0
8.29.}.3.0.2.0.0.0
10.29.}.3.0.2.0.0.0
12.29.}.3.0.2.0.0.0
[end]

[offset]
6A8C
[level]
14
[colour]
[size]
16.31
[author]
Dominik Zochowski
[data]
OOOOOOOOOOOOOOOO
OR.............O
O.....b........O
ODODO.........%O
OTO%O.OOOOOOOOOO
OTO%O.D......TTO
ODODODOOOOOOOOOO
O.O............O
OOOOOOOOOOOOOODO
O.....T?.?.....O
O......?..?....O
O.OOOOOOOOOOOOOO
}..............O
O..........O%%%O
O....}.....OOOOO
O..............O
OOOO...OOOOOOOOO
O.TO...OT......O
O'OO...OOO.....O
O.......}O.....O
O.O......O.OOO.O
O.O...O....O...O
OTO...O.?..O.@.O
OOO...O........O
O.....OOOOOOO..O
OM.............O
O.............}O
OOOOO.TOO.OOOOOO
O.........Hb#bbO
O}....T...Hb#b!O
OOOOOOOOOOOOOOOO
[additional]
7
0.12.}.0.0.2.0.0.0
5.14.}.0.0.0.0.1.1
8.19.}.2.0.0.0.0.0
13.22.@.3
1.25.M.0
14.26.}.2.0.1.0.0.0
1.29.}.0.0.0.0.0.0
[end]

[offset]
6C8C
[level]
15
[colour]
303080
[size]
16.31
[author]
Dominik Zochowski
[data]
pppppppppppppppp
pR.H.......@...p
p..HH...HHHH...p
p....TH........p
pHHHH.HTH..H.HHp
p.....HHH...TH.p
p.H.........HH.p
pHH#...#....#.'p
p...#.#......#.p
pppH.b...#b...#p
p..HHHHb...#b..p
pT.HHHHT..#...#p
pppHHHHHHHHHHHHp
pTp....ppppppppp
pTpb..........}p
p.ppp#.........p
p........pp....p
p........pM...Mp
p..p.....pp...Tp
p..p......p....p
p..p......p...'p
p..p......pppppp
p..p...........p
p..p...}.......p
p..p...........p
p..p.........#.p
p..p........###p
p..D.......##%#p
p..p........###p
p}Tp.........#!p
pppppppppppppppp
[additional]
6
11.1.@.2
14.14.}.2.0.2.0.0.0
10.17.M.0
14.17.M.2
7.23.}.0.0.0.0.1.1
1.29.}.3.0.2.0.0.0
[end]

[offset]
6E8C
[level]
16
[colour]
[size]
16.31
[author]
Dominik Zochowski
[data]
----------------
----------------
-pppppppppppppp-
-pR.....&.H...p-
-p........H..%p-
-p........H...p-
-p!.~.....H.*.p-
-pppppppppppppp-
----------------
----------------
QQQQQQQQQQQQQQQQ
Q&............TQ
QQQQQQQQQQQQQQQQ
----------------
----------------
----------------
----------------
-pppppppppppppp-
-pT?T?T?T?T?T?p-
-p............p-
-pM......'....p-
-p}...........p-
-p&..........&p-
-pppppppppppppp-
----------------
----------------
----------------
pppppppppppppppp
p.&p.&p.&p.Tp.&p
p&.p&.p&.p&.p&.p
pppppppppppppppp
[additional]
16
8.3.&.1.0
12.6.*.0
1.11.&.6.0
2.20.M.0
2.21.}.0.0.0.0.0.0
2.22.&.2.0
13.22.&.1.1
2.28.&.2.1
5.28.&.6.1
8.28.&.4.0
14.28.&.5.0
1.29.&.3.0
4.29.&.4.1
7.29.&.2.2
10.29.&.5.1
13.29.&.3.1
[end]

[offset]
708C
[level]
17
[colour]
[size]
16.31
[author]
Dominik Zochowski
[data]
----------------
----------------
--ssssssssssss--
--s..##R.#..^s--
--s..#.##.#^.s--
--s.....##...s--
--s..#.#.....s--
--s..........s--
--s.......M..s--
--s......'%..s--
--s..ssssss..s--
--s..s...s...s--
--s..s.@.s...s--
--s..sTs.s@..s--
--s*.sss.s...s--
--s..........s--
--s..........s--
--s}........}s--
--s...ssss~..s--
--s....ss....s--
--s..~ssss...s--
--s..........s--
--sHHHHHHHHHHs--
--s........sss--
--s.^......D!s--
--s.......Tsss--
--s.^.....T.}s--
--s^.T..TTT..s--
--ssssssssssss--
----------------
----------------
[additional]
12
12.3.^.1.0.0
11.4.^.1.0.0
10.8.M.2
7.12.@.2
10.13.@.3
3.14.*.1
3.17.}.0.0.1.0.0.0
12.17.}.2.0.1.0.0.0
4.24.^.0.1.1
4.26.^.1.0.0
12.26.}.2.0.2.0.0.0
3.27.^.1.0.0
[end]

[offset]
728C
[level]
18
[colour]
995500
[size]
16.31
[author]
Dominik Zochowski
[data]
OOOOOOOOOOOOOOOO
Ob.b.........T.O
O%b..QQQQ...T&TO
Ob.b.Q..QR...T.O
O.b..QQQQQ.....O
Ob.b.Q...Q.....O
O.b..QQQQQ.....O
Ob.b...}.......O
O.b..QQQQQ.....O
Ob.b.Q...QT...MO
O.b..Q...Q.....O
Ob.b.Q...Q.....O
O.b..QQQQQ.....O
}..............O
O....QQQQQ.....O
O....Q!..D.....O
O....QQQQQ.....O
O........Q.....O
O....QQQQQ.....O
}..............O
O....QQQQQ.....O
O....Q....T....O
O...TQQQQQT....O
O...T...'QT....O
O&...QQQQQ.....O
O..............O
O^............^O
O..............O
O..............O
O...........TTTO
OOOOOOOOOOOOOOOO
[additional]
8
13.2.&.1.0
7.7.}.3.0.0.1.0.0
14.9.M.2
0.13.}.0.0.2.0.0.0
0.19.}.0.0.1.0.0.0
1.24.&.1.1
1.26.^.0.1.1
14.26.^.0.1.1
[end]

[offset]
748C
[level]
19
[colour]
[size]
16.31
[author]
Dominik Zochowski
[data]
pppppppppppppppp
pT.}..p..}...}.p
p.....p....R...p
p........#..#..p
p.....p........p
p....MppM.Tpp.pp
p.....pT..pp...p
pM..T.p.#.pM...p
p..#..p#..pM...p
pM###Mp.#.pp...p
pbb...p...Mp...p
pb....p...pp...p
pbb...p'..p...Mp
pppbppppp.p....p
pp..b..Tp.p.p.pp
p....b#.p.p.p.pp
p..#..b.p.p.p.pp
pp..#.bbp.p.p.pp
pT..b.b.p.p.p.pp
ppbbb..%p.T.p.pp
pppppDppppppp.pp
p...........p.pp
p.pp..?..pp.p.pp
p.ppp...ppp.p.pp
p..pppDppp..p.pp
p?.TpT!Tp%.?p.pp
p..pppDppp..p.pp
p.ppp...ppp.p.pp
p.pp.....pp.p.pp
p...........p.pp
pppppppppppppppp
[additional]
12
3.1.}.1.0.1.0.0.0
9.1.}.1.0.1.0.0.0
13.1.}.1.0.1.0.0.0
5.5.M.2
8.5.M.0
1.7.M.0
11.7.M.0
11.8.M.0
1.9.M.0
5.9.M.2
10.10.M.2
14.12.M.2
[end]

[offset]
768C
[level]
20
[colour]
[size]
16.31
[author]
Dominik Zochowski
[data]
---PPPPPPPPPPPPP
-.-PT.DTP..P..TP
-..D..PPP..P.PPP
-.-P.......PT..P
-.-P.......PPP#P
-.-PTP...P...bRP
-.-P.P.?.......P
-.-P.PPP.......P
-.-P...........P
-.-}.........~.P
-.-P...........P
-.-P......PPP.PP
-.-P......PT..TP
-.-P......P....P
-.-P......P....M
-.-P......P....P
-.-P......PT.bTP
-.-P......PPP.PP
-.-P...........P
-.-P#..........}
-.-P.........b.P
-.-P.........b.P
-.-P}........bTP
-.-PPPPPPPPPPPPP
-.--------------
-.---}-.....b.#~
-.......'.....M!
-----.-.~.....b.
----------------
----------------
----------------
[additional]
6
3.9.}.0.0.0.0.0.0
15.14.M.2
15.19.}.2.0.1.0.0.0
4.22.}.3.0.2.0.0.0
5.25.}.1.0.2.0.0.0
14.26.M.2
[end]

[offset]
788C
[level]
21
[colour]
[size]
16.31
[author]
Dominik Zochowski
[data]
OOOOOOOOOOOOOOOO
OOTOTOTO....#.RO
O............#.O
O.......&&&.b.#O
O.......&T&....O
O.......&&&....O
O..............O
O..............O
O...OOOOOOOOOOOO
O...D......~...O
O...OOOOOOOOO..O
O..........!O..O
O.....#.....O@.O
O...OOO.....O.TO
O...OTO}....OOOO
O...O.OO.OO...TO
O.}.O..O.O..OOOO
O..TO.%.......MO
OOOOOOOOOOOOOOOO
................
................
................
................
................
................
................
................
................
................
................
................
[additional]
12
8.3.&.1.0
9.3.&.1.1
10.3.&.1.2
8.4.&.1.3
10.4.&.1.4
8.5.&.1.5
9.5.&.1.6
10.5.&.1.7
13.12.@.3
7.14.}.3.0.1.0.0.0
2.16.}.3.0.0.1.0.0
14.17.M.2
[end]

[offset]
7A8C
[level]
22
[colour]
[size]
16.31
[author]
Dominik Zochowski
[data]
OOOOOOOOOOOOOOOO
O&...T........&O
OM............'O
OOOOOOOOOOOOOOOO
................
OOOOOOOOOOOOOOOO
O&..........H&TO
O...........H.%O
OOOOOOOOOOOOOOOO
----------------
OOOOOOOOOOOOOOOO
OTTTO?O.......&O
OTTTD.Db.....T}O
OOOOOOOOOOOOOOOO
----------------
OOOOOOOOOOOOOOOO
O&T...T...T..T.O
O!......&......O
OOOOOOOOOOOOOOOO
----------------
OOOOOOOOOOOOOOOO
O.......#....*.O
O&.........@..&O
OOOOOOOOOOOOOOOO
----------------
OOOOOOOOOOOOOOOO
O&..........'..O
O}............RO
OOOOOOOOOOOOOOOO
----------------
----------------
[additional]
15
1.1.&.3.0
14.1.&.2.0
1.2.M.0
1.6.&.4.0
13.6.&.5.0
14.11.&.5.1
14.12.}.2.0.0.0.0.0
1.16.&.4.1
8.17.&.3.1
13.21.*.2
1.22.&.1.0
11.22.@.2
14.22.&.2.1
1.26.&.1.1
1.27.}.0.0.2.0.0.0
[end]

[offset]
7C8C
[level]
23
[colour]
[size]
16.31
[author]
Dominik Zochowski
[data]
oooooooooooooooo
o&..TT..&o?o&T#o
oooooooooo.o.#.o
o........o.o...o
o&...@..&o.o...o
ooooooooDoDooDoo
oT.o%..'.b.....o
o..o%..o....o..o
o..oooDoooooo..o
o.......o......o
o}......o......o
oooooo.oo......o
oR...........b.o
o............ooo
o.......#....o}o
o............o.o
o............o.o
oDoo.#....#..o.o
o..o...#.#.....o
o..o.....#.....o
o..o...........o
o..o..#........o
oTTo.......#...o
oooo...........o
o..............o
oM...........?.o
oT.............o
ooooooo.#ooooooo
oT....o#.o.....o
oTT...........!o
oooooooooooooooo
[additional]
9
1.1.&.1.0
8.1.&.1.1
12.1.&.2.0
1.4.&.2.1
5.4.@.2
8.4.&.1.2
1.10.}.0.0.2.0.0.0
14.14.}.1.0.0.0.0.0
1.25.M.0
[end]

[offset]
7E8C
[level]
24
[colour]
[size]
16.31
[author]
Dominik Zochowski
[data]
-----pppppp-----
-----p&..!p-----
-----p....p-----
-----p....p-----
pppppp....pppppp
p}.%..b##b....Tp
p.....#bb#....?p
p.....#bb#....Mp
p}.T..b##b.}..'p
pppppp....pppppp
-----p....p-----
-----p....p-----
-----p....p-----
-----p..@.p-----
-----p....p-----
-----p....p-----
-----p....p-----
-----ppDDpp-----
-----pTTTTp-----
-----pppppp-----
----------------
----------------
----------------
----------------
----------------
----------------
----------------
------------pppp
------------p&Tp
------------p'Rp
------------pppp
[additional]
7
6.1.&.1.0
1.5.}.0.0.1.0.0.0
14.7.M.2
1.8.}.0.0.1.0.0.0
11.8.}.3.0.1.0.0.0
8.13.@.3
13.28.&.1.1
[end]

[offset]
808C
[level]
25
[colour]
[size]
16.31
[author]
Dominik Zochowski
[data]
PPPPPPPPPPPPPPPP
P&............MP
P.PPPP.PPPP....P
P.PR...P..P....P
P.PPP..P..P....P
P.P'...P..P..@.P
P.P....PPPP....P
P......'......MP
P.PPPP.PPPP....P
P.PHTP.P..P....P
P.P.HP.PPPP....P
P.P&.P.P%P.....P
P.PPPP@P..P....P
P.............}P
P.PP.PP.PPPP...P
P.PTPTP.P..P...P
P.P...P.P..P...P
P.P...P.PPPP...P
P.P.@.P.P..P...P
P..............P
P.PPP.P........P
P.PTP.P....@...P
P.P.P.P..#.#.?#P
P.P.PTP#.......P
P.P.PPP.#.#.##.P
P}............&P
PPPPPPPPPPPPPPPP
PTPTP.........&P
P..!D.....*....P
P&PTP.........&P
PPPPPPPPPPPPPPPP
[additional]
15
1.1.&.1.0
14.1.M.2
13.5.@.3
14.7.M.2
3.11.&.2.0
6.12.@.1
14.13.}.2.0.1.0.0.0
4.18.@.3
11.21.@.2
1.25.}.3.0.1.0.0.0
14.25.&.2.1
14.27.&.4.0
10.28.*.1
1.29.&.4.1
14.29.&.1.1
[end]

[offset]
828C
[level]
26
[colour]
[size]
16.31
[author]
Dominik Zochowski
[data]
ssssssssssssssss
sM.....T%...###s
sM..........#R#s
s...........###s
s............b.s
s}.............s
s..............s
sssssss!.......s
s&T.T.D......}.s
ssssssssssssssss
----------------
----------------
----------------
----------------
ssssssssssssssss
sT.............s
sT.....@.......s
sT...........'&s
ssssssssssssssss
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
[additional]
7
1.1.M.0
1.2.M.0
1.5.}.0.0.0.0.0.0
1.8.&.1.0
13.8.}.3.0.1.0.0.0
7.16.@.3
14.17.&.1.1
[end]

[offset]
848C
[level]
27
[colour]
[size]
16.31
[author]
Dominik Zochowski
[data]
oooooooooooooooo
oRo%...........}
oTo.o......b...o
oTo.o..........o
oTo.o}ooo..ooo}o
oTo.o..........o
oTo.o...b......o
oTo.o..........o
oTo.o..........o
oTo.o..........o
oTo#oDooooooooDo
o'obo.o........o
oTo.o.o....~...o
oTo.o.o........o
oTo.o.o........o
oTo.o.ooo...@..o
oTo.o..'o......o
oTo.o..To......o
oTo.o..oo......o
oTo.o..o}......o
oTo.o..oo......o
oTo.o..Too.....o
oTo.o...To.....o
oTo.oooooo#.#.#o
oTo.o.D...##.#.o
oTo.o.o....##.#o
oTo.o.o....#.#.o
oTH.o.o........o
oTH.o.o........o
o*H.o!o...?...Mo
oooooooooooooooo
[additional]
7
15.1.}.2.0.1.0.0.0
5.4.}.1.0.2.0.0.0
14.4.}.1.0.2.0.0.0
12.15.@.3
8.19.}.0.0.1.0.0.0
1.29.*.0
14.29.M.2
[end]

[offset]
868C
[level]
28
[colour]
[size]
16.31
[author]
Dominik Zochowski
[data]
pppppppppppppppp
p.............Tp
pR.....#.....T.p
pppp.ppp.ppp.ppp
p..............p
p#............#p
p.#..........#.p
p..............p
p...}...^...}..p
pppppppp.ppppppp
p..............p
p.ppppp.pppppp.p
p.p..........p.p
p.p..........p.p
p.pTT...@....p.p
p.pM......'..p.p
p.pTT........p'p
p.pppppppppppp.p
p..............p
p..........^...p
p..............p
ppp........ppppp
pTp..p.....p%@.p
pTp..ppppp.p...p
p.p..........p.p
p.p............p
p.p.p..pppppp..p
p.p.p}.p!...p..p
pDp.pp.p.......p
p.............}p
pppppppppppppppp
[additional]
9
4.8.}.3.0.2.0.0.0
8.8.^.1.0.0
12.8.}.3.0.2.0.0.0
8.14.@.3
3.15.M.0
11.19.^.0.1.1
13.22.@.0
5.27.}.3.0.0.1.0.0
14.29.}.2.0.1.0.0.0
[end]

[offset]
888C
[level]
29
[colour]
[size]
16.31
[author]
Dominik Zochowski
[data]
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
oooooooooooooooo
oR.............o
o.............Mo
oT.............o
o'............Mo
oT.......b..}..o
ooooooo..ooooooo
------o.bo------
ooooo-o..o-ooooo
o...o-o.#o-o...o
ooooo-o..o-ooooo
------o..o------
ooooooo..ooooooo
o!bo.........o%o
ob.o......#..oHo
o..o.#...#....To
o..o.....#.#...o
o##o...........o
o##o#.....#....o
o..D.........?.o
o..o...}.......o
oooooooooooooooo
[additional]
4
14.11.M.2
14.13.M.2
12.14.}.3.0.1.0.0.0
7.29.}.3.0.1.0.0.0
[end]

[offset]
8A8C
[level]
30
[colour]
[size]
16.31
[author]
Dominik Zochowski
[data]
PPPPPPPPPPPPPPPP
PR.b..........}P
PPPP}PPP%PPP}PDP
P.&PPP&PPP&PPP.P
P..............P
P..............P
P..............P
P.............}P
P&........T.T.TP
PPPPPPPPPPPPPPPP
P!.P.P%PM.....&P
P..D.D%D......&P
PPPPPPPPPPPPPPPP
----------------
----------------
PPPPPPPPPPPPPPPP
P..........b#T#P
P..........b##TP
P..~...@.......P
P..............P
PM...........'&P
PPPPPPPPPPPPPPPP
----------------
----------------
----------------
PPPPPPPPPPPPPPPP
PT....}.....HTTP
P..........HH.?P
P.........bHH.?P
P&..........HTTP
PPPPPPPPPPPPPPPP
[additional]
16
14.1.}.2.0.1.0.0.0
4.2.}.3.0.2.0.0.0
12.2.}.3.0.2.0.0.0
2.3.&.3.0
6.3.&.2.0
10.3.&.1.0
14.7.}.2.0.1.0.0.0
1.8.&.4.0
8.10.M.0
14.10.&.2.1
14.11.&.1.1
7.18.@.3
1.20.M.0
14.20.&.3.1
6.26.}.1.0.1.0.0.0
1.29.&.4.1
[end]
[end]
