these levels are taken form the demo version.

[name]
Demo
[last_level]
4

[offset]
388C
[level]
1
[colour]
[size]
16.31
[author]
Demo
[level_notes]
Level edited with GNU Robbo Designer
[data]
ssssssssssssssss
s.....#s...#.#.s
s..R.....#.#...s
s#.....s..#..#.s
sssss.ssssssss.s
s...s...s...Ts.s
s.T.D.T.D.ssss.s
s...s...s.s%%..s
sssssssss.ssssss
........s.s.....
........s.s.....
........s.ssssss
sssssssss....sTs
s.......s.ss#..s
s.q^q.q.sTs..#ss
s.q.q.q.sss.s..s
s.q.q^q.....#..s
s.q.q.q.sss#s.#s
s.......s.s....s
s.sssssss.s.#s.s
s.s.......s....s
s.ssssssssssssss
s..s...s.......s
ss.s.b...%..}..s
.s.s...s....s..s
.s.ssssss#sss..s
.s....s...sT...s
sssss.sT..s....s
s...s.sssssss}.s
s.!.D..........s
ssssssssssssssss
[additional]
4
3.14.^.3.0.0
5.16.^.3.0.0
12.23.}.2.0.0.0.0.0
13.28.}.3.0.1.0.0.0
[end]


[offset]
3A8C
[level]
2
[colour]
[size]
16.31
[author]
Demo
[data]
PPPPPPPPPPPPPPPP
Pb..#....#..#.TP
Pb}.....#Hb##..P
Pb.......##.#.%P
PPPPPPP.PPPPPPPP
PP....P.P.....PP
PP'PP.P.P.PPPTPP
PPPP..P.P..PPPPP
PPP..PP#PP..PPPP
PP...P###P...PPP
P....PP#PP.....P
P.&...P.P....&.P
P....?P.P.P....P
PPPPPPP.P.P...PP
P#..#.P.P.P..PPP
P#b.b.P.P....PPP
P....PP.PP.}..PP
P.#b.P...P.P...P
P....b...PHP.R.P
P#.........P...P
PPP.PPPPP.PPPPPP
P#..PTP}P.....&P
P.}...P.PPPPPPPP
P..PP.P........P
PT....P.bbbbbb.P
PPPPPPP.b####b.P
P...D...b#^!#b.P
P.PPPPP.b####b.P
P.PPPPP.bbbbbb.P
P....&P........P
PPPPPPPPPPPPPPPP
[additional]
9
2.2.}.0.0.0.0.0.0
2.11.&.1.0
13.11.&.1.1
11.16.}.3.0.1.0.0.0
7.21.}.1.0.0.0.0.0
14.21.&.2.0
2.22.}.0.0.0.0.1.1
10.26.^.2.0.0
5.29.&.2.1
[end]

[offset]
3C8C
[level]
3
[colour]
[size]
16.31
[author]
Demo
[data]
pppppppppppppppp
p..............p
p...p..pppp....p
p...p....Tp..R.p
p..Tp*..ppp....p
p.pppp..pT@....p
p.......pppppp.p
p.pT...........p
p.ppppppppppp..p
p....#........#p
p.pppppp.ppppp&p
p.p......p.....p
p.p.pppp.p.....p
pDp.p....p.....p
p.p.pp.ppp.TTT.p
p.p..p...p.ppp*p
p.pp.ppp.p.....p
p.p...Tp@ppppppp
p.p.pppp.p...p.p
p.p......pTp.p.p
p.pppppp.p.p...p
p....^^p...pTp.p
p.pppppp.p.p.pTp
p.p}....T.....bp
p.ppppppppppppDp
p.p....p..^p...p
p.p.!%.p.^.p...p
p.p....p^..p.?.p
p.pppp.p...p...p
p...&p.........p
pppppppppppppppp
[additional]
12
5.4.*.1
10.5.@.3
14.10.&.1.0
14.15.*.1
8.17.@.3
5.21.^.2.0.0
6.21.^.0.0.0
3.23.}.0.0.0.0.0.0
10.25.^.3.0.0
9.26.^.3.0.0
8.27.^.3.0.0
4.29.&.1.1
[end]

[offset]
3E8C
[level]
4
[colour]
[size]
16.31
[author]
Demo
[data]
OOOOOOOOOOOOOOOO
O.......O......O
O...#T..O....R.O
O.'....MO#.....O
O.......O...OOOO
OOOM........b.#O
O.......O.....#O
O.OOOOO.O.....#O
OT.^...TO.....#O
OOOOOOOOOOOOOO#O
O............O.O
O.OOOOOO.O.&.O.O
O.....MO*O...O.O
O.OOOOOO.OOOOO.O
O*OM.....O.....O
O.OOOOOO.O.#...O
O........O...#.O
O.OOOOOOOO...OOO
O.O....OM.....MO
O.O..&.OOOOO.OOO
O.O....O.}.O...O
O.O.T..O...O...O
O..........O.&.O
OOO&OOOO...O...O
O......O...OOOOO
O.T....O...O...O
O@.....OODOO.&.O
O......O...O...O
O....T.O.!.O.T.O
O.%....O...O...O
OOOOOOOOOOOOOOOO
[additional]
16
7.3.M.2
3.5.M.0
3.8.^.2.0.0
11.11.&.1.0
6.12.M.2
8.12.*.1
1.14.*.3
3.14.M.0
8.18.M.0
14.18.M.2
5.19.&.3.0
9.20.}.1.0.0.0.0.0
13.22.&.3.1
3.23.&.2.0
1.26.@.3
13.26.&.1.1
[end]


