[name]
Gedzior 84
[last_level]
20
[offset]
24A
[level]
1
[colour]
a418
[screws]
1
[size]
16.31
[author]
Gedzior 84
[data]
-------------p&p
-------ppp&p-&.&
-------&...p-p&p
-p&ppp-p.T.&----
-p...&-p...p-p&p
-p.R.p-p&ppp-&.p
-p...&-------p.p
-p&ppp-------p.&
-------------p&p
----------------
----------------
-pppppppppppppp-
-&............p-
-ppppp#ppbpp#pp-
----p......p.pp-
ppp-p........Mp-
p'p-p.p....p.pp-
p.p-p........Mp-
p.p-p....pp..pp-
p.p-p........Mp-
p.p-p........Mp-
p.p-pp.pppppppp-
p.p--p.p--------
p.p--p.p--------
p.p--p.p--ppppp-
p.p--p.pppp...p-
p.p--p......!.p-
p.p--pppppp...p-
p.p-------ppppp-
p&p-------------
ppp-------------
[additional]
22
14.0.&.4.0
10.1.&.2.0
13.1.&.5.0
15.1.&.5.1
7.2.&.4.1
14.2.&.1.0
2.3.&.3.0
11.3.&.1.1
5.4.&.2.1
14.4.&.3.1
8.5.&.5.2
13.5.&.4.2
5.6.&.5.3
2.7.&.1.2
15.7.&.1.3
14.8.&.6.0
1.12.&.6.1
13.15.M.2
13.17.M.2
13.19.M.2
13.20.M.2
1.29.&.6.2
[end]

[offset]
443
[level]
2
[colour]
66611
[screws]
15
[size]
16.31
[author]
Gedzior 84
[data]
OOOOOOOOOOOOOOOO
O..T....^...T..O
O..OOO!OOOOOO..O
O..OTOOOT%..O..O
O..O........O..O
OODOTOOOOO##ODOO
O&.Ob..V....~.&O
OO.OOOOOOOOOOROO
O&.~..V....bO.&O
OO.O##OOOOOTO.OO
OT.O........O.TO
O..O..%TOOOTO..O
O..OOOOOO&OOO..O
O..T......^.T..O
OOOOOOO.OOOOOOOO
------O#O-------
OOOOOOO.OOOOOOOO
O.........TOT.#O
O.OOOOOOOOOOT..O
O..^.^.^..^M#..O
O..........M##.O
O.O.O.O.OO.O...O
O..........M.##O
O.O.O.O.OO.O.#.O
O..........M#..O
O.O.O.O.OO.O..#O
O..........M#.#O
O.O.O.O.OO.O.#.O
O.....#.......OO
O...........O.&O
OOOOOOOOOOOOOOOO
[additional]
17
8.1.^.2.0.0
1.6.&.1.0
14.6.&.1.1
1.8.&.2.0
14.8.&.2.1
9.12.&.3.0
10.13.^.2.0.0
3.19.^.3.0.0
5.19.^.3.0.0
7.19.^.3.0.0
10.19.^.3.0.0
11.19.M.2
11.20.M.2
11.22.M.2
11.24.M.2
11.26.M.2
14.29.&.3.1
[end]

[offset]
63C
[level]
3
[colour]
ff811e
[screws]
13
[size]
16.31
[author]
Gedzior 84
[data]
PPPPPPPPPPPPPPPP
P'.bbbbbbb#b#T.P
P%.bb....b.b#T.P
PPPPPPPPPP.PPPPP
PT............TP
PPPDPPPPPP.PPPPP
--P.P-P.......TP
--P.P-P.PPPPPPPP
PPP.PPP..TP}P---
P.....P.PPP#PPPP
P.H.HHP.P##b###P
PHH.H.P.PM....MP
P.T..TP.PPPDPPPP
PH.HH.P.......TP
PR....#.......TP
P.H..HPPPP...PPP
PTHHT.P###...##P
PHH.HHPM......MP
P}....P###...##P
PPP.PPPPPP...PPP
--P.P----P...P--
--P.P---PP...P--
--P.P---PM...P--
PPP.PPP-PP...P--
PH...HP--P...PP-
PH.!.HP--P...MP-
PH.%.HP-PP...PP-
PHHHHHP-PM...P--
PPPPPPP-PP...PPP
---------P....TP
---------PPPPPPP
[additional]
9
11.8.}.1.0.1.0.0.0
9.11.M.0
14.11.M.2
7.17.M.0
14.17.M.2
1.18.}.3.0.0.1.0.0
9.22.M.0
13.25.M.2
9.27.M.0
[end]

[offset]
835
[level]
4
[colour]
235f
[screws]
14
[size]
16.31
[author]
Gedzior 84
[data]
PPPPPPPPPPPPPPPP
P..............P
P.-&----------.P
P.-V..QQ...QT-.P
P.-.Q..Q.Q.QV-.P
P.-QQQ.#...Q.-.P
P.-+VQ.QQQ.Q.-.P
P.-Q.Q.Q..VQ.-.P
P.-T.Q.Q.QQQ.-.P
P.-Q.Q.Q.Q...-.P
P.-....Q.V.Q!-.P
P.-.QQQQQQQQQ-.P
P.-.........}-.P
P.------------.P
P......R.......P
PPPPPPP&PPPPPPPP
P..P.T#.#.#P...P
P..&.#.##..&...P
P..P####.##P...P
P..P#.#...#P...P
P..&.#.#.#.&...P
P..P.#..T##P...P
P..PPPP.PPPP...P
P....%PDPT.....P
P.PPPPP.PPPPPP.P
P.P..P...P...P.P
P.PM.......PTP.P
P.PTP.......MP.P
P.P...P...P..P.P
PTP...TTTTT..PTP
PPPPPPPPPPPPPPPP
[additional]
9
3.2.&.2.0
12.12.}.2.0.1.0.0.0
7.15.&.1.0
3.17.&.3.0
11.17.&.4.0
3.20.&.5.0
11.20.&.6.0
3.26.M.0
12.27.M.2
[end]

[offset]
A2E
[level]
5
[colour]
584fda
[screws]
f015
[size]
16.31
[author]
Gedzior 84
[data]
oooooooooooooooo
oT........D..@.o
ooo...ooooo.oo.o
o}.....}o%o.+o.o
o}.....}o.o.oo.o
o}.....}o.o.o!.o
o}.....}o.o.oo.o
oT........o....o
oooo&ooooooooooo
o..ooo..oTHHTo'o
o.#...#.oHHHHo.o
o..ooo..oHHbHo.o
o.oo}oo.obHHHo.o
o.o#.#o.oHHHTo.o
o.o#.#o.oTHHHo.o
o.oT.To.oHHHTo.o
o.ooDoo.oo.ooo.o
o.o%.%o.oT.....o
o.oo.oo.oo.ooooo
o..o.o........Mo
o.##.##.oooo.ooo
o.#o.o#.oT....To
oooo.ooooo.ooooo
o........#..##.o
oDo...##.....#.o
o.oo.oo.b.#.b.To
o.To.o...##.#..o
o.To.o.##....##o
ooooRooooooooooo
o}.###HHHHHH..&o
oooooooooooooooo
[additional]
14
13.1.@.2
1.3.}.0.0.1.0.0.0
7.3.}.2.0.1.0.0.0
1.4.}.2.0.1.0.0.0
7.4.}.0.0.1.0.0.0
1.5.}.2.0.1.0.0.0
7.5.}.2.0.1.0.0.0
1.6.}.0.0.1.0.0.0
7.6.}.2.0.1.0.0.0
4.8.&.1.0
4.12.}.1.0.1.0.0.0
14.19.M.2
1.29.}.0.0.2.0.0.0
14.29.&.1.1
[end]

[offset]
C27
[level]
6
[colour]
28479
[screws]
7
[size]
16.31
[author]
Gedzior 84
[data]
----------------
----------------
-OOO#O----OOO##-
-##..O##OOO...#-
-#.T........~.O-
-O...O#OO#O...O-
-O#.OO----O#O#O-
--O.#-----------
--O.O-----------
--#.OO-#OO##OOO#
--O..O#O...O...#
--OT.....#.O.T.O
--O.##O##..#...O
--#.#--OOO##O.OO
--#.O-------O.#-
--O.O------##.OO
-#O.##-O##O#...O
-#...OOO...O.#.#
-O.T.....#.....#
-O...O##...OO#OO
-OO.OO-OO.#O----
--#.O---O.O-----
--O.#--OO.O##OOO
--O.#--#...O...#
--O.O--#.T.H.T.O
-OOHO--O...O...O
-#..O--OORO##OOO
-#..O---#!O-----
-O.T#---#OO-----
-OO##-----------
----------------
[additional]
0
[end]

[offset]
E20
[level]
7
[colour]
1c71c6
[screws]
12
[size]
16.31
[author]
Gedzior 84
[data]
QQQQQQQQQQQQQQQQ
QT........MQ.}%Q
QQQ.QQQ...MQM..Q
Q.....Q...MQM..Q
Q..+..Q...MQM..Q
Q..!..Q...MQM..Q
Q.....Q...MQ...Q
Q.....Q........Q
QQQQQQQQ.QQQQQQQ
-Q.............Q
-Q.QQQQ#.#QQQQ.Q
-Q.Q##QQ.QQ##Q.Q
-Q.Q#.......#Q.Q
QQ.QQ.MQ#QM.QQ.Q
Q...Q.QQ.QQ.Q..Q
Q####.#.R.#.###Q
Q...Q.QQ.QQ.Q..Q
QQ.QQ.MQ#QM.QQ.Q
-Q.Q#.......#Q.Q
-Q.Q##QQ#QQ##Q.Q
-Q.QQQQ#.#QQQQ.Q
-Q.............Q
QQQQQQQQDQQQQQQQ
Q....T......T..Q
Q.~....T.......Q
Q..............Q
QT........T...TQ
Q.....T........Q
Q....T......bT.Q
Q.T......T.....Q
QQQQQQQQQQQQQQQQ
[additional]
15
10.1.M.2
13.1.}.1.0.1.0.0.0
10.2.M.2
12.2.M.0
10.3.M.2
12.3.M.0
10.4.M.2
12.4.M.0
10.5.M.2
12.5.M.0
10.6.M.2
6.13.M.0
10.13.M.0
6.17.M.2
10.17.M.2
[end]

[offset]
1019
[level]
8
[colour]
55b6ff
[screws]
f013
[size]
16.31
[author]
Gedzior 84
[data]
OOOO--#OO#OO#OO#
O--OOOOO~OO~OO#O
O-T......ROT~#OO
O-....~..##.#O#~
O+.........#.##&
O-..#.....#...##
O-T^...#....#.~O
O--OOOOO.#.O.OOO
OOOOT.TOOOOO.OO#
OT........#...OO
O..............O
OT..#...#.#...#O
OO.#...#......OO
OM..##T###@.#.MO
OO....##V###..OO
OM..T#.###T...MO
OO..b.##.T##.#OO
OM#...#..#.#..MO
OO......#.....OO
O%............!O
OOOOOOOOOOOOOOOO
----------------
----------------
----------------
----------------
-QQQQQQQQQQQQQQQ
-Q..#.#.#..#..TQ
QQD.##.#.##..#DQ
Q&.##.#.#.#...#Q
QQ..#..#.D#.#.TQ
-QQQQQQQQQQQQQQQ
[additional]
10
15.4.&.1.0
3.6.^.3.0.0
1.13.M.0
10.13.@.2
14.13.M.2
1.15.M.0
14.15.M.2
1.17.M.0
14.17.M.2
1.28.&.1.1
[end]

[offset]
1212
[level]
9
[colour]
202020
[screws]
1018
[size]
16.31
[author]
Gedzior 84
[data]
--OOOOOOOOOOO---
--O%.TOT...TOO--
OOOOO.OO##OOTO--
OM.........O.O--
OOOTO.#bO&.#.O--
--OOO.b.RO.#.O--
--O.#.O'.b.OOO--
--O.#.&Ob#.OTOOO
--O.O.........MO
--OTOO##OO.OOOOO
--OOT...TOT.!O--
---OOOOOOOOOOO--
----------------
-----OOOOO------
OOOOOO..&O------
O..#.O.O.OOOOOO-
O##.#H...O.TOTOO
O#.#.OHOOOHOOH.O
O...#O..O..#O..O
O##.OOT.O.T.O..O
O..#O...O#.OO.^O
O#.#OOHOO.#O+..O
O#..O...O..OO..O
O.##O.T.O#.TO..O
O#..ODOOOOHOO..O
OO.TO.TO...H...O
-OOOOOOO.O.O...O
-------O&..OOOOO
-------OOOOO----
----------------
----------------
[additional]
7
1.3.M.0
9.4.&.1.0
6.7.&.2.0
14.8.M.2
8.14.&.1.1
14.20.^.3.0.0
8.27.&.2.1
[end]

[offset]
140B
[level]
10
[colour]
169212
[screws]
7
[size]
16.31
[author]
Gedzior 84
[data]
--ooooooooooooo-
--o.....&.....o-
--o.}.oo.oo.}.o-
--o.T.oT.To.T.o-
--o.T.o...o.T.o-
--o.}.oo.oo.}.o-
--o...o^..o...o-
--ooo.o...o.ooo-
----o.#.!.#.o---
----ooo.+.ooo---
------o..^o-----
-o#~--ooooo-----
-#V#------------
-~#o------------
------oooooooo--
------o......o--
------o.o~~o.o--
------o......o--
ooooooo.oooooo--
o..####.#####ooo
o.#QQQ#.#QQQ##.o
o.#HQH#R#HQH##To
o.#bHb#.#bHb##.o
o..o###.###o#ooo
oo.o..o.o..o.o--
-o.o.oo.oo.o.o--
-o.~.o&.&o.~.o--
-oboboo.oobobo--
oo.~.o...o.~.oo-
o&...o.&.o...&o-
ooooooooooooooo-
[additional]
12
8.1.&.3.0
4.2.}.0.0.0.0.1.1
12.2.}.0.0.0.0.1.1
4.5.}.0.0.0.0.1.1
12.5.}.0.0.0.0.1.1
7.6.^.1.0.0
9.10.^.3.0.0
6.26.&.2.0
8.26.&.1.0
1.29.&.1.1
7.29.&.3.1
13.29.&.2.1
[end]

[offset]
1604
[level]
11
[colour]
7945d0
[screws]
11
[size]
16.31
[author]
Gedzior 84
[data]
------------ppp-
-------ppp--p&p-
--ppp--p&p-ppTpp
--p&p--p.p-p.T.p
-pp.pp-p.p-p.T.M
-p...p-p.p-p.T.p
-p.b.p-p.p-p.T.M
-pHHHp-p.ppp...p
pp###ppp..&p...p
pT........pp.p}p
pT....ppp.pT}ppp
ppp.ppp......p--
p..~..p.p.pp.ppp
p~.~b.p.......Mp
p.~.~~p.p.pp.ppp
p~.b~.p....M..Tp
p.....p.p.pp.ppp
p.....pT......Mp
p.pRpppppppp.ppp
p%p.p&......D.+p
QQQHQQQQQQQM.MQQ
pT..........&..}
QQQQQQQQQQQQ.QQQ
pppppppppppp.ppp
-----------p.p--
-----------p.p--
ppppp-----pp.pp-
p...ppppppp...p-
p!.....#....'.p-
p...ppp&ppp...p-
ppppp-ppp-ppppp-
[additional]
17
13.1.&.4.0
8.2.&.4.1
3.3.&.2.0
15.4.M.2
15.6.M.2
10.8.&.3.0
14.9.}.3.0.2.0.0.0
12.10.}.1.0.2.0.0.0
14.13.M.2
11.15.M.2
14.17.M.2
5.19.&.3.1
11.20.M.0
13.20.M.2
12.21.&.1.0
15.21.}.2.0.2.0.0.0
7.29.&.2.1
[end]

[offset]
17FD
[level]
12
[colour]
83308
[screws]
15
[size]
16.31
[author]
Gedzior 84
[data]
-oooooo---ooo---
-o....oooooToooo
-o........oHo..o
ooo..~ooo......o
oTH...oTH......o
ooo...ooo..#...o
-o.............o
-o.R..........oo
-ooo.......oHoo-
---ooHoooDoo.o--
----o.o-o!oT.o--
----o.ooooo..o--
---oo..To....oo-
---oM...o....Mo-
---oooo.oo.oooo-
------o.oT.o+o--
ooooooo.oo.o.oo-
o.......To...To-
o.oooooooo.o.oo-
oT}o--oT...M.o--
o.#ooooo.o.o.ooo
o.#bHHH...#...}o
o.##o^oo&o.o.ooo
o..oooo..o.o..?o
o.ToT..#~o.o.ooo
o..oo.#..o.oTo&o
o..Mo#.~#o}o.o.o
oT.oo....ooo...o
oo.o%..#To-ooooo
-o.ooooooo------
-ooo------------
[additional]
10
4.13.M.0
13.13.M.2
2.19.}.1.0.1.0.0.0
11.19.M.2
14.21.}.2.0.1.0.0.0
5.22.^.2.0.0
8.22.&.1.0
14.25.&.1.1
3.26.M.2
10.26.}.3.0.1.0.0.0
[end]

[offset]
19F6
[level]
13
[colour]
6b64ff
[screws]
6006
[size]
16.31
[author]
Gedzior 84
[data]
-QQQQQQQQQQQ-QQQ
-Q.%.....T.Q-Q}Q
-Q###Q#.###Q-Q.Q
-Q...QDQ...Q-Q.Q
QQQ.QQ.QQ..QQQ.Q
Q&....&........Q
QQQ.QQ.QQ.QQQQ.Q
-Q...QTQ...Q-Q.Q
-Q###QQQ###Q-Q.Q
-Q.T.....T.Q-Q.Q
-QQQQQQQQQQQ-Q.Q
-------------Q.Q
-------QQQ---Q.Q
------QQ&QQ--Q.Q
---QQQQ.#.Q--Q.Q
---QR....QQ--Q.Q
-QQQQQQ.#Q---Q.Q
-QT.&.Q.QQQQQQ.Q
-QQQQ.Q.&.&QQT.Q
---Q#.QQQQQQQQ.Q
--QQ....!Q---Q.Q
--Q.#.QQQQ---Q.Q
--QQ&QQ------Q.Q
---QQQ-------Q.Q
-------------Q.Q
-------------Q.Q
---QQQQQQQQQQQ.Q
--QQ+.#.####...Q
--Q&#..##.#.#..Q
--QQ.#..#..#...Q
---QQQQQQQQQQQQQ
[additional]
9
14.1.}.1.0.0.0.0.0
1.5.&.2.0
6.5.&.3.0
8.13.&.2.1
4.17.&.1.0
8.18.&.1.1
10.18.&.1.2
4.22.&.2.2
3.28.&.2.3
[end]

[offset]
1BEF
[level]
14
[colour]
a251d9
[screws]
11
[size]
16.31
[author]
Gedzior 84
[data]
oooooo--o}oooooo
o....oooo.oo..To
o.#......&....#o
o...ooooobooo.#o
o...D.......o.oo
ooo.oo#.M.M.o.o-
ooR.!oo.....o.oo
oM...Mo.M.M.o.#o
ooT.Too...b.o.To
-oo.oo#.M.M.o.oo
oo...oo.....o.o-
oM...MoT....M.o-
oo.%.oo.M.M.o.oo
-o...oM....To.#o
-o..#oo.....o.To
-oo~oooooHooo.#o
--o............o
--oT.ooo...ooooo
--oooo-ooHoo----
--------o.o-----
QQQQQ--QQ.QQQQQQ
Q...QQQQ...Q...Q
Q.#......T...b.Q
Q...QQQQ...Q...Q
QQ.QQ--QQHQQQHQQ
-Q.Q----QHQ-QHQ-
QQ.QQ--QQHQQQHQQ
Q...QQQQ...Q...Q
Q.b......T.H.+TQ
Q...QQQQ...Q...Q
QQQQQ--QQQQQQQQQ
[additional]
16
9.0.}.1.0.1.0.0.0
9.2.&.1.0
8.5.M.0
10.5.M.2
1.7.M.0
5.7.M.2
8.7.M.0
10.7.M.2
8.9.M.0
10.9.M.2
1.11.M.0
5.11.M.2
12.11.M.2
8.12.M.2
10.12.M.0
6.13.M.0
[end]

[offset]
1DE8
[level]
15
[colour]
26301
[screws]
5
[size]
16.31
[author]
Gedzior 84
[data]
oooooooooooooooo
obbbbbbbbbboTo&o
ob###.####bo.o.o
ob#bbbbbb#bo.o.o
ob#boooob#bo.oTo
oT#b#.&ob#bo.ooo
o+#boooob#bo.o~~
o'#b#.##bbbo.o~-
oooboooooooo.ooo
-~o.o~----~o..&o
-~o.o~----~o.ooo
ooo.oooooooo.o~-
oT...........o~~
ooo.oooooooooooo
~~o............o
-~o.ooooooooo#.o
~~o.o.......oo.o
ooo.....@...Mo.o
o...o.ooooo.oo.o
o.o.........Mo&o
o!oRHH......Tooo
o.o.........Mo&o
o...o.ooooo.oo.o
ooo.....*...Mo.o
~o..o.....##o..o
-o#.ooooooooo..M
-o..........~..o
~o..oooooo.....o
ooo.o~~~~o&ooo&o
o&..o----ooo~ooo
ooooo-----------
[additional]
15
14.1.&.2.0
6.5.&.3.0
14.9.&.4.0
8.17.@.2
12.17.M.2
12.19.M.2
14.19.&.1.0
12.21.M.2
14.21.&.2.1
8.23.*.2
12.23.M.2
15.25.M.2
10.28.&.3.1
14.28.&.4.1
1.29.&.1.1
[end]

[offset]
1FE1
[level]
16
[colour]
66611
[screws]
5
[size]
16.31
[author]
Gedzior 84
[data]
QQQQQ#~---------
#&.D+T#---------
~#QQQQQ---------
----------------
----------------
----------------
----------------
----------------
-----------ppppp
-----------p...p
---ppppppppp.%.p
---p.......p...p
---p.p.ppp.ppp.p
pppp.~..b....p.p
pMMp.p.p.p.p.p.p
p##p.p.p.p.p.p.p
pTTp.~.....~.p.p
p..p.p.p.ppppp.p
p..p.....p---p.p
p.#pppTp.pp--p.p
p####ppp..p--p.p
p.....###.p--p.p
pp.pbp#R.ppppp#p
p....p###....b#p
p.p.pp.ppppppp#p
p...pH...H..Tp.p
p.ppp#.H....Hp.p
p&p-p#.Hb~Hppp.p
ppp-pH....#p-p!p
----pp.ppppp-ppp
-----ppp--------
[additional]
4
1.1.&.1.0
1.14.M.0
2.14.M.2
1.27.&.1.1
[end]

[offset]
21DA
[level]
17
[colour]
1068d
[screws]
f020
[size]
16.31
[author]
Gedzior 84
[data]
pppppppppppppppp
pTp............p
p...p-.-%-.pb!Rp
p.p....ppp.....p
p.p.-p.-T-.-pppp
p.p.T-.p.p..DT+p
p...pp.p.p..pppp
pTpTp-......&.Tp
pppppp.pp-p.p.-p
p-p--p..p-p&p.pp
p.............Tp
p.pppp-p.pp.p.pp
p.....p...p...-p
p.pp-.-.&.-ppppp
p.p&p.p.......-p
p.-pp.ppp-pp#ppp
p........p#..#Tp
p.--ppppTp.#.-.p
p.....Tp--.#.#.p
p..^..'pTp.#.#.p
p.....T-.pT....p
pH--pppp.ppppp.p
p...TpT.&.T-'D.p
pHpp-pp-.-ppp-bp
p#H...H-.pH..#.p
p..#.##p.p#.b#.p
p#.#..HpTpH####p
p.#.###p-p#.#T.p
p.#.b..-Tp.##b.p
pHH..#.H.H##.##p
pppppppppppppppp
[additional]
6
12.7.&.1.0
11.9.&.1.1
8.13.&.2.0
3.14.&.1.2
3.19.^.0.0.0
8.22.&.2.1
[end]

[offset]
23D3
[level]
18
[colour]
44613
[screws]
11
[size]
16.31
[author]
Gedzior 84
[data]
-QQQQQQQQQQQQQQ-
QQTQTQ........Q-
Q......Q..HHQ#QQ
Q.HQ#Q.H.QQM..TQ
Q.QM...Q..QQ.Q.Q
Q....Q....QT.#.Q
Q.HHQQ#H##QH.Q.Q
Q.HTQM.........Q
Q..RH...Q.QQ.Q.Q
QHHQQ.QHH......Q
Q......MH.QH.H.Q
Q.Q.Q..%Q.QM..TQ
Q...QQHHQ.HHQ.QQ
Q.H..#.HM.....TQ
QTQ..Q.QQQ&QQ.QQ
QQQQHH.H.HQH..Q-
QM............QQ
QQ.QHHQQ.QHHQ..Q
-Q........HM..TQ
QQ.QHHQ.#.QQ.QHQ
QT......#.&H...Q
QQQQHHQ.QQHHQQ.Q
---Q.......Q...Q
-QQQ.QH.HQ.Q#Q.Q
-QM..........H.Q
-QQQQ.Q.HHQQ.Q.Q
---QT........D.Q
---QQ.QQHHQQ.QQQ
----Q........Q--
----QQQQQ!QQQQ--
--------QQQ-----
[additional]
11
11.3.M.0
3.4.M.0
5.7.M.0
7.10.M.2
11.11.M.0
8.13.M.0
10.14.&.1.0
1.16.M.0
11.18.M.0
10.20.&.1.1
2.24.M.0
[end]

[offset]
25CC
[level]
19
[colour]
70248
[screws]
12
[size]
16.31
[author]
Gedzior 84
[data]
oooooooooooooooo
o&......T.....&o
oo.ooooooooo.ooo
o...^%o..To...^o
o...^To.&.o....o
o.....o.T.o...^o
o.R.&.oM^Mo....o
o.............To
oooooooo#ooooooo
o......obo..D..o
o..oo.......oo.o
o+ToM.......Mo!o
ooooooM...Mooooo
o.....D...D...}o
o.&.#.o.b.o....o
o.....oo#oo...To
oooooooobooooooo
-------o#o------
oooooooo#ooooooo
oT............To
oo............oo
oM...^........Mo
oo....To.oT...oo
oM...%oobooT..Mo
oo....o.#.o...oo
-o....o.&.o...o-
-o....o...o...o-
-o....ooooo...o-
oo..#......#..oo
o&...ooooooo%.&o
oooooo-----ooooo
[additional]
25
1.1.&.1.0
14.1.&.2.0
4.3.^.2.0.0
14.3.^.2.0.0
4.4.^.2.0.0
8.4.&.4.0
14.5.^.2.0.0
4.6.&.4.1
7.6.M.0
8.6.^.0.1.1
9.6.M.2
4.11.M.0
12.11.M.2
6.12.M.0
10.12.M.2
14.13.}.3.0.0.1.0.0
2.14.&.1.1
1.21.M.0
5.21.^.2.0.0
14.21.M.2
1.23.M.0
14.23.M.2
8.25.&.3.0
1.29.&.3.1
14.29.&.2.1
[end]

[offset]
27C5
[level]
20
[colour]
7945d0
[screws]
a020
[size]
16.31
[author]
Gedzior 84
[data]
oooooooooooooooo
o...M...!..MoT.o
oTo.oTo.o.ooo#Ho
o..............o
ooo.o.o.oTo.o#Ho
oM......T.o.oT.o
oooooooooo...ooo
o}............Mo
ooooo.oooooooooo
o..............o
o+...^.....ooo.o
oooooooooooo.o.o
oM..M.To.oT....o
o.....Mo.ooo.ooo
o.M...%o.o.##%.o
o..M#.Mo.o#T##.o
o........D.##..o
oooo.ooo.o##..#o
oT....To.o..#.oo
o......o}ooo.oo-
o..^...ooo.o.Too
o........o....Mo
ooT.Tooo&o...Too
-ooooo&ooboDooo-
ooTHT#R..'b..#oo
oM....##.....##}
oo%H..T##..b..#o
-ooooo&oooooooo-
oo%o^ooo&oT..Too
o.............}o
oooooooooooooooo
[additional]
23
4.1.M.0
11.1.M.2
1.5.M.0
1.7.}.0.0.0.0.0.0
14.7.M.2
5.10.^.0.0.0
1.12.M.0
4.12.M.2
6.13.M.0
2.14.M.0
3.15.M.0
6.15.M.2
8.19.}.3.0.1.0.0.0
3.20.^.0.0.0
14.21.M.2
8.22.&.1.0
6.23.&.2.0
1.25.M.0
15.25.}.2.0.0.0.0.0
6.27.&.1.1
4.28.^.0.0.0
8.28.&.2.1
14.29.}.2.0.1.0.0.0
[end]

