
17th level removed.
new 17th level was edited in order to make it possible to finish it.


Level 4 - changed gun from blaster to solid laser, removed one wall, so the solid laser 
	 has more space, removed 1 redundant key, to still make it possible to finish, but a bit harder
level 8 - changed magnets location, before that it was next to impossible to finish this level


[name]
R653924
[last_level]
31


[offset]
508C
[level]
1
[colour]
78c67f
[size]
16.31
[author]
_Robbo 653924
[data]
###s.s%%s.s.s.s.
#.%s.s%%s.s.s.s.
#R's.s%%s.s.s.s.
#Dss.s%%s.s.s.s.
-.-HHHHHHHHHHHHH
-.-HHHHHHHHHHHHH
-b-HH^.....^....
-?-HH.......^...
-.~.......^....M
----HHHHHHHHHHHH
...s.s.....---..
...s.s.....-.-..
...s.ssssss-.-..
...s.ssDDDD..sss
...s.ssDsss.#.#s
...s.ssDs......s
...sbHDDsM..M..M
...s@ssss......s
...sss.........s
..}......??????s
}........??????s
..}......??????s
..ssssssssssssss
..sTTT..~....^.M
..s...~........M
..s...~###!....M
..H......#.....M
..HTTT.........M
..H.......~....M
..H...~........M
..H....~...^...M
[additional]
22
5.6.^.0.0.0
11.6.^.3.0.0
12.7.^.3.0.0
10.8.^.3.0.0
15.8.M.2
9.16.M.0
12.16.M.0
15.16.M.0
4.17.@.2
2.19.}.0.0.1.0.0.0
0.20.}.0.0.1.0.0.0
2.21.}.0.0.1.0.0.0
13.23.^.1.0.0
15.23.M.2
15.24.M.2
15.25.M.2
15.26.M.2
15.27.M.2
15.28.M.2
15.29.M.2
11.30.^.1.0.0
15.30.M.2
[end]

[offset]
528C
[level]
2
[colour]
7176a9
[size]
16.31
[author]
_Robbo 653924
[data]
DDDDDDDDDDDDDDDD
DM'....R%....'MD
DDDDDDDDDDDDDDDD
PPPPHPPPP'PPPPPP
HHHHHHHHP%P.T#.M
#T#P....PPP.#..M
#T#P..bb.##..#.M
.D.P.......#...M
.@.P.....T#....M
...}...........M
...}............
...P............
PPPP%...........
................
...............T
...............T
...............T
...............T
...............T
DDDDDDDDDDDDDDDD
................
................
.TTT.TTT.TT.TT..
..T..T.T.T.T.T..
..T..T.T.T...T..
..T..TTT.T...T..
................
................
................
M.............DD
M.............D!
[additional]
13
1.1.M.0
14.1.M.2
15.4.M.2
15.5.M.2
15.6.M.2
15.7.M.2
1.8.@.0
15.8.M.2
3.9.}.0.0.0.0.1.1
15.9.M.2
3.10.}.0.0.0.0.1.1
0.29.M.0
0.30.M.0
[end]

[offset]
548C
[level]
3
[colour]
a98058
[size]
16.31
[author]
_Robbo 653924
[data]
%..............R
................
................
M...............
DD..............
TD..............
----}----------'
O...O.O.......O.
ODO.O.OOOOOOOOO.
ObO%O...........
O.OOO..O.O.OOOO.
.......ODODO..O.
OOOOOOOO.O.O..OO
TOTO.....O.....}
TTTO.....O....}.
TOTO....MO......
TObO....MO......
TO.O....MO......
TO~O....MO......
TOTO....MO......
TOTO....MO......
TOTO....MOM.....
TOTO....MO......
TOTO....MO......
TOTO....MO.#....
TOTO....MO......
TOTO....MO..#...
TOTO....MO......
TOTO....MO......
TOTO....MOTTTT..
TTTTT}..MO!TTT.%
[additional]
22
0.3.M.0
4.6.}.3.0.1.0.0.0
15.13.}.1.0.1.0.0.0
14.14.}.1.0.1.0.0.0
8.15.M.2
8.16.M.2
8.17.M.2
8.18.M.2
8.19.M.2
8.20.M.2
8.21.M.2
10.21.M.0
8.22.M.2
8.23.M.2
8.24.M.2
8.25.M.2
8.26.M.2
8.27.M.2
8.28.M.2
8.29.M.2
5.30.}.3.0.1.0.0.0
8.30.M.2
[end]

[offset]
568C
[level]
4
[size]
16.31
[author]
_Robbo 653924
[level_notes]
Level edited with GNU Robbo Designer
[data]
oooooooooooooooo
oR.#..#.#.#.##.o
o.#..#..#...#.#o
o.#.#..#.#..#..o
o..#..#..#...#.o
oooooooooooooo.o
o..............o
o...b...b...o'oo
o.....%.....oT.o
oDoDo.#.oDoDoT.}
oToTo.#.oToToT.o
o%oTo.#.oToTo%oo
oooooo.ooooooooo
o.^..#...^...o}o
ooo.oooooooooo.o
oTo............M
oDooooooo.oooo.o
o...........}o.o
o.oooooooooooo.o
o#.D.DTTo%D....o
o..o.oooo.o.oo.o
ooDo.D%D.D..}o.o
o%.o.obooooooo#o
oDoo.DTD.D..o..o
o..oDooooooDob.o
o.bo..o..?oDo..o
o..ob.o.!.oDob.o
o.bo..o...o...bo
o..D.ooo.ooDoooo
o..o.oTD....%TTo
oooooooooooooooo
[additional]
7
15.9.}.2.0.1.0.0.0
2.13.^.2.0.0
9.13.^.2.0.0
14.13.}.1.0.1.0.0.1
15.15.M.2
12.17.}.2.0.0.0.0.0
12.21.}.2.0.1.0.0.0
[end]


[offset]
588C
[level]
5
[colour]
b2b05f
[size]
16.31
[author]
_Robbo 653924
[data]
R''''''''''''''%
TTTTTTTTTTTTTTTT
..*...*...*...*.
.OHHHHHHHHHHHHO*
.OM^........^MO.
.O.....O.O....O.
*OOOOOOO.OOOOOO.
.O............O*
.OOOHO.OOOOO.OO.
.OHHHO}.%D...'O.
*OHHHOb}.O...'O.
.OHHHO}b}O''''O*
.OHbHD.}bO''''O.
.OHHHO}b}O''''O.
*OHHHOb}}O''''O.
.OOOOOOOOOODDOO*
.O............O.
.OTTTTTTTTTTTTO.
*O............O.
.Ob.b.b.b.b..bO*
.OHb........bHO.
.OHHb......bHHO.
*OHHHbbbbbbHHHO.
.OHHHHb%%bHHHHO*
.OHHHHHbbHHHHHO.
.O????????????O.
*OHHHHHHHHHHHHO.
.OHHHHHHHHHHHHO*
.O!bHbHbHbH%H}O.
.OOOOOOOOOOOOOO.
*...*...*...*...
[additional]
35
2.2.*.0
6.2.*.0
10.2.*.0
14.2.*.0
15.3.*.3
2.4.M.0
3.4.^.0.0.0
12.4.^.0.0.0
13.4.M.2
0.6.*.3
15.7.*.3
6.9.}.3.0.1.0.0.0
0.10.*.3
7.10.}.3.0.1.0.0.0
6.11.}.3.0.1.0.0.0
8.11.}.3.0.1.0.0.0
15.11.*.3
7.12.}.3.0.1.0.0.0
6.13.}.3.0.1.0.0.0
8.13.}.3.0.1.0.0.0
0.14.*.3
7.14.}.3.0.1.0.0.0
8.14.}.3.0.1.0.0.0
15.15.*.3
0.18.*.3
15.19.*.3
0.22.*.3
15.23.*.3
0.26.*.3
15.27.*.3
13.28.}.3.0.0.1.0.0
0.30.*.0
4.30.*.0
8.30.*.0
12.30.*.0
[end]

[offset]
5A8C
[level]
6
[colour]
77a4ac
[size]
16.31
[author]
_Robbo 653924
[data]
----------------
-R..............
-.-.-.-.-.-.-.-.
-.-.-~-.-.-.-.-.
-.-.-.-.-.-.-.-.
-'-.-.-.-.-.-'-.
-.-.-.-.-D-%-s-%
-.-%-.-%-T-~-.-~
-s-s-.-s-s-.-.-.
-.-.-.-.-.-.-.-.
-.-.-.-.-.-...-.
-...............
---------------D
......b.........
-----HHH--------
.sss.s.s........
.s??.s.s.ssssss.
.sss.s.s.s....s.
.TTs.s.s.s.ss.s.
.sss.s.s.s.ss.s.
.s??.s.s.s.ss.s.
.sss.s.s.s.ss.s.
.TTs.s.s.s.ss.s.
.sss.s.s.s.ss.s.
.s??.s.s.s.ss.s.
.sss.s.s.sTss.s.
.TTs.s.s.s!ss.s.
.sss.s.s.ssss.s.
.s??.s.s......s.
.sss.s.ssssssss.
.....D.D........
[additional]
0
[end]

[offset]
5C8C
[level]
7
[colour]
819663
[size]
16.31
[author]
_Robbo 653924
[data]
R~...b'.....T...
ppppppppppppppp~
'......H###%##p.
.......HHHHHHHp.
M...............
................
................
..}.............
pppppp.ppppppppp
&..............}
ppp}pppppppppppp
M..........DHH.&
M.....#..~.pHHHH
M..........ppppp
....###.########
....bbbbbbbbbbbb
....############
...#............
--...-----------
...b.TT.%-'....%
.-D-----.----D--
...............M
------------D---
.............b..
TppTpppTpppTpppD
ppppppppppppppp.
.......D........
.ppppppppppppppp
.%D%D%D%D%D%D%..
ppppppppppppppp.
!D..............
[additional]
10
0.4.M.0
2.7.}.3.0.1.0.0.0
0.9.&.1.0
15.9.}.2.0.1.0.0.0
3.10.}.1.0.1.0.0.0
0.11.M.0
15.11.&.1.1
0.12.M.0
0.13.M.0
15.21.M.2
[end]

[offset]
5E8C
[level]
8
[size]
16.31
[author]
_Robbo 653924
[level_notes]
Level edited with GNU Robbo Designer
[data]
RT&.&.&.&.&.&.&.
&&&&&&&&&&&&&&&&
.V&.&.&.&.&.&.&.
&&&&&&&&&&&&&&&&
V.&.&.&.&.&.&.&.
&&&&&&&&&&&&&&&&
..*..........@..
..ooo......ooo..
..oo...~....oo..
M.....b.b......M
-------b--------
TTTTTT...TTTTTTT
D---b------D--D-
TTH....HTTTDHDDD
TTH....HTTTTHTDD
%%M...%H%%%TH'D'
HHbHHHHbHHHHbHHH
bbbbbbbbbbbb...'
#b##############
?b??????????????
bb..............
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbVVbVbVbbbbb
bbbbbVVbVbVbbbbb
bbbbVVVbVbVVbbbb
bbbVbVVbVbVbVbbb
bbVbbbbbbbbbbVbb
bVbbbbbbbbbbbbVV
VbbbbbbbbbbbbbV!
[additional]
74
2.0.&.1.0
4.0.&.1.1
6.0.&.1.2
8.0.&.1.3
10.0.&.1.4
12.0.&.1.5
14.0.&.1.6
0.1.&.1.7
1.1.&.1.8
2.1.&.1.9
3.1.&.1.10
4.1.&.1.11
5.1.&.1.12
6.1.&.1.13
7.1.&.1.14
8.1.&.1.15
9.1.&.1.16
10.1.&.1.17
11.1.&.1.18
12.1.&.1.19
13.1.&.1.20
14.1.&.1.21
15.1.&.1.22
2.2.&.1.23
4.2.&.1.24
6.2.&.1.25
8.2.&.1.26
10.2.&.1.27
12.2.&.1.28
14.2.&.1.29
0.3.&.1.30
1.3.&.1.31
2.3.&.1.32
3.3.&.1.33
4.3.&.1.34
5.3.&.1.35
6.3.&.1.36
7.3.&.1.37
8.3.&.1.38
9.3.&.1.39
10.3.&.1.40
11.3.&.1.41
12.3.&.1.42
13.3.&.1.43
14.3.&.1.44
15.3.&.1.45
2.4.&.1.46
4.4.&.1.47
6.4.&.1.48
8.4.&.1.49
10.4.&.1.50
12.4.&.1.51
14.4.&.1.52
0.5.&.6.53
1.5.&.6.54
2.5.&.6.55
3.5.&.6.56
4.5.&.6.57
5.5.&.6.58
6.5.&.6.59
7.5.&.6.60
8.5.&.6.61
9.5.&.6.62
10.5.&.6.63
11.5.&.6.64
12.5.&.6.65
13.5.&.6.66
14.5.&.6.67
15.5.&.6.68
2.6.*.0
13.6.@.2
0.9.M.0
15.9.M.2
2.15.M.0
[end]



[offset]
608C
[level]
9
[colour]
6d61b1
[size]
16.31
[author]
_Robbo 653924
[data]
RO.....OOOOOOOOO
%O.OOO~~.b.....O
%ODOTO.~b..b.b#O
%O...O.~b..bbbTO
DO...Ob~b..b..TO
DO...O.~bbb..b%O
DO...OOOOOOOOOOO
%O.............O
%O.............O
DO.............O
DO.............O
%OOOOOOOOOO....O
DO!????.??O....O
%O????'.?'O....O
DO????????O...bO
%O?.?.?.??O.....
DO????.?.?O...b}
%O?.?.????O....O
%O??.?.???O....O
%OOODOOOOOO....O
%OH.........---O
DOHHHHHM-------O
DOHHHHHM--------
DOHHHHHM-b------
DOHHHHHM--b-----
TOHHHHVV---b----
%OHHHHHM----b---
DOHHHHHM-----b--
TOHHHHHM------b-
TO'HHHHMOOOOOOOO
T#.......M..&..M
[additional]
12
15.16.}.3.0.0.1.0.0
7.21.M.2
7.22.M.2
7.23.M.2
7.24.M.2
7.26.M.2
7.27.M.2
7.28.M.2
7.29.M.2
9.30.M.2
12.30.&.1.0
15.30.M.2
[end]

[offset]
628C
[level]
10
[colour]
a28352
[size]
16.31
[author]
_Robbo 653924
[data]
R'...HHHHHHHHb..
QQQQDQQQQDQQQDQQ
................
.QQQQQQQQQQQQQQ&
.Q............QQ
.QVVVVVQ.Q.Q..T!
.QVVVVVQ.Q.Q..TT
.QVVVVVQ.Q.Q..TT
.QVV&VVQQQQQ.%TT
.QQQQQQQTTTTTTTT
.Q?QQ??QTTTTTTTT
.Q????QQQQQQQ...
.Q??Q????Q??Q...
.Q?Q??Q?????Q...
.Q?Q????Q?Q?Q...
.QQ???Q?????Q...
.QQQQQQQQQHHQ...
.Q'%%%%'''QDQ...
.Q'''%%%%'QHQ...
.M........MHQ.QQ
.QMMMMM.M.M'Q.Q'
.Q'''MM.M.M'Q.Q#
.Q'''MM....'Q...
.Q'''MM.M.M'Q.Q#
.Q.MMMM.M.M'Q.Q?
.Q........M'Q.Q'
.QQQQQQQQ.QQQ.QQ
.Q......Q......T
...Q.Q..Q.QQQQQQ
.QQQ.Q.QQ.Q@@@@@
.QTT.Q..T.Q**}**
[additional]
38
15.3.&.1.0
4.8.&.1.1
1.19.M.0
10.19.M.2
2.20.M.0
3.20.M.0
4.20.M.0
5.20.M.0
6.20.M.2
8.20.M.0
10.20.M.2
5.21.M.0
6.21.M.2
8.21.M.0
10.21.M.2
5.22.M.0
6.22.M.2
5.23.M.0
6.23.M.2
8.23.M.0
10.23.M.2
3.24.M.2
4.24.M.2
5.24.M.2
6.24.M.2
8.24.M.0
10.24.M.2
10.25.M.0
11.29.@.2
12.29.@.2
13.29.@.2
14.29.@.2
15.29.@.2
11.30.*.0
12.30.*.0
13.30.}.0.0.0.0.1.1
14.30.*.0
15.30.*.0
[end]

[offset]
648C
[level]
11
[colour]
7accb0
[size]
16.31
[author]
_Robbo 653924
[data]
R.s..sbbbbbbbbbb
..s..sbssssssssb
..~.bsbsbbbbbbsb
sss.bsbsbssssbsb
TT..bsbsbbbbsbsb
T..bbsbsbsTbsbsb
T.bbssbsbsTbsbsb
T.bssbbsbsTbsbsb
T.bsbbbsbsTbsbsb
T.bsbbbsbsTbsbsb
T.bsbbbsbsTbsbsb
T.bsbsssbsTbsbsb
T.bsbsbbbsTbsbsb
T.bsbsbbssTbsbsb
T.bsbsbbssTbsbsb
T.bsbsbbsbTbsbsb
T.bsbsbbsbTbsbsb
T.bsbsbbbbTbsbsb
T.bsbsbbbbTbsbbb
T.bsbsbbbbTbsbbb
T.bsbsTbTbTbsbbb
T.bsbsTbTbTbsbbb
T.bsbsTbTbTbsbbb
T.bsbsTbTbTbsbbb
T.bsbsTbTbTbsbbb
T.bsbsTbTbTbsbbb
T.bsbsTbTbTbsbbb
T.bsbsTbTbTbsbbb
T.bbbsTTTTT.sbbb
T.ssss......sbbb
...........!sbbb
[additional]
0
[end]

[offset]
668C
[level]
12
[colour]
a5b8a0
[size]
16.31
[author]
_Robbo 653924
[data]
R-T..T-T.......T
%-.--.-.--------
D-.--.-..T-.-...
T.T-......-.-.-.
.-.-.----.-.....
%-T.T....T-.--.-
D------.-....T..
%.....-.-----.-.
--.-..-...-...-.
...-..-.-.-T....
.----.-...---.-.
....-.-.....-T.-
---.-.-----.--..
....-T....-.-.-.
-.-.-.-.---.-T..
-.-.-.-.-.-.-.--
........-.-.-...
---.-----.-.--..
....-.....-.-.-.
.----.-----.-.-T
..........-.--..
-----------.-T..
............-.-.
.------------..-
............-.-.
-----------.-T.-
............--.T
-------------.-.
.-..-...!-.T-...
-.-...-.--.-.--.
....-.....T....T
[additional]
0
[end]

[offset]
688C
[level]
13
[colour]
b3b06d
[size]
16.31
[author]
_Robbo 653924
[data]
R...............
.HHHb.b.b.bHHHH.
.......^........
PPPPPPP'PPPPPPPP
################
################
####H###########
####H###########
####H###########
MHHHHHH'HHHHHHHM
####H~#~#~######
###HH~#~#~######
###H#~#~#~######
###HHHHH##~#####
P.PPPPP.PPPPPPPP
............*..M
M.PPP.P.P.PPPP..
......PPP.......
................
PPPPPPP.PPPPPPPP
................
............PPPP
.PPPPPPPPPPPPH!H
.TTTTTTTTTTTPHHH
.PPPPPPPPPPPPPHP
.TTT...TTT...TTT
.PPPPPPPPPPPPPPP
..TTT..TTT..TTTP
.PPPPPPPPPPPPP.P
.............P}P
...............P
[additional]
7
7.2.^.0.0.0
0.9.M.0
15.9.M.2
12.15.*.0
15.15.M.2
0.16.M.0
14.29.}.3.0.0.1.0.0
[end]

[offset]
6A8C
[level]
14
[colour]
a75c6c
[size]
16.31
[author]
_Robbo 653924
[data]
%..............%
M..............M
}HHHHHHHHHHHHHH}
O..............O
O..............O
O.#..........#.O
OO............OO
OOOOOOOO#&#OOOOO
.......'#.#-TTTT
.########.#-HHH.
.#........~.....
.D.########-HHHH
.#.#--------#H##
%#.#-HHHHHH#HH#H
%#.#-HHHHHH#H##H
bb%bbHHHHHH#HH#H
bb.bbHHHHHH##H.H
--D---------b.bb
-HHHHOOOOOOO#.b.
-H...D.....O.##.
-H.HHO..H..O#b.#
-H.H-O.HTH.O.##.
-H.HHOH#.MHO~#.#
-H.b.O.H#H.O%%#.
-HHH.O..H..O####
OOOOOOOODOOOOOOO
DDDDD##O.O....%R
DD~~...O.O.....%
DD....~D.D......
...~~..O.O.....'
!~~~~%%O.O......
[additional]
6
0.1.M.0
15.1.M.2
0.2.}.0.0.0.0.0.0
15.2.}.2.0.0.0.0.0
9.7.&.1.0
9.22.M.2
[end]

[offset]
6C8C
[level]
15
[colour]
b9944e
[size]
16.31
[author]
_Robbo 653924
[data]
.....DV''--D-...
.---.-----....-.
.---.....-.---O.
...-----.-....O.
--....D-.----.O.
D-----.-.-....O.
.....-.-.-.-DDO.
.---.-.-.-.-'VO.
...-...-...-''O.
OO.OOOOOOOOOOOO.
%D.OOOO......%OD
%D.O%...OOOOOOO'
OO.OO.O.......OO
--.DO.O.OOOOO.O.
-O.DO.O.......O.
O%DO%.OOOO.OOOO.
.DO%.%O%......O.
DO..OOOOOOOOODO.
.O.#O%O}O'O%ODO.
.O..O%O.O?O%O.O.
.O%%O%O.O%OTO.O.
.ODDO%O%O%O%ODO.
.ODDODO.OTOTO.O~
.ODDODO.OTODO.O.
.ODDODODODODODO.
....M.........O.
OOOOOOO.OOOOOOO.
%D%D%D%D%D%D%'O.
DOOOOOOOOOOOO}O.
%D%D%D%RH!....bb
OOOOOOOOOOOOOOOO
[additional]
3
7.18.}.1.0.2.0.0.0
4.25.M.2
13.28.}.3.0.0.1.0.0
[end]

[offset]
6E8C
[level]
16
[colour]
8faac7
[size]
16.31
[author]
_Robbo 653924
[data]
PTTT.~..H......!
P.PPPPPP.......P
P.P.............
P.P...........#.
P.PM............
P.P.............
P.PPPPPPPPP.....
P.........P.....
PPPPPPPPP.P..b..
........P.P.....
PPPPPPPPPDPPPPPP
...............R
~~..............
~~..............
%D...........#..
~~......#.###.##
~~.....#.#.#.##.
%....M..#.#.#.T#
M..b...#.#.#..#.
PPPHPPPPPPDPPPPP
---.-?--?-'-TTTT
---.------.-.###
HHH........-.###
H-----------...M
H-bbbb..........
D-bTTb..........
H-bTTb..........
...TTb..........
--bbbb..........
................
...............%
[additional]
4
3.4.M.0
5.17.M.2
0.18.M.0
15.23.M.2
[end]


[offset]
728C
[level]
17
[size]
16.31
[author]
_Robbo 653924
[level_notes]

[data]
oooooooooooooooo
oRo...@..o..@..o
o.o.oooo.o.ooo.o
o.~......o.....o
o.oooooooo.ooooo
o.............Mo
o.oooo..oo.ooooo
o.~.bM..oo...D.o
o.o..o..oT...oDo
o.o''o..oo...o.o
o.o%%o..oT...o.o
o.o%%o..oo...oDo
o.ooooTToT..To.o
o.oVo#.#oo..oo.o
o.o.o...o..Too.o
o.o.o.?.o...o.Do
o&o.....o.}..&.o
oooooooooooooooo
o&o%o&oo.......o
o.o...%o.......o
o.o.o.oo.......o
o...o.To.......o
oooooooooooooooo
o!H..%##...%.o&o
oHHTT.##.T...o.o
o..............o
M......&.......M
o...........oooo
o...........o'.o
o&..........o.&o
oooooooooooooooo
[additional]
15
6.1.@.1
12.1.@.1
14.5.M.2
5.7.M.2
1.16.&.2.0
10.16.}.3.0.1.0.0.1
13.16.&.1.1
1.18.&.2.2
5.18.&.3.3
14.23.&.3.4
0.26.M.0
7.26.&.1.5
15.26.M.2
1.29.&.4.6
14.29.&.4.7
[end]


[offset]
748C
[level]
18
[colour]
a08750
[size]
16.31
[author]
_Robbo 653924
[data]
R.........%.....
M&MM..MM..MM.M.M
M..............M
M.M............M
M...............
M.M..M.M...MDM.M
M.MT'M.o.%%MD..%
M.MTDo.D.%.M%%.%
M.MDDD.M.......M
M....M.M.......M
M..............M
..M..........M..
.....'M.........
.....bM.MM.MTMM.
.....bM.M.MTTMM.
...bbbM.MMTTMM..
MM#bM.M.MMTo....
..#b....MMTM.MM.
&Vbb...MM%TM.M..
bbbbM.D.TTMMTMM.
b..b..%.oTMMTMM.
bb!b..D.oTMM.MM.
bbbb..D.o.MM.MM.
ooooooooo.MM....
M.........MM.M..
..M..M%....M....
.-...-T-.M.M.M..
.-.-...-%.M....M
.-.M...MTM.M.M.M
..%......-.....M
M...%..M...M..%M
[additional]
117
0.1.M.0
1.1.&.1.0
2.1.M.2
3.1.M.0
6.1.M.2
7.1.M.0
10.1.M.2
11.1.M.0
13.1.M.2
15.1.M.0
0.2.M.2
15.2.M.0
0.3.M.2
2.3.M.0
15.3.M.2
0.4.M.2
0.5.M.0
2.5.M.0
5.5.M.2
7.5.M.0
11.5.M.2
13.5.M.0
15.5.M.2
0.6.M.0
2.6.M.2
5.6.M.2
11.6.M.2
0.7.M.0
2.7.M.2
11.7.M.0
0.8.M.0
2.8.M.0
7.8.M.0
15.8.M.2
0.9.M.0
5.9.M.2
7.9.M.0
15.9.M.2
0.10.M.2
15.10.M.0
2.11.M.0
13.11.M.2
6.12.M.2
6.13.M.2
8.13.M.2
9.13.M.0
11.13.M.2
13.13.M.0
14.13.M.2
6.14.M.2
8.14.M.2
10.14.M.2
13.14.M.0
14.14.M.2
6.15.M.2
8.15.M.2
9.15.M.2
12.15.M.0
13.15.M.2
0.16.M.0
1.16.M.2
4.16.M.0
6.16.M.2
8.16.M.2
9.16.M.2
8.17.M.2
9.17.M.2
11.17.M.0
13.17.M.0
14.17.M.2
0.18.&.1.1
7.18.M.2
8.18.M.0
11.18.M.0
13.18.M.2
4.19.M.2
10.19.M.0
11.19.M.2
13.19.M.0
14.19.M.2
10.20.M.0
11.20.M.2
13.20.M.0
14.20.M.2
10.21.M.0
11.21.M.2
13.21.M.0
14.21.M.2
10.22.M.0
11.22.M.2
13.22.M.0
14.22.M.2
10.23.M.0
11.23.M.2
0.24.M.2
10.24.M.0
11.24.M.2
13.24.M.0
2.25.M.0
5.25.M.2
11.25.M.2
9.26.M.0
11.26.M.2
13.26.M.0
10.27.M.2
15.27.M.0
3.28.M.0
7.28.M.2
9.28.M.0
11.28.M.0
13.28.M.2
15.28.M.0
15.29.M.0
0.30.M.0
7.30.M.2
11.30.M.0
15.30.M.2
[end]

[offset]
768C
[level]
19
[colour]
75ae7f
[size]
16.31
[author]
_Robbo 653924
[data]
oooooooooooooooo
o......o.o.....o
o@oo...D.D*o...o
o.TT...o.o.T...o
o......o.o.....o
o......oDo.....o
o@oo...o.o*o...o
o.TT...o.o.T...o
o......o.o.....o
o......o.o.....o
o@oo...o.o*o...o
o.TT...o.o.T...o
o......o.o.....o
o......o.o.....o
o......o.o.....o
&T....ToToT...T&
ooooooooTooooooo
o....TTTRTTTT..o
ooDoooooTooooDoo
o...oTTo.o&oDDDo
o...o..o.D.o...o
o...oTTo.oooTTTo
o%T%o..o.o.o%%%o
oooooTTo.D.ooooo
o!.&o..o.o.''''o
ooooo..o.ooooooo
o&.&o..o.o&.&oTo
ooooo..o.ooooo.o
o......o.o.....o
o&....&o%oT...&o
oooooooooooooooo
[additional]
17
1.2.@.1
10.2.*.3
1.6.@.1
10.6.*.3
1.10.@.1
10.10.*.3
0.15.&.3.0
15.15.&.2.0
10.19.&.1.0
3.24.&.6.0
1.26.&.4.0
3.26.&.5.0
10.26.&.5.1
12.26.&.6.1
1.29.&.2.1
6.29.&.4.1
14.29.&.3.1
[end]

[offset]
788C
[level]
20
[colour]
8a8d56
[size]
16.31
[author]
_Robbo 653924
[data]
&#.........bHH'R
##.ODOOOOO-H-OOO
-D-O...MO?-H-%H.
-%%O...%O?-.-#H#
OOOO-..TO?-.-.#.
&.T.-...O--.OO..
OOOD-M..HD......
....---------OOO
...~.....M....#%
~.~..~...#M...#T
~~.....~...M..##
~.........M.....
..~.b....M......
.....~..........
.........-T.....
OOOOOOOOOOOOOOOD
M..-..........OH
M.....#.......~.
M..-......#...O-
M.............O?
M..-......#...O?
M.............O?
M..-..#.......O?
M.............O?
M..-..........O?
M.#....HHOOOOOOO
M..-...H!O......
OOOOOOOOOO.##D##
...........##D##
...........D#...
&..........###.&
[additional]
22
0.0.&.2.0
7.2.M.2
0.5.&.1.0
5.6.M.0
9.8.M.2
10.9.M.2
11.10.M.2
10.11.M.2
9.12.M.2
0.16.M.0
0.17.M.0
0.18.M.0
0.19.M.0
0.20.M.0
0.21.M.0
0.22.M.0
0.23.M.0
0.24.M.0
0.25.M.0
0.26.M.0
0.30.&.2.1
15.30.&.1.1
[end]

[offset]
7A8C
[level]
21
[colour]
6b7566
[size]
16.31
[author]
_Robbo 653924
[data]
..%....M%.O.-!%%
R.........D.-...
OOOHOHOOOOO.--D-
...#O....O#.#.#.
...#D....D.#.#.#
....O....O#.#%#.
M..TO...&O.###.'
OOOOOOOOOOOOOOOO
#..##.TO.....O.&
#..##..O...M.O%.
#..##..O.....ODO
#..##..OM.MM....
#..##..O....M..M
#..##..O.M...M..
#..##..O..M...M.
#..##..O...M..M.
#..##..O........
#..##..O.MM..MM.
#..#...O.M...M..
#..##..O.MM..MM.
#..##..O..M...M.
#..##..O.MM.MMM.
#.###}.O........
ODOOOOOOOOOOOOOO
.....&OTD....O..
......O####ODO..
}.....O.#OOO.OOH
...OOOO..O..b.OH
--.OM...TO&...DH
-T.....?.O....OH
---OM..T.OOOOOOT
[additional]
39
7.0.M.2
0.6.M.0
8.6.&.2.0
15.8.&.3.0
11.9.M.0
8.11.M.2
10.11.M.0
11.11.M.2
12.12.M.0
15.12.M.2
9.13.M.0
13.13.M.0
10.14.M.0
14.14.M.2
11.15.M.0
14.15.M.2
9.17.M.2
10.17.M.2
13.17.M.2
14.17.M.2
9.18.M.2
13.18.M.2
9.19.M.2
10.19.M.2
13.19.M.2
14.19.M.2
10.20.M.2
14.20.M.2
9.21.M.2
10.21.M.2
12.21.M.2
13.21.M.2
14.21.M.2
5.22.}.3.0.1.0.0.0
5.24.&.3.1
0.26.}.0.0.0.0.0.0
4.28.M.0
10.28.&.2.1
4.30.M.0
[end]

[offset]
7C8C
[level]
22
[colour]
8698ab
[size]
16.31
[author]
_Robbo 653924
[data]
MRM............M
M.MM...........!
M.MM.M.........M
M.MM.M.........M
M.MM.M.M......MM
M.MM.M.M.M..M%MM
M.MM.M.M.M..M.MM
M.MM.......MMTMM
M.M......M.M...M
M......MMT.....M
M....M.M.....M.M
M....M.M.....M.M
....MM.M.M.....M
.MM.MM.M.M.M...M
.MM.MM.M.M.M...M
.MM....M.M......
.M............M.
.TMM....M.....M.
.M%M.MM.M..M....
.M%M.MM.M..M.M.M
.....MM.M..M....
M.....M.M.....M.
....M.M.MM......
.MM.M.M.MM.M...M
.MM..MM.MM.M...M
.M.M.MM.MM.M...M
.M.M....MM......
.M............M.
.M............M.
.M...M.....M..M.
.......M.M......
[additional]
162
0.0.M.2
2.0.M.0
15.0.M.2
0.1.M.2
2.1.M.0
3.1.M.2
0.2.M.2
2.2.M.0
3.2.M.2
5.2.M.0
15.2.M.2
0.3.M.2
2.3.M.0
3.3.M.2
5.3.M.0
15.3.M.2
0.4.M.2
2.4.M.0
3.4.M.2
5.4.M.0
7.4.M.2
14.4.M.0
15.4.M.2
0.5.M.2
2.5.M.0
3.5.M.2
5.5.M.0
7.5.M.2
9.5.M.0
12.5.M.2
14.5.M.0
15.5.M.2
0.6.M.2
2.6.M.0
3.6.M.2
5.6.M.0
7.6.M.2
9.6.M.0
12.6.M.2
14.6.M.0
15.6.M.2
0.7.M.2
2.7.M.0
3.7.M.2
11.7.M.0
12.7.M.2
14.7.M.0
15.7.M.2
0.8.M.2
2.8.M.0
9.8.M.2
11.8.M.0
15.8.M.2
0.9.M.2
7.9.M.0
8.9.M.2
15.9.M.0
0.10.M.0
5.10.M.2
7.10.M.0
13.10.M.2
15.10.M.0
0.11.M.0
5.11.M.2
7.11.M.0
13.11.M.2
15.11.M.0
4.12.M.0
5.12.M.2
7.12.M.0
9.12.M.2
15.12.M.0
1.13.M.0
2.13.M.2
4.13.M.0
5.13.M.2
7.13.M.0
9.13.M.2
11.13.M.0
15.13.M.2
1.14.M.0
2.14.M.2
4.14.M.0
5.14.M.2
7.14.M.0
9.14.M.2
11.14.M.0
15.14.M.2
1.15.M.0
2.15.M.2
7.15.M.0
9.15.M.2
1.16.M.0
14.16.M.2
2.17.M.0
3.17.M.2
8.17.M.0
14.17.M.2
1.18.M.0
3.18.M.2
5.18.M.0
6.18.M.2
8.18.M.0
11.18.M.2
1.19.M.0
3.19.M.2
5.19.M.0
6.19.M.2
8.19.M.0
11.19.M.2
13.19.M.0
15.19.M.2
5.20.M.0
6.20.M.2
8.20.M.0
11.20.M.2
0.21.M.0
6.21.M.2
8.21.M.0
14.21.M.2
4.22.M.0
6.22.M.2
8.22.M.0
9.22.M.2
1.23.M.0
2.23.M.2
4.23.M.0
6.23.M.2
8.23.M.0
9.23.M.2
11.23.M.0
15.23.M.2
1.24.M.0
2.24.M.2
5.24.M.0
6.24.M.2
8.24.M.0
9.24.M.2
11.24.M.0
15.24.M.2
1.25.M.0
3.25.M.2
5.25.M.0
6.25.M.2
8.25.M.0
9.25.M.2
11.25.M.0
15.25.M.2
1.26.M.0
3.26.M.2
8.26.M.0
9.26.M.2
1.27.M.0
14.27.M.2
1.28.M.0
14.28.M.2
1.29.M.0
5.29.M.2
11.29.M.0
14.29.M.2
7.30.M.0
9.30.M.2
[end]

[offset]
7E8C
[level]
23
[colour]
9f826a
[size]
16.31
[author]
_Robbo 653924
[data]
T#H!.%##..'..#.R
.bH....D#.#.~D.%
..D...##...#.###
PPPPDPPPPPPPPPPP
...PHP....M...#%
.b.PHP....M...#T
...HHP....M...#%
..........M...##
................
................
D-------D---D---
T-....%PT-P..#..
--....TP-.D.b#..
P..PPPPPH.P..###
P.PP..TP.PPPPPPP
P.P...PP.......P
P.P.P.TPPPPPPP.P
P.P.P.PP#.#.#.#P
P.P.P.TP.#.#.#.P
P.P.P.PP#.#.#.#P
P.P.P.TP.#.#.#.P
P.P.P.PP#.#.#.#P
P.P.P.TP.#.#.#.P
P.P.P.PP#.#.#.#P
P.P.P.TP.#.#.#.P
P.P.P.PP#.#.#.#P
P.P.P..P.#.#.#.P
P.P.P...#.#.#.#P
P.P.PP.P.#.#.#.P
P...PT.P#.#.#...
PPPPPPPPPPPPPPPT
[additional]
4
10.4.M.2
10.5.M.2
10.6.M.2
10.7.M.2
[end]

[offset]
808C
[level]
24
[colour]
7cd092
[size]
16.31
[author]
_Robbo 653924
[data]
PPPPPPPPPPPPPPPP
PbVVV..%TPbbbT.P
P.PPPPPPPPb.b..P
PT.PPbbbbbb.b%.P
Pb.PbbP.PP..PPPP
P..Pb.P.#PP.P.TP
P.PPb......~..PP
PT.PP.P.P.P.P..P
Pb.P...T......PP
P..PPPP.P.PPP..P
PHPPPP..P.PPPP.P
PHP.....P.P.#..P
PHP...P.P.P#..#P
PHP..#P}P.P.###P
PHP.PPPPP.P#..TP
P#...P....P..#.P
P.P....P.^P.#..P
P.P.PP.P...###.P
P.P..R....P.#.#P
P.P.PP.P..P....P
P}P......PPPP.TP
PPP.PPPP.*..PPPP
P......PPPP....P
PTPPPP....PPPP.P
P.TP.PPPP..PT..P
P..P!.'.P......P
P..P.P#%PP#PDPPP
P}#P.&PDP......}
PPPPPP#?P'PDPPPP
PV??????PTP&PVVP
PPPPPPPPPPPPPPPP
[additional]
8
7.13.}.3.0.1.0.0.0
9.16.^.3.0.0
1.20.}.3.0.1.0.0.0
9.21.*.0
1.27.}.3.0.1.0.0.0
5.27.&.1.0
15.27.}.2.0.1.0.0.0
11.29.&.1.1
[end]

[offset]
828C
[level]
25
[colour]
6cd99b
[size]
16.31
[author]
_Robbo 653924
[data]
R.......M.M.....
M.....M.M.M.M.M.
M.......M.M.M.M.
M.M.......M.M..!
M.......M.M.M..M
M.....M.M.M.M..M
M.......M.M....M
M.M..........M.M
M...M...MT.....M
M.M.M.......M..#
M.M.......M.M..#
M.......M.M.M..#
M.........M.M...
M.M...........M.
M.....M.M.....#.
M...M.M.M.M.M.#.
M.....M.M.M.M.#.
M.M.....M.M.M.#.
M.........M.M.#.
M........M....#.
M..........M..M.
M.M...........M.
M....M.M....M.M.
M..M.M.M.MM.MM..
M....M.M.MM.MM.M
M.M....M.MM.MM.M
M........MM.MM.M
M.........M.MM.M
M...........MM.M
M.M..........M.M
M..............M
[additional]
138
8.0.M.0
10.0.M.2
0.1.M.0
6.1.M.2
8.1.M.0
10.1.M.2
12.1.M.0
14.1.M.2
0.2.M.2
8.2.M.0
10.2.M.2
12.2.M.0
14.2.M.2
0.3.M.2
2.3.M.0
10.3.M.2
12.3.M.0
0.4.M.2
8.4.M.0
10.4.M.2
12.4.M.0
15.4.M.2
0.5.M.0
6.5.M.2
8.5.M.0
10.5.M.2
12.5.M.0
15.5.M.2
0.6.M.2
8.6.M.0
10.6.M.2
15.6.M.0
0.7.M.2
2.7.M.0
13.7.M.2
15.7.M.0
0.8.M.2
4.8.M.0
8.8.M.2
15.8.M.0
0.9.M.0
2.9.M.2
4.9.M.0
12.9.M.2
0.10.M.0
2.10.M.2
10.10.M.0
12.10.M.2
0.11.M.0
8.11.M.2
10.11.M.0
12.11.M.2
0.12.M.2
10.12.M.0
12.12.M.2
0.13.M.2
2.13.M.0
14.13.M.2
0.14.M.2
6.14.M.0
8.14.M.2
0.15.M.0
4.15.M.2
6.15.M.0
8.15.M.2
10.15.M.0
12.15.M.2
0.16.M.2
6.16.M.0
8.16.M.2
10.16.M.0
12.16.M.2
0.17.M.2
2.17.M.0
8.17.M.2
10.17.M.0
12.17.M.2
0.18.M.2
10.18.M.0
12.18.M.2
0.19.M.0
9.19.M.2
0.20.M.2
11.20.M.0
14.20.M.2
0.21.M.2
2.21.M.0
14.21.M.2
0.22.M.2
5.22.M.0
7.22.M.2
12.22.M.0
14.22.M.2
0.23.M.0
3.23.M.2
5.23.M.0
7.23.M.2
9.23.M.0
10.23.M.2
12.23.M.0
13.23.M.2
0.24.M.2
5.24.M.0
7.24.M.2
9.24.M.0
10.24.M.2
12.24.M.0
13.24.M.2
15.24.M.0
0.25.M.2
2.25.M.0
7.25.M.2
9.25.M.0
10.25.M.2
12.25.M.0
13.25.M.2
15.25.M.0
0.26.M.2
9.26.M.0
10.26.M.2
12.26.M.0
13.26.M.2
15.26.M.0
0.27.M.0
10.27.M.2
12.27.M.0
13.27.M.2
15.27.M.0
0.28.M.2
12.28.M.0
13.28.M.2
15.28.M.0
0.29.M.2
2.29.M.0
13.29.M.2
15.29.M.0
0.30.M.2
15.30.M.0
[end]

[offset]
848C
[level]
26
[colour]
ad414f
[size]
16.31
[author]
_Robbo 653924
[data]
QQQQQQQQQQQQQQQQ
Q&T&T&T&T&THHT&Q
QTTTTTTTTTTTTTTQ
Q.QQQQQQQQQQQQQQ
Q.~............Q
Q............QHQ
QR~...........bQ
QQQQQQQQQQQQQQ.Q
Q.D.HH.DH.H.HD.Q
Q.QQQQQQQQQQQQ'Q
Q.HHHHHH.HHHTQQQ
QQQQQQQQ.QQQQQQQ
&.}}.}.}.}.}.}.Q
Q}............}Q
Q.T.T.T.T.T.T..Q
Q}............}Q
Q.T.T.T.T.T.T..Q
Q}............}Q
Q.T.T.T.T.T.T..Q
Q}............}Q
Q.T.T.T.T.T.T..Q
Q}............}Q
Q.T.T.T.T.T.T..Q
Q}.....!......}Q
Q..}.}.}.}.}.}.Q
QQQQQQQQQQQQQQQQ
Q%%QD'QT%Q%.Q%%Q
QDDQDDQ..QHHQDDQ
Q.TQ.DQ..Q..QHHQ
Q&.Q&.Q&.Q&.Q&.Q
QQQQQQQQQQQQQQQQ
[additional]
37
1.1.&.1.0
3.1.&.2.0
5.1.&.3.0
7.1.&.4.0
9.1.&.5.0
14.1.&.6.0
0.12.&.6.1
2.12.}.2.0.2.0.0.0
3.12.}.1.0.1.0.0.0
5.12.}.1.0.1.0.0.0
7.12.}.1.0.2.0.0.0
9.12.}.1.0.1.0.0.0
11.12.}.1.0.1.0.0.0
13.12.}.1.0.1.0.0.0
1.13.}.0.0.1.0.0.0
14.13.}.2.0.1.0.0.0
1.15.}.0.0.1.0.0.0
14.15.}.2.0.1.0.0.0
1.17.}.0.0.1.0.0.0
14.17.}.2.0.1.0.0.0
1.19.}.0.0.1.0.0.0
14.19.}.2.0.1.0.0.0
1.21.}.0.0.1.0.0.0
14.21.}.2.0.1.0.0.0
1.23.}.0.0.2.0.0.0
14.23.}.2.0.2.0.0.0
3.24.}.3.0.1.0.0.0
5.24.}.3.0.1.0.0.0
7.24.}.3.0.2.0.0.0
9.24.}.3.0.1.0.0.0
11.24.}.3.0.1.0.0.0
13.24.}.3.0.1.0.0.0
1.29.&.1.1
4.29.&.2.1
7.29.&.3.1
10.29.&.4.1
13.29.&.5.1
[end]

[offset]
868C
[level]
27
[colour]
7892c9
[size]
16.31
[author]
_Robbo 653924
[data]
sss}sssss&ssssss
sR~...bbbbbbbbbs
}Hs.s.sDs.sDs.bs
}Hs.s.D&D.D&D.bs
}'s.s.sDs.sDs.bs
s'..s.........b&
sssss.sDs.sDs.bs
s&....D&D.D&D.bs
s.bb..sDs.sDs.bs
s&.bbbbbbbbbbbbs
sssssssss&ssssss
----------------
----------------
ssssssssssssssss
s.....@s.....s.s
s.@....s.sss.s.s
ssss...s.s..&.@s
s...&.ss.s.s.s.s
sDss...s.s.....s
sDs....s.s.sssss
sDssssss.s.sTD%s
sDsT.T.T.s.sD.Ds
s.s!T.T.Ts@s...s
s.ssssssssss.DDs
s............DTs
ssssssssssssssss
sM.......%%%%%%s
sss#ssssssssssDs
s%s###b.b.b.b..s
s.s###........&s
s&ssssssssssssss
[additional]
22
3.0.}.1.0.1.0.0.0
9.0.&.1.0
0.2.}.0.0.2.0.0.0
0.3.}.0.0.2.0.0.0
7.3.&.1.1
11.3.&.2.0
0.4.}.0.0.2.0.0.0
15.5.&.1.2
1.7.&.6.0
7.7.&.3.0
11.7.&.1.3
1.9.&.5.0
9.10.&.1.4
6.14.@.0
2.15.@.2
12.16.&.3.1
14.16.@.1
4.17.&.2.1
10.22.@.2
1.26.M.0
14.29.&.6.1
1.30.&.5.1
[end]

[offset]
888C
[level]
28
[colour]
a674b3
[size]
16.31
[author]
_Robbo 653924
[data]
pppppppppppppppp
p&.pTTpTT.&pT.&p
p..pTTp##p.p##.p
p&.pTTp&TTTp&TTp
p.............Mp
pppppppppppppppp
pTHHH'HTHHTp.@&p
pTHHHHHHHHHp...p
pTHHHHHHHHHppppp
pTHHHHHHTHHH'...
pppppppppppppp.&
-------------ppp
----pppppp------
----p&.&.ppppppp
ppppp...&p'.%...
R........pM..&.M
ppppp...&pT.T..T
----p&.&.ppppppp
----pppppp------
----------------
pppppppppppppppp
p&......}.....!p
pppppp##.##ppppp
p'...M.....b..pp
pM.M.M......M.pp
pM.M..M..M....pp
pM..M.M..M.M..Mp
p...M......M...p
p...M........b.p
p&.............p
pppppppppppppppp
[additional]
40
1.1.&.1.0
10.1.&.5.0
14.1.&.6.0
1.3.&.6.1
7.3.&.3.0
12.3.&.3.1
14.4.M.2
13.6.@.0
14.6.&.6.2
15.10.&.2.0
5.13.&.1.1
7.13.&.5.1
8.14.&.6.3
10.15.M.0
13.15.&.2.1
15.15.M.2
8.16.&.3.2
5.17.&.4.0
7.17.&.2.2
1.21.&.1.2
8.21.}.1.0.1.0.0.0
5.23.M.0
1.24.M.0
3.24.M.2
5.24.M.0
12.24.M.2
1.25.M.0
3.25.M.2
6.25.M.0
9.25.M.2
1.26.M.0
4.26.M.2
6.26.M.0
9.26.M.2
11.26.M.0
14.26.M.2
4.27.M.0
11.27.M.0
4.28.M.2
1.29.&.4.1
[end]

[offset]
8A8C
[level]
29
[colour]
b5a7a2
[size]
16.31
[author]
_Robbo 653924
[data]
R.##..O.....O..!
......D..~.HO...
..OOO.O....OOO#.
..#.O.O...#D....
....O.O....OOO..
HH..O.OOO....O..
%TH....%H....O..
OO..ODOOO....O..
....H.....%.MO..
OOOOO..OOOOOOO..
....&OO.....&O..
....%O...OO.OO..
.OOOOOO...b.O...
OO...O..OOO.O...
TO...D#...O.....
.O.OOO..O.OOO...
.O.O.~.OO......M
...O...O........
OOOOOODOOOOOOOOO
HHHTO....O'TTTT#
HOOOO....OOO#T#T
HOOM......MO.#T#
HOOOO}...OOO#.'T
HO..OOO.OO.#.#T#
HO....O.O.###.##
HO....O.O...O.O.
HO....O.O...O.O.
HOOOOOO.O...O.O.
HHHHHHH.O...O.O.
OOOOOOO.OOOOO.O.
.....OO.......O.
[additional]
7
12.8.M.2
4.10.&.1.0
12.10.&.1.1
15.16.M.2
3.21.M.0
10.21.M.2
5.22.}.3.0.2.0.0.0
[end]

[offset]
8C8C
[level]
30
[colour]
b58887
[size]
16.31
[author]
_Robbo 653924
[data]
..@--ooooooooooo
...&-o&o...o...o
...--o.o.&.o.&.o
-----o.o.o.o.o.o
oooo-o.o.o.o.o.o
?..o-o.&.o.&.o.o
?.&o-o...o...o&o
?..o-ooooooooooo
oooo------------
----------------
oooooooooooooooo
&.o&..........D!
.%oooooooDoooooo
ooo}.}.}o......'
R..'.'.'..ooooo.
ooo}.}.}o.......
oVooooooo.oooo.o
ooooooooo......o
............oo.o
o..ooooooo.ooo.o
................
.o.ooooo.oo.oooo
.o.ooooo.oo.....
............ooo.
..oooooo.oo.....
.........oo.oo.o
...ooooo.......o
.........ooooo.o
oo.ooooo.......o
&D............b.
oo.....ooooo....
[additional]
18
2.0.@.0
3.1.&.1.0
6.1.&.3.0
9.2.&.5.0
13.2.&.1.1
7.5.&.4.0
11.5.&.6.0
2.6.&.6.1
14.6.&.2.0
0.11.&.2.1
3.11.&.3.1
3.13.}.1.0.1.0.0.0
5.13.}.1.0.1.0.0.0
7.13.}.1.0.1.0.0.0
3.15.}.3.0.1.0.0.0
5.15.}.3.0.1.0.0.0
7.15.}.3.0.1.0.0.0
0.29.&.1.2
[end]

[offset]
8E8C
[level]
31
[colour]
7fca8c
[size]
16.31
[author]
_Robbo 653924
[data]
....p...pR......
.~......pppp!p~.
...pppp....ppp..
pppp%TH....pp...
...pppp.pp.pp...
..b.p...pp..p.p.
............p.p.
.#..p.......#...
..pppp.pHp....Hp
DppHHppp.pppppTp
&p.....D.....pTp
pp.pp.#p.....ppp
...'p..p........
.ppppp.p.pppppp.
.HpTTp%p...ppT..
.HpHHppp..p..p..
.ppHHHHp.p....p.
.ppppHHp........
...pM..D.pppppp.
.p.ppp.p....p?p.
.......p....ppp.
Dppppp}pppp.###.
..........p##.#.
..p....pb.p.#.#p
..pppp.p..p#%#.p
..p....p..pppppp
.~....b........&
..pppp.p.ppp.p..
..p.p..p.HT~.p#.
..ppp..p.ppp.p..
&............p.&
[additional]
6
0.10.&.1.0
4.18.M.0
6.21.}.3.0.1.0.0.0
15.26.&.2.0
0.30.&.2.1
15.30.&.1.1
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
[end]
