[name]
RobboVII

[last_level]
16

[default_level_colour]
608050

[notes]
Level 1: The gun at 5.8 is a blaster. It had to be made solid because in GNU Robbo the blaster obliterates bombs and doesn't blow them up. Blowing the bomb is key to advancing.
Level 2: Teleporting down to the left-right bird is very annoying; most times Robbo dies. I have replaced it with two up-down birds left and right. They still represent a challenge, just not a ridiculous one.
Level 7: The capsule has been moved up one else Robbo teleports next to the birds and dies.
Level 10: A question mark at 9.28 that could prevent advancement has been removed.
Level 11: Robbo has to initially get a key and open a door. Behind the door is a bird and most times Robbo dies. The room has been extended leftwards.
Level 12: Moved the ? from 13.29 to 11.29 to allow one space between Robbo's teleport destination and the nearest ?
Level 14: The bird at the top is almost impossible to pass. The area below it has been deepened.
*THIS SET IS COMPLETE NOW*


[offset]
50A3
[level]
1
[colour]
1F6384
[size]
16.31
[author]
1990 Avalon
[data]
qqqqqqqqqqqqqqqq
q..&q....H^..#.q
q.'.q....H.....q
q...q....H.H...q
q...M....H..Hb.q
q...M....H..H..q
q...H..?....H.Rq
q...H.?.HHHHH..q
q}%%q}......HHHq
qqqqqqqqqqqqqqqq
----&TTT...bbb--
---bbbbbbb.V&b--
---b&...!b..&b--
---b&..bbb..&b--
---b&&&&&&&&&b--
---bbbbbbb..bb--
----..........--
----bbb---...---
----^@*--.-.-.--
----bbb---...---
----...----.----
----...---------
---&DDD&&&&&----
---&..TbTT.&----
---&...#...&----
---&..}..}.&----
---&&&&&&&&&----
----------------
----------------
----------------
----------------
[additional]
47
3.1.&.1.0
10.1.^.0.1.1
4.4.M.0
4.5.M.0
1.8.}.3.0.0.1.0.0
5.8.}.3.0.1.0.0.0
4.10.&.3.0
12.11.&.3.1
4.12.&.3.2
12.12.&.3.3
4.13.&.3.4
12.13.&.3.5
4.14.&.3.6
5.14.&.3.7
6.14.&.3.8
7.14.&.3.9
8.14.&.3.10
9.14.&.3.11
10.14.&.3.12
11.14.&.3.13
12.14.&.3.14
4.18.^.0.0.0
5.18.@.2
6.18.*.0
3.22.&.1.1
7.22.&.1.2
8.22.&.1.3
9.22.&.1.4
10.22.&.1.5
11.22.&.1.6
3.23.&.1.7
11.23.&.1.8
3.24.&.1.9
11.24.&.1.10
3.25.&.1.11
6.25.}.3.0.1.0.0.0
9.25.}.3.0.1.0.0.0
11.25.&.1.12
3.26.&.1.13
4.26.&.1.14
5.26.&.1.15
6.26.&.1.16
7.26.&.1.17
8.26.&.1.18
9.26.&.1.19
10.26.&.1.20
11.26.&.1.21
[end]


[offset]
52A3
[level]
2
[colour]
81970F
[size]
16.31
[author]
1990 Avalon
[data]
----------------
----------&&&&&&
--&&&&&&&&&%..R&
--&}......&%&..&
--&}......&&&~D&
--&}TTT......~D&
--&&&&&&.......&
-------&.&.....&
-------&....&..&
-------&&&&&&&&&
----------------
----------------
----------------
HHHHHHHHHHHHHHHH
H.^...........^H
H...DDDDTT&DT..H
H...TDDDTDDDD..H
H...DDDDDDDDT..H
H...DTDDD&DDD..H
H.....TTD....T.H
H..............H
H...HHHHHHHHHHHH
HHHHH-----------
----------------
-----------????-
-----------????-
-----&&&&&-????-
-----&...&.????-
-----&'.!&------
-----&&&&&------
----------------
[additional]
70
10.1.&.1.0
11.1.&.1.1
12.1.&.1.2
13.1.&.1.3
14.1.&.1.4
15.1.&.1.5
2.2.&.1.6
3.2.&.1.7
4.2.&.1.8
5.2.&.1.9
6.2.&.1.10
7.2.&.1.11
8.2.&.1.12
9.2.&.1.13
10.2.&.1.14
15.2.&.1.15
2.3.&.1.16
3.3.}.0.0.0.0.1.1
10.3.&.1.17
12.3.&.2.0
15.3.&.1.18
2.4.&.1.19
3.4.}.0.0.0.0.1.1
10.4.&.1.20
11.4.&.1.21
12.4.&.1.22
15.4.&.1.23
2.5.&.1.24
3.5.}.0.0.0.0.1.1
15.5.&.1.25
2.6.&.1.26
3.6.&.1.27
4.6.&.1.28
5.6.&.1.29
6.6.&.1.30
7.6.&.1.31
15.6.&.1.32
7.7.&.1.33
9.7.&.2.1
15.7.&.1.34
7.8.&.1.35
12.8.&.3.0
15.8.&.1.36
7.9.&.1.37
8.9.&.1.38
9.9.&.1.39
10.9.&.1.40
11.9.&.1.41
12.9.&.1.42
13.9.&.1.43
14.9.&.1.44
15.9.&.1.45
2.14.^.1.0.0
14.14.^.1.0.0
10.15.&.3.1
9.18.&.4.0
5.26.&.4.1
6.26.&.4.2
7.26.&.4.3
8.26.&.4.4
9.26.&.4.5
5.27.&.4.6
9.27.&.3.2
5.28.&.4.7
9.28.&.4.8
5.29.&.4.9
6.29.&.4.10
7.29.&.4.11
8.29.&.4.12
9.29.&.4.13
[end]


[offset]
54A3
[level]
3
[colour]
996600
[size]
16.31
[author]
1990 Avalon
[data]
M}}}}}}}}}}}}}}M
M...........D%TM
M........~..D.RM
M...~....b.~DDDM
M............%.M
M......b.~.bT.%M
M...b........T.M
M......~...~...M
M...~..........M
M}DD}}}}}}DD}}}M
------....------
---------.------
---------.------
---------.------
---------.------
---------.------
---------.------
---------.------
-..........-----
-..DDD......----
-.DD'DTTDDD..---
-..TD'DD'''D..--
-.DDD'D'''&DD.--
-.D.DDTDDDDT..--
-...''.DDTDDD.--
---.......'''.--
---------.....--
----------------
-!..------------
-..&------------
----------------
[additional]
46
0.0.M.2
1.0.}.0.0.0.0.1.1
2.0.}.0.0.0.0.1.1
3.0.}.0.0.0.0.1.1
4.0.}.0.0.0.0.1.1
5.0.}.0.0.0.0.1.1
6.0.}.0.0.0.0.1.1
7.0.}.0.0.0.0.1.1
8.0.}.0.0.0.0.1.1
9.0.}.0.0.0.0.1.1
10.0.}.0.0.0.0.1.1
11.0.}.0.0.0.0.1.1
12.0.}.0.0.0.0.1.1
13.0.}.0.0.0.0.1.1
14.0.}.0.0.0.0.1.1
15.0.M.0
0.1.M.2
15.1.M.0
0.2.M.2
15.2.M.0
0.3.M.2
15.3.M.0
0.4.M.2
15.4.M.0
0.5.M.2
15.5.M.0
0.6.M.2
15.6.M.0
0.7.M.2
15.7.M.0
0.8.M.2
15.8.M.0
0.9.M.2
1.9.}.0.0.0.0.1.1
4.9.}.0.0.0.0.1.1
5.9.}.0.0.0.0.1.1
6.9.}.0.0.0.0.1.1
7.9.}.0.0.0.0.1.1
8.9.}.0.0.0.0.1.1
9.9.}.0.0.0.0.1.1
12.9.}.0.0.0.0.1.1
13.9.}.0.0.0.0.1.1
14.9.}.0.0.0.0.1.1
15.9.M.0
10.22.&.3.0
3.29.&.3.1
[end]


[offset]
56A3
[level]
4
[colour]
961B2B
[size]
16.31
[author]
1990 Avalon
[data]
.TTRqbbbbbq..T..
T...Hb@@@bD..T.!
..T'qbb@bbq.T???
qHHHqqqbbbqMMMMq
-H.H---bbb------
-H.H---bbb------
-H.H---bbb------
-H.H---bbb------
-H.H--bbbbb.@---
-H.H--bb--------
-H.H--bb--------
-H.H--bb--------
-H.H--bb--------
-H.H--bb--------
&&.&&&bb&&&&&&&&
&..............&
&.........*....&
&....HHTHHT....&
&...HHHTTHHH...&
&..TTHHTHHHTT..&
&..HHHHHHHHHHH.&
&..HHHHHHHHHT..&
&...HTTHHHHHHH.&
&...H..HHHTTH..&
&...........H..&
&..............&
&..............&
&&&&&&&&&&&&&&&&
----------------
----------------
----------------
[additional]
63
6.1.@.2
7.1.@.2
8.1.@.2
7.2.@.2
11.3.M.0
12.3.M.2
13.3.M.0
14.3.M.2
12.8.@.2
0.14.&.1.0
1.14.&.1.1
3.14.&.1.2
4.14.&.1.3
5.14.&.1.4
8.14.&.1.5
9.14.&.1.6
10.14.&.1.7
11.14.&.1.8
12.14.&.1.9
13.14.&.1.10
14.14.&.1.11
15.14.&.1.12
0.15.&.1.13
15.15.&.1.14
0.16.&.1.15
10.16.*.0
15.16.&.1.16
0.17.&.1.17
15.17.&.1.18
0.18.&.1.19
15.18.&.1.20
0.19.&.1.21
15.19.&.1.22
0.20.&.1.23
15.20.&.1.24
0.21.&.1.25
15.21.&.1.26
0.22.&.1.27
15.22.&.1.28
0.23.&.1.29
15.23.&.1.30
0.24.&.1.31
15.24.&.1.32
0.25.&.1.33
15.25.&.1.34
0.26.&.1.35
15.26.&.1.36
0.27.&.1.37
1.27.&.1.38
2.27.&.1.39
3.27.&.1.40
4.27.&.1.41
5.27.&.1.42
6.27.&.1.43
7.27.&.1.44
8.27.&.1.45
9.27.&.1.46
10.27.&.1.47
11.27.&.1.48
12.27.&.1.49
13.27.&.1.50
14.27.&.1.51
15.27.&.1.52
[end]


[offset]
58A3
[level]
5
[colour]
005050
#004444
[size]
16.31
[author]
1990 Avalon
[data]
~~~~~~~~~~~~~~~~
~.........H....~
~.........H..R'~
~.........H....~
~...@.....D.%%.~
~~~~~~....HHHHH~
bbbbb~.........~
bbbb.D.........~
bbbbb~.........~
bbbbb~~~~~~~~~~~
bbbbbbbbbbbbbbb.
bbbbbDbbbbbbb..b
bbbbbDbbDDDDb.*b
DDDDDDbbD!.Db.*b
D...TDbbD.TDbV.b
D.T..DbbD..DbVVb
D....DbbD..Db.Vb
DT.T.DDDDT.Db..b
D.T.T......Db.Vb
D.T..TTT...DbV.b
D.T.TTT..T.Db..b
D.....TT.T.Db.@b
D...DDDDDDDDb@Vb
D.TTDbbbbbbbb..b
D.TTDb..V.V..@Vb
D.T.Dbbbbbbbbbbb
D...DDDDDDDDDDbb
DTT..........Dbb
D.T..T.TTTT..Dbb
D..TTT..TT.T.Dbb
DDDDDDDDDDDDDDbb
[additional]
6
4.4.@.2
14.12.*.0
14.13.*.2
14.21.@.2
13.22.@.1
13.24.@.2
[end]


[offset]
5AA3
[level]
6
[colour]
7C5D1D
[size]
16.31
[author]
1990 Avalon
[data]
.R.qqqqqqqqqqqqq
...q...........q
.%%D...??}}??..q
qqqq.....??....q
q.....*........q
q....HHHHHH....q
q...........qqqq
q...........q..~
q...........D..~
qqqqqqqqqqqqq..~
------------~..~
------------~..~
------------~..~
------~~~~~~~..~
------~........~
------~.-TT--T.~
------~.-&T---.-
------~.TT---T.-
------~.---T--.-
------~........-
------~~~~~~~~~-
----------------
----------------
----------------
--&&&&&&&&&&----
--&..'.&..!&----
--&..b.....&???-
--&..#......???-
--&...}....&???-
---&&&&&&&&-???-
------------???-
[additional]
31
9.2.}.0.0.0.0.1.1
10.2.}.0.0.0.0.1.1
6.4.*.0
9.16.&.2.0
2.24.&.3.0
3.24.&.3.1
4.24.&.3.2
5.24.&.3.3
6.24.&.3.4
7.24.&.3.5
8.24.&.3.6
9.24.&.3.7
10.24.&.3.8
11.24.&.3.9
2.25.&.3.10
7.25.&.2.1
11.25.&.3.11
2.26.&.3.12
11.26.&.3.13
2.27.&.3.14
2.28.&.3.15
6.28.}.3.0.0.1.0.0
11.28.&.3.16
3.29.&.3.17
4.29.&.3.18
5.29.&.3.19
6.29.&.3.20
7.29.&.3.21
8.29.&.3.22
9.29.&.3.23
10.29.&.3.24
[end]


[offset]
5CA3
[level]
7
[colour]
AB2300
[size]
16.31
[author]
1990 Avalon
[data]
qqqqqqqqqqqqqqqq
q........@.@...q
q..............q
q..HHHHHHHHHH..q
q..H'..''R.'H*.q
q..H.b.bb.b.H..q
q..HHHHHHHHHH*.q
q..............q
q..............q
qqqqqqHqDqHqqqqq
-------&.&------
---bbbb&.&bbbb--
---b&&&&.&&&&b--
---b&.......&b--
---b&.......&..&
---b&......*&b--
-bbb&.......&bbb
-b&&&.......&&&b
-b&...........&b
-b&&&&&&&&&&&&&b
-bbbbbbbbbbbbbbb
----------------
????.?TTTT?.????
????.??????.????
----........----
----b^^^^^^b----
----b......b----
---b^....!.^b---
---b^.'.&..^b---
---b^......^b---
---b^^^^^^^^b---
[additional]
68
9.1.@.0
11.1.@.0
13.4.*.1
13.6.*.1
7.10.&.1.0
9.10.&.1.1
7.11.&.1.2
9.11.&.1.3
4.12.&.1.4
5.12.&.1.5
6.12.&.1.6
7.12.&.1.7
9.12.&.1.8
10.12.&.1.9
11.12.&.1.10
12.12.&.1.11
4.13.&.1.12
12.13.&.1.13
4.14.&.1.14
12.14.&.1.15
15.14.&.3.0
4.15.&.1.16
11.15.*.3
12.15.&.1.17
4.16.&.1.18
12.16.&.1.19
2.17.&.1.20
3.17.&.1.21
4.17.&.1.22
12.17.&.1.23
13.17.&.1.24
14.17.&.1.25
2.18.&.1.26
14.18.&.1.27
2.19.&.1.28
3.19.&.1.29
4.19.&.1.30
5.19.&.1.31
6.19.&.1.32
7.19.&.1.33
8.19.&.1.34
9.19.&.1.35
10.19.&.1.36
11.19.&.1.37
12.19.&.1.38
13.19.&.1.39
14.19.&.1.40
5.25.^.0.0.0
6.25.^.0.0.0
7.25.^.0.0.0
8.25.^.0.0.0
9.25.^.0.0.0
10.25.^.0.0.0
4.27.^.1.0.0
11.27.^.1.0.0
4.28.^.1.0.0
8.28.&.3.1
11.28.^.1.0.0
4.29.^.1.0.0
11.29.^.1.0.0
4.30.^.1.0.0
5.30.^.0.0.0
6.30.^.0.0.0
7.30.^.0.0.0
8.30.^.0.0.0
9.30.^.0.0.0
10.30.^.0.0.0
11.30.^.1.0.0
[end]


[offset]
5EA3
[level]
8
[colour]
7C3C77
[size]
16.31
[author]
1990 Avalon
[data]
T.....^........T
T..........#...T
qqqqM.#.....Mqqq
................
..--..----..--#.
..--..----@.--..
.---..----..---.
.---..----..---.
.---..----..---.
----..----..----
---...----...---
---...----...---
--....----....--
&..............&
...............}
}...............
HHHHHHHHHHHHHHHH
H...}...H.......
H..?....H......&
H.?.?...H......}
H..?.?..H.......
H...?.?.H.......
H....?..HHHHHDHH
H'.....R........
HHHH.HHHHHHHHHHH
---D.D----------
---D.D----&&&&&-
--DD.DD---&!T.&-
--DT.%D---&...&-
--DDDDD---&...&-
----------&&&&&-
[additional]
27
6.0.^.0.0.0
4.2.M.0
12.2.M.2
10.5.@.3
0.13.&.2.0
15.13.&.1.0
15.14.}.2.0.2.0.0.0
0.15.}.0.0.1.0.0.0
4.17.}.1.0.1.0.0.0
15.18.&.1.1
15.19.}.2.0.2.0.0.0
10.26.&.2.1
11.26.&.2.2
12.26.&.2.3
13.26.&.2.4
14.26.&.2.5
10.27.&.2.6
14.27.&.2.7
10.28.&.2.8
14.28.&.2.9
10.29.&.2.10
14.29.&.2.11
10.30.&.2.12
11.30.&.2.13
12.30.&.2.14
13.30.&.2.15
14.30.&.2.16
[end]


[offset]
60A3
[level]
9
[colour]
914E4E
[size]
16.31
[author]
1990 Avalon
[data]
.%%....Rq..-----
.....#..q..-!..-
}.......H?.-.?.-
........q..-&.T-
qqqqqqqqqDD-----
&......#.....#^&
&...~..b.....##&
&&&&&..........&
&....#.HHHHHHHH&
&......HHHHHH^H&
&..#...HHHHHHHH&
&......HHHH^HHH&
&......HHHHHH''&
&}}}}..HH^HHHHH&
&&&&&&&&&&&&&&.&
-------------?.?
-------------?.?
-------------?.?
-------------?.?
-------------?.?
??????????????.?
?..............?
?.HHTHTHTHHHH..?
?.HHHHTHHHHT...?
?.THTHHHHTHHH..?
?.............&?
????????????????
----------------
----------------
----------------
----------------
[additional]
48
0.2.}.0.0.1.0.0.0
12.3.&.4.0
0.5.&.2.0
14.5.^.0.1.1
15.5.&.2.1
0.6.&.2.2
15.6.&.2.3
0.7.&.2.4
1.7.&.2.5
2.7.&.2.6
3.7.&.2.7
4.7.&.2.8
15.7.&.2.9
0.8.&.2.10
15.8.&.2.11
0.9.&.2.12
13.9.^.1.0.0
15.9.&.2.13
0.10.&.2.14
15.10.&.2.15
0.11.&.2.16
11.11.^.1.0.0
15.11.&.2.17
0.12.&.2.18
15.12.&.2.19
0.13.&.2.20
1.13.}.3.0.1.0.0.0
2.13.}.3.0.1.0.0.0
3.13.}.3.0.2.0.0.0
4.13.}.0.0.0.0.1.1
9.13.^.1.0.0
15.13.&.2.21
0.14.&.2.22
1.14.&.2.23
2.14.&.2.24
3.14.&.2.25
4.14.&.2.26
5.14.&.2.27
6.14.&.2.28
7.14.&.2.29
8.14.&.2.30
9.14.&.2.31
10.14.&.2.32
11.14.&.2.33
12.14.&.2.34
13.14.&.2.35
15.14.&.2.36
14.25.&.4.1
[end]


[offset]
62A3
[level]
10
[colour]
996600
[size]
16.31
[author]
1990 Avalon
[data]
################
#.R.........##^#
#............###
#..............#
#HHHHHHTHHH....#
#VVHTVHHTVH....#
#MMMHTH'HTH....#
#..D%HT'THH....#
#&.HHHHTHVH....#
###########....#
~..............~
~..............~
~.}...}...}....~
~..T.T.T.T.T...~
~..............~
~..............~
~..b.b.b.b...#.~
~..............~
~..........#.}.~
~~~~~~~~~~~~~~~~
----------------
----------------
----------------
----------------
---------?-?----
---&&&&&-.?'?---
---&...&-?'''?--
---&...&--?????-
---&&&&&..????--
----------???..-
-----------?--T!
[additional]
23
14.1.^.0.1.1
1.6.M.0
2.6.M.2
3.6.M.2
1.8.&.4.0
2.12.}.1.0.1.0.0.0
6.12.}.1.0.1.0.0.0
10.12.}.1.0.1.0.0.0
13.18.}.3.0.0.1.0.0
3.25.&.4.1
4.25.&.4.2
5.25.&.4.3
6.25.&.4.4
7.25.&.4.5
3.26.&.4.6
7.26.&.4.7
3.27.&.4.8
7.27.&.4.9
3.28.&.4.10
4.28.&.4.11
5.28.&.4.12
6.28.&.4.13
7.28.&.4.14
[end]


[offset]
64A3
[level]
11
[colour]
2870D0
#2581DD
[size]
16.31
[author]
1990 Avalon
[data]
qqqqqqqqqqqqqqqq
q.........q...'q
q.......R.q....q
q.........D...^q
q..?????..qqqqqq
q..?????.......q
q...???........q
q....?.........q
q......bbb....&q
qqqqqqq}}}qqqqqq
&&&&......-&...%
&!.&..HHHH-&....
&&&&..HHHH-&&&&&
-.....HHHH------
-.bbbbbbbbV.T...
-.b.......V..T..
-.b.......V...T.
-.b.......V..T..
-.b.......V.T...
-.b.......VT....
-.b.......V.....
-.b.......VT....
-.b.......V.T...
-.b.......V..T..
-.b.......V...T.
-.b.......V..T..
-.b.......V.T...
-.b.......VT....
-.b.......V.T..&
-.b.......V..T..
-.b.......V...T.
[additional]
23
14.3.^.0.1.1
14.8.&.1.0
7.9.}.0.0.0.0.0.0
8.9.}.2.0.1.0.0.0
9.9.}.2.0.2.0.0.0
0.10.&.2.0
1.10.&.2.1
2.10.&.2.2
3.10.&.2.3
11.10.&.1.1
0.11.&.2.4
3.11.&.2.5
11.11.&.1.2
0.12.&.2.6
1.12.&.2.7
2.12.&.2.8
3.12.&.2.9
11.12.&.1.3
12.12.&.1.4
13.12.&.1.5
14.12.&.1.6
15.12.&.1.7
15.28.&.2.10
[end]


[offset]
66A3
[level]
12
[colour]
417C25
[size]
16.31
[author]
1990 Avalon
[data]
qqqqqqqqqqqqqqqq
qR..q......q..?q
#...D.????.D..'#
q.%.q.....bq..&q
qqqqq......qqqqq
q......@..#....q
q....&&&&......q
q..............q
q...........}..q
-qqqqqqqqqqqqqq-
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbb--------bbbb
bbbb-&&&&&&-bbbb
bbbb-&.....bbbbb
bbbb-&..'!&-bbbb
bbbb-&&&&&&-bbbb
bbbb--------bbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
HHHHHHHHHHHHHHHH
TTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTT
################
&....^.....??..&
#######bH#######
[additional]
25
14.3.&.1.0
7.5.@.2
5.6.&.4.0
6.6.&.4.1
7.6.&.4.2
8.6.&.4.3
12.8.}.3.0.0.1.0.0
5.18.&.2.0
6.18.&.2.1
7.18.&.2.2
8.18.&.2.3
9.18.&.2.4
10.18.&.2.5
5.19.&.2.6
5.20.&.2.7
10.20.&.2.8
5.21.&.2.9
6.21.&.2.10
7.21.&.2.11
8.21.&.2.12
9.21.&.2.13
10.21.&.2.14
0.29.&.2.15
5.29.^.0.1.1
15.29.&.1.1
[end]


[offset]
68A3
[level]
13
[colour]
961B2B
[size]
16.31
[author]
1990 Avalon
[data]
qqqqqqqqqqqqqqqq
q...~~.........q
qR...~.........q
q~~~~~...%.^.%.q
q~~~~..........q
q..............q
q..TTTTTTTTT...q
q..............q
q..}....}......q
qqqDDDqqqqqqqqqq
VV-'&.-bbbbbbbbb
bV-----bb.b.b.b.
bVVVVVbbHHHHHHHb
bbbbbbbbHTTTTTH.
VVVVVVbbHTTTTTHb
&&&&&&bbHTTTTTH.
&.....bbHHHTTTHb
&....&.bbbHTTTH.
&..!.&.bbbHTTTHb
&T...&...bHHTTHb
b&&&&&HHHbbHHHHb
bHTTTTTT.Hbbbbbb
bHTTTTTT..Hbbbbb
bHTTTTTTT.Hbbbbb
bHHHHHTTT.HHbbbb
bbbbbHTTT.HHbbbb
bbbbbHHHHHHHbbbb
bHHHHHHHHHHHHHbb
bHHTTTTTTTTT.Hbb
bbHTTTTTTTTT.Hbb
bbHHTTTTTTTTHHbb
[additional]
22
11.3.^.0.1.1
3.8.}.3.0.0.1.0.0
8.8.}.3.0.0.1.0.0
4.10.&.4.0
0.15.&.4.1
1.15.&.4.2
2.15.&.4.3
3.15.&.4.4
4.15.&.4.5
5.15.&.4.6
0.16.&.4.7
0.17.&.4.8
5.17.&.4.9
0.18.&.4.10
5.18.&.4.11
0.19.&.4.12
5.19.&.4.13
1.20.&.4.14
2.20.&.4.15
3.20.&.4.16
4.20.&.4.17
5.20.&.4.18
[end]


[offset]
6AA3
[level]
14
[colour]
AB2300
[size]
16.31
[author]
1990 Avalon
[data]
qqqqqqqqqqqqqqqq
q%R.............
q..........'....
qqqqqq^..qqqqqq.
-----q...q----q.
-----qqqqq----qD
--------------q.
qqqqqqqqqqqqqqq.
q''HHHH.....~...
qHHHHHH...~.....
qHHHHHH.....~..^
q....%....%.....
q.......}.......
qqqqqqqqqqqDqqqD
-H............q.
-H..Tbbb.bbb..q.
-q..Tb&bTbbb..q@
-q.TTb&&bbbT..q@
-q.bb&&&bbbb..q.
-q.Tbb&bbbTT..qV
-q.bbbbbbbbb..q.
-q.TTbTbbbT..&qV
-q............q.
-qqqqqqqqqqqqqq^
----------------
----------------
????????????????
????????????????
?..............?
?......}....!.&?
????????????????
[additional]
16
6.3.^.1.0.0
15.10.^.1.0.0
8.12.}.3.0.0.1.0.0
6.16.&.4.0
15.16.@.2
6.17.&.4.1
7.17.&.4.2
15.17.@.0
5.18.&.4.3
6.18.&.4.4
7.18.&.4.5
6.19.&.4.6
13.21.&.4.7
15.23.^.1.0.0
7.29.}.3.0.0.1.0.0
14.29.&.4.8
[end]


[offset]
6CA3
[level]
15
[colour]
417C25
[size]
16.31
[author]
1990 Avalon
[data]
qqqqqqqqqqqqqqqq
qbbbbbbbbbbHHqbq
HbbbbbbbbbbH!qbq
qbbbbbbbqqqqqqbq
qbbbbbbbqbbbbbbq
qbbbbbbbqbbbbbbq
qbbbbbbbqbbbbqbq
qbbbbbbbbbbbbqbq
qbqqqqqqqqqqqqbq
qbqbbbbbbbbbbbbq
qbqb.........bbq
qbqb.bbbbbbbbbbq
qbqb.bqqqqqqqbbq
qbqb.bqTTTTTqbbq
qbqb.bqTTTTTqbbq
qbqb.bqTTTTTqbbq
qbqb.bqHHqqqqbbq
qbqb.bqbbqbbbbbq
qbqb.bq.bqb...bq
qbqbbbq.bqb...bq
q.qqqqq.bqb...bq
H..bbbbb.qb...bq
q.&......qb...bq
qqqqqqqqqqb...bq
qTTTTTTTTHb...bq
qqqqqqqTTHb...bq
q.....qTTHb...bq
q...R.qTTHb...bq
q.....qTTHb...bq
q.&.'.qTTHbbbbbq
qqqqqqqqqqqqqqqq
[additional]
2
2.22.&.4.0
2.29.&.4.1
[end]


[level]
16
[colour]
1f6384
[size]
16.12
[author]
_The End - Koniec - Das Ende - El Final - La Fin
[level_notes]
Created by Thunor: not converted from Robbo
[data]
#V.....#......^#
bbbbbbbbbbbbbbbb
bHHHHHHbHHHbHHHb
bHHHHHHPbPHHHHHb
bHHRH'HPb!}THHHb
bHHH-bHPbPHHHHHb
bHHHHbHPbPHT}HHb
bHHHbbHPbPHHHHHb
bHHHbHHbHbHbHHHb
#bbHbHbHHHbHbHb#
#bbbbbbbbbbbbbb#
#......@#*.....#
[additional]
5
14.0.^.2.0.0
7.11.@.2
9.11.*.0
10.4.}.1.0.0.0.0.0
12.6.}.3.0.0.0.0.0
[end]



