[name]
Robbo97

[last_level]
89


[offset]
388C
[level]
1
[colour]
78c67f
[size]
16.31
[author]
Svetla n Saz
[data]
QQQ}QQQQQQQQQQQQ
QR..Q&.........Q
Q..%Q.......QQ#Q
Q...D.%....M%Q#Q
Q...Q......QDQ#Q
Q##bQ........Q#Q
Q####bQD}}}QQQ#Q
Q.####Q....^...Q
Q#..##Q...^....Q
Q%#...Q.......^Q
Q#.#.#Q.^......Q
Q##T.#Q........Q
QQQQQQQ........Q
Q&.%TTQ++++++++Q
QQQQQQQQQQQQ&QQQ
Q%TTTDD##.....%Q
QQQQQQQ##~.b..'Q
QV.....b..@#.QQQ
Q..b..#..b..##TQ
QHHHHHHHHHHHHHHQ
QTHHHHHHHHHHHHTQ
Q.*.........b..Q
Q........#}.#.&Q
QQQQQQQQQQQQQQQQ
----------------
----------------
QQQQQQQQQQQQQQQQ
Q&...........'%Q
Q....#..QQQQQQQQ
Q.......DDDDDT!Q
QQQ}Q}}QQQQQQQQQ
[additional]
20
3.0.}.1.0.1.0.0.0
5.1.&.10.0
11.3.M.2
8.6.}.3.0.1.0.0.0
9.6.}.1.0.0.0.0.0
10.6.}.3.0.1.0.0.0
11.7.^.2.0.0
10.8.^.2.0.0
14.9.^.3.0.0
8.10.^.2.1.1
1.13.&.10.1
12.14.&.1.0
10.17.@.3
2.21.*.1
10.22.}.3.0.0.1.0.0
14.22.&.2.0
1.27.&.2.1
3.30.}.3.0.2.0.0.0
5.30.}.3.0.1.0.0.0
6.30.}.0.0.0.0.1.1
[end]

[offset]
3A8C
[level]
2
[colour]
7176a9
[size]
16.31
[author]
Svetla n Saz
[data]
ssssssssss.sssss
&.DDs%.#T..}%s&s
sDD's#~#.#.}%s.s
sssss.##T#.}Ds's
s....b#####}...s
s.b.##.###.}.^.s
}....D..b..}..^s
s}}}}}}D}}}}...s
}V.............s
s########bbbbbbs
s~##b####bbbbbbs
s....#.........s
sT.b..#......sbs
s.bbbb.#b.b..s#s
M.b.b.b.bb...sbs
M.bbbb.bbbbbbs#s
M.bbb.b+b...bsbs
s...b........s#s
s}}}}}}}}}}}}sbs
s%HH#.bbb...&s#s
s#HH#.bT#..b.sbs
sH#H#.bb.!...s#s
sHHH#.#.^.~..sbs
sT#H#..#.....sbs
sHHHH...#T.#@s*s
sHHH#..#.#.##sTs
s.....#...#..sTs
s.......~...+MTs
s&&+.........M%s
sR.&'}.T.%#..M%s
sssssssssss}ssss
[additional]
49
0.1.&.10.0
11.1.}.1.0.1.0.0.0
14.1.&.1.0
11.2.}.1.0.1.0.0.0
11.3.}.1.0.1.0.0.0
11.4.}.1.0.1.0.0.0
11.5.}.1.0.1.0.0.0
13.5.^.2.0.0
0.6.}.0.0.1.0.0.0
11.6.}.1.0.1.0.0.0
14.6.^.2.0.0
1.7.}.1.0.1.0.0.0
2.7.}.1.0.1.0.0.0
3.7.}.1.0.1.0.0.0
4.7.}.1.0.1.0.0.0
5.7.}.0.0.0.0.1.1
6.7.}.1.0.1.0.0.0
8.7.}.1.0.1.0.0.0
9.7.}.1.0.1.0.0.0
10.7.}.1.0.1.0.0.0
11.7.}.1.0.1.0.0.0
0.8.}.0.0.1.0.0.0
0.14.M.0
0.15.M.0
0.16.M.0
1.18.}.1.0.1.0.0.0
2.18.}.1.0.1.0.0.0
3.18.}.1.0.1.0.0.0
4.18.}.1.0.1.0.0.0
5.18.}.1.0.1.0.0.0
6.18.}.1.0.1.0.0.0
7.18.}.1.0.1.0.0.0
8.18.}.1.0.1.0.0.0
9.18.}.1.0.1.0.0.0
10.18.}.1.0.1.0.0.0
11.18.}.1.0.1.0.0.0
12.18.}.1.0.1.0.0.0
12.19.&.2.0
8.22.^.2.0.0
12.24.@.3
14.24.*.1
13.27.M.2
1.28.&.1.1
2.28.&.2.1
13.28.M.2
3.29.&.10.1
5.29.}.3.0.0.1.0.0
13.29.M.2
11.30.}.3.0.1.0.0.0
[end]

[offset]
3C8C
[level]
3
[colour]
a98058
[size]
16.31
[author]
Svetla n Saz
[data]
OOOOOOOOOO}OOOOO
O.#.##.}....&'TO
O+..#.#}.b...ODO
O%.##..#.......O
OOOOOOOM+......}
OTTDTDTD.......O
OOO}OOOO.b..b..O
O&R....!..}....O
O...~..OO..b#..O
O.O.........##&O
O+O&#.#..#.#.}DO
OVO}}}}}....O}TO
OV..O^.~.##..}%O
OV..O.}}OOOT#}}O
O^.VO...#..#..#O
OTVTO.#......#VO
O}}}}}.#.b}}.##O
O&.TT}....TT.#V}
O}}}}}#OOOOOOOOO
O&...#.#THH#%'&O
OT^...'.HbHHb.TO
O&..b.#.HHHH#.&O
O==============O
O==============O
O.........VV...O
O&..#.V..V...T&O
O..b..?..?#...#O
O#...?#?...#~bbO
O..~#....#.bTTbO
O%..bT....#bbb*O
OOOOOOOOOOOOOOOO
[additional]
48
10.0.}.0.0.0.0.1.1
7.1.}.1.0.1.0.0.0
12.1.&.10.0
7.2.}.1.0.1.0.0.0
7.4.M.0
15.4.}.2.0.1.0.0.0
3.6.}.1.0.0.0.0.0
1.7.&.10.1
10.7.}.1.0.1.0.0.0
14.9.&.3.0
3.10.&.1.0
13.10.}.1.0.1.0.0.0
3.11.}.1.0.1.0.0.0
4.11.}.1.0.1.0.0.0
5.11.}.1.0.1.0.0.0
6.11.}.1.0.1.0.0.0
7.11.}.1.0.1.0.0.0
13.11.}.1.0.1.0.0.0
5.12.^.2.0.0
13.12.}.1.0.1.0.0.0
6.13.}.1.0.1.0.0.0
7.13.}.1.0.1.0.0.0
13.13.}.1.0.1.0.0.0
14.13.}.1.0.1.0.0.0
1.14.^.3.0.0
1.16.}.1.0.1.0.0.0
2.16.}.1.0.1.0.0.0
3.16.}.1.0.1.0.0.0
4.16.}.1.0.1.0.0.0
5.16.}.1.0.1.0.0.0
10.16.}.1.0.1.0.0.0
11.16.}.1.0.1.0.0.0
1.17.&.3.1
5.17.}.1.0.1.0.0.0
15.17.}.2.0.2.0.0.0
1.18.}.1.0.1.0.0.0
2.18.}.1.0.1.0.0.0
3.18.}.1.0.1.0.0.0
4.18.}.1.0.1.0.0.0
5.18.}.1.0.1.0.0.0
1.19.&.6.0
14.19.&.1.1
2.20.^.3.0.0
1.21.&.4.0
14.21.&.2.0
1.25.&.5.0
14.25.&.5.1
14.29.*.1
[end]

[offset]
3E8C
[level]
4
[colour]
719d8d
[size]
16.31
[author]
Svetla n Saz
[data]
---PPPPPP&PPPPPP
PPPP...}....TPTP
&.~..R.......PTP
P.PP~...P}}T}PTP
PT......P&H}.P.P
P}}P.b..P+..TP.P
PT.P&..~P}}}}P.P
P.#b}P...&.P.D.P
P.bb}.?..P.D.}.P
PD}}}P&}}}}}}%}P
P.TP.........b.P
P.}P.....}#..}.P
P...~..PPPP#P..P
P.......}~#!T..P
P.~##.~#.#P#P#.P
P.~~~.##.}.~.}.P
P~~#...........P
P##..T###~~~.~~P
P#....#~~~~#.~#P
P#~~....~##.#~bP
P~~#.b......##.P
P###...%PTP....P
P#......}}}}@~#P
P..###..PTTP.~~P
P#.#~~.........P
P#..##.~.~##.#~P
P#.b....b#~~b#~P
P.....bb...T...P
P..b......##b.~P
P?..~.#####~..#P
PPPPPPPPPPPPPPPP
[additional]
41
9.0.&.5.0
7.1.}.1.0.1.0.0.0
0.2.&.5.1
9.3.}.1.0.1.0.0.0
10.3.}.1.0.1.0.0.0
12.3.}.1.0.1.0.0.0
9.4.&.10.0
11.4.}.1.0.1.0.0.0
1.5.}.1.0.1.0.0.0
2.5.}.1.0.1.0.0.0
4.6.&.10.1
9.6.}.1.0.1.0.0.0
10.6.}.1.0.1.0.0.0
11.6.}.1.0.1.0.0.0
12.6.}.1.0.1.0.0.0
4.7.}.1.0.1.0.0.0
9.7.&.6.0
4.8.}.1.0.1.0.0.0
13.8.}.1.0.1.0.0.0
2.9.}.1.0.1.0.0.0
3.9.}.1.0.1.0.0.0
4.9.}.1.0.1.0.0.0
6.9.&.7.0
7.9.}.1.0.1.0.0.0
8.9.}.1.0.1.0.0.0
9.9.}.1.0.1.0.0.0
10.9.}.1.0.1.0.0.0
11.9.}.1.0.1.0.0.0
12.9.}.1.0.1.0.0.0
14.9.}.1.0.1.0.0.0
2.11.}.1.0.1.0.0.0
9.11.}.1.0.1.0.0.0
13.11.}.1.0.1.0.0.0
8.13.}.1.0.1.0.0.0
9.15.}.1.0.1.0.0.0
13.15.}.1.0.1.0.0.0
8.22.}.1.0.1.0.0.0
9.22.}.1.0.1.0.0.0
10.22.}.1.0.1.0.0.0
11.22.}.1.0.1.0.0.0
12.22.@.3
[end]

[offset]
408C
[level]
5
[colour]
b2b05f
[size]
16.31
[author]
Svetla n Saz
[data]
oooooooooooooooo
obV.D......D...o
ob}b}..o'o.}...o
o}}D}.ooo%.}.#'o
o%}%}.@ooo.}#.#o
oTD.}.ooo..}...o
o}DD}.@ooo.M...M
o..%}.ooo@.o===o
oD}D}.@ooo.}...o
o%D%}.ooo@.M...M
oT}D}.@ooo.o===o
o%D.}.ooo@.}...o
o}.%}.@ooo.M...M
o%D.}.ooo@.o===o
oT}D}.@ooo.}...o
oD%.}.ooo@.M...M
o}%.}.@ooo.o===o
oTD.}.ooo@.}...o
oD}D}.@ooo.M...M
oT%.}.ooo@.o===o
o}DD}.@ooo.}...o
o..%}.ooo@.M...M
oD}T}.@ooo.o===o
o%.D}.ooo@.}...o
o}..}.@ooo.M...M
o...}.ooo@.o===o
oD~D}.@ooo.}...o
o..~}.ooo@.M...M
o...}......o===o
oR%%HHHHHHHH...!
oooooooooooo}o}o
[additional]
93
2.2.}.1.0.1.0.0.0
4.2.}.1.0.1.0.0.0
11.2.}.1.0.1.0.0.0
1.3.}.1.0.1.0.0.0
2.3.}.1.0.1.0.0.0
4.3.}.1.0.1.0.0.0
11.3.}.1.0.1.0.0.0
2.4.}.1.0.1.0.0.0
4.4.}.1.0.1.0.0.0
6.4.@.3
11.4.}.1.0.1.0.0.0
4.5.}.1.0.1.0.0.0
11.5.}.1.0.1.0.0.0
1.6.}.1.0.1.0.0.0
4.6.}.1.0.1.0.0.0
6.6.@.3
11.6.M.0
15.6.M.2
4.7.}.1.0.1.0.0.0
9.7.@.3
2.8.}.1.0.1.0.0.0
4.8.}.1.0.1.0.0.0
6.8.@.3
11.8.}.1.0.1.0.0.0
4.9.}.1.0.1.0.0.0
9.9.@.3
11.9.M.0
15.9.M.2
2.10.}.1.0.1.0.0.0
4.10.}.1.0.1.0.0.0
6.10.@.3
4.11.}.1.0.1.0.0.0
9.11.@.3
11.11.}.1.0.1.0.0.0
1.12.}.1.0.1.0.0.0
4.12.}.1.0.1.0.0.0
6.12.@.3
11.12.M.0
15.12.M.2
4.13.}.1.0.1.0.0.0
9.13.@.3
2.14.}.1.0.1.0.0.0
4.14.}.1.0.1.0.0.0
6.14.@.3
11.14.}.1.0.1.0.0.0
4.15.}.1.0.1.0.0.0
9.15.@.3
11.15.M.0
15.15.M.2
1.16.}.1.0.1.0.0.0
4.16.}.1.0.1.0.0.0
6.16.@.3
4.17.}.1.0.1.0.0.0
9.17.@.3
11.17.}.1.0.1.0.0.0
2.18.}.1.0.1.0.0.0
4.18.}.1.0.1.0.0.0
6.18.@.3
11.18.M.0
15.18.M.2
4.19.}.1.0.1.0.0.0
9.19.@.3
1.20.}.1.0.1.0.0.0
4.20.}.1.0.1.0.0.0
6.20.@.3
11.20.}.1.0.1.0.0.0
4.21.}.1.0.1.0.0.0
9.21.@.3
11.21.M.0
15.21.M.2
2.22.}.1.0.1.0.0.0
4.22.}.1.0.1.0.0.0
6.22.@.3
4.23.}.1.0.1.0.0.0
9.23.@.3
11.23.}.1.0.1.0.0.0
1.24.}.1.0.1.0.0.0
4.24.}.1.0.1.0.0.0
6.24.@.3
11.24.M.0
15.24.M.2
4.25.}.1.0.1.0.0.0
9.25.@.3
4.26.}.1.0.1.0.0.0
6.26.@.3
11.26.}.1.0.1.0.0.0
4.27.}.1.0.1.0.0.0
9.27.@.3
11.27.M.0
15.27.M.2
4.28.}.1.0.1.0.0.0
12.30.}.3.0.2.0.0.0
14.30.}.3.0.2.0.0.0
[end]

[offset]
428C
[level]
6
[colour]
77a4ac
[size]
16.31
[author]
Svetla n Saz
[data]
ssssssssssssssss
s!ss'D'D'D'Rs++s
s.&sDTD%D%%s'TTs
ssssTD%D%%s'TTTs
sTDTD%D%ss'TTTTs
sDTD%Dss'TTTTTTs
s%D%sss########s
sDsssbVbVbVbVb's
s's^bVbVbVbVb''s
s's^ssssssssssbs
s's^sbbbbbbbbs's
s's^sbssssssbs^s
s's^sbsVbbbsbs's
s's^sbsbVsbsbs^s
s's'sbsVbsbsbs^s
sbs^sbsbVsbsbs^s
sVs^sbsVbsbsbs^s
sbs^sbsbVsbsbs^s
sVs^sbsVbsbsbs^s
sbs'sbsbVsbsbs's
sVs^sbsVbsbsbs^s
sbs^sbsbbsbsbs^s
sVs^sbsDMsbsbs^s
sbs^sbs&&sbsbs^s
sVs^sbssssbsbs^s
sbs'sbbbbbbsbs^s
sVs^ssssssssVs^s
sbs^VVVVVVVVVs^s
sVssssssssssss^s
s^VbVbVbVbVbVb's
ssssssssssssssss
[additional]
38
2.2.&.2.0
3.8.^.3.0.0
3.9.^.3.0.0
3.10.^.3.0.0
3.11.^.3.0.0
14.11.^.3.0.0
3.12.^.3.0.0
3.13.^.3.0.0
14.13.^.3.0.0
14.14.^.3.0.0
3.15.^.3.0.0
14.15.^.3.0.0
3.16.^.3.0.0
14.16.^.3.0.0
3.17.^.3.0.0
14.17.^.3.0.0
3.18.^.3.0.0
14.18.^.3.0.0
3.20.^.3.0.0
14.20.^.3.0.0
3.21.^.3.0.0
14.21.^.3.0.0
3.22.^.3.0.0
8.22.M.0
14.22.^.3.0.0
3.23.^.3.0.0
7.23.&.2.1
8.23.&.2.2
14.23.^.3.0.0
3.24.^.3.0.0
14.24.^.3.0.0
14.25.^.3.0.0
3.26.^.3.0.0
14.26.^.3.0.0
3.27.^.3.0.0
14.27.^.3.0.0
14.28.^.3.0.0
1.29.^.2.1.1
[end]

[offset]
448C
[level]
7
[colour]
819663
[size]
16.31
[author]
Svetla n Saz
[level_notes]
Thunor: I've added a capsule because it was missing from the
original level. I imagine the author was expecting one to
materialise from a question mark which won't happen in GNU Robbo.
[data]
oooooooooooooooo
oHHHHHHHHHHHHHHo
oH?H?H??H?HH???o
oH?H?H?HH?HH?!?o
oH?H?H?HH?HH???o
oH???H??H?HH?HHo
oH?H?H?HH?HH?HHo
oH?H?H?HH?HH?HHo
oH?H?H??H??H?HHo
oHHHHHHHHHHHHHHo
oH?HHH?HHH???HHo
oH??H??HHH?HHHHo
oH?H?H?HHH??HHHo
oH?HHH?ooH?HHHHo
oH?HHHobVo???HHo
oHHHHHobVoHHHHHo
o}HHHHooboHHHH}o
oHHHHHHoobHHHHHo
oHobHHbooHHbboHo
oHHobHbboHbHobHo
oHHbobHobbHobHHo
oHHHboooooobHHHo
oHHHHbboo%%bHHHo
obbbbbbbH%%Hbbbo
oooooooDDooooooo
o'''o++++++o'''o
o'''o+oooo+o'''o
o'''D+oVVo+D'''o
o'''o+oooo+o'''o
o'''o++++++o'''o
ooooooooRooooooo
[additional]
2
1.16.}.1.0.1.0.0.0
14.16.}.1.0.1.0.0.0
[end]

[offset]
468C
[level]
8
[colour]
9551b9
[size]
16.31
[author]
Svetla n Saz
[data]
PPPPPPPPPPPPPPPP
P.--.......-..'P
P....-...---.-.P
P.-.------...-.P
PR-........-.-%P
PPPPPPPDPPPPPPPP
P...%.P.P.%....P
P.-.--P.P--.---P
P.-.-..........P
P.-.-.P.P-.---.P
PT-...P.P....-TP
PPPPPPPDPPPPPPPP
P.-........H...P
P.-H-H---H--H-.P
P'H.-...-..b.-?P
P.-..b..-.--.--P
P---..-...H...-P
P.-.-...----b.-P
P.-.H...-T.-...P
P.-.-.-H-...---P
P.H.-.-H---.H..P
P.-.-b-...b.---P
P.-.H.H...-.-..P
P?-.H.H...-.H..P
PPPPPPPPDPPPPPPP
P.......^......P
P..............P
P..............P
P}............}P
P.......!......P
PPPPPPPPPPPPPPPP
[additional]
3
8.25.^.2.0.0
1.28.}.0.0.1.0.0.0
14.28.}.2.0.1.0.0.0
[end]

[offset]
488C
[level]
9
[colour]
6d61b1
[size]
16.31
[author]
Svetla n Saz
[data]
ppppp------ppppp
pbbbp--ppppp..%p
pbRbppppTpTp^..p
pb'b..H&.&.&...p
pbbbpppppppp...p
ppppp------p.ppp
-----------p.p--
ppppp------p.p--
p&.Tp-pppppp.p--
ppppp-p...Tp.p--
-----pp.pDpp.ppp
----pp.!.......p
----pM.........p
----pp.........p
-----ppppppppp.p
--------p...%p.p
ppppp---p^.....p
p&.Vp---p.pppp.p
ppppp---p.p--p.p
--------p.p--p.p
ppppp---p.p-pp.p
p&.Vp---p^p-pT.p
ppppp---p.p-pppp
--------p.p-----
pppppp--p.p-----
p....ppppHpppp--
p.&p.p.......p--
p.&p.D......?p--
p.&ppp...&...p--
pppp-ppppppppp--
----------------
[additional]
14
12.2.^.2.0.0
7.3.&.10.0
9.3.&.1.0
11.3.&.10.1
1.8.&.3.0
5.12.M.0
9.16.^.2.0.0
1.17.&.4.0
1.21.&.2.0
9.21.^.3.0.0
2.26.&.2.1
2.27.&.4.1
2.28.&.3.1
9.28.&.1.1
[end]

[offset]
4A8C
[level]
10
[colour]
a28352
[size]
16.31
[author]
Svetla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q.#%....^MQVT&.Q
Q'Q..?....Q*VQTQ
Q.Q==========QTQ
Q.QR.#HH~bQ##QbQ
Q.&#.#..~.QVVQVQ
QbQ..#..~.QVVQTQ
Q#Q...#...QVVQTQ
Q#...b....MVVQVQ
Q+.b.bbbb}bVVVVQ
Q}}}}}}}}}}}}}}Q
QTTQ.QbbbQ..Q..Q
Q..Q.QbbQQ.Q.Q.Q
Q.bQ.QbbbQ...Q.Q
Q..Q.QbbbQ..Q..Q
Q.TQ.QbbbQ.QQQ.Q
Q..Q.Q.b....#..Q
Q.@Q.Q.b.......Q
QT.Q.Q.bbbbbb..Q
Q..Q.Q......bbVQ
Q..Q.Q.....@.bVQ
Q.TQ.QVbbb...bVQ
Q..Q.QVb.bbbb##Q
QT.Q.QVb....#.TQ
Q..Q.QVb.}&}#.TQ
Q.TQ.Q.b.}..}}}Q
QQD..Q.b.}..QT+Q
Q&Q..Q.b.}..Q.!Q
QHHQ.Db..}.QQ..Q
QHHHHQ...}..@..Q
QQQQQQQQQQQQQQQQ
[additional]
36
8.1.^.2.1.1
9.1.M.2
13.1.&.1.0
11.2.*.1
2.5.&.1.1
10.8.M.2
9.9.}.3.0.1.0.0.0
1.10.}.1.0.1.0.0.0
2.10.}.1.0.1.0.0.0
3.10.}.1.0.1.0.0.0
4.10.}.3.0.1.0.0.0
5.10.}.1.0.1.0.0.0
6.10.}.1.0.1.0.0.0
7.10.}.1.0.1.0.0.0
8.10.}.1.0.1.0.0.0
9.10.}.1.0.1.0.0.0
10.10.}.1.0.1.0.0.0
11.10.}.1.0.1.0.0.0
12.10.}.1.0.1.0.0.0
13.10.}.1.0.1.0.0.0
14.10.}.1.0.1.0.0.0
2.17.@.3
11.20.@.3
9.24.}.1.0.1.0.0.0
10.24.&.5.0
11.24.}.1.0.1.0.0.0
9.25.}.1.0.1.0.0.0
12.25.}.1.0.1.0.0.0
13.25.}.1.0.1.0.0.0
14.25.}.1.0.1.0.0.0
9.26.}.1.0.1.0.0.0
1.27.&.5.1
9.27.}.1.0.1.0.0.0
9.28.}.1.0.1.0.0.0
9.29.}.1.0.1.0.0.0
12.29.@.3
[end]

[offset]
4C8C
[level]
11
[colour]
7accb0
[size]
16.31
[author]
Svetla n Saz
[data]
oooooooooooooooo
o...TTTT~~~&..^o
o...TTTTTTT&...o
o.bbbbb'TTT&...o
o&&&&&&&&&&&R..o
o.....#...#....o
o.......#...#..o
o....ooooooooooo
o...o....?.....o
o...o..........o
o...o..........o
o...oM...M##~##o
o...o....o#....o
o...o..o.Tb....o
o...ooooob#....o
o..oobbbT.oVV}Vo
o..oobbbT.oVVVTo
o...obbbT#oVVTTo
o...oTooooo####o
o...o..........o
o....+........}o
o....+.........o
o}..T+T~~^@@@@@o
o==============o
ooooooooo##V.TTo
oT..*....bb#VTTo
oTT........b#TTo
o########~~~ooDo
oT....^TT^..o..o
o%T.......TTo*!o
oooooooooooooooo
[additional]
30
11.1.&.4.0
14.1.^.3.0.0
11.2.&.4.1
11.3.&.4.2
1.4.&.8.0
2.4.&.4.3
3.4.&.4.4
4.4.&.4.5
5.4.&.4.6
6.4.&.4.7
7.4.&.4.8
8.4.&.4.9
9.4.&.4.10
10.4.&.4.11
11.4.&.4.12
5.11.M.0
9.11.M.2
13.15.}.3.0.0.1.0.0
14.20.}.2.0.0.0.0.0
1.22.}.3.0.2.0.0.0
9.22.^.2.1.1
10.22.@.3
11.22.@.3
12.22.@.3
13.22.@.3
14.22.@.3
4.25.*.1
6.28.^.2.1.1
9.28.^.2.0.0
13.29.*.1
[end]

[offset]
4E8C
[level]
12
[colour]
a5b8a0
[size]
16.31
[author]
Svetla n Saz
[data]
QQQQQQQQQQQQQQQQ
QR...'####....'Q
}HHHbHHHHHHHHHHM
MHHHHHHHHHbHHHH}
Q%.}HHQQQQHH}.%Q
QDQQQM***%QQQQQQ
Q...Q.....Q....Q
Q..............Q
Q.*.*.*.*.*.*..Q
QQQQQQQQQQQQQQ&Q
Q.TTTTTTTTTTTT.Q
QDQQQQQQQQQQQQQQ
Q..............Q
Q.^.......^....Q
Q..^.....^.....Q
Q...^...^......Q
Q....^.^.......Q
Q.....^........Q
Q===..==Q.^^^..Q
Q===..=QQ..^^^.Q
Q......}}...^^^Q
Q......--}.....Q
Q......--.}....Q
Q......--..}...Q
Q......--...}..Q
Q~QTTTT--TT.&Q.Q
Q.&QD}}}}}}}Q..Q
Q==QHTHTHT!Q===Q
Q===QTQTQTQ====Q
Q==============Q
QQQQQQQQQQQQQQQQ
[additional]
50
0.2.}.0.0.1.0.0.0
15.2.M.2
0.3.M.0
15.3.}.2.0.1.0.0.0
3.4.}.0.0.1.0.0.0
12.4.}.2.0.1.0.0.0
5.5.M.0
6.5.*.1
7.5.*.1
8.5.*.1
2.8.*.1
4.8.*.1
6.8.*.1
8.8.*.1
10.8.*.1
12.8.*.1
14.9.&.7.0
2.13.^.2.0.0
10.13.^.2.0.0
3.14.^.2.0.0
9.14.^.2.0.0
4.15.^.2.0.0
8.15.^.2.0.0
5.16.^.2.0.0
7.16.^.2.0.0
6.17.^.2.0.0
10.18.^.2.0.0
11.18.^.2.0.0
12.18.^.2.0.0
11.19.^.2.0.0
12.19.^.2.0.0
13.19.^.2.0.0
7.20.}.1.0.1.0.0.0
8.20.}.1.0.1.0.0.0
12.20.^.2.0.0
13.20.^.2.0.0
14.20.^.2.0.0
9.21.}.1.0.1.0.0.0
10.22.}.1.0.1.0.0.0
11.23.}.1.0.1.0.0.0
12.24.}.1.0.1.0.0.0
12.25.&.8.0
2.26.&.8.1
5.26.}.1.0.1.0.0.0
6.26.}.1.0.1.0.0.0
7.26.}.1.0.1.0.0.0
8.26.}.1.0.1.0.0.0
9.26.}.1.0.1.0.0.0
10.26.}.1.0.1.0.0.0
11.26.}.1.0.1.0.0.0
[end]

[offset]
508C
[level]
13
[colour]
b3b06d
[size]
16.31
[author]
Svetla n Saz
[data]
ssssssssssssssss
sHHHHHHHHHHHHHH}
&.sTTTTTTTTTTsHs
ss!ssssssssss?Hs
}HHHHHHHHHHHHHHs
ssssssssssssssss
&*...*...*...*.s
ssssssssssssss.s
s.V..@...@...s.s
s.s'sTssssss.s*s
s.V..V.....s@s.s
ssssssssss.s.s.s
s........s.s.s.s
s@sssss&&s.s.s*s
s.s...&..&.s@s.s
s.s.sssR'sss.s.s
s.s*s.&..&@..s.s
s@s.s.s&&sssss*s
s.s.s.s........s
s.s.sVssssssssss
s.s*s..V..V..V.s
s@s.ssssssTs's.s
s.s...*...*....s
s.ssssssssssssss
s.@...@...@VVV@&
ssssssssssssssss
sHHHsHHHsHHHsHH&
sHsTTTsTTTsTTTss
sHssss%sss%sss%s
sD^...D^...D'H.&
ssssssssssssssss
[additional]
40
15.1.}.0.0.0.0.1.1
0.2.&.10.0
0.4.}.0.0.0.0.1.1
0.6.&.1.0
1.6.*.1
5.6.*.1
9.6.*.1
13.6.*.1
5.8.@.3
9.8.@.3
14.9.*.1
12.10.@.3
1.13.@.3
7.13.&.8.0
8.13.&.8.1
14.13.*.1
6.14.&.6.0
9.14.&.5.0
12.14.@.3
3.16.*.1
6.16.&.6.1
9.16.&.5.1
10.16.@.3
1.17.@.3
7.17.&.7.0
8.17.&.7.1
14.17.*.1
3.20.*.1
1.21.@.3
6.22.*.1
10.22.*.1
2.24.@.3
6.24.@.3
10.24.@.3
14.24.@.3
15.24.&.3.0
15.26.&.10.1
2.29.^.2.0.0
7.29.^.2.0.0
15.29.&.1.1
[end]

[offset]
528C
[level]
14
[colour]
a75c6c
[size]
16.31
[author]
Svetla n Saz
[data]
p.*..*..*%H'''.R
p.pppppppppppppp
p.*..*..*..*..pT
pppppp.ppppppHpT
p......pHHHHHH}T
p.pppM?p.pppppDT
p====pp}HHHHHHHp
pppp%p'MppppppD'
p====p@..@...HpT
p%ppp&ppDppppHpT
p........}D'pHpb
pppppppppp.ppHbp
p....}..pT.pTHpb
p.pp...pT.pT+pbV
p.b.p.p..pT+pbVp
ppp.p.p.pT+pbVVp
....p.p.p+pbbpVp
Hpp^p..^pTbppbVp
...p}.pTTp+Tpbpp
.p.p...pTTM+pbbp
.p.p.p.ppp+Tppbp
.p~p.p^...Tp@bVp
.p.p.ppppppT.pVp
.p.p.+p@..pT.pVp
#pbp%p'.p.pp.pVp
Vb.pp..p.bp.@pVp
Vp.p@.p.bpb.&pVp
Vp.b.p.bpTpb.pVp
Vp.pbpbpTTTpbpVp
Tp.pbpHpHpHpHpVp
pbbbbpTTTpTTTpV!
[additional]
26
2.0.*.1
5.0.*.1
8.0.*.1
2.2.*.1
5.2.*.1
8.2.*.1
11.2.*.1
14.4.}.0.0.0.0.1.1
5.5.M.0
7.6.}.0.0.0.0.1.1
7.7.M.2
6.8.@.3
9.8.@.3
5.9.&.8.0
9.10.}.0.0.0.0.1.1
5.12.}.0.0.0.0.1.1
3.17.^.2.0.0
7.17.^.3.0.0
4.18.}.0.0.0.0.1.1
10.19.M.2
6.21.^.2.0.0
12.21.@.3
7.23.@.3
12.25.@.3
4.26.@.3
12.26.&.8.1
[end]

[offset]
548C
[level]
15
[colour]
b9944e
[size]
16.31
[author]
Svetla n Saz
[data]
sssss}ssssssssss
sTs%&..#......Rs
sTs}}.#.#.#..~.s
s.s...#..#..~..M
sDs.#.#.#.#....s
s..bsssD}}}}ssss
s.#.sb#.#b.b..%}
s%}&sbb..bbb.b.s
s}}.s.b........s
sb%b.b.b..^....s
sbb.b...~..^.}}s
sb#b#........}Ts
sssssssDssssssss
sT}}!}}&}}}&}.&s
s#}H...+....}T.s
sb}HH...^...}}}s
s}}VH.........T}
s&}HH.....^....s
s...#.b....^..&s
s~.###...sssssss
s.....#..s&.^#Ts
s^#..#..#..^#.^s
s..#.#.....#...s
s&........#....s
s}}}}s}}}}}.}.ss
sT#&...%T}'...'s
..#.....+s=====s
s##.&&&&&s=====s
ssss....+sDDDDDs
&.T}...........s
ssssssssssssssss
[additional]
70
5.0.}.0.0.0.0.1.1
4.1.&.10.0
3.2.}.0.0.0.0.1.1
4.2.}.1.0.1.0.0.0
15.3.M.2
8.5.}.1.0.1.0.0.0
9.5.}.1.0.1.0.0.0
10.5.}.1.0.1.0.0.0
11.5.}.3.0.1.0.0.0
15.6.}.2.0.1.0.0.0
2.7.}.1.0.1.0.0.0
3.7.&.1.0
1.8.}.1.0.1.0.0.0
2.8.}.1.0.1.0.0.0
10.9.^.2.0.0
11.10.^.2.1.1
13.10.}.1.0.1.0.0.0
14.10.}.3.0.1.0.0.0
13.11.}.1.0.1.0.0.0
2.13.}.1.0.1.0.0.0
3.13.}.1.0.1.0.0.0
5.13.}.1.0.1.0.0.0
6.13.}.1.0.1.0.0.0
7.13.&.7.0
8.13.}.1.0.1.0.0.0
9.13.}.1.0.1.0.0.0
10.13.}.1.0.1.0.0.0
11.13.&.8.0
12.13.}.1.0.1.0.0.0
14.13.&.8.1
2.14.}.1.0.1.0.0.0
12.14.}.1.0.1.0.0.0
2.15.}.1.0.1.0.0.0
8.15.^.2.0.0
12.15.}.1.0.1.0.0.0
13.15.}.1.0.1.0.0.0
14.15.}.1.0.1.0.0.0
1.16.}.0.0.0.0.1.1
2.16.}.1.0.1.0.0.0
15.16.}.2.0.2.0.0.0
1.17.&.6.0
2.17.}.1.0.1.0.0.0
10.17.^.2.0.0
11.18.^.2.0.0
14.18.&.5.0
10.20.&.3.0
12.20.^.3.0.0
1.21.^.3.0.0
11.21.^.3.0.0
14.21.^.3.0.0
1.23.&.4.0
1.24.}.1.0.1.0.0.0
2.24.}.1.0.1.0.0.0
3.24.}.1.0.1.0.0.0
4.24.}.3.0.2.0.0.0
6.24.}.3.0.1.0.0.0
7.24.}.3.0.1.0.0.0
8.24.}.1.0.1.0.0.0
9.24.}.1.0.1.0.0.0
10.24.}.1.0.1.0.0.0
12.24.}.3.0.0.1.0.0
3.25.&.2.0
9.25.}.1.0.1.0.0.0
4.27.&.5.1
5.27.&.4.1
6.27.&.3.1
7.27.&.2.1
8.27.&.1.1
0.29.&.6.1
3.29.}.0.0.0.0.0.0
[end]

[offset]
568C
[level]
16
[colour]
8faac7
[size]
16.31
[author]
Svetla n Saz
[data]
pppppppppppppppp
pV-..T-T..-.%&-p
p-...-.T.-..#-.p
p!..-.H.-..#.%.p
p..-.H.-.T#-..}p
p&-.H.-..#....-p
p-.H.-..#-.T.M.p
p&T.-.@#....}..p
p..-.%#-...M...p
pR-.T#....}...Tp
p-...-...M....-p
p...-...}....-&p
p..-...M...^-..p
p.-...}.%.#-...p
p-.T.-...#.T..-p
p...-..*T-...-&p
p..-.TT.-...-..p
p&-b...-...M...p
p-.bbb-...}.*.-p
p&.bb-...-...-.p
p..b-.T.-..T-DTp
p..-...-.#.-..Dp
p&-#.#-.#.-&..-p
p-&..-.#.-...-&p
p...-.#.-&..-..p
pD.-.#.-&..-.DTp
pT-.#.-&..-...-p
p-.#.-...-&..-&p
p&..-.^.-T..-..p
p'.-'..-'.&-TD-p
pppppppppppppppp
[additional]
34
13.1.&.2.0
14.4.}.3.0.0.1.0.0
1.5.&.8.0
13.6.M.2
1.7.&.10.0
6.7.@.3
12.7.}.3.0.1.0.0.0
11.8.M.2
10.9.}.3.0.1.0.0.0
9.10.M.2
8.11.}.3.0.1.0.0.0
14.11.&.7.0
7.12.M.2
11.12.^.3.0.0
6.13.}.3.0.1.0.0.0
7.15.*.1
14.15.&.3.0
1.17.&.1.0
11.17.M.2
10.18.}.3.0.1.0.0.0
12.18.*.1
1.19.&.1.1
1.22.&.10.1
11.22.&.3.1
2.23.&.8.1
14.23.&.6.0
9.24.&.4.0
8.25.&.5.0
7.26.&.4.1
10.27.&.5.1
14.27.&.6.1
1.28.&.2.1
6.28.^.2.0.0
10.29.&.7.1
[end]

[offset]
588C
[level]
17
[colour]
6da77a
[size]
16.31
[author]
Svetla n Saz
[level_notes]
Thunor: Fixed the impossible start location by shielding Robbo with a wall.
Also changed many of the upper guns to rotating and removed the soon to
be blown bullets that are unnecessary as there's an ammo clip lower down.
[data]
PPPPPPPPPPPPPPPP
PT.}^.....}..T%P
P..}.^....D....P
PD}}}}^...}}}}}P
PDDDDD^...}...%P
PP}}}}....}DP.TP
PR..........P}.P
PPP===.===.=PPPP
P%P=.==.=.==..=P
P.P...^........P
PDP&PPPPPPPPPPDP
P...b.bbb!%..P.P
Pb.bbb.b.b.bbPTP
P'.bb.b.b.bb.P%P
Pbb.b.T.b.%b.PPP
P...bbbb.b.b.%.P
Pb.b.b.b.b.b.b.P
Pb%b.b.b.bb.bb.P
Pbbb.b.bbbb.bbbP
P....#.#.......P
P...#.%#.......P
P#..#..##..#...P
P.#.#..##.##~~.P
P..#.##~.#..~..P
...~#..#.%.##~.P
P.##..#.#.#.~.#P
P..~.######~##.P
P.~.#%#%#~.#.T#P
P..#.##...##.##P
}...#..~##.###.P
PPPPPPPPPPPPPPPP
[additional]
40
3.1.}.1.0.1.0.0.0
4.1.^.3.0.0
10.1.}.2.0.1.0.1.1
3.2.}.1.0.1.0.0.0
5.2.^.3.0.0
2.3.}.2.0.1.0.1.1
3.3.}.1.0.1.0.1.1
4.3.}.0.0.1.0.1.1
5.3.}.1.0.1.0.1.1
6.3.^.2.0.0
10.3.}.1.0.1.0.0.0
11.3.}.2.0.1.0.1.1
12.3.}.0.0.1.0.1.1
13.3.}.2.0.1.0.1.1
14.3.}.3.0.1.0.1.1
6.4.^.0.1.0
10.4.}.1.0.1.0.0.0
2.5.}.3.0.1.0.1.1
3.5.}.0.0.1.0.1.1
4.5.}.3.0.1.0.1.1
5.5.}.1.0.1.0.1.1
10.5.}.1.0.1.0.0.0
13.6.}.3.0.0.1.0.0
3.7.=.0
4.7.=.0
5.7.=.0
7.7.=.0
8.7.=.0
9.7.=.0
11.7.=.0
3.8.=.0
5.8.=.0
6.8.=.0
8.8.=.0
10.8.=.0
11.8.=.0
14.8.=.0
6.9.^.2.0.0
3.10.&.10.0
0.29.}.3.0.0.0.1.1
[end]

[offset]
5A8C
[level]
18
[colour]
a08750
[size]
16.31
[author]
Svetla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q}....TTTT....}Q
QM...TbTT~T...MQ
QV#............Q
QQDQQQQDDQQQQQQQ
Q.***.Q..Q..%..Q
Q.....Q..Q..'..Q
Q..%..Q..Q.'.'.Q
Q.%!%.Q#.Q.'&'.Q
Q..%..Q.#Q@'''.Q
QQ....D..D.....Q
Q***..Q.#Q..%..Q
QDQQQQQ#.QQQQQQQ
Q..............Q
Q..............Q
QQQQQQQDDQQQQQQQ
QQQ----..----QQQ
QQ}^^^^^^^^^^}QQ
Q-^..........^-Q
Q-^.}--T.--}.^-Q
Q-^.--}T.}--.^-Q
Q-^.-}&T}&}-.^-Q
Q-^...}TTTTT.^-Q
Q-^.TTTTT}...^-Q
Q-^.-}R}T&}-.^-Q
Q-^.--}.T}--.^-Q
Q-^.}--.T--}.^-Q
Q-^..........^-Q
QQ}^^^^^^^^^^}QQ
QQQ----------QQQ
QQQQQQQQQQQQQQQQ
[additional]
75
1.1.}.0.0.2.0.0.0
14.1.}.2.0.2.0.0.0
1.2.M.0
14.2.M.2
2.5.*.1
3.5.*.1
4.5.*.1
12.8.&.8.0
10.9.@.3
1.11.*.1
2.11.*.1
3.11.*.1
2.17.}.1.0.1.0.0.0
3.17.^.2.0.0
4.17.^.2.0.0
5.17.^.2.0.0
6.17.^.2.0.0
7.17.^.2.0.0
8.17.^.2.0.0
9.17.^.2.0.0
10.17.^.2.0.0
11.17.^.2.0.0
12.17.^.2.0.0
13.17.}.1.0.1.0.0.0
2.18.^.3.0.0
13.18.^.3.0.0
2.19.^.3.0.0
4.19.}.1.0.1.0.0.0
11.19.}.1.0.1.0.0.0
13.19.^.3.0.0
2.20.^.3.0.0
6.20.}.1.0.1.0.0.0
9.20.}.1.0.1.0.0.0
13.20.^.3.0.0
2.21.^.3.0.0
5.21.}.1.0.1.0.0.0
6.21.&.8.1
8.21.}.3.0.1.0.0.0
9.21.&.8.2
10.21.}.1.0.1.0.0.0
13.21.^.3.0.0
2.22.^.3.0.0
6.22.}.2.0.1.0.0.0
13.22.^.3.0.0
2.23.^.3.0.0
9.23.}.0.0.1.0.0.0
13.23.^.3.0.0
2.24.^.3.0.0
5.24.}.1.0.1.0.0.0
7.24.}.1.0.1.0.0.0
9.24.&.8.3
10.24.}.1.0.1.0.0.0
13.24.^.3.0.0
2.25.^.3.0.0
6.25.}.1.0.1.0.0.0
9.25.}.1.0.1.0.0.0
13.25.^.3.0.0
2.26.^.3.0.0
4.26.}.1.0.1.0.0.0
11.26.}.1.0.1.0.0.0
13.26.^.3.0.0
2.27.^.3.0.0
13.27.^.3.0.0
2.28.}.1.0.1.0.0.0
3.28.^.2.0.0
4.28.^.2.0.0
5.28.^.2.0.0
6.28.^.2.0.0
7.28.^.2.0.0
8.28.^.2.0.0
9.28.^.2.0.0
10.28.^.2.0.0
11.28.^.2.0.0
12.28.^.2.0.0
13.28.}.1.0.1.0.0.0
[end]

[offset]
5C8C
[level]
19
[colour]
75ae7f
[size]
16.31
[author]
Svetla n Saz
[data]
QQQQQQQQQQQQQQQQ
QQ&Q%HHH'R%Q&Q&Q
QQDQDQQHQQDQDQDQ
Q....*QHQ@.....Q
Q....*Q?Q@.....Q
Q..QQQQHQQQQ.?.Q
Q'QHHHbbbHHHQ.'Q
QQHHQQQ.QQQHHQ&Q
QHHQbbQ.QbbQHHQQ
QHQb&bQ.Qb&bQHHQ
QHQ&&bQ.Qb&&bQHQ
QHQbbQ'.'QbbbQHQ
QH?DQ?Q.Q?QDQ?HQ
QHHHHHQDQHHHHHHQ
Q...HHQDQHH....Q
Q..HQH^^^HQH...Q
Q.HTTQ***QTTH..Q
Q.HQTTQQQTTQH..Q
Q.HHQTTTTTQHH..Q
Q.HHHQQQQQHHH..Q
Q...HHHHHHH....Q
Q....HHHHH.....Q
Q.---.---......Q
Q..-..-&-......Q
Q..-..-&-......Q
Q..-..---.-D---Q
Q..b..b*b.-.-VVQ
Q.........-.--&Q
Q.......-.-.-VVQ
Q.......b-b!---Q
QQQQQQQQQQQQQQQQ
[additional]
24
2.1.&.2.0
12.1.&.2.1
14.1.&.2.2
5.3.*.1
9.3.@.3
5.4.*.1
9.4.@.3
14.7.&.2.3
4.9.&.2.4
10.9.&.2.5
3.10.&.2.6
4.10.&.2.7
10.10.&.2.8
11.10.&.2.9
6.15.^.2.0.0
7.15.^.2.0.0
8.15.^.2.0.0
6.16.*.1
7.16.*.1
8.16.*.1
7.23.&.2.10
7.24.&.2.11
7.26.*.1
14.27.&.2.12
[end]

[offset]
5E8C
[level]
20
[colour]
8a8d56
[size]
16.31
[author]
Svetla n Saz
[data]
ooo@@ooooooooooo
o!o@@o?TTTDDDDDo
o.ooooTT+oo.o..o
oV+D.oT%o%..o..o
o..o.ooo'..o%..o
ooo..To...}oT..o
o}...o}HHHoo%..o
o....oHHHo'%T..o
o.b.oHHHHM....Mo
o.ToHHHoo......o
oHo..Tob.......o
oHo..TM^^.^^^.Mo
oHo.~o.........o
oHo..o.b.......o
oHo..o.........o
oHo..o=========o
oHo..o.........o
oH+o.oM^.''.^.Mo
oHo..o.........o
oHo..o.........o
oHo..o.........o
oHo..o#.#.#.#.#o
oHo..oV#.#+#.#Vo
oHo..o#V#.#.#V#o
oHo..oV#.#.#.#Vo
oHo..o#.#.#.#.#o
oHo..o.........o
oHo..o.}.....}.o
oHTT.o.........o
oHTT}obbbbbbbbbo
ooooooo@@oRo@@oo
[additional]
27
3.0.@.3
4.0.@.3
3.1.@.3
4.1.@.3
10.5.}.2.0.0.0.0.0
1.6.}.1.0.1.0.0.0
6.6.}.0.0.1.0.0.0
9.8.M.0
14.8.M.2
6.11.M.0
7.11.^.2.0.0
8.11.^.2.0.0
10.11.^.2.0.0
11.11.^.2.0.0
12.11.^.2.0.0
14.11.M.2
6.17.M.0
7.17.^.2.1.1
12.17.^.2.1.1
14.17.M.2
7.27.}.0.0.0.0.1.1
13.27.}.0.0.0.0.1.1
4.29.}.3.0.2.0.0.0
7.30.@.3
8.30.@.3
12.30.@.3
13.30.@.3
[end]

[offset]
608C
[level]
21
[colour]
6b7566
[size]
16.31
[author]
Svetla n Saz
[data]
OOOOOOOOOOOOOOOO
OOTT...TOT..&.OO
O.OO.&OOO...O..O
O.&OO...O..OO..O
O...OO..&.OO^..O
M.....}.}}HHHHHO
O*T*.}HHHOHHHHHO
O.T..HHHHOHHbHHO
O....O..}O#####O
O#}}}H&}}TTTTTTO
O#}TTHHHHTTTTTTO
O#}TODHHHHHHDOHO
O#OOH%OOOOOOH%OO
O...HH......HH.O
O*.---..***....O
O...-.....-----O
O.-'-.T.T..-.&.O
O..---------D--O
OTT-T'T'T'T-DDDO
O..-------TDDD!O
O.-???????--~--O
O&-D-D-D-D--.--O
O..............O
O......}T}.....O
O......}T}..b..O
O}##D##}#}#D}}}O
O..&R&.}.&..&.}O
O?}}%}.}&}&}%?%O
O%%}T}T}.}.}}%%O
OT%T}}}}}}}}T?TO
O==============O
[additional]
65
12.1.&.7.0
5.2.&.7.1
2.3.&.7.2
8.4.&.7.3
12.4.^.2.1.1
0.5.M.0
6.5.}.1.0.1.0.0.0
8.5.}.1.0.1.0.0.0
9.5.}.1.0.1.0.0.0
1.6.*.1
3.6.*.1
5.6.}.1.0.1.0.0.0
8.8.}.3.0.0.1.0.0
2.9.}.1.0.1.0.0.0
3.9.}.1.0.1.0.0.0
4.9.}.1.0.1.0.0.0
6.9.&.8.0
7.9.}.1.0.1.0.0.0
8.9.}.1.0.1.0.0.0
2.10.}.1.0.1.0.0.0
2.11.}.1.0.1.0.0.0
1.14.*.1
8.14.*.1
9.14.*.1
10.14.*.1
13.16.&.8.1
1.21.&.7.4
7.23.}.1.0.1.0.0.0
9.23.}.1.0.1.0.0.0
7.24.}.1.0.1.0.0.0
9.24.}.1.0.1.0.0.0
1.25.}.1.0.1.0.0.0
7.25.}.1.0.1.0.0.0
9.25.}.1.0.1.0.0.0
12.25.}.1.0.1.0.0.0
13.25.}.1.0.1.0.0.0
14.25.}.1.0.1.0.0.0
3.26.&.8.2
5.26.&.8.3
7.26.}.1.0.1.0.0.0
9.26.&.8.4
12.26.&.8.5
14.26.}.1.0.1.0.0.0
2.27.}.1.0.1.0.0.0
3.27.}.1.0.1.0.0.0
5.27.}.1.0.1.0.0.0
7.27.}.1.0.1.0.0.0
8.27.&.8.6
9.27.}.1.0.1.0.0.0
10.27.&.8.7
11.27.}.1.0.1.0.0.0
3.28.}.1.0.1.0.0.0
5.28.}.1.0.1.0.0.0
7.28.}.1.0.1.0.0.0
9.28.}.1.0.1.0.0.0
11.28.}.1.0.1.0.0.0
12.28.}.1.0.1.0.0.0
4.29.}.1.0.1.0.0.0
5.29.}.1.0.1.0.0.0
6.29.}.1.0.1.0.0.0
7.29.}.1.0.1.0.0.0
8.29.}.1.0.1.0.0.0
9.29.}.1.0.1.0.0.0
10.29.}.1.0.1.0.0.0
11.29.}.1.0.1.0.0.0
[end]

[offset]
628C
[level]
22
[colour]
8698ab
[size]
16.31
[author]
Svetla n Saz
[level_notes]
Thunor: I've added the capsules because they were missing from the dump.
[data]
-ooo--------ooo-
-o!o-oooooooo!o-
-o.o-o......o.o-
ooDooo&oooo&oDoo
oR.....o--o....o
o......oooo....o
o.......b.....}o
ooooooooooo.oooo
----------o.o---
---------oo.oooo
oooooooooo.&..&o
o!.D........oooo
oooo..~.#....o--
---o~......#.o--
---o...##....o--
---o.#.#..~~.o--
---o.........o--
---o.....@...o--
oooooHoooooo&o--
oM....o----o.o--
ooooo.o----o.o--
----oboooooo.o--
ooooo........o--
o!.D..oooooooo--
oooo..o---------
---o..ooooo-oooo
---o....D.o-o&.o
-ooo....o.o-o.'o
-o.D....o!o-oooo
-o!oooooooo-----
-ooo------------
[additional]
9
6.3.&.10.0
11.3.&.1.0
14.6.}.3.0.0.1.0.0
11.10.&.2.0
14.10.&.4.0
9.17.@.3
12.18.&.3.0
1.19.M.0
13.26.&.4.1
[end]

[offset]
648C
[level]
23
[colour]
9f826a
[size]
16.31
[author]
Svetla n Saz
[data]
QQQQQQQQQQQQQQQQ
QRRRRRRRRRRRRRRQ
Q.QQ...QQ...QQ.Q
Q..............Q
Q..QQQ.....QQQ.Q
Q....QQQ.QQQT..Q
QQQ....Q.Q.....Q
Q.Q............Q
Q.Q.QQQ...QQQ..Q
Q.......Q......Q
Q.......Q..QQQQQ
QQQQQ...Q..Q...Q
QT..Q......Q...Q
Q...Q........Q.Q
Q...QQQQQ....Q.Q
QQQ........Q.Q.Q
QTQ.....Q..Q..TQ
Q.QQQQQ.QQ.QQQQQ
Q.....Q....Q...Q
Q.....QQQ..Q...Q
Q.Q........Q.Q.Q
Q.Q......QQQ.Q.Q
Q.Q..Q.......Q.Q
Q.Q..Q.......Q.Q
Q.Q..QQQQQQQQQ.Q
Q.Q...Q........Q
Q.....Q.Q.Q..Q.Q
QQQQQ.Q.....!Q.Q
Q.....Q...QQQQ.Q
Q.............TQ
QQQQQQQQQQQQQQQQ
[additional]
0
[end]

[offset]
668C
[level]
24
[colour]
7cd092
[size]
16.31
[author]
Svetla n Saz
[level_notes]
Thunor: I've added a capsule because it was missing from the dump.
[data]
OOOOOOOOOOOOOOOO
O}.HbbbbbbbbbbbO
O...R..'......bO
O}.Hbbbbbbbbb.bO
OOOOOOOOOOOOb+bO
-----------Ob.bO
------OOOOOOb.bO
------Obbbbbb.bO
------Ob...%..bO
------Ob.bbbbbbO
------Ob.bOOOOOO
------Ob.bO-----
------Ob.bO-----
------Ob.bO-----
------Ob.bO-----
OOOOOOOb.bOOOOOO
ObbbbbbbDbbbbbbO
Ob............bO
ObbbbbbbbbbbbbbO
Ob.bOOOOOOOOb.bO
Ob.bO------Ob.bO
Ob.bO------Ob.bO
Ob.bO------Ob.bO
Ob.bOOOOOOOOb.bO
Ob.bbbbbbbbbb.bO
Ob..H.b..b.H..bO
Ob.bbbb..bbbb.bO
OOOOOOb..bOOOOOO
Obbbbbb..bbb.D.O
O....%.......O!O
OOOOOOOOOOOOOOOO
[additional]
2
1.1.}.0.0.1.0.0.0
1.3.}.0.0.1.0.0.0
[end]

[offset]
688C
[level]
25
[colour]
6cd99b
[size]
16.31
[author]
Svetla n Saz
[level_notes]
Thunor: I've added a capsule because it was missing from the dump.
[data]
QQQQQQQQQQQQQQQQ
Q....*@........Q
Q..............Q
Q..............Q
Q..............Q
Q..............Q
Q..............Q
Q.QQQQQHQQQQQQ.Q
Q.QbbbbbbbbbbQ.Q
Q.Qb@@@*****bQ.Q
Q.Qb@bbbbbb*bQ.Q
Q.Qb@bR'R?b*bQ.Q
Q.Qb@bRRR?b*bQ.Q
Q.Qb@bRRR?b*bQ.Q
Q.Hb@bRRR?b*bH.Q
Q.Qb@bRRR?b*bQ.Q
Q.Qb@bRRR'b*bQ.Q
Q.Qb@b????b*bQ.Q
Q.Qb@bbbbbb*bQ.Q
Q.Qb@@@@@@@*bQ.Q
Q.Qbbbb.bbbbbQ.Q
Q.QQQQQ.QQQQQQ.Q
Q..............Q
Q..............Q
Q..............Q
Q..............Q
Q..............Q
Q..............Q
Q..............Q
Q.......!......Q
QQQQQQQQQQQQQQQQ
[additional]
36
5.1.*.1
6.1.@.3
4.9.@.3
5.9.@.3
6.9.@.3
7.9.*.1
8.9.*.1
9.9.*.1
10.9.*.1
11.9.*.1
4.10.@.3
11.10.*.1
4.11.@.3
11.11.*.1
4.12.@.3
11.12.*.1
4.13.@.3
11.13.*.1
4.14.@.3
11.14.*.1
4.15.@.3
11.15.*.1
4.16.@.3
11.16.*.1
4.17.@.3
11.17.*.1
4.18.@.3
11.18.*.1
4.19.@.3
5.19.@.3
6.19.@.3
7.19.@.3
8.19.@.3
9.19.@.3
10.19.@.3
11.19.*.1
[end]

[offset]
6A8C
[level]
26
[colour]
ad414f
[size]
16.31
[author]
Svetla n Saz
[data]
ssssssssssssssss
s.............&s
s....sss&sss???s
s....s+T!T+sVVVs
s.R..sTT.TTsVVTs
s.bb.sT#.VVsV}Ts
s.bb.sMVVbbsVVMs
s'HHHHsVVVVsMVVs
sHVHVHsVVVVsVVMs
sHVHVHsVVVVsMVV&
sHVHVHsVVVVsVVMs
sHVHVHs====sMVVs
sVVHVHs====sTVMs
sHHHDHs====sTVTs
s.....s====sTVTs
s.#...s====sTVTs
sHHHHHs====sT.Ts
sHHHHHs====sT.Ts
sHHHHHs====s..Ts
sHHHHHs====s..Ts
sHHHHHsTTTTs..Ts
sDHHHHs....s..Ts
s#s..s}~T..s.~}s
sTs..s.....s...s
sTs..s?....s.T.s
sTs..s.....s.T.s
sTs..s.....s.T.s
sHs..s.....s...s
s.s........s...s
s&s.}......s..%s
ssssssssssss&sss
[additional]
17
14.1.&.10.0
8.2.&.1.0
13.5.}.1.0.1.0.0.0
6.6.M.0
14.6.M.2
12.7.M.0
14.8.M.2
12.9.M.0
15.9.&.10.1
14.10.M.2
12.11.M.0
14.12.M.2
6.22.}.3.0.0.1.0.0
14.22.}.1.0.1.0.0.0
1.29.&.10.2
4.29.}.0.0.0.0.1.1
12.30.&.1.1
[end]

[offset]
6C8C
[level]
27
[colour]
7892c9
[size]
16.31
[author]
Svetla n Saz
[data]
Q&QQQQQQQQQQQQ&Q
Q.~~TTTTTTH~~R.Q
Q~~~~HHHHHH~~~~Q
Q~HHHHHHHHHHHHHQ
Q.............}Q
Q~~~~~~~~~~~~~~Q
QTTTTTTTTTTTTTHQ
Q.............}Q
Q~~~~~~~~~~~~~~Q
Q.TTTTTTTTTTTT%Q
Q.~.........@..Q
&.~...........@Q
Q.~............Q
Q.~.~.~.~.~@~.~Q
Q&&~&~&~&~&~&~&Q
Q..-----------&Q
Q..?VVTVVVVTV.}Q
Q!.D?VVVVVVVV.}Q
&...D?V%TTTVV.}Q
Q..D?VVVVVVVV.}Q
Q..?VVTVVVVTV.}Q
Q-------------&Q
Q.........^....&
Q.&&&.&&....&&.Q
Q...&..&....&&.Q
Q...&...&...&..Q
Q...&....&.&...Q
Q...&....&.&...Q
Q.&.&....&'&...Q
Q..&.^....&....Q
QQQQQQQQQQQQQQQQ
[additional]
53
1.0.&.10.0
14.0.&.10.1
14.4.}.3.0.0.1.0.0
14.7.}.3.0.0.1.0.0
12.10.@.3
0.11.&.3.0
14.11.@.3
11.13.@.3
1.14.&.2.0
2.14.&.2.1
4.14.&.2.2
6.14.&.2.3
8.14.&.2.4
10.14.&.2.5
12.14.&.2.6
14.14.&.2.7
14.15.&.2.8
14.16.}.2.0.0.0.0.0
14.17.}.2.0.0.0.0.0
0.18.&.10.2
14.18.}.2.0.0.0.0.0
14.19.}.2.0.0.0.0.0
14.20.}.2.0.0.0.0.0
14.21.&.2.9
10.22.^.3.0.0
15.22.&.8.0
2.23.&.8.1
3.23.&.8.2
4.23.&.8.3
6.23.&.8.4
7.23.&.8.5
12.23.&.8.6
13.23.&.8.7
4.24.&.8.8
7.24.&.8.9
12.24.&.8.10
13.24.&.3.1
4.25.&.8.11
8.25.&.8.12
12.25.&.8.13
4.26.&.8.14
9.26.&.8.15
11.26.&.8.16
4.27.&.8.17
9.27.&.4.0
11.27.&.8.18
2.28.&.8.19
4.28.&.8.20
9.28.&.8.21
11.28.&.8.22
3.29.&.8.23
5.29.^.3.0.0
10.29.&.8.24
[end]

[offset]
6E8C
[level]
28
[colour]
a674b3
[size]
16.31
[author]
Svetla n Saz
[data]
pp&pppppppppp&pp
p##TTTT}@#@#.+.M
pb####.pb##b...p
pb##bbpppb+#.R.p
pb#b.}bbb}+b...p
p.b.bpp.ppb#...p
p^..}bb}bb}b+++&
p--}-------}---p
pVVVVVVVVVVVVVVp
p-}---------}--p
p.}T}}}T}}}T}}.p
p.VVVV.V...V...p
p.V.TVTVT.TVT.Tp
p}VT.V.V...V.T.p
p.V.TVTVTTTV.V.p
pTV.TVTVTTTVTV}p
p.VVVVVVVVVVVV.p
p}VT.T.T.T.TTVTp
p.VVVVVVVVVVVV.p
p..T.T.}.T.}.T.&
pppppppppppppppp
pTT^...p!.....^p
pT..^..p^......p
p....^.ppp.^...p
p.....^M.'.....M
p......M.......p
p......p.......p
p......p.......p
p......p......~p
&......p}......&
pppppppppppppppp
[additional]
45
2.0.&.1.0
13.0.&.10.0
7.1.}.1.0.1.0.0.0
8.1.@.3
10.1.@.3
15.1.M.2
5.4.}.1.0.1.0.0.0
9.4.}.1.0.1.0.0.0
1.6.^.2.0.0
4.6.}.1.0.1.0.0.0
7.6.}.1.0.1.0.0.0
10.6.}.1.0.1.0.0.0
15.6.&.1.1
3.7.}.1.0.1.0.0.0
11.7.}.1.0.1.0.0.0
2.9.}.1.0.1.0.0.0
12.9.}.1.0.1.0.0.0
2.10.}.1.0.0.0.0.0
4.10.}.1.0.0.0.0.0
5.10.}.1.0.1.0.0.0
6.10.}.1.0.0.0.0.0
8.10.}.1.0.0.0.0.0
9.10.}.1.0.1.0.0.0
10.10.}.1.0.0.0.0.0
12.10.}.1.0.0.0.0.0
13.10.}.1.0.1.0.0.0
1.13.}.0.0.1.0.0.0
14.15.}.2.0.1.0.0.0
1.17.}.0.0.1.0.0.0
7.19.}.3.0.1.0.0.0
11.19.}.3.0.1.0.0.0
15.19.&.10.1
3.21.^.3.0.0
14.21.^.3.0.0
4.22.^.3.0.0
8.22.^.2.0.0
5.23.^.3.0.0
11.23.^.2.1.1
6.24.^.3.0.0
7.24.M.0
15.24.M.2
7.25.M.2
0.29.&.10.2
8.29.}.3.0.1.0.0.0
15.29.&.1.2
[end]

[offset]
708C
[level]
29
[colour]
b5a7a2
[size]
16.31
[author]
Svetla n Saz
[data]
}QQQQ}QQQQ}QQQQ}
Q^.............Q
Q#V#V#V#V#V#V#VQ
QV#V#V#V#V#V#V#Q
Q#V#V#V#V#.#V#VQ
}V#V#V#V#.#.#V#}
Q#V#V#V#.&.#.#.Q
QV#V#V#^}.}.#.DQ
Q#V#V#^M...MDDTQ
QV#?#@}.....}DTQ
}#.#.}T.....T}'}
Q...}T.......T}Q
Q...}T.......T}Q
Q....}T.....T}TQ
Q.....}.....}TTQ
}.~TTTT}...}TTT}
Q.bbbbbT}T}TTbTQ
Q.....^b.}TTTbTQ
Q.....#.bb#%b.TQ
Q^.....~b~bb..TQ
}.....#####TT.T}
Q+++++#bbb#++++Q
Q+++++#b!b#++++Q
Q++.++#bbb#+.++Q
Q++...##b##..++Q
}++....#b#...++}
Q.......#....}.Q
Q..R...#.#.....Q
Q..b..##.##..b.Q
Q...~##~T~##~..Q
}QQQQ}QQQQ}QQQQ}
[additional]
47
0.0.}.1.0.1.0.0.0
5.0.}.1.0.1.0.0.0
10.0.}.1.0.1.0.0.0
15.0.}.1.0.1.0.0.0
1.1.^.2.1.1
0.5.}.1.0.1.0.0.0
15.5.}.1.0.1.0.0.0
9.6.&.10.0
7.7.^.2.1.1
8.7.}.1.0.1.0.0.0
10.7.}.1.0.1.0.0.0
6.8.^.2.0.0
7.8.M.0
11.8.M.2
5.9.@.3
6.9.}.1.0.1.0.0.0
12.9.}.1.0.1.0.0.0
0.10.}.1.0.1.0.0.0
5.10.}.1.0.1.0.0.0
13.10.}.1.0.1.0.0.0
15.10.}.1.0.1.0.0.0
4.11.}.1.0.1.0.0.0
14.11.}.1.0.1.0.0.0
4.12.}.1.0.1.0.0.0
14.12.}.1.0.1.0.0.0
5.13.}.1.0.1.0.0.0
13.13.}.1.0.1.0.0.0
6.14.}.1.0.1.0.0.0
12.14.}.1.0.1.0.0.0
0.15.}.1.0.1.0.0.0
7.15.}.3.0.1.0.0.0
11.15.}.3.0.1.0.0.0
15.15.}.1.0.1.0.0.0
8.16.}.3.0.1.0.0.0
10.16.}.3.0.1.0.0.0
6.17.^.2.0.0
9.17.}.1.0.1.0.0.0
1.19.^.2.0.0
0.20.}.1.0.1.0.0.0
15.20.}.1.0.1.0.0.0
0.25.}.1.0.1.0.0.0
15.25.}.1.0.1.0.0.0
13.26.}.3.0.0.1.0.0
0.30.}.1.0.1.0.0.0
5.30.}.1.0.1.0.0.0
10.30.}.1.0.1.0.0.0
15.30.}.1.0.1.0.0.0
[end]

[offset]
728C
[level]
30
[colour]
b58887
[size]
16.31
[author]
Svetla n Saz
[data]
pppppppppppppppp
p.^.^.p....^p'Rp
p^.^.^p^^^^^pHbp
pHHpHHpH#p#HpHHp
p.~p..p#'p.#pbHp
p~.p..M..p..MHHp
p.Hp..p**p.bpHbp
pHHp..p..pTTpHHp
pTTp..p..p#Tpb^p
pTTp..p**DTTp%^p
pDbp..p..pHHpDDp
p.Dp*.p..pHHp~~p
}..p..p**pHHp..p
p..p.....MHHVH%p
p.}p*..*.}HHHHHM
p..ppppppppppppp
}..pVVDVVpH#D#Hp
p..p=====p.HDH.p
p.#p..p'HpH.p.Hp
p#.p..}~HpD~p}Dp
p.#p..p.HpH.p++p
p#.}..p.TpT.p..p
p..p..p.%p%.p..p
p..p..}.TpT.p..}
p~~p~~p.Hp~~p~~p
p.bpb.p.bpb.p..p
pb.p.bp..b..p.^p
p.bp.Tp.bpHHp^.p
p=====pbHbHbp..p
p%.D.'pTTTTTpT!p
pppppppppppppppp
[additional]
37
2.1.^.3.0.0
4.1.^.3.0.0
11.1.^.2.1.1
1.2.^.3.0.0
3.2.^.3.0.0
5.2.^.3.0.0
7.2.^.2.0.0
8.2.^.2.0.0
9.2.^.2.0.0
10.2.^.2.0.0
11.2.^.2.0.0
6.5.M.0
12.5.M.2
7.6.*.1
8.6.*.1
14.8.^.3.0.0
7.9.*.1
8.9.*.1
14.9.^.3.0.0
4.11.*.1
0.12.}.0.0.0.0.1.1
7.12.*.1
8.12.*.1
9.13.M.0
2.14.}.0.0.0.0.1.1
4.14.*.1
7.14.*.1
9.14.}.0.0.1.0.0.0
15.14.M.2
0.16.}.0.0.0.0.1.1
6.19.}.2.0.1.0.0.0
13.19.}.0.0.1.0.0.0
3.21.}.0.0.1.0.0.0
6.23.}.2.0.1.0.0.0
15.23.}.2.0.1.0.0.0
14.26.^.2.0.0
13.27.^.2.0.0
[end]

[offset]
748C
[level]
31
[colour]
7fca8c
[size]
16.31
[author]
Svetla n Saz
[data]
ss}sssssssssssss
&.TT.&....s&.'.&
sss}ss.TT@&sssss
s.~.^ssssssT**.s
&.%~.&&.R&&.%..&
s.~.^ssssssT...s
sssss&.DTDsss}ss
s'D.&sHTD.&.TT.&
ssssssssssss}sss
s.....}+!}.....s
s%..?.}HH}.?..Ts
M...}}}HH}}}...M
s...#HHVVHH#...s
s...#HHVVHH#...s
s#..}}}HH}}}..#s
s...~.D..D.~...s
s.....}HH}.....s
M...}}}HH}}}...M
s..}}......}}..s
M.'}TTDDDDTT}T.M
sssssssDDsssssss
s%...*sDDs@...'s
s*..?bsDDsb?..@s
sHHHHHbHHbHHHHHs
sVVVVVVVVVVVVVVs
sVVVVVVVVVVVVVVs
sHHHHHHHHHHHHHHs
s==============s
s==============s
&..............s
ssssssssssssssss
[additional]
65
2.0.}.0.0.0.0.1.1
0.1.&.6.0
5.1.&.5.0
11.1.&.8.0
15.1.&.6.1
3.2.}.0.0.0.0.1.1
9.2.@.3
10.2.&.4.0
4.3.^.3.0.0
12.3.*.1
13.3.*.1
0.4.&.4.1
5.4.&.1.0
6.4.&.8.1
9.4.&.7.0
10.4.&.1.1
15.4.&.2.0
4.5.^.3.0.0
5.6.&.2.1
13.6.}.1.0.0.0.0.0
4.7.&.7.1
10.7.&.3.0
15.7.&.10.0
12.8.}.3.0.1.0.0.0
6.9.}.1.0.1.0.0.0
9.9.}.1.0.1.0.0.0
6.10.}.1.0.1.0.0.0
9.10.}.1.0.1.0.0.0
0.11.M.0
4.11.}.1.0.1.0.0.0
5.11.}.1.0.1.0.0.0
6.11.}.1.0.1.0.0.0
9.11.}.1.0.1.0.0.0
10.11.}.1.0.1.0.0.0
11.11.}.1.0.1.0.0.0
15.11.M.2
4.14.}.1.0.1.0.0.0
5.14.}.1.0.1.0.0.0
6.14.}.1.0.1.0.0.0
9.14.}.1.0.1.0.0.0
10.14.}.1.0.1.0.0.0
11.14.}.1.0.1.0.0.0
6.16.}.1.0.1.0.0.0
9.16.}.1.0.1.0.0.0
0.17.M.0
4.17.}.1.0.1.0.0.0
5.17.}.1.0.1.0.0.0
6.17.}.1.0.1.0.0.0
9.17.}.1.0.1.0.0.0
10.17.}.1.0.1.0.0.0
11.17.}.1.0.1.0.0.0
15.17.M.2
3.18.}.1.0.1.0.0.0
4.18.}.1.0.1.0.0.0
11.18.}.1.0.1.0.0.0
12.18.}.1.0.1.0.0.0
0.19.M.0
3.19.}.1.0.1.0.0.0
12.19.}.1.0.1.0.0.0
15.19.M.2
5.21.*.1
10.21.@.3
1.22.*.1
14.22.@.3
0.29.&.10.1
[end]

[offset]
768C
[level]
32
[colour]
72bbc8
[size]
16.31
[author]
Svetla n Saz
[data]
-..~........~..-
-..bbbb&&bbbb..-
-.-----bb-----.-
-^...Db}-bD^^..-
-#^^}-.-}.-...'-
------.}-.------
-......-}......-
-..~H}}-%}}H~..-
-.-.HHT-THHH.-.-
-D-.---!----.-D-
-.....M+TM.....-
-.....MT+M.....-
-.....M..M.....-
-......&-......-
-......-&......-
-HT}THH-HHHT}TH-
-To&o======o&oT-
-o###o====o###o-
-.....}TT}.....-
-......}}......-
-...bbb-...bbb%-
-###HHH-###DDDH-
-HHHHbH-THHHHHH-
-%-------.------
-.}TTTTT-.^....-
-.}}}}}+-..^...-
-......D-...^..-
------.-------.-
-}.....-%}.....-
-#..?..-'}.~.~.-
-R~..?.-'D..~.R-
[additional]
44
7.1.&.1.0
8.1.&.10.0
1.3.^.3.0.0
7.3.}.1.0.1.0.0.0
11.3.^.3.0.0
12.3.^.3.0.0
2.4.^.3.0.0
3.4.^.3.0.0
4.4.}.0.0.0.0.1.1
8.4.}.1.0.1.0.0.0
7.5.}.0.0.0.0.1.1
8.6.}.0.0.0.0.1.1
5.7.}.1.0.1.0.0.0
6.7.}.1.0.1.0.0.0
9.7.}.1.0.1.0.0.0
10.7.}.1.0.1.0.0.0
6.10.M.2
9.10.M.0
6.11.M.2
9.11.M.0
6.12.M.2
9.12.M.0
7.13.&.8.0
8.14.&.8.1
3.15.}.3.0.1.0.0.0
12.15.}.3.0.1.0.0.0
3.16.&.1.1
12.16.&.10.1
6.18.}.2.0.2.0.0.0
9.18.}.0.0.2.0.0.0
7.19.}.2.0.2.0.0.0
8.19.}.0.0.2.0.0.0
2.24.}.1.0.1.0.0.0
10.24.^.3.0.0
2.25.}.1.0.1.0.0.0
3.25.}.1.0.1.0.0.0
4.25.}.1.0.1.0.0.0
5.25.}.1.0.1.0.0.0
6.25.}.1.0.1.0.0.0
11.25.^.3.0.0
12.26.^.3.0.0
1.28.}.0.0.0.0.1.1
9.28.}.1.0.1.0.0.0
9.29.}.1.0.1.0.0.0
[end]

[offset]
788C
[level]
33
[colour]
8e5f6a
[size]
16.31
[author]
Svetla n Saz
[data]
oooooooooooooooo
oR}............o
o.}..'...'...'.o
o.}............o
o...???????????o
o}}????????????o
o????V??V??V?*?o
o??????????????o
o???@??????????o
o??????????@???o
o??????????????o
o???????@??????o
o??*???????????o
o??????????????o
o?????@????*???o
o??????????????o
o??????????????o
o??????????????o
o??????????????o
o??@???V???@???o
o??????????????o
o??????????????o
o??????????????o
o.^..^..^..^...o
o.#..##.##.###.o
o#.##..#..#.#.#o
o##.}}}}}#}#.##o
o#.#}....#}.##.o
o###}.}}}.}###.o
o#.#}!....}#..#o
oooooooooooooooo
[additional]
33
2.1.}.1.0.1.0.0.0
2.2.}.1.0.1.0.0.0
2.3.}.1.0.1.0.0.0
1.5.}.1.0.1.0.0.0
2.5.}.1.0.1.0.0.0
13.6.*.1
4.8.@.3
11.9.@.3
8.11.@.3
3.12.*.1
6.14.@.3
11.14.*.1
3.19.@.3
11.19.@.3
2.23.^.2.1.1
5.23.^.2.1.1
8.23.^.2.1.1
11.23.^.2.1.1
4.26.}.1.0.1.0.0.0
5.26.}.1.0.1.0.0.0
6.26.}.1.0.1.0.0.0
7.26.}.1.0.1.0.0.0
8.26.}.1.0.1.0.0.0
10.26.}.1.0.1.0.0.0
4.27.}.1.0.1.0.0.0
10.27.}.1.0.1.0.0.0
4.28.}.1.0.1.0.0.0
6.28.}.1.0.1.0.0.0
7.28.}.1.0.1.0.0.0
8.28.}.1.0.1.0.0.0
10.28.}.1.0.1.0.0.0
4.29.}.1.0.1.0.0.0
10.29.}.1.0.1.0.0.0
[end]


[offset]
388C
[level]
34
[colour]
688c99
[size]
16.31
[author]
Svetla n Saz
[data]
ssssssssssssssss
s...s......T...s
s.&.D.ssssssss.s
s..%sss...''''.s
sssss...ssssssss
s.....sssT....%s
s.sssss....}..}s
s.............Ts
-ssssssDsssssss-
--s..........s--
---s........s---
---s........s---
---s========s---
---s========s---
---s========s---
--sT........Ts--
-sT..........Ts-
sT......+.....Ts
sHHHHHHHHHHHHHHs
sHHHHHHHHHHHHHHs
s.......!......s
ssssssssssssssss
sHHHb&HHHHHHHH}s
sHHHbHHHHHHHHH}s
s##########sDsss
s.....^...~....s
s....^....~....s
s...^.....~....s
s..^......~....s
s%^.......~...Rs
ssssssssssssssss
[additional]
11
2.2.&.10.0
11.6.}.3.0.0.1.0.0
14.6.}.2.0.0.0.0.0
5.22.&.10.1
14.22.}.2.0.1.0.0.0
14.23.}.2.0.1.0.0.0
6.25.^.2.0.0
5.26.^.2.0.0
4.27.^.2.0.0
3.28.^.2.0.0
2.29.^.2.0.0
[end]

[offset]
3A8C
[level]
35
[colour]
6daf97
[size]
16.31
[author]
Svetla n Saz
[data]
PPPPPPPPPPPPPPPP
P&TTTTTTTTPT}.}P
PTTTTTTTTTP.}.}P
PTTTTTTTTTP.}.}P
PTTTTTTTTTP.}.}P
PTTTTTTTTTP.}.}P
PTTTTTTTTTPT}.}P
PPPPPDPPPPP.}.}P
P????.????P.}.}P
P.........P.}.}P
P...#}#...P...TP
P.........PPP.PP
PPPPPPPP.PP....P
PT.T.TP}.......P
P.T.T.P.P......P
PT.T.TP.P......P
P.T.T.P.P.....^P
PT.T.TP.P....^.P
PRT.T.P.P...^..P
PT.T.TP.P..^...P
P.T.T.P.P.^....P
PT.T.TP.P^.....P
P.T.T...P......P
PT.T.TP.P......P
P.T.T.P........P
PT.T.TP...b....P
PbT.T.P.P.....bP
PPPPPPP#PPPPPPPP
P.T.PT.T...P.&.P
P&.&PT.T..%P..!P
PPPPPPPPPPPPPPPP
[additional]
30
1.1.&.10.0
12.1.}.0.0.2.0.0.0
14.1.}.2.0.2.0.0.0
12.2.}.0.0.2.0.0.0
14.2.}.2.0.2.0.0.0
12.3.}.0.0.2.0.0.0
14.3.}.2.0.2.0.0.0
12.4.}.0.0.2.0.0.0
14.4.}.2.0.2.0.0.0
12.5.}.0.0.2.0.0.0
14.5.}.2.0.2.0.0.0
12.6.}.0.0.2.0.0.0
14.6.}.2.0.2.0.0.0
12.7.}.0.0.2.0.0.0
14.7.}.2.0.2.0.0.0
12.8.}.0.0.2.0.0.0
14.8.}.2.0.2.0.0.0
12.9.}.0.0.2.0.0.0
14.9.}.2.0.2.0.0.0
5.10.}.3.0.0.1.0.0
7.13.}.1.0.0.0.0.0
14.16.^.2.0.0
13.17.^.2.0.0
12.18.^.2.0.0
11.19.^.2.0.0
10.20.^.2.0.0
9.21.^.2.0.0
13.28.&.1.0
1.29.&.10.1
3.29.&.1.1
[end]

[offset]
3C8C
[level]
36
[colour]
9988ae
[size]
16.31
[author]
Svetla n Saz
[data]
pppppppppppppppp
pR.............p
ppppppp.pppp.p.p
p.&pppp.pppp.p.p
p.ppT..b..Tp.p.p
p.pppppppppp.p.p
p.pTH........p.p
p.pppppppppppp.p
p..............p
p.pppppppppppppp
p.p..p....p....p
p.p&'p&...H...!p
p.p..p....p....p
p.pppppppppppppp
p..............p
ppppppppp.pppp.p
pVVVVp.&p.p&pp.p
pVVVVp..p.pTpp.p
pVVVVpT.p.p.pp.p
pVVVVp&.p.p.pp.p
ppppVpppp.p.pp.p
pTppb.....p.pp.p
p.pbppppppp.pp.p
p.p#...........p
p.p.pppppppppppp
p...p....^.....p
ppppp.........&p
p.......^.^....p
p&.............p
p......^...^...p
pppppppppppppppp
[additional]
13
2.3.&.10.0
3.11.&.10.1
6.11.&.3.0
7.16.&.2.0
11.16.&.1.0
6.19.&.3.1
9.25.^.3.0.0
14.26.&.2.1
8.27.^.3.0.0
10.27.^.3.0.0
1.28.&.1.1
7.29.^.3.0.0
11.29.^.3.0.0
[end]

[offset]
3E8C
[level]
37
[colour]
b98cb0
[size]
16.31
[author]
Svetla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q...QT*}}}}@QbbQ
Q.&.QQ*....@QH&Q
Q...!Q*....@QHHQ
QQQQQQ*....@QHHQ
Q?..........QHHQ
Q..........%DHHQ
Q*..........QHHQ
Q*..........QH?Q
Q*..........QHHQ
Q*.........@QHHQ
Q*.........@QHHQ
Q*.........@QHHQ
Q*.........@QHHQ
Q*.........@QHHQ
Q...........QHHQ
QbbbbbbbbbbbQHHQ
Q?b*b?b%?bb^QHHQ
Qb@bH+bbb~^bQHHQ
QV'bT+Db#bbVQHHQ
QbbbbbbbbbbbQHHQ
QT....'.....QHHQ
Q.QQ.QQQQQQ.QHHQ
Q..Q.Q....Q.QHHQ
Q..Q.Q.QQ.Q.QHHQ
Q..Q.Q.QQ.Q.QHHQ
Q..Q.Q..Q.Q.QHHQ
Q..Q.QbTQ.Q.QHHQ
Q..Q.QQQQ.Q.QHHQ
Q}.Q......QRQ}}Q
QQQQQQQQQQQQQQQQ
[additional]
34
6.1.*.1
7.1.}.1.0.1.0.0.0
8.1.}.1.0.1.0.0.0
9.1.}.1.0.1.0.0.0
10.1.}.1.0.1.0.0.0
11.1.@.3
2.2.&.10.0
6.2.*.1
11.2.@.3
14.2.&.10.1
6.3.*.1
11.3.@.3
6.4.*.1
11.4.@.3
1.7.*.1
1.8.*.1
1.9.*.1
1.10.*.1
11.10.@.3
1.11.*.1
11.11.@.3
1.12.*.1
11.12.@.3
1.13.*.1
11.13.@.3
1.14.*.1
11.14.@.3
3.17.*.1
11.17.^.3.0.0
2.18.@.3
10.18.^.3.0.0
1.29.}.3.0.1.0.0.0
13.29.}.3.0.1.0.0.0
14.29.}.3.0.1.0.0.0
[end]

[offset]
408C
[level]
38
[colour]
a486bf
[size]
16.31
[author]
Svetla n Saz
[data]
ssssssssssssssss
s.......@..s}}}s
s.ssssssss.sVVVs
s....TsT...sVVVs
s.....s....sVVVs
s.....s....sVVVs
s....&sT...sVVVs
s.ssssssss.sVVVs
s..........sVVVs
s.ssssssssssbbbs
sHHHHHHHHHH}..%s
sHbHHHHbHHHHH}Rs
sHHHHHHHHHHHH}.s
ssssssssssssssss
s...s.......T..s
s.&.s...T......s
s......''''''''s
sssss==========s
s==============s
s==============s
s==============s
s==============s
s..............s
s..............s
sDDDDDDDDDDDDDDs
s.....*.s......s
s.....sssss....s
s.......s......s
s.......s......s
s.T.....H....!.s
ssssssssssssssss
[additional]
10
8.1.@.3
12.1.}.1.0.0.0.0.0
13.1.}.1.0.0.0.0.0
14.1.}.1.0.0.0.0.0
5.6.&.10.0
11.10.}.2.0.0.0.0.0
13.11.}.2.0.0.0.0.0
13.12.}.2.0.0.0.0.0
2.15.&.10.1
6.25.*.1
[end]

[offset]
428C
[level]
39
[colour]
77c281
[size]
16.31
[author]
Svetla n Saz
[data]
PPPPPPPPPPPPPPPP
P..'.HHHHHHHHDTP
P..R.PPPPPPP.PPP
P%...P^.^.^...^P
PPPPPP.........P
P^.............P
P..............P
P^.............P
P..............P
P^.............P
PPP&&PPPPPPPPPPP
----------------
----------------
----------------
PPPPPPPPPPPPPPPP
PP.....H.......P
PP.PPPPPPPPPPP.P
P...P..T...b...P
P.&.P.PPPPPPPPPP
P...P...b.....!P
PPPPPPPPPPPPPPPP
----------------
----------------
----------------
PPPPPPPPPPPPPPPP
P...P.........%P
P.&.P...P..bbb.P
P..P...PTP....'P
P.P....PVPb....P
P.....DVVVP....P
PPPPPPPPPPPPPPPP
[additional]
11
6.3.^.3.0.0
8.3.^.3.0.0
10.3.^.3.0.0
14.3.^.3.0.0
1.5.^.2.0.0
1.7.^.2.0.0
1.9.^.2.0.0
3.10.&.1.0
4.10.&.10.0
2.18.&.10.1
2.26.&.1.1
[end]

[offset]
448C
[level]
40
[colour]
65da88
[size]
16.31
[author]
Svetla n Saz
[data]
PPPPPPPPPPPPPPPP
P!D.D.D.D.D.D.DP
PPPPPPPPPPPPPPDP
PR.......'.....P
PPPPPPP..PPPPPPP
PbHHHHD..DHHHHbP
P%HHHHD..DHHHH%P
P%HHHHD..DHHHH%P
P%HHHHD..DHHHH%P
PbHHHHD..DHHHHbP
PPPPPPP&&PPPPPPP
P*.......#}}}}#P
P........#}####P
P........#}####P
PPPPPPP..#}}}}#P
P%+bbbb..#}##}#P
PPPPPPP..#}##}#P
P........#}}}}#P
P........######P
P..............P
PPPPPPP&&PPPPPPP
P..............P
P..............P
P.............^P
P............^.P
P...........^..P
P..........^...P
P..^......^....P
P..............P
P..%....%T...%.P
PPPPPPPPPPPPPPPP
[additional]
29
7.10.&.10.0
8.10.&.1.0
1.11.*.1
10.11.}.1.0.1.0.0.0
11.11.}.1.0.1.0.0.0
12.11.}.1.0.1.0.0.0
13.11.}.1.0.1.0.0.0
10.12.}.1.0.1.0.0.0
10.13.}.1.0.1.0.0.0
10.14.}.1.0.1.0.0.0
11.14.}.1.0.1.0.0.0
12.14.}.1.0.1.0.0.0
13.14.}.1.0.1.0.0.0
10.15.}.1.0.1.0.0.0
13.15.}.1.0.1.0.0.0
10.16.}.1.0.1.0.0.0
13.16.}.1.0.1.0.0.0
10.17.}.1.0.1.0.0.0
11.17.}.1.0.1.0.0.0
12.17.}.1.0.1.0.0.0
13.17.}.1.0.1.0.0.0
7.20.&.2.0
8.20.&.3.0
14.23.^.2.0.0
13.24.^.2.0.0
12.25.^.2.0.0
11.26.^.2.0.0
3.27.^.2.1.1
10.27.^.2.1.1
[end]

[offset]
468C
[level]
41
[colour]
84c489
[size]
16.31
[author]
Svetla n Saz
[data]
pppppppppppppppp
pp.......TTTTT.p
p..............p
}..............M
p..............p
}..............M
p..............p
}..............M
p..............p
}..............M
p..............p
}..............M
p..............p
}..............M
p..............p
}..............M
p..............p
p....%.........M
p...%-%........p
p..%-%-%.......M
p..-HHH-.......p
p..~~~~~.......M
p..H&H&H.......p
p..HHHHH.......M
p..~&~&~.......p
p}}~~~~~.......p
pH~~&~&~~}~}~}~p
p++++++++++++++p
pH~~~~~~~~DD~~Hp
p!D~D~D~''DD''Rp
pppppppppppppppp
[additional]
29
0.3.}.0.0.0.0.0.0
15.3.M.2
0.5.}.0.0.0.0.0.0
15.5.M.2
0.7.}.0.0.0.0.0.0
15.7.M.2
0.9.}.0.0.0.0.0.0
15.9.M.2
0.11.}.0.0.0.0.0.0
15.11.M.2
0.13.}.0.0.0.0.0.0
15.13.M.2
0.15.}.0.0.0.0.0.0
15.15.M.2
15.17.M.2
15.19.M.2
15.21.M.2
4.22.&.10.0
6.22.&.10.1
15.23.M.2
4.24.&.10.2
6.24.&.10.3
1.25.}.3.0.1.0.0.0
2.25.}.3.0.1.0.0.0
4.26.&.10.4
6.26.&.10.5
9.26.}.3.0.1.0.0.0
11.26.}.3.0.1.0.0.0
13.26.}.3.0.1.0.0.0
[end]

[offset]
488C
[level]
42
[colour]
b54fba
[size]
16.31
[author]
Svetla n Saz
[data]
oooooooooooooooo
o##............o
o##T.T.T..T.T.To
o##o.o.o..o?o.oo
o##Rooooo.oooo^o
o##.''o....o^.+o
o##.''o.&.&o.}+o
o##...o&.&.o.}+o
o=====o'&.&o!}+o
o#####o&.&.o.}+o
o##..*o'&.&o.}^o
o##...o&.&'o.}+o
o=====o.&.&o.}+o
o#####o&.&?o.}+o
o##..@o.&.&o.}+o
o##''.o&.&.o.}+o
o=====o?&.&o.}^o
o#####o&.&Vo.}+o
o##...o.&.&o.}+o
o##.?*o&.&.o.}+o
o=====o.&.&o.}+o
o#####o&.&.o.}+o
o##''.o.&.&o.}^o
o##..@o&.&.o.}+o
o=====oV&.&o.}+o
o#####o&.&.o^}+o
o##'..o.&.&o^}+o
o##'..o&.&.o^}^o
o##'..o.&.&o^}+o
o##?...&.&.~..+o
oooooooooooooo}o
[additional]
86
14.4.^.2.1.1
12.5.^.2.1.1
8.6.&.1.0
10.6.&.1.1
13.6.}.1.0.1.0.0.0
7.7.&.1.2
9.7.&.1.3
13.7.}.1.0.1.0.0.0
8.8.&.1.4
10.8.&.1.5
13.8.}.1.0.1.0.0.0
7.9.&.1.6
9.9.&.1.7
13.9.}.1.0.1.0.0.0
5.10.*.1
8.10.&.1.8
10.10.&.1.9
13.10.}.1.0.1.0.0.0
14.10.^.2.1.1
7.11.&.1.10
9.11.&.1.11
13.11.}.1.0.1.0.0.0
8.12.&.1.12
10.12.&.1.13
13.12.}.1.0.1.0.0.0
7.13.&.1.14
9.13.&.1.15
13.13.}.1.0.1.0.0.0
5.14.@.3
8.14.&.1.16
10.14.&.1.17
13.14.}.1.0.1.0.0.0
7.15.&.1.18
9.15.&.1.19
13.15.}.1.0.1.0.0.0
8.16.&.1.20
10.16.&.1.21
13.16.}.1.0.1.0.0.0
14.16.^.2.1.1
7.17.&.1.22
9.17.&.1.23
13.17.}.1.0.1.0.0.0
8.18.&.1.24
10.18.&.1.25
13.18.}.1.0.1.0.0.0
5.19.*.1
7.19.&.1.26
9.19.&.1.27
13.19.}.1.0.1.0.0.0
8.20.&.1.28
10.20.&.1.29
13.20.}.1.0.1.0.0.0
7.21.&.1.30
9.21.&.1.31
13.21.}.1.0.1.0.0.0
8.22.&.1.32
10.22.&.1.33
13.22.}.1.0.1.0.0.0
14.22.^.2.1.1
5.23.@.3
7.23.&.1.34
9.23.&.1.35
13.23.}.1.0.1.0.0.0
8.24.&.1.36
10.24.&.1.37
13.24.}.1.0.1.0.0.0
7.25.&.1.38
9.25.&.1.39
12.25.^.3.0.0
13.25.}.1.0.1.0.0.0
8.26.&.1.40
10.26.&.1.41
12.26.^.3.0.0
13.26.}.1.0.1.0.0.0
7.27.&.1.42
9.27.&.1.43
12.27.^.3.0.0
13.27.}.1.0.1.0.0.0
14.27.^.2.1.1
8.28.&.1.44
10.28.&.1.45
12.28.^.3.0.0
13.28.}.1.0.1.0.0.0
7.29.&.1.46
9.29.&.1.47
14.30.}.3.0.2.0.0.0
[end]

[offset]
4A8C
[level]
43
[colour]
93b06b
[size]
16.31
[author]
Svetla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q'%RQ}.}.}.}.-QQ
Q''Q........-Q!Q
QDQ........*QTTQ
Q...T-Q...-QTTQQ
Q..T-QT..-QTTQ^Q
Q..-QT..-QTTQ^^Q
Q}-QT..-QTTQ^^^Q
Q-QT..@QTTQ^^^VQ
QQT..@QTTQ^^^^^Q
Q}T.@QTTQ^^^^^^Q
Q}.@Q^TQ^V^^V^^Q
Q}.QT.QV^^^^^^^Q
Q}.QT.}Q^^V^^^^Q
Q}.-Q..}Q^^^^^VQ
Q}.T-Q.T}Q^^^^^Q
QQ}TT-QTT}Q^^^^Q
Q@Q}TT-QTT}Q^V^Q
Q@Q}TT.%QTT}Q^^Q
QQ}TTT.%}QTT}Q^Q
Q}^.T-Q%H}QTT}QQ
Q}..-QVQHH}QT.^Q
Q}.-QVVVQHH}Q..Q
Q}^QVVVVVQHH}Q.Q
Q}^-QVVVQ.HHHQ.Q
Q}^.-QV...H-Q^.Q
QQ}..-Q...-Q^..Q
Q*Q}..-Q--Q^..QQ
Q..Q}..-QQ...Q*Q
Q.VVQ}..DD..QVVQ
QQQQQQQQQQQQQQQQ
[additional]
113
5.1.}.1.0.1.0.0.0
7.1.}.1.0.1.0.0.0
9.1.}.1.0.1.0.0.0
11.1.}.1.0.1.0.0.0
11.3.*.1
14.5.^.2.0.0
13.6.^.2.0.0
14.6.^.2.0.0
1.7.}.0.0.0.0.1.1
12.7.^.2.0.0
13.7.^.2.0.0
14.7.^.2.0.0
6.8.@.3
11.8.^.2.0.0
12.8.^.2.0.0
13.8.^.2.0.0
5.9.@.3
10.9.^.2.0.0
11.9.^.2.0.0
12.9.^.2.0.0
13.9.^.2.0.0
14.9.^.2.0.0
1.10.}.1.0.1.0.0.0
4.10.@.3
9.10.^.2.0.0
10.10.^.2.0.0
11.10.^.2.0.0
12.10.^.2.0.0
13.10.^.2.0.0
14.10.^.2.0.0
1.11.}.1.0.1.0.0.0
3.11.@.3
5.11.^.3.0.0
8.11.^.2.0.0
10.11.^.2.0.0
11.11.^.2.0.0
13.11.^.2.0.0
14.11.^.2.0.0
1.12.}.1.0.1.0.0.0
8.12.^.2.0.0
9.12.^.2.0.0
10.12.^.2.0.0
11.12.^.2.0.0
12.12.^.2.0.0
13.12.^.2.0.0
14.12.^.2.0.0
1.13.}.1.0.1.0.0.0
6.13.}.1.0.1.0.0.0
8.13.^.2.0.0
9.13.^.2.0.0
11.13.^.2.0.0
12.13.^.2.0.0
13.13.^.2.0.0
14.13.^.2.0.0
1.14.}.1.0.1.0.0.0
7.14.}.1.0.1.0.0.0
9.14.^.2.0.0
10.14.^.2.0.0
11.14.^.2.0.0
12.14.^.2.0.0
13.14.^.2.0.0
1.15.}.1.0.1.0.0.0
8.15.}.1.0.1.0.0.0
10.15.^.2.0.0
11.15.^.2.0.0
12.15.^.2.0.0
13.15.^.2.0.0
14.15.^.2.0.0
2.16.}.1.0.1.0.0.0
9.16.}.1.0.1.0.0.0
11.16.^.2.0.0
12.16.^.2.0.0
13.16.^.2.0.0
14.16.^.2.0.0
1.17.@.3
3.17.}.1.0.1.0.0.0
10.17.}.1.0.1.0.0.0
12.17.^.2.0.0
14.17.^.2.0.0
1.18.@.3
3.18.}.1.0.1.0.0.0
11.18.}.1.0.1.0.0.0
13.18.^.2.0.0
14.18.^.2.0.0
2.19.}.1.0.1.0.0.0
8.19.}.1.0.1.0.0.0
12.19.}.1.0.1.0.0.0
14.19.^.2.0.0
1.20.}.1.0.1.0.0.0
2.20.^.3.0.0
9.20.}.1.0.1.0.0.0
13.20.}.1.0.1.0.0.0
1.21.}.1.0.1.0.0.0
10.21.}.1.0.1.0.0.0
14.21.^.3.0.0
1.22.}.1.0.1.0.0.0
11.22.}.1.0.1.0.0.0
1.23.}.1.0.1.0.0.0
2.23.^.3.0.0
12.23.}.1.0.1.0.0.0
1.24.}.1.0.1.0.0.0
2.24.^.3.0.0
1.25.}.1.0.1.0.0.0
2.25.^.3.0.0
13.25.^.3.0.0
2.26.}.1.0.1.0.0.0
12.26.^.3.0.0
1.27.*.1
3.27.}.1.0.1.0.0.0
11.27.^.3.0.0
4.28.}.1.0.1.0.0.0
14.28.*.1
5.29.}.1.0.1.0.0.0
[end]

[offset]
4C8C
[level]
44
[colour]
8b6aae
[size]
16.31
[author]
Svetla n Saz
[data]
PPPPPPPPPPPPPPPP
P''bbbbTTbbbb*^P
P'----bTTb----^P
PT----bTTb----TP
PT----bTTb----TP
PT----bTTb----TP
PT----bTTb----TP
PTTR&.bTTb.&TTTP
P----.b..b.----P
P!+--&-}}-&--++P
P-T.P======PT%-P
P--.---TT---.--P
P+-.---..---.--P
PT-.@@D..D*..-+P
PT-----..-----TP
PT..@@D..D*...TP
P------..------P
PT..@@D.*D**..TP
PT-.---.*---.-TP
PT-..@D.*D*..-TP
P%-.---DD---.-+P
P--..........--P
P-%.-bbbbbb-.%-P
P--.P======P.--P
PPP.P======P.PPP
P--.--bbbb--.--P
P-%.--TTTT--.%-P
P--.---..---.--P
P..D+--&T--+D..P
P*-T--------T-@P
PPPPPPPPPPPPPPPP
[additional]
27
13.1.*.1
14.1.^.2.0.0
14.2.^.3.0.0
4.7.&.8.0
11.7.&.8.1
5.9.&.7.0
7.9.}.3.0.2.0.0.0
8.9.}.3.0.2.0.0.0
10.9.&.7.1
4.13.@.3
5.13.@.3
10.13.*.1
4.15.@.3
5.15.@.3
10.15.*.1
4.17.@.3
5.17.@.3
8.17.*.1
10.17.*.1
11.17.*.1
8.18.*.1
5.19.@.3
8.19.*.1
10.19.*.1
7.28.&.7.2
1.29.*.1
14.29.@.3
[end]

[offset]
4E8C
[level]
45
[colour]
8dbec6
[size]
16.31
[author]
Svetla n Saz
[data]
OOOOOOOOOOOOOOOO
OO...........R&O
OO.O.O.O.O.O.OOO
OO.O.O.O.O.O...O
OO%O.O.O.O^OOODO
OO%O.O.O.O}^...O
OO%O.O.O^OOOOODO
OO%O.O.O}^.....O
OO%O.O^OOOOOOODO
OO'O.O}^.......O
OO%O^OOOOOOOOODO
OO!O}^.........O
OOOOOOOOOOOOOODO
O}############.O
OD.............O
ObOOOOOOOOOOOOOO
ObOOOOOOOOOOOOOO
Ob}}}}}}}}}}}}&O
Ob#############O
ObbbbbbbbbbbbbbO
OOOOOOOOOOOOOO#O
OOOOOOOOOOOOOOHO
O..HHHHHHHHHHHHO
OH}H}H}H}H}H}HbO
OHHHHHHHHHHHHHHO
OHOOOOOOOOOOOOOO
OHH#TTTTTTTTTTTO
Ob}}}}}}}}}}}}}O
Ob############bO
ObbbbbbbbbbbbbbO
OOOOOOOOOOOOOOOO
[additional]
46
14.1.&.10.0
10.4.^.3.0.0
10.5.}.3.0.1.0.0.0
11.5.^.2.0.0
8.6.^.3.0.0
8.7.}.0.0.1.0.0.0
9.7.^.2.0.0
6.8.^.3.0.0
6.9.}.3.0.1.0.0.0
7.9.^.2.0.0
4.10.^.3.0.0
4.11.}.0.0.1.0.0.0
5.11.^.2.0.0
1.13.}.1.0.1.0.0.0
2.17.}.1.0.1.0.0.0
3.17.}.0.0.0.0.1.1
4.17.}.1.0.1.0.0.0
5.17.}.0.0.0.0.1.1
6.17.}.1.0.1.0.0.0
7.17.}.0.0.0.0.1.1
8.17.}.1.0.1.0.0.0
9.17.}.0.0.0.0.1.1
10.17.}.1.0.1.0.0.0
11.17.}.0.0.0.0.1.1
12.17.}.1.0.1.0.0.0
13.17.}.0.0.0.0.1.1
14.17.&.10.1
2.23.}.0.0.0.0.1.1
4.23.}.0.0.0.0.1.1
6.23.}.0.0.0.0.1.1
8.23.}.0.0.0.0.1.1
10.23.}.0.0.0.0.1.1
12.23.}.0.0.0.0.1.1
2.27.}.1.0.1.0.0.0
3.27.}.0.0.0.0.1.1
4.27.}.1.0.1.0.0.0
5.27.}.0.0.0.0.1.1
6.27.}.1.0.1.0.0.0
7.27.}.0.0.0.0.1.1
8.27.}.1.0.1.0.0.0
9.27.}.0.0.0.0.1.1
10.27.}.1.0.1.0.0.0
11.27.}.0.0.0.0.1.1
12.27.}.1.0.1.0.0.0
13.27.}.0.0.0.0.1.1
14.27.}.1.0.1.0.0.0
[end]

[offset]
508C
[level]
46
[colour]
b5686f
[size]
16.31
[author]
Svetla n Saz
[data]
}}}}}}}}}}}}}}}}
}o}V}#}}}}.}@}@}
-}V-.&b}-#.!-@}-
--}V}#^#b..}+}--
---}V}.#.#}+}---
----}..##.%}----
-----}.#..}-----
-----}#...}-----
----}b##..#}----
---}..#.#b#.}---
--}.@.}--}#@.}--
-}V}..-}}-..}V}-
--}.@#b@@}.@.}--
---}.#^###..}---
----}}.#.#b}----
-----}....}-----
-----}#...}-----
----}b##..#}----
---}.^#}}b#.}---
--}.-.}VV}#-.}--
-}V}..*}}**.&V}-
--}.-.}VV}.-.}--
---}##b#}#..}---
----}#.#.#b}----
-----}...#}-----
-----}.%#b}-----
----}M.M###}----
---}TDD%D}DT}---
--}TTT}R%&TTT}--
-}}}}}}}}}}}}}}-
----------------
[additional]
139
0.0.}.1.0.1.0.0.0
1.0.}.1.0.1.0.0.0
2.0.}.1.0.1.0.0.0
3.0.}.1.0.1.0.0.0
4.0.}.1.0.1.0.0.0
5.0.}.1.0.1.0.0.0
6.0.}.1.0.1.0.0.0
7.0.}.1.0.1.0.0.0
8.0.}.1.0.1.0.0.0
9.0.}.1.0.1.0.0.0
10.0.}.1.0.1.0.0.0
11.0.}.1.0.1.0.0.0
12.0.}.1.0.1.0.0.0
13.0.}.1.0.1.0.0.0
14.0.}.1.0.1.0.0.0
15.0.}.1.0.1.0.0.0
0.1.}.1.0.1.0.0.0
2.1.}.1.0.1.0.0.0
4.1.}.1.0.1.0.0.0
6.1.}.1.0.1.0.0.0
7.1.}.1.0.1.0.0.0
8.1.}.1.0.1.0.0.0
9.1.}.1.0.0.0.0.0
11.1.}.1.0.1.0.0.0
12.1.@.3
13.1.}.1.0.1.0.0.0
14.1.@.3
15.1.}.1.0.1.0.0.0
1.2.}.1.0.1.0.0.0
5.2.&.8.0
7.2.}.1.0.1.0.0.0
13.2.@.3
14.2.}.1.0.1.0.0.0
2.3.}.1.0.1.0.0.0
4.3.}.0.0.1.0.0.0
6.3.^.2.1.1
11.3.}.1.0.1.0.0.0
13.3.}.1.0.1.0.0.0
3.4.}.1.0.1.0.0.0
5.4.}.1.0.1.0.0.0
10.4.}.1.0.1.0.0.0
12.4.}.1.0.1.0.0.0
4.5.}.1.0.1.0.0.0
11.5.}.1.0.1.0.0.0
5.6.}.1.0.1.0.0.0
10.6.}.1.0.1.0.0.0
5.7.}.1.0.1.0.0.0
10.7.}.1.0.0.0.0.0
4.8.}.1.0.1.0.0.0
11.8.}.1.0.1.0.0.0
3.9.}.1.0.1.0.0.0
12.9.}.1.0.1.0.0.0
2.10.}.1.0.1.0.0.0
4.10.@.3
6.10.}.3.0.1.0.0.0
9.10.}.1.0.1.0.0.0
11.10.@.3
13.10.}.1.0.1.0.0.0
1.11.}.1.0.1.0.0.0
3.11.}.1.0.1.0.0.0
7.11.}.1.0.1.0.0.0
8.11.}.1.0.1.0.0.0
12.11.}.1.0.1.0.0.0
14.11.}.1.0.1.0.0.0
2.12.}.1.0.1.0.0.0
4.12.@.3
7.12.@.3
8.12.@.3
9.12.}.1.0.0.0.0.0
11.12.@.3
13.12.}.1.0.1.0.0.0
3.13.}.1.0.1.0.0.0
6.13.^.2.1.1
12.13.}.1.0.1.0.0.0
4.14.}.1.0.1.0.0.0
5.14.}.3.0.1.0.0.0
11.14.}.1.0.1.0.0.0
5.15.}.1.0.1.0.0.0
10.15.}.1.0.1.0.0.0
5.16.}.1.0.1.0.0.0
10.16.}.1.0.0.0.0.0
4.17.}.1.0.1.0.0.0
11.17.}.1.0.1.0.0.0
3.18.}.1.0.1.0.0.0
5.18.^.2.1.1
7.18.}.1.0.1.0.0.0
8.18.}.1.0.1.0.0.0
12.18.}.1.0.1.0.0.0
2.19.}.1.0.1.0.0.0
6.19.}.3.0.1.0.0.0
9.19.}.1.0.1.0.0.0
13.19.}.1.0.1.0.0.0
1.20.}.1.0.1.0.0.0
3.20.}.1.0.1.0.0.0
6.20.*.1
7.20.}.1.0.1.0.0.0
8.20.}.1.0.1.0.0.0
9.20.*.1
10.20.*.1
12.20.&.7.0
14.20.}.1.0.1.0.0.0
2.21.}.1.0.1.0.0.0
6.21.}.1.0.1.0.0.0
9.21.}.1.0.0.0.0.0
13.21.}.1.0.1.0.0.0
3.22.}.1.0.1.0.0.0
8.22.}.2.0.0.0.0.0
12.22.}.1.0.1.0.0.0
4.23.}.1.0.1.0.0.0
11.23.}.1.0.1.0.0.0
5.24.}.3.0.1.0.0.0
10.24.}.1.0.1.0.0.0
5.25.}.1.0.1.0.0.0
10.25.}.1.0.1.0.0.0
4.26.}.1.0.1.0.0.0
5.26.M.0
7.26.M.2
11.26.}.1.0.1.0.0.0
3.27.}.1.0.1.0.0.0
9.27.}.1.0.1.0.0.0
12.27.}.1.0.1.0.0.0
2.28.}.1.0.1.0.0.0
6.28.}.3.0.1.0.0.0
9.28.&.8.1
13.28.}.1.0.1.0.0.0
1.29.}.1.0.1.0.0.0
2.29.}.1.0.1.0.0.0
3.29.}.1.0.1.0.0.0
4.29.}.1.0.1.0.0.0
5.29.}.1.0.1.0.0.0
6.29.}.1.0.1.0.0.0
7.29.}.1.0.1.0.0.0
8.29.}.1.0.1.0.0.0
9.29.}.1.0.1.0.0.0
10.29.}.1.0.1.0.0.0
11.29.}.1.0.1.0.0.0
12.29.}.1.0.1.0.0.0
13.29.}.1.0.1.0.0.0
14.29.}.1.0.1.0.0.0
[end]

[offset]
528C
[level]
47
[colour]
758785
[size]
16.31
[author]
Svetla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q.#.Q}....}Q!.bQ
Q.QbQ.....HQQ.bQ
Q.Q.Q..QQ.HQQQbQ
Q.Q.QDQTHHH}QbbQ
Q.Q.QT%QQ*HQ}bbQ
Q.Q.QDQTHHH}..#Q
Q.Q.QT%QQ*HQ..QQ
Q.Q.QDQTHHH}.QQQ
Q.Q.QT%QQ*HQ.}QQ
Q.Q.QDQTHHH}#..Q
Q.Q*QT%QQ*HQ.##Q
Q.Q~QDQTHHH}Q?.Q
Q.Q.QT%QQ*HQQQ.Q
Q.Q.QDQTHHH}Q}.Q
Q.Q.QT%QQ*HQ}.bQ
Q.Q.QDQTHHH}...Q
Q.Q.QT%QQ*HQ..QQ
Q.Q.QDQTHHH}###Q
Q.Q.QT%QQ*HQ###Q
Q.Q^QDQTHHH}?b?Q
Q.Q.QD%QQHHD'..Q
Q^QbQ.QH?HbQQQQQ
Q.Q.#.QHHbQVbVbQ
QbQQQQQQQQbDQbQQ
Q.........bQb.bQ
QQQQQQQQQQQbDQQQ
Q%b....V....DR'Q
Q.QQQQQQQQQQ??QQ
Qb....V....b.QQQ
QQQQQQQQQQQQQQQQ
[additional]
26
5.1.}.1.0.1.0.0.0
10.1.}.1.0.1.0.0.0
11.4.}.2.0.0.0.0.0
9.5.*.1
12.5.}.1.0.0.0.0.0
11.6.}.2.0.0.0.0.0
9.7.*.1
11.8.}.2.0.0.0.0.0
9.9.*.1
13.9.}.1.0.0.0.0.0
11.10.}.2.0.0.0.0.0
3.11.*.1
9.11.*.1
11.12.}.2.0.0.0.0.0
9.13.*.1
11.14.}.2.0.0.0.0.0
13.14.}.1.0.0.0.0.0
9.15.*.1
12.15.}.1.0.0.0.0.0
11.16.}.2.0.0.0.0.0
9.17.*.1
11.18.}.2.0.0.0.0.0
9.19.*.1
3.20.^.3.0.0
11.20.}.2.0.0.0.0.0
1.22.^.3.0.0
[end]

[offset]
548C
[level]
48
[colour]
95bc84
[size]
16.31
[author]
Svetla n Saz
[level_notes]
Thunor: I've added a capsule because it was missing from the
original level. I imagine the author was expecting one to
materialise from a question mark which won't happen in GNU Robbo.
[data]
oooooooooooooooo
o!?????????????o
o??????????????o
o??????????????o
o?????....?????o
o?????.R'.?????o
o?????....?????o
o??????????????o
o??????????????o
o??????????????o
o??????????????o
oooooooooooooooo
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
[additional]
0
[end]

[offset]
568C
[level]
49
[colour]
9bbb8b
[size]
16.31
[author]
Svetla n Saz
[data]
ssssssssssssssss
sR...D+D+Dbbbbbs
s....sssssssssbs
s'...s?%s----sbs
s%...D.'s----sbs
s%...ssss----sbs
s%...s?%s----sbs
sT...D.Ts----sbs
ssDssssss----sbs
s..s---------sbs
s..sss--}}}}-sbs
s..D?s--}.&}-sbs
s..sss--}HH}-sbs
s&.s----}HH}-sbs
s..sss--}HH}-sbs
s..D?s--}.T}-sbs
s..sss--}}}}-sbs
s..s---------sbs
s.^ssssss----sbs
s....}.%s----sbs
s.......s----sbs
s}......s----sbs
s.......s----sbs
s%.}...&s----sbs
ssssss.ss----sbs
sT..s###ssssssbs
s....#bbbbbbbbbs
s...s###ssssssss
s...sssss&....Ts
s..!s---s.....'s
sssss---ssssssss
[additional]
26
8.10.}.1.0.1.0.0.0
9.10.}.1.0.1.0.0.0
10.10.}.1.0.1.0.0.0
11.10.}.1.0.1.0.0.0
8.11.}.1.0.1.0.0.0
10.11.&.10.0
11.11.}.1.0.1.0.0.0
8.12.}.1.0.1.0.0.0
11.12.}.1.0.1.0.0.0
1.13.&.10.1
8.13.}.1.0.1.0.0.0
11.13.}.1.0.1.0.0.0
8.14.}.1.0.1.0.0.0
11.14.}.1.0.1.0.0.0
8.15.}.1.0.1.0.0.0
11.15.}.1.0.1.0.0.0
8.16.}.1.0.1.0.0.0
9.16.}.1.0.1.0.0.0
10.16.}.1.0.1.0.0.0
11.16.}.1.0.1.0.0.0
2.18.^.2.0.0
5.19.}.1.0.1.0.0.0
1.21.}.0.0.1.0.0.0
3.23.}.3.0.1.0.0.0
7.23.&.1.0
9.28.&.1.1
[end]

[offset]
588C
[level]
50
[colour]
ac7d92
[size]
16.31
[author]
Svetla n Saz
[data]
ssssssssssssssss
sR.........D^D?s
s...ssssssss.sss
s..%s.....'s.D?s
ssDss.sss..s.sss
s......*..'s.D?s
ss.sssssssss.sss
s.........%s.D?s
s.b......b.s.sss
ssss====ssss.D?s
s.b......b.s.sss
s.........%s.D?s
ssssssHsssss.sss
s%}....}..%s.D?s
s.........}s.sss
s..........s.D?s
s}........}s.sss
s%........%s.D?s
sssHssssssss.sss
s%#.#..#..%s.D?s
s..#.#..#.#s.sss
s.#.####.#.s.D?s
s.##.#.##.#s.sss
s%..#...#.%s.D?s
ssssssHsssss.sss
-----s.....s.D?s
-----s.....s.sss
ssss-s.....s.D?s
s.&s-s.....s.sss
s!.s-s&...Ts.D?s
ssss-sssssssssss
[additional]
9
12.1.^.3.0.0
7.5.*.1
2.13.}.1.0.2.0.0.0
7.13.}.1.0.2.0.0.0
10.14.}.2.0.0.0.0.0
1.16.}.0.0.0.0.0.0
10.16.}.2.0.2.0.0.0
2.28.&.10.0
6.29.&.10.1
[end]

[offset]
5A8C
[level]
51
[colour]
88a053
[size]
16.31
[author]
Svetla n Saz
[data]
ssssssssssssssss
sR..'..T..'.T..s
s..............s
sssssssHssssHsss
s............}.s
s.}............s
sHssssssssHsssss
s.........'....s
s&.'..T.?.....&s
sssDssssssssssss
sT...s&..s?....s
s....s...s?s..?s
s.bbTs.?.s?s.T.s
s.T..s...s?s...s
s..b.sT..sTs...s
s..T.s...sTs..Ts
s...}s..^s?s?..s
s....s...s?s...s
sT..%s?...?s...s
sssDsssDssssDsss
s...%s'.?.s+..%s
s.T..s...&s..T.s
s...?s.T..s&...s
s.T..D...Ts.%&.s
ssssssssssssssss
s...?......s...s
s.T.....?..s.s.s
s..........s.s.s
s...T.?..&.s&s.s
s..........s.s!s
ssssssssssssssss
[additional]
12
13.4.}.3.0.0.1.0.0
2.5.}.3.0.0.1.0.0
1.8.&.2.0
14.8.&.10.0
6.10.&.2.1
4.16.}.3.0.0.1.0.0
8.16.^.3.0.0
9.21.&.4.0
11.22.&.1.0
13.23.&.10.1
9.28.&.4.1
12.28.&.1.1
[end]

[offset]
5C8C
[level]
52
[colour]
b35d69
[size]
16.31
[author]
Svetla n Saz
[data]
ssssssssssssssss
sR..'''''''....s
sssssssssssss?.s
s!.s........s.?s
s.@s*.sssss.s?.s
s..s..s@.ss.s.?s
s.s..Ts..^.^s?.s
s...^...sss.s.?s
s@s.s@s.s...s?.s
s.s.s.s*sss^s.?s
s.s.s.s..^..s?.s
s.s*s.Tssss.s.?s
s...^....@s.s?.s
s.*.....s.s.s.?s
s.sssss...sTs?.s
s.....T.s.s.s.?s
s@s.s...@.sTs?.s
s.s.ssss..s.s.?s
s.s.s.....s.s?.s
s.s...*s..sTs.?s
s...ssss....D..s
s.s@.....sTTs?.s
sssssssssssss.?s
s*.*.*.*.*..s?.s
s..........*s.?s
s*.........*s?.s
s..........*s.?s
s*..........s?.s
s.............?s
s..*...*....s?.s
ssssssssssssssss
[additional]
31
2.4.@.3
4.4.*.1
7.5.@.3
9.6.^.2.0.0
11.6.^.3.0.0
4.7.^.2.0.0
1.8.@.3
5.8.@.3
7.9.*.1
11.9.^.3.0.0
9.10.^.2.1.1
3.11.*.1
4.12.^.2.0.0
9.12.@.3
2.13.*.1
1.16.@.3
8.16.@.3
6.19.*.1
3.21.@.3
1.23.*.1
3.23.*.1
5.23.*.1
7.23.*.1
9.23.*.1
11.24.*.1
1.25.*.1
11.25.*.1
11.26.*.1
1.27.*.1
3.29.*.1
7.29.*.1
[end]

[offset]
5E8C
[level]
53
[colour]
87d072
[size]
16.31
[author]
Svetla n Saz
[data]
PPPPPPPPPPPPPPPP
P%T}.........}.P
P..}.bbbb....}TP
PDP&.b.^b....}}P
P....b^.b.#....P
P&#..bbbb..b...P
P......!b....bbP
PR..P.bbb.b..bTP
P&bT}........-.}
P#~#P======P.+&P
P}}}P======P}}}P
P&.'P======Pb^^P
PPPPP}}....bb^^T
PT}T.&}..T.b*^^P
PD}PPPPPP..bbbbP
PD}T^~%}.......&
PD}^.~.}}#.}}}}P
PD}..~.}T..PT%.P
PD}~~..}}}DP..#}
P=====P....P...P
P====P%.......#P
P===P%.^.~...#TP
P.......#.....#P
P......b###.#..P
P^..~.#.#?.###.P
P..#..#.##b#.#bP
P...#..#P======P
P..#..#.P======P
P.^....#P======P
P..^..~.PT%..TTP
P}PPPPPPPPPPPPPP
[additional]
58
3.1.}.1.0.1.0.0.0
13.1.}.1.0.1.0.0.0
3.2.}.1.0.1.0.0.0
13.2.}.0.0.0.0.1.1
3.3.&.10.0
7.3.^.2.0.0
13.3.}.1.0.1.0.0.0
14.3.}.1.0.1.0.0.0
6.4.^.3.0.0
1.5.&.7.0
1.8.&.1.0
4.8.}.2.0.1.0.0.0
15.8.}.2.0.1.0.0.0
14.9.&.10.1
1.10.}.1.0.1.0.0.0
2.10.}.1.0.1.0.0.0
3.10.}.1.0.1.0.0.0
12.10.}.1.0.1.0.0.0
13.10.}.1.0.1.0.0.0
14.10.}.1.0.1.0.0.0
1.11.&.1.1
13.11.^.3.0.0
14.11.^.2.0.0
5.12.}.1.0.0.0.0.0
6.12.}.1.0.1.0.0.0
13.12.^.2.0.0
14.12.^.2.0.0
2.13.}.1.0.1.0.0.0
5.13.&.8.0
6.13.}.1.0.1.0.0.0
12.13.*.1
13.13.^.3.0.0
14.13.^.2.0.0
2.14.}.1.0.1.0.0.0
2.15.}.1.0.1.0.0.0
4.15.^.3.0.0
7.15.}.1.0.1.0.0.0
15.15.&.7.1
2.16.}.1.0.1.0.0.0
3.16.^.2.0.0
7.16.}.1.0.1.0.0.0
8.16.}.3.0.0.1.0.0
11.16.}.1.0.1.0.0.0
12.16.}.1.0.1.0.0.0
13.16.}.1.0.1.0.0.0
14.16.}.1.0.1.0.0.0
2.17.}.1.0.1.0.0.0
7.17.}.1.0.1.0.0.0
2.18.}.1.0.1.0.0.0
7.18.}.1.0.1.0.0.0
8.18.}.1.0.1.0.0.0
9.18.}.1.0.1.0.0.0
15.18.}.2.0.2.0.0.0
7.21.^.2.1.1
1.24.^.2.0.0
2.28.^.2.0.0
3.29.^.2.0.0
1.30.}.3.0.2.0.0.0
[end]

[offset]
608C
[level]
54
[colour]
8cb7a7
[size]
16.31
[author]
Svetla n Saz
[data]
ooooooo&ooooooTo
o!T..D..}T.D.o%o
o}}}}}}R}}}}.o%o
o............oDo
o.....^........o
o....^.........o
o...^...o===o^.o
oT.^....o===o..o
ooooooo}ooV}}}}o
oT}......+}+...o
o%}D}.b........o
o%}T}..........o
oDooo.~~.......o
o..............}
o...^.#~...o}}^o
oD}o..~#.#.oT}.o
oDTo....~#.o.D.o
oD}o.~#....o}}}o
o.....~.~.^.#}.o
o.^.~...}.##...o
o..#....%o...#@o
o}}}}}~ooT}#.##o
o%..##.##..o...o
o.##b#.#.#..}..o
M.~.~.b.~....oTo
o.#....~..^...}o
o..#.T....#.#.#}
M##.##.#~###...M
o.~#~.......#..M
}...^..~..#.%..M
oooooooooooooooo
[additional]
61
7.0.&.10.0
8.1.}.1.0.1.0.0.0
1.2.}.1.0.1.0.0.0
2.2.}.1.0.1.0.0.0
3.2.}.1.0.1.0.0.0
4.2.}.1.0.1.0.0.0
5.2.}.1.0.1.0.0.0
6.2.}.1.0.1.0.0.0
8.2.}.1.0.1.0.0.0
9.2.}.1.0.1.0.0.0
10.2.}.1.0.1.0.0.0
11.2.}.1.0.1.0.0.0
6.4.^.3.0.0
5.5.^.3.0.0
4.6.^.3.0.0
13.6.^.3.0.0
3.7.^.3.0.0
7.8.}.3.0.1.0.0.0
11.8.}.1.0.1.0.0.0
12.8.}.1.0.1.0.0.0
13.8.}.1.0.1.0.0.0
14.8.}.1.0.1.0.0.0
2.9.}.1.0.1.0.0.0
10.9.}.3.0.0.1.0.0
2.10.}.1.0.1.0.0.0
4.10.}.1.0.1.0.0.0
2.11.}.1.0.1.0.0.0
4.11.}.1.0.1.0.0.0
15.13.}.0.0.0.0.1.1
4.14.^.2.0.0
12.14.}.1.0.1.0.0.0
13.14.}.1.0.1.0.0.0
14.14.^.3.0.0
2.15.}.1.0.1.0.0.0
13.15.}.1.0.1.0.0.0
2.17.}.1.0.1.0.0.0
12.17.}.1.0.1.0.0.0
13.17.}.1.0.1.0.0.0
14.17.}.1.0.1.0.0.0
10.18.^.3.0.0
13.18.}.1.0.1.0.0.0
2.19.^.2.0.0
8.19.}.1.0.1.0.0.0
14.20.@.3
1.21.}.1.0.1.0.0.0
2.21.}.1.0.1.0.0.0
3.21.}.1.0.1.0.0.0
4.21.}.1.0.1.0.0.0
5.21.}.1.0.1.0.0.0
10.21.}.1.0.1.0.0.0
12.23.}.1.0.1.0.0.0
0.24.M.0
10.25.^.2.0.0
14.25.}.1.0.1.0.0.0
15.26.}.2.0.1.0.0.0
0.27.M.0
15.27.M.2
15.28.M.2
0.29.}.0.0.2.0.0.0
4.29.^.2.0.0
15.29.M.2
[end]

[offset]
628C
[level]
55
[colour]
ad8d63
[size]
16.31
[author]
Svetla n Saz
[data]
OOOOOOOOOOOOOOOO
O!.T..D.D....T.O
O}}}}}}.}}}}}}}T
O%.O.^..O.%O....
OO........}O.O@O
O%.^....^.%O...O
OO........}O}}DO
O....^.....OT..O
O..........O...O
OT...+..O.TO}D}O
O}}}}&}}}}}}...O
OT.....T}T^.^.^&
O...bb..O.....#O
O.#bbb..O&....RO
O....^.b.}}}}}}O
O.#bTb..#.&OT..O
O.b.b#bb...O.}.O
O.#...b.~..O*..O
O..b#b.T.~#OOODO
OT......^......O
OOOOOOOOOOOOOOOO
----------------
----------------
----------------
----------------
----------------
OOOOOO.OOOOOOOOO
&...###.T.#^...O
O..#.T#.##.#^..O
O...##.##.?.#^.O
OOOOOOOOOOOOOOOO
[additional]
56
1.2.}.1.0.1.0.0.0
2.2.}.1.0.1.0.0.0
3.2.}.1.0.1.0.0.0
4.2.}.1.0.1.0.0.0
5.2.}.1.0.1.0.0.0
6.2.}.1.0.1.0.0.0
8.2.}.1.0.1.0.0.0
9.2.}.1.0.1.0.0.0
10.2.}.1.0.1.0.0.0
11.2.}.1.0.1.0.0.0
12.2.}.1.0.1.0.0.0
13.2.}.1.0.1.0.0.0
14.2.}.1.0.1.0.0.0
5.3.^.2.0.0
10.4.}.1.0.1.0.0.0
14.4.@.3
3.5.^.3.0.0
8.5.^.3.0.0
10.6.}.1.0.1.0.0.0
12.6.}.1.0.1.0.0.0
13.6.}.1.0.1.0.0.0
5.7.^.2.0.0
12.9.}.1.0.1.0.0.0
14.9.}.1.0.1.0.0.0
1.10.}.1.0.1.0.0.0
2.10.}.1.0.1.0.0.0
3.10.}.1.0.1.0.0.0
4.10.}.1.0.1.0.0.0
5.10.&.1.0
6.10.}.1.0.1.0.0.0
7.10.}.1.0.1.0.0.0
8.10.}.1.0.1.0.0.0
9.10.}.1.0.1.0.0.0
10.10.}.3.0.1.0.0.0
11.10.}.1.0.1.0.0.0
8.11.}.0.0.0.0.1.1
10.11.^.2.1.1
12.11.^.2.1.1
14.11.^.2.1.1
15.11.&.5.0
9.13.&.10.0
5.14.^.2.0.0
9.14.}.1.0.1.0.0.0
10.14.}.1.0.1.0.0.0
11.14.}.1.0.1.0.0.0
12.14.}.1.0.1.0.0.0
13.14.}.1.0.1.0.0.0
14.14.}.1.0.1.0.0.0
10.15.&.10.1
13.16.}.1.0.1.0.0.0
12.17.*.1
8.19.^.3.0.0
0.27.&.5.1
11.27.^.2.0.0
12.28.^.2.0.0
13.29.^.2.0.0
[end]

[offset]
648C
[level]
56
[colour]
a0a757
[size]
16.31
[author]
Svetla n Saz
[data]
OOOOOOOOOOOOOOOO
ObbbbO%.%}R....O
ObHH@O.b.}DOO}.O
ObH%^O...}..T}.O
ObHHVO.~.}OOO}.O
ObbbbO.........O
O....O.........O
O...}O...}DO}..O
O^..}O...}..}*.O
O..}}O#..}TT}..O
O^.DTO...}OO}..O
O.}}}O##.......O
O.D%TO#...#..#.O
O.}}}O.#.#..#..O
O}D%TO...##..#.O
OD}}}}#.#..#...O
O...#....#.###.O
O#.#..#..##..#.O
OOOOOOOOOD}}}}}O
}T%%.^.........O
O.}}}}}}&OO}.}}O
O.Obbbbb..%}+OTO
OOOb^}...b..OODO
&.Ob.^}........}
OTObb.^}.bb..b.O
O}}....TOb.bb.bO
O.^}...Ob.b..b.O
O..^}.Ob.b.b..bO
O...^O..b.b.bb.O
T.bbbbbbbbb!.bbO
OOOOOOOOOOOOOOOO
[additional]
68
9.1.}.1.0.1.0.0.0
4.2.@.3
9.2.}.1.0.1.0.0.0
13.2.}.1.0.1.0.0.0
4.3.^.2.0.0
9.3.}.1.0.1.0.0.0
13.3.}.1.0.1.0.0.0
9.4.}.1.0.1.0.0.0
13.4.}.1.0.1.0.0.0
4.7.}.1.0.1.0.0.0
9.7.}.1.0.1.0.0.0
12.7.}.1.0.1.0.0.0
1.8.^.2.0.0
4.8.}.0.0.0.0.1.1
9.8.}.1.0.1.0.0.0
12.8.}.1.0.1.0.0.0
13.8.*.1
3.9.}.1.0.1.0.0.0
4.9.}.1.0.1.0.0.0
9.9.}.1.0.1.0.0.0
12.9.}.1.0.1.0.0.0
1.10.^.3.0.0
9.10.}.1.0.1.0.0.0
12.10.}.1.0.1.0.0.0
2.11.}.1.0.1.0.0.0
3.11.}.1.0.1.0.0.0
4.11.}.1.0.1.0.0.0
2.13.}.1.0.1.0.0.0
3.13.}.1.0.1.0.0.0
4.13.}.1.0.1.0.0.0
1.14.}.3.0.0.1.0.0
2.15.}.1.0.1.0.0.0
3.15.}.1.0.1.0.0.0
4.15.}.1.0.1.0.0.0
5.15.}.1.0.1.0.0.0
10.18.}.1.0.1.0.0.0
11.18.}.1.0.1.0.0.0
12.18.}.1.0.1.0.0.0
13.18.}.1.0.1.0.0.0
14.18.}.1.0.1.0.0.0
0.19.}.0.0.2.0.0.0
5.19.^.2.0.0
2.20.}.1.0.1.0.0.0
3.20.}.1.0.1.0.0.0
4.20.}.1.0.1.0.0.0
5.20.}.1.0.1.0.0.0
6.20.}.1.0.1.0.0.0
7.20.}.1.0.1.0.0.0
8.20.&.10.0
11.20.}.1.0.1.0.0.0
13.20.}.1.0.1.0.0.0
14.20.}.1.0.1.0.0.0
11.21.}.1.0.1.0.0.0
4.22.^.2.0.0
5.22.}.1.0.1.0.0.0
0.23.&.10.1
5.23.^.2.0.0
6.23.}.1.0.1.0.0.0
15.23.}.2.0.1.0.0.0
6.24.^.2.0.0
7.24.}.1.0.1.0.0.0
1.25.}.1.0.1.0.0.0
2.25.}.1.0.1.0.0.0
2.26.^.3.0.0
3.26.}.1.0.1.0.0.0
3.27.^.3.0.0
4.27.}.1.0.1.0.0.0
4.28.^.3.0.0
[end]

[offset]
668C
[level]
57
[colour]
84a768
[size]
16.31
[author]
Svetla n Saz
[data]
pppppp%TTTTp}ppp
p#.#.#.#.#.#.#.!
p.#.#.#.~.#.#.#p
p#.#.#.#.#H#.#.p
%.#.}.~.#.~.#.#p
p#.#.#.#.#.'.#.p
p.#.~H#.~.#.#.#T
p#.#.#.#.#.#.#.T
p.#.#.#.#.#.#.#T
}#.#.#.#.#.#.DDp
p.#.H.#.~.#.#DDT
p#.#.#.~.}.#.DDp
}.#.#.~.#.#H#.#p
p#.#.~.#.#H#.#.p
p.#.~.~.#H#.#.bT
p#.~.~.#H#.#.b.p
p.~.~.#H#.#.b.bp
T#.~.#.#.#.b.b.p
p.~.#.#.#.b.b.#p
T#.#.#.#.b.b.#.p
p.#.H.#.b.b.#.#T
T#.#.#.#.b.#.#.p
p.#.#.#.b.#.#.#p
p#.#.#.#.#.#.#.p
p.#.}.#.#.#.#.#T
p#.#.#.#.}.'.#.p
p.#.#.}.#.#.#.#p
p#.#.#.#.#.#.#.p
p.#.'.#.#.#.#.#T
pR.#.#.#.#.#.#.p
pppppppppTTTTTpp
[additional]
8
12.0.}.1.0.2.0.0.0
4.4.}.0.0.0.0.1.1
0.9.}.0.0.2.0.0.0
9.11.}.0.0.0.0.1.1
0.12.}.0.0.2.0.0.0
4.24.}.0.0.0.0.1.1
9.25.}.0.0.0.0.1.1
6.26.}.0.0.0.0.1.1
[end]

[offset]
688C
[level]
58
[colour]
9a6391
[size]
16.31
[author]
Svetla n Saz
[data]
OOOOOOOOOOOOOOOO
OTT..........TTO
OT.....%%.....TO
ORT..........T!O
OOOOOOOOOO&OOOOO
M......}.......O
O......}.....}DO
O..}..^}....^}%O
O.^}T%.}...^.}TO
O..}TT'}..^..}TO
O.~}OOO}.....}OO
O..DDDDD..bb...O
OOOOOOOO..bb...O
OT....^......b.O
O..bbb.bb..#...}
O.bbbb.bbb.....O
Obbbbb..bbb.~..O
Obbbbbb.bbb%b..O
Obbbbbb.bbbbb..O
Obbb....bbbbb..O
Ob#.#.#}...#b..O
O#.#.#.}O.^#...O
O.#.#.#}T}.....O
O#.#.#.}.#O====O
O.#.#.#}#'O====O
O#.O.#.}O......O
O.#O#.#%O*----@O
&..O..%%O......D
O}}}}}}}}}D}}}}O
OTTT.........TTO
OOOOO}O}OOO}OOOO
[additional]
51
10.4.&.10.0
0.5.M.0
7.5.}.1.0.1.0.0.0
7.6.}.1.0.1.0.0.0
13.6.}.1.0.1.0.0.0
3.7.}.1.0.1.0.0.0
6.7.^.3.0.0
7.7.}.1.0.1.0.0.0
12.7.^.2.0.0
13.7.}.1.0.1.0.0.0
2.8.^.2.0.0
3.8.}.1.0.1.0.0.0
7.8.}.1.0.1.0.0.0
11.8.^.2.0.0
13.8.}.1.0.1.0.0.0
3.9.}.1.0.1.0.0.0
7.9.}.1.0.1.0.0.0
10.9.^.2.0.0
13.9.}.1.0.1.0.0.0
3.10.}.1.0.1.0.0.0
7.10.}.1.0.1.0.0.0
13.10.}.1.0.1.0.0.0
6.13.^.2.0.0
15.14.}.2.0.1.0.0.0
7.20.}.1.0.1.0.0.0
7.21.}.1.0.1.0.0.0
10.21.^.2.1.1
7.22.}.1.0.1.0.0.0
9.22.}.1.0.1.0.0.0
7.23.}.1.0.1.0.0.0
7.24.}.1.0.1.0.0.0
7.25.}.1.0.1.0.0.0
9.26.*.1
14.26.@.3
0.27.&.10.1
1.28.}.1.0.1.0.0.0
2.28.}.1.0.1.0.0.0
3.28.}.1.0.1.0.0.0
4.28.}.1.0.1.0.0.0
5.28.}.1.0.1.0.0.0
6.28.}.1.0.1.0.0.0
7.28.}.1.0.1.0.0.0
8.28.}.1.0.1.0.0.0
9.28.}.1.0.1.0.0.0
11.28.}.1.0.1.0.0.0
12.28.}.1.0.1.0.0.0
13.28.}.1.0.1.0.0.0
14.28.}.1.0.1.0.0.0
5.30.}.3.0.1.0.0.0
7.30.}.3.0.1.0.0.0
11.30.}.3.0.1.0.0.0
[end]

[offset]
6A8C
[level]
59
[colour]
b572b0
[size]
16.31
[author]
Svetla n Saz
[data]
QQQ}QQQQQQQQQQQQ
T.Q....#.###TT%Q
Q.Q.#&...}}}}}#}
+.&...###.b..D.#
Q}}.&..&.#.T.Q.Q
QR#..b#...T.#Q#Q
Q...#...###..D.Q
Q.&...&..}.~.}&Q
Q%#..#..#}.....Q
Q}}}}}}}QQQQQ}}Q
QT.......T}T...Q
Q...^.###.}T...}
}..^......}T...Q
QQQQQ&}}}}}}}}}Q
Q##.#+TTQbbbbb!Q
Q..#....Q.}}}}}Q
Q..#....D.DDTTTQ
Q#.QQQQQQQQQQQQQ
Q.#.#.#T#..#...Q
Q#..##..##b.#..Q
Q#.#T#.#..##...Q
Q##.##%..#..#..Q
Q.b...#b#..b.}}Q
Q%#.##.+.#...}.Q
Q#.#T.###..#.}}Q
Q#.##....#.b...Q
Q.#..#.##.~.#..Q
&.^##.#..b%#...D
Q.#..#.~.##.#..Q
Q#.T#.#.#.#..T.Q
QQQQQQQQQQQ&QQQQ
[additional]
58
3.0.}.1.0.1.0.0.0
5.2.&.1.0
9.2.}.1.0.1.0.0.0
10.2.}.1.0.1.0.0.0
11.2.}.1.0.1.0.0.0
12.2.}.1.0.1.0.0.0
13.2.}.1.0.1.0.0.0
15.2.}.0.0.0.0.1.1
2.3.&.10.0
1.4.}.1.0.1.0.0.0
2.4.}.1.0.1.0.0.0
4.4.&.2.0
7.4.&.10.1
2.7.&.1.1
6.7.&.2.1
9.7.}.1.0.1.0.0.0
13.7.}.1.0.1.0.0.0
14.7.&.4.0
9.8.}.1.0.1.0.0.0
1.9.}.1.0.1.0.0.0
2.9.}.1.0.1.0.0.0
3.9.}.1.0.1.0.0.0
4.9.}.1.0.1.0.0.0
5.9.}.1.0.1.0.0.0
6.9.}.1.0.1.0.0.0
7.9.}.3.0.0.1.0.0
13.9.}.3.0.0.1.0.0
14.9.}.1.0.1.0.0.0
10.10.}.1.0.1.0.0.0
4.11.^.3.0.0
10.11.}.1.0.1.0.0.0
15.11.}.2.0.1.0.0.0
0.12.}.0.0.0.0.0.0
3.12.^.3.0.0
10.12.}.2.0.0.0.0.0
5.13.&.3.0
6.13.}.1.0.1.0.0.0
7.13.}.1.0.1.0.0.0
8.13.}.1.0.1.0.0.0
9.13.}.1.0.1.0.0.0
10.13.}.1.0.1.0.0.0
11.13.}.1.0.1.0.0.0
12.13.}.1.0.1.0.0.0
13.13.}.1.0.1.0.0.0
14.13.}.1.0.1.0.0.0
10.15.}.1.0.1.0.0.0
11.15.}.1.0.1.0.0.0
12.15.}.1.0.1.0.0.0
13.15.}.1.0.1.0.0.0
14.15.}.1.0.1.0.0.0
13.22.}.1.0.1.0.0.0
14.22.}.3.0.0.1.0.0
13.23.}.1.0.1.0.0.0
13.24.}.1.0.1.0.0.0
14.24.}.1.0.1.0.0.0
0.27.&.5.0
2.27.^.2.0.0
11.30.&.3.1
[end]

[offset]
6C8C
[level]
60
[colour]
9ba9c2
[size]
16.31
[author]
Svetla n Saz
[data]
-&.!------------
--------------QQ
-------------&^Q
------------&^.Q
-----------&^..Q
----------&^.T.}
---------&^....Q
--------&^..'.^Q
-------&^......}
------&^....T.^Q
-----&^..@.....}
----&^T.......^Q
---&^...@*...T.}
--&^.....T.b...}
-&^....*.......Q
Q^...%.......V^Q
QT...*.'.b@@..^Q
Q...@........T.Q
Q....@.b.......Q
}V.......T*...^Q
}..#..@...*....Q
Q....*..%......Q
Q@@.........QDDQ
}..~..~....^Q..Q
Q...........Q..Q
Q.QQQQ.~...^Q..Q
Q.D.'Q'.....Q..Q
Q.Q%TQR'....QT'Q
QQQQQQQQQQDQQQQQ
QTTT'.........TQ
QQQQQQQQQQQQQQQQ
[additional]
59
1.0.&.7.0
13.2.&.2.0
14.2.^.3.0.0
12.3.&.3.0
13.3.^.3.0.0
11.4.&.3.1
12.4.^.3.0.0
10.5.&.7.1
11.5.^.3.0.0
15.5.}.0.0.0.0.1.1
9.6.&.2.1
10.6.^.3.0.0
8.7.&.1.0
9.7.^.3.0.0
14.7.^.2.0.0
7.8.&.10.0
8.8.^.3.0.0
15.8.}.0.0.0.0.1.1
6.9.&.4.0
7.9.^.3.0.0
14.9.^.2.0.0
5.10.&.6.0
6.10.^.3.0.0
9.10.@.3
15.10.}.0.0.0.0.1.1
4.11.&.5.0
5.11.^.3.0.0
14.11.^.2.0.0
3.12.&.7.2
4.12.^.3.0.0
8.12.@.3
9.12.*.1
15.12.}.0.0.0.0.1.1
2.13.&.8.0
3.13.^.3.0.0
15.13.}.0.0.0.0.1.1
1.14.&.4.1
2.14.^.3.0.0
7.14.*.1
1.15.^.3.0.0
14.15.^.2.0.0
5.16.*.1
10.16.@.3
11.16.@.3
14.16.^.2.0.0
4.17.@.3
5.18.@.3
0.19.}.0.0.0.0.1.1
10.19.*.1
14.19.^.2.0.0
0.20.}.0.0.0.0.1.1
6.20.@.3
10.20.*.1
5.21.*.1
1.22.@.3
2.22.@.3
0.23.}.0.0.0.0.1.1
11.23.^.2.0.0
11.25.^.2.1.1
[end]

[offset]
6E8C
[level]
61
[colour]
a5bf49
[size]
16.31
[author]
Svetla n Saz
[data]
QQTTQQQQQQQQQQQQ
Q%Q....#.#.....Q
Q.Q.Q@.#.#...Q@Q
QTQ....#.#.....Q
Q.QQQQQQQQQQQQDQ
Q.Q!.T%%T.QTDD.Q
Q.Q.......QQQQ&Q
Q.Q.QQQQQ.Q....Q
Q.Q......*&.QQQQ
Q.Q&QQQQQQQ.#..Q
QTQ...~~.~.....Q
Q.Q.^~....#~...Q
Q.Q^.#.bb..~...Q
Q.Q....~b.#bbb.Q
Q.M..b..b^.....M
Q.Q...b.b#.b...Q
Q.Q.b..bVbb.#..M
QTQ.~..%bb.....Q
Q.M..#.b.^.#~..M
Q.Q.....b......Q
Q.Q.b.b~~.~....Q
Q%Q......^..b..Q
Q.Q.^.b..#.....Q
Q.Q..........QQQ
QTQQQ.....QQ...Q
Q.Q...QRQ...QQ&Q
Q.QDQQQTQQQDQ'.Q
Q.Q...TQT...QT.Q
QVQ}QQQQQQQ}QQDQ
QV...T..%..T...Q
Q}QQQQQQQQQQQQQQ
[additional]
21
5.2.@.3
14.2.@.3
14.6.&.10.0
9.8.*.1
10.8.&.4.0
3.9.&.3.0
4.11.^.2.0.0
3.12.^.2.0.0
2.14.M.0
9.14.^.3.0.0
15.14.M.2
15.16.M.2
2.18.M.0
9.18.^.2.0.0
15.18.M.2
9.21.^.3.0.0
4.22.^.2.0.0
14.25.&.1.0
3.28.}.3.0.1.0.0.0
11.28.}.3.0.1.0.0.0
1.30.}.3.0.1.0.0.0
[end]

[offset]
708C
[level]
62
[colour]
80a4b4
[size]
16.31
[author]
Svetla n Saz
[data]
oooooooooooooooo
o^.^.^.^.^.^..To
o.b.^^^^^^^...To
o.T.oooooooooooo
o##.o........%To
o.b.o.oooo.ooo}o
o.T.o.o..o.oT..o
o.b.o.o..o@o...o
o.#.o.oR%o.}^^^o
o.T.o.oTTo.&...o
o.b.o.oo&o.o}o.o
T...b..T.o..To.o
oooooo.o&o..?o.o
o.......+...?o.o
o.....#.....?o.o
o..~....#.T.?o.o
o...#.T##...?o.o
o~.##.#.b#...M.o
M.#T##.%#.#.To.o
o####.#..#.#.M.o
o.##.T#T#.#..o.o
o...~.~#.....o.o
o.....#......o.o
o.......^....o.o
o.ooooooooooo..}
o.oHbHboHb.Hoo.o
o.oHHo#o.o#bo..}
oDob#oboboV#oo.o
oDobbo*obobboT.o
o'o!bob.#obTDTTo
oooooooooooooo&o
[additional]
31
1.1.^.2.1.1
3.1.^.2.1.1
5.1.^.2.1.1
7.1.^.2.1.1
9.1.^.2.1.1
11.1.^.2.1.1
4.2.^.2.0.0
5.2.^.2.0.0
6.2.^.2.0.0
7.2.^.2.0.0
8.2.^.2.0.0
9.2.^.2.0.0
10.2.^.2.0.0
14.5.}.1.0.0.0.0.0
10.7.@.3
11.8.}.0.0.0.0.1.1
12.8.^.3.0.0
13.8.^.3.0.0
14.8.^.3.0.0
11.9.&.7.0
8.10.&.3.0
12.10.}.1.0.1.0.0.0
8.12.&.4.0
13.17.M.2
0.18.M.0
13.19.M.2
8.23.^.2.0.0
15.24.}.0.0.0.0.1.1
15.26.}.0.0.0.0.1.1
6.28.*.1
14.30.&.8.0
[end]

[offset]
728C
[level]
63
[colour]
94a693
[size]
16.31
[author]
Svetla n Saz
[data]
}..P...P...P----
.#.P.b.P.b.P----
...P}P.P}P.P----
.b.P.P.P.P.P----
.P.P.P.P.P.P----
.P.P.P.P.P.P----
.P.P.P.P.P.P----
.P.P.P.P.P.P----
.P.P.P.P.P.PPPPP
.P.P.P.P.P.bbbbP
.P}P.P}P.P}PPPbP
.P.b.P.b.P.PbbbP
.RP..P...P.PbP.P
PDPPPPPPPPPPbPPP
Pb.....P..bbbH@P
PHb....P..bHHH.P
PHHb...P..bH@.@P
P.HHb..P..bH...P
P..Hb..P..bH..@P
P..Hb..P..bH@..P
P..Hb..P..bH..@P
P..Hb..P..bH...P
P..Hb..P..bH@.@P
P..Hb..P..bH...P
P'.Hb..P..bH..@P
P'.Hb..bP.bH@..P
P..HbbbPbbbH..@P
P..HHHHPHHHH@..P
P......PTTTTTT@P
PTTTTTTP@.@.@..!
PPPPPPPPPPPPPPPP
[additional]
22
0.0.}.1.0.1.0.0.0
4.2.}.0.0.0.0.1.1
8.2.}.0.0.0.0.1.1
2.10.}.0.0.0.0.1.1
6.10.}.0.0.0.0.1.1
10.10.}.0.0.0.0.1.1
14.14.@.3
12.16.@.3
14.16.@.3
14.18.@.3
12.19.@.3
14.20.@.3
12.22.@.3
14.22.@.3
14.24.@.3
12.25.@.3
14.26.@.3
12.27.@.3
14.28.@.3
8.29.@.3
10.29.@.3
12.29.@.3
[end]

[offset]
748C
[level]
64
[colour]
7a7b98
[size]
16.31
[author]
Svetla n Saz
[data]
oooooooooooooo}!
o}HHHHHHHHHHb.#o
o............bHo
o..R..........Ho
o.............Ho
o.............Ho
o.............Ho
o.............Ho
o.............Ho
o.............Ho
o.............Ho
o.............Ho
o.............Ho
o.#.#.#.#.#.#.Ho
o.............Ho
o.#.#.#.#.#.#.Ho
o.............bo
o............b.o
oHHHHHHHHHHHHH#}
o..............o
o..........b...o
o.VVVVVVVVVVVV.o
o.VVVVVVVVVVVV.o
o.VVVVVVVVVVVV.o
o.VVVVVVVVVVVV.o
o.VVVVVVVVVVVV.o
o.VVVVVVVVVVVV.o
o..............o
o..............o
oTTTTTTTTTTTTTTo
oooooooooooooooo
[additional]
3
14.0.}.1.0.2.0.0.0
1.1.}.0.0.1.0.0.0
15.18.}.2.0.1.0.0.0
[end]

[offset]
768C
[level]
65
[colour]
a1987f
[size]
16.31
[author]
Svetla n Saz
[data]
M.....T........p
p.p.....~.~.~..H
p.ppppppppppDpDp
p.......p%%p...p
p....R..D.+p...p
p.......p&%p...p
p.......pppp...p
p..............p
p....?.........p
p....b.........p
.}.............p
%p.p}}}}ppp....p
p..p.....&p....p
p..p......p....p
p..p......p....p
p..p......p....p
p..p......p....p
p..p......p....p
p..p......p....p
p..p......p....p
p..p......p....p
p..p!.....p....p
p..pppppppp....p
p..............p
ppppppp........p
pT....p........p
pT....ppppp....p
pT....D........M
pT....ppppp....p
pT*...p........p
pppppppppppppppp
[additional]
10
0.0.M.0
9.5.&.8.0
1.10.}.3.0.1.0.0.0
4.11.}.1.0.2.0.0.0
5.11.}.1.0.2.0.0.0
6.11.}.1.0.2.0.0.0
7.11.}.1.0.2.0.0.0
9.12.&.8.1
15.27.M.2
2.29.*.1
[end]

[offset]
788C
[level]
66
[colour]
6ed365
[size]
16.31
[author]
Svetla n Saz
[data]
ppp}p}ppp-------
pR.....Tp-------
p......T&-------
ppp...ppp-------
--p...p---------
--p...p---------
--p...p---------
--p...p---------
--p...p---------
--p...p---------
--p...p---------
ppp...ppp-pppppp
pT^^^^^Tp-p!%..&
pT^^^^^Tp-pppppp
pppp}pppp-------
-------ppppppppp
-------p......^p
-------p.......p
-------pTTp&pTTp
-------p..p-p..p
-------p..p-p..p
-------p..p-p..p
-------p..ppp..p
-------p^......p
-------p.......p
-------p..p.p..p
-------p..p&p..p
-------p..p-p..p
-------p..p-p..p
-------pTTp-pTTp
-------pppp-pppp
[additional]
19
3.0.}.1.0.1.0.0.0
5.0.}.1.0.1.0.0.0
8.2.&.2.0
2.12.^.2.0.0
3.12.^.2.0.0
4.12.^.2.0.0
5.12.^.2.0.0
6.12.^.2.0.0
15.12.&.1.0
2.13.^.2.0.0
3.13.^.2.0.0
4.13.^.2.0.0
5.13.^.2.0.0
6.13.^.2.0.0
4.14.}.3.0.1.0.0.0
14.16.^.2.0.0
11.18.&.1.1
8.23.^.2.0.0
11.26.&.2.1
[end]

[offset]
7A8C
[level]
67
[colour]
ad8c60
[size]
16.31
[author]
Svetla n Saz
[data]
OOOOOOOOOOO-----
OR'......@&-----
OOOOOOOOOOO-----
----------------
-----OOOOOOOOOOO
-----&...*.....&
-----OOOOOOOOOOO
----------------
OOOOOOOOOOO-----
&........@&-----
OOOOOOOOOOO-----
----------------
-----OOOOOOOOOOO
-----&...*.....&
-----OOOOOOOOOOO
----------------
OOOOOOOOOOO-----
&...V.....&-----
OOOOOOOOOOO-----
----------------
O&O-O!O-O&O-O&O-
O.O-O.O-O.O-O.O-
O^O-O*O-O@O-O^O-
O.O-O.O-O.O-O.O-
O.O-O.O-O.O-O.O-
O.O-O.O-O.O-O.O-
O.O-O.O-O.O-O.O-
O.O-O.O-O.O-O.O-
O.O-O.O-O.O-O.O-
O.O-O.O-O.O-O.O-
O&O-O&O-O&O-O&O-
[additional]
24
9.1.@.3
10.1.&.1.0
5.5.&.1.1
9.5.*.1
15.5.&.2.0
0.9.&.3.0
9.9.@.3
10.9.&.2.1
5.13.&.3.1
9.13.*.1
15.13.&.4.0
0.17.&.4.1
10.17.&.5.0
1.20.&.7.0
9.20.&.7.1
13.20.&.5.1
1.22.^.3.0.0
5.22.*.1
9.22.@.3
13.22.^.3.0.0
1.30.&.6.0
5.30.&.8.0
9.30.&.8.1
13.30.&.6.1
[end]

[offset]
7C8C
[level]
68
[colour]
a87c51
[size]
16.31
[author]
Svetla n Saz
[data]
OOOOOOOOOOOOOOOO
O%%%.DDD^OTO...O
O.R..DDD.O%O@O.O
ODDDDDDD.ODO.O.O
ODDDDDDD.......O
ODDDDDDD.OOOOO#O
O..^.....O..#..O
OOOO.OOO.O##.#.O
OT.O..O..O##.#.O
O.@O.#O..O###..O
O..O.....O+##..O
O........O..##.O
OOOOOOOO.O.#.#.O
O!TTD..O.O#.#..O
OOOOO..O.O}...#O
O%O.OO.O.O}....O
OTO#..#O.OT####O
ODO.##.O.O.##..O
O...#.TO.O%....O
O&OOOOOO.OOOOO&O
O..............O
OOO..OO..OOO.OOO
OT..^.........TO
OOOO.OOO..OOO.OO
O..............O
OO..OO.OO.OOO.OO
O.........^....O
O..OOO.OOO.OOOOO
O.....^........M
O.......T....TTO
OOOOOO}OOOOOOOOO
[additional]
13
8.1.^.3.0.0
12.2.@.1
3.6.^.2.0.0
2.9.@.1
10.14.}.0.0.0.0.0.0
10.15.}.0.0.0.0.0.0
1.19.&.10.0
14.19.&.10.1
4.22.^.2.0.0
10.26.^.3.0.0
6.28.^.1.0.0
15.28.M.2
6.30.}.3.0.1.0.0.0
[end]

[offset]
7E8C
[level]
69
[colour]
668e9e
[size]
16.31
[author]
Svetla n Saz
[data]
oooooooooooooooo
o..^...###.....o
o.....##.#HHHHHo
o.....##.#HHHHHo
o..o...o.o.....o
o......o.o.....o
o.ooo..o.o.....o
o......o.o=====o
o..ooo.o.o.....o
o......o.o.ooooo
o#oooooo.o.....o
o......o.ooooo.o
ooooooDo.o.....o
o......o.o.ooooo
oT.....o.o.^...o
oooooooo.oo.oooo
o........o.....o
o..#.#.#.o.#.b.o
obbbbbbb.o.....o
o...bbbb.o.....o
o...b!bb.o=====o
oTTbbbbb.o.%..To
obbbbbbb.ooooooo
o+o............o
o..............o
o^o.oooDooo....o
o.o.o...}.o....o
o.o.o.....o????o
o...ooo&ooo..R.o
o%o............o
oooooooooooooooo
[additional]
5
3.1.^.2.1.1
11.14.^.2.1.1
1.25.^.3.0.0
8.26.}.3.0.0.1.0.0
7.28.&.10.0
[end]

[offset]
808C
[level]
70
[colour]
b86d7a
[size]
16.31
[author]
Svetla n Saz
[data]
oooooooooooooooo
o'To..#.#.#...To
o.%o.#.#...#.o.o
oDoo&oTooo###o.o
o....oooTT#..o.o
o.o.#oToo..#.o.o
o.o..o.+o.#.To.o
o@o..D.+o..T#o.o
o.oo.ooooo.oo..o
o.o..o#..#.o.b.o
o........#o....}
oo....o#To..o..o
oTo...o#o.b.o..o
o..o..oo..o.o..o
o.#.o.o........o
o#.#.&#..o.o.o.o
o.#.#..#.o.o.o.o
o.......#....#.o
o.oooo.oo#..o..o
o@M....To.#.o..o
o.oooo.oo..#...o
o........R..#o.o
o..............o
o...^........#.o
o...oo####oo.#*o
o...oVVVVVVo.#.o
o%..oVVVVVVo.'.o
oooDoVV!%VVo.'.o
o+..oVVVVVVo.'.o
oT..oTVVVVTo...o
oooooooooooooooo
[additional]
8
4.3.&.10.0
1.7.@.1
15.10.}.2.0.2.0.0.0
5.15.&.10.1
1.19.@.1
2.19.M.0
4.23.^.2.0.0
14.24.*.1
[end]

[offset]
828C
[level]
71
[colour]
7887ca
[size]
16.31
[author]
Svetla n Saz
[data]
OOOOOOOOOOOOOOOO
O.&.#.&..&.#.&.O
O###.######.###O
OR............+O
OOOOOOOOOOOOOOOO
OTHH^.^........O
O#HH......~....O
OOOO....&..##..O
O....+.O.O###HHO
O&..'OTO.O...bHO
OOOOOOOO.OOOOOOO
O}............}O
OOOOOO.OOOOO.OOO
O}........}....M
O.~...OOOOO...+O
O..........?OOOO
OOOOOb.ODO#%OT!O
OTT.D..OTO%TO..O
OOOOOOOOOOOOO..O
O..##....#O^...O
O.&.##.#..O..O.O
O..#....#TO..&.O
OOOOOOOOOOOOO.OO
O.b.......D....O
O...T....TO.OO*O
OTbbOOO#.#O.OT.O
O}........O....O
OOOOOOOOODOOOOOO
O..............O
O&.^..........TO
OOOOOOOOOOOOOOOO
[additional]
20
2.1.&.3.0
6.1.&.2.0
9.1.&.1.0
13.1.&.10.0
4.5.^.3.0.0
6.5.^.2.0.0
8.7.&.1.1
1.9.&.10.1
1.11.}.0.0.0.0.0.0
14.11.}.2.0.0.0.0.0
1.13.}.0.0.0.0.0.0
10.13.}.2.0.0.0.0.0
15.13.M.2
11.19.^.0.0.0
2.20.&.2.1
13.21.&.4.0
14.24.*.1
1.26.}.0.0.1.0.0.0
1.29.&.3.1
3.29.^.2.0.0
[end]

[offset]
848C
[level]
72
[colour]
a675a7
[size]
16.31
[author]
Svetla n Saz
[data]
QQQQQQQQQQQQQQQQ
QHD..........}TQ
QHQ..........#.M
QHQQQQQb#b....#M
Q.....Q....b..#M
Q@Q+Q.Qb#b..H.#M
Q.QQQ.Q....bH.#M
Q..Q..Qb#b..H.#M
Q.HTQ@Q....bH.#M
Q.QQQ.Qb#b..H.#M
Q.TQT.Q....bH.#M
Q.QQQ.Qb#b..HH#M
Q@QTH.Q....bH%#M
Q..Q..Qb#b..HT#M
Q.QQQ.}.....QQbM
Q.Q.Q@QQ}QHHQ..M
Q.....QTTQHH...M
QQQDQQQT##..Q.#Q
QQ..Q^..##.....Q
QQ.QQ.QQ##.QQQ.Q
Q.^.....##...^.Q
Q.b..Q.QVVQ.Q..Q
Q!..TQ.QVVQ.Q'TQ
QQQQQQDQQQQDQQQQ
Q..*...........Q
Q....#.........Q
Q.QQQQQQQQQQ...Q
Q...R........QQQ
Q.~......~..bb+Q
Q.............+Q
QQQQQQQQQQQQQQQQ
[additional]
26
13.1.}.2.0.1.0.0.0
15.2.M.2
15.3.M.2
15.4.M.2
1.5.@.1
15.5.M.2
15.6.M.2
15.7.M.2
5.8.@.3
15.8.M.2
15.9.M.2
15.10.M.2
15.11.M.2
1.12.@.1
15.12.M.2
15.13.M.2
6.14.}.0.0.1.0.0.0
15.14.M.2
5.15.@.3
8.15.}.3.0.1.0.0.0
15.15.M.2
15.16.M.2
5.18.^.2.0.0
2.20.^.2.0.0
13.20.^.0.0.0
3.24.*.1
[end]

[offset]
868C
[level]
73
[colour]
7fccac
[size]
16.31
[author]
Svetla n Saz
[data]
oooooooooooooooo
o..............o
o.@ooo.oDo.o.o*o
o..o+..o%o.oTo.o
o..ooo@oo..*o..o
o...To.oTo..o..o
o..ooo.oDo..o.!o
o.............%o
oRoooooooooooooo
}..............o
oooooooooooooo.o
o.......#DDD...}
o.#ooooooooo...o
o#.o&......o...o
o.#o.....o.o.~.o
o..o.....o.o...o
o.#o@ooooo.o.boo
o#.o.......o...o
o..o.....o.o...o
o#.o.....o.o..oo
o.#o*ooooo.ob#.o
o..o.......o#..o
o.#o.o...o.o...o
o..o.oToTo.o...o
o..o.ooooo.o.b.o
o##o.......o.o.o
o..o@ooooo@o.b.o
o..o..ToT..o#..o
o..o.ooooo.o.#.o
o&.o.......o.#To
oooooooooooooooo
[additional]
12
2.2.@.1
14.2.*.1
6.4.@.3
11.4.*.3
0.9.}.0.0.1.0.0.0
15.11.}.2.0.1.0.0.0
4.13.&.10.0
4.16.@.1
4.20.*.3
4.26.@.1
10.26.@.3
1.29.&.10.1
[end]

[offset]
888C
[level]
74
[colour]
809da0
[size]
16.31
[author]
Svetla n Saz
[data]
o}oooooooooooo}o
o............%#o
o.oooo..b..bo..o
o%}#.b...#.T#..o
o.o....ooo.bo..o
o..............o
o.....b.b.b....o
o....ooooooooo.o
o....D#...+..o.o
o..##o..oooo.o.o
o..##o@....o.o.o
o..}.o.o.#.o.o.o
oT...o.o...o.o.o
oooo.o.ooo.oDo.o
o&Ro.o@+To.o.o.o
oooo.o.ooo.o!o.o
o.T##o.o...ooo.o
o..##o.o....%o.o
o....o@o.ooooo.o
oo...o.......o.o
oT...oooooooDo.o
o#.#.oHHHHHHHo.o
o.#&.oHHHHHHHo.o
o....o.......o.o
o..ooo...b...o.o
o..b.o.bHHHb.o.o
oo...o.......o.o
oT.oooT###...o.o
o..b.o#TT#.#.bTo
o...To}##.....#}
oo}ooooooooooooo
[additional]
12
1.0.}.1.0.1.0.0.0
14.0.}.1.0.1.0.0.0
2.3.}.0.0.1.0.0.0
6.10.@.3
3.11.}.3.0.1.0.0.0
1.14.&.10.0
6.14.@.3
6.18.@.3
3.22.&.10.1
6.29.}.3.0.0.1.0.0
15.29.}.2.0.1.0.0.0
2.30.}.3.0.1.0.0.0
[end]

[offset]
8A8C
[level]
75
[colour]
66a4bd
[size]
16.31
[author]
Svetla n Saz
[data]
PPPPPPPPPPPPPPPP
P.............RP
P...#.b..b.#...P
P..PPPPPPPPPP..P
P..PT......TP..P
P..P!.????..P..P
P..P#VVVVVV#P..P
P.*P##VVVV##P..P
P..P###VV###P..P
P..P########P..P
P..............P
P.PPPP.........P
P..#...P..P+#P.P
PPPPP..P+.PP...P
PT.#...PP.PT#.PP
P.PPP..PT.PP...P
P..#........#..P
P..P..b..b..P..P
P..P..P..P..P..P
P..P..P..P..P.#P
P..P..^.....P..P
P.T}........}T.P
P..............P
P..............P
P..PPPTPPPTPPP.P
P..............P
P.PPPP..PPPPPT.P
P..~...........P
P.bP#PPPPPP#Pb.P
P......T.......P
PPPPPPPPPPPPPPPP
[additional]
4
2.7.*.3
6.20.^.2.0.0
3.21.}.0.0.2.0.0.0
12.21.}.2.0.2.0.0.0
[end]

[offset]
8C8C
[level]
76
[colour]
8373a6
[size]
16.31
[author]
Svetla n Saz
[data]
PPPPPPPPPPPPPPPP
PT..%D.........P
PPP.PP.P.PPPPP@P
P..&...P.P.....P
P.P.P..P.P.P...P
P.P+P....T.....P
P.PPP..PPPPP...P
P......P..P.T..P
P......T....P..P
P.PPPPPPTP..P..P
P........P..P..P
P..PP.P..P..P..P
P..!..P+.P..P..P
P..PPPPPPP.....P
P...........P..P
PPPPPPPPPPPPPP.P
P...^.......TP.P
P.....T.^..#.P^P
P......^...b.P.P
P.###.^..#&#.P.P
P.#T#^.......PTP
PPPPPPPPPPPPPPPP
PT.D.....P.#...P
PPPP.P&P....P..P
P.}....&....P.%P
P...PT*P...^PPPP
P...PP........PP
P......PPP..PPPP
P.....}P'P..PT%P
PR.....P.D..D..P
PPPPPPPPPPPPPPPP
[additional]
15
14.2.@.3
3.3.&.10.0
4.16.^.2.1.1
8.17.^.3.0.0
14.17.^.3.0.0
7.18.^.1.0.0
6.19.^.3.0.0
10.19.&.1.0
5.20.^.1.0.0
6.23.&.1.1
2.24.}.1.0.0.0.0.0
7.24.&.10.1
6.25.*.3
11.25.^.3.0.0
6.28.}.2.0.0.0.0.0
[end]

[offset]
8E8C
[level]
77
[colour]
b5a746
[size]
16.31
[author]
Svetla n Saz
[data]
oooooooooooooooo
oT#.To%...o#..To
o...#o#.#.o..}.o
o###.o.#..o.o..o
o..#.o#.#.o.oDoo
&.##.o.###o##.#o
o####o.........}
}..............o
ooooooooo.oooooo
oR.............o
oooooo.oooooo.oo
o........ooo+.+o
o.}ooo.o.oToo.oo
o....o}o...oo.oo
oooo&ooo.o.oo}oo
o......o....oooo
o......o.......o
o@%+T..o..^....o
o......o..^.oooo
o@....@o....D.!o
oooo&ooooooooooo
o....#.........&
o.......o..#...o
o.o...o.ooo....o
o.ooooo.o.#....o
o.oT..o....oo..o
o*o.o.o..o.#...o
o.o.o.o.oo.bo..o
o.o.o.o.~......o
o..............o
oooooooooooooooo
[additional]
16
13.2.}.0.0.0.0.1.1
0.5.&.1.0
15.6.}.2.0.1.0.0.0
0.7.}.0.0.1.0.0.0
2.12.}.0.0.0.0.1.1
6.13.}.3.0.1.0.0.0
4.14.&.10.0
13.14.}.3.0.1.0.0.0
1.17.@.3
10.17.^.2.0.0
10.18.^.3.0.0
1.19.@.3
6.19.@.1
4.20.&.1.1
15.21.&.10.1
1.26.*.3
[end]

[offset]
908C
[level]
78
[colour]
765d8b
[size]
16.31
[author]
Svetla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q....#....Q+.%%Q
QDQ..##...D..*.Q
Q+Q.QQQQ.QQQQQQQ
QTQ...Q.......QQ
QTQ.Q.*.#.....QQ
QQQ.QQ...Q.b.b.Q
QQ...b.Q#QQ.*..Q
QQ..@QQT..QQQQQQ
Q....Q}.......#Q
QQ.QQQQTQ#QQQQ#Q
Q?.D%!QQ..Q+...Q
Q'@QQQQQ.#Q..#.Q
Q#........Q.#T.Q
QTQDQQQQ..Q##QQQ
QQQ....QQTQ+.Q%Q
Q}Q*QQ..QQQT.D.Q
Q.Q..QQ*QTQQQQ.Q
Q....*Q........Q
Q.QQQ.QQQQQQQQ.Q
Q..............Q
QTQQQQQQQQQQQQQQ
Q...........Q.QQ
Q..QQQQQQQ.....Q
M#+#T#Q.....Q..Q
Q.####Q.....Q..Q
Q..QQQQ.QQQ.Qb.Q
Q.........Q.Q..Q
QQDQQQQQQ...QQQQ
Q...%T..D.....RQ
QQQQQQQQQQQQQQQQ
[additional]
11
13.2.*.3
6.5.*.3
12.7.*.1
4.8.@.3
6.9.}.0.0.0.0.0.0
2.12.@.1
1.16.}.1.0.0.0.0.0
3.16.*.3
7.17.*.1
5.18.*.3
0.24.M.0
[end]

[offset]
928C
[level]
79
[colour]
9c7e64
[size]
16.31
[author]
Svetla n Saz
[data]
PPPPPPPPPPPPPPPP
P..^.....PbbbbbP
PPPPP.P&.PbTbbbP
P!..D.P..Pb.PPbP
PPPPP.PPPPbVPP.P
PTbbbbbbbb..PPbP
P.PPP...PP.PPP.P
P.P...P....PVVbP
P.P.PP+PPPPPTVVP
P.b...bbbbPPPPPP
PbPbP..bTbPbbbbP
PbPbPb.b.bPb..bP
PbPbPP.b..Pb..bP
PbPbbbPPPbPb..bP
PbPPPbP&PbPbb.bP
Pb.+PbPRPbPP..bP
Pb.#PbP&Pbb..bPP
Pb...bPPP.P..bPP
Pb...bbbbbPb..bP
Pb...VVbPPPP..bP
Pb.....b.+P..bbP
Pb.+..bPPPP.b..P
Pb....b.b.bb.b.P
P.bT...b.bPbb..P
PPPPPPPPPPPPPPPP
P.........^....P
P###.PPPPPPPPP.P
P'.##P..PT.....P
P.#..P.&PP.PPPPP
P#.#.P....^....P
PPPPPPPPPPPPPPPP
[additional]
7
3.1.^.2.0.0
7.2.&.1.0
7.14.&.10.0
7.16.&.1.1
10.25.^.0.0.0
7.28.&.10.1
10.29.^.2.0.0
[end]

[offset]
948C
[level]
80
[colour]
84ae78
[size]
16.31
[author]
Svetla n Saz
[data]
QQQQQQQQQQQQQQQQ
QVTVQ..........Q
QVbVQ..Q.....b.Q
QVbVQb.QQb..QQ.Q
QVbVQ..bQ..QQ..Q
QHHHQ.QQQ......Q
Q.......QQQb...Q
QQQQ....Q....Q.Q
Q+.D....Q....Q.Q
QQQQ......b.QQ.Q
Q.TQ..#.QQQQQ..Q
Q..Q..+...QTQ..Q
Q..Q..#.??Q%Q..Q
M.........QDQ..Q
QR..#..........M
M............QQQ
Q............Q}Q
Q.QQQQ.QQQQ....}
Q.QT.Q}Q.%Q..Q.Q
Q.QVVQQQVVQ..Q.Q
Q.QVVVVVVVQ..Q.Q
Q.Q...V...Q..Q.Q
Q.QHQQQQQHQ....Q
Q..............M
Q..#.....#.....Q
Q...QQ.Q..QQ.Q.Q
Q....#.Q#...#..Q
Q....QQQ..QQ.Q.Q
Q....Q!Q...#.Q.Q
Q....QTD.......M
QQQ}QQQQQ}QQQQQQ
[additional]
10
0.13.M.0
15.14.M.2
0.15.M.0
14.16.}.1.0.1.0.0.0
15.17.}.2.0.1.0.0.0
6.18.}.3.0.1.0.0.0
15.23.M.2
15.29.M.2
3.30.}.3.0.1.0.0.0
9.30.}.3.0.1.0.0.0
[end]

[offset]
968C
[level]
81
[colour]
815b7a
[size]
16.31
[author]
Svetla n Saz
[data]
oooooooooooooooo
oT.&...R.T.....M
o....oooooooTooo
o.o.!.oT.....oTo
o@o...o..oo..o+o
o.oTooo..o...oDo
o.o......o.....o
o....ooo.T.o.o.o
o.oo.b...ooo.o.o
o.o..ooo.....T.o
o.o.ooTo.ooooo.o
o.o.'oTo.....o.o
o.o.ooTo.ooo@o.o
o.o.ToDo.ToT.o.o
o.o..........o.o
oTo==========oTo
oDo+oooooooo+oDo
o+o..........oDo
o.oooo.oooo.oo.o
o.===.==....=.=o
o..===.==...=..o
o=....==......=o
ooooo..ooooo.ooo
oTTTD..D%T%D.D%o
ooooooooDooooooo
o+T+To%o#%T%.#To
oHHHHoTo..#%##.o
oHHHHoTo.###...o
o....oDo#.#.#.#o
o.}....&.#.....o
oooooooooooooooo
[additional]
6
3.1.&.10.0
15.1.M.2
1.4.@.1
12.12.@.3
2.29.}.3.0.0.1.0.0
7.29.&.10.1
[end]

[offset]
988C
[level]
82
[colour]
a9a9ae
[size]
16.31
[author]
Svetla n Saz
[data]
OOOOOOOOOOOOOOOO
O............}RO
O@OOOOOO...b...O
O.O....&@.O....O
O.O@T..Ob.O...#O
O.O..O.O.OOO...O
O.O@OO.O.......O
O.O.O..O.O.O..#O
O.O@.T.O.O.b...O
O.O....O.O...#.O
O.O@.OOO.OOOO.OO
O@OOOO.........O
O......OOOOO...O
O.OOOOOO...O#.@O
O........}.O...O
OOOOOOOOO..O#.@O
O+bT+Tb+O.OO...O
OHHHHHHHODOOO#.O
OHHHHHHHO'.TO..O
OHHTT%HHOOOOO#.O
O..#....#......O
O.......OOOOOOOO
O.b###b.O}O..T.O
O.b#}#b.O.O....O
O..OOOOOO.O.O..O
O.b........TO..O
OOOOOOOOO......O
O.......O.OOO.OO
OT!}....D.....}O
O.......OT....TO
OOOOOOOOOOOOOOOO
[additional]
16
13.1.}.1.0.0.0.0.0
1.2.@.1
7.3.&.10.0
8.3.@.3
3.4.@.3
3.6.@.3
3.8.@.3
3.10.@.3
1.11.@.1
14.13.@.0
9.14.}.0.0.0.0.1.1
14.15.@.0
9.22.}.1.0.0.0.0.0
4.23.}.3.0.0.1.0.0
3.28.}.0.0.0.0.0.0
14.28.}.2.0.0.0.0.0
[end]

[offset]
9A8C
[level]
83
[colour]
6f9cce
[size]
16.31
[author]
Svetla n Saz
[data]
ssssssssssssssss
s.........R#T#!s
sss.ss&.?bb####s
s..&.Ts....#T#Ts
s.s.sTs%..#####s
s.s.sssss......s
s.s.s^..ssssssss
s.s.s&....^...Ts
s.s.sssssssss#Ds
s.s........&.T+&
s.sssssssss.ssss
s..............s
ssssssssssssss.s
s'.+s........s.s
sTs.ss&sssss.s.s
sss.ss.s...s.s.s
s..&T....s.s.s.s
s.s.ss.sss.s.s.s
s.s.sT&T...s.s.s
s.s.s.s.ssss.s.s
s.s.s.s.T&.s.s.s
s.s.s.s.ss.s.s.s
s.sTTTs..s.s.s.s
s.ssssss.s.s.s.s
s.ssT..#.s.s.s.s
s..s..#.ss.s.s.s
ss.ssss.Ts.s.s.s
s.....ssss.s.s.s
s*sss......s.s.s
s.....sssTss..Ts
ssssssssssssssss
[additional]
12
6.2.&.8.0
3.3.&.10.0
5.6.^.3.0.0
5.7.&.1.0
10.7.^.2.0.0
11.9.&.1.1
15.9.&.8.1
6.14.&.3.0
3.16.&.2.0
6.18.&.4.0
9.20.&.5.0
1.28.*.3
[end]

[offset]
9C8C
[level]
84
[colour]
6788ae
[size]
16.31
[author]
Svetla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q...........QR.Q
Q.Q@Q@Q@Q@Q@QQ.Q
Q.TQ.Q@Q@QT.Q..Q
Q...........Q.QQ
QQQQQQ.QQQQQQ..Q
Q!..?Q.Q.?.....Q
Q....Q...Q.Q.}.Q
Q&.&.Q.Q.Q.Q...Q
Q....Q.Q.Q.QQQQQ
QQQQQQ.Q.Q.#..TQ
M..........DQQQQ
QQ+Q.QQQ@Q@....Q
QQQQ..QQQQ..QQ.Q
Q..............Q
QQQQQQ..QQQ.#T.Q
QV.TTQ.Tb...QQ.Q
QVQQQQ.QQQQ....Q
QVQT...Q.TQQQQ.Q
QVQ.QQQQ#....Q.Q
QbQ.QT.D...#.Q^Q
Q.Q.QQQQQ#.b.Q.Q
Q+Q.QVVbQ.QQQQ.Q
Q+Q.QQQ..&...Q.Q
Q.Q...Q.Q.Q..Q.Q
Q.QQQ.Q.Q.Q%TQ.Q
Q&.#Q.Q.QDQQQQ.Q
Q.QQQ.Q.Q..%TQ.Q
Q.....Q.QQQQQQ.Q
QQQQQQQ.....'QTQ
QQQQQQQQQQQQQQQQ
[additional]
16
3.2.@.3
5.2.@.3
7.2.@.3
9.2.@.3
11.2.@.3
6.3.@.1
8.3.@.1
13.7.}.0.0.0.0.1.1
1.8.&.1.0
3.8.&.10.0
0.11.M.0
8.12.@.3
10.12.@.3
14.20.^.3.0.0
9.23.&.10.1
1.26.&.1.1
[end]

[offset]
9E8C
[level]
85
[colour]
937251
[size]
16.31
[author]
Svetla n Saz
[data]
pppppppppppppppp
p&}pT.TpVpT..#&p
p..p...p.pT....p
pp.p.ppp.ppp...p
p+.p..&...&..b.p
pp.p.ppp.ppp##.p
pp.p..Tp.p+T...p
pp.ppppp.pppppDp
pT.p.........pTp
pp.ppppppppppppp
pp.............p
pp.pppp..pppp..p
M..............M
p..?.p.ppp..b..p
p..?.p%..pp...pp
p..?.ppp.p....pp
p......pRp....pp
pppppp.pTp..p.pp
pT++Tp.ppp..p.pp
p....p.b....p.pp
p....M....p.p..p
p.&&.p.pppp...pp
M....p.p.......p
p....p.p@pp.p.pp
M####M.p....p.Tp
p####p.p.p..p.pp
p####p.p.p..p.%p
M##......++.b.pp
p#...p.ppp....'p
pT#p...D!D.}T}Tp
pppppppppppppppp
[additional]
17
1.1.&.10.0
2.1.}.1.0.1.0.0.0
14.1.&.1.0
6.4.&.2.0
10.4.&.2.1
0.12.M.0
15.12.M.2
5.20.M.2
2.21.&.10.1
3.21.&.1.1
0.22.M.0
8.23.@.1
0.24.M.0
5.24.M.2
0.27.M.0
11.29.}.3.0.1.0.0.0
13.29.}.3.0.1.0.0.0
[end]

[offset]
A08C
[level]
86
[colour]
65719f
[size]
16.31
[author]
Svetla n Saz
[data]
QQQQQQQQQQQQQQQQ
QR....T..^..^.!Q
Q#QQQQQQQQQQQQQQ
Q....Q.......#.Q
Q.QQ.Q@QQQQ@.TQQ
Q.'Q......Q.QQQQ
Q#QQ.QQQQ.Q.D'QQ
Q.M.....Q.Q.QQQQ
Q..............Q
Q.TQQQQ.QQQQQ..Q
QQQQ%...Q......Q
QTTD#.#.Q.Q.b..Q
QQQQ.#..Q.@Q...Q
Q.#.#.##Q...Q..Q
Q..#.#..QTT..Q@Q
Q+..#...QT!+...Q
QQQQQQQDQQQQQQQQ
Q.^..+Q~QHHHH#TQ
QQQQQ.Q.QHHHHH#Q
Q%....b...bHHHHQ
Q.QQ..b.Q.bHHHHQ
Q.TQQQb.QbQQQQHQ
QQ....b.QbQ...#Q
QQQQQQQbb...Q..Q
Q.........*QQQ*Q
Q##QQQTQQQ..Q..Q
Q##Q..........%Q
Q..Q.QQQbbbbbbbQ
Q..Q...^..bVVVVQ
M..+....bbbVVVVQ
QQQQQQQQQQQQQQQQ
[additional]
12
9.1.^.2.0.0
12.1.^.0.0.0
6.4.@.1
11.4.@.3
2.7.M.0
10.12.@.1
14.14.@.3
2.17.^.2.0.0
10.24.*.3
14.24.*.1
7.28.^.2.0.0
0.29.M.0
[end]

[offset]
A28C
[level]
87
[colour]
78717d
[size]
16.31
[author]
Svetla n Saz
[data]
oooooooooooooooo
o..^..^....oT#&M
o.#oo.......o#.o
o.......o.oo...o
o.o.ooo.ob.....o
o.o.......o@oo.o
o.oooo.oo.o..o.o
o..o....o.o....o
o......*o...oo.o
oo...o..o......o
o..o.o....ooo..o
o.@o......o....o
o..oo.o.o.....oo
o.?.o...o......o
o...o.......oooo
o??.o.ooooob.o}o
o.....o...o..o.o
o.?.o........o.o
o...o..ooooooo.o
oo.ooooo.....T.o
o#.T?o...ooo...o
o###!o*ooo.oo*.o
o++ooo.........o
ooo&.....obo.T.o
o.oooooooo.ooo.o
o..............M
o.ooooooooooooTo
o.#'##..#.#.RDTo
o#..#..##..#.oTo
o%..#.#..##.#oTo
oooooooooooooooo
[additional]
12
3.1.^.0.0.0
6.1.^.2.0.0
14.1.&.10.0
15.1.M.2
11.5.@.1
7.8.*.3
2.11.@.1
14.15.}.1.0.1.0.0.0
6.21.*.3
13.21.*.1
3.23.&.10.1
15.25.M.2
[end]

[offset]
A48C
[level]
88
[colour]
66d286
[size]
16.31
[author]
Svetla n Saz
[data]
ssssssssssssssss
sR...T.........M
ssssss.sssssss*s
s...Ts.s#.^.Ts.s
s.s.ss.s&..##s.s
s.b..#.D.....s.s
s.s..s.sssssss.s
s....s.........s
s!'TTsssssssss.s
sssssss%.......s
M.......ssssssss
s.sss.sss......s
s.........#.s&.s
sssssssss......s
s&....TTssssssss
s..^...........s
sssssssss.ssssss
sT..........^..s
sss.ssssssssssss
sT...@...bbbbbbs
ss@sssss@sssssbs
ss...@...s.bbbbs
ssssssssss.sssss
s.....b.s...s+Ts
sbs.......}....s
sbsssssss...ssss
sbs#...#ssDss%Ts
sbsT.....#.....s
sbssssssssssssss
sbbbbbbbbbbb#*Ts
ssssssssssssssss
[additional]
15
15.1.M.2
14.2.*.3
10.3.^.0.0.0
8.4.&.1.0
0.10.M.0
13.12.&.10.0
1.14.&.10.1
3.15.^.2.0.0
12.17.^.0.0.0
5.19.@.2
2.20.@.1
8.20.@.3
5.21.@.0
10.24.}.0.0.0.0.1.1
13.29.*.1
[end]

[offset]
A68C
[level]
89
[colour]
9d66ac
[size]
16.31
[author]
Svetla n Saz
[data]
PPPPPPPPPPPPPPPP
P.P...........!P
P.P.TPPPPPPPPPPP
P.PTTP@.......@P
P.PT@...P...#..P
P.PP....P..P.P.P
P.%P....P..P^P@P
P..#.T..P..P.P.P
PPPP.P..P.#P.P.P
P....P.PP..P.P@P
P@PPPP.PR..P+P.P
P.P........P+P.P
P...PP..PP.PPP@P
P@P..PPPP......P
P.P........PPP.P
P.PP.#.#PP.TP+.P
P..............P
PPPPPPPPPPPPPPTP
P'.............P
PTPPPPPPPPPPPPPP
P..............P
PPPPPPPPPPPPPPTP
P.TT#T#T#T#T#..P
M..............P
P.PPPPPPPPPPP..P
P.PPT.TD^#.....P
P.TPPPPP#....b.P
P.PP...........P
P.P============P
P..T#T#T#T#T#T#P
P}PPPPPPPPPPPPPP
[additional]
12
6.3.@.3
14.3.@.1
4.4.@.3
12.6.^.3.0.0
14.6.@.1
14.9.@.1
1.10.@.3
14.12.@.1
1.13.@.3
0.23.M.0
8.25.^.2.1.1
1.30.}.3.0.1.0.0.0
[end]


