[name]
RobboIII

[last_level]
42


[default_level_colour]
608050

[notes]
Level 1: The bird at 8.16 is too hard. The screw has been moved rightwards.
Level 2: The gun 0.16.}.0.0.1.0.0.0 has been removed as 3 guns were almost impossible to pass. Now Robbo can breath in the middle.
Level 3: The two birds at the bottom; the room has been widened rightwards by 1, and the bomb moved 1 place left. The bear at 7.9 now starts east not west so that it goes around the block similar to the one at 7.22.
Level 4: The 2 guns at 14.8/9 have been made rotateable and staggered as they were almost impossible to pass. Now they present an interesting challenge.
Level 5: Ahh, this one, the one I've played 100+ times and died. There are originally 3 bears and 4 black bears at the bottom of the map. I have removed all black bears and now there exists just 4 bears in the corners. This stops them getting mixed up and going round and around in circles, and also it's not so ridiculously impossible.
Level 8: Too many changes to list. Basically too many objects make it crawl. Then half of them get killed before you even see them: silly.
Level 10: This is the impossible level... well I did it in the end :) It's very nasty!
Level 13: Silly start position: moved it.
Level 26: There's a block of almost impassable guns at 10:11. I've made them all rotateable and staggered their directions.
Level 28: Removed the bear 8.24.@.0 so that opening the door is less fatal.
*THIS SET IS COMPLETE NOW*

* note by neurocyp
Well this set has new 9 levels, which are at the end of the set. 
And after all it seems this is Robbo III not VIII

Thunor: It has been established now that this is indeed RobboVIII by
XE-TEAM/JANUSOFT but we'll leave fixing this to another release. I'll
mark it temp temp so I'll find it again later.


[offset]
50A3
[level]
1
[colour]
78c67f
[size]
16.31
[author]
J&P Wardzynscy
[data]
QQQQQQQQQQQQQQQQ
Q.....T........Q
Q............R.Q
Q...QQ..Q..Q.Q.Q
QT.Q..Q.Q.Q%DQ.Q
Q..Q..Q@QQQ'TQ.Q
Q..Q.bQ.Q..Q.M.Q
Q...QQ..Q..Q?Q.Q
Q...........M..Q
Q..............Q
Q.....?.?.?....Q
Q......?.?.....Q
Q.....?.?.?....Q
Q..............Q
Q..............Q
Q.------------.Q
Q..HT.-.^.T....Q
Q.------------.Q
Q......^T-T.%..Q
Q.-------!----.Q
Q.^.T..-TH.....Q
Q.------------.Q
Q......D..T-T..Q
Q.------------.Q
Q....}}}.......Q
Q....HHH..Q....Q
Q....bHH...Q@..Q
Q....HHH....Q..Q
Q....TTT.......Q
Q..............Q
QQQQQQQQQQQQQQQQ
[additional]
10
7.5.@.1
13.6.M.2
12.8.M.0
8.16.^.0.0.0
7.18.^.0.1.1
2.20.^.0.1.1
5.24.}.1.0.0.0.0.0
6.24.}.1.0.0.0.0.0
7.24.}.1.0.0.0.0.0
12.26.@.2
[end]


[offset]
52A3
[level]
2
[colour]
7176a9
[size]
16.31
[author]
J&P Wardzynscy
[data]
pppppppppp&ppppp
pRp%p%TT%p%pTTTp
p%D.pTTTTp'pTTTp
ppp.ppDpppDppDpp
p..............p
ppDppppppppppDpp
p...^....^..p..p
p}pppp&pppppp^^p
p@T&..!p.......p
p@Tpp&p..p.p@p.p
p@T@@p..pTpTp'.p
p...@p?........p
p...Dp?........p
p..D.&...p@pTp.p
p...Dp?.pTpTp..p
}@..@p}........p
p@..@ppp%.....}p
}@..@@@pp%....}p
p@.....Tpppppppp
pDpppppp....^..M
p...........%.^M
p...........^..M
p...........^..M
ppppppppp.pppppM
}HHHHHHbHHHHHH.p
}HHHHHHbHbHHHH?p
}HHHbHHHHHHHHH?p
}HHHHHHHHHHHHH?p
pDDppppppppppppp
pH%HTH%HTTHH%'.&
pppppppppppppppp
[additional]
46
10.0.&.3.0
4.6.^.0.0.0
9.6.^.0.0.0
1.7.}.1.0.0.0.0.0
6.7.&.1.0
13.7.^.0.0.0
14.7.^.0.0.0
1.8.@.2
3.8.&.2.0
1.9.@.2
5.9.&.1.1
12.9.@.2
1.10.@.0
3.10.@.0
4.10.@.2
4.11.@.2
5.13.&.4.0
10.13.@.2
0.15.}.0.0.2.0.0.0
1.15.@.2
4.15.@.2
6.15.}.3.0.2.0.0.0
1.16.@.2
4.16.@.2
14.16.}.2.0.1.0.0.0
0.17.}.0.0.2.0.0.0
1.17.@.2
4.17.@.0
5.17.@.0
6.17.@.0
14.17.}.2.0.1.0.0.0
1.18.@.2
12.19.^.0.0.0
15.19.M.2
14.20.^.0.0.0
15.20.M.2
12.21.^.0.0.0
15.21.M.2
12.22.^.0.0.0
15.22.M.2
15.23.M.2
0.24.}.0.0.1.0.0.0
0.25.}.0.0.2.0.0.0
0.26.}.0.0.1.0.0.0
0.27.}.0.0.1.0.0.0
15.29.&.3.1
[end]


[offset]
54A3
[level]
3
[colour]
a98058
[size]
16.31
[author]
J&P Wardzynscy
[data]
pppppppppppppppp
p............'Rp
p.........DD.''p
p.----...-.T-..p
p.-&&-...-&-...p
p.-T.-.%@--....p
p.-T.-...-&-...p
p.-T&-...-TT-..p
p.----.-.-...-.p
p..*...@..DDD..p
p......^.......p
p.............^p
ppppppppDppppppp
p^............^p
p..............p
p.----...----..p
p.-..-...-&T.-.p
p.-..-...-.T&-.p
p.-TT-@..----@.p
p.-..-...-T%.-.p
p.-&.-...-&.T-.p
p.----.-.----..p
p......@.......p
p.......^....@.p
pTTTTbTTTTTTTTTp
ppppp^...ppppppp
pHHHp^...pHHHHHp
pHpHppppp'H-H-Hp
pHpHD...DH--.-'p
p!ppD...DH-T%-.&
ppppp-pppppppppp
[additional]
24
3.4.&.3.0
4.4.&.2.0
10.4.&.4.0
8.5.@.1
10.6.&.2.1
4.7.&.6.0
3.9.*.2
7.9.@.0
7.10.^.1.0.0
14.11.^.0.1.1
1.13.^.0.0.0
14.13.^.0.0.0
10.16.&.4.1
12.17.&.6.1
6.18.@.3
13.18.@.2
3.20.&.6.2
10.20.&.4.2
7.22.@.0
8.23.^.1.0.0
13.23.@.2
5.25.^.0.1.1
5.26.^.0.1.1
15.29.&.3.1
[end]


[offset]
56A3
[level]
4
[colour]
719d8d
[size]
16.31
[author]
J&P Wardzynscy
[data]
PPPPPPPPPPPPPPPP
PR-------------P
P.#...^^^^^....P
P-------.------P
PbbbbbbbbbbbbbbP
PPPPPPPPPPPPPPbP
P..............P
P...b...b...P'PP
P.....%.....PT}P
PDPPP...PDPDPT}P
PTPPPP..PTPTPTPP
PTP%%P..PTPTP%PP
PPP..PDDPPPPPPPP
P....#......^P}P
P.P.PPPPPPPPPPHP
P.............HM
PPPPPPPPP.PPPP.P
P...........}P.P
P.PPPPPPPPPPPPPP
P..D.DTTP%P....P
P..P.PPPP.P.PP.P
PPDP.D%D.D..'P.P
P%.P.PbPPPPPPP^P
PDPP.D%D.D..P..P
P..PDPPPPPPDPb^P
P.bP..P..%PPP..P
P..PbPP.!.PDPb^P
P.bP.P^...P...bP
P..D.PPP.PPDPPPP
P..P.PTD....%TTP
PPPPPPPPPPPPPPPP
[additional]
15
6.2.^.0.1.1
7.2.^.0.1.1
8.2.^.0.1.1
9.2.^.0.1.1
10.2.^.0.1.1
14.8.}.0.0.0.0.1.0
14.9.}.2.0.0.0.1.0
12.13.^.0.0.0
14.13.}.1.0.1.0.0.0
15.15.M.2
12.17.}.2.0.0.0.0.0
14.22.^.1.0.0
14.24.^.1.0.0
14.26.^.1.0.0
6.27.^.1.0.0
[end]


[offset]
58A3
[level]
5
[colour]
b2b05f
[size]
16.31
[author]
J&P Wardzynscy
[data]
OOOOOOOOOOOOOOOO
OT}}..O..}...}.O
O.....O....R...O
O........#..#..O
O.....O........O
O.....OOM.TOO.OO
O.....OT..OO...O
O.....O.#.OM...O
OT....O#..OM...O
OM###MO.#.OO...O
Obb...O...bO...O
Ob....O...OO...O
Obb...O'..O...MO
OOObOOOOO.O...TO
OO..b..TO.O.OHOO
O....b#.O.O.OHOO
O..#..b.O.O.OHOO
OO..#.bbO.O.OHOO
OT..b.b.O.O.OHOO
OObbb..%O.T.ObOO
OOOOODOOOOOOObOO
O@.........@ObOO
O.OO..?..OO.ObOO
O.OOO...OOO.ObOO
O..OOODOOO..ObOO
O?..OT!TO..?OHOO
O..OOODOOO..OHOO
O.OOO...OOO.OHOO
O.OO..b..OO.OHOO
O@.........@OHOO
OOOOOOOOOOOOOOOO
[additional]
14
2.1.}.1.0.0.0.0.0
3.1.}.1.0.1.0.0.0
9.1.}.1.0.1.0.0.0
13.1.}.1.0.1.0.0.0
8.5.M.0
11.7.M.0
11.8.M.0
1.9.M.0
5.9.M.2
14.12.M.2
1.21.@.0
11.21.@.0
1.29.@.2
11.29.@.2
[end]


[offset]
5AA3
[level]
6
[colour]
77a4ac
[size]
16.31
[author]
J&P Wardzynscy
[data]
ssssssssssssssss
ssss.......s...s
ssss.&.sssbs.T.s
ssss...sss.s.T.s
ssssssssss.s.T.s
s'}'ssssssDs...s
s..........s.&.s
s..........s...s
s..........s...s
s..........sssss
sM#Ms#.#.#.#.R.s
s..&s.#.#.#..&.s
sM..s#.#.#.#...s
s...s.#.#.#.#.#s
s...s#.#.#.#.#.s
s...s.#.#.#.#.#s
s..Ms#.#.#.#.#.s
s..%s..........s
s.TTs....%.....s
s&#Ts..ssssss.ss
ssssss.s...&s.s.
s&..s..s...ss.ss
s..&s.ss...s...s
sssss..sss.s.&.s
s........s.s...s
s...s....sDsssss
s........s....*s
s..Ms.!..s.TTT.s
s...s....s.TTT.s
s?.%s....s....&s
ssssssssssssssss
[additional]
17
5.2.&.1.0
2.5.}.1.0.1.0.0.0
13.6.&.2.0
1.10.M.0
3.10.M.2
3.11.&.6.0
13.11.&.6.1
1.12.M.0
3.16.M.2
1.19.&.4.0
11.20.&.1.1
1.21.&.4.1
3.22.&.3.0
13.23.&.2.1
14.26.*.2
3.27.M.2
14.29.&.3.1
[end]


[offset]
5CA3
[level]
7
[colour]
819663
[size]
16.31
[author]
J&P Wardzynscy
[data]
pppppppppppppppp
p#............&p
pp....ppp......p
p&....pTp......p
pp...pp.ppM....p
p#....p^p......p
pp....p.p@..T..p
pT^...........&p
ppppppM.Mppppppp
p...p......p#HHp
p.&.p.}.}..pT#Hp
p...p......p#H#p
pp#pp....b.pbHHp
p........#.p#HHp
p.....T....pppHp
p}#........HHHbp
pppppppppppppppp
p&...^^...HHTTTp
pppppppppMbMpppM
p...pp...#.#...p
p.&.pp&ppM.Mpp&p
p.R.ppppp.....pp
p........#b#pppp
p.&.pppppM.Mp&pp
p...D''.......pp
pppppppppppppp&p
p...bbbbbbbbbb.p
p.!.bbbb.....~.p
p.T.bbbb.TT..#.p
p...bbbbbbbHH..p
pppppppppppppppp
[additional]
29
14.1.&.4.0
1.3.&.6.0
10.4.M.0
7.5.^.1.0.0
9.6.@.3
2.7.^.1.0.0
14.7.&.3.0
6.8.M.0
8.8.M.2
2.10.&.4.1
6.10.}.1.0.1.0.0.0
8.10.}.1.0.1.0.0.0
1.15.}.0.0.1.0.0.0
1.17.&.1.0
5.17.^.0.0.0
6.17.^.0.0.0
9.18.M.0
11.18.M.2
15.18.M.2
2.20.&.4.2
6.20.&.3.1
9.20.M.0
11.20.M.2
14.20.&.1.1
2.23.&.5.0
9.23.M.0
11.23.M.2
13.23.&.5.1
14.25.&.6.1
[end]


[offset]
5EA3
[level]
8
[colour]
9551b9
[size]
16.31
[author]
J&P Wardzynscy
[data]
pppppppppppppppp
p..........D.%.&
ppDpppppppDpppDp
p@.p!TTTp'#'p..p
p..p...^p...p..p
p.ppHHHHp..^p..p
p%p.HHHpp..^M..p
ppp'''ppp.ppHT.}
p..D..pD%.pbHT.}
p...pp..ppHbHT.}
p'''p^..pHHbHT.p
p.'.&...ppp%%T.p
pp.pp.....ppp%Tp
p...p.......pppp
p...p.^.....^..p
p....p}........}
p^^^..}........}
pTTTTTpTTTTTTTTp
pppppppppppppppp
p&.HHHHHHHHH##.p
pbbHHHHHHHHH##.p
pHHHHHHHHHHHHH.p
pHHHHHHHHHHHHH.p
pHHHHHHHHHHbHH.p
pHbHHHbHHHHHHH.p
pHHHHHHHHHHHHH'p
pHHHHHHHbHHHHH'p
pHHHHHHHHHHHHH'p
p.............Rp
p.}...}.}.}.}?.p
pppppppppppppppp
[additional]
26
15.1.&.1.0
1.3.@.0
7.4.^.0.1.1
11.5.^.0.0.0
11.6.^.0.0.0
12.6.M.2
15.7.}.0.0.0.0.1.0
15.8.}.1.0.0.0.1.0
15.9.}.2.0.0.0.1.0
5.10.^.1.0.0
4.11.&.4.0
6.14.^.1.0.0
12.14.^.0.0.0
6.15.}.0.0.0.0.0.0
15.15.}.2.0.0.0.0.0
1.16.^.1.0.0
2.16.^.1.0.0
3.16.^.1.0.0
6.16.}.0.0.0.0.0.0
15.16.}.2.0.0.0.0.0
1.19.&.1.1
2.29.}.3.0.0.1.0.0
6.29.}.3.0.0.1.0.0
8.29.}.3.0.0.1.0.0
10.29.}.3.0.0.1.0.0
12.29.}.3.0.0.1.0.0
[end]


[offset]
60A3
[level]
9
[colour]
6d61b1
[size]
16.31
[author]
J&P Wardzynscy
[data]
QQQQQQQQQQQQQQQQ
Q%RD.....^.....Q
QQQQQQQQ.QQQQQQQ
Q........QbbbbbQ
Q.QQQQQQQQHHHHHQ
Qb.b.b.bbbHH#HHQ
Q.b.b.b...HHHHHQ
Qb.b.b.bbbHHHHHQ
QQQQQQQQQQ.}.}.Q
Q........QQQ.QQQ
Q..............Q
M........^.....M
M#............#M
M#.....bHb....#M
QQQQQQQQbQQ}}}QQ
Q.^...QDDDQ....Q
QHHHHHQQ'Q}.b..Q
QHHHTH.D%D..b..Q
QHHHHHHQ.Q.bb..Q
QHHHHHHQ.Qb..b.Q
QHHHHHHQ.Q.bb..Q
&HHHHHHQ.Q.bb..Q
QHHHHHHQ.Q..b..&
QQQQQQQQQQQQQQQQ
&.....Q.VVVVVV.Q
Q....!Q..@.....Q
Q.....}.@.@..**Q
Q.....}********Q
Q.....}QQQQQQ**Q
Q.......T.^.M**&
QQQQQQQQQQQQQQQQ
[additional]
41
9.1.^.0.0.0
11.8.}.3.0.0.1.0.0
13.8.}.3.0.0.1.0.0
0.11.M.0
9.11.^.0.1.1
15.11.M.2
0.12.M.0
15.12.M.2
0.13.M.0
15.13.M.2
11.14.}.1.0.0.0.0.0
12.14.}.1.0.0.0.0.0
13.14.}.1.0.0.0.0.0
2.15.^.0.1.1
10.16.}.1.0.0.0.0.0
0.21.&.2.0
15.22.&.1.0
0.24.&.2.1
9.25.@.0
6.26.}.2.0.1.0.0.0
8.26.@.2
10.26.@.2
13.26.*.0
14.26.*.0
6.27.}.2.0.1.0.0.0
7.27.*.0
8.27.*.0
9.27.*.0
10.27.*.0
11.27.*.0
12.27.*.0
13.27.*.0
14.27.*.0
6.28.}.2.0.1.0.0.0
13.28.*.0
14.28.*.0
10.29.^.0.0.0
12.29.M.2
13.29.*.0
14.29.*.0
15.29.&.1.1
[end]


[offset]
62A3
[level]
10
[colour]
a28352
[size]
16.31
[author]
J&P Wardzynscy
[data]
ssssssssssssssss
sTTTTTTTTTTTTT!s
s..............s
M..............M
sssssssDssssssss
s.......s}.....s
s........H.....s
sssDsssssH.....s
s.....TssH.....s
s.....TsM......s
s....TTsM......s
s......sM......s
ssssDssss.s.-.-s
s%%..TTss.sT-T%s
s....TTss.sT---s
s....TTss.sTTTTs
s......ss.s---Ts
sssDssssssssssss
s......s%TTTTTTs
s......sHHHHHHHs
s......sHHHHHHHs
s...ssssHHHbHHHs
sss.D.%sbHHHHHHs
sTs.sT%sHHHHHHHs
s'D.sTTsHHbHHbHs
sss.ssssHHHHHHHs
s......sHHHHHHHs
s......b..}.}..s
s..............s
s.............Rs
ssssssssssssssss
[additional]
8
0.3.M.0
15.3.M.2
9.5.}.1.0.1.0.0.0
8.9.M.0
8.10.M.0
8.11.M.0
10.27.}.3.0.0.1.0.0
12.27.}.3.0.0.1.0.0
[end]


[offset]
64A3
[level]
11
[colour]
7accb0
[size]
16.31
[author]
J&P Wardzynscy
[data]
qqqqqqqqqqqqqqqq
q....^.....^...q
qqqqbbqqqqqqDqqq
qbbbbbbbbq.'...q
qbbbbDbbbq..%.Rq
qbbbbbbbbqqqqqqq
qqqqqDqqqqTTTTTq
q......H#HHHHHH}
q......HHHHHbHH}
q......HHHbHHH?}
qqqqq.qqqqqqqqqq
q?............^M
q?............^M
q&qqq.qqqqqqqqqq
q...T.TT.......}
q...T.TT.......}
q.TTT.TT.......}
q...T.TT.......}
qqqqq.qqqqqqqqqq
q.~........~.HHq
q...H.HHHHHH..&q
qHHHH.HHHHHHH.Hq
qHHH...HHHHHH.Hq
qHHH~.........Hq
qHH....HHHHHHHHq
qqqqq..qqqqqqqqq
M.............-M
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbb!bbb
bbbbbbbbbbbbbbbb
[additional]
17
5.1.^.0.1.1
11.1.^.0.1.1
15.7.}.2.0.1.0.0.0
15.8.}.2.0.1.0.0.0
15.9.}.2.0.1.0.0.0
14.11.^.0.0.0
15.11.M.2
14.12.^.0.0.0
15.12.M.2
1.13.&.1.0
15.14.}.2.0.1.0.0.0
15.15.}.2.0.1.0.0.0
15.16.}.2.0.1.0.0.0
15.17.}.2.0.1.0.0.0
14.20.&.1.1
0.26.M.0
15.26.M.2
[end]


[offset]
66A3
[level]
12
[colour]
a5b8a0
[size]
16.31
[author]
J&P Wardzynscy
[data]
OOOOOOOOOOOOOOOO
O...#.^^^......O
OOODOOOOOO.OOOOO
O...RO}^^^^^^^^O
O..%.O}^^^^^^^^O
OOOOOOOOTT.TTTTO
O..............O
OT^..........^TO
OT^......bbb.^TO
OOOOOOOOOObOOOOO
OTTTTTTTTObO'TTO
ODDOOOOTOObDTTTO
OObbbbOOObbO?TTO
OOObObbbbbbOODDO
OTObOObOOObbbbbO
OTObbObbbOOOOOOO
O.DbbOOObHHHHH.O
OOOOOObObOOOOHOO
O...ObbbbO%%OHHO
O.O.ObObbO%TOODO
O...DbOOOOOTTTTO
O.%OObbD.'OOOOOO
ODO.OOOOOOOO...O
O.....O...O..O.O
OOOOO...O...O..O
O}.}OOOOOOOOO.OO
O}^^^^^^^^^^^^^O
O}^^^^^^^^^^^^^O
O..............O
O..!TTTTTTTTT%.O
OOOOOOOOOOOOOOOO
[additional]
55
6.1.^.0.1.1
7.1.^.0.1.1
8.1.^.0.1.1
6.3.}.0.0.2.0.0.0
7.3.^.0.1.1
8.3.^.0.1.1
9.3.^.0.1.1
10.3.^.0.1.1
11.3.^.0.1.1
12.3.^.0.1.1
13.3.^.0.1.1
14.3.^.0.1.1
6.4.}.0.0.1.0.0.0
7.4.^.0.1.1
8.4.^.0.1.1
9.4.^.0.1.1
10.4.^.0.1.1
11.4.^.0.1.1
12.4.^.0.1.1
13.4.^.0.1.1
14.4.^.0.1.1
2.7.^.0.0.0
13.7.^.0.0.0
2.8.^.0.0.0
13.8.^.0.0.0
1.25.}.0.0.1.0.0.0
3.25.}.1.0.1.0.0.0
1.26.}.0.0.2.0.0.0
2.26.^.0.0.0
3.26.^.0.0.0
4.26.^.0.0.0
5.26.^.0.0.0
6.26.^.0.0.0
7.26.^.0.0.0
8.26.^.0.0.0
9.26.^.0.0.0
10.26.^.0.0.0
11.26.^.0.0.0
12.26.^.0.0.0
13.26.^.0.0.0
14.26.^.0.0.0
1.27.}.0.0.0.0.0.0
2.27.^.0.0.0
3.27.^.0.0.0
4.27.^.0.0.0
5.27.^.0.0.0
6.27.^.0.0.0
7.27.^.0.0.0
8.27.^.0.0.0
9.27.^.0.0.0
10.27.^.0.0.0
11.27.^.0.0.0
12.27.^.0.0.0
13.27.^.0.0.0
14.27.^.0.0.0
[end]


[offset]
68A3
[level]
13
[colour]
b3b06d
[size]
16.31
[author]
J&P Wardzynscy
[data]
PPPPP#.#.#.#.#.M
P.*...#.#.#.#.#H
P.P.P..#.#.#.#.!
P.P.P.#.#.#.#.#H
P...PPPPPPPPPPPP
PPPDD....%PP%%%%
P.D.PPPPP'PP%%%%
P%P..DTTP.PM...M
P%P.PP%TP.PM...M
PPP.P%%TP.PM...M
PTD..PPPP.PPPP.P
PTP..DTTP@.TTT.P
PTP..PTTP@.@@@.P
PPPP.PPPPPPPPPPP
}.......T.....^P
P......T.T.....P
}.....T...T...^P
P....T.....T....
}...T.....T...^P
PPPPPPPPP.PPPPPP
P..............&
PPPPPPPPPPPPPPPP
P..............P
P.PPPPPPDPPPPP.P
P.PTTTTDbDTT%P.P
P.P&TTTDbDTT.P.P
P.PPPPPPDPPPPP.P
P.PbbbbbbbbbbP.P
P.PPPHPPHPPP.P.P
P.......}.}...RP
PPPPPPPPPPPPPPPP
[additional]
23
15.0.M.2
2.1.*.0
11.7.M.0
15.7.M.2
11.8.M.0
15.8.M.2
11.9.M.0
15.9.M.2
9.11.@.2
9.12.@.2
11.12.@.2
12.12.@.2
13.12.@.2
0.14.}.0.0.1.0.0.0
14.14.^.0.0.0
0.16.}.0.0.1.0.0.0
14.16.^.0.0.0
0.18.}.0.0.1.0.0.0
14.18.^.0.0.0
15.20.&.1.0
3.25.&.1.1
8.29.}.3.0.0.1.0.0
10.29.}.3.0.0.1.0.0
[end]


[offset]
6AA3
[level]
14
[colour]
a75c6c
[size]
16.31
[author]
J&P Wardzynscy
[data]
S&SSSSSSSSSSSSSS
SR....TTTT%%'%.&
SDSSSSSSSSSSSSSS
STTTT%%%SbbbbbbS
SSDSSSSSSb&&&&&S
S..TTTTTSb&bbbbS
SSSSSSSDSb&b&&&S
STTTTS..#b&b&..&
STTTTS..#b&b&&&S
STTTTS..#b&bbbbS
STTTTS..#b&&&&&S
SSSS.S..SbbbbbbS
S.b.....SSSSSSSS
Sb.b^.......'''S
Sb..b^......''.&
S#bb#b^.....'''S
S#####bb.......S
STTTT#b@@@....&S
----------------
DDDDDDDDD-DT!---
D-------D-D---%-
DD-%%%%-DDD-T-%-
-D-%--%-----%-%-
-D-%--%%%%%%%%%-
DD-%--%%%%%%%%.&
D--%%%%---------
D---------------
DDDDDDDDDDDDDD.&
SSSSSSSSSSSSSSSS
STT%TT%TT%TTTT.&
SSSSSSSSSSSSSSSS
[additional]
36
1.0.&.4.0
15.1.&.6.0
10.4.&.3.0
11.4.&.3.1
12.4.&.3.2
13.4.&.3.3
14.4.&.3.4
10.5.&.3.5
10.6.&.3.6
12.6.&.5.0
13.6.&.5.1
14.6.&.5.2
10.7.&.3.7
12.7.&.5.3
15.7.&.1.0
10.8.&.3.8
12.8.&.5.4
13.8.&.5.5
14.8.&.5.6
10.9.&.3.9
10.10.&.3.10
11.10.&.3.11
12.10.&.3.12
13.10.&.3.13
14.10.&.3.14
4.13.^.1.0.0
5.14.^.1.0.0
15.14.&.4.1
6.15.^.1.0.0
7.17.@.2
8.17.@.2
9.17.@.2
14.17.&.2.0
15.24.&.1.1
15.27.&.6.1
15.29.&.2.1
[end]


[offset]
6CA3
[level]
15
[colour]
b9944e
[size]
16.31
[author]
J&P Wardzynscy
[data]
qqqqqqqqqqqqqqqq
q!TTTTTTTTTTTq.q
qqqqqqqqqqqTTT.q
q........^qqqq.q
qHHHHHHHHHqDqq.q
qHHHHHHHHH.D...q
qHHHHHHHHHqqqq^q
qHHHHHHHHHDDDq.q
qHHHHHHHHHqqDq.q
qTTTTT%qqqqqDq.q
qqqqqqqqDDDDDq.q
qqqqqDDDDqqqqqqq
qHHHHHHbHHHHHHHq
qHHbbbHHHHbbHbbq
qHHbHHbH^HbHbHbq
qHHbHHbHHHbHHHbq
qHHbbbHHbHbHHHbq
HHHHHHHHHHHHHHHq
H.HHHH.HHH.H.HHq
qHHHHHHHHHHH.HHq
qHHbbHHHHbHHbHHH
qHHbHbHHHbHbHbHH
qHHbHHbHHbHbHbHq
qHHbHHHbHbHbHbHq
qHHbHHHHbbHbHbHq
qHHHHHHHHHHHbHHq
qHbbbHHHHH..bbbq
q}}}}......}}}}q
qTTTTTTTTTTTTTTq
qTTT%%%%%%%%%%Rq
qqqqqqqqqqqqqqqq
[additional]
11
9.3.^.0.1.1
14.6.^.1.0.0
8.14.^.0.1.1
1.27.}.3.0.0.1.0.0
2.27.}.3.0.0.1.0.0
3.27.}.3.0.0.1.0.0
4.27.}.3.0.0.1.0.0
11.27.}.3.0.0.1.0.0
12.27.}.3.0.0.1.0.0
13.27.}.3.0.0.1.0.0
14.27.}.3.0.0.1.0.0
[end]


[offset]
6EA3
[level]
16
[colour]
8faac7
[size]
16.31
[author]
J&P Wardzynscy
[data]
ssssssssssssssss
sTTTTTTTTTTT'TR#
sTssssssssssssss
sT&sTTD''s?####s
sTssTTs'''#####s
sTTTTTssss####!s
sssssssVVV####.s
sb..&&ssss#####s
sbsss&sVVV#####s
sbbbssssssDsDsDs
s.sbbbbbs......s
s.sssssbs......s
..sbbbbbssss..bs
.ssbsssssbbs...s
..sbbbbbbbbs...s
s.ssssssssbsb..s
&TTTTbbbbbbs...s
ssssbbssssss...s
s.&ssss........s
s..s....ss.ss}ss
ss...ssssT.s^^^s
ssssss.T..ss???s
s....T.sssssssss
s.ssssss%}}}}}}s
s....'''.......s
ssssssssDsssssss
s.^...^..^...^.s
sssssss'ssssssss
}'''''s's''''''}
}''''''''''''''}
ssssssssssssssss
[additional]
24
2.3.&.1.0
4.7.&.1.1
5.7.&.1.2
5.8.&.1.3
0.16.&.2.0
2.18.&.2.1
13.19.}.3.0.1.0.0.0
12.20.^.0.1.1
13.20.^.0.1.1
14.20.^.0.1.1
9.23.}.1.0.0.0.0.0
10.23.}.1.0.0.0.0.0
11.23.}.1.0.0.0.0.0
12.23.}.1.0.0.0.0.0
13.23.}.1.0.0.0.0.0
14.23.}.1.0.0.0.0.0
2.26.^.0.1.1
6.26.^.0.1.1
9.26.^.0.1.1
13.26.^.0.1.1
0.28.}.0.0.1.0.0.0
15.28.}.2.0.1.0.0.0
0.29.}.0.0.1.0.0.0
15.29.}.2.0.1.0.0.0
[end]


[offset]
70A3
[level]
17
[colour]
6da77a
[size]
16.31
[author]
J&P Wardzynscy
[data]
qqqqqqqqqqqqqqqq
q...'.........Rq
&.############'M
M'######T#####'M
M'######H#####'M
M'#####HH#####.#
&..........HHHH&
qqqqqqqqqqqqqqqq
qbHHH&q........&
qHHHHqqqqq..qqqq
qHHbHqM^......^M
qHHHHqM^......^M
qbHHHqM^......^M
qHHbHqq........q
qHHHHqqqqq..qqqq
&}.}.&}.......TT
qqqqqqqqqqqqqqqq
q-------qqq----q
q------qqqqq---q
q-----qqqqqqq--q
q----qqq.!.&qq-q
q-----qqqqqqq--q
q-------qqqq---q
q--------qqq---q
q-----q--qq----q
q----qqqqqq----q
q------q-qq----q
q-------qqq----q
qqqqqqqqqqqqqqqq
&.............Tq
qqqqqqqqqqqqqqqq
[additional]
30
0.2.&.4.0
15.2.M.2
0.3.M.0
15.3.M.2
0.4.M.0
15.4.M.2
0.5.M.0
0.6.&.4.1
15.6.&.3.0
5.8.&.1.0
15.8.&.1.1
6.10.M.0
7.10.^.2.0.0
14.10.^.0.0.0
15.10.M.2
6.11.M.0
7.11.^.2.0.0
14.11.^.0.0.0
15.11.M.2
6.12.M.0
7.12.^.2.0.0
14.12.^.0.0.0
15.12.M.2
0.15.&.2.0
1.15.}.3.0.0.1.0.0
3.15.}.3.0.0.1.0.0
5.15.&.3.1
6.15.}.0.0.0.0.0.0
11.20.&.2.1
0.29.&.2.2
[end]


[offset]
72A3
[level]
18
[colour]
a08750
[size]
16.31
[author]
J&P Wardzynscy
[data]
s}ssss}s}s}s}s}s
s..............&
s..............s
M..............s
M...s..........s
s.T.s..........}
s.s.s..........}
s.s.s^%^T^T^T^Ts
s.s.ssssssssssss
s.s............s
s.sss..........s
s.'Ts.''......Rs
----------------
-....^.D.&--b---
-.--.--.---b-b--
!...^...--b---b-
---------b------
--------b-------
------bbbbb-----
-----bbbbbbb----
----bbbbbbbbb---
---bbbbbbbbbbb--
---bbbbbbbbbbb.&
---bbbbbbbbbbb--
----bbbbbbbbb---
-----bbbbbbb----
------bbbbb.D%.&
---------------H
-sssssssssssssss
sT............&s
ssssssssssssssss
[additional]
22
1.0.}.1.0.1.0.0.0
6.0.}.1.0.1.0.0.0
8.0.}.1.0.1.0.0.0
10.0.}.1.0.1.0.0.0
12.0.}.1.0.1.0.0.0
14.0.}.1.0.1.0.0.0
15.1.&.2.0
0.3.M.0
0.4.M.0
15.5.}.2.0.2.0.0.0
15.6.}.2.0.2.0.0.0
5.7.^.0.1.1
7.7.^.0.1.1
9.7.^.0.1.1
11.7.^.0.1.1
13.7.^.0.1.1
5.13.^.0.0.0
9.13.&.1.0
4.15.^.0.1.1
15.22.&.1.1
15.26.&.2.1
14.29.&.1.2
[end]


[offset]
74A3
[level]
19
[colour]
75ae7f
[size]
16.31
[author]
J&P Wardzynscy
[data]
qqqqqqqqqqq&&&&q
qR'''%%........&
qqqqqqqqqqqq&qqq
&.TTq........qTq
qqqqqqDqDqDqDqTq
qqqVVq.q.q.q.qTq
&.qVVq.q.q.q.q.&
q^qVVq.q.q.q.qqq
qqqVVD.q.q.q.q^q
qqqqqq.q.q.q.q.&
qT%%%q.q.q.q.q^q
qTTTTq.q.q.qDqqq
qTTTTq.q.q.q.TTq
qTTTTD.qbq.q...q
qqqqqqqqbq.qTT.q
qbbbbbbbbq.q}T.q
qbbbbbqqqqDqqqDq
qbbbbbq...%%TT.}
qbbbbbqDqqqqqqqq
qbbbbbq..TTTTTTq
qbbbbbq.......&q
qbbbbbqqqqqqqqqq
q@@@^@^@@@*@@@@q
q**@^@^@@**@@@@q
q*@^**^@*@*@@**q
q*@^**^@*@@****q
q*@^*********^*q
q@@^^^^^^^^^.^*q
qqqqqqqqqqqqqqqq
q!HHHHTTHHHHHH.&
qqqqqqqqqqqqqqqq
[additional]
100
11.0.&.4.0
12.0.&.6.0
13.0.&.3.0
14.0.&.2.0
15.1.&.1.0
12.2.&.6.1
0.3.&.2.1
0.6.&.3.1
15.6.&.4.1
1.7.^.0.1.1
14.8.^.0.1.1
15.9.&.1.1
14.10.^.0.1.1
12.15.}.3.0.1.0.0.0
15.17.}.2.0.1.0.0.0
14.20.&.5.0
1.22.@.2
2.22.@.2
3.22.@.2
4.22.^.0.0.0
5.22.@.2
6.22.^.0.0.0
7.22.@.2
8.22.@.2
9.22.@.2
10.22.*.0
11.22.@.2
12.22.@.2
13.22.@.2
14.22.@.2
1.23.*.0
2.23.*.0
3.23.@.2
4.23.^.0.0.0
5.23.@.2
6.23.^.0.0.0
7.23.@.2
8.23.@.2
9.23.*.0
10.23.*.0
11.23.@.2
12.23.@.2
13.23.@.2
14.23.@.2
1.24.*.0
2.24.@.2
3.24.^.1.0.0
4.24.*.0
5.24.*.0
6.24.^.0.0.0
7.24.@.2
8.24.*.0
9.24.@.2
10.24.*.0
11.24.@.2
12.24.@.2
13.24.*.0
14.24.*.0
1.25.*.0
2.25.@.2
3.25.^.1.0.0
4.25.*.0
5.25.*.0
6.25.^.0.0.0
7.25.@.2
8.25.*.0
9.25.@.2
10.25.@.2
11.25.*.0
12.25.*.0
13.25.*.0
14.25.*.0
1.26.*.0
2.26.@.2
3.26.^.1.0.0
4.26.*.0
5.26.*.0
6.26.*.0
7.26.*.0
8.26.*.0
9.26.*.0
10.26.*.0
11.26.*.0
12.26.*.2
13.26.^.1.0.0
14.26.*.0
1.27.@.2
2.27.@.2
3.27.^.1.0.0
4.27.^.1.0.0
5.27.^.1.0.0
6.27.^.1.0.0
7.27.^.1.0.0
8.27.^.1.0.0
9.27.^.1.0.0
10.27.^.1.0.0
11.27.^.1.0.0
13.27.^.1.0.0
14.27.*.0
15.29.&.5.1
[end]


[offset]
76A3
[level]
20
[colour]
8a8d56
[size]
16.31
[author]
J&P Wardzynscy
[data]
QQQQQQQQQQQQQQQR
Q..^^^^.....TT''
QQQ.QQQQQQQQQQQQ
Q.Db}........HTQ
Q%Q.Q........Q.Q
Q.Q.D....^.^.^.M
QQQ.QQQQ.......M
Q'''QTQ}.....^^M
Q'QQQ.Q}.....^^M
Q'''''Q}.....^.M
QQQQQ'QQQQTTTQ^Q
QTTTQ'QVVQTTTQ}Q
QTTTQ'QVVQQQQQQQ
QTTTQ'QbbbbbbbbQ
QTTTQ'Qbbbb!bbbQ
QQDQQ'QbbVbVbbbQ
Q.....QbbbbbbbbQ
Q....^QbbVbbbVbQ
Q.^^^^QbbbbbbbbQ
Q....^QQQbbbbbbQ
Q.....^^QbbVbbbQ
Q.....^^QbbbbbbQ
Q.....^^QbbbbbbQ
Q.....^^QbbbbbbQ
Q.....^^QQQQQQDQ
&.....^^^^^^^^bQ
QQQQQQQQQQQQQQQQ
&.?^^^^^^^^^^^^Q
Q^^^^^^^^^^^^^^Q
Q^^^^^^^^^^^^^^Q
QQQQQQQQQQQQQQQQ
[additional]
89
3.1.^.0.0.0
4.1.^.0.0.0
5.1.^.0.0.0
6.1.^.0.0.0
4.3.}.0.0.1.0.0.0
9.5.^.0.1.1
11.5.^.0.1.1
13.5.^.0.1.1
15.5.M.2
15.6.M.2
7.7.}.0.0.0.0.0.0
13.7.^.0.1.1
14.7.^.1.0.0
15.7.M.2
7.8.}.0.0.0.0.0.0
13.8.^.0.1.1
14.8.^.1.0.0
15.8.M.2
7.9.}.0.0.0.0.0.0
13.9.^.0.1.1
15.9.M.2
14.10.^.1.0.0
14.11.}.3.0.1.0.0.0
5.17.^.0.0.0
2.18.^.0.0.0
3.18.^.0.0.0
4.18.^.0.0.0
5.18.^.0.0.0
5.19.^.0.0.0
6.20.^.0.0.0
7.20.^.0.0.0
6.21.^.0.0.0
7.21.^.0.0.0
6.22.^.0.0.0
7.22.^.0.0.0
6.23.^.0.0.0
7.23.^.0.0.0
6.24.^.0.0.0
7.24.^.0.0.0
0.25.&.1.0
6.25.^.0.0.0
7.25.^.0.0.0
8.25.^.0.0.0
9.25.^.0.0.0
10.25.^.0.0.0
11.25.^.0.0.0
12.25.^.0.0.0
13.25.^.0.0.0
0.27.&.1.1
3.27.^.0.0.0
4.27.^.0.0.0
5.27.^.0.0.0
6.27.^.0.0.0
7.27.^.0.0.0
8.27.^.0.0.0
9.27.^.0.0.0
10.27.^.0.0.0
11.27.^.0.0.0
12.27.^.0.0.0
13.27.^.0.0.0
14.27.^.0.0.0
1.28.^.0.0.0
2.28.^.0.0.0
3.28.^.0.0.0
4.28.^.0.0.0
5.28.^.0.0.0
6.28.^.0.0.0
7.28.^.0.0.0
8.28.^.0.0.0
9.28.^.0.0.0
10.28.^.0.0.0
11.28.^.0.0.0
12.28.^.0.0.0
13.28.^.0.0.0
14.28.^.0.0.0
1.29.^.0.0.0
2.29.^.0.0.0
3.29.^.0.0.0
4.29.^.0.0.0
5.29.^.0.0.0
6.29.^.0.0.0
7.29.^.0.0.0
8.29.^.0.0.0
9.29.^.0.0.0
10.29.^.0.0.0
11.29.^.0.0.0
12.29.^.0.0.0
13.29.^.0.0.0
14.29.^.0.0.0
[end]


[offset]
78A3
[level]
21
[colour]
6b7566
[size]
16.31
[author]
J&P Wardzynscy
[data]
OOOOOOOOOOOOOOOO
O&..TTTTTTTTTT!O
OOOOOOOOOOOOOOOO
VVVVVVVVVVVVVVVV
VVVVVVVVVVVVVVVV
VVVVVVVVVVVVVVVV
VVVVVVVVVVVVVVVV
VVVVVVVVVVVVVVVV
VVVVVVVVVVVVVVVV
VVVVVVVVVVVVVVVV
......OOOOO.....
......O...O.....
......O...O.....
......OOOOO.....
......OO........
......O.O.......
......O..O......
......O...O.....
................
................
................
OOOOOOOOOOOOOOOO
O#.TTTTOTTTOTTTO
O^.....^.^..~.RO
O#.TT..O.TTO..%O
OODOOOOOOOOOOOOO
O@@@@@@~....bb&O
}@@@@@@O.......O
}.*****O...b...O
O******~...b&..O
OOOOOOOOOOOOOOOO
[additional]
31
1.1.&.2.0
1.23.^.1.0.0
7.23.^.0.0.0
9.23.^.0.0.0
1.26.@.2
2.26.@.2
3.26.@.2
4.26.@.2
5.26.@.2
6.26.@.2
14.26.&.2.1
0.27.}.0.0.0.0.0.0
1.27.@.0
2.27.@.2
3.27.@.2
4.27.@.2
5.27.@.2
6.27.@.2
0.28.}.0.0.0.0.0.0
2.28.*.0
3.28.*.0
4.28.*.0
5.28.*.0
6.28.*.0
1.29.*.0
2.29.*.0
3.29.*.0
4.29.*.0
5.29.*.0
6.29.*.0
12.29.&.1.0
[end]


[offset]
7AA3
[level]
22
[colour]
8698ab
[size]
16.31
[author]
J&P Wardzynscy
[data]
PPPPPPPPPPPPPPPP
P##....P#.#P...P
P^...^.^.^.~..RP
P#...#.P.#.P..#P
PPP.PPPPPPPP.PPP
}......P%...&..P
PPPP.PPP.#.P.P.P
PT.....P...P.P.P
PPP.PP.P#T..&..P
}....P.PPPPPPPPP
PPPP.PTPT.TPT..P
PT...P...P...P.P
PPPPPPPPPPPPPP.P
PTTTTTTTTTT.&P.P
PTTTTTTTTTTTTP.P
PTTTTTTTTTTT.PDP
PPPPPPPPPPPPPP.P
P...bbbbbbbbbb.P
P.T.bbbb.....~.P
P.T.bbbbTTT..#.P
P&..bbbbbbbbbb.P
PPPPPPPPPPPPPPPP
&....TTTTTTTTPPP
P............P.P
P....T........&P
P....TTTT.*..P.P
PPPPPPPPPPPPPPTP
PTTTTTTTTTTTTTTP
PT!TTTTTTTTTTTTP
PTTTTTTTTTT&TTTP
PPPPPPPPPPPPPPPP
[additional]
14
1.2.^.1.0.0
5.2.^.1.0.0
7.2.^.0.0.0
9.2.^.0.0.0
0.5.}.0.0.1.0.0.0
12.5.&.1.0
12.8.&.2.0
0.9.}.0.0.1.0.0.0
12.13.&.5.0
1.20.&.4.0
0.22.&.4.1
14.24.&.6.0
10.25.*.0
11.29.&.5.1
[end]


[offset]
7CA3
[level]
23
[colour]
9f826a
[size]
16.31
[author]
J&P Wardzynscy
[data]
qqqqqqqqqqqqq!qq
qDDDDDDDDDDDD.&q
q.qqqqqqqqqqqqqq
q.TTTTTTTTTTTTTq
qqqqqqqqqqqqqq.q
q&TTTTTTTT.....q
qqqqqq}qq}qq}qqq
q.............&q
q.qqqqqqqqqqqqqq
}..............q
qHqHqqqqqqqqqq.q
q&bT...........}
qqqqqqq}qq}qqqqq
q&.TTTTTTTTTTTTq
qTTTTTTTTTTTTTTq
qqqqqqqqqqqqqqqq
q............@@&
q...-.....^....q
q.......TT.....q
q'''...........q
q&.'....T******q
qqqqqqqqqqqqqqqq
qHHHHHHHHHHHHH&q
qHHHHHHHHHHHHHHq
qHHHHHHHHHHHHHHq
qHHHHHHHHHHHHHHH
qHHHHHHHHHHHHHHq
qHHHHHHHHHHHHHHq
q?}TT}TT}TT}TT}q
q'%%%%%%%%%%%%Rq
qqqqqqqqqqqqqqqq
[additional]
29
14.1.&.3.0
1.5.&.2.0
6.6.}.0.0.0.0.1.1
9.6.}.0.0.0.0.1.1
12.6.}.0.0.0.0.1.1
14.7.&.4.0
0.9.}.0.0.1.0.0.0
1.11.&.5.0
15.11.}.2.0.1.0.0.0
7.12.}.3.0.0.1.0.0
10.12.}.0.0.0.0.1.1
1.13.&.5.1
13.16.@.0
14.16.@.0
15.16.&.4.1
10.17.^.0.1.1
1.20.&.2.1
9.20.*.0
10.20.*.0
11.20.*.0
12.20.*.0
13.20.*.0
14.20.*.0
14.22.&.3.1
2.28.}.3.0.0.1.0.0
5.28.}.3.0.0.1.0.0
8.28.}.3.0.0.1.0.0
11.28.}.3.0.0.1.0.0
14.28.}.3.0.0.1.0.0
[end]


[offset]
7EA3
[level]
24
[colour]
7cd092
[size]
16.31
[author]
J&P Wardzynscy
[data]
qqqqqqqqqqqqqqqq
qRDD'@@@@.@@@..q
q%q.'..TTTT.'..q
q'q.'..T......*q
&.q.'*.T...^...q
qqq''..T.......q
q....T.T...T...q
q..'...'.......q
q*..@@@@.*.@@@@}
qqqqqqqqqqqqqqqq
q....^.........q
q!..q.^........q
q......^.....q'q
qqqqq...^....q.q
q...q....^...q.q
q...q.....^..q.q
q...q......^.q.q
q.T.........^q&q
qqqqqqqqqqqqqqqq
qTTTTTTTTT..q..&
qqqqqqqqqqq.q.qq
M.......^......q
M.......^......q
M.......^......q
M.......^......q
qqqqqqqqq.qqqqqq
qTTTTTTT...TTTTq
qqqqqqqqqqqqqqqq
q..^.^......^H.q
%..^.^......^q.&
qqqqqqqqqqqqqqqq
[additional]
47
5.1.@.0
6.1.@.0
7.1.@.2
8.1.@.2
10.1.@.2
11.1.@.0
12.1.@.2
14.3.*.3
0.4.&.1.0
5.4.*.1
11.4.^.0.1.1
1.8.*.0
4.8.@.2
5.8.@.2
6.8.@.2
7.8.@.2
9.8.*.0
11.8.@.2
12.8.@.2
13.8.@.2
14.8.@.2
15.8.}.0.0.0.0.1.1
5.10.^.1.0.0
6.11.^.1.0.0
7.12.^.1.0.0
8.13.^.1.0.0
9.14.^.1.0.0
10.15.^.1.0.0
11.16.^.1.0.0
12.17.^.1.0.0
14.17.&.1.1
15.19.&.1.2
0.21.M.0
8.21.^.0.0.0
0.22.M.0
8.22.^.0.0.0
0.23.M.0
8.23.^.0.0.0
0.24.M.0
8.24.^.0.0.0
3.28.^.0.0.0
5.28.^.0.0.0
12.28.^.0.0.0
3.29.^.0.0.0
5.29.^.0.0.0
12.29.^.0.0.0
15.29.&.1.3
[end]


[offset]
80A3
[level]
25
[colour]
6cd99b
#2581DD
[size]
16.31
[author]
J&P Wardzynscy
[data]
--------------&-
-..D.D.D.D.D.DR&
-.D.D.D.D.D.D.D-
-..D.D.D.D.D.D.-
-.--------------
-..~.........bb-
-.-..........b&-
-..~.....bb....-
-.-------b&.----
----------------
----------------
----------------
----------------
----------------
----------------
----------------
--------%%%%%%.&
----------------
----------------
----------------
--------------^^
--------------.&
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-!..TTTTTTTTTT.&
----------------
[additional]
9
14.0.&.6.0
15.1.&.4.0
14.6.&.2.0
10.8.&.1.0
15.16.&.6.1
14.20.^.2.1.1
15.20.^.2.1.1
15.21.&.4.1
15.29.&.1.1
[end]


[offset]
82A3
[level]
26
[colour]
ad414f
[size]
16.31
[author]
J&P Wardzynscy
[data]
----------------
-.R..D.-''''''.&
-..---.---------
-%%---.--------'
------.-------.!
------.-------..
------.-------..
-----&....@.---&
-----------D----
-----------.----
-----------.----
@@@**-----}^}---
@---V-----}^}---
@---V-----}^}---
b---&------.-&--
b----------.-.--
bbb----?---...--
b-bb--???-------
b--b---?--------
bb-b-------'----
-bbbbbbbbb..&---
----------------
-----T.&--------
----------------
---------&-&----
------&.-.-.----
-T-----.-.-.----
-.--}.........--
-&-----------.&-
----T.&---------
----------------
[additional]
31
15.1.&.1.0
5.7.&.1.1
10.7.@.2
15.7.&.4.0
0.11.@.2
1.11.@.2
2.11.@.2
3.11.*.0
4.11.*.0
10.11.}.0.0.1.0.1.0
11.11.^.2.0.0
12.11.}.1.0.0.0.1.0
0.12.@.2
10.12.}.1.0.1.0.1.0
11.12.^.2.0.0
12.12.}.2.0.0.0.1.0
0.13.@.2
10.13.}.2.0.1.0.1.0
11.13.^.2.0.0
12.13.}.3.0.0.0.1.0
4.14.&.3.0
13.14.&.2.0
12.20.&.2.1
7.22.&.6.0
9.24.&.6.1
11.24.&.5.0
6.25.&.4.1
4.27.}.0.0.2.0.0.0
1.28.&.5.1
14.28.&.3.1
6.29.&.6.2
[end]


[offset]
84A3
[level]
27
[colour]
7892c9
[size]
16.31
[author]
J&P Wardzynscy
[data]
PP}PPPPPPPPPPP}P
P..TTTTTPTTT!T.P
M.......P......M
M.......P......M
M.......P......M
M.......P......M
M.......P......M
P.......P......P
P.......&......P
P.PPPPPPPPPPPPPP
?...........^..M
?..............?
^..............}
^..............}
??????????????D?
??????????????D?
?TTTTTTTTTTTTTT?
?T............T?
?T....?????...T?
?T...???????..T?
?T..???...??..T?
?T.???..%..?..T?
?T.??...%.?...T?
?T.???@@@??...T?
?T..???????....&
?TTTTTTTTTTTTTT?
???&????????????
?.........^^^^^M
?............???
?..............R
????????????????
[additional]
30
2.0.}.1.0.1.0.0.0
14.0.}.1.0.1.0.0.0
0.2.M.0
15.2.M.2
0.3.M.0
15.3.M.2
0.4.M.0
15.4.M.2
0.5.M.0
15.5.M.2
0.6.M.0
15.6.M.2
8.8.&.2.0
12.10.^.2.0.0
15.10.M.2
0.12.^.1.0.0
15.12.}.2.0.1.0.0.0
0.13.^.1.0.0
15.13.}.2.0.1.0.0.0
6.23.@.2
7.23.@.2
8.23.@.2
15.24.&.1.0
3.26.&.1.1
10.27.^.0.0.0
11.27.^.0.0.0
12.27.^.0.0.0
13.27.^.0.0.0
14.27.^.0.0.0
15.27.M.2
[end]


[offset]
86A3
[level]
28
[colour]
a674b3
#004444
[size]
16.31
[author]
J&P Wardzynscy
[data]
pppppppppppppppp
&TTTTTTTTTTTTTTR
pppppppppppppppp
&.%D.......%...p
ppppDppppppppDpp
p....@.p....@..p
p.pTpp.p.pp%pp.p
p.pppp.p.TpppT.p
p.Tp...p.p.ppp.p
p.pTpp.p.p.pTp.p
p......p.......p
ppppDppppppDpppp
p........*.....p
p.ppTppDpppp%p.p
p.ppppp.pp%TTp.p
p.TTpTp.pppppp.p
p.pppTpTTTppTT.p
p.pppTpppppppp.p
p..............&
pppppppppppppppp
p...........D%.&
p.ppTpTpTpp.pppp
p.ppppppppp....p
p.ppT@@@@ppp%p.p
p.pppppp.ppp'p@p
p.pTTTTp.pTppp.p
p.ppppTpDpTppp@p
p..............&
pppppppppppppppp
!........^.....&
pppppppppppppppp
[additional]
16
0.1.&.1.0
0.3.&.1.1
5.5.@.2
12.5.@.2
9.12.*.0
15.18.&.3.0
15.20.&.1.2
5.23.@.2
6.23.@.2
7.23.@.2
8.23.@.2
14.24.@.1
14.26.@.1
15.27.&.2.0
9.29.^.2.0.0
15.29.&.2.1
[end]


[offset]
88A3
[level]
29
[colour]
b5a7a2
[size]
16.31
[author]
J&P Wardzynscy
[data]
PPPPPP}PPPPPPP}P
P............R.P
P.P.PP.PPPPPP..P
P.P.PP.MT......M
P.P.PP.MT......M
P.P.P&.MT......M
P.P.PP.MT......M
P.P.PP.MT......M
P.P.PP.MT......M
P.P.PP.MT.....^M
P.P....MT......M
P.PPPP.MT......M
P......MT......M
P......MT......M
PPDPPP.PT......M
P....P.PPTPTP..M
P.@@.P.PPTPTP..P
PPPPDP.PPTPTPP.P
PTTT^P.PPTPTTP.P
PPDPPP.PPTPPTP.P
P..TTP.PPTPPTP.P
P.TTTP.PPTPPTP.P
P.TT.P.PPTPPTP.P
PPPPDP.PPTPPTP^P
P.TT.P.PTTPTTP.P
P..TTP.PTTPT'P.P
PDPPPP.PTTPT%P.P
P.D^.P.PTTPT%P.P
PTPTTP.PTPPT%P.P
PTPT!P.PTP%%%PTP
P&P&PPPPPPPPPP&P
[additional]
36
6.0.}.1.0.1.0.0.0
14.0.}.1.0.1.0.0.0
7.3.M.2
15.3.M.2
7.4.M.2
15.4.M.2
5.5.&.4.0
7.5.M.2
15.5.M.2
7.6.M.2
15.6.M.2
7.7.M.2
15.7.M.2
7.8.M.2
15.8.M.2
7.9.M.2
14.9.^.1.0.0
15.9.M.2
7.10.M.2
15.10.M.2
7.11.M.2
15.11.M.2
7.12.M.2
15.12.M.2
7.13.M.2
15.13.M.2
15.14.M.2
15.15.M.2
2.16.@.2
3.16.@.2
4.18.^.2.0.0
14.23.^.1.0.0
3.27.^.2.1.1
1.30.&.4.1
3.30.&.6.0
14.30.&.6.1
[end]


[offset]
8AA3
[level]
30
[colour]
b58887
[size]
16.31
[author]
J&P Wardzynscy
[data]
################
#.............R#
#############.##
####.########.##
#....#......####
#...####.####.##
###...#.#####.##
#######.#..#..##
#############.##
########.##.####
##.#####.##.##b#
##.#####.##.##.#
#T.TTTT#.##.##.#
##.#TTT#.##....#
###########....#
#........#..#..#
############.###
#####.##.##.####
#TTT#.T#.##.####
....#.T#.##.####
#TTT#.T#.##.####
#####.##.##.####
########.##.####
########.##.#..#
#......#.##.#..#
########.##.#..#
##.########.#.^#
#T.########.#.^#
#T.#..TT!##.^.^#
##.#......#.#^^#
################
[additional]
6
14.26.^.2.0.0
14.27.^.2.0.0
12.28.^.1.0.0
14.28.^.2.0.0
13.29.^.1.0.0
14.29.^.1.0.0
[end]


[offset]
8CA3
[level]
31
[colour]
7fca8c
[size]
16.31
[author]
J&P Wardzynscy
[data]
PPPPPPPPPPPPP&PP
P%%%%%%%%%%R%%%P
P%PDPPPDPP%PDP%P
P%PDPPPDP%%PDP%P
P%PDDPPDPP%PDP%P
%%PPDPPDPP%PDP%P
PPPPDPPDP%%PDP%P
PDDDDPPDP#PPDPPP
P.PPPPPDPPPPDPPP
PDPPPPPDPPPPDPPP
PDPPPPPDPPPPDPPP
PDP....#....#..P
PDPPPPP.PPPP.PPP
PDDDDDPPPPPP.PPP
PPPPPDDDDDDP.PPP
PPPPPPPPPPDP.PPP
P........#.P...P
PP#PPPPPPPPPPP.P
PT.TPPPPP....#.P
PT.TTP...#.PPP&P
PP.PDPP#PP#PPPPP
PPPPDPP.PPPPPPPP
TTTPDDP.PPPPPPPP
TT%.P.P.P%%%%PPP
PHH.~.P.P%%%%%%P
PPD.P.P.^%%%%%%P
P!b.~.P.P%%%%%%&
PPDPPPPPPPPPPPPP
PPbPPPPPPPPPPTPP
PPDDDTTTTTTTTTTP
PPPPPPPPPPPPPPTP
[additional]
4
13.0.&.4.0
14.19.&.5.0
8.25.^.1.0.0
15.26.&.5.1
[end]


[offset]
8EA3
[level]
32
[colour]
72bbc8
[size]
16.31
[author]
J&P Wardzynscy
[data]
QQQQQQQQQQQQQQ&Q
&'''......*.*..Q
QR''*.........*Q
Q'''..........*Q
Q'''*..........Q
Q!''...........Q
Q..............Q
Q*.............&
&....*......*.*Q
QQQQQQQQQQQQQQQQ
QTTTTTTTTTTTTT&Q
QTTTTTTTTTTTTT.Q
QQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQ}Q
Q......^.TT.TT.Q
QQ^Q^Q^Q.TQTQT.Q
QQTQTQTQ.TQQQT.Q
QTTQTQTQ.TQQQT.Q
QQQQQQQQDQQQQQ.Q
Q.........&....M
Q..............M
Q..............M
Mb.............&
Mb.TTTTTTTT%...Q
QQQQQQQQQQQQQQQQ
QT.....^^^...'.&
QQQQQQQQQQQQQQQQ
Q^^^^^^^^^^^^^.&
QQQQQQQQQQQQQQQQ
QTTTTTTTTTTTTT.&
QQQQQQQQQQQQQQQQ
[additional]
46
14.0.&.3.0
0.1.&.5.0
10.1.*.2
12.1.*.2
4.2.*.0
14.2.*.0
14.3.*.2
4.4.*.2
1.7.*.2
15.7.&.2.0
0.8.&.4.0
5.8.*.0
12.8.*.0
14.8.*.0
14.10.&.5.1
14.13.}.1.0.1.0.0.0
7.14.^.2.0.0
2.15.^.1.0.0
4.15.^.1.0.0
6.15.^.1.0.0
10.19.&.6.0
15.19.M.2
15.20.M.2
15.21.M.2
0.22.M.0
15.22.&.5.2
0.23.M.0
7.25.^.2.0.0
8.25.^.2.0.0
9.25.^.2.0.0
15.25.&.4.1
1.27.^.1.0.0
2.27.^.1.0.0
3.27.^.1.0.0
4.27.^.1.0.0
5.27.^.1.0.0
6.27.^.1.0.0
7.27.^.1.0.0
8.27.^.1.0.0
9.27.^.1.0.0
10.27.^.1.0.0
11.27.^.1.0.0
12.27.^.1.0.0
13.27.^.1.0.0
15.27.&.3.1
15.29.&.2.1
[end]


[level]
33
[colour]
8e5f6a
[size]
16.12
[author]
Thunor
[level_notes]
Created by Thunor: not converted from Robbo
[data]
.......R........
#bbbbb###bbbbbb#
HHHHHbbbbbHHHHbb
!HHHbbHHHHHHHHHb
}HH-HpbHHT#HH}Hb
HHHTTpbHHTHHHHHb
}HH-HpHHHH-HH}Hb
HHHHbHHHHHb-HHb^
HHHHbHHH}HbHHHb.
bHbbHHHHHHbbbbb.
HbHHHHHHHbbbbbb.
HHbbbbbbb*.....#
[additional]
7
0.4.}.0.0.0.0.0.0
0.6.}.0.0.0.0.0.0
13.4.}.2.0.0.0.0.0
13.6.}.2.0.0.0.0.0
8.8.}.2.0.0.0.0.0
15.7.^.1.0.0
9.11.*.0
[end]


[offset]
508C
[level]
34
[colour]
688c99
[size]
16.31
[author]
Bartek Walos
[data]
---PPPPPPPPP-PPP
---P^..T..^P-P'P
---P.......P-P.P
---P}.%.T.}P-P&P
---P...b...P-PPP
---PR.PPDDDP----
---P..P-P.V.P---
---P..P--P..&P--
---P.&P---PTTP--
---PPPP----PPP--
----------------
----------------
----------------
---PPPPPPPPPPP--
---P}......T.P--
---P.....%...P--
---PDD~...~..P--
---P&DPPPPP..P--
---PDDP&..D.#P--
---P..PPPPP..P--
---P}@P---P@.P--
---PPPP---PPPP--
----------------
---PPPPPPPPPPP--
---P..!.T..T.P--
---P........}P--
---P....^...MP--
---P.bPPPPPPPP--
---P..P---------
---P&.P---------
---PPPP---------
[additional]
17
4.1.^.0.1.1
10.1.^.2.1.1
4.3.}.0.0.2.0.0.0
10.3.}.0.0.2.0.0.0
14.3.&.1.0
12.7.&.2.0
5.8.&.1.1
4.14.}.0.0.0.0.0.0
4.17.&.3.0
7.18.&.2.1
4.20.}.0.0.0.0.1.1
5.20.@.2
11.20.@.2
12.25.}.0.0.0.0.1.1
8.26.^.0.0.0
12.26.M.2
4.29.&.3.1
[end]

[offset]
528C
[level]
35
[colour]
6daf97
[size]
16.31
[author]
Bartek Walos
[data]
&&&&&&&---------
&VVVVV&-----HH'R
&&&&&&&&&&&&&&&&
&}H.}&....&....&
&}T.}&.D}.&H%H.&
&}.H}&T...&.H.H&
&&&&&&&&&&&&&&&&
&....&.}..&...}&
&.b..&..#.D..'.&
&..T.&....&.}..&
&&&&&&&&&&&&&&&&
&}..}&....&Mb..&
&..T.&..T.&...?&
&....&..H.&....&
&&&&&&&&&&&&&&D&
&....&....&....&
&H.T.&.b.H&b.~.&
&....&....&....&
&&&&&&&&&&&&&&&&
&....&.b..&....&
&..T.&..~.&.~'.&
&....&....&....&
&&&&&&&&&&&&&&&&
&....&....&.%..&
&.bT.&.}..&..}.&
&....&..%.&.?..&
&&&&&&&&&&&&&&&&
&.VH.&TTTT&?..?&
&---.&TTT.&..}M&
&!.D.&T...&.?..&
&&&&&&&&&&&&&&&&
[additional]
236
0.0.&.5.0
1.0.&.5.1
2.0.&.5.2
3.0.&.5.3
4.0.&.5.4
5.0.&.5.5
6.0.&.5.6
0.1.&.5.7
6.1.&.5.8
0.2.&.3.0
1.2.&.3.1
2.2.&.3.2
3.2.&.3.3
4.2.&.2.0
5.2.&.2.1
6.2.&.2.2
7.2.&.2.3
8.2.&.2.4
9.2.&.2.5
10.2.&.2.6
11.2.&.2.7
12.2.&.1.0
13.2.&.1.1
14.2.&.2.8
15.2.&.2.9
0.3.&.5.9
1.3.}.0.0.0.0.1.1
4.3.}.0.0.0.0.1.1
5.3.&.2.10
10.3.&.2.11
15.3.&.1.2
0.4.&.5.10
1.4.}.0.0.0.0.1.1
4.4.}.0.0.0.0.1.1
5.4.&.2.12
8.4.}.0.0.0.0.1.1
10.4.&.2.13
15.4.&.1.3
0.5.&.5.11
1.5.}.0.0.0.0.1.1
4.5.}.0.0.0.0.1.1
5.5.&.3.4
10.5.&.2.14
15.5.&.1.4
0.6.&.5.12
1.6.&.3.5
2.6.&.3.6
3.6.&.3.7
4.6.&.3.8
5.6.&.4.0
6.6.&.3.9
7.6.&.2.15
8.6.&.2.16
9.6.&.2.17
10.6.&.2.18
11.6.&.2.19
12.6.&.2.20
13.6.&.2.21
14.6.&.2.22
15.6.&.1.5
0.7.&.5.13
5.7.&.3.10
7.7.}.0.0.0.0.1.1
10.7.&.1.6
14.7.}.0.0.0.0.1.1
15.7.&.1.7
0.8.&.5.14
5.8.&.3.11
15.8.&.1.8
0.9.&.5.15
5.9.&.3.12
10.9.&.1.9
12.9.}.0.0.0.0.1.1
15.9.&.1.10
0.10.&.4.1
1.10.&.6.0
2.10.&.6.1
3.10.&.6.2
4.10.&.6.3
5.10.&.6.4
6.10.&.6.5
7.10.&.6.6
8.10.&.6.7
9.10.&.6.8
10.10.&.6.9
11.10.&.6.10
12.10.&.2.23
13.10.&.6.11
14.10.&.6.12
15.10.&.1.11
0.11.&.4.2
1.11.}.1.0.1.0.0.0
4.11.}.1.0.1.0.0.0
5.11.&.2.24
10.11.&.3.13
11.11.M.0
15.11.&.1.12
0.12.&.4.3
5.12.&.2.25
10.12.&.3.14
15.12.&.1.13
0.13.&.4.4
5.13.&.2.26
10.13.&.3.15
15.13.&.1.14
0.14.&.4.5
1.14.&.5.16
2.14.&.5.17
3.14.&.5.18
4.14.&.5.19
5.14.&.5.20
6.14.&.5.21
7.14.&.5.22
8.14.&.5.23
9.14.&.5.24
10.14.&.5.25
11.14.&.5.26
12.14.&.5.27
13.14.&.5.28
15.14.&.5.29
0.15.&.4.6
5.15.&.1.15
10.15.&.4.7
15.15.&.2.27
0.16.&.4.8
5.16.&.1.16
10.16.&.4.9
15.16.&.2.28
0.17.&.4.10
5.17.&.1.17
10.17.&.4.11
15.17.&.2.29
0.18.&.4.12
1.18.&.4.13
2.18.&.4.14
3.18.&.4.15
4.18.&.4.16
5.18.&.4.17
6.18.&.4.18
7.18.&.4.19
8.18.&.4.20
9.18.&.4.21
10.18.&.4.22
11.18.&.4.23
12.18.&.4.24
13.18.&.4.25
14.18.&.4.26
15.18.&.2.30
0.19.&.4.27
5.19.&.6.13
10.19.&.5.30
15.19.&.2.31
0.20.&.6.14
5.20.&.6.15
10.20.&.5.31
15.20.&.2.32
0.21.&.6.16
5.21.&.6.17
10.21.&.5.32
15.21.&.2.33
0.22.&.6.18
1.22.&.3.16
2.22.&.3.17
3.22.&.3.18
4.22.&.3.19
5.22.&.3.20
6.22.&.3.21
7.22.&.3.22
8.22.&.3.23
9.22.&.3.24
10.22.&.3.25
11.22.&.3.26
12.22.&.3.27
13.22.&.3.28
14.22.&.3.29
15.22.&.2.34
0.23.&.6.19
5.23.&.4.28
10.23.&.6.20
15.23.&.3.30
0.24.&.6.21
5.24.&.4.29
7.24.}.0.0.0.0.1.1
10.24.&.6.22
13.24.}.0.0.0.0.1.1
15.24.&.3.31
0.25.&.6.23
5.25.&.4.30
10.25.&.6.24
15.25.&.3.32
0.26.&.6.25
1.26.&.2.35
2.26.&.2.36
3.26.&.2.37
4.26.&.2.38
5.26.&.2.39
6.26.&.2.40
7.26.&.2.41
8.26.&.2.42
9.26.&.2.43
10.26.&.2.44
11.26.&.2.45
12.26.&.2.46
13.26.&.2.47
14.26.&.2.48
15.26.&.3.33
0.27.&.6.26
5.27.&.5.33
10.27.&.4.31
15.27.&.3.34
0.28.&.6.27
5.28.&.5.34
10.28.&.4.32
13.28.}.0.0.0.0.1.1
14.28.M.2
15.28.&.3.35
0.29.&.6.28
5.29.&.5.35
10.29.&.4.33
15.29.&.3.36
0.30.&.1.18
1.30.&.1.19
2.30.&.1.20
3.30.&.1.21
4.30.&.1.22
5.30.&.1.23
6.30.&.1.24
7.30.&.1.25
8.30.&.1.26
9.30.&.1.27
10.30.&.1.28
11.30.&.1.29
12.30.&.1.30
13.30.&.1.31
14.30.&.1.32
15.30.&.3.37
[end]

[offset]
548C
[level]
36
[colour]
9988ae
[size]
16.31
[author]
Bartek Walos
[data]
ppppppp-------pp
p.V.ppp-^DT'&-pp
pV&Vppp-.-----pp
pp.pppp-.-pppppp
pp.pppp-.-pppppp
pp&pppp-.-pppppp
ppppppp-.-pppppp
ppp---p-.-pppppp
--p-T-p-.-p---pp
^-p-^-p-.-p-T-pp
.-p-.-p-.-p-^-pp
.-p-.-p-.-p-.-pp
.-p-.-p-.-p-.-pp
.-p-.-p-.-p-.-pp
.-p-.-p-.-p-.-pp
.-p-.-p-.-p-.-pp
%-p-.-p-.-p-.-p-
.--D.---D---.--T
T..#..^^.^^....%
-M.#...........-
-..#...........-
p-.D.........%-p
pp----.....---pp
ppppp-.....-pppp
ppppp-.....-pppp
ppppp-.....-pp&p
p...p-.....-pp.p
p.!.p-.....-p...
p..&p-###..-p.&.
ppppp-R%...-p%..
ppppp-###..-pppp
[additional]
15
8.1.^.1.0.0
12.1.&.6.0
2.2.&.5.0
2.5.&.6.1
0.9.^.1.0.0
4.9.^.1.0.0
12.10.^.1.0.0
6.18.^.1.0.0
7.18.^.1.0.0
9.18.^.1.0.0
10.18.^.1.0.0
1.19.M.0
14.25.&.5.1
3.28.&.4.0
14.28.&.4.1
[end]

[offset]
568C
[level]
37
[colour]
b98cb0
[size]
16.31
[author]
Bartek Walos
[data]
sssssssssssssRss
}............T..
s.ssssssssssssss
s.s.s...s...s...
......s...s..@s.
s.s.sssssssssss.
s}............s.
s.s.sssssssssss.
s.s.s....T..'.s.
sss.s.ssss.ssss.
....s........^..
sssss.sssssssss.
}.T.sT.......^..
....s.sssssssss.
....s........^..
.ssss.sssssssss.
.s............s.
...Tsss.sss...ss
sssssTssTTsss.%s
}...........D.ss
.ssssssssssss.s^
...s...s...s..s.
.sT..s...s....s.
.ssssssssssss.s.
}T........%.s..T
ss.ssssssssss.s.
s}T........%..s.
sssssssssssssss.
...T............
.sssssssssssssss
.D.&..&..&...%D!
[additional]
14
0.1.}.0.0.1.0.0.0
13.4.@.2
1.6.}.0.0.2.0.0.0
13.10.^.2.0.0
0.12.}.0.0.2.0.0.0
13.12.^.2.0.0
13.14.^.2.0.0
0.19.}.0.0.2.0.0.0
15.20.^.1.0.0
0.24.}.0.0.2.0.0.0
1.26.}.0.0.2.0.0.0
3.30.&.1.0
6.30.&.1.1
9.30.&.1.2
[end]

[offset]
588C
[level]
38
[colour]
a486bf
[size]
16.31
[author]
Bartek Walos
[data]
..............%R
...ppppppppppp..
...p...TT....D..
...pT........p..
...pT........p..
...p.........p..
...p@@@@@@...p..
..&ppppppppppp&.
................
M..............M
&M......&.....M%
.%M..........M%%
.......HHHHHHHH}
ppppDpppDppDpppp
TTTp^pV#..p^p...
...p.p.#..p.p...
...p.p.#..p.p...
TTTp.pM...p.p...
...p.p....p.p...
...D.p....p.D...
...p.pT..Tp.p...
TTTp.p..%.p.p...
...p.p....p.p...
.'.p.p...#p.p...
...p.p..#.p.pT..
*..p.p.#..p.p...
HHHp.##...p.p...
V-!p.p....p.pT..
---p.p....p.p...
---p}p}TT}p}p...
---ppp}}}}ppp.T@
[additional]
30
4.6.@.2
5.6.@.2
6.6.@.2
7.6.@.2
8.6.@.2
9.6.@.2
2.7.&.2.0
14.7.&.1.0
0.9.M.0
15.9.M.2
0.10.&.2.1
1.10.M.0
8.10.&.1.1
14.10.M.2
2.11.M.0
13.11.M.2
15.12.}.2.0.1.0.0.0
4.14.^.1.0.0
11.14.^.1.0.0
6.17.M.0
0.25.*.0
4.29.}.2.0.1.0.0.0
6.29.}.3.0.0.1.0.0
9.29.}.3.0.0.1.0.0
11.29.}.2.0.1.0.0.0
6.30.}.0.0.0.0.1.1
7.30.}.0.0.0.0.1.1
8.30.}.0.0.0.0.1.1
9.30.}.0.0.0.0.1.1
15.30.@.2
[end]

[offset]
5A8C
[level]
39
[size]
16.31
[author]
Bartek Walos
[level_notes]
[data]
PPPPPPPPPPPPPPPP
----------------
----.-.----.----
-.......*..*.**-
--@---.-.--.--.-
.-....--.--.--.-
.-.--.@@@@..--.-
.--.-.-.-.--...-
......--..--.-.-
--.---.-.......-
.........-.---.-
----------------
PPPPPPPPPPPPPPPP
----------------
---.............
---.~~.~}~~~%.P.
R...~V~~}~V~T%P.
---}~VV~}~~~}TP.
PPPPPPPPPPPPPPP.
.TTTTTTTTTTTTTT.
.}}}}}}}}}}}}}}}
DPPPPPPPPPPPPPPP
...............'
PPPPPPPPPPPP....
T.^...^...^.....
PPPPPPPPPPPP....
T.^...^...^.....
PPPPPPPPPPPP....
!...T..T..T.....
PPPPPPPPPPPP....
----------------
[additional]
35
8.3.*.0
11.3.*.1
13.3.*.1
14.3.*.1
2.4.@.0
6.6.@.3
7.6.@.3
8.6.@.3
9.6.@.3
8.15.}.0.0.0.0.1.1
8.16.}.2.0.0.0.1.1
3.17.}.1.0.0.0.1.1
8.17.}.0.0.0.0.1.1
12.17.}.2.0.0.0.1.1
1.20.}.1.0.0.0.1.1
2.20.}.2.0.0.0.1.1
3.20.}.1.0.0.0.1.1
4.20.}.0.0.0.0.1.1
5.20.}.3.0.0.0.1.1
6.20.}.3.0.0.0.1.1
7.20.}.3.0.0.0.1.1
8.20.}.2.0.0.0.1.1
9.20.}.2.0.0.0.1.1
10.20.}.2.0.0.0.1.1
11.20.}.1.0.0.0.1.1
12.20.}.3.0.0.0.1.1
13.20.}.1.0.0.0.1.1
14.20.}.2.0.0.0.1.1
15.20.}.3.0.0.0.1.1
2.24.^.0.1.1
6.24.^.0.1.1
10.24.^.0.1.1
2.26.^.0.1.1
6.26.^.0.1.1
10.26.^.0.1.1
[end]


[offset]
5C8C
[level]
40
[colour]
65da88
[size]
16.31
[author]
Bartek Walos
[data]
-}--}----}-----}
-bbbb----b-----b
-b--b----b-----b
-b--b----b-----b
-bbbbb---b--b--b
-b---b---b-b-b-b
-bbbbb-b-bb---bb
----------------
----------------
OR..T...T...T..%
OOOOOOOOOOOOOOO.
O...O....O.'..O.
O...O....O....O.
O..&O..&.O.&..O.
O...O....O....O.
OODOOOODOOOODOO.
................
^H.H^H.H.H^H.H.H
.H.H.H.H.H.H.H.H
..............~~
.OOOOOOOOO....~.
.O.TTT...O...~~b
.O.TTT...D%.~~..
.O.TTT...O..~..'
.O.TTT.@.O..~%H.
OOOOOOOOOOOOOOOO
OVVVVOTTTTOVVVVO
OV..VOT.!TOV..VO
OV&.VOT.&TOV.&VO
OVVVVOTTTTOVVVVO
OOOOOOOOOOOOOOOO
[additional]
14
1.0.}.0.0.0.0.1.1
4.0.}.0.0.0.0.1.1
9.0.}.0.0.0.0.1.1
15.0.}.0.0.0.0.1.1
3.13.&.1.0
7.13.&.2.0
11.13.&.3.0
0.17.^.1.0.0
4.17.^.1.0.0
10.17.^.1.0.0
7.24.@.2
2.28.&.3.1
8.28.&.2.1
13.28.&.1.1
[end]

[offset]
5E8C
[level]
41
[colour]
84c489
[size]
16.31
[author]
Bartek Walos
[data]
TTTTTTTTTTTTTTTT
VVVVVVVVVVVVVVVV
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
b!o%%%%...DDDDDb
b.o%%%%.R.D}}}Db
b.D%%%%...DDDDDb
bbbbbbbbbbbbbbbb
oT.bVVVVVVVVb.To
oT.b@@@@@@@@b.To
oT.b********b.To
oT.b@@@@@@@@b.To
oT.b^^^^^^^^b.To
oT.bVVVVVVVVb.To
oT.bVVVVVVVVb.To
oT.bVVVVVVVVb.To
oT.bVVVVVVVVb.To
oT.bVVVVVVVVb.To
oT.bVVVVVVVVb.To
oT.bVVVVVVVVb.To
oT.b&&&&&&&&b.To
oT.b&&&&&&&&b.To
oT.b^^^^^^^^b.To
oT.b&&&&&&&&b.To
oT.bbbbbbbbbb.To
oT............To
oTTTTTTTTTTTTTTo
oooooooooooooooo
[additional]
67
11.8.}.0.0.0.0.1.1
12.8.}.0.0.0.0.1.1
13.8.}.0.0.0.0.1.1
4.12.@.2
5.12.@.2
6.12.@.2
7.12.@.2
8.12.@.2
9.12.@.2
10.12.@.2
11.12.@.2
4.13.*.0
5.13.*.0
6.13.*.0
7.13.*.0
8.13.*.0
9.13.*.0
10.13.*.0
11.13.*.0
4.14.@.2
5.14.@.2
6.14.@.2
7.14.@.2
8.14.@.2
9.14.@.2
10.14.@.2
11.14.@.2
4.15.^.1.0.0
5.15.^.1.0.0
6.15.^.1.0.0
7.15.^.1.0.0
8.15.^.1.0.0
9.15.^.1.0.0
10.15.^.1.0.0
11.15.^.1.0.0
4.23.&.4.0
5.23.&.4.1
6.23.&.4.2
7.23.&.4.3
8.23.&.4.4
9.23.&.4.5
10.23.&.4.6
11.23.&.4.7
4.24.&.4.8
5.24.&.4.9
6.24.&.4.10
7.24.&.4.11
8.24.&.4.12
9.24.&.4.13
10.24.&.4.14
11.24.&.4.15
4.25.^.2.1.1
5.25.^.2.1.1
6.25.^.2.1.1
7.25.^.2.1.1
8.25.^.2.1.1
9.25.^.2.1.1
10.25.^.2.1.1
11.25.^.2.1.1
4.26.&.4.16
5.26.&.4.17
6.26.&.4.18
7.26.&.4.19
8.26.&.4.20
9.26.&.4.21
10.26.&.4.22
11.26.&.4.23
[end]

[offset]
608C
[level]
42
[colour]
78c67f
[size]
16.31
[author]
_The End - Koniec - Das Ende - El Final - La Fin
[level_notes]

[data]
-ooo-o-o-ooo-o--
--o--ooo-o---o--
--o--o-o-ooo-o--
--o--o-o-o------
--o--o-o-ooo-o--
----------------
--ooo-o--o-oo---
--o---oo-o-o-o--
--oo--o-oo-o-o--
--o---o--o-o-o--
--ooo-o--o-oo---
oooooooooooooooo
bbbooooooooooooo
booooooooooooooo
bo}o}bbo}bbo}boo
bobobobobobobobo
bbbobbbobbbobboo
oooooooooooooooo
ooo~~~o~o~o~~~oo
ooo~.~o~o~o~oooo
ooo~~~~o~oo~~ooo
ooo~..~o~oo~oooo
ooo~~~~o~oo~~~oo
oooooooooooooooo
oRT'o&&o&&~~~&&o
oTT.oooo&&~V~&&o
oTb.....b&&~&&&o
oTT.ooo..~~~~~&o
oTTbo&o&~&~&~&~o
oTT.o&o&&&~!~&&o
oooooooooooooooo
[additional]
31
2.14.}.3.0.1.0.1.1
4.14.}.1.0.1.0.1.1
8.14.}.0.0.1.0.1.1
12.14.}.0.0.1.0.1.1
5.24.&.5.0
6.24.&.5.1
8.24.&.5.2
9.24.&.5.3
13.24.&.5.4
14.24.&.5.5
8.25.&.5.6
9.25.&.5.7
13.25.&.5.8
14.25.&.5.9
9.26.&.5.10
10.26.&.5.11
12.26.&.5.12
13.26.&.5.13
14.26.&.5.14
14.27.&.5.15
5.28.&.5.16
7.28.&.5.17
9.28.&.5.18
11.28.&.5.19
13.28.&.5.20
5.29.&.5.21
7.29.&.5.22
8.29.&.5.23
9.29.&.5.24
13.29.&.5.25
14.29.&.5.26
[end]



