It is said that levels 1-32 waer made by Ela (9 years old) and Dawid (7 years old) Borowiec from Polkowice, and helped them grand father Roland.



[name]
RobboX

[last_level]
32


[offset]
508C
[level]
1
[colour]
78c67f
[size]
16.31
[author]
Ela & Dawid
[data]
QQQQQQQQQQQQQQQQ
QR..%'Q????Q..?Q
Q'#Q..D...%Q...Q
Q.TQ..QQQQQQ...Q
QQQQ..QTTTTQ.HHQ
Q.T...DTTTTQ.H%Q
QQQQ..QQQQQQ.HHQ
Q}.Q...........Q
Q.VQ..}....V...Q
Q.TQQQQQQQQQQQbQ
Q.%.Q..........Q
QDQQQ#.#.#...#.Q
Q%.............Q
Q............M.Q
Q^..M..........Q
Q.......QQQQQ..Q
Q.......Q'..Q.MQ
Q.M.....Q.&.Q..Q
Q.......Q..!Q.MQ
QM......D...Q..Q
QQQQQQQQQQDQQQQQ
Q}...#...b.....Q
Q^^^^#.........Q
Q#######H#####HQ
QbbbbbbbbbbbbbbQ
Q##############Q
Q@VVVV*VVVVVV@?Q
QVVV*VVVV*V@VVVQ
QVV@VVVVVVVVV@VQ
Q*TVVVVT*T&*TV?Q
QQQQQQQQQQQQQQQQ
[additional]
27
1.7.}.1.0.2.0.0.0
6.8.}.0.0.0.0.0.0
13.13.M.2
1.14.^.1.0.0
4.14.M.0
14.16.M.2
2.17.M.0
10.17.&.3.0
14.18.M.2
1.19.M.0
1.21.}.0.0.2.0.0.0
1.22.^.0.1.1
2.22.^.0.1.1
3.22.^.0.1.1
4.22.^.0.0.0
1.26.@.2
6.26.*.2
13.26.@.2
4.27.*.0
9.27.*.0
11.27.@.2
3.28.@.2
13.28.@.2
1.29.*.0
8.29.*.0
10.29.&.3.1
11.29.*.0
[end]

[offset]
528C
[level]
2
[colour]
7176a9
[size]
16.31
[author]
Ela & Dawid
[data]
QQQQQQQQQQQQQQQQ
QR''!QH??'HTTTTQ
Q...'QQQQHQTTTTQ
Q&...DD...Q....Q
Q....Q....QbbbbQ
Q.bb.Q.T#MQ..b.Q
Q....Q....Q....Q
QQQQQQ....Q....Q
QTTTTD@...Q..'.Q
Q^^^^Q....Q....Q
Q....Q....Q...~Q
Q....Q....Q....Q
Q....Q....Q}.bbQ
Q....Q....QQQ~QQ
Q....QQQbQQTT.TQ
Q....Q.bb.QTT?TQ
Q....QVVVVQTT.TQ
Q....Q*VT@QTT.TQ
Q....Q*VT@Q.#.%Q
Q....Q*VT@Q...%Q
Q....Q*VT@Q..^.Q
Q....QVVTVQQQDQQ
Q....QT.T%QbbbbQ
Q....Q%***Q@VV*Q
Q....QQQQQQ@''*Q
Q....Q&..?Q@TT*Q
Q....QQQTQQ@TT*Q
QTTTTD....Q@TT*Q
QQQQQQ....Q@VV*Q
QT%VHD....Q....Q
QQQQQQQQQQQQQQQQ
[additional]
33
1.3.&.1.0
9.5.M.2
6.8.@.3
1.9.^.1.0.0
2.9.^.1.0.0
3.9.^.1.0.0
4.9.^.1.0.0
11.12.}.3.0.2.0.0.0
6.17.*.0
9.17.@.2
6.18.*.0
9.18.@.2
6.19.*.0
9.19.@.2
6.20.*.0
9.20.@.2
13.20.^.3.0.0
7.23.*.0
8.23.*.0
9.23.*.0
11.23.@.2
14.23.*.0
11.24.@.2
14.24.*.0
6.25.&.1.1
11.25.@.2
14.25.*.0
11.26.@.2
14.26.*.0
11.27.@.2
14.27.*.0
11.28.@.0
14.28.*.2
[end]

[offset]
548C
[level]
3
[colour]
a98058
[size]
16.31
[author]
Ela & Dawid
[data]
PPPPPPPPPPPPPPPP
PR....HTTTTHH}#P
P..#PHH...}HH.#P
P.T'P'.....HH.bP
PPPPP..##...}.bP
P%......##....bP
P.............bP
P.............bP
P^?..}...}....bP
PPPPPPPPPPPPDPbP
PT............b.
PM............b.
PT.........?..b.
PM............b.
PT.......?....b.
PM............b.
PT.....?......b.
PM.............b
PT.............b
PT.P.P.P.P.P.P.b
PT.............b
P..}}}}}}}}}}}}b
P...#TTTTTTTVV#b
P...#VVVVVVVVV#b
P...#TTTTTTTTV#b
P...#VVVVVVVVV#b
P&T.#VVVVVVVVV#b
PPPPPPPPPPPPPPPP
PT..............
P&............T!
PPPPPPPPPPPPPPPP
[additional]
24
13.1.}.1.0.2.0.0.0
10.2.}.1.0.2.0.0.0
12.4.}.1.0.2.0.0.0
1.8.^.3.0.0
5.8.}.0.0.1.0.0.0
9.8.}.0.0.2.0.0.0
1.11.M.0
1.13.M.0
1.15.M.0
1.17.M.0
3.21.}.3.0.1.0.0.0
4.21.}.3.0.1.0.0.0
5.21.}.3.0.1.0.0.0
6.21.}.3.0.1.0.0.0
7.21.}.3.0.1.0.0.0
8.21.}.3.0.1.0.0.0
9.21.}.3.0.1.0.0.0
10.21.}.3.0.1.0.0.0
11.21.}.3.0.1.0.0.0
12.21.}.3.0.1.0.0.0
13.21.}.3.0.1.0.0.0
14.21.}.3.0.1.0.0.0
1.26.&.4.0
1.29.&.4.1
[end]

[offset]
568C
[level]
4
[colour]
719d8d
[size]
16.31
[author]
Ela & Dawid
[data]
ssssssssssssssss
sT'..~.........s
s....#.~..b.V..s
s..R.#.~.....MHs
s....#......HH%s
s....#......H%'s
sssssssssss.ssss
s???TTTTTs...#.s
s....}...s.#.^.s
s.....V..s.....s
s.}V}...}sM....s
s.......Vs.....s
s}VVV....sM....s
s}....@..s.....s
s...@....s.....s
s........s#^...s
s.T.TT...s.....s
s.T.T.T..s..^..s
s...T..T.D.....s
s}.......s}...'s
sssssssssssssDss
s}.HHHHHHHHHHHHs
sHHbbbbbbbbbbbbb
s##############D
s}VVVVVVVVVVVVV*
sVVVV*V*VVV@@***
sVVVV*V**VV@b@@*
sVV**VVVVVV@@@*s
s**VV*VVVVVVVVVs
sVVVV**T**TT*T!s
ssssssssssssssss
[additional]
47
13.3.M.2
5.8.}.1.0.0.0.0.0
13.8.^.3.0.0
2.10.}.1.0.2.0.0.0
4.10.}.1.0.2.0.0.0
8.10.}.1.0.2.0.0.0
10.10.M.0
1.12.}.0.0.2.0.0.0
10.12.M.0
1.13.}.0.0.2.0.0.0
6.13.@.3
4.14.@.3
11.15.^.0.0.0
12.17.^.0.0.0
1.19.}.0.0.0.0.0.0
10.19.}.3.0.1.0.0.0
1.21.}.0.0.2.0.0.0
1.24.}.0.0.0.0.0.0
15.24.*.0
5.25.*.0
7.25.*.0
11.25.@.2
12.25.@.2
13.25.*.0
14.25.*.0
15.25.*.0
5.26.*.0
7.26.*.0
8.26.*.0
11.26.@.2
13.26.@.2
14.26.@.2
15.26.*.0
3.27.*.0
4.27.*.0
11.27.@.2
12.27.@.2
13.27.@.2
14.27.*.0
1.28.*.0
2.28.*.0
5.28.*.0
5.29.*.0
6.29.*.0
8.29.*.0
9.29.*.0
12.29.*.0
[end]

[offset]
588C
[level]
5
[colour]
b2b05f
[size]
16.31
[author]
Ela & Dawid
[data]
oooooooooooooooo
oRb......b.....o
o.b......b.....o
obb......bbbbbbo
ob..bbbbb...b..o
ob..b.b.....b..o
obbbb.b.....bb.o
o....bbb.....b.o
o....b..b.....bo
o....b..b...b.bo
o....b..b...b..o
o...b...b..bbbbo
obbbbbbbbbbb.b.o
o.........Vb.b.o
obbbb.....Vb...o
obVVbVVVVVVbbb'o
obbbbbbbbbVbb.!o
oooooooobooooooo
obbbbbbb.......o
obVVVV.........o
obbbbbbbbbbbbbbo
obVVVb.b.......o
obV..b.b..bbbb.o
obV.*b.b..b..bbo
obVVVb.b..b.b.bo
obbbbb.b..bb..bo
ob.....b..b...bo
ob..bbbb.b..*.bo
ob.*b....b...**o
ob..bbbb..bbb*To
oooooooooooooooo
[additional]
6
4.23.*.0
12.27.*.1
3.28.*.3
13.28.*.0
14.28.*.0
13.29.*.0
[end]

[offset]
5A8C
[level]
6
[colour]
77a4ac
[size]
16.31
[author]
Ela & Dawid
[data]
oooooooooooooooo
o'HH%!o}..?...?o
o'HHH.o........o
oD##Hbo..~....bo
o..#..o......HHo
oT.#.~D......HHo
o%R#..o}....}H'o
ooooooooooDooooo
o}}..}T.o?.????o
o^^.^..^o......o
o.......o......o
o.V.VVV.ob.....o
o.VVVVV}o}b....o
o..VVVV.o..bbb.o
o......}o}....bo
o......VoT.bbbbo
o}VVVVVVo...b..o
oVVVVVV.o...b..o
o@.....Tobbbbb.o
o@.....Tobbbbbbo
o@.....Tobbbbbbo
o@...V.Tobbbbbbo
o@.}...Tobbbbbbo
ooooobooobbbbbbo
o.......o......o
o.......o......o
o......*oTTTTTTo
o}.**.^*oTHHHTTo
o......*oTH.HTTo
o&%.T...oTH&HTTo
oooooooooooooooo
[additional]
30
7.1.}.1.0.2.0.0.0
7.6.}.0.0.1.0.0.0
12.6.}.3.0.0.1.0.0
1.8.}.1.0.2.0.0.0
2.8.}.1.0.2.0.0.0
5.8.}.1.0.2.0.0.0
1.9.^.0.0.0
2.9.^.1.0.0
4.9.^.0.1.1
7.9.^.2.0.0
7.12.}.2.0.2.0.0.0
9.12.}.0.0.0.0.0.0
7.14.}.2.0.0.0.0.0
9.14.}.0.0.0.0.0.0
1.16.}.0.0.0.0.0.0
1.18.@.2
1.19.@.2
1.20.@.2
1.21.@.2
1.22.@.2
3.22.}.3.0.1.0.0.0
7.26.*.0
1.27.}.0.0.2.0.0.0
3.27.*.3
4.27.*.1
6.27.^.3.0.0
7.27.*.0
7.28.*.2
1.29.&.4.0
11.29.&.4.1
[end]

[offset]
5C8C
[level]
7
[colour]
819663
[size]
16.31
[author]
Ela & Dawid
[data]
oooooooooooooooo
o'R~@.......^??o
oTTo..........*o
oooo....#.V....o
o..^..M........o
o.......o......o
o.......o......o
o&..^^..o^^****o
ooooooooooo....o
obbbb..'o&o....o
obb&b..@o.o....o
obb.Vb..oToVVVVo
obbbbb..oTo%...o
ob..@.b.oToooDoo
ob.b.b...&o....o
ob..b..b..o....o
ob.@.@.@.@o@...o
obbbbbbbbbo@...o
obVVVVVVbbo@...o
ob......bbo@...o
obbbbbbbbbo....o
obooooooooo....o
obbbbbbbbbo.TD%o
oVVVVVVVbbo.oToo
oVM@MVVVbbo.oToo
oVVVVVVV.?o.oToo
o.VVVVVV.?o.To&o
o@..@@.@?To...To
o......@.?oboooo
o}}}}}}@@&o**T!o
oooooooooooooooo
[additional]
47
4.1.@.0
12.1.^.2.1.1
14.2.*.2
3.4.^.1.0.0
6.4.M.0
1.7.&.1.0
4.7.^.2.0.0
5.7.^.0.0.0
9.7.^.3.0.0
10.7.^.3.0.0
11.7.*.3
12.7.*.3
13.7.*.3
14.7.*.3
9.9.&.1.1
3.10.&.5.0
7.10.@.0
4.13.@.0
9.14.&.2.0
3.16.@.2
5.16.@.2
7.16.@.2
9.16.@.2
11.16.@.2
11.17.@.2
11.18.@.2
11.19.@.0
2.24.M.0
3.24.@.2
4.24.M.2
14.26.&.2.1
1.27.@.3
4.27.@.0
5.27.@.0
7.27.@.2
7.28.@.2
1.29.}.3.0.1.0.0.0
2.29.}.3.0.1.0.0.0
3.29.}.3.0.2.0.0.0
4.29.}.3.0.2.0.0.0
5.29.}.3.0.2.0.0.0
6.29.}.3.0.2.0.0.0
7.29.@.2
8.29.@.2
9.29.&.2.2
11.29.*.0
12.29.*.0
[end]

[offset]
5E8C
[level]
8
[colour]
9551b9
[size]
16.31
[author]
Ela & Dawid
[data]
ssssssssssssssss
s&..?s..}..T.!.s
ssssss.#.#ssssss
s.s..M.........s
sVs......ss.ss.s
s@s....?.......s
s*sss.ss.ss.ssss
sVs.......M....s
s@s.......ssss.s
s.s.sss........s
s.s......ssss..s
s.s....M.......s
sHs....M.......s
s......M.....?.s
s.s....M.......s
s......M.......s
s..&......s.ss.s
s.s............s
s...........s..s
s..sssss.......s
ssssssss.sssssss
s..............s
s.........M....s
s........ssssR.s
sss.ssssHsssssss
s.......Hb.....s
sss.....H......s
s......bH......s
s...sssssssss..s
s..............s
ssssssssssssssss
[additional]
14
1.1.&.4.0
8.1.}.1.0.1.0.0.0
5.3.M.0
1.5.@.2
1.6.*.0
10.7.M.2
1.8.@.0
7.11.M.0
7.12.M.0
7.13.M.0
7.14.M.0
7.15.M.0
3.16.&.4.1
10.22.M.2
[end]

[offset]
608C
[level]
9
[colour]
6d61b1
[size]
16.31
[author]
Ela & Dawid
[data]
PPPPPPPPPPPPPPPP
PR.T~.....H''THP
P'''~.....HTTTHP
P~~~~.....HHHHHP
P!~~TT.....b.b.P
P~~~TT.........P
PPPPPPPPPbPPPPPP
Pbbbbbbbb@.VV.TP
P}......P.*.V*@P
P}......P@*TT*@P
P}.....PP@*VV*@P
P}.....}PTTTTTTP
PPPPPPPPPPPPPP.P
P?????.?%@@???.P
P?????.???????bP
P?????.TTTTT???P
P}.............P
PPPPPPbPPPPPPPDP
P^........T.T.TP
P.........TT.T.P
PHHHHHHHHHHHHH#P
PHH@@@HH@@@HHHHP
PHHHHHHHHHHHHHHP
P@@@@@@@HH@HHHHP
PTTTTTTTTTTTT.bP
PPPPPPPPPPPPPPHP
PTTTTTTTTP}V@V*P
PHHHHHHHHP@VVVVP
PbbbbbbbbbbV**VP
P@@@@@@@@HV@*@VP
PPPPPPPPPPPPPPPP
[additional]
52
9.7.@.0
1.8.}.0.0.2.0.0.0
10.8.*.0
13.8.*.0
14.8.@.2
1.9.}.0.0.0.0.0.0
9.9.@.2
10.9.*.0
13.9.*.0
14.9.@.2
1.10.}.0.0.1.0.0.0
9.10.@.2
10.10.*.0
13.10.*.0
14.10.@.2
1.11.}.0.0.2.0.0.0
7.11.}.0.0.0.0.1.1
9.13.@.2
10.13.@.2
1.16.}.0.0.1.0.0.0
1.18.^.0.1.1
3.21.@.2
4.21.@.2
5.21.@.2
8.21.@.2
9.21.@.2
10.21.@.2
1.23.@.2
2.23.@.2
3.23.@.2
4.23.@.2
5.23.@.2
6.23.@.2
7.23.@.2
10.23.@.2
10.26.}.0.0.0.0.1.1
12.26.@.2
14.26.*.0
10.27.@.2
12.28.*.0
13.28.*.0
1.29.@.2
2.29.@.2
3.29.@.2
4.29.@.2
5.29.@.2
6.29.@.2
7.29.@.2
8.29.@.2
11.29.@.2
12.29.*.0
13.29.@.2
[end]

[offset]
628C
[level]
10
[colour]
a28352
[size]
16.31
[author]
Ela & Dawid
[data]
ssssssssssssssss
s}....'H%sT~^..s
s.R}HHHHDD~...bs
sHHHHHHH%s--~--s
sTHTTHHH.sbbbbbs
sTHTHVMH.sbbbbbs
sTHHVVMH@sbbbbbs
sHHHHHHH.sbbbbbs
s.M...#..sbbbbbs
s.M..#..#sbbbbbs
s.M...#..sbbbbbs
s.M..#.?.sbbbbbs
s.M.#??..sbb}bbs
sb....%.}sbbbbbs
sssssDsssssbssss
s..?..?.&s.HVT's
s.??.?...s.TTT.s
s.?.?T@?.s'....s
sb...?...sDDbDbs
s...}....s.....s
s.ssssssss.}...s
s.bb.....s.b%b.s
s..b.bb..s.bbb.s
s......b.s..b..s
sssbbbbbssssssss
s}s...V.^.@b...s
sTs..VVV*V.s...s
sTs..V...V.s^^^s
sTs...V.V..s...s
sT}}}..M..&s!&bs
ssssssssssssssss
[additional]
30
1.1.}.0.0.0.0.1.1
12.1.^.0.0.0
3.2.}.3.0.1.0.0.0
6.5.M.2
6.6.M.2
8.6.@.1
2.8.M.0
2.9.M.0
2.10.M.0
2.11.M.0
2.12.M.0
12.12.}.3.0.0.1.0.0
8.13.}.0.0.0.0.1.1
8.15.&.4.0
6.17.@.1
4.19.}.0.0.2.0.0.0
11.20.}.0.0.2.0.0.0
1.25.}.0.0.0.0.1.1
8.25.^.2.1.1
10.25.@.0
8.26.*.2
12.27.^.1.0.0
13.27.^.1.0.0
14.27.^.1.0.0
2.29.}.0.0.0.0.0.0
3.29.}.0.0.0.0.0.0
4.29.}.0.0.2.0.0.0
7.29.M.2
10.29.&.6.0
13.29.&.6.1
[end]

[offset]
648C
[level]
11
[colour]
7accb0
[size]
16.31
[author]
Ela & Dawid
[data]
pppppppppppppppp
pR'.........DD!p
p........#..DDDp
ppppppp.....DDDp
p.....p.....'''p
p??TTTp.....@..p
p.?T??p.....-..p
p&.'T?p........p
ppppppppbppp}}pp
pTVVV.bp....*..p
pTVV..bb..#....p
p@*%%**p.......p
pT@@T*p...#....p
ppppppppp......p
p......bp^.....p
p..@T*.bp......p
p..@T*.bp......p
p..TTT.bb......p
p..@T*.bpHHHHHHp
p..@T*..pHHHHHHp
p&.....&p%THTTTp
pppppppppppppppp
p&.....TTT..DT.p
p...........DT&p
p...........DTTp
p...........DDDp
pbbbb..........p
pVVVb.......%.Mp
p...b..........p
pT..b..^^^....&p
pppppppppppppppp
[additional]
30
12.5.@.2
1.7.&.1.0
12.8.}.1.0.2.0.0.0
13.8.}.1.0.2.0.0.0
12.9.*.0
1.11.@.2
2.11.*.0
5.11.*.0
6.11.*.0
2.12.@.2
3.12.@.2
5.12.*.0
9.14.^.0.1.1
3.15.@.2
5.15.*.0
3.16.@.2
5.16.*.0
3.18.@.2
5.18.*.0
3.19.@.0
5.19.*.2
1.20.&.3.0
7.20.&.1.1
1.22.&.3.1
14.23.&.2.0
14.27.M.2
7.29.^.3.0.0
8.29.^.3.0.0
9.29.^.3.0.0
14.29.&.2.1
[end]

[offset]
668C
[level]
12
[colour]
a5b8a0
[size]
16.31
[author]
Ela & Dawid
[data]
ssssssssssssssss
s'.&~....^....?s
sTR.b....###b..s
sbbbb....#M#b..s
sT.....}.###b.&s
s%%......bbbbsss
sssDDssssssss^.s
s......^.......s
s...T.^.......?s
sssssssssssDssss
sT.?.........?'s
s....H...H.#...s
s....H...H.....s
s..@...*.H.@...s
sM.s...s...s.#.s
s..............s
sT...@@@@.%...Ts
sssssssssssDHHss
sT.bbs....%sb.Ts
s..Ms.......sM.s
s..bbs.....sbb.s
s...^...^......s
s..}.........}Ts
ssssssssssssssss
sT...}...}V}.?bs
s}.V...??.}...bs
s.V.T..V....V.bs
s}.T-T...V^.VVbs
s}.-&-.V^..Vbbbs
sTHT.TH..^..b!bs
ssssssssssssssss
[additional]
33
3.1.&.1.0
9.1.^.0.1.1
10.3.M.2
7.4.}.1.0.2.0.0.0
14.4.&.6.0
13.6.^.0.0.0
7.7.^.0.0.0
6.8.^.0.0.0
3.13.@.2
7.13.*.0
11.13.@.2
1.14.M.0
5.16.@.2
6.16.@.2
7.16.@.2
8.16.@.2
3.19.M.0
13.19.M.2
4.21.^.0.0.0
8.21.^.0.0.0
3.22.}.3.0.2.0.0.0
13.22.}.3.0.2.0.0.0
5.24.}.0.0.0.0.1.1
9.24.}.1.0.1.0.0.0
11.24.}.1.0.1.0.0.0
1.25.}.3.0.1.0.0.0
10.25.}.1.0.1.0.0.0
1.27.}.0.0.2.0.0.0
10.27.^.0.1.1
1.28.}.1.0.0.0.0.0
4.28.&.1.1
8.28.^.0.1.1
9.29.^.1.0.0
[end]

[offset]
688C
[level]
13
[colour]
b3b06d
[size]
16.31
[author]
Ela & Dawid
[data]
oooooooooooooooo
oR..~@......bb!o
o''~~.......bbbo
ooo.........b..o
o%o.....@.bbb..o
oVo.......b...To
oVo...@...b....o
oVo........bbbbo
oVH............o
ooooooooooDooooo
o'.bbbbbb..~...o
oT.bbbbbo......o
oooooobbo......o
oTTT'obbo...oooo
o^^^^obbo...o'%o
o....oooo...o@*o
o......o....o*@o
o^^^^..H....H..o
ooooooooooDooooo
oTTTTT.....b...o
o^^^^^.....o*T@o
o..........o*T@o
o..........o*T@'
o.........}o*T@o
o..........o*T@o
o^^^^^.....o...o
oTTTTT.....o..&o
oooooooooobooooo
oT.T.Vb....}}}}o
oT.T.Vo....****o
oooooooooooooooo
[additional]
45
5.1.@.0
8.4.@.3
6.6.@.3
1.14.^.1.0.0
2.14.^.1.0.0
3.14.^.1.0.0
4.14.^.1.0.0
13.15.@.2
14.15.*.0
13.16.*.2
14.16.@.0
1.17.^.3.0.0
2.17.^.3.0.0
3.17.^.3.0.0
4.17.^.3.0.0
1.20.^.1.0.0
2.20.^.1.0.0
3.20.^.1.0.0
4.20.^.1.0.0
5.20.^.1.0.0
12.20.*.0
14.20.@.2
12.21.*.0
14.21.@.2
12.22.*.0
14.22.@.2
10.23.}.2.0.2.0.0.0
12.23.*.0
14.23.@.2
12.24.*.2
14.24.@.0
1.25.^.3.0.0
2.25.^.3.0.0
3.25.^.3.0.0
4.25.^.3.0.0
5.25.^.3.0.0
14.26.&.4.0
11.28.}.1.0.2.0.0.0
12.28.}.1.0.2.0.0.0
13.28.}.1.0.2.0.0.0
14.28.}.1.0.2.0.0.0
11.29.*.0
12.29.*.0
13.29.*.0
14.29.*.0
[end]

[offset]
6A8C
[level]
14
[colour]
a75c6c
[size]
16.31
[author]
Ela & Dawid
[data]
oooooooooooooooo
oTTT~^^^^^o'&%?o
oR.?ob....H...-o
o...ob....o..DTo
o...ob....o.#.-o
oT''ob^^^^oM.T%o
oooooooooooooDoo
obbbbbVVbbb...'o
oV.bbbbbbbb....o
oVVbVVV@@boHHHHo
o..bVVV@@bo@@@@o
o.VbVVV@@bo.bbbo
o..bbbbbbbo@@@@o
oooooDoooooooooo
oT..V.V..ToT..To
o.T.VTVVT.o.#.Mo
o.~..~..~.b.#.Mo
o..TV.T.VVo....o
o.V.V.V.V.o....o
o.V.V.....o.#.Mo
o}}T}}T}}To}T}.o
oooooooooooooooo
oT}VVV}TT}o^^^^o
o...***...o....o
o}.VV..V..o....o
o.@..@....o....o
oV@**..HHHo....o
oVVV.@VH.%D....o
oVVV@.VH.To....o
oTTVT.VH.&o!T.}o
oooooooooooooooo
[additional]
56
5.1.^.2.1.1
6.1.^.1.0.0
7.1.^.1.0.0
8.1.^.1.0.0
9.1.^.1.0.0
12.1.&.4.0
6.5.^.3.0.0
7.5.^.3.0.0
8.5.^.3.0.0
9.5.^.3.0.0
11.5.M.0
7.9.@.2
8.9.@.2
7.10.@.2
8.10.@.2
11.10.@.0
12.10.@.2
13.10.@.2
14.10.@.2
7.11.@.2
8.11.@.2
11.12.@.2
12.12.@.2
13.12.@.2
14.12.@.2
14.15.M.2
14.16.M.2
14.19.M.2
1.20.}.3.0.1.0.0.0
2.20.}.3.0.1.0.0.0
4.20.}.3.0.1.0.0.0
5.20.}.3.0.1.0.0.0
7.20.}.3.0.1.0.0.0
8.20.}.3.0.1.0.0.0
11.20.}.3.0.1.0.0.0
13.20.}.3.0.1.0.0.0
2.22.}.1.0.2.0.0.0
6.22.}.1.0.2.0.0.0
9.22.}.1.0.0.0.0.0
11.22.^.1.0.0
12.22.^.1.0.0
13.22.^.1.0.0
14.22.^.1.0.0
4.23.*.0
5.23.*.2
6.23.*.2
1.24.}.0.0.0.0.1.1
2.25.@.2
5.25.@.3
2.26.@.2
3.26.*.0
4.26.*.1
5.27.@.1
4.28.@.2
9.29.&.4.1
14.29.}.3.0.0.1.0.0
[end]

[offset]
6C8C
[level]
15
[colour]
b9944e
[size]
16.31
[author]
Ela & Dawid
[data]
PPPPPPPPPPPPPPPP
PT..''!P......?P
P....''P.....#.P
P.R...DD.......P
P&.....P.HH....P
P....b.P.@.@...P
P.#....P.......P
P......P.......P
PPPPPPPPPPPPPPHP
PT.bbbb.P......P
PT...b...%.....P
PPPPPPPPPPPbPPPP
PTTTTTTP.bbbbb.P
PTVT...PH*bbb..P
PTV.V..P.H*@@@.P
P.TVT..PPHVVV@.P
P.VVV...D..VV%%P
PPPPPPPPPPPPPPPP
PTTTTTTTPTTTTTTP
P.......PPPPPPTP
P.......P&..?PTP
P^^^^^^^PPP.PPHP
PPPPPPDDH.....'P
PT%VVVVHD..b...P
PPPPPPPPPPPPPDPP
P......@P.T...%P
P..*....P......P
P..T..*.D.%@...P
P.....T.P......P
P.......P.....@P
PPPPPPPPPPPPPPPP
[additional]
22
1.4.&.4.0
9.5.@.0
11.5.@.3
9.13.*.0
10.14.*.0
11.14.@.2
12.14.@.2
13.14.@.2
13.15.@.2
9.20.&.4.1
1.21.^.3.0.0
2.21.^.3.0.0
3.21.^.3.0.0
4.21.^.3.0.0
5.21.^.3.0.0
6.21.^.3.0.0
7.21.^.3.0.0
7.25.@.0
3.26.*.0
6.27.*.0
11.27.@.3
14.29.@.2
[end]

[offset]
6E8C
[level]
16
[colour]
8faac7
[size]
16.31
[author]
Ela & Dawid
[data]
PPPPPPPPPPPPPPPP
P&T.~...b.....?P
P..R~.....b....P
PT.%~..b....V.&P
PPPPPPPPPPPDPPPP
P?T..........T'P
P.T..@..*......P
P.T..T..T..TT..P
P.T............P
PT............TP
PPPPPPPPPPPHPPPP
PT..V.V.V.@.@.'P
PT.V.bV...V@...P
PT.}.@...T...@TP
PPPPPPPPPPPHPPPP
P*T...........TP
P..........V...P
P.-..-..-.T.-..P
P.*..*..@......P
P..............P
PTT.......@...TP
PPPPPPPPPPPPPPPP
P@^@@*@*@V}@}@TP
P@@@*@@**V@}@**P
P@@*@@@@@VV@@**P
PT*@V@VVVVV@@@@P
P*@**VV@*@@@@@@P
P@V@VVV@**@@@@@P
PT**V@HHHH@T*@@P
P@@**}H&.H}@@T!P
PPPPPPPPPPPPPPPP
[additional]
97
1.1.&.5.0
14.3.&.3.0
5.6.@.2
8.6.*.0
10.11.@.2
12.11.@.0
11.12.@.3
3.13.}.3.0.1.0.0.0
5.13.@.2
13.13.@.2
1.15.*.2
2.18.*.2
5.18.*.2
8.18.@.0
10.20.@.2
1.22.@.2
2.22.^.2.1.1
3.22.@.2
4.22.@.2
5.22.*.2
6.22.@.2
7.22.*.0
8.22.@.2
10.22.}.1.0.0.0.0.0
11.22.@.2
12.22.}.1.0.0.0.0.0
13.22.@.2
1.23.@.2
2.23.@.2
3.23.@.2
4.23.*.0
5.23.@.2
6.23.@.2
7.23.*.0
8.23.*.0
10.23.@.2
11.23.}.1.0.0.0.0.0
12.23.@.2
13.23.*.0
14.23.*.0
1.24.@.2
2.24.@.2
3.24.*.3
4.24.@.2
5.24.@.2
6.24.@.2
7.24.@.2
8.24.@.2
11.24.@.2
12.24.@.2
13.24.*.0
14.24.*.2
2.25.*.0
3.25.@.2
5.25.@.2
11.25.@.2
12.25.@.2
13.25.@.2
14.25.@.2
1.26.*.2
2.26.@.2
3.26.*.3
4.26.*.0
7.26.@.2
8.26.*.0
9.26.@.2
10.26.@.2
11.26.@.2
12.26.@.2
13.26.@.2
14.26.@.2
1.27.@.2
3.27.@.2
7.27.@.2
8.27.*.0
9.27.*.0
10.27.@.2
11.27.@.2
12.27.@.2
13.27.@.2
14.27.@.2
2.28.*.0
3.28.*.0
5.28.@.2
10.28.@.2
12.28.*.0
13.28.@.2
14.28.@.2
1.29.@.2
2.29.@.2
3.29.*.0
4.29.*.0
5.29.}.3.0.2.0.0.0
7.29.&.3.1
10.29.}.3.0.0.1.0.0
11.29.@.2
12.29.@.2
[end]

[offset]
708C
[level]
17
[colour]
6da77a
[size]
16.31
[author]
Ela & Dawid
[data]
QQQQQQQQQQQQQQQQ
QR...''Q......?Q
Q......Q....@.@Q
Q.....DDD....QQQ
Q......Q.....QTQ
Q....bbQ..@..Q'Q
Q^.....Q.....QVQ
Q......Q.....QVQ
QTTTTTTQ.....HVQ
QQQQQQQQQQQbQQQQ
Q.......Q......Q
Q.@TT...Q......Q
Q.@TT...H......Q
Q.TQQT..Q^.....Q
Q.TQQT..QbbbbbbQ
Q.@TT...Q~~~~~~Q
Q.@TT...Q.@...@Q
Q......&QTTTTTTQ
QQQQQQQQQQQQQQQQ
Q&..........???Q
Q...........???Q
Q...........??&Q
QQQQQQQQQQQQQQQQ
QTTTT.Q..*....&Q
Q^^^^.Q.T.Q....Q
Q.....Q...Q....Q
Q.....QQQQQ.bbbQ
Q...........bbbQ
Q^^^^.......bbbQ
QTTT'.......bb!Q
QQQQQQQQQQQQQQQQ
[additional]
24
12.2.@.3
14.2.@.2
10.5.@.3
1.6.^.0.1.1
2.11.@.2
2.12.@.2
9.13.^.0.1.1
2.15.@.2
2.16.@.0
10.16.@.2
14.16.@.2
7.17.&.1.0
1.19.&.1.1
14.21.&.2.0
9.23.*.2
14.23.&.2.1
1.24.^.1.0.0
2.24.^.1.0.0
3.24.^.1.0.0
4.24.^.1.0.0
1.28.^.3.0.0
2.28.^.3.0.0
3.28.^.3.0.0
4.28.^.3.0.0
[end]

[offset]
728C
[level]
18
[colour]
a08750
[size]
16.31
[author]
Ela & Dawid
[data]
oooooooooooooooo
oR...H}HHHHHHH!o
oT...HHH....o..o
oT........?o'o.o
oo?........o.oDo
o}o'.....?o..o.o
o.To?...%o...o.o
oH@*o}.?o...o..o
oHT*.oToH..o...o
oH@T*.oH}Ho....o
o.@.T*oHHHHo...o
o....To@@@@oHHHo
o.@*..o....o...o
o..*..o....o...o
o.@*..o....o...o
o@.*..o....o...o
o@.*.@o....oHHHo
o....@o....o...o
oH....o....o...o
oH...@o*...o...o
oH...@o....o.b.o
o@...@o*..*o.b.o
o@....o*...o.b.o
oH...@o...*o.b.o
oH...}o....o...o
o@....o....o...o
o.@@.*o....o...o
o*.@.*o....oT..o
o*.@..o....o.T.o
oTTT.@D@@@@D..To
oooooooooooooooo
[additional]
52
6.1.}.0.0.0.0.1.1
1.5.}.0.0.0.0.1.1
2.7.@.2
3.7.*.0
5.7.}.0.0.0.0.1.1
3.8.*.0
2.9.@.2
4.9.*.0
8.9.}.0.0.0.0.1.1
2.10.@.0
5.10.*.0
7.11.@.0
8.11.@.0
9.11.@.0
10.11.@.0
2.12.@.1
3.12.*.0
3.13.*.0
2.14.@.1
3.14.*.0
1.15.@.2
3.15.*.0
1.16.@.0
3.16.*.2
5.16.@.2
5.17.@.0
5.19.@.2
7.19.*.0
5.20.@.2
1.21.@.2
5.21.@.0
7.21.*.0
10.21.*.0
1.22.@.2
7.22.*.2
5.23.@.2
10.23.*.2
5.24.}.0.0.0.0.1.1
1.25.@.0
2.26.@.1
3.26.@.2
5.26.*.0
1.27.*.0
3.27.@.2
5.27.*.2
1.28.*.0
3.28.@.2
5.29.@.2
7.29.@.2
8.29.@.2
9.29.@.2
10.29.@.2
[end]

[offset]
748C
[level]
19
[colour]
75ae7f
[size]
16.31
[author]
Ela & Dawid
[data]
OOOOOOOOOOOOOOOO
O'R.b.....bb..&O
O'..b..@.b.b..TO
O'..b...b..b..!O
O...b..b...b...O
Obbbb.@.b..bbb.O
O........b.b.bbO
O.b.b.....b....O
O...........OOOO
OOOOHOOOOOOOO^.O
OT..H....^.....O
OT..H..........O
OT.TH.T^.......O
OOOOOOOOODDDOOOO
O?...........'%O
OT.H.......HH..O
O*.........H...O
O*...@-.T.-@.@.O
O*.............O
O*.H.H....@....O
OT......}.*..^TO
OOOOOOOOOOOOOOOO
OVVV*VVV**V*V}@O
O*VV@V*VV@V}V@VO
OVV}@VVV^VVVVVVO
O**^*@V*VV^*}VVO
OVVV}VVVVVV*@V}O
O^VVVHHHH*VV***O
OVVV^H..H^@^@^@O
OT}VVH&TH^@@VVTO
OOOOOOOOOOOOOOOO
[additional]
62
14.1.&.3.0
7.2.@.3
6.5.@.3
13.9.^.0.0.0
9.10.^.0.0.0
7.12.^.0.0.0
1.16.*.0
1.17.*.0
5.17.@.1
11.17.@.0
13.17.@.3
1.18.*.0
1.19.*.0
10.19.@.2
8.20.}.3.0.0.1.0.0
10.20.*.0
13.20.^.1.0.0
4.22.*.0
8.22.*.0
9.22.*.0
11.22.*.0
13.22.}.0.0.0.0.1.1
14.22.@.2
1.23.*.0
4.23.@.2
6.23.*.0
9.23.@.2
11.23.}.0.0.0.0.1.1
13.23.@.2
3.24.}.0.0.0.0.1.1
4.24.@.2
8.24.^.1.0.0
1.25.*.0
2.25.*.0
3.25.^.0.0.0
4.25.*.0
5.25.@.2
7.25.*.0
10.25.^.0.0.0
11.25.*.0
12.25.}.0.0.0.0.1.1
4.26.}.0.0.0.0.1.1
11.26.*.0
12.26.@.2
14.26.}.0.0.0.0.1.1
1.27.^.1.0.0
9.27.*.0
12.27.*.0
13.27.*.0
14.27.*.0
4.28.^.3.0.0
9.28.^.1.0.0
10.28.@.2
11.28.^.1.0.0
12.28.@.2
13.28.^.3.0.0
14.28.@.2
2.29.}.3.0.1.0.0.0
6.29.&.3.1
9.29.^.1.0.0
10.29.@.2
11.29.@.2
[end]

[offset]
768C
[level]
20
[colour]
8a8d56
[size]
16.31
[author]
Ela & Dawid
[data]
OOOOOOOOOOOOOOOO
ORO???.T.?.T.??O
O.OT...?..??.?.O
O.OO...........O
O.'O&.#.#.#.#..O
O.'O...#.#.##..O
O.OO........#..O
O.O}...........O
O.OOOOO}.......O
O.TT.@.O.....^^O
O..@.O.O...*...O
O..OOO@O....***O
O.@OT..O.......O
O.OO..%O.T.....O
O.....O.TT.....O
O....O%...T....O
O....O.T.......O
O....OT.T......O
OOOOHOOOOOOOOOOO
O.@..T.T.@TT..}O
O@.V.b..b...@..O
O@.Vb##########O
Ob.....T......}O
O.}VOOOOOOOOOOOO
O..V....&....??O
OHHHH..?.!#....O
OM...........@.O
O.......#..@...O
O........#.#.#.O
O@.}..@.TTTT..MO
OOOOOOOOOOOOOOOO
[additional]
29
4.4.&.4.0
3.7.}.0.0.0.0.1.1
7.8.}.0.0.0.0.1.1
5.9.@.2
13.9.^.2.1.1
14.9.^.2.1.1
3.10.@.2
11.10.*.1
6.11.@.1
12.11.*.3
13.11.*.3
14.11.*.3
2.12.@.2
2.19.@.0
9.19.@.0
14.19.}.0.0.0.0.1.1
1.20.@.2
12.20.@.2
1.21.@.2
14.22.}.0.0.0.0.1.1
2.23.}.1.0.2.0.0.0
8.24.&.4.1
1.26.M.0
13.26.@.3
11.27.@.2
1.29.@.2
3.29.}.3.0.1.0.0.0
6.29.@.2
14.29.M.2
[end]

[offset]
788C
[level]
21
[colour]
6b7566
[size]
16.31
[author]
Ela & Dawid
[data]
oooooooooooooooo
o~R'~......^oT&o
o~..~...@VVboTTo
o~~~~.*.VV.DD..o
o.........*.o.?o
o....}..b.@@oooo
o.ooooooooooooVo
o...ooTTTo&.bHVo
o..b.o?HHo?.bo'o
o..b.oo%oo...ooo
o..b.o?HHo@T.ooo
o..b.oHHHo...D.o
o....ooo.ooooo.o
o..............o
o.ooooooooooo..o
o.o&.....bbbo..o
o.o....bbb..o..o
o.o..bbb....oooo
o.obbbV....%oooo
o.oooooooooooooo
o....o.oTTTTTT.o
o....o.oooooooDo
o....D.........o
o....o..@T..T*.o
o....o.........o
o....oTTTTTTTTTo
o....ooooooooooo
o........?o'..&o
o^^^^....}o....o
oTTTT....?o!..^o
oooooooooooooooo
[additional]
20
11.1.^.2.1.1
14.1.&.1.0
8.2.@.2
6.3.*.1
10.4.*.0
5.5.}.0.0.0.0.1.1
10.5.@.2
11.5.@.2
10.7.&.2.0
10.10.@.1
3.15.&.2.1
8.23.@.1
13.23.*.1
14.27.&.1.1
1.28.^.3.0.0
2.28.^.3.0.0
3.28.^.3.0.0
4.28.^.3.0.0
9.28.}.2.0.2.0.0.0
14.29.^.3.0.0
[end]

[offset]
7A8C
[level]
22
[colour]
8698ab
[size]
16.31
[author]
Ela & Dawid
[data]
QQQQQQQQQQQQQQQQ
Q.........D...&Q
Qbbbbb..@.DD...Q
Q.TR'b....b...TQ
Q.....b...D...!Q
Qbbbbb..@.D....Q
Q.........D....Q
Q...b.?...DDDD.Q
Q.?.....M.....DQ
Q.....?........Q
QM.......MQQQQQQ
QQQQQDQQQQ****^Q
Q@..bbbHH@*^***Q
Q@.HHH^***@^^*^Q
Q@@*@@@T*^@@.^@Q
QQQQQQQQQDDDQQQQ
Q?T@V@**@@bHV'%Q
Q@@V#@***VbVVVVQ
Q@**@VV@**Vb*VVQ
Q@*@@V@VV*V@*@@Q
QT&M@T}TV***VVTQ
QQQQQQHQQQQQQQQQ
Q*V*@@V@VVV***^Q
Q&V@V@@VVVVVV@*Q
QQQQQTTTTQQQQQQQ
QT@@}QQQQ}V*VT*Q
Q@**HVV@VH@V***Q
QVV*@V@VV@VVVVTQ
QV@#*@@@@VV*HHHQ
QMVVV@VVVVVTH.&Q
QQQQQQQQQQQQQQQQ
[additional]
120
14.1.&.3.0
8.2.@.3
8.5.@.3
8.8.M.2
1.10.M.0
9.10.M.2
10.11.*.0
11.11.*.0
12.11.*.0
13.11.*.0
14.11.^.2.1.1
1.12.@.2
9.12.@.2
10.12.*.0
11.12.^.0.0.0
12.12.*.0
13.12.*.0
14.12.*.0
1.13.@.2
6.13.^.2.0.0
7.13.*.0
8.13.*.2
9.13.*.0
10.13.@.2
11.13.^.1.0.0
12.13.^.2.0.0
13.13.*.0
14.13.^.2.0.0
1.14.@.2
2.14.@.2
3.14.*.0
4.14.@.2
5.14.@.2
6.14.@.2
8.14.*.0
9.14.^.0.0.0
10.14.@.2
11.14.@.2
13.14.^.1.0.0
14.14.@.2
3.16.@.2
5.16.@.2
6.16.*.0
7.16.*.0
8.16.@.2
9.16.@.2
1.17.@.2
2.17.@.2
5.17.@.2
6.17.*.0
7.17.*.3
8.17.*.0
1.18.@.2
2.18.*.0
3.18.*.2
4.18.@.2
7.18.@.2
8.18.*.2
9.18.*.0
12.18.*.0
1.19.@.2
2.19.*.0
3.19.@.2
4.19.@.2
6.19.@.2
9.19.*.0
11.19.@.2
12.19.*.2
13.19.@.2
14.19.@.2
2.20.&.1.0
3.20.M.0
4.20.@.2
6.20.}.0.0.0.0.1.1
9.20.*.0
10.20.*.0
11.20.*.0
1.22.*.0
3.22.*.0
4.22.@.2
5.22.@.2
7.22.@.2
11.22.*.0
12.22.*.0
13.22.*.0
14.22.^.0.1.1
1.23.&.1.1
3.23.@.2
5.23.@.2
6.23.@.2
13.23.@.2
14.23.*.0
2.25.@.2
3.25.@.2
4.25.}.1.0.1.0.0.0
9.25.}.1.0.1.0.0.0
11.25.*.0
14.25.*.0
1.26.@.2
2.26.*.0
3.26.*.3
7.26.@.2
10.26.@.2
12.26.*.0
13.26.*.0
14.26.*.0
3.27.*.0
4.27.@.2
6.27.@.2
9.27.@.2
2.28.@.2
4.28.*.2
5.28.@.2
6.28.@.2
7.28.@.2
8.28.@.2
11.28.*.0
1.29.M.0
5.29.@.2
14.29.&.3.1
[end]

[offset]
7C8C
[level]
23
[colour]
9f826a
[size]
16.31
[author]
Ela & Dawid
[data]
ssssssssssssssss
sR..TTs.....bb!s
s....}s....sbbbs
s.....~....sssss
s.....s......s%s
s.....s......sTs
s&%.TTs@.....HVs
ssssssssssssbsss
s.TTT.TTsbbbbbbs
s.@T..TTsV*%*.Vs
s.......D.T.@.*s
s...TTT.s@TV}@Ts
sTT.T*..ssssssss
sTT.....sbbbbbbs
ssssDssssb....bs
sTs....Tsb....bs
s^s..s'%sb..T.bs
s.s..ssssb.@T*bs
s.s.....bb....bs
s^s.....sb....bs
sTH.....sbbbbbbs
sssssbssssssssss
sbbbbbbbsTTTTTTs
sb@...*bsVVVVVVs
sb..V..bs}VVVVVs
sb..T.*bsVVVVVVs
sb..@.VbsTTTTT&s
sb*.T..bssssssss
sbV...@bs...b..s
sbbbbbbbs&'&s'Ts
ssssssssssssssss
[additional]
26
5.2.}.2.0.2.0.0.0
1.6.&.1.0
7.6.@.2
2.9.@.0
10.9.*.0
12.9.*.0
12.10.@.2
14.10.*.0
9.11.@.2
12.11.}.2.0.0.0.0.0
13.11.@.2
5.12.*.2
1.16.^.1.0.0
11.17.@.1
13.17.*.3
1.19.^.3.0.0
2.23.@.0
6.23.*.2
9.24.}.0.0.2.0.0.0
6.25.*.0
4.26.@.2
14.26.&.2.0
2.27.*.0
6.28.@.2
9.29.&.1.1
11.29.&.2.1
[end]

[offset]
7E8C
[level]
24
[colour]
7cd092
[size]
16.31
[author]
Ela & Dawid
[data]
QQQQQQQQQQQQQQQQ
Q&.T~...b....?!Q
Q...~.....V....Q
Q.R.~...b......Q
Q..%~.........&Q
QQQQQQQQQQQDQQQQ
QT?....@.....''Q
Q@..T..T..T....Q
Q...T*....T@...Q
Q......T@......Q
QT...........%?Q
QQQQQQQQQQDQQQQQ
Q&T.@....VV.VV.Q
QTT...V@.@V*TTTQ
Q.*...V..*.*TT.Q
Q...@...*@...T.Q
QT..}.}T..}...TQ
QQQQQQQQQQQQQQQQ
QTT@@@VVVV*@^^^Q
QTV@VVVV@V@@V@*Q
Q&VVVVVV@@@V@**Q
QQQTTTQQTTTTQQQQ
QMMQQQTTQQQQ*T'Q
QTV}*******}*V*Q
QVVV*}******VVVQ
QV@@@@@@@@@@*VVQ
Qbbb@@@@@@*@@V}Q
QVVbVVVVVVVV@VVQ
QVVbVVHHHHVVVVVQ
QTVbVVH&.HVVVVTQ
QQQQQQQQQQQQQQQQ
[additional]
87
1.1.&.3.0
14.4.&.1.0
7.6.@.2
1.7.@.0
5.8.*.2
11.8.@.3
8.9.@.3
1.12.&.2.0
4.12.@.0
7.13.@.3
9.13.@.2
11.13.*.0
2.14.*.2
9.14.*.0
11.14.*.2
4.15.@.2
8.15.*.3
9.15.@.0
4.16.}.3.0.1.0.0.0
6.16.}.0.0.1.0.0.0
10.16.}.3.0.1.0.0.0
3.18.@.2
4.18.@.2
5.18.@.2
10.18.*.0
11.18.@.2
12.18.^.2.1.1
13.18.^.2.1.1
14.18.^.0.1.1
3.19.@.2
8.19.@.2
10.19.@.2
11.19.@.2
13.19.@.2
14.19.*.0
1.20.&.2.1
8.20.@.2
9.20.@.2
10.20.@.2
12.20.@.2
13.20.*.0
14.20.*.0
1.22.M.0
2.22.M.2
12.22.*.0
3.23.}.1.0.1.0.0.0
4.23.*.0
5.23.*.0
6.23.*.0
7.23.*.0
8.23.*.0
9.23.*.0
10.23.*.0
11.23.}.1.0.1.0.0.0
12.23.*.0
14.23.*.0
4.24.*.0
5.24.}.1.0.1.0.0.0
6.24.*.0
7.24.*.0
8.24.*.0
9.24.*.0
10.24.*.0
11.24.*.0
2.25.@.2
3.25.@.2
4.25.@.2
5.25.@.2
6.25.@.2
7.25.@.2
8.25.@.2
9.25.@.2
10.25.@.2
11.25.@.2
12.25.*.0
4.26.@.2
5.26.@.2
6.26.@.2
7.26.@.2
8.26.@.2
9.26.@.2
10.26.*.0
11.26.@.2
12.26.@.2
14.26.}.0.0.0.0.1.1
12.27.@.2
7.29.&.1.1
[end]

[offset]
808C
[level]
25
[colour]
6cd99b
[size]
16.31
[author]
Ela & Dawid
[data]
pppppppppppppppp
pR...bbbbb@bbbbp
p''.....bbbbbbbp
p''....bbb@bbb%p
p......bbbbbbppp
pbbb...bbbbbbpTp
pbbb...bbbbbbpVp
p..b...bbbbb.pVp
p'.b...bbbbb.HVp
pppppppppbpppppp
p......&p.....&p
p.#.....p....ppp
pHppppppp..@.pTp
p......}p....p*p
p...T@.p.....p*p
pb....p..@...p.p
p.T..p.......p@p
p...p........H@p
p#pppppppppppppp
p.......@bbbbbbp
p..*.V*..b...Vbp
p...T?.V.b.T..bp
p*V.?T@.Vb.TV.bp
p.@.V*.@.bV...bp
p*.V*....bbbbbbp
pppppppppppDpppp
p&.~.b^^p^...V.p
p.......p...V.Vp
p.......pHHHHHHp
p!....TTp&}.TTTp
pppppppppppppppp
[additional]
28
10.1.@.2
10.3.@.2
7.10.&.1.0
14.10.&.1.1
11.12.@.3
7.13.}.2.0.2.0.0.0
14.13.*.0
5.14.@.3
14.14.*.2
9.15.@.3
14.16.@.2
14.17.@.2
8.19.@.0
3.20.*.1
6.20.*.1
1.22.*.3
6.22.@.3
2.23.@.0
5.23.*.2
7.23.@.3
1.24.*.0
4.24.*.0
1.26.&.2.0
6.26.^.1.0.0
7.26.^.1.0.0
9.26.^.0.1.1
9.29.&.2.1
10.29.}.0.0.0.0.1.1
[end]

[offset]
828C
[level]
26
[colour]
ad414f
[size]
16.31
[author]
Ela & Dawid
[data]
OOOOOOOOOOOOOOOO
OTTTTTTTHbbbbbbO
O.......Obbbb'bO
O.......ObbbbbbO
O.......OOOObOOO
O.......O&....TO
O.......O......O
O.......O...T..O
O.......O...*..O
O.......O.....^O
O.......OOOOOOOO
O.......OT.....O
O.......OVVVVV}O
O.......OVTV..VO
O.......OVV@*bVO
O.......OVVVVbVO
O^^^^^^^OOOOODOO
O.........&O.V%O
O.........'O'.VO
O.........'OV..O
O.......OOOOObOO
O.......O&.....O
O^^^^^^^O......O
O.......O......O
O.......OOOOOObO
O.......O!bb~bbO
O.......OOOOOOOO
O.......O.....&O
O.......O......O
O...........R..O
OOOOOOOOOOOOOOOO
[additional]
23
9.5.&.2.0
12.8.*.2
14.9.^.3.0.0
14.12.}.2.0.2.0.0.0
11.14.@.2
12.14.*.0
1.16.^.1.0.0
2.16.^.1.0.0
3.16.^.1.0.0
4.16.^.1.0.0
5.16.^.1.0.0
6.16.^.1.0.0
7.16.^.1.0.0
10.17.&.1.0
9.21.&.1.1
1.22.^.3.0.0
2.22.^.3.0.0
3.22.^.3.0.0
4.22.^.3.0.0
5.22.^.3.0.0
6.22.^.3.0.0
7.22.^.3.0.0
14.27.&.2.1
[end]

[offset]
848C
[level]
27
[colour]
7892c9
[size]
16.31
[author]
Ela & Dawid
[data]
PPPPPPPPPPPPPPPP
PP..R'TP~!~PVVVP
PP.....'~~~P???P
PP....bP...P???P
PP..T..P...P???P
PP.....PTT.D...P
PP.....PTTTPT.TP
PP.....P...PT.TP
PP..T.TPTT.PT.TP
PP.PP.PPPPPPP.PP
PP.PbbbP...PbbbP
PP.Pb**P...Pb.bP
PP.PbbVbV@*Pb.bP
PP.Pbb*PVVVPb@.P
PP.P*@@PVTTPb@'P
PP.PPbPPPPPPb@'P
PPTPbbbP..TPb@'P
PPTPbbbP.#}Pb*TP
PPTPbVbP..}Pb*TP
PPTPVVVP.#}Pb*}P
PPTPVV}P..}Pb*bP
PP%PVV}P.#}Pb*}P
PP'PVVVP...Pb*bP
PP'P&VVP&.&PbbbP
PPPPPPPPPPPPPPPP
P.....H..~..^..P
P..*P.HHHHHHHHHP
P.....HHHHHHHHHP
P.....HHHHHHHHHP
P&....HHHHTTTTTP
PPPPPPPPPPPPPPPP
[additional]
33
5.11.*.0
6.11.*.2
9.12.@.2
10.12.*.0
6.13.*.0
13.13.@.2
4.14.*.0
5.14.@.2
6.14.@.2
13.14.@.2
13.15.@.2
13.16.@.2
10.17.}.2.0.2.0.0.0
13.17.*.0
10.18.}.2.0.2.0.0.0
13.18.*.0
10.19.}.2.0.2.0.0.0
13.19.*.0
14.19.}.0.0.0.0.1.1
6.20.}.0.0.0.0.1.1
10.20.}.2.0.2.0.0.0
13.20.*.0
6.21.}.0.0.0.0.1.1
10.21.}.2.0.2.0.0.0
13.21.*.0
14.21.}.0.0.0.0.1.1
13.22.*.0
4.23.&.3.0
8.23.&.4.0
10.23.&.3.1
12.25.^.0.1.1
3.26.*.3
1.29.&.4.1
[end]

[offset]
868C
[level]
28
[colour]
a674b3
[size]
16.31
[author]
Ela & Dawid
[data]
oooooooooooooooo
o&'T#.....?bVVVo
o.''#.......bbbo
oT%R#...@..bbbbo
o####.....bbbb!o
o.....@..bbbbbbo
o.......bbbb@@bo
o...bbbbbbb@@@bo
o.@...@bbbb@TVbo
ooooooooooooooDo
oT'..........b'o
o........#....bo
o.M........@...o
o....H...#.H...o
o....@..T....V.o
o..............o
o..........@T.Mo
o...H...oooooooo
oT...@.oo^....Vo
oDoooooo%.VVV..o
oV.VVV..^.VVV..o
oV.VTV....^...Vo
oobooooooooooooo
o@@@@@VV@@VVVV^o
ooooT@VV@@@ooTTo
oTTToTTTV@oDTooo
o@#@%oooTTDDoo%o
o@@@@@@@oooo***o
o@@@@@@@VHHHV#}o
oT@M}@@@V}.&M.Ho
oooooooooooooooo
[additional]
62
1.1.&.1.0
8.3.@.3
6.5.@.3
12.6.@.2
13.6.@.2
11.7.@.2
12.7.@.2
13.7.@.2
2.8.@.2
6.8.@.2
11.8.@.2
2.12.M.0
11.12.@.2
5.14.@.0
11.16.@.2
14.16.M.2
5.18.@.2
9.18.^.0.1.1
8.20.^.0.0.0
10.21.^.0.0.0
1.23.@.2
2.23.@.2
3.23.@.2
4.23.@.2
5.23.@.2
8.23.@.2
9.23.@.2
14.23.^.0.1.1
5.24.@.2
8.24.@.2
9.24.@.2
10.24.@.2
9.25.@.2
1.26.@.2
3.26.@.2
1.27.@.2
2.27.@.2
3.27.@.2
4.27.@.2
5.27.@.2
6.27.@.2
7.27.@.2
12.27.*.0
13.27.*.0
14.27.*.0
1.28.@.2
2.28.@.2
3.28.@.2
4.28.@.2
5.28.@.2
6.28.@.2
7.28.@.2
14.28.}.3.0.1.0.0.0
2.29.@.2
3.29.M.2
4.29.}.0.0.1.0.0.0
5.29.@.2
6.29.@.2
7.29.@.2
9.29.}.2.0.1.0.0.0
11.29.&.1.1
12.29.M.0
[end]

[offset]
888C
[level]
29
[colour]
b5a7a2
[size]
16.31
[author]
Ela & Dawid
[data]
ssssssssssssssss
sR'..bbbs&'..bbs
s...bbbbs....bbs
s...bbbbs..bbbbs
s..bb..bsbbbbbbs
s..bbb..sbbbb..s
s..bbb.&sbbbb.&s
ssssssssssssssss
s.............&s
s..............s
sbbbbbbbbbbbbbbs
s..............s
s..............s
s..............s
s}............}s
ss............ss
s}............}s
ss............ss
s}............}s
ss............ss
s}............}s
ss............ss
s}............}s
ss............ss
s}............}s
ss............ss
s}............}s
ss............ss
s}............}s
ss...........!ss
ssssssssssssssss
[additional]
20
9.1.&.1.0
7.6.&.1.1
14.6.&.2.0
14.8.&.2.1
1.14.}.0.0.2.0.0.0
14.14.}.2.0.2.0.0.0
1.16.}.0.0.2.0.0.0
14.16.}.2.0.2.0.0.0
1.18.}.0.0.1.0.0.0
14.18.}.2.0.1.0.0.0
1.20.}.0.0.2.0.0.0
14.20.}.2.0.2.0.0.0
1.22.}.0.0.0.0.0.0
14.22.}.2.0.0.0.0.0
1.24.}.0.0.0.0.0.0
14.24.}.2.0.0.0.0.0
1.26.}.0.0.1.0.0.0
14.26.}.2.0.1.0.0.0
1.28.}.0.0.1.0.0.0
14.28.}.2.0.1.0.0.0
[end]

[offset]
8A8C
[level]
30
[colour]
b58887
[size]
16.31
[author]
Ela & Dawid
[data]
oooooooooooooooo
o%%o?..bbbbbb%oo
o%HRoT.......o^o
o.H.'oT..#.#obbo
o.HH.'o...#oV@bo
o...H.'oT.oT.Vbo
o....HH!o..o@*bo
o.....%o....obbo
o....To....obb.o
o....oo...ob...o
oT&..DD#..bb.MTo
ooooooooDooooooo
o........o@@@@@o
o.bbb}bb.o@...@o
o........o@..b@o
o}......}o@.&b@o
o........D@.bb.o
o........o?...?o
o}...@@.}oTTTTTo
o........oTTTTTo
o........ooooooo
o}......}ooooooo
o........oTVVVTo
o........o*VVVVo
o}......}o*VTVVo
o........#*VVVMo
o........o*VTV@o
o@@@@@@@.o*VVV@o
oHHHHHHHHo**@@@o
oTTTTTTTToT@@}To
oooooooooooooooo
[additional]
53
14.2.^.0.1.1
13.4.@.2
12.6.@.2
13.6.*.0
2.10.&.4.0
13.10.M.2
10.12.@.2
11.12.@.0
12.12.@.0
13.12.@.0
14.12.@.2
5.13.}.1.0.2.0.0.0
10.13.@.2
14.13.@.2
10.14.@.2
14.14.@.2
1.15.}.0.0.0.0.0.0
8.15.}.2.0.1.0.0.0
10.15.@.2
12.15.&.4.1
14.15.@.0
10.16.@.2
1.18.}.0.0.0.0.0.0
5.18.@.1
6.18.@.3
8.18.}.2.0.1.0.0.0
1.21.}.0.0.0.0.0.0
8.21.}.2.0.1.0.0.0
10.23.*.0
1.24.}.0.0.0.0.0.0
8.24.}.2.0.1.0.0.0
10.24.*.0
10.25.*.0
14.25.M.2
10.26.*.0
14.26.@.2
1.27.@.2
2.27.@.2
3.27.@.2
4.27.@.2
5.27.@.2
6.27.@.2
7.27.@.2
10.27.*.0
14.27.@.2
10.28.*.0
11.28.*.0
12.28.@.2
13.28.@.2
14.28.@.2
11.29.@.2
12.29.@.2
13.29.}.3.0.0.1.0.0
[end]

[offset]
8C8C
[level]
31
[colour]
7fca8c
[size]
16.31
[author]
Ela & Dawid
[data]
PPPPPPPPPPPPPPPP
P&....P........P
P.....P........P
P...R.'........P
PHHHHHP.*TTTTT.P
PHHHHHP........P
PTTTTTP....b...P
PPPPPPPPPPP}PPPP
PPPPPPPP......'P
PPTT}*PP....PPPP
PP*@*@PP....P'TP
PPV*TTPP....P..P
PPT@&TPP....P..P
PP.}.VPP....P..P
PPTT.Vbb....PP.P
PPPPPPPP.....H^P
PPPPPPPP?PPPPPPP
P.TT@.P...~~~P?P
P%@...b...~.!P?P
PT@...P...~..P?P
PPPPPPP...~~~P?P
P}.@VVP......P?P
PVVTVVD......P?P
PVV..VP.......?P
PPPPPPPPPP.PPPPP
P&..P.........&P
P...P..T*.?.^..P
PTTTP.....@....P
PTTTP?.........P
PTTTP......??#}P
PPPPPPPPPPPPPPPP
[additional]
25
1.1.&.1.0
8.4.*.3
11.7.}.1.0.1.0.0.0
4.9.}.1.0.2.0.0.0
5.9.*.0
2.10.*.0
3.10.@.2
4.10.*.0
5.10.@.2
3.11.*.0
3.12.@.2
4.12.&.1.1
3.13.}.3.0.2.0.0.0
14.15.^.3.0.0
4.17.@.0
2.18.@.2
2.19.@.2
1.21.}.1.0.0.0.0.0
3.21.@.2
1.25.&.6.0
14.25.&.6.1
8.26.*.1
12.26.^.0.0.0
10.27.@.0
14.29.}.0.0.0.0.1.1
[end]

[offset]
8E8C
[level]
32
[colour]
72bbc8
[size]
16.31
[author]
Ela & Dawid
[data]
pppppppppppppppp
pTTTTp@@@@VbT.&p
pp.^.ppppppppppp
pT...%........&p
pT...p........Tp
pT...p..ppp...pp
pp...p..ppppp%pp
pT...p..pTpp..&p
pp...p..p.p..ppp
p%...TpTp.p.pppp
pp...p.pp.p.pppp
p%....p.p^p@pTTp
pp....p.....DTTp
p%....%.....pTTp
ppppppppM.Mppppp
p...p..........p
p...ppppp.pppppp
p..&p.......pHTp
pp##p...b..ppHHp
p..........p...p
p}...#.....Hbbbp
pppppppppppppppp
p&.....^...^..!p
ppppppppppMbMppp
p.....&p&p...p&p
p......p.p...pTp
p.R....p.p...pTp
p..TppTp&pMbMpTp
p..pp'pppp...pTp
p&.DD.........Tp
pppppppppppppppp
[additional]
26
6.1.@.2
7.1.@.2
8.1.@.2
9.1.@.2
14.1.&.2.0
3.2.^.1.0.0
14.3.&.4.0
14.7.&.2.1
9.11.^.0.0.0
11.11.@.1
8.14.M.0
10.14.M.2
3.17.&.3.0
1.20.}.0.0.2.0.0.0
1.22.&.2.2
7.22.^.2.0.0
11.22.^.0.0.0
10.23.M.0
12.23.M.2
6.24.&.4.1
8.24.&.1.0
14.24.&.1.1
8.27.&.2.3
10.27.M.0
12.27.M.2
1.29.&.3.1
[end]

