[name]
RobboXIII

[last_level]
32

[default_level_colour]
608050


[offset]
508C
[level]
1
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
ssssssssssssssss
s&....s....s...s
s.#.T.D...}s...s
s..T..s....sVb.s
sssssss....s...s
s..........D.TVs
s.T..?.....s...s
s.....?....sV..s
s}.%.......s...s
ssssssssssDsssss
s@.@.*.*.*.@.@.s
s.....!........s
s.........^....s
s.@.@..*.*.*..@s
ssssssssHsssssss
s.......H.^...}s
s..T....s......s
s}...T.?s.T..T.s
s..T....s..T..Ts
s.......s......s
ssssssssssssssss
s#.#.#.#.#.#.#.s
s.#.#&#.#.#.#.#s
s#.#.#.#.#.#.#.s
s.#.#.#.#'#.#.#s
s#.#.#.#.#.#.#.s
s.#.#.#.#.#.#.#s
s#.#.#.#.#.#.#.s
s.#.#.#.#.#.#T#s
s#%#.#.#T#.#.#Rs
ssssssssssssssss
[additional]
21
1.1.&.2.0
10.2.}.2.0.1.0.0.0
1.8.}.0.0.2.0.0.0
1.10.@.0
3.10.@.0
5.10.*.2
7.10.*.2
9.10.*.2
11.10.@.0
13.10.@.0
10.12.^.2.0.0
2.13.@.2
4.13.@.2
7.13.*.0
9.13.*.0
11.13.*.0
14.13.@.2
10.15.^.2.0.0
14.15.}.1.0.2.0.0.0
1.17.}.0.0.2.0.0.0
5.22.&.2.1
[end]

[offset]
528C
[level]
2
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
pppppppppppppppp
pT.H?.......p.&p
pT.H.*......p.%p
pTVHHHHHH...D''p
pTVH'''TH...pppp
pTVHHHHHH......&
pT.H?..........p
pppppppppppppppp
p......pppR&p.%p
p....~~..pppp..p
p..&.....M.....p
p..............p
p}......pppDp}pp
p!...?..p......p
p}......pTTTTTTp
pppppppppppppppp
p.V..p&...p..V.p
p..V.pppDpp.V..p
p..............p
pppppppHHppppppp
pbM........bH.?p
pbb.......b.bHTp
p.ppppDppppppp%p
ppp...........pp
pp......^.....pp
pp....b....b..pp
pp...p.....'p^pp
pp...pp}...pp.pp
pp......p.p'D.pp
pp.^....p&p%D.pp
pppppppppppppppp
[additional]
16
14.1.&.2.0
5.2.*.0
15.5.&.5.0
11.8.&.1.0
3.10.&.5.1
9.10.M.0
1.12.}.0.0.2.0.0.0
13.12.}.3.0.1.0.0.0
1.14.}.0.0.2.0.0.0
6.16.&.2.1
2.20.M.0
8.24.^.0.0.0
13.26.^.1.0.0
7.27.}.0.0.2.0.0.0
3.29.^.1.0.0
9.29.&.1.1
[end]

[offset]
548C
[level]
3
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
QQQQQQQQ--------
QT....TQ--------
Q@.....Q--------
Q..R...Q--------
Q......QQQQQQQQQ
QT....T&.......Q
QQQQQQQQQ}Q}QQ.Q
-------------Q.Q
QQQQQQQQQQQQQQ.Q
Q.^..'.........Q
QQQQQQ...QQQQQ}Q
-----Q.^.Q------
-----Q...Q------
-----Q...Q------
-----Q...Q------
QQQQQQ...QQQQQQQ
Q..............Q
Q..............Q
Q..T*......*T..Q
Q..............Q
Q...&QQQQQQ....Q
Q...Q.TT.DD....}
Q...Q.TT.QD....Q
Q...&QQQQQ&....Q
Q#####QQQQQQQ..Q
Q.....QTT!Q....Q
Q..T.@QTTQ.....Q
Q.T%T.QTb......Q
Q..T..QTQQQQHQHQ
Q.....QT.&QTTTTQ
QQQQQQQQQQQQQQQQ
[additional]
15
1.2.@.0
7.5.&.1.0
9.6.}.3.0.1.0.0.0
11.6.}.3.0.1.0.0.0
2.9.^.0.0.0
14.10.}.3.0.1.0.0.0
7.11.^.3.0.0
4.18.*.1
11.18.*.3
4.20.&.6.0
15.21.}.2.0.2.0.0.0
4.23.&.3.0
10.23.&.2.0
5.26.@.1
9.29.&.3.1
[end]

[offset]
568C
[level]
4
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
PPPPPPPPPPPPPPPP
PR..P.T.....#.%P
P.~.P...b..'b##P
PPP.Pbbbb.....bP
Pbbbbb.bb.....bP
PVbbbbVbb..b..MP
P.b.bbbbbP.....P
PbbVbV.bbP.....P
Pbbbbbbbb......P
PPPPPPPPPPPDPPPP
----------P&P---
---PPPPPPPP!PPPP
---P...........P
---P...........P
---P...TTTTT..*P
---P...........P
---P.*.........P
---PPPPPDPPPPPPP
-------P.P------
-------P.P------
PPPPPPPP.PPPPPPP
P..............P
P...b..........P
P..b.b....PPDPPP
P.b.V.b...P....P
PPPPPPP...P.T..P
P&....P...P.T.%P
PT....P..^P.T..P
P...^.P..PP....P
P.....D...}...}P
PPPPPPPPPPPPPPPP
[additional]
9
14.5.M.2
11.10.&.2.0
14.14.*.3
5.16.*.0
1.26.&.2.1
9.27.^.3.0.0
4.28.^.2.0.0
10.29.}.2.0.2.0.0.0
14.29.}.3.0.2.0.0.0
[end]

[offset]
588C
[level]
5
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
ssssssssss&sss&s
s..}}}}..s..R..s
s........s.....s
s..TTTT..sssDsss
s........s.....s
ssssssss.s.....s
s........^.....s
ssss.sssss.....s
s..T.T...s?....s
sHHHHHHH}s.?...s
sTTTTTTTTs..?..s
sHHHHHHH}s.?...s
s.T.T.T..s?....s
ssssssssssss.sss
s.b.b.b........s
sT.b.b.b.......s
s.b.b.b......T.s
s..b.b.b....T..s
s.b.b.b....T...s
s..b.b.b.....#.s
s.b.b.b....####s
s!.b.b.b...''##s
ssssssssssssssss
ss......ssT...Ts
s.}..%..s.s..}.s
s..s..%.s..s...s
s.......s...sT.s
s....s..s....sDs
s.....}.s?.....s
s&.....ss&.....s
ssssssssssssssss
[additional]
14
10.0.&.2.0
14.0.&.1.0
3.1.}.1.0.1.0.0.0
4.1.}.1.0.1.0.0.0
5.1.}.1.0.1.0.0.0
6.1.}.1.0.1.0.0.0
9.6.^.0.0.0
8.9.}.2.0.2.0.0.0
8.11.}.2.0.2.0.0.0
2.24.}.0.0.2.0.0.0
13.24.}.0.0.0.0.1.1
6.28.}.3.0.2.0.0.0
1.29.&.2.1
9.29.&.1.1
[end]

[offset]
5A8C
[level]
6
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
oooooooooooooooo
oHHHHHHHHHHHHHHo
oHHTHHH%%HHTHHHo
oHHHHHTHH%HHHHHo
oHHHHHHHHHHHHHHo
o..............o
o..............o
o...........}..o
o..............o
ooooooooooooDooo
o.....o.o......o
o.....o.D..T...o
o..%..o.o}..TTTo
o....^o.o......o
o...ooo.oooo...o
o^ooo......ooooo
o.D....R....D..o
oooo......%ooo.o
o!To......%o.o.o
o..ooooDoooo.o.o
o..*....o....D.o
ooooooooooDo}ooo
o.....o..#.#.#.o
o...T...#.#.#.#o
o.....o..#.#.#.o
o.T.....#.#.#.#o
o.....o..#.#.#.o
o...T...#.#.#.#o
o..^..o..#.#.#.o
o.T.....#.#.#.%o
oooooooooooooooo
[additional]
7
12.7.}.3.0.0.1.0.0
9.12.}.0.0.2.0.0.0
5.13.^.1.0.0
1.15.^.1.0.0
3.20.*.0
12.21.}.3.0.1.0.0.0
3.28.^.3.0.0
[end]

[offset]
5C8C
[level]
7
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
OOOOOOOOOOOOOOOO
O..#...........O
O.R'#.........#O
O..#....*....#.O
OOOOOOOOOOOO#..T
OT%T.....V.O...O
O%T%T......O...O
OOOOOOO.OOOO...T
O?.............O
O.......O......O
OOOODOOOOOOO}}}O
OT.O.O.........}
O..O...OOOODOOOO
O..OOOOO.......O
O##............O
O@............@O
O......OOO.....O
O......O&O.....O
O..............O
O..............O
OTOTOTOTOTOTOTOO
OOTOTOTOTOTOTOTO
O!.............O
O..............O
O..............O
O....OOO&OOO...O
O....}.....}...O
O....OOODOOO...O
O....O.....O...O
O.^..O&....O..^O
OOOOOOOOOOOOOOOO
[additional]
14
8.3.*.0
12.10.}.3.0.1.0.0.0
13.10.}.3.0.1.0.0.0
14.10.}.3.0.1.0.0.0
15.11.}.2.0.1.0.0.0
1.15.@.0
14.15.@.1
8.17.&.2.0
8.25.&.1.0
5.26.}.0.0.1.0.0.0
11.26.}.2.0.1.0.0.0
2.29.^.3.0.0
6.29.&.2.1
14.29.^.3.0.0
[end]

[offset]
5E8C
[level]
8
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
QQQQQQQQQQQQQQQQ
Q.......Q......Q
Q...R...Q...!..Q
Q%............%Q
QQQQQQQQ.QQQQQQQ
-------Q.Q------
QQQQQQQQ.QQQQQQQ
Q.......'......Q
Q..............Q
Q...@Q.....QT..Q
Q...QQQ...QQQ..T
Q...TQ.....Q@..Q
T..............Q
Q..............Q
Q..............Q
QQQQQQQQQQQQQQDQ
QV.H.^H.^H.*H..Q
QDQQQQQQQQQQQQQQ
Q...........b..Q
Q...TTTTTTT.b..Q
Q............b.Q
Q...Q@Q@Q@Q..bTQ
Q...TQ.Q.QT..bTQ
Q............b.Q
Q...TTTTTTT.b..Q
Q&..........b..Q
QQQQQQQQQQQQQQQQ
Q.....TQQ&.....Q
&..T..Q.^Q..T..&
Q......QQ......Q
QQQQQQQQQQQQQQQQ
[additional]
13
4.9.@.2
12.11.@.0
5.16.^.0.0.0
8.16.^.0.1.1
11.16.*.0
5.21.@.2
7.21.@.2
9.21.@.2
1.25.&.2.0
9.27.&.4.0
0.28.&.4.1
8.28.^.0.0.0
15.28.&.2.1
[end]

[offset]
608C
[level]
9
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
PPPPPPPPPPPPPPPP
P'.............P
P..............P
P.....PPPPPP...P
P.....PTHTHPPPDP
Pb..^.PHHHHPPT.P
PHPPPPPTHTHPTP.P
PbbbbHHHHHHP.P.P
PPPPPPPPPPPPVP.P
P....%...P.....P
P........M...P.P
M.....V..P....TP
P....V...PPPDPPP
P...V....P.....P
P..V.....D.....P
P.V.?....P...b.P
P........P..?..P
PPPPPPPPPP.....P
P....P.........P
P..T.P.........P
P....P...'b#...P
P...@P...b#....P
PPPP&P...#.....P
P.............}P
P........PPPPPPP
P........P%....P
PPPPDPPPPP*....P
P........P..!..P
P.R..?...P*....P
P........&....TP
PPPPPPPPPPPPPPPP
[additional]
9
4.5.^.3.0.0
9.10.M.2
0.11.M.0
4.21.@.2
4.22.&.3.0
14.23.}.2.0.1.0.0.0
10.26.*.2
10.28.*.1
9.29.&.2.0
[end]

[offset]
628C
[level]
10
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
-.V.------------
--.--OOOOOOO----
-OOOOO.....O--.-
-O&HbR..~..O--^-
-OOOOO....?O--.-
-----OOOOOOO----
-------------.--
-.^.----?---.*.-
-------------.--
OOOOOOOOOOOOOOOO
OTTTTT........?O
O.....O}...T...O
O^^^^^O...T.T..O
O.....O}...T...O
O^^^^^OOO......O
O......'&......O
O.....OOO......O
O.....OOO......O
O......TO.O?O..O
O.....OOO.?!?..O
O.....O...O?O..O
O.....O........O
O.....OOOOOOOOOO
O.........O...#O
O......#..D....O
O.........O....O
OOOOOOOOOOO..T.M
O%....O....O...O
&.....O...^.O..O
O....^&......&.O
OOOOOOOOOOOOOOOO
[additional]
23
2.3.&.1.0
14.3.^.1.0.0
2.7.^.0.0.0
13.7.*.1
7.11.}.0.0.2.0.0.0
1.12.^.3.0.0
2.12.^.3.0.0
3.12.^.3.0.0
4.12.^.3.0.0
5.12.^.3.0.0
7.13.}.0.0.2.0.0.0
1.14.^.1.0.0
2.14.^.1.0.0
3.14.^.1.0.0
4.14.^.1.0.0
5.14.^.1.0.0
8.15.&.4.0
15.26.M.2
0.28.&.1.1
10.28.^.3.0.0
5.29.^.1.0.0
6.29.&.5.0
13.29.&.6.0
[end]

[offset]
648C
[level]
11
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
ssssssssssssssss
sR#.#........s&s
s#.#H...HHH..sDs
s.#.H...HTHH...s
s#.#H.....TH*..s
s.#......HHH...s
s#.#H...HH%.*..s
s.#.H....HHHH..s
s#.#H..........s
ssssssssssssssss
s.T.~....^...bHs
sssDss......bHbs
s.b..sssssssHbHs
s....s.....sssbs
sssDss..#*..TsHs
&....s......Ts!s
s.T..sss.....sss
s..T...ssss?ssss
s....b.s...^...s
s?}.#..sss.sssss
s..............s
ssssssssssssssss
s}Ts?..........s
s..s.....T.....s
s..s....T.T....s
s..D...T.^.T...s
s..s....T.T..##s
s%.s.....T.####s
s..s.......#..#s
s..s.......#.&#s
s&ssssssssssssss
[additional]
12
14.1.&.5.0
12.4.*.1
12.6.*.0
9.10.^.2.0.0
9.14.*.1
0.15.&.2.0
11.18.^.2.0.0
2.19.}.3.0.0.1.0.0
1.22.}.1.0.2.0.0.0
9.25.^.2.0.0
13.29.&.2.1
1.30.&.5.1
[end]

[offset]
668C
[level]
12
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
oooo&ooooooooooo
o.......##.....o
o..T...##RT....o
o.....b.##.....o
M.b....##......o
o...T...##.....o
o......##......o
o.......##.....o
o..@...##...*.'o
ooooDooooooDoooo
o.......o......o
o.......o......o
o...^...o......o
o.......o......o
o.......o...@..o
ooooDoooooo#o&oo
o....o..T.o.o.To
o....o.V..o.oT.o
o....o.VV.o.o.To
o.T..D.V..o.oT.o
o...^oT...o.o.To
o....o...?o.oT.o
ooooooooooo.oooo
oT...T.........o
o..}...........o
oT...T.oooo.oooo
o......o--ooo-oo
o...?..o------&o
o......ooooooo.o
o}.........%%o!o
oooooooooooooooo
[additional]
11
4.0.&.4.0
0.4.M.0
3.8.@.2
12.8.*.0
4.12.^.2.0.0
12.14.@.2
13.15.&.3.0
4.20.^.3.0.0
3.24.}.0.0.0.0.1.1
14.27.&.4.1
1.29.}.0.0.1.0.0.0
[end]

[offset]
688C
[level]
13
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
pppppppppppppppp
p'.....HVbVbVb!p
p.~R...HbVbVbVbp
p......HVbVbVbVp
p&ppppppppppbppp
p..H.^.HVH%pVbVp
ppppppppppppbVbp
p...D%.bVbVbVbVp
p.T.p.*.b.bVbVbp
p..'pppppppppppp
}.........D....p
ppppppppppp..b.p
p...........b..p
p.............^p
pHHHHHHHHHHHHHHp
pHHHHHHHTHHHTHHp
pppDpppHHTHTHHHp
p.....pHHHTHHH?p
p.....pppppppppp
p..........^..Tp
p............}.p
p%....pppppp..Tp
p.?...D....ppppp
p.....p........p
ppppppp...T..T.p
}..............p
pppppppppp.....p
p........p.??..p
pT.......&.....p
pT......*ppppppp
pppppppppp------
[additional]
10
1.4.&.5.0
5.5.^.0.0.0
6.8.*.0
0.10.}.0.0.1.0.0.0
14.13.^.2.1.1
11.19.^.2.0.0
13.20.}.0.0.0.0.1.1
0.25.}.0.0.2.0.0.0
9.28.&.1.0
8.29.*.0
[end]

[offset]
6A8C
[level]
14
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
OOOOOOOOOOOOOOOO
O%....O.....D.'O
O..*..D.....O%RO
OOOOOOO.....OOOO
O!.............O
O.T.T.......O..O
O..T.....T..O..O
OOOOOO}..O..O..O
O...TOOOOOOOO..O
O...........O..O
O.T.........^..O
O..b...........O
O....OOOOO.....O
O....O...OOOOOOO
O....D..b.HTHTHO
O....O..#.HHTHHO
OT.T.OOOOO}.V..O
O....OO..OOV.V.O
O....O....D.V.VO
O....O....OOO&OO
OT}.}O..T.O....O
OOOOOO....O.%..O
O.........O....O
O.T.......O..@.O
O....^....OOOOOO
OOODOO.........O
O....O.........O
O.V..O...^.^...O
O.TV.O....?....O
O....O........TO
OOOOOOOOOOOOOOOO
[additional]
11
3.2.*.0
6.7.}.3.0.1.0.0.0
12.10.^.0.0.0
10.16.}.3.0.0.1.0.0
13.19.&.6.0
2.20.}.3.0.2.0.0.0
4.20.}.3.0.2.0.0.0
13.23.@.2
5.24.^.3.0.0
9.27.^.0.0.0
11.27.^.1.0.0
[end]

[offset]
6C8C
[level]
15
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
PPPPPPPPPPPPPPPP
PR.............P
P..P......^P...P
P..P.....^.P.'.P
P..P....^..P.!.P
P..P...^...P...P
P..P..^....PPPPP
P..P.^........TP
P...^.........%P
PDPPPPPPPPPPPPPP
P.............TP
P..............P
P.....P*.......P
P....PPP...P*..P
P....TP...PPP..P
P..........PT..P
P...P%.TT......P
P..PPP.........P
P..@P...TPT....P
P.......PPP....P
P.......@.....TP
PPPPPPPPPDPPPPPP
P...........P%TP
P...P.......P.VP
P..TP..PPP..PP.P
P.PPP...P*..PP.P
P.........?....P
P...........P..P
PDPPP.PP.PPPPP.P
P..TPTP}.......P
PPPPPPPPPPPPPPPP
[additional]
13
10.2.^.1.0.0
9.3.^.1.0.0
8.4.^.1.0.0
7.5.^.1.0.0
6.6.^.1.0.0
5.7.^.1.0.0
4.8.^.1.0.0
7.12.*.0
12.13.*.0
3.18.@.0
8.20.@.2
9.25.*.2
7.29.}.0.0.1.0.0.0
[end]

[offset]
6E8C
[level]
16
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
pppppppppppppppp
pR......^......p
p.T....^.......p
p.....^...pppp.p
p....^....p}.p.p
p...^.....p.'p.p
p.%^......p.pp.p
ppppppppppp..pDp
p}....??.....p.p
p..T..?......p.p
p.T.T..........p
p.........pppp&p
p.........pT...p
p.........p....&
p.pp.#.~..p.^..p
pTpp......pp&ppp
pp.............p
-ppppppppD..T..p
-p}......D.....p
-p.......p.....p
-p....ppppppDppp
-p....p@.@.@.@Tp
-p.T..pT@.@.@..p
-p....pppppppppp
-p..p.p..p#...'p
-p.....?.&#....p
-p..p.p..p#....p
-p&pp.pppppppp.p
-p.b...b.p%..p%p
-p...b...p!..&pp
-ppppppppppppppp
[additional]
23
8.1.^.1.0.0
7.2.^.1.0.0
6.3.^.1.0.0
5.4.^.1.0.0
11.4.}.0.0.0.0.1.1
4.5.^.1.0.0
3.6.^.1.0.0
1.8.}.1.0.2.0.0.0
14.11.&.5.0
15.13.&.4.0
12.14.^.1.0.0
12.15.&.6.0
2.18.}.0.0.2.0.0.0
7.21.@.2
9.21.@.0
11.21.@.0
13.21.@.0
8.22.@.2
10.22.@.2
12.22.@.2
9.25.&.2.0
2.27.&.3.0
13.29.&.4.1
[end]

[offset]
708C
[level]
17
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
oooooooooooooooo
o....o........Ro
o...^&......}..o
o.b..oo.b......o
o....'ooooooDooo
o.T...o....o...o
o.b...o....o.?.o
o....%o..o.o...o
ooooooo..obD...}
o.Tb..D..boooooo
o...V.o....b.b#o
ooooooo...b.b#Vo
o....HH....boooo
o...Tooooooob.bo
o..T..........bb
ooo............M
o'o.oooDoo.ooooo
o.oTo.........%o
o.ooo...T....ooo
o........T...oVo
o............o.o
oHo...oooooHoo~o
o^o...ob.b.boobo
oHo..#o.b.b.b.bo
o.o...ob.bTb.b.o
o@ooooo.b.b.b.bo
oHoT.ToDoooooooo
oVo......o..*.*o
oHo.^....&....To
o!o......o.....o
ooooooo}oooooooo
[additional]
12
4.2.^.1.0.0
5.2.&.1.0
12.2.}.0.0.0.0.1.1
15.8.}.2.0.0.0.0.0
15.15.M.2
1.22.^.3.0.0
1.25.@.2
12.27.*.2
14.27.*.0
4.28.^.3.0.0
9.28.&.5.0
7.30.}.3.0.1.0.0.0
[end]

[offset]
728C
[level]
18
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
-.--oooooooooooo
-.--}..T.......o
-.--o..o..R....o
-^--o........T.}
-.--o.'..o&o.o.o
----o....o-o.%.o
----oooooo-o...o
-----------ooooo
----------------
----.V.V..------
----------------
--oooooooo---ooo
--o.o....o---o!o
--o.o^....&--o.o
--&.D....o---o&o
--o.o....o------
--ooo&oooo------
----------------
oooooooooooooooo
o'o.......o....o
oVH.......&.b..o
o.o.......ob.b.o
oHoooooo..oo...o
o@o%oTTo...ooooo
oHo.o..o.......o
o^oDoDDo....?..o
oHo....o...?...o
T*o............o
ooo............o
&.D............}
oooooooooooooooo
[additional]
15
4.1.}.0.0.2.0.0.0
1.3.^.1.0.0
15.3.}.2.0.2.0.0.0
10.4.&.3.0
5.13.^.1.0.0
10.13.&.3.1
2.14.&.2.0
14.14.&.2.1
5.16.&.1.0
10.20.&.4.0
1.23.@.2
1.25.^.3.0.0
1.27.*.0
0.29.&.1.1
15.29.}.2.0.0.0.0.0
[end]

[offset]
748C
[level]
19
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
ooooo}oooooooooo
oT.....%o.T.T..o
o.....ooo..T...o
oT....oM.......o
o.....ooo......o
ooo.oooooooo#ooo
o.......o......o
o.T^....o......o
oT.............o
oT......o.^....o
oooooooooooo&ooo
oo......o......o
oo......o......o
oo..!...o..R...o
oo......o......o
oo.....*o@.....o
oo*.*.*.o.@.@.@o
ooooo&ooooo&oooo
o..#....o......o
o......?o......o
o...T..oo......o
o......o&......}
o..~...oo......o
o......?o......o
o&oooooooooooDoo
o.....T&o.%....o
o.....T.oT.....o
o...^.T.oT.....o
o.....T.oT.....o
o.....T.o......o
ooooooooooooo}oo
[additional]
21
5.0.}.1.0.1.0.0.0
7.3.M.0
3.7.^.1.0.0
10.9.^.3.0.0
12.10.&.4.0
7.15.*.3
9.15.@.3
2.16.*.0
4.16.*.0
6.16.*.0
10.16.@.2
12.16.@.2
14.16.@.2
5.17.&.1.0
11.17.&.2.0
8.21.&.3.0
15.21.}.2.0.1.0.0.0
1.24.&.6.0
7.25.&.3.1
4.27.^.0.1.1
13.30.}.3.0.1.0.0.0
[end]

[offset]
768C
[level]
20
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
OOOOOOOOOOOOOOOO
O............T.O
O...T.......T..O
O......^.......O
O.......%%.....O
O.........^....O
O..............O
OOO&OOO........O
O.....O&......?O
O.....OOOOOOOOOO
O.........D....O
O..TTT....OOOO.O
O...T.....OT.O.O
O........@O.bO.O
O.@.@.@.@.O..D.O
OOOOOOOOOOOb.O.O
OT..TO.......O}O
O.TT.O.......OOO
O....O.........O
O..^.DD........O
OHHH#HOHHHHHHHHO
OHHH#!O?H?H?H?TO
OOOOOOOOOOOOOOOO
O...........'R#O
O.'.........##.O
O.............VO
OOOOODOOOOOOH..O
OT.O..OTH^H*H..O
O..D.^OOOOOOH..O
O&.O.%O%H*H^H..O
OOOOOOOOOOOOOOOO
[additional]
17
7.3.^.0.0.0
10.5.^.2.0.0
3.7.&.1.0
7.8.&.2.0
9.13.@.1
2.14.@.2
4.14.@.2
6.14.@.2
8.14.@.2
14.16.}.3.0.1.0.0.0
3.19.^.0.1.1
9.27.^.0.0.0
11.27.*.0
5.28.^.1.0.0
1.29.&.2.1
9.29.*.0
11.29.^.2.0.0
[end]

[offset]
788C
[level]
21
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
sssss..sssssssss
s.............!s
s......ssssss..s
s.TTT..s....s..s
s......s..s.s..s
sM.'...s..sVs..s
s......s..s%s..s
s.....#s..sss..s
s.............Rs
ssssssssssDsssss
s&...&s...^....s
sssssss&ssssssss
s....}.........s
s.%............s
s............T.s
sM..........T.^s
s..........T...s
s..............s
sssssssssDssssss
s.............?s
s.^...........ss
s...........Ts's
s..sssT....Ts..s
s....ssT...s...s
s.s..&ss.}s....s
ssssssssss.....s
sHHHHTHHHs..}..s
sHTHTHTHHs.....s
sTHTHHHTHs.....s
sHTHHHHHTH....&s
ssssssssssssssss
[additional]
13
1.5.M.0
1.10.&.1.0
5.10.&.6.0
10.10.^.2.0.0
7.11.&.5.0
5.12.}.1.0.1.0.0.0
1.15.M.0
14.15.^.1.0.0
2.20.^.1.0.0
5.24.&.1.1
9.24.}.3.0.2.0.0.0
12.26.}.0.0.0.0.1.1
14.29.&.6.1
[end]

[offset]
7A8C
[level]
22
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
ssssssssssssssss
s&s............s
sDs..........T.s
s....!......R.Ts
s...b........T.s
s..............s
sssssss..sssssss
s.....s..s.....s
s.....s..s...T.s
s..T..s..D..T.^s
s.....D..s..T..s
s..T..s..s.T...s
s....*s..s....^s
sssssss^^sssssss
s&............&s
s..............s
s......TT......s
s..............s
ssssssssssssssss
s......s......Ts
s.T...}s.~.....s
s..ss..s&..b...s
s}...T.ss.b.b..s
s......&s..b.#.s
s.......s......s
s.......s......s
s...^...ssssDsss
s..T.T..s......s
s.T.%.T.s.%...}s
s.......s...T..s
ssssssssssssssss
[additional]
14
1.1.&.2.0
14.9.^.0.0.0
5.12.*.0
14.12.^.3.0.0
7.13.^.1.0.0
8.13.^.1.0.0
1.14.&.1.0
14.14.&.4.0
6.20.}.2.0.2.0.0.0
8.21.&.4.1
1.22.}.0.0.2.0.0.0
7.23.&.1.1
4.26.^.2.1.1
14.28.}.2.0.2.0.0.0
[end]

[offset]
7C8C
[level]
23
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
pppppppppppppppp
pHHpVVVp.....T&p
pHppVVVp.T.....p
pH!pVVVp.'.....p
pHppVVVp.%.....p
pH.....p.......p
ppppDpppppppp}pp
p..........##ppp
pT.........#.p'p
pT.....~....bD.p
p............p.p
pppppppppppppp&p
&pp............p
DTp............p
RTp............p
&pp.*.*.*.*.*..p
ppppppppDppppppp
p..T...........p
p.............Tp
pT.}.Tpppppp.T.p
p.....pT.T.pT..p
p..T..p.T.Tp...p
ppppppp........p
p..........p...p
p.........^p...p
p.ppp.p....p}}}p
p.....p....ppppp
p..?..p....%.%.p
p.....p..VV.T.Tp
p....&p........p
ppppppppppp}p}pp
[additional]
18
14.1.&.2.0
13.6.}.3.0.2.0.0.0
14.11.&.5.0
0.12.&.1.0
0.15.&.2.1
4.15.*.0
6.15.*.0
8.15.*.0
10.15.*.0
12.15.*.0
3.19.}.0.0.0.0.1.1
10.24.^.2.0.0
12.25.}.3.0.1.0.0.0
13.25.}.3.0.1.0.0.0
14.25.}.3.0.1.0.0.0
5.29.&.1.1
11.30.}.3.0.1.0.0.0
13.30.}.3.0.1.0.0.0
[end]

[offset]
7E8C
[level]
24
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
ooooooooooooo&oo
oT''b....o....!o
oT..b..V.o.^...o
o.R.b....oT....o
o...b.bbbooooooo
obbbb........b.o
o......T.....b.o
o.bbbbbbbb...b.o
o.b.....b.b..b.o
o.b..T..bV.b.b.o
o.b....bb.V.bb.o
o.bbbbbbbbbbbb.o
o.b............o
oVb.&..bbbbb.b.o
o.b....bbbbb.b.o
o.bbbbbbb..b.b.o
ob...bb....bbb.o
ob.Vb.....V.bb.o
obbbbbbbbb..bb.o
obb.b....bbbbb.o
o.b.b.bb.....b.o
o.b.b..b.....bbo
o.b.bbbbbbbbbbbo
o.bbb....bbb...o
o..b..b.b..bbbbo
o..b..bbb..b...o
obbbbb.....b.T.o
oooooooooooooooo
o....&..^..o...o
&..^.o.....&...&
ooooooooooooo}oo
[additional]
10
13.0.&.1.0
11.2.^.3.0.0
4.13.&.6.0
5.28.&.3.0
8.28.^.3.0.0
0.29.&.6.1
3.29.^.3.0.0
11.29.&.2.0
15.29.&.1.1
13.30.}.3.0.1.0.0.0
[end]

[offset]
808C
[level]
25
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
oooooooooooooooo
o.....^........o
o........oooHooo
o...HHHHHo.....o
o...HTHTHo.....o
oooHoooooo..T..o
o....o&..~.....o
&....o...~.*.*.o
oooooooooooooooo
o..H........o.To
o.Vo........o?.o
oV.o........o*.o
oTVo..o#o...oHoo
oooo..oRo@....'o
o.....ooo.....'o
&.............'o
o.............oo
o..............o
o.oooo.oooo.%..M
oT.*..ToT.D....o
oooooooooooooooo
oTo.oTo@o*o....o
o.o*oVo.o.o....o
o*H.o.o*oVH....o
o.o.o.H.o.o#.#.o
oVo^o*oVo^o''#.o
o.o.o.o.o.o###.o
o^oVH^o^H*o....o
o.o.o.o.o.o....o
o!o.o@oToTo....o
oooooooooooooo&o
[additional]
24
6.1.^.0.0.0
6.6.&.1.0
0.7.&.3.0
11.7.*.0
13.7.*.0
13.11.*.0
9.13.@.3
0.15.&.1.1
15.18.M.2
3.19.*.0
7.21.@.0
9.21.*.2
3.22.*.3
1.23.*.3
7.23.*.3
3.25.^.1.0.0
5.25.*.3
9.25.^.1.0.0
1.27.^.1.0.0
5.27.^.1.0.0
7.27.^.1.0.0
9.27.*.3
5.29.@.2
14.30.&.3.1
[end]

[offset]
828C
[level]
26
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
QQQQQQQQQQQQQQQQ
QR.!Q@.@.@.@.@.Q
Q...Q.........@Q
Q.~.Q..........Q
Q...Q....TT....Q
QHQQQ..%'......Q
Q..............Q
Q........QQQ&QQQ
Q........Q.....Q
QQQQQQQQQQ.....Q
Q...HV.V.H.....Q
QT.TH.V.VH...*.Q
Q.T.QQQQQQQQQQQQ
M...QT........^Q
Q...Q.T....Q..QQ
Q...Q.........TQ
Q...QQQQQQQ&QQQQ
Q.}#Q&QQQQQQQQQQ
Q..#HTHHHHTHHTHQ
Q..#HHTHHTHHHTHQ
Q..#HHHHHHHHHHHQ
Q..#......}...QQ
Q..#..........'Q
QQQQQQQQQQQQQQ&Q
Q......Q...#.#.Q
Q..TT..&..#.#..Q
Q.....@QQ#.#.#.Q
QQQQDQQQQQ#.#.#Q
Q?.....T.QQ#.#.Q
Q?....T.TQQQ#Q#Q
QQQQQQQQQQQQQQQQ
[additional]
17
5.1.@.0
7.1.@.0
9.1.@.0
11.1.@.0
13.1.@.0
14.2.@.1
12.7.&.2.0
13.11.*.0
0.13.M.0
14.13.^.2.1.1
11.16.&.4.0
2.17.}.3.0.1.0.0.0
5.17.&.4.1
10.21.}.3.0.0.1.0.0
14.23.&.6.0
7.25.&.5.0
6.26.@.2
[end]

[offset]
848C
[level]
27
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
PPPPPPPPPPPPPPPP
P.~.bVbVbVbVb.*P
PR.~.bVbVbVb.*%P
PPDPPPPPPPPPPPPP
P.....'-....PT.P
P.....--....P..P
P.....-b....PP!P
P.PPPPPP.......P
P...^..P...^...P
P......PPPPPP..P
P..............P
PHPPPPPPPHP####P
P...TP....P....P
&..P^P.T?.PT..TP
P..P.P.?T.P....P
P...TP....P....P
PPPPPPPPPPPP}}&P
T..............P
P..............P
P*.*.*.*.*.*.*.P
PPPPPPPPPPPPPPPP
----------------
-.V.------------
-.---..--.--..--
-V.--.@--^--.@--
-.--------------
-.V.---.*..-----
----------------
PPPPPPPPPPPPPPPP
P.*PT.........&P
PPPPPPPPPPPPPPPP
[additional]
22
14.1.*.0
13.2.*.0
4.8.^.2.0.0
11.8.^.2.0.0
0.13.&.6.0
4.13.^.3.0.0
12.16.}.3.0.2.0.0.0
13.16.}.3.0.2.0.0.0
14.16.&.3.0
1.19.*.0
3.19.*.0
5.19.*.0
7.19.*.0
9.19.*.0
11.19.*.0
13.19.*.0
6.24.@.2
9.24.^.1.0.0
13.24.@.2
8.26.*.0
2.29.*.0
14.29.&.6.1
[end]

[offset]
868C
[level]
28
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
PPPPPPPPPPPPPP&P
P.HTPVHTP.HTP..P
PVP^P.P.PVP^P..P
P.PVP^P.P^P.P..P
P.P.P.P^P.PVP..P
&%P.HTPVHTP.H..P
PPPPPPPPPPPPPPPP
P''H..........RP
P''H..PPP*.....P
PHHH..P&P......?
P....*PDP...!..P
P..............P
M..b........bHHP
P...}.~......H'P
PPPPPPPPPPPPPPPP
P&.P......HVVVVP
P..P......PPPPTP
P..D....^....PPP
P..P...........P
PPPP...........P
PHHHHHHHHHHHHHTP
PHHTHHHH^HHHHHHP
PHHHHHHHHHHHHH}P
PHHPPPPHHH^HHHHP
PTHHH}PHHHHHHHHP
PHHHHHPHHPPPHTHP
PHHHHHPHHHHHHHHP
P}HHHHPTHHHHHHHP
PHHHTHPHHHHHHHHP
P}HHHHHHHH}HHHHP
PPPPPPPPPPPPPPPP
[additional]
21
14.0.&.1.0
3.2.^.1.0.0
11.2.^.1.0.0
5.3.^.1.0.0
9.3.^.1.0.0
7.4.^.1.0.0
0.5.&.2.0
9.8.*.1
7.9.&.1.1
5.10.*.3
0.12.M.0
4.13.}.3.0.1.0.0.0
1.15.&.2.1
8.17.^.0.1.1
8.21.^.2.0.0
14.22.}.1.0.1.0.0.0
10.23.^.1.0.0
5.24.}.1.0.1.0.0.0
1.27.}.0.0.2.0.0.0
1.29.}.0.0.0.0.0.0
10.29.}.3.0.2.0.0.0
[end]

[offset]
888C
[level]
29
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
pppppppppppTpppp
p.RpT}pTTHHHHHH}
p.pp%.p}HHHHHTTp
p.pp'.pHHHHHHHHp
p.p.p.pTTHHHHH}p
p.p...ppppppHHHp
p.p........&...p
p.pppppppppp...p
p..............p
p....?.?.?.....p
p}.............p
ppppppppppp..p.p
pHHHHHHHH!p.p*.p
pHHHHTHHHHp....p
pHHHTHHHppp....p
pHHTHHppp'}####p
p.pppppT...p...p
p.pTp.^.T..p...p
p.p.pppppp.p...p
p.p...V..p.M.T.M
p.p..VVV.p.p...p
p.p..VVV.p.p...p
p.p}.....p.p...p
p&pppp&pppDp###p
p...p..p...^...p
p...p..pp......p
p...p...p......p
p..@p..^^......p
ppp&ppppppppD..p
}...........Dbbp
ppppppppppppDppp
[additional]
20
5.1.}.1.0.2.0.0.0
15.1.}.2.0.0.0.0.0
7.2.}.0.0.0.0.0.0
14.4.}.2.0.0.0.0.0
11.6.&.1.0
1.10.}.3.0.1.0.0.0
13.12.*.2
10.15.}.1.0.1.0.0.0
6.17.^.2.0.0
11.19.M.0
15.19.M.2
3.22.}.3.0.1.0.0.0
1.23.&.3.0
6.23.&.6.0
11.24.^.0.0.0
3.27.@.2
7.27.^.2.0.0
8.27.^.2.0.0
3.28.&.2.0
0.29.}.0.0.1.0.0.0
[end]

[offset]
8A8C
[level]
30
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
OOOOOOOO!OOOOOOO
}......TRT.....}
OOOOOOOO.OOOOOOO
O&............&O
OOOOOOOOOOOOOOOO
O&.O.%O&.O.%O&.O
O..O..O..O..O..O
O..O..O..O..O..O
O..O..O..O..O..O
O..O..O..O..O..O
O.TO&.O.TO&.O.TO
OOO}}}}OOOOOOOOO
O&......O.....&O
O.......O.TT...O
O......TO......O
OOOOOOOOVOOOOOOO
O.....?.O......O
O.'..?'?O..^.T.O
O.....?.O......O
O&......O.....&O
OOOO&OOOOOODOOOO
O........O.....O
O.....T..O..b..O
O.**.....O.....O
OOOOOOOOOOOOOO.O
OT#b*bb^bb@bbbTO
OOOOODOOOOOOOOOO
O.........T.OT.O
O.TVVVVVV...O..O
O.........T.D..O
OOOOOOOOOOOOOOOO
[additional]
24
0.1.}.0.0.2.0.0.0
15.1.}.2.0.2.0.0.0
1.3.&.2.0
14.3.&.1.0
1.5.&.2.1
7.5.&.2.2
13.5.&.2.3
4.10.&.1.1
10.10.&.1.2
3.11.}.1.0.1.0.0.0
4.11.}.1.0.1.0.0.0
5.11.}.1.0.1.0.0.0
6.11.}.1.0.1.0.0.0
1.12.&.1.3
14.12.&.2.4
11.17.^.1.0.0
1.19.&.2.5
14.19.&.1.4
4.20.&.6.0
2.23.*.0
3.23.*.0
4.25.*.0
7.25.^.0.0.0
10.25.@.2
[end]

[offset]
8C8C
[level]
31
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
OOOOOOOOOOOOOOOO
O.............}O
O..OOOO.?.?..O.O
O..OT'%....}O..O
O..OOOOOOO#O...O
}.........&..%RO
O..OOOOOOO#O...O
O..OT'%....}O..O
O..OOOO.?.?..O.O
O.............}O
OOOOOOOODOOOOOOO
O}....T...T...}O
OOOOOOOODOOOOOOO
O......O......TO
O.OOOO.O..OOO..O
O.O^.%.D..O^O..O
O.OOOO.O..O.O..O
O..@...O..OOO*.O
O......Ob......O
OT....TOT.....TO
OOOOOODOOOOOOOOO
O.H.....'HV.H.TO
O^OOOOOOOOOOOOHO
O'O.H.T..H'.*..O
OHO.OOOOOOOOOOOO
O.OVO^H.T.H...VO
O@O.O.OOOOOOOOHO
OHOHOHOVH^.H'T.O
OVO.O^OTOOOOOOOO
OTOTH.O.H^H^H.!O
OOOOOOOOOOOOOOOO
[additional]
20
14.1.}.2.0.2.0.0.0
11.3.}.2.0.0.0.0.0
0.5.}.0.0.1.0.0.0
10.5.&.1.0
11.7.}.2.0.0.0.0.0
14.9.}.2.0.2.0.0.0
1.11.}.0.0.2.0.0.0
14.11.}.2.0.2.0.0.0
3.15.^.0.0.0
11.15.^.1.0.0
3.17.@.0
13.17.*.1
1.22.^.3.0.0
12.23.*.0
5.25.^.3.0.0
1.26.@.2
9.27.^.2.0.0
5.28.^.3.0.0
9.29.^.2.0.0
11.29.^.2.0.0
[end]

[offset]
8E8C
[level]
32
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
PPPP&PPPPPPPPPPP
PR...PT.......!P
P....D.........P
PPPDPPT....}...P
P....PPP.......P
P....P.D.......P
P..?.P.PPPP?T??P
P.?..P..VTPTTTTP
P....P.VV.PPPPPP
P....P.V.TP&...P
M....MPPPPP....P
P.......TPPPPP%P
P........P...P.P
P.....^..P...P.P
P....^..TP..#P.P
PDPPPPPPPP...P.P
P..P}....&...P.P
P..P.}...PPPDP&P
P.TP.....P.....P
PTTPT....P@.TT.P
PT.P.T...P.....P
PPPPPP&PPP@.TT.P
P.*.*....P.....P
P*.......P@.TT.P
P........P.....P
P*.%%....P@.TT.P
P..%%....P.....P
P*.......P@.TT.P
P........P.....P
P*.*.....P@....P
PPPPPPPPPPPPPPPP
[additional]
25
4.0.&.1.0
11.3.}.0.0.0.0.1.1
11.9.&.1.1
0.10.M.0
5.10.M.2
6.13.^.3.0.0
5.14.^.3.0.0
4.16.}.1.0.2.0.0.0
9.16.&.6.0
5.17.}.1.0.2.0.0.0
14.17.&.2.0
10.19.@.3
6.21.&.3.0
10.21.@.3
2.22.*.2
4.22.*.2
1.23.*.1
10.23.@.3
1.25.*.1
10.25.@.3
1.27.*.1
10.27.@.3
1.29.*.0
3.29.*.0
10.29.@.2
[end]

