[name]
Sws01
[last_level]
10

[offset]
24A
[level]
1
[colour]
3e9421
[screws]
27
[size]
16.31
[author]
Sebastian Wolany
[data]
QQQQQQQQQQQ}QQQ-
Q}...TQ}QT...%Q-
Q.....Q.Q.....Q-
Q..b..........M-
Q.....Q.Q.....M-
QT...RQ}QT..%~Q-
QQQQQQQQQQ~DQQQ-
Q%TTQQTT%Q##Q%Q-
M.............Q-
Q.............M-
M.............Q-
Q%TTQQTT%Q~.+#Q-
PPPPPPPPPPPDPPP-
P.........D..^P-
P..%....}.P#P.P-
P.%...}...PDP.P-
P%..}.......P.P-
P.........P...P-
PPPPPPPPPPPDP'P-
P.......DDPDPPP-
P.}..%..PDDDP}P-
P..}..%.PPPPP%P-
P...}..%P....%}-
P.........PDP%P-
PPPPPPPPPPPDP}P-
PTTTTDHDTTTTPPP-
PDPPPPPPPPPPP!P-
PDPTPTP?PTP}PTP-
P.............}-
PTP}P?P+P?PTPTP-
PPPPPPPPPPPPPPP-
[additional]
22
11.0.}.1.0.1.0.0.0
1.1.}.0.0.0.0.1.1
7.1.}.0.0.0.0.1.1
14.3.M.2
14.4.M.2
7.5.}.0.0.0.0.1.1
0.8.M.0
14.9.M.2
0.10.M.0
13.13.^.1.0.0
8.14.}.2.0.0.0.0.0
6.15.}.2.0.0.0.0.0
4.16.}.2.0.0.0.0.0
2.20.}.0.0.0.0.1.1
13.20.}.0.0.0.0.1.1
3.21.}.0.0.0.0.1.1
4.22.}.0.0.0.0.1.1
14.22.}.0.0.0.0.1.1
13.24.}.0.0.0.0.1.1
11.27.}.0.0.0.0.1.1
14.28.}.0.0.0.0.1.1
3.29.}.0.0.0.0.1.1
[end]

[offset]
443
[level]
2
[colour]
82fca
[screws]
60
[size]
16.31
[author]
Sebastian Wolany
[data]
QQQ}QQQQQQQQ}QQQ
QR..%QTTTTQ%..&Q
Q....Q....Q....Q
}..............}
Q....Q....Q....Q
Q%..}QT..TQ}..%Q
QQQQQQQTTQQQQQQQ
QT^..DD..DD*..TQ
Q....QQ..QQ....Q
Q....QT..TQ....Q
Q+..TQT..TQT..+Q
QQQQQQQ}}QQQQQQQ
----&--bb-.....-
&T%T+.~##%.b.~.&
----------------
ssssssssssssssss
s&.#^..........M
s.~^...........M
s#^............M
sssssss..sssssss
&TTTTTsTTsTT~TT?
sTTTTTsDDsTTTTTs
s.....sTTs.....s
&^............^s
s.....sTTs.....s
&TTTTTsDDsTTTTTs
sssssssTTsssssss
M..............M
sTTT........DDDs
s&.%...!T...DT&s
ssssssssssssssss
[additional]
30
3.0.}.1.0.1.0.0.0
12.0.}.1.0.1.0.0.0
14.1.&.1.0
0.3.}.0.0.1.0.0.0
15.3.}.2.0.1.0.0.0
4.5.}.0.0.0.0.1.1
11.5.}.0.0.0.0.1.1
2.7.^.0.0.0
11.7.*.2
7.11.}.3.0.1.0.0.0
8.11.}.3.0.1.0.0.0
4.12.&.4.0
0.13.&.3.0
15.13.&.2.0
1.16.&.1.1
4.16.^.0.0.0
15.16.M.2
3.17.^.0.0.0
15.17.M.2
2.18.^.0.0.0
15.18.M.2
0.20.&.6.0
0.23.&.2.1
1.23.^.0.0.0
14.23.^.2.0.0
0.25.&.4.1
0.27.M.0
15.27.M.2
1.29.&.3.1
14.29.&.1.2
[end]

[offset]
63C
[level]
3
[colour]
c85122
[screws]
21
[size]
16.31
[author]
Sebastian Wolany
[data]
QQQQQQQQQQQQQQQ-
Q%%?Q........RQ-
QTTQQ.........Q-
Q..Q}.........}-
Q.QQ}.........}-
Q..Q}.........}-
Q?.QQ.........Q-
Q..Q}.........}-
Q..Q}.........}-
Q##Q}.........}-
Q##QQ.........Q-
Q..TQTQQQQQQQTQ-
Q...Q.........Q-
Q.T.D.b.~~T.b.Q-
Q...Q.........Q-
Q..TQTQQQQQQQTQ-
Q~~QQ^...+....Q-
Q~~QQ.Q^....Q.Q-
Q..?Q.........Q-
Q...Q..-T%T-..Q-
Q...Q..T---T..Q-
}...Q..-T%T-..Q-
}...Q.........Q-
}...Q.Q....^Q.Q-
Q...Q....+...^Q-
Q...QDQQQQQQQQQ-
Q...Q.......T%Q-
Q...Q......@TTQ-
M.%TQ....QQQQQQQ
M.%TM....DDDDD'Q
QQQQQQQQQQQQQQ!Q
[additional]
23
4.3.}.0.0.2.0.0.0
14.3.}.2.0.2.0.0.0
4.4.}.0.0.0.0.0.0
14.4.}.2.0.0.0.0.0
4.5.}.0.0.1.0.0.0
14.5.}.2.0.1.0.0.0
4.7.}.0.0.2.0.0.0
14.7.}.2.0.2.0.0.0
4.8.}.0.0.0.0.0.0
14.8.}.2.0.0.0.0.0
4.9.}.0.0.1.0.0.0
14.9.}.2.0.1.0.0.0
5.16.^.1.0.0
7.17.^.0.0.0
0.21.}.0.0.0.0.1.1
0.22.}.0.0.0.0.1.1
0.23.}.0.0.0.0.1.1
11.23.^.2.0.0
13.24.^.3.0.0
11.27.@.2
0.28.M.0
0.29.M.0
4.29.M.0
[end]

[offset]
835
[level]
4
[colour]
e19344
[screws]
42
[size]
16.31
[author]
Sebastian Wolany
[data]
QQQQQQQQQQQQQQQ-
Q%.....~.....Rb-
M.............}-
}.............M-
QT...%Q'Q%...TQ-
QDQQQQQDQQQQQDQ-
Q.............Q-
QQQQQQQHQQQQQQQ-
QHHHHHHHHHHHHHQ-
QHQQQQQQQQQQQHQ-
Q^...........^Q-
QQQQTQQQQQTQQQQ-
QT...........TQ-
QQQQQQQ?QQQQQQQ-
QT...........TQ-
Q..T..Q.Q..T..Q-
Q.....T.T.....Q-
Q...T.Q^Q.T...Q-
Q.T...QQQ...T.Q-
Q...}..}..}...Q-
QQQQQQQDQQQQQQQ-
Q+TQ.......QT%Q-
QTTQ.Q@Q%Q.QTTQ-
QHQQ.TQQQT.QQTQ-
QHHD.QQVQQ.DHHQ-
QTQQ.TQQQT.QQHQ-
QTTQ.Q%Q@Q.QTTQ-
QT%Q.......QT+Q-
QQQQQQQDQQQQQQQ-
Q?TTTTD'DTTTT?Q-
QQQQQQQ!QQQQQQQ-
[additional]
12
0.2.M.0
14.2.}.2.0.0.0.0.0
0.3.}.0.0.2.0.0.0
14.3.M.2
1.10.^.0.1.1
13.10.^.2.1.1
7.17.^.0.1.1
4.19.}.3.0.0.1.0.0
7.19.}.3.0.0.1.0.0
10.19.}.3.0.0.1.0.0
6.22.@.2
8.26.@.2
[end]

[offset]
A2E
[level]
5
[colour]
169212
[screws]
18
[size]
16.31
[author]
Sebastian Wolany
[data]
ooooooooooooooo-
oR...........!o-
o...o.o&o.o...o-
o.}.o.&.&.o.}.o-
o...o.o&o.o...o-
o.............o-
ooooooooooooooo-
?%T.........T%?-
QQQQQQQ&QQQQQQQ-
QT...}Q.Q}...TQ-
Q.............Q-
Q}...........}Q-
Q.............Q-
QT...}QTQ}...TQ-
QQQQQQQQQQQQQQQ-
QT...}QTQ}...TQ-
Q.............Q-
Q}...........}Q-
Q.............Q-
QT...}Q.Q}...TQ-
QQQQQQQ&QQQQQQQ-
?%T.........T%?-
oooooooDooooooo-
o.....oDo...D'o-
o.b.T.oDo.~.DDo-
o.....oDo.....o-
o.....oTo.....o-
o.....oTo.....o-
oDD.~.ooo.T.b.o-
o'D...&.&.....o-
ooooooooooooooo-
[additional]
22
7.2.&.1.0
2.3.}.0.0.0.0.1.1
6.3.&.2.0
8.3.&.4.0
12.3.}.0.0.0.0.1.1
7.4.&.3.0
7.8.&.1.1
5.9.}.0.0.0.0.1.1
9.9.}.0.0.0.0.1.1
1.11.}.0.0.0.0.1.1
13.11.}.0.0.0.0.1.1
5.13.}.0.0.0.0.1.1
9.13.}.0.0.0.0.1.1
5.15.}.0.0.0.0.1.1
9.15.}.0.0.0.0.1.1
1.17.}.0.0.0.0.1.1
13.17.}.0.0.0.0.1.1
5.19.}.0.0.0.0.1.1
9.19.}.0.0.0.0.1.1
7.20.&.3.1
6.29.&.4.1
8.29.&.2.1
[end]

[offset]
C27
[level]
6
[colour]
797979
[screws]
14
[size]
16.31
[author]
Sebastian Wolany
[data]
PPPPPPPPPPPPPPPP
P'.....R......'P
P..............P
P==.==.==.==.==P
P=....====....=P
P..=.======.=..P
P=....====....=P
P==.==.==.==.==P
P..............P
PT............TP
PPPPPPP#PPPPPPPP
PT...........TP-
PPP...Q.Q...PPP-
--P.T.@Q@.T.P---
PPP...Q%Q...PPP-
PT...........TP-
P######.######P-
P~~~~~#T~~~~~~P-
P######.######P-
P.............P-
P......b......P-
P......'......P-
P......b......P-
P.............P-
M.............M-
P....+PDP+....P-
P%..TPPDPPT..%P-
PPPPPP.D.PPPPPP-
P??TT......T??P-
M.............M-
PPPPP}P!P}PPPPP-
[additional]
8
6.13.@.2
8.13.@.2
0.24.M.0
14.24.M.2
0.29.M.0
14.29.M.2
5.30.}.0.0.0.0.1.1
9.30.}.0.0.0.0.1.1
[end]

[offset]
E20
[level]
7
[colour]
e19344
[screws]
20
[size]
16.31
[author]
Sebastian Wolany
[data]
OOOOOOOOOOOOOOO-
OR...........?O-
OOOOOOOTOOOOOOO-
OT...........^O-
OOOO%OOOOO%OOOO-
O?...........TO-
OOOOOOOTOOOOOOO-
O^...........^O-
OOOOO%OOO%OOOOO-
OT...........+O-
OOOOOOOTOOOOOOO-
O^...........TO-
OO%OOOOOOOOO%OO-
OT...........^O-
OOOOOOOTOOOOOOO-
O?...........+O-
OOOO%OOOOO%OOOO-
O^...........TO-
OOOOOOOTOOOOOOO-
OT...........^O-
OOOOO%OOO%OOOOO-
OT...........?O-
OOOOOOOTOOOOOOO-
O^...........^O-
OOTOOOTOTOOOTOO-
OT.....D.....TO-
OOOOOOODOOOOOOO-
O.D.D.D.O~.~.!O-
ODOOOOOOO.~.~.O-
O.D.D.D.D'.~.~O-
OOOOOOOOOOOOOOO-
[additional]
9
13.3.^.2.1.1
1.7.^.0.1.1
13.7.^.2.1.1
1.11.^.0.0.0
13.13.^.2.0.0
1.17.^.0.0.0
13.19.^.2.0.0
1.23.^.0.1.1
13.23.^.2.1.1
[end]

[offset]
1019
[level]
8
[colour]
444cde
[screws]
15
[size]
16.31
[author]
Sebastian Wolany
[data]
sssssssssssssss-
sR...........'s-
sssssssHsssssss-
s%...........%s-
s..#%~TbT~%#..s-
s.#.#V#V#V#.#.s-
s.............s-
sssssssHsssssss-
sT...........Ts-
sTM..........Ts-
sTM.........MTs-
sT..........MTs-
s%...........%s-
sssssssHsssssss-
s'...........%s-
ss...T.H.T...ss-
s.s.sVsVsVs.s.s-
M.............M-
sssssssHsssssss-
s%...........'s-
ss...%.H.%...ss-
sVs.s.sVs.s.sVs-
M.............M-
sssssssHsssssss-
sT...........Ts-
s..%.+.?.+.%..s-
s.sVs.sVs.sVs.s-
M.............s-
sssssssssssssDs-
sHDHDDDDDDDDDDs-
s!s'sTs?s?s?sss-
[additional]
9
2.9.M.0
2.10.M.0
12.10.M.2
12.11.M.2
0.17.M.0
14.17.M.2
0.22.M.0
14.22.M.2
0.27.M.0
[end]

[offset]
1212
[level]
9
[colour]
1068d
[screws]
39
[size]
16.31
[author]
Sebastian Wolany
[data]
ppppppppppppppp-
pR...........'p-
p..#TT#'#TT#..p-
p.............p-
p..===..==..==p-
p.===..==..===p-
p.==..==..===.p-
p.............p-
M.............M-
M.............M-
p}...........}p-
pH...........Hp-
MH...........HM-
MH...........HM-
MH...........HM-
pH...........Hp-
pHpppppDpppppHp-
pHTp?..@..+pTHp-
p%ppp.T%T.ppp%p-
pHTp+.....?pTHp-
pppppppDppppppp-
pT.T.TpTpT.T.Tp-
p.............p-
p%.}...%.}...Tp-
pT...}.%...}.%p-
p.............p-
pT.T.TpDpT.T.Tp-
pppppppDppppppp-
pTTTTTDDDTTTTTp-
pTpTp?p!p?pTpTp-
ppppppppppppppp-
[additional]
17
0.8.M.0
14.8.M.2
0.9.M.0
14.9.M.2
1.10.}.1.0.1.0.0.0
13.10.}.1.0.1.0.0.0
0.12.M.0
14.12.M.2
0.13.M.0
14.13.M.2
0.14.M.0
14.14.M.2
7.17.@.2
3.23.}.0.0.0.0.1.1
9.23.}.0.0.0.0.1.1
5.24.}.0.0.0.0.1.1
11.24.}.0.0.0.0.1.1
[end]

[offset]
140B
[level]
10
[colour]
44613
[screws]
14
[size]
16.31
[author]
Sebastian Wolany
[data]
sssssssssssssss-
s&.s.&s?s&.s.&s-
s......R......s-
s&.s.?s.s?.s.&s-
sssssssDsssssss-
s.DD..sDDDDDDDs-
s&ss'!sssssss&s-
sssssssssssssss-
s%..}.&s&.}..%s-
s.ss.#.s......s-
s.#.#.#s......s-
s..#.#.s......^-
s.#.#.#s^......-
s#.#.#.s......^-
s.#.#..s......s-
s%.#..TsTT%+TTs-
sssssssssssssss-
ssss%+ssssT%sss-
}......}......s-
s...T..}...T..}-
}......}......s-
s......s......s-
s&.}..%s%..}.&s-
sssssssssssssss-
s......s}.Ts.%s-
s...Ts.s......s-
s..%s@.sT.}..ss-
s.Ts...ss..}.Ts-
s.s@...s......s-
s.....&s&.sT.}s-
sssssssssssssss-
[additional]
33
1.1.&.1.0
5.1.&.5.0
9.1.&.6.0
13.1.&.2.0
1.3.&.3.0
13.3.&.4.0
1.6.&.8.0
13.6.&.8.1
4.8.}.2.0.0.0.0.0
6.8.&.4.1
8.8.&.3.1
10.8.}.0.0.0.0.0.0
14.11.^.2.0.0
8.12.^.0.0.0
14.13.^.2.0.0
0.18.}.0.0.0.0.0.0
7.18.}.0.0.1.0.0.0
7.19.}.2.0.0.0.0.0
14.19.}.2.0.1.0.0.0
0.20.}.0.0.0.0.0.0
7.20.}.0.0.1.0.0.0
1.22.&.6.1
3.22.}.0.0.2.0.0.0
11.22.}.2.0.2.0.0.0
13.22.&.5.1
8.24.}.0.0.0.0.1.1
5.26.@.2
10.26.}.0.0.0.0.1.1
11.27.}.0.0.0.0.1.1
3.28.@.2
6.29.&.2.1
8.29.&.1.1
13.29.}.0.0.0.0.1.1
[end]

