
as of 2013, all 10 levels can be beaten!

[name]
Tre Robbo 4
[last_level]
10

[offset]
24A
[level]
1
[colour]
ff911d
[screws]
9
[size]
16.31
[author]
_Tre Robbo 4
[data]
ssssssssssssss--
sT....!s%...Ts--
s......s.V...D..
s============s-.
s'.....s.#...s-.
ssss&ssss&ssss-.
ss.........s&s-.
s.......T....s-.
s..*...@~....s-.
s.T~....~....s-.
s............s-.
s..s.......~.s-.
s.....T~~...Rs-.
ss....*.....ss-.
ssssssssssssss-.
s&...s...#.#.s-.
s..'.s#.#.#.#...
sT...s.##..#.s-.
ssM.Ms.T#sssss-.
s============s-.
ssM.Mss=ssssss-.
s.b.bb...s.T.s-.
sbTb.bbbTs.^.s-.
s.b.b...bs...s-.
s#ssssssss##.s-.
s.bbbbbbbbb.....
s.b#######b#.s--
s.b#^^*^^#b#.s--
s.########b#.s--
s^#bbbbbbbb#.s--
ssssssssssssss--
[additional]
18
4.5.&.1.0
9.5.&.1.1
12.6.&.2.0
3.8.*.3
7.8.@.2
6.13.*.1
1.15.&.2.1
2.18.M.0
4.18.M.2
2.20.M.0
4.20.M.2
11.22.^.1.0.0
4.27.^.0.0.0
5.27.^.1.0.0
6.27.*.0
7.27.^.0.0.0
8.27.^.2.0.0
1.29.^.0.0.0
[end]

[offset]
443
[level]
2
[colour]
ababab
[screws]
13
[size]
16.31
[author]
_Tre Robbo 4
[data]
ssssssssssssssss
s!.*...V......@s
s....V...V.V.V.s
s.V....V...V...s
s*..VV....V.V.*s
sssssssHHsssssss
M..............M
s......##....s.s
s.s...s..s.....s
s..............s
s...ss..bbbbb..s
sss..s..s...s.ss
s....s..s}}}s..s
s........sHs...s
s..s....sTTTs..s
sT^^ss.........s
s...bb....~....s
s......s..s@...s
sss..s*....Ts..s
sTHM..ss......^s
sHHss.s..s.s..ss
s........s....Ts
s.............Ts
sssssss.ssssssss
s..=.=...=..==.s
sTTTsssbs..sssss
sssss#.........s
s...s.......s}.s
s.R............s
s...s^......sTTs
ssssssssssssssss
[additional]
17
3.1.*.3
14.1.@.0
1.4.*.0
14.4.*.0
0.6.M.0
15.6.M.2
9.12.}.3.0.0.1.0.0
10.12.}.3.0.0.1.0.0
11.12.}.3.0.0.1.0.0
2.15.^.0.0.0
3.15.^.0.0.0
11.17.@.0
6.18.*.3
3.19.M.2
14.19.^.2.0.0
13.27.}.3.0.0.1.0.0
5.29.^.2.0.0
[end]

[offset]
63C
[level]
3
[colour]
444cde
[screws]
0
[size]
16.31
[author]
_Tre Robbo 4
[data]
OOOOOOOOOOOOOOOO
O!.............M
OOOOOOOOO..O...M
OOOOOO.+O..O...M
O....#..O..O...M
O.O.O...O..O...M
O..#..O.O.^O...M
O.O.O##.O^^OHHOO
O.O.O.OOOOOO...O
O.#...#.DDD..}.O
OOOOOOOOOOOO..bO
ObbbOOOOOOOOOO.O
Ob%bO--------O.O
ObObOOOOOOOOOO&O
Ob#bb......}}}.O
Ob#ObO.OOOO...OO
O##ObbbO^OOOOOOO
O..O..bO^O%....&
O.@O~.bO^OOOOOOO
O@.O..bM##bbbbb-
O.@O.OO##bOHH-b-
OOOO.%O...O..-b-
O&....O...OHH-b-
OOOOO.H..%OH.-b-
ObbbOOO..OOHH-Ob
O...}..........b
OOOOOO...MOOO-bb
-O?O'O.#bOObbMb-
-O.O.O'#bbb.b-b-
-OOO.&R#Obb-bbb-
---OOOO}O-------
[additional]
28
15.1.M.2
15.2.M.2
15.3.M.2
15.4.M.2
15.5.M.2
10.6.^.1.0.0
15.6.M.2
9.7.^.1.0.0
10.7.^.2.0.0
13.9.}.0.0.0.0.1.1
14.13.&.3.0
11.14.}.3.0.0.1.0.0
12.14.}.3.0.0.1.0.0
13.14.}.3.0.0.1.0.0
8.16.^.1.0.0
8.17.^.1.0.0
15.17.&.2.0
2.18.@.1
8.18.^.1.0.0
1.19.@.3
7.19.M.2
2.20.@.1
1.22.&.2.1
4.25.}.3.0.0.1.0.0
9.26.M.2
13.27.M.0
5.29.&.1.0
7.30.}.3.0.1.0.0.0
[end]

[offset]
835
[level]
4
[colour]
888
[screws]
9
[size]
16.31
[author]
_Tre Robbo 4
[data]
pppppppppppppppp
....pTpTTpTTp...
pppppHpHHpDDpppp
pTp............p
p.p............p
p*p&&&&&&&&&&&&p
p.p..........V.p
p.p&&&&&&&&&&&&p
p*p............p
p.ppppppppppDDDp
p@p--------p...p
p.pppppppppppbpp
p.ppbbbbbbbpbbbp
p.Hpb####bb.%T%p
pp.pb#^^#bbpbbbp
.p*pb#^^#bbpM.Mp
.p.pb####bbp...p
.p*pbbbbbbbp.!.p
.p.p.bbbbbbp...p
.p.p~p..MppppHpp
.p.p....p...pHp.
pp.pDppppppppHpp
.p.p.#..#bb#.Hp.
.p..........pHp.
pp.pp#......pHpp
p##pVp^....^pH%p
pbbpppT.....pH'p
p##bbppppppppHMp
p}##b.......'.Rp
p.............Tp
pppppppppppppppp
[additional]
40
1.5.*.1
3.5.&.2.0
4.5.&.2.1
5.5.&.2.2
6.5.&.2.3
7.5.&.2.4
8.5.&.2.5
9.5.&.2.6
10.5.&.2.7
11.5.&.2.8
12.5.&.2.9
13.5.&.2.10
14.5.&.2.11
3.7.&.1.0
4.7.&.1.1
5.7.&.1.2
6.7.&.1.3
7.7.&.1.4
8.7.&.1.5
9.7.&.1.6
10.7.&.1.7
11.7.&.1.8
12.7.&.1.9
13.7.&.1.10
14.7.&.1.11
1.8.*.2
1.10.@.2
6.14.^.1.0.0
7.14.^.2.0.0
2.15.*.0
6.15.^.0.0.0
7.15.^.3.0.0
12.15.M.0
14.15.M.2
2.17.*.0
8.19.M.2
6.25.^.3.0.0
11.25.^.2.0.0
14.27.M.2
1.28.}.3.0.0.1.0.0
[end]

[offset]
A2E
[level]
5
[colour]
797979
[screws]
12
[size]
16.31
[author]
_Tre Robbo 4
[data]
---&------------
&...~.......b..-
-----~-~----b-.-
-##########bb-.-
-#bbbbbbbbbb#-.-
-##b#####b###-.-
-}###H.H.b#}--.-
sssss.s.sbs.T-.s
s..@s.s*sbb....&
s@s..@s*sss##sss
sssssss.*.s...&s
sTs..&ssssssssss
&H}..sssT.....Ts
M...'sTs...s...s
M...ssDss.ssTs.s
MH..s.......s^.s
MH.ss.s?....s..s
MH.ss..ssss.@s.s
s...s..s.s.sTs.s
s~..s.......s..s
&.s.s~~s.......s
s=..........=..s
sHHHsHHsHsHHHHHs
s!bTs%TsTs....Ts
ssssssssssssssss
ss}}}}}}}}}}}}ss
s.............Rs
s..............s
&.s......}}}}s.s
s........T.....s
ssssssssssssssss
[additional]
40
3.0.&.2.0
0.1.&.1.0
1.6.}.0.0.1.0.0.0
11.6.}.2.0.1.0.0.0
3.8.@.2
7.8.*.1
15.8.&.2.1
1.9.@.2
5.9.@.2
7.9.*.1
8.10.*.1
14.10.&.3.0
5.11.&.3.1
0.12.&.4.0
2.12.}.1.0.1.0.0.0
0.13.M.0
0.14.M.0
0.15.M.0
13.15.^.3.0.0
0.16.M.0
0.17.M.0
12.17.@.1
0.20.&.4.1
2.25.}.1.0.1.0.0.0
3.25.}.1.0.1.0.0.0
4.25.}.1.0.2.0.0.0
5.25.}.1.0.0.0.0.0
6.25.}.1.0.1.0.0.0
7.25.}.1.0.2.0.0.0
8.25.}.1.0.0.0.0.0
9.25.}.1.0.1.0.0.0
10.25.}.1.0.2.0.0.0
11.25.}.1.0.1.0.0.0
12.25.}.1.0.0.0.0.0
13.25.}.1.0.1.0.0.0
0.28.&.1.1
9.28.}.3.0.0.1.0.0
10.28.}.3.0.0.1.0.0
11.28.}.3.0.0.1.0.0
12.28.}.3.0.0.1.0.0
[end]

[offset]
C27
[level]
6
[colour]
1068d
[screws]
20
[size]
16.31
[author]
_Tre Robbo 4
[data]
}.HHHHHHHHHHHbH}
--.---}------b##
*-...P...&PT&.bb
*-...P...PPH..-b
@-b.......D.~.Mb
@-bTTP....P...-b
.-bbbP....PT.%-b
.-PPPPP.PPPP.P-b
@-R.TP....P..T-b
@-P.....=....P-b
@-..PP........-b
@-..}P..TPTPT.-b
.-...P..P*P...-b
.-T..P.......P-b
@PPPPPPHPPPP~&-b
@P!P^PT...P...-b
@P...P......P.-b
@P.#.P....P.}.-b
.P...P....P...-b
.P..TP....P.T.-b
@PPDPP%.*.P#.#-b
@PPDPPPHPPPPPP-b
@-T..PT..^P..T-b
@-...P........-b
.-...P.#T.P...-b
.-........P...-b
@-^..P..PTP.P^-b
@-P........=.P-b
@-PPTPPTPP%PPP-b
.--------------b
.bbbbbbbbbbbbbbb
[additional]
34
0.0.}.0.0.1.0.0.0
15.0.}.1.0.1.0.0.0
6.1.}.1.0.1.0.0.0
0.2.*.2
9.2.&.1.0
12.2.&.1.1
0.3.*.2
0.4.@.1
14.4.M.2
0.5.@.1
0.8.@.1
0.9.@.1
0.10.@.1
0.11.@.1
4.11.}.0.0.0.0.1.1
9.12.*.2
0.14.@.1
13.14.&.1.2
0.15.@.1
4.15.^.1.0.0
0.16.@.1
0.17.@.1
12.17.}.0.0.0.0.1.1
0.20.@.1
8.20.*.1
0.21.@.1
0.22.@.1
9.22.^.2.1.1
0.23.@.1
0.26.@.1
2.26.^.3.0.0
13.26.^.3.0.0
0.27.@.1
0.28.@.1
[end]

[offset]
E20
[level]
7
[colour]
169212
[screws]
4
[size]
16.31
[author]
_Tre Robbo 4
[data]
pppppppppppppppp
p.........p....p
p.ppppppp.p.!..p
p.p....Tp.p*...p
p.p.....p.pppp.p
p.p...ppp.p....p
p.p....@p.p....p
p.p.....&.&....p
p.pppppppppppppp
p.p........H...p
p.p.ppppppp.pp.p
p.p.pRp.....p..&
p.p.p~@.ppp.p.pp
p.p.p.pp..pHp~.p
p.p.p.p...p.p..p
p.p.p.p..@.~pHTp
p.p.p.p..pp.p&pp
p.p.p.p....&..%p
pbp.p.ppppp.p.pp
p.p.p...~...H&.}
p~p.pbppppppp.pp
pH.~.&.......~Tp
p.pppppppppp..pp
&........p&p.H.p
p.pppppp.p.ppp.p
p.p....p..~..p.p
p.p.pp.ppp.p.p*p
p.pT&p...ppp@p.p
p.pppppp.p-ppp.p
p........p-p-p.p
pppppppppp-ppppp
[additional]
17
11.3.*.0
7.6.@.0
8.7.&.6.0
10.7.&.7.0
15.11.&.4.0
6.12.@.3
9.15.@.3
13.16.&.3.0
11.17.&.1.0
13.19.&.2.0
15.19.}.2.0.0.0.0.0
5.21.&.8.0
0.23.&.5.0
10.23.&.4.1
14.26.*.2
4.27.&.5.1
12.27.@.3
[end]

[offset]
1019
[level]
8
[colour]
82fca
[screws]
3
[size]
16.31
[author]
_Tre Robbo 4
[data]
pppppppppppppppp
pRp...#..##.#.T&
p.p...p#T#.##..p
p.p}}Mp.##.#.##p
p......#..#.#..p
p.p.}Mp.pppppppp
p.......p...#..p
p.......p..p.p.p
ppbp&p...#.#...p
p..}....p..pp.pp
p.......ppb..#.p
p.......p..p.p.p
p.p...ppp......p
p.pp}pp^pppppppp
p.............bp
p.......ppp....p
p.........Hb.%.p
p.........H....p
p..p}p@.b.Hp}p.p
p..ppp.....ppp.p
p..............M
ppppppM.M}pppppp
p&p....~......Tp
p....p*...p*p.pp
ppp.p.pppp.p..p-
--p...........p-
--pppHpppppppDp-
-!.^......pM..p-
--...........pp-
--p...........&-
--ppppppppppppp-
[additional]
23
15.1.&.2.0
3.3.}.2.0.0.0.0.0
4.3.}.0.0.0.0.0.0
5.3.M.2
4.5.}.0.0.0.0.0.0
5.5.M.2
4.8.&.1.0
3.9.}.0.0.0.0.1.1
4.13.}.3.0.1.0.0.0
7.13.^.0.0.0
4.18.}.3.0.1.0.0.0
6.18.@.0
12.18.}.3.0.1.0.0.0
15.20.M.2
6.21.M.0
8.21.M.2
9.21.}.3.0.1.0.0.0
1.22.&.1.1
6.23.*.3
11.23.*.3
3.27.^.2.1.1
11.27.M.0
14.29.&.2.1
[end]

[offset]
1212
[level]
9
[colour]
ababab
[screws]
10
[size]
16.31
[author]
_Tre Robbo 4
[data]
QQQQQQQQQQQQQQQQ
Q..RQQ.@.....QTQ
Q&Q~&Q.~~~~~.Q.Q
QQT.QQ.~...~.Q.Q
QQQ.Q..~...~.Q.Q
--Q.Q..~...~...Q
--Q.Q..~...~.Q.Q
--Q.Q..~~~~~.Q.Q
--Q.Q........QbQ
QQQ.Q........Q.Q
Q&Q.Q...QQQ..Q#Q
Q.Q.QT..Q....QbQ
QDQ.QQ......?Q.Q
QDQ.QM.....QQQ.Q
Q.Q.QQ.....%&Q.Q
Q&Q.QQQQQQQQQQ.Q
Q&.~...........Q
Q.Q&QQQQQQQQQQ~Q
Q%QQQQ}.....TQ.Q
QQQ..^.......Q&Q
QT.......*...QQQ
M......QQQQ....Q
Q...Q..#.&Q....Q
QQQ....QQQQ..T.Q
Q}}............Q
Q....T..QQQQQQQQ
Q...Q.Q.Qbb...bQ
Q.......Qb....bQ
Q....}.bT....}.Q
QTQ.....Q!QDb.TQ
QQQQQQQQQQQQQQQQ
[additional]
19
7.1.@.3
1.2.&.8.0
4.2.&.1.0
1.10.&.4.0
5.13.M.0
12.14.&.1.1
1.15.&.8.1
1.16.&.1.2
3.17.&.2.0
6.18.}.0.0.0.0.0.0
5.19.^.1.0.0
14.19.&.2.1
9.20.*.3
0.21.M.0
9.22.&.4.1
1.24.}.1.0.0.0.0.0
2.24.}.1.0.0.0.0.0
5.28.}.3.0.0.1.0.0
13.28.}.0.0.0.0.1.1
[end]

[offset]
140B
[level]
10
[colour]
88817
[screws]
15
[size]
16.31
[author]
_Tre Robbo 4
[data]
pppppppppppppppp
p..H.T..b#}p....
p!.p....R~....M.
pppp.p.~~.pp.^p.
p%...pp..pp.~Tp.
p..~ppM..&.#Tbbb
pT}.p..}.pp#bbp#
p..HD....~.+.#p.
pppppppHp&pTp#p.
p........pppp.p.
p%^pT..p.M....p.
ppppp.~..#.p..p.
---p.#b#pp.p.~p@
---p....p.&p.Tp*
---pp.ppp#pp.^p@
---p&.pT..#pp.p*
pppppDp+...p?.p@
p&.pp.pppTpp..p*
pp.~..b.......M.
p^.pp.ppM~Mpppp.
p..p..pT...Tp--.
p...~.p.Q~Q.p--.
p.....p^....ppp.
pT..^Tpb...~.&p.
p.pppppppppp.pp.
p........pb..%p.
ppppppp.pp^~..p.
pT...^bTD~..p.p.
pp...^b##p....p-
pT...^b##pbbp}p-
ppppppppppppppp-
[additional]
32
10.1.}.2.0.1.0.0.0
14.2.M.2
13.3.^.1.0.0
6.5.M.0
9.5.&.1.0
2.6.}.0.0.0.0.1.1
7.6.}.3.0.0.1.0.0
9.8.&.1.1
2.10.^.0.0.0
9.10.M.0
15.12.@.3
10.13.&.2.0
15.13.*.0
13.14.^.1.0.0
15.14.@.2
4.15.&.2.1
15.15.*.3
15.16.@.3
1.17.&.3.0
15.17.*.2
14.18.M.2
1.19.^.1.0.0
8.19.M.0
10.19.M.2
7.22.^.2.0.0
4.23.^.0.0.0
13.23.&.3.1
10.26.^.3.0.0
5.27.^.0.0.0
5.28.^.0.0.0
5.29.^.0.0.0
13.29.}.3.0.2.0.0.0
[end]

