[name]
TreRobbo21
[last_level]
10




[offset]
24A
[level]
1
[colour]
50cd0
[screws]
11
[size]
16.31
[author]
TreRobbo21
[data]
p-p-p-p-p-p&p-p-
-.p.p&p.p.pTp.pp
pp.#.%.........-
-R.#.#..M....Mpp
pp.#.T#.M.....M-
-.#.##..}}}}}}pp
pp.#.#....b...M-
-T..#.&.T.p...pp
pp...D.........-
-.............pp
pp..bp..D.p.p..-
-}....##......pp
pp.....p....}..-
-.#....}..}.p.pp
pp.##..p.......-
-.##......p.p.pp
ppT.#..*....b..-
-}.#p}pT.T....pp
pp.............-
-......#..#..Tpp
pp......##.##..-
-p..=.p...#.##pp
pp.......#....}-
-%.p....}..p..pp
pp..^.........M-
-.............pp
pp..T...p.!...+-
-.....~}...p}.pp
pp?.}.........&-
-.p.pTpTp.pHp?pp
p-p-p-p-p-p-p-p-
[additional]
29
11.0.&.2.0
5.1.&.2.1
8.3.M.0
13.3.M.2
8.4.M.0
14.4.M.2
8.5.}.3.0.0.1.0.0
9.5.}.3.0.0.1.0.0
10.5.}.3.0.0.1.0.0
11.5.}.3.0.0.1.0.0
12.5.}.3.0.0.1.0.0
13.5.}.3.0.0.1.0.0
14.6.M.2
6.7.&.1.0
1.11.}.0.0.1.0.0.0
12.12.}.0.0.0.0.1.1
7.13.}.2.0.1.0.0.0
10.13.}.0.0.0.0.1.1
7.16.*.3
1.17.}.0.0.0.0.1.1
5.17.}.3.0.1.0.0.0
14.22.}.2.0.2.0.0.0
8.23.}.3.0.0.1.0.0
4.24.^.0.0.0
14.24.M.2
7.27.}.3.0.0.1.0.0
12.27.}.0.0.0.0.1.1
4.28.}.0.0.0.0.1.1
14.28.&.1.1
[end]

[offset]
443
[level]
2
[colour]
51e81
[screws]
7
[size]
16.31
[author]
TreRobbo21
[data]
Q--------------Q
-Q%..........MQ-
-%Q....~.....QT-
-..............-
-...P&P.PP.PP..-
-.....P.TP.....-
-.......P......-
-..P........P..-
-...H*.....P...-
-}Q.PPP.PPP..Q}-
-QT...........Q-
Q-............-Q
--...PP.PDPT..--
-M..P...@..P..M-
-..............-
-..............-
-...&.R.#.P....-
-..............-
-^!...PbP....#^-
QTDPPPP=PPPPPDTQ
-Q....P&P..@..Q-
-.QH.........Q.-
-............H.-
-....H.........-
-..........H...-
-..............-
&...H..........-
-...........H..-
-.Q.@......~.Q.-
-Q..M..##..@..Q-
Q-&---T--bb----Q
[additional]
18
13.1.M.2
5.4.&.2.0
5.8.*.3
1.9.}.3.0.1.0.0.0
14.9.}.3.0.1.0.0.0
1.13.M.0
8.13.@.1
14.13.M.2
4.16.&.1.0
1.18.^.3.0.0
14.18.^.3.0.0
7.20.&.4.0
11.20.@.1
0.26.&.3.0
4.28.@.0
4.29.M.0
11.29.@.0
2.30.&.3.1
[end]

[offset]
63C
[level]
3
[colour]
c4a1c
[screws]
4
[size]
16.31
[author]
TreRobbo21
[data]
-------=--------
--H..T-=-}..}---
-}..~}-=-....b--
-.~..#.=R....#b-
-}.....=...~.#b-
-%...~.&.....#b-
--}..}.=...b#b--
---.HTQ=Q..#b---
===========#====
---bbbbbQ=QDD---
--..#....=....--
-.#..-#.#......-
-..-#+..-=..-..-
-.#..#-#..^....-
-..?-.#..-.....-
--....#..=###.--
---.b#.#Q=Q##---
===...Q=====#===
--======Q&...---
---%.Q=Q..*...--
--....=...##..M-
-.V.V.=.......^-
-b.............-
-...V....bb....-
-..VV....bQ...&-
-.....=.......--
-b.VV.='....#---
-.....=Q'Q=D====
--TV..====Q.T---
---..Q=Q###!----
------=---------
[additional]
14
9.1.}.0.0.1.0.0.0
12.1.}.3.0.0.1.0.0
1.2.}.0.0.2.0.0.0
5.2.}.1.0.2.0.0.0
1.4.}.3.0.0.1.0.0
7.5.&.1.0
2.6.}.3.0.2.0.0.0
5.6.}.2.0.2.0.0.0
10.13.^.2.1.1
9.18.&.2.0
10.19.*.3
14.20.M.2
14.21.^.1.0.0
14.24.&.2.1
[end]

[offset]
835
[level]
4
[colour]
888
[screws]
14
[size]
16.31
[author]
TreRobbo21
[data]
----------------
-#..T-%..%-@..@-
-#...-...^-..T.-
-#..QQQHHQQQ...-
-b.D........D}.}
-b^Q...@Q...Q..-
-b-Q.QQQQQQ.Q---
-bbQ.Q--QT..Q.T-
-.b#.QQQQQQ....-
-.b#..TQ--Q.#}.-
-^.D.QQQQQQ.#.#-
-!TQ...Q@...Q-&-
---Q...........-
-T.Q=QHQ....QT.-
M..-...Q&^.....-
-....Q.-#.^....-
-..-.-.Q=Q#--..-
-T#Q.Q..-...Q%!-
--#Q.-Q.-.Q.Q---
-bbQ.?Q.Q.-.Q..-
-bT..T-...-....-
-.Q#QQ--Q--^-Q.-
-..............M
-!.Q...Q.==.Q..-
---QH..Q....QT--
-T.Q.+bb..QTQ-+-
-...}Qb........-
-...QQQ..QQQ}..-
-.}..-....-....-
-...&-&..&-&..R-
----------------
[additional]
24
11.1.@.1
14.1.@.1
9.2.^.0.0.0
13.4.}.3.0.0.1.0.0
15.4.}.2.0.1.0.0.0
2.5.^.3.0.0
7.5.@.3
13.9.}.3.0.0.1.0.0
1.10.^.3.0.0
8.11.@.1
14.11.&.4.0
0.14.M.0
8.14.&.4.1
9.14.^.0.0.0
10.15.^.0.0.0
11.21.^.0.0.0
15.22.M.2
4.26.}.2.0.2.0.0.0
12.27.}.3.0.0.1.0.0
2.28.}.3.0.0.1.0.0
4.29.&.2.0
6.29.&.2.1
9.29.&.1.0
11.29.&.1.1
[end]

[offset]
A2E
[level]
5
[colour]
ab511f
[screws]
9
[size]
16.31
[author]
TreRobbo21
[data]
----------------
--^...s-s&#.b.--
-...#%s-s.H.b#b-
-...sss-sss..}.-
-.b.-------.b..-
-...sssssss.b.b-
-##....}}##}...-
-&#s-s...#s-sT#-
ssss-sH..Hs-ssss
-----sH..Hs-----
ssss-sH..Hs-ssss
-%.s-sH..Hs-s^+-
-...#&T..H##...-
-H..##H..H##...-
-H.V##H..H##..T-
}.#.D%D..D%D.b.-
-HV.##H..H##..T-
-H..##H..H##...-
-...##H..H##^..-
-T.s-sH..Hs-s.%-
ssss-sH..Hs-ssss
-----sH..Hs-----
ssss-sH..Hs-ssss
-#Ts-sH..Hs-s&}-
-....DD...R&#..-
-.}..sssssss...-
-....-------TbT-
-.}^.sss-sss}..-
-#.....s-s..#.b-
--...T!s-s#'bb--
----------------
[additional]
18
2.1.^.0.0.0
9.1.&.1.0
13.3.}.0.0.0.0.1.1
7.6.}.0.0.0.0.1.1
8.6.}.0.0.0.0.1.1
11.6.}.0.0.0.0.1.1
1.7.&.2.0
13.11.^.3.0.0
5.12.&.1.1
0.15.}.0.0.1.0.0.0
12.18.^.0.0.0
13.23.&.2.1
14.23.}.0.0.0.0.1.1
11.24.&.1.2
2.25.}.0.0.0.0.1.1
2.27.}.3.0.0.1.0.0
3.27.^.2.1.1
12.27.}.0.0.0.0.1.1
[end]

[offset]
C27
[level]
6
[colour]
489bd9
[screws]
14
[size]
16.31
[author]
TreRobbo21
[data]
p----p----p----p
-bbb#.T.....T.^-
-.~bTM.'..&.TV.-
-..b#........T.-
-R}b.........T.-
-bb.#........~.-
-..b....'.M.T..-
-bbb....*T..T.%-
p....p.&..p....p
-?..pM....}p&..-
-....#bD...M.#}-
-.......#.#....-
-.....#.##...b.-
-.....#.&....~.-
M...M#..#.M.%..-
p.D..p.}..p....p
-..#......Tp...-
-..##......M.T.-
-..##.b....M...-
-..#.....b.D...-
-..#..b.b...=&=-
-T.#p}.....p...-
p.D..p....p....p
-......~.T.!...-
-~.......~.!.V.-
-~.+.......!...-
-b......~..!..V-
-#.........!...-
-..~......M==&=-
-T...}...H.T..'-
p----p----p----p
[additional]
24
14.1.^.1.0.0
5.2.M.0
10.2.&.3.0
2.4.}.3.0.0.1.0.0
10.6.M.2
8.7.*.3
7.8.&.2.0
5.9.M.0
10.9.}.2.0.1.0.0.0
12.9.&.1.0
11.10.M.2
14.10.}.0.0.0.0.1.1
8.13.&.1.1
0.14.M.0
4.14.M.2
10.14.M.2
7.15.}.1.0.2.0.0.0
11.17.M.2
11.18.M.2
13.20.&.7.0
5.21.}.0.0.0.0.1.1
10.28.M.2
13.28.&.7.1
5.29.}.3.0.0.1.0.0
[end]

[offset]
E20
[level]
7
[colour]
1c71c6
[screws]
21
[size]
16.31
[author]
TreRobbo21
[data]
---p--------p---
-.pTp===---p-p--
-p...p==--p---p-
&.#.^.p=-pT...&p
-pb.~~.pp...#.p-
-bp..#.pp&...pT-
-b..T.M&-pT^p}.-
-#.^pp..-Rpp.T.-
-&T.ppT.-&pp.bb-
-T..#}p!-pTH&b#-
-.p...&pp#..^p*-
-p..~.#pp..~..p-
p^....pT-p....&p
-pT.bpT.MT~.&.p-
-.p.p.#.-..p.pT-
-..p}.##.bb.&..-
-.p&....-.bp.p.-
-p...M..-&p.~.p-
p&.#..p+-p.....p
-D...^Tpp...b.p-
-.p==========p=-
-..p.&p.-p'Tp==-
-...pp%+-+pp===-
-...pppp-#pp===-
-.@p^..&-}..}==-
-Tp.^T&.p&.#.p=-
-pT@^...p.?.?.p-
p======p-pT?b.&p
-p---p---.p.#Tp-
--p-p----..p.p.-
---p--------p---
[additional]
39
0.3.&.6.0
4.3.^.3.0.0
14.3.&.6.1
9.5.&.7.0
6.6.M.2
7.6.&.2.0
11.6.^.3.0.0
13.6.}.0.0.0.0.1.1
3.7.^.3.0.0
1.8.&.6.2
9.8.&.1.0
5.9.}.3.0.0.1.0.0
12.9.&.5.0
6.10.&.8.0
12.10.^.0.1.1
14.10.*.3
1.12.^.3.0.0
14.12.&.3.0
8.13.M.2
12.13.&.4.0
4.15.}.0.0.2.0.0.0
12.15.&.8.1
3.16.&.1.1
5.17.M.0
9.17.&.7.1
1.18.&.3.1
5.19.^.3.0.0
5.21.&.2.1
2.24.@.3
4.24.^.3.0.0
7.24.&.4.1
9.24.}.0.0.0.0.1.1
12.24.}.2.0.1.0.0.0
4.25.^.3.0.0
6.25.&.5.1
9.25.&.4.2
3.26.@.1
4.26.^.3.0.0
14.27.&.6.3
[end]

[offset]
1019
[level]
8
[colour]
806931
[screws]
10
[size]
16.31
[author]
TreRobbo21
[data]
---------------p
p------p------p-
-p----pbp----p--
--p..pb#bp..p---
--.ppb#..bpp.---
--.p#.TM..bp.---
--pbT.H..###}---
-pppbpppppbppp--
ppMb#.TpR...#pp-
-pb..........p--
-pb..p}..p.T.p--
ppbT..D......pp-
-pbp.#....}p&p--
--pb.......^p---
--pb......^.p---
-ppb.....^..pp--
--pb....^...p---
--pb...^....p---
-pbpM......p%p--
ppb&.........pp-
-pb..p...p...p--
-pb...b......p--
ppbb#..pH.#.Tpp-
-ppp#pp!pp.ppp--
--pT.~.bM..Tp---
--.p...#...p.---
--.ppT.#..}p.---
--p..pb#Tp..p---
-p----p#p----p--
p------p------p-
---------------p
[additional]
15
7.5.M.0
12.6.}.2.0.1.0.0.0
2.8.M.0
6.10.}.0.0.0.0.1.1
10.12.}.2.0.2.0.0.0
12.12.&.1.0
11.13.^.0.0.0
10.14.^.0.0.0
9.15.^.0.0.0
8.16.^.0.0.0
7.17.^.0.0.0
4.18.M.0
3.19.&.1.1
8.24.M.0
10.26.}.3.0.1.0.0.0
[end]

[offset]
1212
[level]
9
[colour]
c85122
[screws]
0
[size]
16.31
[author]
TreRobbo21
[data]
--------&-------
-@-@@@-R~.b****-
-@O@-@---O@bb-*-
-@@@-@@@@@@-b**-
--H------D--bO--
-......-...-b**-
-.O---.-.%.-b-*-
-....-.H...-b**-
--&-HHH}-Q.-b-H-
-....--H...-b..-
-.O----H-----O.-
-.....-H.......-
--D-O.-%--------
-.....-...-....-
-.O----.Q.O.-O.-
-.......-...-..-
-------------.--
-.D.D!-.-.....--
-.Q----.-.O-----
-.............O-
-H............H-
M..............M
-.MOOOOODOOOOM.-
-.#.bH..#..'#..-
-......#...#.#.-
-.#..#..~.Q..#.-
-.#'#.~........-
-.##...#.#H.b..-
-...#.....#..#.-
-.#...#.....#%.-
-------&--------
[additional]
37
8.0.&.1.0
1.1.@.1
3.1.@.1
4.1.@.1
5.1.@.1
11.1.*.2
12.1.*.2
13.1.*.2
14.1.*.2
1.2.@.1
3.2.@.1
5.2.@.1
10.2.@.1
14.2.*.2
1.3.@.1
2.3.@.1
3.3.@.1
5.3.@.1
6.3.@.1
7.3.@.1
8.3.@.1
9.3.@.1
10.3.@.1
13.3.*.2
14.3.*.2
13.5.*.2
14.5.*.2
14.6.*.2
13.7.*.2
14.7.*.2
2.8.&.3.0
7.8.}.0.0.0.0.1.1
0.21.M.0
15.21.M.2
2.22.M.2
13.22.M.0
7.30.&.1.1
[end]

[offset]
140B
[level]
10
[colour]
797979
[screws]
4
[size]
16.31
[author]
TreRobbo21
[data]
-s-s-s-s-s-s-s-s
s-s=sbs%s=sbsbs-
-s-sbsb..s.Hbsbs
s=sbs.H.sR..sbs-
-sbs......H.##Vs
s=sb'.HH.~.~#Vs-
-sb########.#s=s
sb..bbbbbbbbsTs-
-sbs#########.#s
sbs...........s-
-sb*}}}}}}}.}s-s
s..bbbbbbbbbsTs-
-s.s#########D#s
s-sbb......V..s-
-sb.H..V.....sTs
sb..Hbbbbbbbs?s-
-sbs#########.#s
sbs.....#.....s-
-sb.}}}}}}}}}s=s
s..bbbbbbbbbs-s-
-s%s#########M-s
s=s........V..s-
-s..&.~...~.&s-s
s#...V......s^s-
-s?s========s.+s
s-s....*.@....s-
-s...........s=s
s...s...s.T.s-s-
-sTs^.!s?..s-s-s
s=s-s.s=s.s=s=s-
-s-s-s-s-s-s-s-s
[additional]
25
3.10.*.3
4.10.}.3.0.1.0.0.0
5.10.}.3.0.1.0.0.0
6.10.}.3.0.1.0.0.0
7.10.}.3.0.1.0.0.0
8.10.}.3.0.1.0.0.0
9.10.}.3.0.1.0.0.0
10.10.}.3.0.1.0.0.0
12.10.}.3.0.1.0.0.0
4.18.}.3.0.2.0.0.0
5.18.}.3.0.2.0.0.0
6.18.}.3.0.2.0.0.0
7.18.}.3.0.2.0.0.0
8.18.}.3.0.2.0.0.0
9.18.}.3.0.2.0.0.0
10.18.}.3.0.2.0.0.0
11.18.}.3.0.2.0.0.0
12.18.}.3.0.2.0.0.0
13.20.M.2
4.22.&.1.0
12.22.&.1.1
13.23.^.0.0.0
7.25.*.1
9.25.@.1
4.28.^.3.0.0
[end]

