[name]
TreRobbo14
[last_level]
10
[offset]
24A
[level]
1
[colour]
2f432
[screws]
4
[size]
16.31
[author]
_TreRobbo14
[data]
OOOOOOOOOOOOOOOO
OT..bbbb..bbb.TO
O###bb#b..H#b..O
O##bbH#b.%H#b.#O
OO=============O
OO.OM.MOOM.MOOOO
O............=.O
O.OOOOOOOOOOOO.O
O...#bbbb#.....O
OO'OO#OOHOOO!OOO
OOOOO.OOHOOOOOOO
OOOOO.OM.MOOOOOO
O...........=..O
OOOO.OOOOOO.OOOO
OOOO.O'OORO.OOOO
OT.O........D.OO
O~HOOOOOOOOOO.OO
O.......====...O
O.~O.OOOOOOOOOOO
O====........==O
ObOOOOOOOOOOOOOO
O##......&OOOOOO
OOOOOOOO~OOOOOOO
O...}....}..}..O
O....===.......O
O............=.O
O=====........=O
O....=.........O
O.....===....OOO
OT#bbbbbbbbbb.&O
OOOOOOOOOOOOOOOO
[additional]
11
4.5.M.0
6.5.M.2
9.5.M.0
11.5.M.2
7.11.M.0
9.11.M.2
9.21.&.1.0
4.23.}.3.0.0.1.0.0
9.23.}.3.0.0.1.0.0
12.23.}.3.0.0.1.0.0
14.29.&.1.1
[end]

[offset]
443
[level]
2
[colour]
797979
[screws]
10
[size]
16.31
[author]
_TreRobbo14
[data]
pppppppppppppppp
pT...pT.p%p...Tp
p....p....p..p.p
p............^.p
p.p..p....p....p
p....p....p....p
p^p......=p....p
pT...p..p....=.p
ppppppp.pppp.ppp
pT.p........=..p
p..=......p..p.p
p....M....p....p
p.p#.p....p.T..p
p....D.T..&?...p
p....p...Rp.===p
ppp.pppppppppppp
p.........p....p
p.............=p
p...=p...^p....p
pT...p....p....p
pppppp.p..p.Tp.p
p....p%..Tp....p
p....ppppppp..pp
p=.............p
p...pp....p....p
p...+pppDpp.#b#p
p....~....~.bpbp
p####p..p.p....p
p####p....p.pb.p
p..!.p}...p....p
pppppppppppppppp
[additional]
6
13.3.^.0.0.0
1.6.^.3.0.0
5.11.M.2
10.13.&.1.0
9.18.^.0.0.0
6.29.}.3.0.0.1.0.0
[end]

[offset]
63C
[level]
3
[colour]
45194
[screws]
4
[size]
16.31
[author]
_TreRobbo14
[data]
PPPPPPP---------
PR....P---------
P.=...P-------+-
P.H..~PPP&PP--.-
P.}H..P...TP--.-
PT...##...H....-
PPPPP}....}P--.-
---PP..=..PP--~-
---PP.=...PP--.-
--PPPP..PPPP--.-
--P}....HP----.-
PPPH....TP-PPP.P
P}P}....HP-P!M.P
P.PP=....P-P...P
P........P-P}#bP
P...PPPPPP-P.b#P
P#~..P-----PP.}P
P....P-----&'..P
P.bb.PPPP&PPPDDP
P^..^PT........P
P.==========PP?P
PPPP.........PPP
--PH....Q....P--
--PM.......Q.P--
--P..@Q...*Q.P--
--P.QQQ..QQQ.P--
.............P--
.-P........=.P--
.-PPPP...PPPPP--
.----PPPPP------
..%&-------&.---
[additional]
19
9.3.&.2.0
2.4.}.2.0.1.0.0.0
5.6.}.3.0.0.1.0.0
10.6.}.2.0.1.0.0.0
3.10.}.0.0.1.0.0.0
1.12.}.1.0.0.0.0.0
3.12.}.0.0.1.0.0.0
13.12.M.0
12.14.}.0.0.0.0.1.1
14.16.}.0.0.0.0.1.1
11.17.&.2.1
9.18.&.1.0
1.19.^.0.0.0
4.19.^.1.0.0
3.23.M.0
5.24.@.3
10.24.*.3
3.30.&.1.1
11.30.&.1.2
[end]

[offset]
835
[level]
4
[colour]
ffd84c
[screws]
2
[size]
16.31
[author]
_TreRobbo14
[data]
================
================
=QQQQQQQQQQQQQQ=
=Q..........!QQ=
=Q.=====......Q=
=Q............Q=
=Q......======Q=
=Q............Q=
=Q=====.......Q=
=Q............Q=
QQ......======QQ
Q&...........QQQ
QQQQQQQQQQQQQQQQ
Q&.Q...........}
QQ&QQQQQ&QQQQQQQ
Q...........=..Q
QQQ.QQQM.MQQQQQQ
QT......H^.....Q
QQQQQQQQ^QQQQQQQ
Q&.....Q.Q....&Q
Q..............}
Q.....=..==....Q
QQQQQQQQQQQQQQQQ
QT.bbbb#......&Q
QQM#MQ#bQQQQQQQQ
Q.........=....Q
QQQ#QQM=MQQQQQQQ
QQ..........=.QQ
QQQQQQQ&QQQQQQQQ
====QQQR'QQ=====
======QQQQ======
[additional]
18
1.11.&.3.0
1.13.&.2.0
15.13.}.2.0.1.0.0.0
2.14.&.4.0
8.14.&.5.0
7.16.M.0
9.16.M.2
9.17.^.2.0.0
8.18.^.0.0.0
1.19.&.3.1
14.19.&.3.2
15.20.}.2.0.0.0.0.0
14.23.&.2.1
2.24.M.0
4.24.M.2
6.26.M.0
8.26.M.2
7.28.&.1.0
[end]

[offset]
A2E
[level]
5
[colour]
441b
[screws]
6
[size]
16.31
[author]
_TreRobbo14
[data]
PPPPPPPPPPPPPPPP
PTP.P.P*..*..#.P
P.....PP...P.b.P
P.#R#.P...#..P.P
P.###.P.P.P....P
P.#.#.P....*P.TP
P.....P.*PPPPPPP
PP.=PHHHH..H..}P
PPPPPDPPPPPPPPPP
P'............'P
P..............P
P.....^PP...P..P
P.....P=%P^....P
P...P====..P...P
P..P==.=====P..P
P.P====.==.=P..P
P...=.=======P^P
P..P==.==.===P.P
P..P=.=.====P..P
P...P====.=P...P
P....PP%'PP....P
P......PP......P
P^............TP
P#............PP
P..P.^.......PPP
P..}#.PPPPDPPPPP
P^..}TP==^.....P
PDPPPPP==PPP===P
P.P===P.PP^PP.PP
P!P===P..T.T...P
PPP===PPPPPPPPPP
[additional]
15
7.1.*.1
10.1.*.1
11.5.*.3
8.6.*.3
14.7.}.2.0.1.0.0.0
6.11.^.0.0.0
10.12.^.0.0.0
14.16.^.3.0.0
1.22.^.3.0.0
5.24.^.0.0.0
3.25.}.0.0.0.0.1.1
1.26.^.0.0.0
4.26.}.0.0.0.0.1.1
9.26.^.0.0.0
10.28.^.0.0.0
[end]

[offset]
C27
[level]
6
[colour]
4a174
[screws]
6
[size]
16.31
[author]
_TreRobbo14
[data]
-------------ppp
pppppp&pp&ppppRp
p..=...........p
p.p^...........p
p.pppppppppppppp
p.p#p#p#p#p#p#pp
p....^........pp
p..............p
p.........===p.p
pp#p#p#T#p#p#p.p
ppppppM.Mppppp.p
}..............p
pppp.pp......==p
pp+..ppT#%#.#Tpp
pppp.ppppppppppp
pp=......=====pp
p........^....Tp
p..=..=...=..=.p
pp.....~.......p
ppp#QQ..QQQQDppp
pppbQQQQQQQQ.ppp
p........==...=p
p..............p
p.p.........~..p
p....p.........p
p.....=......==p
pppbp#ppppp#p#pp
ppp#pppTp!pppppp
p#..##........}p
pT.b#}pppppppppp
ppppppp---------
[additional]
10
6.1.&.1.0
9.1.&.1.1
3.3.^.0.0.0
5.6.^.0.0.0
6.10.M.0
8.10.M.2
0.11.}.0.0.1.0.0.0
9.16.^.2.1.1
14.28.}.2.0.2.0.0.0
5.29.}.0.0.0.0.1.1
[end]

[offset]
E20
[level]
7
[colour]
888
[screws]
12
[size]
16.31
[author]
_TreRobbo14
[data]
QQQQQQ&Q&QQQQQQQ
QT..Q&.!H%HQ..TQ
Q.}.QM....MQ.}.Q
Q.#.Q.....=Q.#.Q
Q.........=....Q
Q..&Q.....=Q...Q
Q..QQQM..MQQQ..Q
QQHQ-Q...'Q-QHQQ
QTVQ-Q#..#Q-QVTQ
Q&.Q-Q&.R&Q-Q.&Q
QQQQQQQDDQQQQQQQ
Q--QT......TQ--Q
Q--Q...QQ...QQQQ
QQQQQ....=.QQ.&Q
Q.TQ#&QbbQ##Q..Q
Q...===========Q
Q..Q##QbbQ##Q'bQ
QT....^....MQQQQ
QQQQ...QQ..%Q--Q
Q--QQ....=.QQ--Q
QQQQQQQDDQQQQQQQ
Q!.Q-Q....Q-QbTQ
&..Q-Q####Q-Q..&
QQ.Q-Q.^.^Q-Q~QQ
Q#.QQQ....QQQ..Q
Q...Q..=...Q...Q
Q.......=......Q
Q.bQM.b=.b.MQb.Q
Q==QQ##bb.#QQ==Q
Q..TQ.##b#TQT..Q
QQQQQ}QQQQQQQQQQ
[additional]
25
6.0.&.1.0
8.0.&.2.0
5.1.&.3.0
2.2.}.0.0.0.0.1.1
5.2.M.0
10.2.M.2
13.2.}.0.0.0.0.1.1
3.5.&.3.1
6.6.M.0
9.6.M.2
1.9.&.4.0
6.9.&.1.1
9.9.&.2.1
14.9.&.4.1
14.13.&.6.0
5.14.&.6.1
6.17.^.0.0.0
11.17.M.2
0.22.&.7.0
15.22.&.7.1
7.23.^.0.0.0
9.23.^.0.0.0
4.27.M.0
11.27.M.2
5.30.}.3.0.1.0.0.0
[end]

[offset]
1019
[level]
8
[colour]
a532a6
[screws]
3
[size]
16.31
[author]
_TreRobbo14
[data]
--QQQQQQQQQQQQ--
-QQT.........QQ-
QQ............QQ
Q.~~~~~~~~~~~~.Q
Q..............Q
Q#Q==H=======Q#Q
Q#Q==========Q#Q
Q==='=====b====Q
Q==============Q
QQ============QQ
QQ====b====H==QQ
Q..............Q
QQ..V........TQQ
-QQ&.........QQ-
--QQQQQQQQQQQQ--
----------------
--QQQQQQQQQQQQ--
-QQ........R&QQ-
QQ............QQ
Q...~......~...Q
Q......~.......Q
Q.....=.......=Q
Q=........=....Q
Q......=.......Q
Q....=......=..Q
Q..=...........Q
Q.......=......Q
Q....=....=....Q
QQ!..........TQQ
-QQbbbbbbbbbbQQ-
--QQQQQQQQQQQQ--
[additional]
2
3.13.&.1.0
12.17.&.1.1
[end]

[offset]
1212
[level]
9
[colour]
ababab
[screws]
6
[size]
16.31
[author]
_TreRobbo14
[data]
ppppppppp&ppp--p
p........T%p--pp
p.}......Tp--pTp
pb#p.}...p--p..p
p.b.....p--pHb.p
p###p##p--p%...p
p.bbbbp--p..~.&p
pb##M.--pH~...Hp
pb#}p.-p.....H.p
p##pM.pp.....=p=
p&p--~##&&&&&p==
pp--pTH..#..p==p
p--pHH....H#==pp
--p.....H.p#=p!p
-p.H..p..p=#pT.p
p........==^^.bp
p.p....pH=p&&&&p
&...p?pM.pDDDDDp
p.~..p==.T##}#Dp
&...p==pbbbbb#Dp
p..p==pH#pH&b#p-
p%p==p#####?bp--
pp==p####b#Hb--p
p==p....#b#p.-pp
==pp&&&&&bpMDp&p
=pp=====pb--H#.p
p#^..^.bpbMpbb.p
p......p-bp.+#.p
p..~~.p--b}T~~.p
pR...p--pb...D.p
ppppp--ppppppppp
[additional]
35
9.0.&.4.0
2.2.}.0.0.0.0.1.1
5.3.}.0.0.0.0.1.1
14.6.&.1.0
4.7.M.2
3.8.}.3.0.0.1.0.0
4.9.M.0
1.10.&.3.0
8.10.&.2.0
9.10.&.2.1
10.10.&.2.2
11.10.&.2.3
12.10.&.2.4
11.15.^.3.0.0
12.15.^.3.0.0
11.16.&.5.0
12.16.&.5.1
13.16.&.5.2
14.16.&.5.3
0.17.&.3.1
7.17.M.0
12.18.}.3.0.0.1.0.0
0.19.&.4.1
11.20.&.5.4
4.24.&.1.1
5.24.&.1.2
6.24.&.1.3
7.24.&.1.4
8.24.&.1.5
11.24.M.0
14.24.&.2.5
2.26.^.2.1.1
5.26.^.2.1.1
10.26.M.2
10.28.}.3.0.0.1.0.0
[end]

[offset]
140B
[level]
10
[colour]
888
[screws]
8
[size]
16.31
[author]
_TreRobbo14
[data]
OOOOOOOOOOOOOOOO
OT......OOT...'O
O.....V.OO.....}
O.......OO.....O
O...V.##OO..=..O
O.V...#bOO.....}
O.....##.&....OO
OOOOOOOODOOOOOOO
OT.....O..O...RO
O......=======.O
O....~..~.~....O
O.=............O
O....^...%.....O
O...T.^.^......O
O..^......^.=..O
O^............TO
OOOO.OOOOOOOOM.O
O!.............O
M....OOO..=..b.O
OHHHHOM........O
OHHHHOOOOOOO...O
OT#..O=========O
O...MOOO...*..*O
O...OOOO.'.....O
O..=...O*.....*O
O.?..OOOOOOOO==O
O##.#.#.'O.@..@O
O..#.#..#O.....O
O.#.##.#.O@....O
O&..#.#.TOT..@&O
OOOOOOOOOOOOOOOO
[additional]
23
15.2.}.2.0.1.0.0.0
15.5.}.2.0.1.0.0.0
9.6.&.2.0
5.12.^.3.0.0
6.13.^.0.0.0
8.13.^.3.0.0
3.14.^.0.0.0
10.14.^.3.0.0
1.15.^.0.0.0
13.16.M.0
0.18.M.0
6.19.M.0
4.22.M.2
11.22.*.1
14.22.*.1
8.24.*.3
14.24.*.3
11.26.@.1
14.26.@.1
10.28.@.3
1.29.&.1.0
13.29.@.3
14.29.&.1.1
[end]
