
as of 2013, all 32 levels can be beaten!

[name]
Tre Robbo 2
[last_level]
32

[offset]
24A
[level]
1
[colour]
3e9421
[size]
16.31
[screws]
15
[author]
_Tre Robbo 2
[level_notes]
[data]
ssssssssssssssss
s.T##.sT.sR#.#Ts
s##...s.#s#.#..s
s..##.s#.s.#.##s
s.T.####.s#.#..s
s#.#..s..s...s.s
s~#.#.s..#.##.#s
s..##.s.#s.#.#.s
s?#..#s#.s#..##s
s#T...s..s..#..s
sssDsssssssss.ss
s....#..^..s...s
s.sss.ssss...^.s
s...s.%s!..s...s
s.s#ssssT..s...s
s......sssss...s
s.........^....s
s............sTs
ssDsssssssssssss
ss.s.........%Ts
sT.........s?bTs
sssss.#.^#.sssss
s^.....^.^.....s
s..............s
s..ss.#..#.s...}
s...s......sb.Ts
s...sss..sbss&ss
s...s....sHsbbbs
s..bs.~..DHb...s
sTTTs....sHs.%Ts
ssssssssssssssss
[additional]
9
8.11.^.0.0.0
13.12.^.1.0.0
10.16.^.0.0.0
8.21.^.3.0.0
1.22.^.1.0.0
7.22.^.3.0.0
9.22.^.0.0.0
15.24.}.2.0.1.0.0.0
13.26.&.1.0
[end]


[offset]
443
[level]
2
[colour]
51e81
[screws]
8
[size]
16.31
[author]
_Tre Robbo 2
[data]
oooooooooooooooo
oRoT..~.....&bbo
o.oo.b.o....b&.o
o~To..o...'.Mb.o
o.&o....o...ob.o
o.oooo...o..oo.o
o.ooM........}.o
o.oM...b.......&
Mb.............o
oo.............o
oo.oooooo.oooo.o
-o.o&o.H....To.M
-o.........boo.o
-M......bbbb.~.o
-o..oo%......M.o
-o...o.....ooo.o
-o.o.o&oDo#o}o.o
-o.o.ooo...o.o.&
-o.o.oTo.ooo.o.o
-o.o.o.o....~..o
-o.oTo.oTooo%o.M
-o.ooo.o%oDD...o
-o...o.ooo.oHo.o
-o.o.o......H..M
-o.o^oooo.oooo.o
-o.o.o......&o.&
-o...#..Mo..&o.o
-o...o..ooo.oo.o
-o.T.o.oo!o.oo.o
-o...oTo...#..bo
-ooooooooooooooo
[additional]
23
12.1.&.8.0
13.2.&.8.1
12.3.M.0
2.4.&.1.0
4.6.M.0
13.6.}.2.0.0.0.0.0
3.7.M.0
15.7.&.1.1
0.8.M.0
4.11.&.2.0
15.11.M.2
1.13.M.0
13.14.M.2
6.16.&.2.1
12.16.}.1.0.1.0.0.0
15.17.&.3.0
15.20.M.2
15.23.M.2
4.24.^.3.0.0
12.25.&.3.1
15.25.&.4.0
8.26.M.2
12.26.&.4.1
[end]

[offset]
63C
[level]
3
[colour]
ffd84c
[screws]
16
[size]
16.31
[author]
_Tre Robbo 2
[data]
OOOOOOOOOOOOOOOO
ObbbbbOO#.##bbbO
O^bbbbOOT##bbTbO
O.b.%bOO#@#bb.bO
O....bOO.##bb.bO
O.O..bOOOObbb.bO
O.bbbbbOOObbT.bO
O.O.b.TbOObb..bO
O..b#b.bO#.b..TO
O.b.#..b.~.T...O
O.bbbbb.O#.....O
O.b..TbbOO.HbbbO
O.....bbO.~...bO
O.bbbbbb..O}%bbO
O.OOOOOO##OOOOOO
Ob.D..}.......!O
OOO.OOOOOOOOOO.O
OT.&.TO.D.H....O
OOO.O.O.OOOO#..O
OR&.T&.&T&RO.#.O
OOOTO.OHO.OO+..O
&.'&.#.&O&.&O?TO
O.O.O.OT..O.OOOO
O&O.T&.#OTb.&.RO
OO.&O.O.O&T.O#OO
O}OH.&..&.OO...O
O.bOO.O.OOO..O.O
O..OO&%.&...O@.O
OO.&.O.O.OO..O.O
-OOO..&O.&.....O
--OOOOOOOOOOOOOO
[additional]
28
1.2.^.1.0.0
9.3.@.2
11.13.}.3.0.0.1.0.0
6.15.}.3.0.0.1.0.0
3.17.&.2.0
2.19.&.1.0
5.19.&.3.0
7.19.&.7.0
9.19.&.5.0
0.21.&.8.0
3.21.&.2.1
7.21.&.4.0
9.21.&.6.0
11.21.&.1.1
1.23.&.4.1
5.23.&.3.1
12.23.&.8.1
3.24.&.6.1
9.24.&.5.1
1.25.}.1.0.2.0.0.0
5.25.&.8.2
8.25.&.7.1
5.27.&.3.2
8.27.&.4.2
13.27.@.1
3.28.&.6.2
6.29.&.5.2
9.29.&.7.2
[end]

[offset]
835
[level]
4
[colour]
cd3ecf
[screws]
0
[size]
16.31
[author]
_Tre Robbo 2
[data]
----------------
--------Db.DD.!-
-%DH.....bDD..D-
-D.D.DDH.Q..DD.-
-DD.DH.D.D.DD.D-
&..D.DHDD%D%%D.-
-D.D.D%DD..-----
-...D.DH.DH-^.'-
-..D'D.DD.D-^..-
-DD%D..D@..-^..-
-.%DDH..DD.-^^^-
-.D.D*DD...-...-
-..D..D..D.-%..-
-D...D.D..----.-
-----------....-
---}}-}}}}-.b..-
--........-.----
-}.......#.b~.%-
-....-..-.-.----
-%..........D#.&
-----D----..D##-
-#....#.%-..-.--
-.##.###.-.....-
-..D#...#-.D...-
-#.#..%#*-...D.-
-.D.###..-D....-
-##.H#@#.-.....-
-..#..#.#-D..DD-
-R#.#.##.-.~D..-
--..#%#..-....--
----------------
[additional]
19
0.5.&.1.0
12.7.^.3.0.0
12.8.^.3.0.0
8.9.@.2
12.9.^.3.0.0
12.10.^.2.0.0
13.10.^.2.0.0
14.10.^.2.0.0
5.11.*.2
3.15.}.1.0.0.0.0.0
4.15.}.1.0.0.0.0.0
6.15.}.1.0.0.0.0.0
7.15.}.1.0.0.0.0.0
8.15.}.1.0.1.0.0.0
9.15.}.1.0.0.0.0.0
1.17.}.0.0.2.0.0.0
15.19.&.1.1
8.24.*.2
6.26.@.0
[end]

[offset]
A2E
[level]
5
[colour]
888
[screws]
8
[size]
16.31
[author]
_Tre Robbo 2
[data]
PPPPPPPPPPPPPPPP
P...P...P.....TP
P.b.P.R...P....P
P.....P..P..P..P
PPP...........PP
P........PP.P..P
PP.PP..P.....P.P
P....PP...P....P
PP...........T.P
PPP.PP.P.PPP...P
PT........?PPPPP
P...*..........P
P...PP....PTPP.P
P....P.......P.P
PT...P.......P.P
PPP..P.......P.P
P....D...PP..T.P
P..PPP......@P.P
P....P....P..P.P
P..............P
PPPPPPPP.PPP.PPP
P....P.....P.PPP
P.T..P.......P&P
&..............P
&..............P
PH........P....P
P.TPPbP....!...P
P..P####.P.....P
P~.P#T#b.PP..~.P
&..P###P}PM....P
PPPPPPPPPPPPPPPP
[additional]
8
4.11.*.3
12.17.@.2
14.22.&.1.0
0.23.&.1.1
0.24.&.2.0
0.29.&.2.1
8.29.}.3.0.1.0.0.0
10.29.M.0
[end]

[offset]
C27
[level]
6
[colour]
cdcdcd
[screws]
5
[size]
16.31
[author]
_Tre Robbo 2
[data]
QQQQQQQQQQQQQQQQ
Q&%bTTQV.V...V.Q
QQ%bTTQ.V.VVV.VQ
QbbbbbQVV.V..V.Q
QQQ.QQQ.VV.V...Q
Q..............Q
Q............=.Q
Q..............Q
Q............=.Q
Q.............=Q
Q...........=..Q
Q..............Q
QQ.~.Q..QQQ...QQ
Q&......QRQ.Q.&Q
Q..Q.....T....QQ
Q....Q.QQ...QQQQ
QQQQ.Q..Q.....&Q
Q&...Q..Q.....QQ
Q..Q...T..Q..Q.Q
Q..Q....Q.Q....Q
Q....QQ.Q.Q.QQ.Q
QQ...Q.........Q
QQQ.TQ....QT...Q
Q&.....Q.....Q&Q
QQQQQQQQQQQQQQQQ
Q&Q.^..........Q
Q..............Q
QQQQQQQQ&QQQQQ&Q
QQQQ!Q&QQQ&QQQ.Q
Q}.............Q
QQQQQQQQQQQQQQQQ
[additional]
14
1.1.&.4.0
1.13.&.1.0
14.13.&.1.1
14.16.&.2.0
1.17.&.2.1
1.23.&.3.0
14.23.&.3.1
1.25.&.4.1
4.25.^.2.0.0
8.27.&.5.0
14.27.&.7.0
6.28.&.8.0
10.28.&.6.0
1.29.}.0.0.0.0.0.0
[end]

[offset]
E20
[level]
7
[colour]
55b6ff
[screws]
6
[size]
16.31
[author]
_Tre Robbo 2
[data]
OOOOOOOOOOOOOOOO
O}O%D..........O
O.O.O.&......#.O
O.O.O..........O
O.O.O...V......O
O...O........&.O
O.D.D.........TO
O.OOOOOOOOOOOOOO
O.O*.....@.....O
O.O.&&&&&?&&'T.O
O.O............O
O.O&OOOOOOOOOOOO
O.O.&...&..&T.@O
O.OOO........&.O
O.O....&.&&&...O
O.O.&&^......&.O
O.O.&!.&&T&&.&.O
O.O.&.....&*...O
O.O....&&.&.&&.O
O.O.&&.&..T..&.O
O.O......&&&.&.O
O.O%..&..&.....O
O.OOO.&&.&.&&&.O
O.'DO..........O
OOO}OOOOOOOOOO&O
OT..bbO^....+O.O
O........bbb.O.O
O............M.O
O.?..OOOOOOOOO.O
OR.............O
OOOOOOOOOOOOOOOO
[additional]
60
1.1.}.1.0.0.0.0.0
6.2.&.8.0
13.5.&.8.1
3.8.*.1
9.8.@.1
4.9.&.4.0
5.9.&.4.1
6.9.&.4.2
7.9.&.4.3
8.9.&.4.4
10.9.&.4.5
11.9.&.4.6
3.11.&.2.0
4.12.&.6.0
8.12.&.1.0
11.12.&.1.1
14.12.@.2
13.13.&.1.2
7.14.&.1.3
9.14.&.1.4
10.14.&.1.5
11.14.&.1.6
4.15.&.1.7
5.15.&.1.8
6.15.^.1.0.0
13.15.&.1.9
4.16.&.1.10
7.16.&.1.11
8.16.&.1.12
10.16.&.1.13
11.16.&.1.14
13.16.&.1.15
4.17.&.1.16
10.17.&.1.17
11.17.*.2
7.18.&.1.18
8.18.&.1.19
10.18.&.1.20
12.18.&.1.21
13.18.&.1.22
4.19.&.1.23
5.19.&.1.24
7.19.&.1.25
13.19.&.1.26
9.20.&.1.27
10.20.&.1.28
11.20.&.1.29
13.20.&.1.30
6.21.&.1.31
9.21.&.1.32
6.22.&.1.33
7.22.&.1.34
9.22.&.1.35
11.22.&.1.36
12.22.&.1.37
13.22.&.1.38
3.24.}.1.0.0.0.0.0
14.24.&.7.0
7.25.^.0.0.0
13.27.M.2
[end]

[offset]
1019
[level]
8
[colour]
649228
[screws]
14
[size]
16.31
[author]
_Tre Robbo 2
[data]
OOOOO}OOOOOOOOOO
O.}.O.O..~.....O
O#..........!..O
O...=.O........O
O.~......^.O..TO
O...O.OOOOOO=OOO
OOO.O.TOTT.....M
OT...R.........}
OOO.O.O}OOO.OOOO
O}O.O.O.O.....TO
O.....O.O.OOOO}O
O..OM..#..OT...O
O.#...O.OOO#O..O
O...O}O..O.....O
OT...T~..M.^T..}
O#...Ob..O.#...O
Ob.ObbbH.O....TO
Obbbb....OOM&MbO
Obb+...H.OT..bbO
O.bbb.Ob.OOM&MbO
O..Obbb..&O...bO
O...bOM&MOO###bO
O.T.bO...O%...bO
M.=.bO...OOM&MbO
&...bO...O...bbO
OOOOObb..O..bbbO
----ObM&MO&..bbO
OOO-OObbbbb.HbbO
OTO--OO&O.bb.b#O
&.O--OO...&####&
OOO--OOOOOOO}OOO
[additional]
37
5.0.}.1.0.1.0.0.0
2.1.}.3.0.0.1.0.0
9.4.^.1.0.0
15.6.M.2
15.7.}.2.0.2.0.0.0
7.8.}.1.0.1.0.0.0
1.9.}.1.0.2.0.0.0
14.10.}.1.0.1.0.0.0
4.11.M.0
5.13.}.3.0.1.0.0.0
9.14.M.0
11.14.^.2.0.0
15.14.}.2.0.1.0.0.0
11.17.M.0
12.17.&.7.0
13.17.M.2
11.19.M.0
12.19.&.6.0
13.19.M.2
9.20.&.3.0
6.21.M.0
7.21.&.1.0
8.21.M.2
0.23.M.0
11.23.M.0
12.23.&.5.0
13.23.M.2
0.24.&.8.0
6.26.M.0
7.26.&.2.0
8.26.M.2
10.26.&.4.0
7.28.&.2.1
0.29.&.3.1
10.29.&.4.1
15.29.&.8.1
12.30.}.3.0.1.0.0.0
[end]

[offset]
1212
[level]
9
[colour]
5568
[screws]
12
[size]
16.31
[author]
_Tre Robbo 2
[data]
ssssssssssssssss
s'......TsT..#.s
s..#....Ms.T...M
s...}...Ms.....s
s.}.....Ms#.~.'s
s.....}.Ms.....s
s.......MM..ss.s
s..}....Ms...^^s
s.#.....Ms.ss%ss
s....}..Ms.T^sTs
s...#.#.MsDs^..s
s.......'sT!?s.s
s.......&ssT^'.s
s.ssssssss.#bs.s
s...H..H}s.s^H.s
&HH....H}s^s^s.s
&.H.b.H.}sT..^Ts
&..H.H..}ss.Hs.s
&.H...H.}sT..H.s
&..H.H..}ss^sH.s
&HT.HH.H}sT...Hs
s.......ssHsHs.s
s........D..H.Hs
sssssssssss.ssss
s.T......&.}}}.s
sT..ss.s.sssssss
s....sss.......s
s##s..@sss@ss..s
s....sss@sss...s
sR.s..........%s
ssssssssssssssss
[additional]
47
8.2.M.2
15.2.M.2
4.3.}.0.0.0.0.1.1
8.3.M.2
2.4.}.0.0.0.0.1.1
8.4.M.2
6.5.}.0.0.0.0.1.1
8.5.M.2
8.6.M.2
9.6.M.0
3.7.}.0.0.1.0.0.0
8.7.M.2
13.7.^.1.0.0
14.7.^.0.0.0
8.8.M.2
5.9.}.0.0.0.0.1.1
8.9.M.2
12.9.^.1.0.0
8.10.M.2
12.10.^.1.0.0
8.12.&.2.0
12.12.^.2.0.0
8.14.}.2.0.0.0.0.0
12.14.^.1.0.0
0.15.&.8.0
8.15.}.2.0.0.0.0.0
10.15.^.0.0.0
12.15.^.0.0.0
0.16.&.7.0
8.16.}.2.0.0.0.0.0
13.16.^.1.0.0
0.17.&.6.0
8.17.}.2.0.0.0.0.0
0.18.&.5.0
8.18.}.2.0.0.0.0.0
0.19.&.4.0
8.19.}.2.0.0.0.0.0
11.19.^.0.0.0
0.20.&.3.0
8.20.}.2.0.0.0.0.0
9.24.&.1.0
11.24.}.3.0.0.1.0.0
12.24.}.3.0.0.1.0.0
13.24.}.3.0.0.1.0.0
6.27.@.2
10.27.@.2
8.28.@.2
[end]

[offset]
140B
[level]
10
[colour]
ababab
[screws]
14
[size]
16.31
[author]
_Tre Robbo 2
[data]
ssssssssssssssss
ss}s.Rs%sM...#.&
s.H.....sss.T.~s
sH....sss..T...s
s.HH..s...s.s..s
M.H..T^......T.s
ssssss!s.sssss.s
sT.#.sss.sssss.s
s#..#.#..&#....s
s.#.##.#.sb....s
s#.##.#..s...+.s
s.#.##.#.s~.*+.s
s.#.#.#..s.....s
sT.#.#..sss..s.s
ssssssssssssssDs
M....^....H...'s
s.&MsssssssssM.s
s~bb.&sss...ss.s
&..bT..}s.b.Ts.s
s..b.MQ---Q..s.s
sT.sss-...-..s.s
sTHH..D@b.H.#s.s
sTbsss-...-..s.s
s%TsTHQ-H-Q..s.s
ssss.#.#.s.#.s.s
sH..#..#.s...s.s
s.#.###.#s..#s.s
s##.#.###s....bs
s..#.##...}bss.s
&.#....~.sssssTs
ssssssssss--ssss
[additional]
19
2.1.}.1.0.1.0.0.0
9.1.M.0
15.1.&.4.0
0.5.M.0
6.5.^.0.0.0
9.8.&.1.0
12.11.*.2
0.15.M.0
5.15.^.2.0.0
2.16.&.2.0
3.16.M.2
13.16.M.0
5.17.&.3.0
0.18.&.3.1
7.18.}.2.0.0.0.0.0
5.19.M.2
7.21.@.2
10.28.}.3.0.2.0.0.0
0.29.&.4.1
[end]

[offset]
1604
[level]
11
[colour]
1068d
[screws]
4
[size]
16.31
[author]
_Tre Robbo 2
[data]
oooooooooooooooo
o?....#b#.....To
o....oo.o......o
o.~..bo.o..^...o
o.....o.o..^...o
o.....o.o......o
o......bo..#.#.o
oo###oo#o.o.##.o
o...b.o}o###T##o
obbbbbooo....#.o
o..b..o..#.#...o
o.#oobo##..#.##o
o.....o..#.....o
oo...oo......^.o
o}.}..oo======oo
o}.}.}ooo=====oo
o.....oo=====ooo
o}...}o...oDDDDo
o.}}.}o.ooo....o
o.....o.oT..!}.o
o.}..}o.o..o...o
o...}.o.o.}....o
o.}.}.o.o......}
oR....o.o....o.o
ooHoooo.oo.....o
oVHVoVo.o...}..o
oVHVV.o.o.}....o
o.HVoVo.o......o
oV.VoVo.o....T.o
oo}ooVo........o
oooooooooooooooo
[additional]
25
11.3.^.2.0.0
11.4.^.2.1.1
7.8.}.3.0.1.0.0.0
13.13.^.2.0.0
1.14.}.3.0.0.1.0.0
3.14.}.3.0.0.1.0.0
1.15.}.3.0.0.1.0.0
3.15.}.3.0.0.1.0.0
5.15.}.3.0.0.1.0.0
1.17.}.3.0.0.1.0.0
5.17.}.3.0.0.1.0.0
2.18.}.3.0.0.1.0.0
3.18.}.3.0.0.1.0.0
5.18.}.3.0.0.1.0.0
13.19.}.1.0.1.0.0.0
2.20.}.3.0.0.1.0.0
5.20.}.3.0.0.1.0.0
4.21.}.3.0.0.1.0.0
10.21.}.1.0.1.0.0.0
2.22.}.3.0.0.1.0.0
4.22.}.3.0.0.1.0.0
15.22.}.2.0.1.0.0.0
12.25.}.1.0.1.0.0.0
10.26.}.1.0.1.0.0.0
2.29.}.3.0.1.0.0.0
[end]

[offset]
17FD
[level]
12
[colour]
b21d17
[screws]
7
[size]
16.31
[author]
_Tre Robbo 2
[data]
OOOOOOOOOOOOOOOO
OT.^.@O..#...##O
O@..*...#.##.#.O
OOOHOOO..~O.#..O
O.....O##.##.##O
O.OO'.OT....#..O
O.....O##~.##..O
OO.O.OOOM.OOOOOO
O......O...H...O
OO}ObO.O...H.H.O
O......OH......O
O.ObO}OO....H..O
O......O..H...HO
OO.O}O.O....O..O
O!.....O.%...H.O
OO.OOOOO.......O
O.#}...OOOOOO.OO
O..O.}..O......O
O.OO.O...~..@..O
O..}.O...OM.DD.M
OO.O.OOO.OO....M
O....O&O&O.##.OO
OTT.OO.OOOTT#bOO
OOOOOM.O&OOOOOOO
M..............M
O^OOOOO.OOOOOO.O
O^O#....&...}O.O
O^O.#.##OO#.OO.O
O^O.#.#....#.O.O
O^OR.#T.#.#.TO@O
OOOOOOOOOOOOOOOO
[additional]
29
3.1.^.2.0.0
5.1.@.2
1.2.@.2
4.2.*.2
8.7.M.0
2.9.}.0.0.0.0.1.1
5.11.}.0.0.0.0.1.1
4.13.}.0.0.0.0.1.1
3.16.}.0.0.0.0.1.1
5.17.}.0.0.0.0.1.1
12.18.@.3
3.19.}.0.0.0.0.1.1
10.19.M.0
15.19.M.2
15.20.M.2
6.21.&.1.0
8.21.&.2.0
5.23.M.0
8.23.&.2.1
0.24.M.0
15.24.M.2
1.25.^.1.0.0
1.26.^.1.0.0
8.26.&.1.1
12.26.}.2.0.0.0.0.0
1.27.^.1.0.0
1.28.^.1.0.0
1.29.^.1.0.0
14.29.@.0
[end]

[offset]
19F6
[level]
13
[colour]
888
[screws]
6
[size]
16.31
[author]
_Tre Robbo 2
[data]
pppppppppppppppp
p....*+p.p'....p
p.pppppp.ppp.p.p
p*p@......Tp.p.p
p.p.pppp.Q.p.p@p
p.p.pT...Q.p.p.p
p.p.p.QQ.Q@p.p.p
p..............p
p.p.p.Q!.Q.p.p.p
p.p@p.QQ.Q.p@p.p
p.p.p....T.p...p
p*p.pppp.ppp...p
p.pT..*.......*p
p.pppppp.pppp&pp
p.....!p.p'''..&
pppppppppppppppp
p&.......bHH.VTp
ppp..pp..bpH.p.p
p......bbbpHVp.p
p.p....ppbbH...p
p..~.....bHH.V.p
p...pp...bpHH..p
pp....~...bHHpHp
p.......~..bbpbp
p..~..pp.....b.p
pp..p....pp~...p
ppp............p
p.....~p.....~.p
p.R......p...p.p
p........pp...Tp
pppppppppppppppp
[additional]
13
5.1.*.2
1.3.*.2
3.3.@.2
14.4.@.2
10.6.@.0
3.9.@.2
12.9.@.2
1.11.*.2
6.12.*.2
14.12.*.2
13.13.&.2.0
15.14.&.1.0
1.16.&.1.1
[end]

[offset]
1BEF
[level]
14
[colour]
3588a
[screws]
5
[size]
16.31
[author]
_Tre Robbo 2
[data]
pppppppppppppppp
pRTppTp.......Tp
p'.&p.p........p
ppppp.pV.......p
p@....p..p.^...p
p.....p....ppppp
p..p..p....p&..p
p..p..p....ppp&p
p..pp.p.V..V...p
p..............p
p..^.........V.p
p..ppp...p.....}
p..p@..V....p..p
p..p........p..p
p.....p...ppp..p
p.....p!......^p
p.V.V.p...V*...p
p...ppp...ppp..p
}..........Vp..p
p...........p..p
p...^..Vp......p
p..p...........p
p..p.........%.p
p..ppp....p....p
p.......p.p..p.p
ppppp.....p....p
p..&pDDDDDp....p
p&ppp.....p.pppp
p.........p.&..p
pT.......Tp.p.&p
pppppppppppppppp
[additional]
16
3.2.&.1.0
1.4.@.3
11.4.^.2.0.0
12.6.&.3.0
14.7.&.4.0
3.10.^.2.0.0
15.11.}.2.0.0.0.0.0
4.12.@.2
14.15.^.2.0.0
11.16.*.3
0.18.}.0.0.0.0.0.0
4.20.^.2.0.0
3.26.&.3.1
1.27.&.5.0
12.28.&.2.0
14.29.&.1.1
[end]

[offset]
1DE8
[level]
15
[colour]
ffc545
[screws]
15
[size]
16.31
[author]
_Tre Robbo 2
[data]
PPPPPPPPPPPPPPPP
PT%.......TH..MP
PM........#H..MP
P......PPP..#..P
&..PPP.PM.....PP
P..P}P.PPP#HPPPP
P..PHP.P.#...P.P
P#..~..P.PPDPP.P
P..PHP.P.T.HM.#P
M...H..PP.PHPT.P
P....#.P...#..#P
P.P.b..PPPPHP#.P
&.P....TP}P}P..P
PPPP.P.PP.PPP.#P
P}P........TP%.P
PHP........TPPDP
P.P.DPPPPPPPPT.P
PHP......TP}P..P
PHP.......P.P..P
PbP..}....M.P..P
PHM.b..........P
PHP%.PP.PPPPP.}P
PHPPT....MP}P.PP
P..M.M.PPPP.P.TP
M}}}.P.P&@P....P
P!H....P.......P
M.&..MPPM....#.P
PT...PPPP......P
P..~.+TPM...TT.M
PR.............&
PPPPPPPPPPPPPPPP
[additional]
34
14.1.M.2
1.2.M.0
14.2.M.2
0.4.&.3.0
8.4.M.0
4.5.}.1.0.1.0.0.0
12.8.M.2
0.9.M.0
0.12.&.3.1
9.12.}.1.0.1.0.0.0
11.12.}.3.0.1.0.0.0
1.14.}.1.0.0.0.0.0
11.17.}.1.0.2.0.0.0
5.19.}.0.0.0.0.1.1
10.19.M.2
2.20.M.0
14.21.}.3.0.1.0.0.0
9.22.M.2
11.22.}.1.0.1.0.0.0
3.23.M.0
5.23.M.2
0.24.M.0
1.24.}.3.0.0.1.0.0
2.24.}.3.0.0.1.0.0
3.24.}.3.0.0.1.0.0
8.24.&.2.0
9.24.@.2
0.26.M.0
2.26.&.1.0
5.26.M.2
8.26.M.0
8.28.M.0
15.28.M.2
15.29.&.2.1
[end]

[offset]
1FE1
[level]
16
[colour]
ababab
[screws]
6
[size]
16.31
[author]
_Tre Robbo 2
[data]
ssssssssssssssss
&R.~...........s
s#~M.......M.#.s
s#.s..@.....###s
ssHs.!!!.####..s
s}.s.....#..##.s
s..ssssssssss##s
s..~....T..b^^^s
s..}...........M
s..s.........H.s
s..s..HHb...H.Ts
s..s..s###Hb...s
s..s..##.#sb#..s
s..s...}######.s
s..s.....}#}##.s
sH.s...........s
s..s..s........s
s..sT..........s
s..ssssssssss^ss
sH..H..........s
sH..H..b...s...s
s...H.....*^...s
s...H.sH^^b^^b.s
s...H.....*^...s
s..sssHHH..^...s
s}.sTssss..^.T.s
ss.s.#.....^.s.s
s#.s..#.s..^.T.s
s#~s..s}s..s...s
&..s^..~.......s
ssssssssssssssss
[additional]
30
0.1.&.1.0
3.2.M.0
11.2.M.0
6.3.@.3
1.5.}.1.0.1.0.0.0
12.7.^.2.1.1
13.7.^.2.1.1
14.7.^.2.1.1
3.8.}.0.0.1.0.0.0
15.8.M.2
7.13.}.1.0.0.0.0.0
9.14.}.1.0.0.0.0.0
11.14.}.1.0.0.0.0.0
13.18.^.2.0.0
10.21.*.2
11.21.^.1.0.0
8.22.^.0.0.0
9.22.^.0.0.0
11.22.^.1.0.0
12.22.^.0.0.0
10.23.*.3
11.23.^.1.0.0
11.24.^.1.0.0
1.25.}.3.0.1.0.0.0
11.25.^.1.0.0
11.26.^.1.0.0
11.27.^.1.0.0
7.28.}.3.0.0.1.0.0
0.29.&.1.1
4.29.^.1.0.0
[end]

[offset]
21DA
[level]
17
[colour]
1c71c6
[screws]
0
[size]
16.31
[author]
_Tre Robbo 2
[data]
QQQQQQQQQQQQQQQQ
QR............%Q
Q...Q.Q.Q.Q@Q..Q
Q....Q.Q.Q.Q@..Q
Q..............Q
Q....Q.Q@Q@Q...Q
Q...Q.Q.Q.Q.Q..Q
Q^.............&
QQQQQQQQQQQQQQQQ
----------------
----------------
QQQQQQQQ&QQQQQQQ
Q%.............&
Q....^.......QQQ
Q.....^........Q
Q......^.......Q
Q.......^......Q
Q........^.....Q
QQQ.......^....Q
&DD........^..?Q
QQQQQQQQ&QQQQQQQ
----------------
----------------
QQQQQQQQQQQQQQQQ
&..............Q
Q...*!!!..!.*!.Q
Q..!!.....+!!..Q
Q.!..!..!!!....Q
Q......!!...!!.Q
Q+...!........+Q
QQQQQQQQQQQQQQQQ
[additional]
20
11.2.@.0
12.3.@.0
8.5.@.3
10.5.@.3
1.7.^.1.0.0
15.7.&.1.0
8.11.&.3.0
15.12.&.1.1
5.13.^.3.0.0
6.14.^.3.0.0
7.15.^.3.0.0
8.16.^.3.0.0
9.17.^.3.0.0
10.18.^.3.0.0
0.19.&.2.0
11.19.^.3.0.0
8.20.&.3.1
0.24.&.2.1
4.25.*.2
12.25.*.2
[end]

[offset]
23D3
[level]
18
[colour]
3e9421
[screws]
7
[size]
16.31
[author]
_Tre Robbo 2
[data]
QQQQQQQ}QQQQQ&QQ
Q.........^....Q
Q.%......^...!.Q
Q.......^......Q
QQ..........#.QQ
QQ....^.......QQ
Q....^.D.......Q
QR..^.........%Q
Q.QQQHM.MQQQQQQQ
Q..#...H.......Q
Q.###.Q.MQQQQQ.Q
Q..#.~Q.T..&...Q
Q#.##.Q...&.@&.Q
Q.##..Q.....&..Q
Q#..#.Q^.&..&.&Q
Q.##.#QT.&@....Q
Q##.#.QQ..D.QQQQ
Q..#..TQ....QV.&
QQQQQQQQDQQQQQ.&
Q...........Q..&
Q==.==..===.QQ.&
Q......^....Q..&
Q.....TQQQQQQQ.&
Q.QQQQQQTQQQQQQQ
Q...^.........TQ
Q....^.........Q
Q.....^........Q
Q......^...^...Q
Q.Q.......^....Q
Q........^....T&
QQQQQQQQQQQQQQQQ
[additional]
37
7.0.}.1.0.1.0.0.0
13.0.&.8.0
10.1.^.1.0.0
9.2.^.1.0.0
8.3.^.1.0.0
6.5.^.1.0.0
5.6.^.1.0.0
4.7.^.1.0.0
6.8.M.0
8.8.M.2
8.10.M.2
11.11.&.4.0
10.12.&.5.0
12.12.@.3
13.12.&.1.0
12.13.&.2.0
7.14.^.1.0.0
9.14.&.7.0
12.14.&.3.0
14.14.&.6.0
9.15.&.7.1
10.15.@.0
15.17.&.1.1
15.18.&.2.1
15.19.&.3.1
15.20.&.4.1
7.21.^.2.0.0
15.21.&.5.1
15.22.&.6.1
4.24.^.3.0.0
5.25.^.3.0.0
6.26.^.3.0.0
7.27.^.3.0.0
11.27.^.3.0.0
10.28.^.3.0.0
9.29.^.3.0.0
15.29.&.8.1
[end]

[offset]
25CC
[level]
19
[colour]
888
[screws]
10
[size]
16.31
[author]
_Tre Robbo 2
[data]
pppppppppppppppp
p}p....'D......p
p....b..p.#..p.p
p...&.pppp..p..p
p...&p&pM...*p.p
M...&b&bH...H..p
p..pbp&pM...*p.p
p...&Tpppp#.p..p
p......pT...*p.p
p.R.p.b.p...p..p
p.......p.#.*p.p
pTMppppp....p..p
p......@p##...pp
p.......pT#?ppTp
p...%...pppp...p
p...&..@p..!..!p
p...&..p!.!.!!.p
p......p..!!!..p
pT.....p.!..!.!p
ppp....pT!..!!.p
pVppppHp!.!!...}
pp}p...p.!..!!.p
p.H....p..!!..!p
pp....p!!.T!!!.p
p.#.pppp.!!..!.p
p.Hp.}VT!..!!.!p
p.#.b.ppp.!.!!.p
ppH.b...%p.!..!p
pT.pppppppp....p
pTH......D.....p
pppppppppppppppp
[additional]
23
1.1.}.1.0.1.0.0.0
4.3.&.1.0
4.4.&.1.1
6.4.&.2.0
8.4.M.0
12.4.*.3
0.5.M.0
4.5.&.1.2
6.5.&.2.1
6.6.&.2.2
8.6.M.0
12.6.*.3
4.7.&.1.3
12.8.*.3
12.10.*.3
2.11.M.2
7.12.@.0
4.15.&.1.4
7.15.@.1
4.16.&.1.5
15.20.}.2.0.2.0.0.0
2.21.}.1.0.0.0.0.0
5.25.}.1.0.0.0.0.0
[end]

[offset]
27C5
[level]
20
[colour]
26301
[screws]
4
[size]
16.31
[author]
_Tre Robbo 2
[data]
QQQQQQQQQQQQQQQQ
Q..............Q
Q..*.*...*..*..Q
Q..QQQQQQQQQQ..Q
Q..Q.......TQ..Q
Q.*Q.~Q.....Q..Q
Q..Q..QQQ...Q!.Q
Q..H..~.Q.T.Q..Q
Q.*Q.TQ.Q}Q}Q..Q
Q..QQQQ.QQQQQ..Q
Q.!Q....Q...Q*.Q
Q..Q.QQQQ.Q.Q..Q
Q.*Q......Q.Q..Q
Q..QQQQQQQQ.Q..Q
Q..Q........H*.Q
Q.*Q.QQQQQ..Q..Q
Q..Q.Q...QQTQ!.Q
Q..Q...Q..QQQ*.Q
Q..QQQQQQ.H*Q..Q
Q..QQ......QQ..Q
Q.*Q..QQQQH*Q*.Q
Q..QbQQ...H@Q..Q
Q.!H..Q.Q..HQ..Q
Q..Q..Q.QQ..Q*.Q
Q.*Q~.Q.Q.#.Q..Q
Q..Q.QQ.Q..QQ..Q
Q..Q....Q..QQ..Q
Q.*QQQQQQ&}QQ..Q
Q.......!......Q
Q.............RQ
QQQQQQQQQQQQQQQQ
[additional]
23
3.2.*.3
5.2.*.3
9.2.*.3
12.2.*.3
2.5.*.2
2.8.*.2
9.8.}.3.0.1.0.0.0
11.8.}.3.0.1.0.0.0
13.10.*.0
2.12.*.2
13.14.*.0
2.15.*.2
13.17.*.0
11.18.*.1
2.20.*.2
11.20.*.1
13.20.*.0
11.21.@.1
13.23.*.0
2.24.*.2
2.27.*.2
9.27.&.1.0
10.27.}.3.0.1.0.0.0
[end]

[offset]
29BE
[level]
21
[colour]
3588a
[screws]
4
[size]
16.31
[author]
_Tre Robbo 2
[data]
OOOOOOOOOOOOOOOO
&..........%OO!O
O..........%OODO
O=..........OODO
O....=......OODO
O........=..OODO
O..==.......OODO
O.......=...OODO
O..........=OODO
O.......OOOOOODO
O.......OO%....O
O%.....#.O.....O
OOOOOOO.OO.....O
OT##HHH&....}..O
O^^^^^ObO......O
O.....OHO.}....O
O.%.'.OHO......O
O.....OHO%..OO}O
OO.OOOOHOOOOOOOO
O...#.OHO.#.#.'O
O#.###OHO#.#.##O
O.#.#..&T.#T##.O
O.#..#ObO.##...O
O####.OHO#%.#.#O
O..#..OHO.#.##.O
OOOOOOOHOOOOO.OO
O%..#.OHO.#...#O
O.##.#.#...###.O
O.#.#.O.O.#.#.#O
ORT#.#O}O..#.#.O
OOOOOOOOOOOOOOOO
[additional]
12
0.1.&.2.0
7.13.&.2.1
12.13.}.0.0.0.0.1.1
1.14.^.2.0.0
2.14.^.2.0.0
3.14.^.2.0.0
4.14.^.2.0.0
5.14.^.2.0.0
10.15.}.0.0.0.0.1.1
14.17.}.3.0.1.0.0.0
7.21.&.1.0
7.29.}.3.0.1.0.0.0
[end]

[offset]
2BB7
[level]
22
[colour]
4a174
[screws]
7
[size]
16.31
[author]
_Tre Robbo 2
[data]
ssssssssssssssss
sR.............s
s.......Ts...b.s
s.}....sss.....s
s......s.......s
s....bb..}..}..s
s....bbb.sb....s
s%..}##..sssHsss
ssssHsssDss.TD&s
s....sT*.%s.Hsss
s.T.sssssss..#.s
&...D.@~.&s....s
sssss&ssssssHsss
s.........s.@.@s
s.........ssssss
s.=............s
s...=..........s
s......=...=...s
s..............s
s..=..s..=..==.s
s..........=...s
s..==..........s
s=........==.=.s
s.......=......s
s!............Ts
ssssssssssssssss
-...}..........-
-.T.......}.ss.&
-.....}.....Ts.-
-.......}...ss.-
-..}...........-
[additional]
18
2.3.}.0.0.0.0.1.1
9.5.}.3.0.2.0.0.0
12.5.}.0.0.0.0.1.1
4.7.}.0.0.0.0.1.1
14.8.&.1.0
7.9.*.1
0.11.&.2.0
6.11.@.1
9.11.&.2.1
5.12.&.3.0
12.13.@.0
14.13.@.0
4.26.}.0.0.0.0.1.1
10.27.}.0.0.0.0.1.1
15.27.&.1.1
6.28.}.0.0.0.0.1.1
8.29.}.0.0.0.0.1.1
3.30.}.0.0.0.0.1.1
[end]

[offset]
2DB0
[level]
23
[colour]
797979
[screws]
8
[size]
16.31
[author]
_Tre Robbo 2
[data]
QQQQQQQQQQQ}QQQQ
Q..bb..Q.......Q
Q...b.b&.bb#bb.Q
Qb.bbQ.Q.bb.bb#}
Q.bHH}.Q.b.T.b.Q
Qb...Q.Q.b..bb.Q
Q}b.bb.Q.bbbbb.Q
Q..b..bQ.@#....Q
QHQQQQQQQQ.QQQ&Q
QHQT...QQQ}QQQ.Q
Q*Q..??..QQQ??.Q
Q.Q.?.??.?..?..Q
Q*Q..?..?..?...Q
Q.QbQQQQQQQQQQQQ
QQQ.QQ.&......QQ
Q......QV.....TQ
}......QQQQQQ..Q
Q......&.......Q
Q.!.Q..------.TQ
Q...QQ.&VVVV-.QQ
QQ&QQQQ----H-QQQ
Q...&Q.....'&Q.Q
Q..~~..........M
QRQ.QT.........Q
QQQ.QQQQHHMHHQQQ
QT..Q@........TQ
Q^..Q..........Q
QQ..Q..........Q
Q...Q....bb....Q
}.#b.....b.#..TQ
QQQQQQQQQQQ}QQQQ
[additional]
23
11.0.}.1.0.0.0.0.0
7.2.&.1.0
15.3.}.2.0.0.0.0.0
5.4.}.0.0.0.0.1.1
1.6.}.1.0.1.0.0.0
9.7.@.3
14.8.&.2.0
10.9.}.3.0.1.0.0.0
1.10.*.1
1.12.*.1
7.14.&.3.0
0.16.}.0.0.1.0.0.0
7.17.&.3.1
7.19.&.3.2
2.20.&.4.0
4.21.&.5.0
12.21.&.5.1
15.22.M.2
10.24.M.0
5.25.@.3
1.26.^.1.0.0
0.29.}.0.0.0.0.0.0
11.30.}.3.0.1.0.0.0
[end]

[offset]
2FA9
[level]
24
[colour]
86d922
[screws]
6
[size]
16.31
[author]
_Tre Robbo 2
[data]
PPPPPPPPPPPPPPPP
P.......PPPPPPPP
P.!.....PP&..T.&
PH..^..H.PPP...P
M....^...P}...PP
P.....^..PP.P..P
P.....D...P..V.P
PHH.......P&P&PP
PTH...........^P
PPPPPPPPDDPPPPPP
PTH.HHHHHH.HHH}P
PHHH..H.HHH.H.}P
P...~.'PPPPPPPPP
P.PPPPPPPPPPPPPP
P.PPPPPP#..#PPPP
P..^.....##.#..P
P...^.....#T#.#P
P....^...###.#.P
P..P..^...#.PP.P
P%.....^.#PPP..P
PPPPPPP.#.P....P
P^...P}...P.b^.P
P#.#TP.PPPP....P
P.##.P.TPPP...PP
P.#}.P....P..#.P
P.PPPP..P.P..b%P
PV......P.P...PP
PPPPPP..P.P....P
P&PPP&..P.P}P..P
PR......P......P
PPPPPPPPPPPPPPPP
[additional]
24
10.2.&.1.0
15.2.&.2.0
4.3.^.1.0.0
0.4.M.0
5.4.^.1.0.0
10.4.}.0.0.1.0.0.0
6.5.^.1.0.0
11.7.&.2.1
13.7.&.1.1
14.8.^.1.0.0
14.10.}.2.0.2.0.0.0
14.11.}.2.0.2.0.0.0
3.15.^.1.0.0
4.16.^.1.0.0
5.17.^.1.0.0
6.18.^.3.0.0
7.19.^.3.0.0
1.21.^.0.1.1
6.21.}.1.0.1.0.0.0
13.21.^.2.1.1
3.24.}.3.0.0.1.0.0
1.28.&.3.0
5.28.&.3.1
11.28.}.3.0.0.1.0.0
[end]

[offset]
31A2
[level]
25
[colour]
888
[screws]
6
[size]
16.31
[author]
_Tre Robbo 2
[data]
OOOOOOOOOOOOOOOO
O^............!O
O..............O
O......@.......O
M...@.....*....O
O.@.........@..O
M....*..@......O
O.....*...@...#O
O...........###O
O^.........#..}O
OOOOOOOOOOOO&OOO
O}.....}.}...OOO
O.}.}...}.}}.O@O
O.}..}}.}....O.O
O...}.}..}.}.O@O
O.}..}..}....O.O
O.....}......O@O
OOO.OOOOOOOOTO.O
O..#.OT.###OOO@O
O...~.~.bb#....O
OOOOO&OOOOOOOOOO
O.O...O...O..TRO
O.......M.O.OOTO
M..OO...O..#O..O
O......#O.M....O
O.O.MOT.M.O..O.O
O....OO.....OO.O
O.M....#.OOMT..O
O...O#O..MO.O..O
OT..O.........*O
OOOOOOOOOOOOOOOO
[additional]
49
1.1.^.2.0.0
7.3.@.2
0.4.M.0
4.4.@.2
10.4.*.2
2.5.@.2
12.5.@.2
0.6.M.0
5.6.*.3
8.6.@.3
6.7.*.2
10.7.@.3
1.9.^.2.0.0
14.9.}.3.0.0.1.0.0
12.10.&.2.0
1.11.}.3.0.0.1.0.0
7.11.}.3.0.0.1.0.0
9.11.}.3.0.0.1.0.0
2.12.}.3.0.0.1.0.0
4.12.}.3.0.0.1.0.0
8.12.}.3.0.0.1.0.0
10.12.}.3.0.0.1.0.0
11.12.}.3.0.0.1.0.0
14.12.@.1
2.13.}.3.0.0.1.0.0
5.13.}.3.0.0.1.0.0
6.13.}.3.0.0.1.0.0
8.13.}.3.0.0.1.0.0
4.14.}.3.0.0.1.0.0
6.14.}.3.0.0.1.0.0
9.14.}.3.0.0.1.0.0
11.14.}.3.0.0.1.0.0
14.14.@.1
2.15.}.3.0.0.1.0.0
5.15.}.3.0.0.1.0.0
8.15.}.3.0.0.1.0.0
6.16.}.3.0.0.1.0.0
14.16.@.1
14.18.@.1
5.20.&.1.0
8.22.M.0
0.23.M.0
10.24.M.0
4.25.M.2
8.25.M.2
2.27.M.0
11.27.M.0
9.28.M.2
14.29.*.2
[end]

[offset]
339B
[level]
26
[colour]
f9ad58
[screws]
12
[size]
16.31
[author]
_Tre Robbo 2
[data]
QQQQQQQQQQQQQQQQ
Q!..TQT*?Q....TQ
Q.Q..Q...Q.^...Q
QHHHHQHHHQ^....M
Q.^.^..........Q
Q^.^.....Q...Q.Q
QHHHHQ...Q###..Q
Q}...Q...Q.#.#.Q
Q........QT.#.#Q
Q.....QQQQQQQQQQ
QQQDQQQT.......Q
Q.....QT.....~.Q
Q..............Q
Q%QQQQ.......H.Q
Q^^.^^.........Q
QbQQQQ...QQQQ..Q
Q.Q....Q....Q..Q
Q...QQ#QQQQ.Q..Q
Q..@Q....TQ.Q..Q
QQ.QQ.M^..Q...QQ
QQ.Q..Q.Q.QQ..QQ
QT.~..^.^..~..TQ
Q..QQ....TQQQ..Q
Q...QQT..QQ....Q
Q.Q.@QQ.QQ..Q..Q
Q.QQ..Q.Q..QQ..Q
Q..QQ.Q~Q.QQ...Q
Q..............Q
Q..=...=...=...Q
QR............TQ
QQQQQQQQQQQQQQQQ
[additional]
19
7.1.*.2
11.2.^.2.0.0
10.3.^.2.0.0
15.3.M.2
2.4.^.3.0.0
4.4.^.3.0.0
1.5.^.3.0.0
3.5.^.3.0.0
1.7.}.3.0.0.1.0.0
1.14.^.0.0.0
2.14.^.1.0.0
4.14.^.1.0.0
5.14.^.1.0.0
3.18.@.3
6.19.M.2
7.19.^.0.0.0
6.21.^.3.0.0
8.21.^.1.0.0
4.24.@.2
[end]

[offset]
3594
[level]
27
[colour]
797979
[screws]
10
[size]
16.31
[author]
_Tre Robbo 2
[data]
pppppppppppppppp
p..............p
M..bpppp~...#..p
p....*.......!.M
p....p...p..p..p
p.......T......p
pppppppp.p.ppppp
M..^........^..M
ppppp.pp#ppppppp
ppppp...R&....Tp
p...ppppp.pppppp
p.....b........p
p.#..pb.~~~..T.p
p..pT.bbM.M..p.p
M....#bb.......p
M..T#.Mpb#M..M.p
p#.........^...p
p.pM...T.p.pH..M
p.M......M.....p
p.Tp..#.pM.p..Hp
p............pTp
pppppppppppppppp
pT......^.^...^p
p##############p
pbbbbbbbbbbbbbbp
pH.H.HH.HH.HH.Hp
pbb....b.......p
pb...b...b...bbp
pp...pDp#pTpb##p
&.~.........bM}p
pppppppppppppppp
[additional]
27
0.2.M.0
5.3.*.1
15.3.M.2
0.7.M.0
3.7.^.0.0.0
12.7.^.0.0.0
15.7.M.2
9.9.&.2.0
8.13.M.2
10.13.M.0
0.14.M.0
0.15.M.0
6.15.M.2
10.15.M.2
13.15.M.2
11.16.^.2.0.0
3.17.M.0
15.17.M.2
2.18.M.0
9.18.M.2
9.19.M.0
8.22.^.0.1.1
10.22.^.0.0.0
14.22.^.2.1.1
0.29.&.2.1
13.29.M.2
14.29.}.3.0.1.0.0.0
[end]

[offset]
378D
[level]
28
[colour]
a1b034
[screws]
5
[size]
16.31
[author]
_Tre Robbo 2
[data]
PPPPPP&PPPPPPPPP
PTP...TP.....PTP
P.P..^.P.PPP.P.P
P.P.^..P.P-P.P.P
P.P....P.P-P.P^P
P.P!...P.P-P.P.P
P.PP...P.--P.P.P
P.&P...P..&P.P.P
P.PPP..P.P&..P.P
P.P&P..P.PPP.P.P
P.P.P..P^P--.P.P
P.P....P.P-P.P.P
P.P.P..P.P-P.PTP
P.PPP.PP.P-P.PPP
P........P-P^..P
P.MPPPPPPPPPPP.P
P...TP^........P
P..............P
P^........P..^.P
P......^.......P
P..............P
P....P...^.....P
P....^.........P
P..............P
P..^...........P
PP..........T..P
P..............P
P^......^P^....P
P..............P
PR............TP
PPPPPPPPPPPPPPPP
[additional]
21
6.0.&.3.0
5.2.^.1.0.0
4.3.^.1.0.0
14.4.^.1.0.0
2.7.&.2.0
10.7.&.4.0
10.8.&.1.0
3.9.&.3.1
8.10.^.3.0.0
12.14.^.3.0.0
2.15.M.2
6.16.^.0.0.0
1.18.^.3.0.0
13.18.^.1.0.0
7.19.^.1.0.0
9.21.^.1.0.0
5.22.^.2.0.0
3.24.^.1.0.0
1.27.^.2.0.0
8.27.^.1.0.0
10.27.^.2.0.0
[end]

[offset]
3986
[level]
29
[colour]
3588a
[screws]
5
[size]
16.31
[author]
_Tre Robbo 2
[data]
OOOOOO----------
OR..TO-.......&-
O....O-......}--
O&~O&O-...}...}-
OO.OOO-........}
O..O---.--------
O..OOOO.OOOOOOOO
O..O...........O
O..O.O.O.O.O.O.O
O..O.O.O.O.O.O.O
O..O@O@O@O@O@O.O
O..O...........O
O..OOOOOOOOOOOHO
O..D...HTOO}OO.O
O..OO....MO.O}.O
O..O&H..TOO.O..O
O..OM.......&.%O
M..OOOOOOOO..OOO
&.H............M
O..OOOOOOOHO.OOO
OO.OOO.........M
OO.OOO...OOO#O#O
OO.OOO.O.Ob....O
O%...O.O.Obb.OOO
M..O...O.M.O#}OO
OO.O..*O.O..&.^O
O#b#.OOO.O.OO.OO
OO#O..TO.O....TO
OO.O.OOO.ODOOOOO
OO!O......HO&.'O
OOOOOOOOOOOOOOOO
[additional]
29
14.1.&.6.0
13.2.}.2.0.2.0.0.0
1.3.&.2.0
4.3.&.1.0
10.3.}.3.0.0.1.0.0
14.3.}.2.0.2.0.0.0
15.4.}.2.0.2.0.0.0
4.10.@.2
6.10.@.2
8.10.@.2
10.10.@.2
12.10.@.2
11.13.}.1.0.2.0.0.0
9.14.M.2
13.14.}.0.0.0.0.1.1
4.15.&.6.1
4.16.M.0
12.16.&.4.0
0.17.M.0
0.18.&.2.1
15.18.M.2
15.20.M.2
0.24.M.0
9.24.M.0
13.24.}.1.0.1.0.0.0
6.25.*.3
12.25.&.3.0
14.25.^.3.0.0
12.29.&.1.1
[end]

[offset]
3B7F
[level]
30
[colour]
39171
[screws]
15
[size]
16.31
[author]
_Tre Robbo 2
[data]
ssssssssssssssss
s&............Rs
ssssssss.sssssss
sT............Ts
s..............s
s...s.....s.*s.s
sT...s...s...s.s
ss...ss*ss...s.s
sss...*T*...ss.s
ss...ss*ss..*s.s
sT...s...s...s.s
s...s.....s..s.s
s..............s
sT.....s.......s
ss...sssss...s.s
sT.....s@.....Ts
ssssss...sssssss
s!...ssTss.....&
ss.s.}sss..sbs.s
sT..}.....}....s
ssss...s.s.s.s.s
sT......}......s
s....Tss...s.s.s
s..s..s..T.....s
s..ss.s.s.s.s..s
s......}...}...s
ss.ss##s..s.s.ss
s..}...........s
s.....s..s}s.T.s
sT.............s
ssssssssssssssss
[additional]
17
1.1.&.1.0
12.5.*.2
7.7.*.1
6.8.*.1
8.8.*.1
7.9.*.1
12.9.*.1
8.15.@.1
15.17.&.1.1
5.18.}.3.0.0.1.0.0
4.19.}.0.0.0.0.1.1
10.19.}.0.0.0.0.1.1
8.21.}.0.0.0.0.1.1
7.25.}.0.0.0.0.1.1
11.25.}.0.0.0.0.1.1
3.27.}.0.0.0.0.1.1
10.28.}.0.0.0.0.1.1
[end]

[offset]
3D78
[level]
31
[colour]
888
[screws]
6
[size]
16.31
[author]
_Tre Robbo 2
[data]
oooooooooooooooo
oT..%o!D.......o
o.bb.oDD..}.H.Ho
obTb.o......D..o
ob..#o..}......o
ob...o...D.}.D.o
ob##.o.D...H...o
ob.#.o....}.D..o
ob..#o.}.D.....o
ob.#.o.H.......o
oDDDDDDDDDDDDDHo
o###.o.........o
obb#.o.DDD@DDD.o
obb#.o.DTDTD...o
ob.#.o.D.DDDD..o
ob...o.........o
oDHDDDDDD.DDDDDo
o}........DT...o
oDD.DD.Do.D..D.o
o.......D.D'.D.o
o..oD.....DD.D.o
o..D..H.D..D.D.o
oo}D....D....D.o
oDDoo.VDD.DD.@.o
o.DDDoDDDD.o%DDo
o.D...DT.D.DoD.o
o.....DD.D.D...o
o.D..D.......D.o
o.D......D.D.D.o
oVD%.D.R.D...DVo
oooooooooooooooo
[additional]
9
10.2.}.0.0.0.0.1.1
8.4.}.0.0.0.0.1.1
11.5.}.0.0.0.0.1.1
10.7.}.0.0.0.0.1.1
7.8.}.0.0.0.0.1.1
10.12.@.0
1.17.}.3.0.1.0.0.0
2.22.}.3.0.1.0.0.0
13.23.@.1
[end]

[offset]
3F71
[level]
32
[colour]
4a174
[screws]
20
[size]
16.31
[author]
_Tre Robbo 2
[data]
.......R........
.--------------.
.-....^.....^.-.
..HHHHHHHHHHHH..
................
-..............-
-........b.....-
-..b.....T.....-
-..T...........-
-.....b........-
-.....T....b...-
-..........T...-
-..............-
-bT....TbT.....-
-.......T......-
-..............-
-..TbT.........-
-...T......TbT.-
-...........T..-
-..............-
-....TbT.......-
-TbT..T......bT-
-.T......TbT...-
-.........T....-
-..............-
-.Tb.......TbT.-
-....TbT....T..-
-.....T........-
--.......bT....-
-!.............-
----------------
[additional]
2
6.2.^.2.1.1
12.2.^.0.1.1
[end]


