
as of 2013, all 10 levels can be beaten!

[name]
Tre Robbo 5
[last_level]
10

[offset]
24A
[level]
1
[colour]
797979
[screws]
12
[size]
16.31
[author]
_Tre Robbo 5
[data]
.oooooooooooo}o.
oo............oo
o..oo.T...Mo...o
o..}.}oo......bo
o.}.}oo}..#...bo
o}.}oo}....#o.bo
o...ooobbbbb.Tbo
oo.ooTooo...bbbo
o=.===.=oT..bbbo
o...&boooooooooo
o'.o.##.....}}^o
ooooDoooooo%..^o
o^.oHobbb.ooo.^o
oHHoHoboo*..o.^o
ooHo.oboTTo.o.^o
.o#o.ob.@oo.o..o
.obbbbb.....oDoo
oo.ooo&oooboo}@o
oT.oTo...b.To..o
o..o.o.o.b.oo..o
o..&..&T^..Mo..o
o%HM.o.oooooo..o
oooo^.&...*o!..o
.obb^o.o.o.oo..o
.o.#^oTo.o..o..o
oo&.&b.M.oo.o.@o
o'.o.&.#....o..o
ooooo&}oo.ooo.oo
.o..&}}.%%o...o.
.oRo.ooooooTooo.
.ooo}o....ooo...
[additional]
45
13.0.}.1.0.1.0.0.0
10.2.M.2
3.3.}.3.0.0.1.0.0
5.3.}.3.0.0.1.0.0
2.4.}.3.0.0.1.0.0
4.4.}.3.0.0.1.0.0
7.4.}.0.0.2.0.0.0
1.5.}.3.0.0.1.0.0
3.5.}.3.0.0.1.0.0
6.5.}.0.0.2.0.0.0
4.9.&.7.0
12.10.}.3.0.0.1.0.0
13.10.}.3.0.0.1.0.0
14.10.^.1.0.0
14.11.^.1.0.0
1.12.^.2.1.1
14.12.^.1.0.0
9.13.*.2
14.13.^.1.0.0
14.14.^.1.0.0
8.15.@.0
6.17.&.8.0
13.17.}.3.0.0.1.0.0
14.17.@.1
3.20.&.8.1
6.20.&.6.0
8.20.^.2.0.0
11.20.M.2
3.21.M.0
4.22.^.1.0.0
6.22.&.5.0
10.22.*.3
4.23.^.1.0.0
4.24.^.1.0.0
2.25.&.4.0
4.25.&.3.0
7.25.M.2
14.25.@.1
5.26.&.2.0
5.27.&.2.1
6.27.}.3.0.1.0.0.0
4.28.&.1.0
5.28.}.3.0.0.1.0.0
6.28.}.3.0.0.1.0.0
4.30.}.3.0.1.0.0.0
[end]

[offset]
443
[level]
2
[colour]
b21d17
[screws]
7
[size]
16.31
[author]
_Tre Robbo 5
[data]
PPPPPPPPPPPPPPPP
PR~.bT.HHHH%..&P
&.....~HHHH....P
M..............M
Mbb...bbbbb..bbM
PbbM..b###b.MbbP
&.....b#}#b....P
PPPP&PPPPPPP&PPP
PT'PPPP}}}}PPP&P
P....?.....}}}.P
P..............P
P^^^^^H........P
P...........T..P
P..............P
P&.PPM!...}PPP.P
PPPPPPDPPPPPPPPP
P%P.D.TP&....PTP
P...P?PPP.~..P.P
P..^...MP....H.M
P......&P======P
P.PPPPPPP..@@P.P
P.P-----PPPP.P.P
&.P-----PPT..P.P
PPP---PPPP}PPP.P
------P#+P.P...P
PPPPP-P^.....%.P
P...#...PMDP.}.P
P..........M...P
P.T.P-P....PPPPP
P}P}P-PP......TP
PPPPP-PPPPPPPPPP
[additional]
43
14.1.&.2.0
0.2.&.8.0
0.3.M.0
15.3.M.2
0.4.M.0
15.4.M.2
3.5.M.0
12.5.M.2
0.6.&.8.1
8.6.}.3.0.0.1.0.0
4.7.&.1.0
12.7.&.1.1
7.8.}.1.0.1.0.0.0
8.8.}.1.0.0.0.0.0
9.8.}.1.0.0.0.0.0
10.8.}.1.0.0.0.0.0
14.8.&.3.0
11.9.}.1.0.0.0.0.0
12.9.}.1.0.0.0.0.0
13.9.}.1.0.0.0.0.0
1.11.^.0.0.0
2.11.^.0.0.0
3.11.^.0.0.0
4.11.^.0.0.0
5.11.^.0.0.0
1.14.&.2.1
5.14.M.0
10.14.}.2.0.1.0.0.0
8.16.&.5.0
3.18.^.2.0.0
7.18.M.2
15.18.M.2
7.19.&.5.1
11.20.@.2
12.20.@.3
0.22.&.3.1
10.23.}.1.0.1.0.0.0
7.25.^.1.0.0
9.26.M.0
13.26.}.0.0.0.0.1.1
11.27.M.2
1.29.}.3.0.1.0.0.0
3.29.}.3.0.1.0.0.0
[end]

[offset]
63C
[level]
3
[colour]
7945d0
[screws]
5
[size]
16.31
[author]
_Tre Robbo 5
[data]
ssssssssssssssss
s?b!.bb.H.b.}HHs
sbb..Hb.b.b..bbs
s#b..bb.b.b..bbs
sV..........}..s
s......}......%s
sbb..bb.b.H..bbs
sbb..bb.b.b..bbs
s..}.....}.T...s
sHb..bb.b.b..bbs
sbb..bs.b.b..#bs
sb...ss.b.b...bs
sb...b.~..b...bs
s...T.......}..s
sbb..bb.b.b..bbs
s..}...........s
sHb..bb.b.b..bbs
s......T.}.....s
sbb..bb.b.b..bbs
s.b^..b.b.b..bbs
sbb..bb.b.b..bbs
s...}..........s
sbb..#b.b.s.~bbs
sbb..b..b.s..bbs
s.T....}.......s
s..........}...s
sbb..bb.b.b..bbs
s...}.........Ts
sHb..bb.b.b..bbs
sbb..bH.b.b..bRs
ssssssssssssssss
[additional]
13
12.1.}.3.0.0.1.0.0
12.4.}.0.0.0.0.1.1
7.5.}.0.0.0.0.1.1
3.8.}.0.0.0.0.1.1
9.8.}.0.0.0.0.1.1
12.13.}.0.0.0.0.1.1
3.15.}.0.0.0.0.1.1
9.17.}.0.0.0.0.1.1
3.19.^.1.0.0
4.21.}.0.0.0.0.1.1
7.24.}.0.0.0.0.1.1
11.25.}.0.0.0.0.1.1
4.27.}.0.0.0.0.1.1
[end]

[offset]
835
[level]
4
[colour]
1d295a
[screws]
54
[size]
16.31
[author]
_Tre Robbo 5
[data]
oooooooooooooo--
o.......To%T.ooo
o..^....^M.b...o
o..#.....o.#....
oT&R#^...o..o.Q.
o..#.....o..o.o.
o..^.....o..oDoD
o%..........oTo.
ooooooooooo}M.o.
&..%#.#.o%ooo.o.
o..#.##.o.....o.
o##.D..#o..}..o^
o.#D}D#.H.....Q.
o#..D#.#o.}....^
o##.##T.o..o..o.
o..#H.##o....oo.
o.####..o.o.Vo-.
o..#.#.#o....o-.
oT#.#..ToT.V.o-.
ooooooooooo.oo-.
o?T....TTTTTTo-.
o#TTTT.T...@To-.
oT*..T.bTTTTTo-.
oT...T*T..T.To-.
o#.HTT.oo.TT#o-.
oT.T@TToM.oooo-.
oTTT...o%.oDTo-.
o...TT.oo....M-.
oTT*.TToM..!.o-.
obTT..To........
ooooooooo}oooo--
[additional]
23
3.2.^.3.0.0
8.2.^.1.0.0
9.2.M.0
2.4.&.1.0
5.4.^.2.0.0
3.6.^.3.0.0
11.8.}.3.0.2.0.0.0
12.8.M.0
0.9.&.1.1
11.11.}.0.0.0.0.1.1
15.11.^.1.0.0
4.12.}.0.0.0.0.1.1
10.13.}.0.0.0.0.1.1
15.13.^.1.0.0
11.21.@.2
2.22.*.2
6.23.*.2
4.25.@.2
8.25.M.0
13.27.M.2
3.28.*.2
8.28.M.0
9.30.}.3.0.1.0.0.0
[end]

[offset]
A2E
[level]
5
[colour]
888
[screws]
1
[size]
16.31
[author]
_Tre Robbo 5
[data]
pppppppppppppppp
p....pT#..D...%p
p.pp.p.^..p.#..p
p..p.p.#..p.^..p
pp.p.....pp.#..p
p...#pppppp###.p
p#..^p+...p#...p
p#..#p....p^...p
ppp..p..p.pppp.p
p...pp..p..p...p
p....p..^..p..#p
p.#^#p..p..p..^p
p....p..^..p..#p
p....p..#..p...p
p^#%....p..p#..p
ppppppp^p.ppp.pp
.....p....p^...p
.p#..p.#..p#...p
.p^..p.^..p.R.#p
.p#..p.D..p...^p
.p..#^...DpTpppp
.p..^p...^p....p
.p.pppDppppppp.p
.p..?p...^p@...p
.p..#pp..pp.pppp
.p..^p^...p....p
.p..#pp.p.pppp.p
.pp..p....p.##.p
.p^....pppp.##.p
.pppppppppp....p
..........!.pppp
[additional]
22
7.2.^.1.0.0
12.3.^.1.0.0
4.6.^.1.0.0
11.7.^.1.0.0
8.10.^.1.0.0
3.11.^.0.0.0
14.11.^.1.0.0
8.12.^.3.0.0
1.14.^.0.0.0
7.15.^.0.0.0
11.16.^.3.0.0
2.18.^.1.0.0
7.18.^.1.0.0
14.19.^.3.0.0
5.20.^.1.0.0
4.21.^.1.0.0
9.21.^.1.0.0
9.23.^.1.0.0
11.23.@.3
4.25.^.1.0.0
6.25.^.3.0.0
2.28.^.1.0.0
[end]

[offset]
C27
[level]
6
[colour]
441b
[screws]
9
[size]
16.31
[author]
_Tre Robbo 5
[data]
PPPPPPPPPPPPPPPP
P..........^...P
P.P...~....^H!.P
P.@~..P....^.P.P
P...P#.........P
P....P..PDPPPPPP
PT......P......M
PPPPPPPPP.PPP.PP
P....P%TP......M
P.Tb.P..P..~.H.P
P....P..P....^.P
PPDPPP..PT...^.P
P....P..PPP..^.P
P...?P..PM...^.P
P.??.P...##..H.P
P?..P&...##...TP
PP}PPPP..PPPPPPP
P..bb.P.~P....TP
P.....}..P.}...P
}...#.P.PP..b..P
P...P.P.PPP..}.P
P.....P.PP.....P
P.....}.TP..P..P
}..P#.P..P..?..P
P...#.P..P.....P
PT....b^......bP
PPP}PPPPHHPPPPPP
P...P......%PPPP
P.R.~.........}P
P...P}....PTPPPP
PPPPPPPPPPPPPPPP
[additional]
23
11.1.^.1.0.0
11.2.^.1.0.0
2.3.@.1
11.3.^.1.0.0
15.6.M.2
15.8.M.2
13.10.^.1.0.0
13.11.^.1.0.0
13.12.^.1.0.0
9.13.M.0
13.13.^.1.0.0
5.15.&.1.0
2.16.}.1.0.1.0.0.0
6.18.}.2.0.0.0.0.0
11.18.}.0.0.0.0.1.1
0.19.}.0.0.1.0.0.0
13.20.}.0.0.0.0.1.1
6.22.}.2.0.0.0.0.0
0.23.}.0.0.1.0.0.0
7.25.^.3.0.0
3.26.}.3.0.1.0.0.0
14.28.}.2.0.0.0.0.0
5.29.}.0.0.1.0.0.0
[end]

[offset]
E20
[level]
7
[colour]
797979
[screws]
9
[size]
16.31
[author]
_Tre Robbo 5
[data]
QQQQQQQQQQQQQQQQ
QT.*.*..*...*HHQ
QQ.QQQQQQQQQQQHQ
QQ.H........&QHQ
QMH...........HQ
QQQ.QT.....H^QHQ
Q...QQQQQQQHQQHQ
Q.QQQ..D&Q&HMHRQ
Q.TQ..QQQQMHH.'Q
Q.QQ.QQ}H.HH.HHQ
Q.%Q.QQQQQM.MQ.Q
Q.QQ.@QQ....&Q.Q
Q..QQ.Q}....QQ^Q
QQ..Q&QQ.....Q.Q
Q........=...Q.Q
Q.....QQ.....Q.Q
Q..QT.Q}.....Q.M
Q....^QQ'.....TQ
Q.QQQQQQQM.MQQQQ
Q.##..#.QQ....!Q
Q#..#.#.QQ.Q...Q
Q.#^T#.#QQ..QT.Q
Q.#.#T#.Q#H.*Q.Q
Q..#..#..#b..Q.Q
Q###.#Q.Q#bH...Q
Q#..#.#.QQQQQQQQ
Q.##.#.#^.....?Q
QT....#........Q
QQQQQQ.Q...b.QQQ
Q%...&&&.....DTQ
QQQQQQQQQQQQQQQQ
[additional]
30
3.1.*.2
5.1.*.2
8.1.*.2
12.1.*.2
12.3.&.1.0
1.4.M.0
12.5.^.2.0.0
8.7.&.2.0
10.7.&.2.1
12.7.M.0
10.8.M.0
7.9.}.0.0.1.0.0.0
10.10.M.0
12.10.M.2
5.11.@.1
12.11.&.1.1
7.12.}.0.0.1.0.0.0
14.12.^.1.0.0
5.13.&.3.0
7.16.}.0.0.1.0.0.0
15.16.M.2
5.17.^.2.0.0
9.18.M.0
11.18.M.2
3.21.^.0.0.0
12.22.*.2
8.26.^.2.1.1
5.29.&.8.0
6.29.&.8.1
7.29.&.8.2
[end]

[offset]
1019
[level]
8
[colour]
1d295a
[screws]
19
[size]
16.31
[author]
_Tre Robbo 5
[data]
PPPPPPPPPPPPPPPP
PT............?P
P..............P
P..##..######.*&
P..#.#.#..#.#..P
P..#T#QT##T.#..P
P..##T#..T#.#.*P
P..#.#T##T.#...P
P...#.#T#.#T#..P
P....##..#T##.*P
P....####.##...P
P&P............P
PRP..*..*..*..*P
PPPPPPPPPPPPPPPP
P&P..PbPT.b.b.!P
P..~...P.b.b.b.P
P......P.bb'bPbP
P.....HPb.Pb...P
PH.....P.b..P'bP
P......P..Tb.bbP
PT....PPPPPP.bbP
PPP..H......b.PP
P+P}H....^....TP
P.PPPPPPDPPPPDPP
PVV.VP.P.TPT...P
PPV.^..P..P..#.P
P..P.P.P..P...#P
P....P^P..P####P
PP...P.P..P}##.P
&T........PT...&
PPPPPPPPP}PPPPPP
[additional]
18
14.3.*.3
15.3.&.2.0
14.6.*.3
14.9.*.3
1.11.&.1.0
5.12.*.0
8.12.*.0
11.12.*.0
14.12.*.3
1.14.&.2.1
3.22.}.3.0.1.0.0.0
9.22.^.2.1.1
4.25.^.1.0.0
6.27.^.1.0.0
11.28.}.0.0.0.0.1.1
0.29.&.4.0
15.29.&.4.1
9.30.}.3.0.1.0.0.0
[end]

[offset]
1212
[level]
9
[colour]
649228
[screws]
6
[size]
16.31
[author]
_Tre Robbo 5
[data]
PPPPPPPPPPPPPPPP
P........@..@..P
P.############@P
P.#..#.#..#..#.P
P.###.##.#.#.#.P
P.##..#.%##.##@P
P.#.##%##..#.#.P
P.#.#.#.##..##.P
P.##.##.#.##.#@P
P.#.#..#.#.#.#.P
P.############.P
P..............P
PPPPPPPPPPP&PPPP
PT.........^PPPP
P....H......P^PP
P.b...........TP
PP.PPPPP&PPPP^PP
P..TP..?..PT...P
P...PP????P..~.P
P.P.PP%.?.P.&..P
P...P..??.P....P
PP&PPPPP.PPPPPPP
}#....~.bD#^...P
P...%..........P
P........R.#...P
P......H......TP
PDHPPPPPDPPPDPPP
P....P....P....P
P.&..P....P....P
P...VP!..*PT..@P
PPPPPPPPPPPPPPPP
[additional]
17
9.1.@.0
12.1.@.0
14.2.@.1
14.5.@.1
14.8.@.1
11.12.&.4.0
11.13.^.2.1.1
13.14.^.0.0.0
8.16.&.3.0
13.16.^.0.0.0
12.19.&.1.0
2.21.&.2.0
0.22.}.0.0.2.0.0.0
11.22.^.2.1.1
2.28.&.1.1
9.29.*.0
14.29.@.1
[end]

[offset]
140B
[level]
10
[colour]
1d4892
[screws]
9
[size]
16.31
[author]
_Tre Robbo 5
[data]
ssssss&sssssssss
s&...sT.#bb#%s.s
ss.H.s..#..#.s@s
sMH*Hsssss.sssss
ss.H.sT..H...H.&
s....s.ss..s..ss
s....s.....s...s
sDssss..}.~.s..s
&.}.}s......Rs&s
ssssssssssssssss
s......&s...^..s
s.QQ*..ss...^..s
s..QQ...s......&
s...^...s^.....s
s...QQ..s.....^s
s.......s..&...s
sDsssssss......s
&.&}.s'Ts......s
ss.sssT%s.!....s
sb.}...sssssssss
ss.sssss.......&
s..HHH&s.~...Tss
s..sssss.......s
s...Ts}s.H.^.H.s
s......s.....^.s
s.~..H.M.......s
s.....Hs.^.....s
s^.....s.......s
s..MHM.ss.T.T..s
sT.....s&......s
ssssssssssssssss
[additional]
35
6.0.&.8.0
1.1.&.5.0
14.2.@.2
1.3.M.0
3.3.*.2
15.4.&.1.0
8.7.}.3.0.0.1.0.0
0.8.&.4.0
2.8.}.3.0.0.1.0.0
4.8.}.3.0.0.1.0.0
14.8.&.8.1
7.10.&.2.0
12.10.^.0.0.0
4.11.*.0
12.11.^.1.0.0
15.12.&.5.1
4.13.^.0.0.0
9.13.^.1.0.0
14.14.^.0.0.0
11.15.&.6.0
0.17.&.1.1
2.17.&.3.0
3.17.}.3.0.0.1.0.0
3.19.}.3.0.0.1.0.0
15.20.&.2.1
6.21.&.3.1
6.23.}.1.0.1.0.0.0
11.23.^.2.1.1
13.24.^.1.0.0
7.25.M.2
9.26.^.1.0.0
1.27.^.2.0.0
3.28.M.2
5.28.M.0
8.29.&.4.1
[end]

