<?xml version="1.0" ?>
<level 
	name="Dirt Jumper"
	comment="Dirty road"
	author="Onsemeliot"
	description="fast on a narrow, jumpy dirt road"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.16"
		>

		<foliageband
			middle="0.35"
			range="0.3"
			density="0.000008"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.52"
			range="0.5"
			density="0.0005"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.7"
			/>
		<foliageband
			middle="0.6"
			range="0.3"
			density="0.000007"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.7"
			range="0.32"
			density="0.000005"
			sprite="/textures/veg/fine-tree.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.82"
			range="0.3"
			density="0.00002"
			sprite="/textures/veg/wide-tree2.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.9"
			range="0.2"
			density="0.00002"
			sprite="/textures/veg/green-tree2.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.93"
			range="0.1"
			density="0.00001"
			sprite="/textures/veg/willow.png"
			spritecount="2"
			scale="7"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/layered.jpg"
		cloudscrollrate="0.004"
		fogcolor="0.8, 0.9, 1"
		fogdensity="0.001"
		fogdensitysky="0.6"
		/>

	<water
		height="8"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="300">
		<startposition pos="450, 278" oridegrees="0" />
		<checkpoint coords="450, 298" notes="easy left" />
		<checkpoint coords="434, 358" notes="flat left dont cut" />
		<checkpoint coords="412, 406" notes="hard left" />
		<checkpoint coords="388, 440" />
		<checkpoint coords="378, 446" notes="medium right into medium left cut" />
		<checkpoint coords="338, 464" notes="flat left into flat right into medium left" />
		<checkpoint coords="250, 496" />
		<checkpoint coords="236, 484" notes="flat right into hard right into medium left" />
		<checkpoint coords="174, 476" notes="medium left" />
		<checkpoint coords="114, 468" notes="medium left" />
		<checkpoint coords="104, 444" />
		<checkpoint coords="114, 424" notes="flat right" />
		<checkpoint coords="136, 386" notes="over jump into medium right" />
		<checkpoint coords="134, 322" notes="over jump into medium right dont cut" />
		<checkpoint coords="94, 270" notes="hard left long" />
		<checkpoint coords="62, 246" />
		<checkpoint coords="82, 242" notes="hard right into medium left" />
		<checkpoint coords="148, 216" notes="chicane right into hard right long" />
		<checkpoint coords="212, 156" />
		<checkpoint coords="188, 148" notes="square left" />
		<checkpoint coords="108, 156" notes="medium right into hard left long" />
		<checkpoint coords="32, 152" />
		<checkpoint coords="34, 140" notes="easy right into hard left dont cut" />
		<checkpoint coords="54, 90" notes="flat right" />
		<checkpoint coords="104, 56" notes="square left into flat left" />
		<checkpoint coords="132, 24" />
		<checkpoint coords="174, 40" notes="medium right into medium left" />
		<checkpoint coords="234, 46" notes="easy right into easy left" />
		<checkpoint coords="286, 70" notes="medium right" />
		<checkpoint coords="296, 90" />
		<checkpoint coords="310, 92" notes="hard right" />
		<checkpoint coords="366, 76" notes="over jump" />
		<checkpoint coords="404, 52" notes="square left" />
		<checkpoint coords="432, 40" />
		<checkpoint coords="454, 62" notes="easy left into medium left" />
		<checkpoint coords="472, 178" notes="flat right into hard right" />
		<checkpoint coords="436, 234" notes="medium left over finish" />
		<checkpoint coords="450, 278" />
	</race>
</level>
