<marathon>
  <opengl>
   <texture coll="17" bitmap="24" normal_image="star.dds" type="0"/>
   <texture coll="18" bitmap="21" normal_image="star.dds" type="0"/>
   <texture coll="2" bitmap="4" normal_image="star.dds" type="0"/>
  </opengl>
  <landscapes>
    <landscape coll="17" bitmap="24" horiz_exp="1" vert_exp="1" ogl_asprat_exp="0" vert_repeat="false"/>
    <landscape coll="18" bitmap="21" horiz_exp="1" vert_exp="1" ogl_asprat_exp="0" vert_repeat="false"/>
    <landscape coll="2" bitmap="4" horiz_exp="1" vert_exp="1" ogl_asprat_exp="0" vert_repeat="false"/>
  </landscapes>
</marathon>
