<?xml version="1.0" ?>
<level 
	name="Speed Breaker"
	description="fast smooth road with hideous hairpin turns"
	comment="Mind the naughty turns!"
	author="Onsemeliot"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="4"
		>

		<blurfilter>
			<row data="0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001" />
		</blurfilter>
		
		<foliageband
			middle="0.85"
			range="0.15"
			density="0.0006"
			sprite="/textures/veg/grass.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.51"
			range="0.5"
			density="0.003"
			sprite="/textures/veg/grain.png"
			spritecount="1"
			scale="1.2"
			/>
		<foliageband
			middle="0.3"
			range="0.25"
			density="0.0002"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.5"
			range="0.3"
			density="0.000003"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.55"
			range="0.42"
			density="0.000005"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="13"
			/>
		<foliageband
			middle="0.65"
			range="0.3"
			density="0.000005"
			sprite="/textures/veg/wide-tree.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.2"
			range="0.1"
			density="0.000005"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="9"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/cloudy.png"
		cloudscrollrate="0"
		fogcolor="0.42, 0.4, 0.7"
		fogdensity="0.0025"
		fogdensitysky="0.2"
		/>

	<water
		height="6"
		watertexture="/textures/water/black-water.png"
		alpha="0.8"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="4, 4" targettime="320">
		<startposition pos="188, 45" oridegrees="260" />
		<checkpoint coords="381, 122" />
		<checkpoint coords="339, 183" />
		<checkpoint coords="458, 160" />
		<checkpoint coords="494, 225" />
		<checkpoint coords="379, 245" />
		<checkpoint coords="436, 320" />
		<checkpoint coords="410, 356" />
		<checkpoint coords="484, 457" />
		<checkpoint coords="290, 382" />
		<checkpoint coords="37, 359" />
		<checkpoint coords="221, 296" />
		<checkpoint coords="49, 195" />
		<checkpoint coords="185, 137" />
		<checkpoint coords="188, 45" />

		<codrivercp coords="219, 37" notes="easy left into flat right" />
		<codrivercp coords="342, 87" notes="medium left dont cut" />
		<codrivercp coords="365, 164" notes="hairpin right" />
		<codrivercp coords="368, 183" notes="medium left into hairpin right" />
		<codrivercp coords="459, 207" notes="medium left into easy left long" />
		<codrivercp coords="405, 264" notes="hairpin right into flat right" />
		<codrivercp coords="401, 300" notes="hard left into medium right" />
		<codrivercp coords="431, 377" notes="medium left long" />
		<codrivercp coords="464, 472" notes="hard left into flat right" />
		<codrivercp coords="378, 428" notes="flat left into flat right" />
		<codrivercp coords="134, 379" notes="flat left into hairpin left" />
		<codrivercp coords="59, 353" notes="medium right into medium left" />
		<codrivercp coords="151, 308" notes="easy right into hard right" />
		<codrivercp coords="130, 251" notes="flat left into hairpin left" />
		<codrivercp coords="60, 194" notes="square right into easy left dont cut" />
		<codrivercp coords="130, 152" notes="hard right" />
		<codrivercp coords="173, 117" notes="medium left long over finish" />
	</race>
</level>
