# SdlZombies options file

#----------------------------------
# Global variables
#----------------------------------
sounds volume=2
use map=1
full screen=0

#----------------------------------
# Start options
#----------------------------------
Number of level=20
Number of life=10
Start number of zombies=5
Start number of holes=20
Start width of background=640
Start height of background=480
Start penguin speed=5
Start minimum zombies speed=1
Start maximum zombies speed=2
Start scroll limite X=100
Start scroll limite Y=100
Start show time=100
Start interval time=1000
Start start time=3000
Start speed game=8

#----------------------------------
# End options
#----------------------------------
End number of zombies=30
End number of holes=5
End width of background=640
End height of background=480
End penguin speed=6
End minimum zombies speed=3
End maximum zombies speed=5
End scroll limite X=100
End scroll limite Y=100
End show time=100
End interval time=100
End start time=300
End speed game=8


# (File automatically created.)
