<?xml version="1.0" ?>
<level 
	name="Stumble"
	comment="Expect bumps!"
	author="Onsemeliot"
	description="mean up and down on a very curvy road"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="32"
		horizontalscale="2"
		verticalscale="0.1"
		>
		
		<foliageband
			middle="0.55"
			range="0.45"
			density="0.0005"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="0.75"
			range="0.25"
			density="0.000008"
			sprite="/textures/veg/cactus1.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/stormy.jpg"
		cloudscrollrate="0.01"
		fogcolor="0.03, 0.01, 0.1"
		fogdensity="0.008"
		fogdensitysky="0.7"
		/>
	
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	
	<race coordscale="2, 2" targettime="273.0">
		
		<startposition pos="333, 1" oridegrees="0" />
		<checkpoint coords="413, 206" />
		<checkpoint coords="489, 359" />
		<checkpoint coords="386, 470" />
		<checkpoint coords="267, 361" />
		<checkpoint coords="407, 365" />
		<checkpoint coords="327, 288" />
		<checkpoint coords="248, 226" />
		<checkpoint coords="323, 171" />
		<checkpoint coords="288, 91" />
		<checkpoint coords="126, 22" />
		<checkpoint coords="210, 131" />
		<checkpoint coords="174, 336" />
		<checkpoint coords="212, 430" />
		<checkpoint coords="145, 392" />
		<checkpoint coords="82, 413" />
		<checkpoint coords="67, 338" />
		<checkpoint coords="112, 321" />
		<checkpoint coords="86, 254" />
		<checkpoint coords="124, 108" />
		<checkpoint coords="40, 74" />
		<checkpoint coords="28, 445" />
		<checkpoint coords="333, 511" />

		<codrivercp coords="336, 24" notes="flat right" />
		<codrivercp coords="437, 253" notes="over jump into medium left" />
		<codrivercp coords="448, 427" notes="medium left into easy right" />
		<codrivercp coords="313, 411" notes="hard left long" />
		<codrivercp coords="325, 353" notes="square right into medium right" />
		<codrivercp coords="400, 319" notes="easy right" />
		<codrivercp coords="334, 287" notes="medium left long" />
		<codrivercp coords="271, 203" notes="medium right" />
		<codrivercp coords="321, 143" notes="easy right" />
		<codrivercp coords="217, 52" notes="hairpin right" />
		<codrivercp coords="156, 68" notes="medium left" />
		<codrivercp coords="197, 165" notes="chicane right long" />
		<codrivercp coords="178, 277" notes="medium right into easy left" />
		<codrivercp coords="206, 361" notes="hard left long" />
		<codrivercp coords="189, 431" notes="medium right" />
		<codrivercp coords="159, 393" notes="easy right into hard left" />
		<codrivercp coords="61, 388" notes="medium left long" />
		<codrivercp coords="73, 333" notes="hard right" />
		<codrivercp coords="108, 299" notes="easy left" />
		<codrivercp coords="87, 233" notes="easy left" />
		<codrivercp coords="101, 150" notes="square right dont cut" />
		<codrivercp coords="101, 82" notes="hard right" />
		<codrivercp coords="37, 83" notes="flat left over jump" />
		<codrivercp coords="31, 219" notes="flat right over jump" />
		<codrivercp coords="23, 374" notes="square right" />
		<codrivercp coords="44, 450" notes="flat left into flat right" />
		<codrivercp coords="243, 477" notes="medium left over finish" />

	</race>
	
</level>
