<?xml version="1.0" ?>
<level 
	name="Ulterior Chasm"
	comment="Caution pays off."
	author="Onsemeliot"
	description="smooth, steep slopes, tarmac, gravel and dirt"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="1.8"
		>

		<blurfilter>
			<row data="0.01 0.01 0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01 0.01 0.01" />
		</blurfilter>

		<foliageband
			middle="0.51"
			range="0.5"
			density="0.0003"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.5"
			/>
		<foliageband
			middle="0.61"
			range="0.38"
			density="0.0001"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.8"
			range="0.18"
			density="0.00002"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="9"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		fogcolor="0.5, 0.5, 0.5"
		fogdensity="0.01"
		fogdensitysky="0.6"
		snowfall="300"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="314">
		<startposition pos="147, 702" oridegrees="178" />
		<checkpoint coords="146, 687" notes="easy right" />
		<checkpoint coords="93, 613" notes="medium left" />
		<checkpoint coords="30, 545" notes="medium left" />
		<checkpoint coords="58, 489" notes="easy right over gravel into hard right" />
		<checkpoint coords="87, 413" notes="easy left into hard left" />
		<checkpoint coords="123, 367" notes="medium left" />
		<checkpoint coords="160, 416" notes="flat right into hard right long" />
		<checkpoint coords="166, 487" notes="chicane left" />
		<checkpoint coords="203, 480" notes="hard left into medium right" />
		<checkpoint coords="246, 494" notes="easy right into flat left" />
		<checkpoint coords="306, 444" notes="square left into medium right over tarmac" />
		<checkpoint coords="369, 450" />
		<checkpoint coords="378, 445" notes="flat right long" />
		<checkpoint coords="447, 306" notes="easy left into hard right long" />
		<checkpoint coords="431, 248" notes="medium left long" />
		<checkpoint coords="414, 159" notes="hard right into easy right long" />
		<checkpoint coords="300, 170" notes="medium left" />
		<checkpoint coords="322, 232" notes="medium left into flat left" />
		<checkpoint coords="178, 251" notes="hard left into square right" />
		<checkpoint coords="128, 216" />
		<checkpoint coords="122, 218" notes="easy right into flat left" />
		<checkpoint coords="23, 353" notes="over jump into flat left long" />
		<checkpoint coords="-117, 468" notes="hard left over gravel into square right" />
		<checkpoint coords="-173, 441" />
		<checkpoint coords="-197, 435" notes="flat right into easy left" />
		<checkpoint coords="-252, 492" notes="hard left into hard right" />
		<checkpoint coords="-304, 475" notes="chicane left into hard left long" />
		<checkpoint coords="-364, 444" notes="medium right long" />
		<checkpoint coords="-414, 362" notes="hard right into easy right" />
		<checkpoint coords="-435, 408" notes="medium left into easy left over dirt" />
		<checkpoint coords="-439, 484" notes="hard right over finish" />
		<checkpoint coords="-480, 522" />
	</race>
</level>
