#-------------------------------------------------
#	.bmp data instruction
#
#	copyright 2000,adas
#-------------------------------------------------
#data format
#bmp idnumber bmpfilename (no)
#if 'no' or other characters exists,it has no transparent color

#0	blockA.bmp
0	redblock.bmp
#1	blockB.bmp
1	blueblock.bmp
#2	blockC.bmp
2	greenblock.bmp
#3	blockD.bmp
3	yellowblock.bmp
#4	blockE.bmp
4	clearblock.bmp

5	blockX.bmp
6	blockX1.bmp
7	blockX2.bmp
8	blockX2.bmp
9	blockX4.bmp
20	air.bmp

