#-------------------------------------------------
#	.bmp data instruction
#
#	copyright 2000,adas
#-------------------------------------------------
#data format
#bmp idnumber bmpfilename (no)
#if 'no' or other characters exists,it has no transparent color

0	down.bmp
1	up.bmp
2	left.bmp
3	right.bmp
4	up.bmp
5	down.bmp
6	right.bmp
7	left.bmp


10	dead.bmp

50	title.bmp
51	highscore.bmp
52	tileback2.bmp	no
53	highscoremark.bmp
54	fasttime.bmp


60	startgame.bmp
61	showhigh.bmp
62	quit.bmp

70	gameover.bmp
72	clear.bmp

100	panel.bmp	no
101	lowpanel.bmp
102	mainback.bmp
103	airbar.bmp


104	hosi1.bmp
105	hosi2.bmp
106	hosi3.bmp
107	hosi4.bmp
108	hosi5.bmp

110	airminus.bmp
111	airshort.bmp

120	clear100.bmp
121	clear200.bmp
122	clear300.bmp
123	clear400.bmp
124	clear500.bmp

125	clear600.bmp
126	clear700.bmp
127	clear800.bmp
128	clear900.bmp
129	cleargoal.bmp

