# textdomain: mcl_blackstone
Blackstone=Piedra negra
Gilded Blackstone=Piedra negra con oro incrustado
Nether Gold Ore=Mineral de oro del Nether
Polished Basalt=Basalto pulido
Basalt=Basalto
Smooth Basalt=Basalto liso
Polished Blackstone=Piedra negra pulida
Chiseled Polished Blackstone=Piedra negra pulida cincelada
Polished Blackstone Bricks=Ladrillos de piedra negra pulidos
Cracked Polished Blackstone Bricks=Ladrillos de piedra negra pulidos y agrietados
Quartz Bricks=Ladrillos de cuarzo
Soul Soil=Tierra de almas
Eternal Soul Fire=Fuego eterno de almas
Blackstone Stairs=Escaleras de piedra negra
Blackstone Slab=Losa de piedra negra
Polished Blackstone Stairs=Escaleras de piedra negra pulida
Polished Blackstone Slab=Losa de piedra negra pulida
Polished Blackstone Brick Stairs=Escaleras de ladrillo de piedra negra pulida
Polished Blackstone Brick Slab=Losa de ladrillo de piedra negra pulida
Soul Torch=Antorcha de almas
Torches are light sources which can be placed at the side or on the top of most blocks.=Las antorchas son fuentes de luz que se pueden colocar a un lado o encima de la mayoría de los bloques.
Blackstone Wall=Muro de piedra negra
Polished Blackstone Wall=Muro de piedra negra pulida
Polished Blackstone Brick Wall=Muro de ladrillo de piedra negra pulida
