# textdomain: mcl_blackstone
Blackstone=Negrito
Gilded Blackstone=Negrito dourado
Nether Gold Ore=Minério de ouro do Nether
Polished Basalt=Basalto polido
Basalt=Basalto
Smooth Basalt=Basalto liso
Polished Blackstone=Negrito polido
Chiseled Polished Blackstone=Negrito polido esculpido
Polished Blackstone Bricks=Tijolos de negrito polido
Cracked Polished Blackstone Bricks=Tijolos de negrito polido rachados
Quartz Bricks=Tijolos de Quartzo
Soul Soil=Terra das almas
Eternal Soul Fire=Fogo de Alma Eterno
Blackstone Stairs=Escadas de negrito
Blackstone Slab=Degrau de negrito
Polished Blackstone Stairs=Escadas de negrito polido
Polished Blackstone Slab=Degrau de negrito polido
Polished Blackstone Brick Stairs=Escadas de Tijolos de Negrito Polido
Polished Blackstone Brick Slab=Degrau de Tijolos de Negrito Polido
Soul Torch=Tocha de Alma
Torches are light sources which can be placed at the side or on the top of most blocks.=Tochas são fontes de luz que podem ser colocadas no lado ou topo da maior parte dos blocos.
Blackstone Wall=Muro de Negrito
Polished Blackstone Wall=Muro de Negrito Polido
Polished Blackstone Brick Wall=Muro de Tijolos de Negrito Polido
