# textdomain: mcl_blackstone
Blackstone=Pietranera
Gilded Blackstone=Pietranera dorata
Nether Gold Ore=Minerale d'oro del Nether
Polished Basalt=Basalto levigato
Basalt=Basalto
Smooth Basalt=Basalto liscio
Polished Blackstone=Pietranera levigata
Chiseled Polished Blackstone=Pietranera levigata cesellata
Polished Blackstone Bricks=Mattoni di pietranera levigata
Cracked Polished Blackstone Bricks=Mattoni di pietranera levigata crepati
Quartz Bricks=Mattoni di quarzo
Soul Soil=Terra delle anime
Eternal Soul Fire=Fuoco eterno delle anime
Blackstone Stairs=Scalini di pietranera
Blackstone Slab=Lastra di pietranera
Polished Blackstone Stairs=Scalini di pietranera levigata
Polished Blackstone Slab=Lastra di pietranera levigata
Polished Blackstone Brick Stairs=Scalini di mattoni di pietranera levigata
Polished Blackstone Brick Slab=Lastra di mattoni di pietranera levigata
Soul Torch=Torcia delle anime
Torches are light sources which can be placed at the side or on the top of most blocks.=Le torce sono fonti di luce che possono essere piazzate sul lato o sopra la maggior parte dei blocchi.
Blackstone Wall=Muretto di pietranera
Polished Blackstone Wall=Muretto di pietranera levigato
Polished Blackstone Brick Wall=Muretto di mattoni di pietranera levigata
