# textdomain: mcl_blackstone
Blackstone=Schwarzstein
Gilded Blackstone=Vergoldeter Schwarzstein
Nether Gold Ore=Nethergolderz
Polished Basalt=Polierter Basalt
Basalt=Basalt
Smooth Basalt=Glatter Basalt
Polished Blackstone=Polierter Schwarzstein
Chiseled Polished Blackstone=Gemeißelter polierter Schwarzstein
Polished Blackstone Bricks=Polierter Schwarzsteinziegel
Cracked Polished Blackstone Bricks=Gesprungene polierte Schwarzstein-Ziegel
Quartz Bricks=Quartz Ziegel
Soul Soil=Seelenerde
Eternal Soul Fire=Seelenfeuer
Blackstone Stairs=Schwarzstein Treppe
Blackstone Slab=Schwarzstein Stufe
Polished Blackstone Stairs=Polierte Schwarzstein Treppe
Polished Blackstone Slab=Polierte Schwarzstein Stufe
Polished Blackstone Brick Stairs=Polierte Schwarzsteinziegeltreppe
Polished Blackstone Brick Slab=Polierte Schwarzsteinziegelplatte
Soul Torch=Seelenfakel
Torches are light sources which can be placed at the side or on the top of most blocks.=Fackeln sind Lichtquellen, die an der Seite oder der Oberseite der meisten Blöcke platziert werden können.
Blackstone Wall=Schwarzsteinmauer
Polished Blackstone Wall=Polierte Schwarzsteinwand
Polished Blackstone Brick Wall=Polierte Schwarzsteinziegelwand
