# textdomain: mcl_blackstone
Blackstone=ブラックストーン
Gilded Blackstone=金色のブラックストーン
Nether Gold Ore=ネザー金鉱石
Polished Basalt=磨かれた玄武岩
Basalt=玄武岩
Smooth Basalt=滑らかな玄武岩
Polished Blackstone=磨かれたブラックストーン
Chiseled Polished Blackstone=模様入りの磨かれたブラックストーン
Polished Blackstone Bricks=磨かれたブラックストーンレンガ
Quartz Bricks=クォーツレンガ
Soul Soil=ソウルソイル
Eternal Soul Fire=永続的な魂の炎
Blackstone Stair=ブラックストーンの階段
Blackstone Slab=ブラックストーンのスラブ
Double Blackstone Slab=ブラックストーンの２重スラブ
Polished Blackstone Stair=磨かれたブラックストーンの階段
Polished Blackstone Slab=磨かれたブラックストーンのスラブ
Polished Double Blackstone Slab=磨かれたブラックストーンの２重スラブ
Polished Blackstone Brick Stair=磨かれたブラックストーンレンガの階段
Polished Blackstone Brick Slab=磨かれたブラックストーンレンガのスラブ
Double Polished Blackstone Brick Slab=磨かれたブラックストーンレンガの２重スラブ
Blackstone Wall=ブラックストーンの塀
Soul Torch=ソウルトーチ
Torches are light sources which can be placed at the side or on the top of most blocks.=


##### not used anymore #####

Chiseled Polished Blackstone Slab=模様入りの磨かれたブラックストーンのスラブ
Chiseled Polished Blackstone Stair=模様入りの磨かれたブラックストーンの階段
Soul Lantern=ソウルランタン
Double Chiseled Polished Blackstone Slab=模様入りの磨かれたブラックストーンの２重スラブ
