# textdomain: mcl_blackstone
Blackstone=黑石
Gilded Blackstone=镶金黑石
Nether Gold Ore=下界金矿石
Polished Basalt=磨制玄武岩
Basalt=玄武岩
Smooth Basalt=平滑玄武岩
Polished Blackstone=磨制黑石
Chiseled Polished Blackstone=雕纹磨制黑石
Polished Blackstone Bricks=磨制黑石砖
Cracked Polished Blackstone Bricks=裂纹磨制黑石砖
Quartz Bricks=石英砖
Soul Soil=灵魂土
Eternal Soul Fire=永恒灵魂火
Blackstone Stairs=黑石楼梯
Blackstone Slab=黑石台阶
Polished Blackstone Stairs=磨制黑石楼梯
Polished Blackstone Slab=磨制黑石台阶
Polished Blackstone Brick Stairs=磨制黑石砖楼梯
Polished Blackstone Brick Slab=磨制黑石砖台阶
Soul Torch=灵魂火把
Torches are light sources which can be placed at the side or on the top of most blocks.=光源，可以放在多数方块的侧面或上方。
Blackstone Wall=黑石墙
Polished Blackstone Wall=磨制黑石墙
Polished Blackstone Brick Wall=磨制黑石砖墙
