# textdomain: mcl_blackstone
Blackstone=Mustakivi
Gilded Blackstone=Kullattu mustakivi
Nether Gold Ore=Hornakultamalmi
Polished Basalt=Hiottu basaltti
Basalt=Basaltti
Smooth Basalt=Sileä basaltti
Polished Blackstone=Hiottu mustakivi
Chiseled Polished Blackstone=Kaiverrettu hiottu mustakivi
Polished Blackstone Bricks=Hiottu mustakivitiili
Cracked Polished Blackstone Bricks=Murtunut hiottu mustakivitiili
Quartz Bricks=Kvartsitiili
Soul Soil=Sielumulta
Eternal Soul Fire=Ikuinen sielutuli
Blackstone Stairs=Mustakiviportaat
Blackstone Slab=Mustakivilaatta
Polished Blackstone Stairs=Hiotut mustakiviportaat
Polished Blackstone Slab=Hiottu mustakivilaatta
Polished Blackstone Brick Stairs=Hiotut mustakivitiiliportaat
Polished Blackstone Brick Slab=Hiottu mustakivitiililaatta
Soul Torch=Sielusoihtu
Torches are light sources which can be placed at the side or on the top of most blocks.=Soihdut ovat valonlähteitä, jotka voi sijoittaa useimpien kuutioiden kylkeen tai päälle.
Blackstone Wall=Mustakivimuuri
Polished Blackstone Wall=Hiottu mustakivimuuri
Polished Blackstone Brick Wall=Hiottu mustakivitiilimuuri
