# textdomain: mcl_blackstone
Blackstone=Roche noire
Gilded Blackstone=Roche noire dorée
Nether Gold Ore=Minerai d'or du Nether
Polished Basalt=Basalte taillé
Basalt=Basalte
Smooth Basalt=Basalte lisse
Polished Blackstone=Pierre noire
Chiseled Polished Blackstone=Pierre noire sculptée
Polished Blackstone Bricks=Briques de pierre noire
Quartz Bricks=Briques de quartz
Soul Soil=Terre des âmes
Eternal Soul Fire=Feu éternel des âmes
Blackstone Stair=Escalier de roche noire
Blackstone Slab=Dalle de roche noire
Double Blackstone Slab=Double Dalle de roche noire
Polished Blackstone Stair=Escalier de pierre noire
Polished Blackstone Slab=Dalle de pierre noire
Polished Double Blackstone Slab=Double Dalle de pierre noire
Polished Blackstone Brick Stair=Escalier de briques de pierre noire
Polished Blackstone Brick Slab=Dalle de briques de pierre noire
Double Polished Blackstone Brick Slab=Double Dalle de briques de pierre noire
Blackstone Wall=Muret de Roche noire
Soul Torch=Torche des âmes
Torches are light sources which can be placed at the side or on the top of most blocks.=


##### not used anymore #####

Chiseled Polished Blackstone Slab=Dalle de pierre noire sculptée
Chiseled Polished Blackstone Stair=Escalier de pierre noire sculptée
Soul Lantern=Lanterne des âmes
Double Chiseled Polished Blackstone Slab=Double Dalle de pierre noire sculptée
