# textdomain: mcl_blackstone
Blackstone=Harri beltza
Gilded Blackstone=Urre txertatuko harri beltza
Nether Gold Ore=Nether-en urrezko minerala
Polished Basalt=Basalto leundua
Basalt=Basaltoa
Smooth Basalt=Basalto leuna
Polished Blackstone=Harri beltz leundua
Chiseled Polished Blackstone=Harri beltz leundu zizelatua
Polished Blackstone Bricks=Harri beltz leunduzko adreiluak
Cracked Polished Blackstone Bricks=Harri beltzeko leunduzko adreilu pitzatuak
Quartz Bricks=Kuartzozko adreiluak
Soul Soil=Arimen lurra
Eternal Soul Fire=Arimen betiereko sua
Blackstone Stairs=Harri beltzeko eskailerak
Blackstone Slab=Harri beltzezko lauza
Polished Blackstone Stairs=Harri beltz leunduzko eskailerak
Polished Blackstone Slab=Harri beltz leunduzko lauza
Polished Blackstone Brick Stairs=Harri beltz leunduzko adreiluzko eskailerak
Polished Blackstone Brick Slab=Harri beltz leunduzko adreiluzko lauza
Soul Torch=Arimen Argi-zuzia
Torches are light sources which can be placed at the side or on the top of most blocks.=Argi-zuziak bloke gehienen alde batean edo gainean jar daitezkeen argi-iturriak dira.
Blackstone Wall=Harri beltzezko horma
Polished Blackstone Wall=Harri beltz leunduzko pareta
Polished Blackstone Brick Wall=Harri beltz leunduzko adreiluzko pareta
