# textdomain: mcl_blackstone
Blackstone=Feketekő
Gilded Blackstone=Aranyozott feketekő
Nether Gold Ore=Nethers aranyérc
Polished Basalt=Polírozott bazalt
Basalt=Bazalt
Smooth Basalt=Simított bazalt
Polished Blackstone=Polírozott feketekő
Chiseled Polished Blackstone=Vésett polírozott feketekő
Polished Blackstone Bricks=Polírozott feketekőtégla
Cracked Polished Blackstone Bricks=Repedezett polírozott feketekőtégla
Quartz Bricks=Kvarc téglák
Soul Soil=Lélekszemcsés talaj
Eternal Soul Fire=Örök lélektűz
Blackstone Stairs=Feketekő lépcső
Blackstone Slab=Feketekő lap
Polished Blackstone Stairs=Polírozott feketekő lépcső
Polished Blackstone Slab=Polírozott feketekő lap
Polished Blackstone Brick Stairs=Polírozott feketekőtégla lépcső
Polished Blackstone Brick Slab=Polírozott feketekőtégla lap
Soul Torch=Lélekfáklya
Torches are light sources which can be placed at the side or on the top of most blocks.=A fáklya egy fényforrás, amelyet a legtöbb blokk oldalára vagy tetejére rögzíthetsz.
Blackstone Wall=Feketekő fal
Polished Blackstone Wall=Polírozott feketekő fal
Polished Blackstone Brick Wall=Polírozott feketekőtégla fal
