##########################################
# Holotz's Castle story - Level 1
# Ludar talks to the two flames
##########################################

{[ DIALOG main(0) text="Ой!" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
 [ SOUND file="sound/HCMainTitle_UltraSlow.wav" loops=-1 waitToEnd=0 ]}

{[ DIALOG main(0) text="О! Ще один
камінь!" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=1 ]}

{[ NARRATIVE text="Два Вогні" txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=4 ]
 [ DIALOG main(0) text="Ще один!" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Стій!" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="???" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=1 ]
 [ MOVE main(0) dir=4 amount=1 ]}

{[ DIALOG main(0) text="Хто там?" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=4 ]}

{[ DIALOG enemy(0) text="Я сказав
СТІЙ!" txtAlign=5 speed=1 size=3 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ MOVE main(0) dir=4 amount=4 ]
 [ DIALOG main(0) text="Ого, балакаючий 
вогник!" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=1 ]}

{[ DIALOG enemy(0) text="Я не балакаючий
вогник!" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]
 [ DIALOG main(0) text="Ой!" txtAlign=5 speed=4 size=2 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ DIALOG enemy(0) text="Я глаголяще
полум'я!" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Звідки
ти знаєшь, що 
я думаю?" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Я знаю
все!" txtAlign=5 speed=1 size=3 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="Хм..." txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(0) text="Ну або майже
все" txtAlign=5 speed=1 size=1 align=0 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="Він
читає думки..." txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="і книги..." txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="...книги" txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="Буль, буль, буль!" txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="Муль, муль, муль!" txtAlign=5 speed=1 size=1 align=0 r=20 g=20 b=180 subtype=0 ]
 [ DIALOG main(0) text="??!" txtAlign=5 speed=5 size=3 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(1) text="Як ти сюди
потрапив?" txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(0) text="Я не знаю..." txtAlign=5 speed=1 size=1 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Воно збирається
прочитати мої думки!" txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=1 ]}

{[ DIALOG enemy(0) text="Через 
магічну
браму!!" txtAlign=5 speed=1 size=1 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="Буль, буль, буль!" txtAlign=5 speed=1 size=1 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="Муль, муль, муль!" txtAlign=5 speed=1 size=3 align=0 r=20 g=20 b=180 subtype=0 ]
 [ DIALOG main(0) text="Біс його побери!" txtAlign=5 speed=5 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
 [ MOVE main(0) dir=6 amount=4 ]}

{[ DIALOG enemy(1) text="Чекай, не
йди" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]
 [ MOVE main(0) dir=4 amount=5 ]}

{[ DIALOG main(0) text="Мені 
не до 
жартів!" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ DIALOG enemy(0) text="Що тобі 
потрібно?" txtAlign=5 speed=1 size=3 align=1 r=20 g=20 b=180 subtype=0 ]
 [ MOVE main(0) dir=4 amount=3 ]}

{[ DIALOG main(0) text="Я хочу знайти 
Івонну" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Ми повинні
повернутися в
країнуну
Лізарнію" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="А... лізарнійці,...
як цікаво" txtAlign=5 speed=1 size=1 align=1 r=20 g=20 b=180 subtype=1 ]}

{[ DIALOG enemy(1) text="Тепер
замок
стане" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="небезпечніше" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="а в тебв не
вистачить магічної  
сили" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="щоб дістатися 
до самого верху" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(0) text="Точно! Тобі
потрібна..." txtAlign=5 speed=1 size=3 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="пара
чобіт!" txtAlign=5 speed=1 size=1 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="пара
чобіт!" txtAlign=5 speed=1 size=1 align=0 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Досить
насміхатися!" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG enemy(0) text="Але отримати їх ти
можешь тільки від" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Пана
чоботаря" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="А є ще якийсь
спосіб дістати ці 
ваші чоботи?" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ DIALOG enemy(1) text="Є. Ïх ще
можливо дістати в" txtAlign=5 speed=1 size=2 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="Лавці!" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="Лавці!" txtAlign=5 speed=1 size=2 align=0 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="Буль, буль, буль!" txtAlign=5 speed=1 size=1 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="Муль, муль, муль!" txtAlign=5 speed=1 size=2 align=0 r=20 g=20 b=180 subtype=0 ]
 [ DIALOG main(0) text="Це вже зовсім
нестерпно!" txtAlign=5 speed=5 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
 [ MOVE main(0) dir=6 amount=4 ]}

{[ DIALOG enemy(1) text="Зачекай" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]
 [ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG enemy(1) text="Ти можеш
знайти чоботи" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="в кімнаті 
за цими 
магічними воротами!" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(0) text="Але знай," txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="що ще ніхто
не повертався звідти живим" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Ого!" txtAlign=5 speed=5 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ DIALOG main(0) text="Гм... Я все-таки 
повинен спробувати" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG main(0) text="Але я ж 
не можу відкрити 
ворота" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG main(0) text="Цей камінь
занадто високо!" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(1) text="Добре, візьми
цю драбину." txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}
