##########################################
# Holotz's Castle story - Level 7
# Ludar enters the castle
##########################################
{
	[ DIALOG main(0) text="... Івонна!
Зачекай!" txtAlign=4 speed=2 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
	[ MOVE main(0) dir=6 amount=2 ]
}

{
	[ MOVE main(0) dir=6 amount=1 ]
	[ DIALOG main(0) text="А бодай тобі!" txtAlign=4 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Ну хто викопав
цю яму!" txtAlign=4 speed=1 size=2 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Івонна!" txtAlign=5 speed=1 size=3 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="У-уу..." txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=1 ]
}

{
	[ DIALOG main(0) text="Віслюк!" txtAlign=5 speed=1 size=2 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Ого!" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
	[ MOVE main(0) dir=4 amount=1 ]
}

{
	[ DIALOG main(0) text="Ці камни
схожі на той,
що взяла Івонна" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
	[ MOVE main(0) dir=4 amount=1 ]
}

{
	[ DIALOG main(0) text="Що це за місце?" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
}
