GLOBAL_SetVar("ShadersActive",0);
GLOBAL_SetVar("TextureSize",1);
GLOBAL_SetVar("ScreenWidth",320);
GLOBAL_SetVar("ScreenHeight",240);
GLOBAL_SetVar("HardwareActive",1);
GLOBAL_SetVar("FullScreenActive",0);
GLOBAL_SetVar("ShowFPS",0);
GLOBAL_SetVar("SoundVolume",100);
GLOBAL_SetVar("MusicVolume",100);
GLOBAL_SetVar("Key_Forward",82);
GLOBAL_SetVar("Key_Left",80);
GLOBAL_SetVar("Key_Right",79);
GLOBAL_SetVar("Key_Jump",44);
GLOBAL_SetVar("Key_Special",40);
GLOBAL_SetVar("Key_LookUp",26);
GLOBAL_SetVar("Key_LookDown",22);
GLOBAL_SetVar("Key_Forward_p2",-1);
GLOBAL_SetVar("Key_Left_p2",-1);
GLOBAL_SetVar("Key_Right_p2",-1);
GLOBAL_SetVar("Key_Jump_p2",-1);
GLOBAL_SetVar("Key_Special_p2",-1);
GLOBAL_SetVar("Key_LookUp_p2",-1);
GLOBAL_SetVar("Key_LookDown_p2",-1);
GLOBAL_SetVar("Joy_Forward","0,-1,1");
GLOBAL_SetVar("Joy_Backward","0,1,1");
GLOBAL_SetVar("Joy_Left","0,-1,0");
GLOBAL_SetVar("Joy_Right","0,1,0");
GLOBAL_SetVar("Joy_Jump","0,0,1");
GLOBAL_SetVar("Joy_Cancel","0,0,2");
GLOBAL_SetVar("Joy_Special","0,0,5");
GLOBAL_SetVar("Joy_LookUp","0,0,3");
GLOBAL_SetVar("Joy_LookDown","0,0,4");
GLOBAL_SetVar("Joy_Forward_p2",-1);
GLOBAL_SetVar("Joy_Backward_p2",-1);
GLOBAL_SetVar("Joy_Left_p2",-1);
GLOBAL_SetVar("Joy_Right_p2",-1);
GLOBAL_SetVar("Joy_Jump_p2",-1);
GLOBAL_SetVar("Joy_Cancel_p2",-1);
GLOBAL_SetVar("Joy_Special_p2",-1);
GLOBAL_SetVar("Joy_LookUp_p2",-1);
GLOBAL_SetVar("Joy_LookDown_p2",-1);
GLOBAL_SetVar("Language","english");
GLOBAL_SetVar("ViewAutoReset",1);
GLOBAL_SetVar("ViewAutoReset_p2",1);
GLOBAL_SetVar("HighQualityModels",1);
GLOBAL_SetVar("UseParticles",1);
GLOBAL_SetVar("FSAA",1);
GLOBAL_SetVar("FinalUnlocked",0);
GLOBAL_SetVar("FlushOrFinishBeforeSwap",0);
