--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",80)
GLOBAL_SetVar("MaxTime",80)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Mindmangler")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("hell");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1.2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 3);

  LEVEL_AddBlock(0,-1,-2,"icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","key");

  LEVEL_AddBlock(-2,-1,0,"icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"right","diamond2");

  LEVEL_AddBlock(2,-1,0,"icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond2");

  LEVEL_AddBlock(0,-1,2,"icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","key");

  LEVEL_AddBlock(-1,3,0,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(1,3,0,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(-3,4,0,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(-3,4,-2,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(-1,4,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(-1,4,2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(1,4,2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");

  LEVEL_AddBlock(1,4,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");

  LEVEL_AddBlock(3,4,2,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(3,4,0,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(3,4,-2,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(-3,4,2,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,4,2,"invis1");

  LEVEL_AddBlock(0,4,-2,"invis1");

  LEVEL_AddBlock(0,6,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Next_Level", "nextlevel");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="eyeball";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.616554, 6.02674e-08, 0.787207), VECTOR_New(0.406474, 0.85628, -0.318363), VECTOR_New(-0.6741, 0.516319, 0.527971), VECTOR_New(-270.368, 314.747, 179.863))

    SelBlockX=-40;
    SelBlockY=160;
    SelBlockZ=-80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
