--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",60)
GLOBAL_SetVar("MaxTime",60)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Mindmangler")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("hell");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(0,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0.5);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);

  LEVEL_AddBlock(0,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0.5);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);

  LEVEL_AddBlock(-1,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);

  LEVEL_AddBlock(1,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);

  LEVEL_AddBlock(0,3,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(0,3,-1,"normal1");

  LEVEL_AddBlock(0,3,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0.5);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,3,1,"normal1");

  LEVEL_AddBlock(0,3,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0.5);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(-1,3,0,"normal1");

  LEVEL_AddBlock(-2,3,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0.5);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(1,3,0,"normal1");

  LEVEL_AddBlock(2,3,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0.5);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");

  LEVEL_AddBlock(0,6,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(0,6,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);

  LEVEL_AddBlock(0,6,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);

  LEVEL_AddBlock(-1,6,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0.5);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);

  LEVEL_AddBlock(1,6,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0.5);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);

  LEVEL_AddBlock(-3,6,0,"invis2");

  LEVEL_AddBlock(0,6,-3,"invis2");

  LEVEL_AddBlock(3,6,0,"invis2");

  LEVEL_AddBlock(0,6,3,"invis2");

  LEVEL_AddBlock(0,0,3,"invis2");

  LEVEL_AddBlock(-3,0,0,"invis2");

  LEVEL_AddBlock(3,0,0,"invis2");

  LEVEL_AddBlock(0,0,-3,"invis2");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 40);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="eyeball";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.696667, 8.4427e-08, 0.717314), VECTOR_New(0.291449, 0.91367, -0.283056), VECTOR_New(-0.655422, 0.406267, 0.636556), VECTOR_New(-277.549, 258.559, 263.863))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=0;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
