--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",200)
GLOBAL_SetVar("MaxTime",200)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Ziggurat")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("egypt");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(0,0,-1,"normal1");

  LEVEL_AddBlock(0,0,-2,"normal1");

  LEVEL_AddBlock(-1,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut33");
      ITEM_SetVar(item, "VisibleFor", 0);
      ITEM_SetVar(item, "HowOften", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 0);

  LEVEL_AddBlock(-2,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 2);

  LEVEL_AddBlock(-2,0,-1,"normal1");

  LEVEL_AddBlock(-2,0,0,"normal1");

  LEVEL_AddBlock(-1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","textout");
      ITEM_SetVar(item, "Message", "tut34");
      ITEM_SetVar(item, "VisibleFor", 0);
      ITEM_SetVar(item, "HowOften", 1);

  LEVEL_AddBlock(-1,0,2,"normal1");

  LEVEL_AddBlock(-1,0,-10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-2,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 0);

  LEVEL_AddBlock(-2,0,-11,"normal1");

  LEVEL_AddBlock(-2,0,-12,"normal1");

  LEVEL_AddBlock(-1,0,-12,"normal1");

  LEVEL_AddBlock(0,0,-12,"normal1");

  LEVEL_AddBlock(0,0,-11,"normal1");

  LEVEL_AddBlock(0,0,-10,"normal1");

  LEVEL_AddBlock(2,0,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut35");
      ITEM_SetVar(item, "VisibleFor", 0);
      ITEM_SetVar(item, "HowOften", 1);

  LEVEL_AddBlock(3,0,-12,"normal1");

  LEVEL_AddBlock(4,0,-12,"normal1");

  LEVEL_AddBlock(2,0,-13,"normal1");

  LEVEL_AddBlock(2,0,-14,"normal1");

  LEVEL_AddBlock(3,0,-14,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");

  LEVEL_AddBlock(4,0,-14,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 2);

  LEVEL_AddBlock(4,0,-13,"normal1");

  LEVEL_AddBlock(3,0,-16,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 2);

  LEVEL_AddBlock(3,0,-18,"normal1");
    local enemy=ENEMY_New("tutorialball");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+1,1);
      ACTOR_SetVar(enemy, "Movement", "wwfffjt");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(3,1,-18,"normal1");

  LEVEL_AddBlock(3,2,-18,"normal1");

  LEVEL_AddBlock(0,4,-18,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");

  LEVEL_AddBlock(0,5,-18,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");

  LEVEL_AddBlock(-1,5,-18,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(-2,5,-18,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut36");
      ITEM_SetVar(item, "VisibleFor", 0);
      ITEM_SetVar(item, "HowOften", 1);

  LEVEL_AddBlock(-2,5,-19,"normal1");

  LEVEL_AddBlock(-2,5,-17,"normal1");

  LEVEL_AddBlock(-3,5,-17,"normal1");

  LEVEL_AddBlock(-4,5,-17,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-4,5,-18,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tele_target");

  LEVEL_AddBlock(-4,5,-19,"normal1");

  LEVEL_AddBlock(-3,5,-19,"normal1");

  LEVEL_AddBlock(-3,5,-21,"breaking1");

  LEVEL_AddBlock(-3,5,-23,"breaking1");

  LEVEL_AddBlock(-3,5,-25,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-4,5,-25,"normal1");

  LEVEL_AddBlock(-4,5,-26,"normal1");

  LEVEL_AddBlock(-4,5,-27,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","teleport");
      ITEM_SetVar(item, "Target", 1);
      ITEM_SetVar(item, "TargetRotation", 2);

  LEVEL_AddBlock(-3,5,-27,"normal1");

  LEVEL_AddBlock(-2,5,-27,"normal1");

  LEVEL_AddBlock(-2,5,-26,"normal1");

  LEVEL_AddBlock(-2,5,-25,"normal1");

--#LEVEL END

  startblockpos=VECTOR_New(-40, 0, -80);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.0825141, -2.77888e-08, -0.996578), VECTOR_New(-0.437239, 0.898591, -0.0362031), VECTOR_New(0.895522, 0.438736, 0.0741504), VECTOR_New(117.688, 97.7758, -72.7228))

    SelBlockX=-160;
    SelBlockY=200;
    SelBlockZ=-1080;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
