--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",200)
GLOBAL_SetVar("MaxTime",200)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Ziggurat")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("egypt");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(0,0,-1,"normal1");

  LEVEL_AddBlock(0,0,-2,"normal1");

  LEVEL_AddBlock(0,0,-3,"normal1");

  LEVEL_AddBlock(0,0,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut12");
      ITEM_SetVar(item, "VisibleFor", 0);
      ITEM_SetVar(item, "HowOften", 1);

  LEVEL_AddBlock(1,0,-4,"breaking1");

  LEVEL_AddBlock(2,0,-4,"breaking1");

  LEVEL_AddBlock(3,0,-4,"breaking1");

  LEVEL_AddBlock(4,0,-4,"breaking1");

  LEVEL_AddBlock(5,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(5,0,-5,"normal1");

  LEVEL_AddBlock(5,0,-6,"normal1");

  LEVEL_AddBlock(5,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(5,0,-8,"normal1");

  LEVEL_AddBlock(4,0,-7,"breaking1");

  LEVEL_AddBlock(3,0,-7,"breaking1");

  LEVEL_AddBlock(2,0,-7,"breaking1");

  LEVEL_AddBlock(1,0,-7,"normal1");

  LEVEL_AddBlock(1,0,-8,"normal1");

  LEVEL_AddBlock(1,0,-9,"normal1");

  LEVEL_AddBlock(-1,0,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-1,0,-8,"normal1");

  LEVEL_AddBlock(-1,0,-7,"normal1");

  LEVEL_AddBlock(0,0,-7,"normal1");

  LEVEL_AddBlock(5,0,-9,"normal1");

  LEVEL_AddBlock(1,0,-10,"normal1");

  LEVEL_AddBlock(0,0,-10,"normal1");

  LEVEL_AddBlock(-1,0,-10,"normal1");

  LEVEL_AddBlock(2,0,-10,"breaking1");

  LEVEL_AddBlock(3,0,-10,"breaking1");

  LEVEL_AddBlock(4,0,-10,"breaking1");

  LEVEL_AddBlock(5,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(5,0,-11,"normal1");

  LEVEL_AddBlock(5,0,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut13");
      ITEM_SetVar(item, "VisibleFor", 0);
      ITEM_SetVar(item, "HowOften", 1);

  LEVEL_AddBlock(5,0,-13,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);

  LEVEL_AddBlock(7,0,-13,"breaking1");

  LEVEL_AddBlock(7,0,-16,"breaking1");

  LEVEL_AddBlock(5,0,-14,"normal1");

  LEVEL_AddBlock(5,0,-15,"normal1");

  LEVEL_AddBlock(5,0,-16,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(9,0,-13,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(9,0,-14,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(9,0,-15,"normal1");

  LEVEL_AddBlock(9,0,-16,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(5,0,-17,"normal1");

  LEVEL_AddBlock(5,0,-18,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut14");
      ITEM_SetVar(item, "VisibleFor", 0);
      ITEM_SetVar(item, "HowOften", 1);

  LEVEL_AddBlock(5,0,-19,"normal1");
    local enemy=ENEMY_New("tutorialball");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,1);
      ACTOR_SetVar(enemy, "Movement", "wwwfjfrrwwwjjll");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(4,0,-19,"breaking1");

  LEVEL_AddBlock(3,0,-19,"breaking1");

  LEVEL_AddBlock(2,0,-19,"breaking1");

  LEVEL_AddBlock(1,0,-19,"normal1");

  LEVEL_AddBlock(-1,0,-19,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-1,0,-20,"normal1");

  LEVEL_AddBlock(0,0,-20,"normal1");

  LEVEL_AddBlock(1,0,-20,"normal1");

  LEVEL_AddBlock(1,0,-18,"normal1");

  LEVEL_AddBlock(0,0,-18,"normal1");

  LEVEL_AddBlock(-1,0,-18,"normal1");

  LEVEL_AddBlock(5,0,-20,"normal1");

  LEVEL_AddBlock(5,0,-21,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut15");
      ITEM_SetVar(item, "VisibleFor", 0);
      ITEM_SetVar(item, "HowOften", 1);

  LEVEL_AddBlock(5,0,-22,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);

  LEVEL_AddBlock(7,0,-22,"breaking1");

  LEVEL_AddBlock(7,-3,-22,"breaking1");

  LEVEL_AddBlock(7,-3,-23,"breaking1");

  LEVEL_AddBlock(7,-3,-24,"breaking1");

  LEVEL_AddBlock(7,-3,-25,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut16");
      ITEM_SetVar(item, "VisibleFor", 0);
      ITEM_SetVar(item, "HowOften", 1);

  LEVEL_AddBlock(6,-3,-25,"normal1");

  LEVEL_AddBlock(6,-3,-26,"normal1");

  LEVEL_AddBlock(6,-3,-27,"normal1");

  LEVEL_AddBlock(7,-3,-27,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(8,-3,-27,"normal1");

  LEVEL_AddBlock(8,-3,-26,"normal1");

  LEVEL_AddBlock(8,-3,-25,"normal1");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.440169, -7.00294e-10, -0.897898), VECTOR_New(-0.179074, 0.979878, -0.0877887), VECTOR_New(0.87984, 0.199449, 0.43132), VECTOR_New(209.608, 113.774, -28.4578))

    SelBlockX=200;
    SelBlockY=0;
    SelBlockZ=-760;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
