--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",200)
GLOBAL_SetVar("MaxTime",200)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Ziggurat")


function InitActors()
 AddBall("ball1", VECTOR_New(0, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("egypt");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(0,0,-1,"normal1");

  LEVEL_AddBlock(0,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(0,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut19");

  LEVEL_AddBlock(0,0,-4,"normal1");
    local enemy=ENEMY_New("tutorialball");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "wwwfwt");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(0,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(0,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(0,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(0,0,-8,"normal1");

  LEVEL_AddBlock(1,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut20");

  LEVEL_AddBlock(2,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramphigh");

  LEVEL_AddBlock(4,4,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

  LEVEL_AddBlock(4,4,-7,"normal1");

  LEVEL_AddBlock(4,4,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);

  LEVEL_AddBlock(6,4,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(9,4,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(12,4,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(15,4,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

  LEVEL_AddBlock(15,4,-5,"normal1");

  LEVEL_AddBlock(15,4,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut21");

  LEVEL_AddBlock(15,4,-3,"normal1");

  LEVEL_AddBlock(15,4,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","bouncepill");

  LEVEL_AddBlock(14,4,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(13,4,-2,"normal1");

  LEVEL_AddBlock(12,4,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(10,4,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(9,4,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut22");
    local enemy=ENEMY_New("tutorialball");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,2);
      ACTOR_SetVar(enemy, "Movement", "uudruudluujruuduut");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(9,4,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(9,4,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(9,4,1,"normal1");

  LEVEL_AddBlock(8,4,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(7,4,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(6,4,1,"normal1");

  LEVEL_AddBlock(6,4,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut23");

  LEVEL_AddBlock(4,5,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(1,5,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(4,5,6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut23a");

  LEVEL_AddBlock(4,5,7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(4,5,8,"normal1");

  LEVEL_AddBlock(3,5,8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);

  LEVEL_AddBlock(2,5,8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut23b");

  LEVEL_AddBlock(1,5,8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);

  LEVEL_AddBlock(1,5,7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","nojump");

  LEVEL_AddBlock(1,5,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(1,5,6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(11,4,-2,"normal1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.919627, 3.42027e-08, -0.39275), VECTOR_New(-0.211938, 0.841876, -0.496244), VECTOR_New(0.330648, 0.539618, 0.774219), VECTOR_New(486.222, 320.247, 119.708))

    SelBlockX=440;
    SelBlockY=160;
    SelBlockZ=-80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
