--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",200)
GLOBAL_SetVar("MaxTime",200)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Ziggurat")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("egypt");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(0,0,-1,"normal1");

  LEVEL_AddBlock(0,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut24");
      ITEM_SetVar(item, "VisibleFor", 0);
      ITEM_SetVar(item, "HowOften", 1);

  LEVEL_AddBlock(-1,0,-2,"normal1");

  LEVEL_AddBlock(-2,0,-2,"normal1");

  LEVEL_AddBlock(-1,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-1,0,-9,"normal1");

  LEVEL_AddBlock(0,0,-9,"normal1");

  LEVEL_AddBlock(1,0,-9,"normal1");

  LEVEL_AddBlock(-3,0,-2,"invis1");
    local enemy=ENEMY_New("tutorialball");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "wwffffffwwt");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-3,0,-3,"invis1");

  LEVEL_AddBlock(-3,0,-4,"invis1");

  LEVEL_AddBlock(-3,0,-5,"invis1");

  LEVEL_AddBlock(-3,0,-6,"invis1");

  LEVEL_AddBlock(-3,0,-7,"invis1");

  LEVEL_AddBlock(-3,0,-8,"invis1");

  LEVEL_AddBlock(-2,0,-8,"invis1");

  LEVEL_AddBlock(2,0,-9,"normal1");

  LEVEL_AddBlock(3,0,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut25");
      ITEM_SetVar(item, "VisibleFor", 0);
      ITEM_SetVar(item, "HowOften", 1);

  LEVEL_AddBlock(3,0,-10,"normal1");

  LEVEL_AddBlock(3,0,-11,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","glasses");

  LEVEL_AddBlock(3,0,-12,"invis2");

  LEVEL_AddBlock(2,0,-12,"invis2");

  LEVEL_AddBlock(1,0,-12,"invis2");

  LEVEL_AddBlock(0,0,-12,"invis2");

  LEVEL_AddBlock(0,0,-13,"invis2");

  LEVEL_AddBlock(0,0,-14,"invis2");

  LEVEL_AddBlock(-1,0,-14,"invis2");

  LEVEL_AddBlock(-2,0,-14,"invis2");

  LEVEL_AddBlock(-3,0,-14,"invis2");

  LEVEL_AddBlock(-4,0,-14,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut26");
      ITEM_SetVar(item, "VisibleFor", 0);
      ITEM_SetVar(item, "HowOften", 1);

  LEVEL_AddBlock(-4,0,-15,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-4,0,-16,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(-4,0,-17,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-4,0,-18,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(-4,0,-19,"normal1");

  LEVEL_AddBlock(-4,0,-20,"normal1");

  LEVEL_AddBlock(-3,0,-20,"normal1");

  LEVEL_AddBlock(-2,0,-20,"normal1");

  LEVEL_AddBlock(-1,0,-20,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut27");
      ITEM_SetVar(item, "VisibleFor", 0);
      ITEM_SetVar(item, "HowOften", 1);

  LEVEL_AddBlock(-1,0,-21,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","timestop");

  LEVEL_AddBlock(-1,0,-22,"normal1");

  LEVEL_AddBlock(-1,0,-23,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");

  LEVEL_AddBlock(0,0,-23,"normal1");

  LEVEL_AddBlock(1,0,-23,"normal1");

  LEVEL_AddBlock(2,0,-23,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","time_plus");

  LEVEL_AddBlock(2,0,-22,"normal1");

  LEVEL_AddBlock(2,0,-21,"normal1");

  LEVEL_AddBlock(2,0,-20,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");

  LEVEL_AddBlock(3,0,-20,"normal1");

  LEVEL_AddBlock(4,0,-20,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.848933, 8.93731e-09, -0.528476), VECTOR_New(-0.326098, 0.786908, -0.523837), VECTOR_New(0.415862, 0.617048, 0.668031), VECTOR_New(-35.3293, 143.368, 47.7976))

    SelBlockX=-120;
    SelBlockY=0;
    SelBlockZ=-80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
