--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",200)
GLOBAL_SetVar("MaxTime",200)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Ziggurat")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("egypt");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(-3,0,7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Next_Level", "nextlevel");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 2);

  LEVEL_AddBlock(-3,0,6,"normal1");

  LEVEL_AddBlock(-3,0,5,"normal1");

  LEVEL_AddBlock(-3,0,4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut28");
      ITEM_SetVar(item, "VisibleFor", 0);
      ITEM_SetVar(item, "HowOften", 1);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","key");

  LEVEL_AddBlock(-2,0,4,"normal1");
    local enemy=ENEMY_New("tutorialball");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,3);
      ACTOR_SetVar(enemy, "Movement", "wwfffwwt");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-1,0,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","key");

  LEVEL_AddBlock(0,0,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","textout");
      ITEM_SetVar(item, "Message", "tut30");
      ITEM_SetVar(item, "VisibleFor", 0);
      ITEM_SetVar(item, "HowOften", 1);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","textout");
      ITEM_SetVar(item, "Message", "tut32");
      ITEM_SetVar(item, "VisibleFor", 0);
      ITEM_SetVar(item, "HowOften", 1);

  LEVEL_AddBlock(0,1,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 1);

  LEVEL_AddBlock(0,2,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 3);

  LEVEL_AddBlock(0,3,4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut29");
      ITEM_SetVar(item, "VisibleFor", 0);
      ITEM_SetVar(item, "HowOften", 1);

  LEVEL_AddBlock(2,1,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","textout");
      ITEM_SetVar(item, "Message", "tut31");
      ITEM_SetVar(item, "VisibleFor", 0);
      ITEM_SetVar(item, "HowOften", 1);

--#LEVEL END

  startblockpos=VECTOR_New(-120, 0, 280);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.478327, -1.28247e-07, 0.878158), VECTOR_New(0.352767, 0.915691, 0.192145), VECTOR_New(-0.804126, 0.401701, -0.437999), VECTOR_New(-237.607, 56.6224, 168.985))

    SelBlockX=-120;
    SelBlockY=0;
    SelBlockZ=280;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
