--#VERSION 0.2
--Created with the internal LEVEL-Editor of Version 0.2

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",200)
GLOBAL_SetVar("MaxTime",200)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Ziggurat")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("egypt");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(0,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut17");

  LEVEL_AddBlock(0,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(0,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(0,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(0,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);

  LEVEL_AddBlock(1,0,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tut18");

  LEVEL_AddBlock(2,0,-5,"normal1");
    local enemy=ENEMY_New("tutorialball");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,3);
      ACTOR_SetVar(enemy, "Movement", "wwwfjjjjwwwrrfjjjjrr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(3,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(4,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(5,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(6,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(7,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(8,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(9,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(10,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(2,0,-6,"normal1");

  LEVEL_AddBlock(2,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(2,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

  LEVEL_AddBlock(13,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "tutx");

  LEVEL_AddBlock(12,0,-5,"normal1");

  LEVEL_AddBlock(13,0,-5,"normal1");

  LEVEL_AddBlock(13,0,-7,"normal1");

  LEVEL_AddBlock(13,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(12,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(14,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(11,0,-5,"normal1");

  LEVEL_AddBlock(13,0,-8,"normal1");

  LEVEL_AddBlock(13,0,-9,"normal1");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.000795362, -2.75353e-08, -0.999993), VECTOR_New(-0.496869, 0.867809, -0.000396188), VECTOR_New(0.867798, 0.496872, 0.000692085), VECTOR_New(719.002, 139.515, -251.806))

    SelBlockX=520;
    SelBlockY=0;
    SelBlockZ=-240;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
