<?xml version="1.0" ?>
<level
	name="Rocky Trail"
	comment="Car on the rocks?"
	author="Onsemeliot"
	description="fast smooth road, rough terrain"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.jpg"
		foliagemap="f.png"
		hudmap="c.jpg"
		tilesize="64"
		horizontalscale="1.8"
		verticalscale="0.14"
		>
		
		<foliageband
			middle="0.7"
			range="0.7"
			density="0.001"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
		
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.005"
		fogcolor="0.6, 0.6, 0.6"
		fogdensity="0.002"
		fogdensitysky="0.2"
		/>
	
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	
	<race coordscale="1.8, 1.8"
		targettime="140.0">
		
		<startposition pos="64, 439" oridegrees="300" />

		<checkpoint coords="170, 416" />
		<checkpoint coords="76, 234" />
		<checkpoint coords="362, 291" />
		<checkpoint coords="163, 299" />
		<checkpoint coords="425, 245" />
		<checkpoint coords="65, 141" />
		<checkpoint coords="425, 134" />
		<checkpoint coords="470, 42" />

		<codrivercp coords="99, 447" notes="flat right into hard right" />
		<codrivercp coords="127, 387" notes="easy left long" />
		<codrivercp coords="92, 225" notes="flat left" />
		<codrivercp coords="312, 241" notes="hard left" />
		<codrivercp coords="230, 298" notes="hard right dont cut" />
		<codrivercp coords="200, 347" notes="flat right" />
		<codrivercp coords="337, 394" notes="medium right long" />
		<codrivercp coords="452, 310" notes="flat right long" />
		<codrivercp coords="150, 158" notes="hard left dont cut" />
		<codrivercp coords="88, 104" notes="flat left long" />
		<codrivercp coords="352, 110" notes="medium right" />
		<codrivercp coords="451, 107" notes="over finish" />
	</race>
	
</level>
