<?xml version="1.0" ?>
<level 
	name="Glacier"
	comment="Mind the terrain!"
	author="Onsemeliot"
	description="a fast race on dirt, tarmac and ice"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="4.5"
		verticalscale="1.3"
		>
		<blurfilter>
			<row data="0.02 0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02 0.02" />
		</blurfilter>

		<foliageband
			middle="0.3"
			range="0.15"
			density="0.000004"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.5"
			range="0.2"
			density="0.000015"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.51"
			range="0.5"
			density="0.0005"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.7"
			/>
		<foliageband
			middle="0.9"
			range="0.1"
			density="0.000003"
			sprite="/textures/veg/color-tree7.png"
			spritecount="3"
			scale="11"
			/>
		<foliageband
			middle="0.8"
			range="0.18"
			density="0.000004"
			sprite="/textures/veg/birch.png"
			spritecount="3"
			scale="8"
			/>
		<foliageband
			middle="0.85"
			range="0.15"
			density="0.0000015"
			sprite="/textures/veg/fine-tree.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.87"
			range="0.15"
			density="0.000001"
			sprite="/textures/veg/wide-tree.png"
			spritecount="3"
			scale="7"
			/>
		<foliageband
			middle="0.92"
			range="0.1"
			density="0.0001"
			sprite="/textures/veg/herbs.png"
			spritecount="1"
			scale="0.8"
			/>
		<foliageband
			middle="0.9"
			range="0.14"
			density="0.0003"
			sprite="/textures/veg/thick-leafes.png"
			spritecount="2"
			scale="0.6"
			/>
		<foliageband
			middle="0.86"
			range="0.14"
			density="0.0002"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			scale="0.7"
			/>

		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="47, 340" oridegrees="315" />
			<location coords="53, 331" oridegrees="45" />
			<location coords="59, 333" oridegrees="90" />
			<location coords="147, 300" oridegrees="5" />
			<location coords="151, 299" oridegrees="40" />
			<location coords="463, 400" oridegrees="270" />
			<location coords="465, 392" oridegrees="185" />
			<location coords="380, 335" oridegrees="270" />
			<location coords="377, 325" oridegrees="315" />
			<location coords="381, 317" oridegrees="10" />
			<location coords="464, 264" oridegrees="270" />
			<location coords="471, 256" oridegrees="205" />
			<location coords="462, 215" oridegrees="340" />
			<location coords="463, 209" oridegrees="0" />
			<location coords="487, 171" oridegrees="190" />
			<location coords="460, 88" oridegrees="180" />
			<location coords="454, 78" oridegrees="165" />
			<location coords="444, 73" oridegrees="140" />
			<location coords="432, 75" oridegrees="90" />
			<location coords="308, 271" oridegrees="250" />
			<location coords="217, 266" oridegrees="275" />
			<location coords="208, 256" oridegrees="300" />
			<location coords="175, 71" oridegrees="160" />
			<location coords="170, 72" oridegrees="95" />
			<location coords="135, 95" oridegrees="220" />
			<location coords="132, 93" oridegrees="290" />
			<location coords="119, 65" oridegrees="160" />
			<location coords="105, 79" oridegrees="210" />
			<location coords="95, 78" oridegrees="270" />
			<location coords="88, 72" oridegrees="310" />
			<location coords="53, -181" oridegrees="50" />
			<location coords="59, -183" oridegrees="90" />
			<location coords="147, -212" oridegrees="5" />
			<location coords="151, -213" oridegrees="40" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/uturnright.png" scale="3">
			<location coords="433, 417" oridegrees="230" />
			<location coords="409, 354" oridegrees="280" />
			<location coords="464, 121" oridegrees="170" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/bended.png" scale="3">
			<location coords="402, 303" oridegrees="225" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/zigzag.png" scale="3">
			<location coords="190, 103" oridegrees="130" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/slippery.png" scale="3">
			<location coords="194, 312" oridegrees="290" />
			<location coords="418, 95" oridegrees="10" />
			<location coords="194, -200" oridegrees="290" />
		</roadsign>
		<roadsign sprite="power.png" scale="25">
			<location coords="290, 469" oridegrees="340" />
			<location coords="290, 468" oridegrees="340" />
			<location coords="290, 395" oridegrees="90" />
			<location coords="290, 394" oridegrees="90" />
			<location coords="290, 310" oridegrees="45" />
			<location coords="290, 309" oridegrees="45" />
			<location coords="290, 224" oridegrees="135" />
			<location coords="290, 223" oridegrees="135" />
			<location coords="290, 139" oridegrees="90" />
			<location coords="290, 138" oridegrees="90" />
			<location coords="290, 53" oridegrees="90" />
			<location coords="290, 52" oridegrees="90" />
		</roadsign>
		<roadsign sprite="church.png" scale="40">
			<location coords="142, 167" oridegrees="330" />
			<location coords="142, 167" oridegrees="150" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.003"
		fogcolor="0.65, 0.65, 0.9"
		fogdensity="0.001"
		fogdensitysky="0.8"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4.5, 4.5" targettime="343">
		<startposition pos="-111, -57" oridegrees="340" />
		<checkpoint coords="-107, -44" notes="easy right into flat left"/>
		<checkpoint coords="-59, 23" notes="medium right dont cut"/>
		<checkpoint coords="-9, 64" notes="over jump into easy left"/>
		<checkpoint coords="62, 144" notes="easy right"/>
		<checkpoint coords="99, 224" notes="over jump into hard left dont cut"/>
		<checkpoint coords="131, 281" notes="easy left"/>
		<checkpoint coords="68, 299" notes="medium right long"/>
		<checkpoint coords="30, 328" notes="square right over tarmac into hard left"/>
		<checkpoint coords="59, 335" notes="easy right"/>
		<checkpoint coords="63, 337" />
		<checkpoint coords="137, 317" notes="hard left"/>
		<checkpoint coords="157, 300" notes="medium left over ice into easy right"/>
		<checkpoint coords="174, 304" />
		<checkpoint coords="250, 429" notes="medium right"/>
		<checkpoint coords="367, 459" notes="over tarmac"/>
		<checkpoint coords="411, 434" />
		<checkpoint coords="425, 426" notes="hard right"/>
		<checkpoint coords="428, 360" notes="hard left long into chicane right"/>
		<checkpoint coords="480, 159" notes="flat left into hard right long"/>
		<checkpoint coords="420, 88" notes="flat right over ice"/>
		<checkpoint coords="365, 192" notes="flat left into hard left"/>
		<checkpoint coords="293, 268" notes="flat right into medium left long"/>
		<checkpoint coords="203, 232" notes="over tarmac"/>
		<checkpoint coords="202, 208" notes="medium right"/>
		<checkpoint coords="198, 114" notes="square right into hard left"/>
		<checkpoint coords="128, 80" notes="hard right into hard left long into flat left"/>
		<checkpoint coords="75, 16" notes="square left over dirt"/>
		<checkpoint coords="94, -17" />
		<checkpoint coords="106, -19" notes="hard right dont cut into medium right"/>
		<checkpoint coords="137, -82" notes="medium left"/>
		<checkpoint coords="142, -125" notes="easy right"/>
		<checkpoint coords="152, -167" notes="hard left over tarmac"/>
		<checkpoint coords="157, -212" notes="easy left over ice"/>
		<checkpoint coords="174, -208" />
		<checkpoint coords="207, -186" notes="over finish"/>
		<checkpoint coords="210, -149" />
	</race>
</level>
