<?xml version="1.0" ?>
<level 
	name="Derivative"
	comment="Keep the flow!"
	author="Onsemeliot"
	description="fast on dirt with sudden turns"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.3"
		>

		<foliageband
			middle="0.4"
			range="0.39"
			density="0.0001"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="1.2"
			/>
		<foliageband
			middle="0.53"
			range="0.5"
			density="0.000007"
			sprite="/textures/veg/green-tree.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.49"
			range="0.48"
			density="0.0001"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			scale="0.9"
			/>
		<foliageband
			middle="0.51"
			range="0.48"
			density="0.00001"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.6"
			range="0.4"
			density="0.000008"
			sprite="/textures/veg/horse-chestnut-tree.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.66"
			range="0.4"
			density="0.000006"
			sprite="/textures/veg/thick-tree.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.7"
			range="0.48"
			density="0.000001"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="12"
			/>
		<foliageband
			middle="0.75"
			range="0.5"
			density="0.000009"
			sprite="/textures/veg/green-tree2.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.8"
			range="0.5"
			density="0.00001"
			sprite="/textures/veg/wide-tree2.png"
			spritecount="2"
			scale="6"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy2.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.7, 0.7, 0.6"
		fogdensity="0.001"
		fogdensitysky="0.3"
		/>

	<water
		height="27"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="615">
		<startposition pos="483, 119" oridegrees="180" />
		<checkpoint coords="483, 102" notes="hard right into hard left" />
		<checkpoint coords="451, 46" notes="medium right" />
		<checkpoint coords="421, 20" notes="chicane left" />
		<checkpoint coords="343, 28" notes="hard left" />
		<checkpoint coords="317, 20" notes="medium right into medium right" />
		<checkpoint coords="297, 9" />
		<checkpoint coords="287, 24" notes="flat right into easy left" />
		<checkpoint coords="296, 66" notes="medium right" />
		<checkpoint coords="302, 94" notes="square right" />
		<checkpoint coords="327, 115" />
		<checkpoint coords="344, 106" notes="easy left" />
		<checkpoint coords="396, 106" notes="medium left long" />
		<checkpoint coords="408, 156" notes="medium right long" />
		<checkpoint coords="392, 208" notes="medium right into hard left" />
		<checkpoint coords="442, 208" notes="medium left into flat right" />
		<checkpoint coords="457, 249" />
		<checkpoint coords="450, 270" notes="square left into hard right" />
		<checkpoint coords="434, 310" notes="medium left into easy left" />
		<checkpoint coords="445, 339" />
		<checkpoint coords="414, 362" notes="medium left into medium right" />
		<checkpoint coords="342, 356" notes="hard right" />
		<checkpoint coords="340, 380" notes="flat left into easy right" />
		<checkpoint coords="375, 419" />
		<checkpoint coords="392, 422" notes="hard left long" />
		<checkpoint coords="400, 450" notes="medium right into easy left" />
		<checkpoint coords="360, 476" notes="medium left" />
		<checkpoint coords="313, 469" />
		<checkpoint coords="308, 466" notes="medium right into medium left" />
		<checkpoint coords="258, 476" notes="easy left into medium right" />
		<checkpoint coords="202, 450" notes="easy left into medium right" />
		<checkpoint coords="174, 470" notes="medium left" />
		<checkpoint coords="156, 488" notes="medium left into easy right into medium right" />
		<checkpoint coords="102, 448" notes="medium left" />
		<checkpoint coords="69, 431" />
		<checkpoint coords="36, 362" notes="hard left" />
		<checkpoint coords="27, 327" />
		<checkpoint coords="30, 322" notes="medium left into flat right long" />
		<checkpoint coords="141, 239" />
		<checkpoint coords="144, 232" notes="medium right" />
		<checkpoint coords="142, 186" notes="easy right into medium left" />
		<checkpoint coords="105, 165" />
		<checkpoint coords="102, 156" notes="easy right" />
		<checkpoint coords="74, 138" notes="medium right into medium left long" />
		<checkpoint coords="23, 149" />
		<checkpoint coords="18, 116" notes="flat right into hard left" />
		<checkpoint coords="24, 36" notes="easy right" />
		<checkpoint coords="60, -4" notes="hard right" />
		<checkpoint coords="62, -26" notes="square left" />
		<checkpoint coords="62, -40" notes="flat right into medium left" />
		<checkpoint coords="89, -63" />
		<checkpoint coords="102, -64" notes="medium left into medium right" />
		<checkpoint coords="156, -24" notes="medium right" />
		<checkpoint coords="174, -42" notes="medium left into easy right" />
		<checkpoint coords="202, -62" notes="medium left into easy right" />
		<checkpoint coords="258, -36" notes="medium right into easy left" />
		<checkpoint coords="308, -46" notes="medium right into easy right" />
		<checkpoint coords="345, -29" />
		<checkpoint coords="360, -36" notes="medium left" />
		<checkpoint coords="400, -62" notes="hard right long" />
		<checkpoint coords="392, -90" notes="easy left into medium right" />
		<checkpoint coords="345, -97" />
		<checkpoint coords="342, -92" notes="medium left" />
		<checkpoint coords="318, -74" notes="medium left into easy right" />
		<checkpoint coords="240, -102" notes="medium left" />
		<checkpoint coords="202, -134" notes="easy right into easy left" />
		<checkpoint coords="156, -207" notes="easy right into medium left" />
		<checkpoint coords="146, -236" notes="medium right into medium left" />
		<checkpoint coords="125, -271" />
		<checkpoint coords="114, -288" notes="flat right into hard left into hard right" />
		<checkpoint coords="48, -313" notes="medium left" />
		<checkpoint coords="29, -333" />
		<checkpoint coords="42, -353" notes="medium left" />
		<checkpoint coords="51, -367" />
		<checkpoint coords="74, -374" notes="easy left" />
		<checkpoint coords="102, -356" notes="hard right long into flat right" />
		<checkpoint coords="119, -361" />
		<checkpoint coords="114, -392" notes="flat left into easy right" />
		<checkpoint coords="106, -468" notes="medium left long into easy right" />
		<checkpoint coords="142, -492" notes="medium left into easy right" />
		<checkpoint coords="178, -488" notes="square left" />
		<checkpoint coords="202, -470" notes="square right into easy left" />
		<checkpoint coords="238, -410" notes="medium right" />
		<checkpoint coords="260, -376" notes="medium right over finish" />
		<checkpoint coords="299, -381" />
	</race>
</level>
