Dialogue scenes: 7

Scene 1:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Where are we?#############
Sound: 7

Scene 2:
Location: 2
Color: 0.1 0.2 0.0
Name: Wanderer
Text: We're almost there now.
Sound: 5

Scene 3:
Location: 1
Color: 0.2 0.1 0.1
Name: Sarah
Text: Turner! 
Sound: 4

Scene 4:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: I have to go!##############
Sound: 4

Scene 5:
Location: 2
Color: 0.1 0.2 0.0
Name: Wanderer
Text: Not so fast.
Sound: 8

Scene 6:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: What?!
Sound: 4

Scene 7:
Location: 2
Color: 0.0 0.0 0.0
Name: Raider
Text: It doesn't matter, they're already dead.
Sound: 7