Dialogue scenes: 8

Scene 1:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Hey, you're awake!
Sound: 7

Scene 2:
Location: 2
Color: 0.0 0.2 0.0
Name: Clover
Text: I am! What happened over there?
Sound: 7

Scene 3:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: A stranger attacked me; I don't know why.
Sound: 1

Scene 4:
Location: 2
Color: 0.0 0.2 0.0
Name: Clover
Text: Oh god, that's how it began...
Sound: 4

Scene 5:
Location: 2
Color: 0.0 0.2 0.0
Name: Clover
Text: We have to leave.
Sound: 6

Scene 6:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Huh?
Sound: 5

Scene 7:
Location: 2
Color: 0.0 0.2 0.0
Name: Clover
Text: No, it couldn't have been real. Never mind.
Sound: 1

Scene 8:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Okay. I'll talk to you later!
Sound: 3