Dialogue scenes: 6

Scene 1:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Hey, Clover!
Sound: 7

Scene 2:
Location: 2
Color: 0.0 0.2 0.0
Name: Clover
Text: Wha, time to wake up already?
Sound: 4

Scene 3:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Why are you so sleepy?
Sound: 6

Scene 4:
Location: 2
Color: 0.0 0.2 0.0
Name: Clover
Text: I had a horrible dream last night...
Sound: 4

Scene 5:
Location: 2
Color: 0.0 0.2 0.0
Name: Clover
Text: I don't want to talk about it.
Sound: 5

Scene 6:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Ah, okay.
Sound: 3
