Dialogue scenes: 8

Scene 1:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Have you seen Jack around here lately?
Sound: 7

Scene 2:
Location: 2
Color: 0.1 0.1 0.2
Name: Fiver###
Text: Jack? I know lots of Jacks.
Sound: 1

Scene 3:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Solid brown, a few inches shorter than me...
Sound: 6

Scene 4:
Location: 2
Color: 0.1 0.1 0.2
Name: Fiver###
Text: Oh, yeah that guy wanted us to kill someone\named Turner.
Sound: 1

Scene 4:
Location: 2
Color: 0.1 0.1 0.2
Name: Fiver###
Text:  ... but since we haven't seen Turner....
Sound: 6

Scene 5:
Location: 2
Color: 0.2 0.1 0.1
Name: Hunter##
Text: Isn't this him?#######
Sound: 4

Scene 6:
Location: 2
Color: 0.1 0.1 0.2
Name: Fiver###
Text: Not as far as I'm concerned.#######
Sound: 3

Scene 7:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Thanks, I guess. I'll see you around.
Sound: 1

Scene 8:
Location: 2
Color: 0.1 0.1 0.2
Name: Fiver###
Text: Last I heard, Jack was heading north.
Sound: 3