Dialogue scenes: 7

Scene 1:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Hey, Jack######!
Sound: 7

Scene 2:
Location: 2
Color: 0.2 0.0 0.0
Name: Jack###
Text: Hi, Turner! Could you do me a huge favor?
Sound: 2

Scene 3:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Sure, what is it?
Sound: 3

Scene 4:
Location: 2
Color: 0.2 0.0 0.0
Name: Jack###
Text: I went to the Rocky Hall a few days ago and hired two\guards to help protect our village.
Sound: 2

Scene 5:
Location: 2
Color: 0.2 0.0 0.0
Name: Jack###
Text: But they haven't come yet!
Sound: 4

Scene 6:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Lazy bastards. I'll check up on them next time I go\over there.
Sound: 2

Scene 7:
Location: 2
Color: 0.2 0.0 0.0
Name: Jack###
Text: Thanks!
Sound: 5