Dialogue scenes: 8

Scene 1:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Hey, Jack######!
Sound: 7

Scene 2:
Location: 2
Color: 0.2 0.0 0.0
Name: Jack###
Text: Hey, what's up?
Sound: 6

Scene 3:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: I think I may have just found a raider scout.
Sound: 1

Scene 4:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: I'm going to look for more. Will you come with me?
Sound: 6

Scene 5:
Location: 2
Color: 0.2 0.0 0.0
Name: Jack###
Text: I would, but I hurt my feet yesterday when I fell off\the lookout ruins.
Sound: 1

Scene 6:
Location: 2
Color: 0.2 0.0 0.0
Name: Jack###
Text: I'm not as agile as I used to be.
Sound: 4

Scene 7:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Ah, okay. Please look after my family!
Sound: 1

Scene 8:
Location: 2
Color: 0.2 0.0 0.0
Name: Jack###
Text: I will!
Sound: 5