Dialogue scenes: 9

Scene 1:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner##
Text: Move aside! I must speak with the king!
Sound: 4

Scene 2:
Location: 2
Color: 0.0 0.2 0.0
Name: Axle######
Text: I'm not sure I can let you do that.
Sound: 6

Scene 3:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner####
Text: He is betraying you all to save himself!
Sound: 4

Scene 4:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner####
Text: He is letting the wolves enslave our villages because\he is too cowardly to fight!
Sound: 1

Scene 5:
Location: 2
Color: 0.0 0.0 0.0
Name: Hickory#
Text: What? Guards, kill him!#######
Sound: 4

Scene 6:
Location: 2
Color: 0.0 0.2 0.0
Name: Axle####
Text: ...
Sound: 0

Scene 7:
Location: 2
Color: 0.2 0.0 0.0
Name: Guards##
Text: ...
Sound: 0

Scene 8:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: You no longer have any power here.
Sound: 7


Scene 9:
Location: 2
Color: 0.0 0.0 0.0
Name: Hickory#
Text: Fine! You will all die without my protection.\I'll deal with you later.
Sound: 4