Dialogue scenes: 8

Scene 1:
Location: 2
Color: 0.0 0.0 0.2
Name: Skipper
Text: It's too soon!
Sound: 4

Scene 2:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: What?
Sound: 6

Scene 3:
Location: 2
Color: 0.0 0.0 0.2
Name: Skipper
Text: Oh, hi, Turner!
Sound: 5

Scene 4:
Location: 2
Color: 0.0 0.0 0.2
Name: Skipper
Text: Maybe you should go check if there are any other\raider scouts.
Sound: 1

Scene 5:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: That's my plan; aren't you coming?
Sound: 7

Scene 6:
Location: 2
Color: 0.0 0.0 0.2
Name: Skipper
Text: Me? Oh, uh, no. I have to... defend this area.
Sound: 1

Scene 7:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Ah, true. Take care of my family!
Sound: 4

Scene 8:
Location: 2
Color: 0.0 0.0 0.2
Name: Skipper
Text: Don't worry, I will.
Sound: 3