Dialogue scenes: 7

Scene 1:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Hey, Sarah!
Sound: 7

Scene 2:
Location: 2
Color: 0.2 0.1 0.1
Name: Sarah
Text: Are you alright?
Sound: 4

Scene 3:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Yes, I'm not sure about the other guy though.
Sound: 1

Scene 4:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: I'm going to go check for more.
Sound: 7

Scene 5:
Location: 2
Color: 0.2 0.1 0.1
Name: Sarah
Text: I'll come with you.
Sound: 8

Scene 6:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Thanks! I would prefer if you stay here with\April though.
Sound: 1

Scene 7:
Location: 2
Color: 0.2 0.1 0.1
Name: Sarah
Text: If you insist. Be careful!
Sound: 4