Dialogue scenes: 5

Scene 1:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Hi, Sarah!####
Sound: 7

Scene 2:
Location: 2
Color: 0.2 0.1 0.1
Name: Sarah#####
Text: Hi, honeybunny!
Sound: 7

Scene 3:
Location: 2
Color: 0.2 0.1 0.1
Name: Sarah###
Text: Our daughter is up on the lookout ruins and refuses\to come down.
Sound: 1

Scene 4:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Again?!
Sound: 4

Scene 5:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Okay, I'll get her to come down.
Sound: 6