Dialogue Scenees: 5

Scene 1:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: You're right, I don't want to be a king.
Sound: 6

Scene 2:
Location: 2
Color: 0.1 0.1 0.2
Name: Fiv#er##
Text: Wh##at?############
Sound: 4

Scene 3:
Location: 2
Color: 0.2 0.0 0.0
Name: Ba##sil#
Text: Goo###d call.###########
Sound: 3

Scene 4:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: I don't belong here.####
Sound: 7

Scene 5:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: I will go wander the island, and try to find a\purpose for my life.
Sound: 1