Dialogue scenes: 13

Scene 1:
Location: 2
Color: 0.0 0.2 0.0
Name: Axle####
Text: You know, Turner has no chance at all against the\Alpha Wolf.
Sound: 7

Scene 2:
Location: 2
Color: 0.2 0.0 0.0
Name: Basil####
Text: Now that he is dead, we might as well re-organize\ourselves.
Sound: 1

Scene 3:
Location: 2
Color: 0.1 0.1 0.2
Name: Fiver###
Text: He's not dead... I've never seen anyone fight as\well as he does.
Sound: 4

Scene 4:
Location: 2
Color: 0.0 0.2 0.0
Name: Axle####
Text:  Even so, he is a rabbit, and he's trying to fight\the strongest wolf there is.
Sound: 6

Scene 5:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner###
Text: Hey, I'm back.
Sound: 3

Scene 6:
Location: 2
Color: 0.0 0.2 0.0
Name: Axle####
Text:  You were too scared to fight the Alpha Wolf,\it seems.
Sound: 1

Scene 7:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner####
Text: No, I slew him. And his family. 
Sound: 7

Scene 8:
Location: 2
Color: 0.1 0.1 0.2
Name: Fiver###
Text: Wow.
Sound: 3

Scene 9:
Location: 2
Color: 0.0 0.2 0.0
Name: Axle####
Text:  Hmm... Impressive.
Sound: 6

Scene 10:
Location: 2
Color: 0.2 0.0 0.0
Name: Basil###
Text:  Thanks for your help, but you would never\fit in here.
Sound: 1

Scene 11:
Location: 2
Color: 0.1 0.1 0.2
Name: Fiver###
Text: No! You should claim the throne; nobody can\challenge your power.
Sound: 4

Scene 12:
Location: 2
Color: 0.2 0.0 0.0
Name: Basil####
Text:  What? He knows nothing about governing.
Sound: 3

Scene 13:
Location: 2
Color: 0.2 0.0 0.0
Name: Basil###
Text:  It would be best for you to leave.
Sound: 1