Dialogue scenes: 9

Scene 1:
Location: 2
Color: 0.0 0.2 0.0
Name: A##xle#
Text: You know, Turner has no chance at all against the\Alpha Wolf.
Sound: 7

Scene 2:
Location: 2
Color: 0.2 0.0 0.0
Name: B##asil#
Text: Now that he is dead, we might as well re-organize\ourselves.
Sound: 1

Scene 3:
Location: 2
Color: 0.1 0.1 0.2
Name: Fiver###
Text: He's not dead... I've never seen anyone fight as\well as he does.
Sound: 4

Scene 4:
Location: 2
Color: 0.0 0.2 0.0
Name: A##xle#
Text:  Even so, he is a rabbit, and he's trying to fight\the strongest wolf there is.
Sound: 6

Scene 5:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: Hello... I'm back.
Sound: 4

Scene 6:
Location: 2
Color: 0.0 0.2 0.0
Name: A##xle#
Text:  You were too scared to fight the Alpha Wolf,\it seems.
Sound: 1

Scene 7:
Location: 1
Color: 0.0 0.0 0.0
Name: Turner
Text: No, I slew him. And his family. 
Sound: 7

Scene 8:
Location: 2
Color: 0.1 0.1 0.2
Name: Fiver###
Text: Wow.#######
Sound: 3

Scene 9:
Location: 2
Color: 0.0 0.2 0.0
Name: A##xle#
Text:  Hmm... Impressive.
Sound: 6