<?xml version="1.0" ?>
<level 
	name="Lovely"
	comment="Concentration is key."
	author="Onsemeliot"
	description="curvy dirt road with steep hills"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="2.3"
		>

		<blurfilter>
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
		</blurfilter>

		<foliageband
			middle="0.7"
			range="0.23"
			density="0.000006"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="14"
			/>
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.00002"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.3"
			range="0.2"
			density="0.000015"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.4"
			range="0.27"
			density="0.002"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			scale="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-clouds.png"
		cloudscrollrate="0.001"
		fogcolor="0.24, 0.24, 0.27"
		fogdensity="0.005"
		fogdensitysky="0.7"
		/>

	<water
		height="30"
		alpha="0.9"
		watertexture="/textures/water/black-water.png"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="554">
		<startposition pos="436, 395" oridegrees="80" />
		<checkpoint coords="432, 396" notes="flat right into easy left" />
		<checkpoint coords="369, 416" notes="over jump into medium left into hard right" />
		<checkpoint coords="333, 385" notes="square left into medium right long" />
		<checkpoint coords="297, 401" />
		<checkpoint coords="300, 418" notes="easy right into medium left" />
		<checkpoint coords="348, 442" notes="medium left into hard left" />
		<checkpoint coords="360, 491" />
		<checkpoint coords="333, 491" notes="square right" />
		<checkpoint coords="295, 483" notes="over jump into hard left into medium right" />
		<checkpoint coords="194, 469" notes="medium left into easy right" />
		<checkpoint coords="112, 473" notes="square left into medium right" />
		<checkpoint coords="58, 455" notes="medium left into flat right" />
		<checkpoint coords="26, 416" />
		<checkpoint coords="23, 408" notes="flat left over jump into medium left" />
		<checkpoint coords="18, 322" notes="medium right into flat left over jump" />
		<checkpoint coords="35, 237" notes="flat right over jump into medium left long" />
		<checkpoint coords="51, 146" />
		<checkpoint coords="83, 144" notes="medium right into flat left" />
		<checkpoint coords="135, 136" notes="over jump into medium right into hard left long" />
		<checkpoint coords="180, 107" notes="flat right into hard right into easy left" />
		<checkpoint coords="228, 139" notes="hard right" />
		<checkpoint coords="253, 127" notes="medium left into medium right" />
		<checkpoint coords="302, 67" notes="over jump into medium left into easy right" />
		<checkpoint coords="386, 62" notes="over jump into easy left into hard right" />
		<checkpoint coords="432, 55" />
		<checkpoint coords="493, 56" notes="flat right long" />
		<checkpoint coords="471, -101" notes="hairpin right cut into medium left over jump" />
		<checkpoint coords="453, -107" />
		<checkpoint coords="427, -77" notes="medium right long into easy left" />
		<checkpoint coords="418, 30" notes="easy right" />
		<checkpoint coords="409, 81" notes="easy right into hard right into hard left" />
		<checkpoint coords="408, 93" />
		<checkpoint coords="433, 114" notes="flat right into medium left" />
		<checkpoint coords="446, 158" notes="medium left long into square right" />
		<checkpoint coords="434, 178" />
		<checkpoint coords="395, 165" notes="easy left into hard left into hard right" />
		<checkpoint coords="305, 156" notes="medium right" />
		<checkpoint coords="280, 161" />
		<checkpoint coords="277, 183" notes="hard right into hard left long" />
		<checkpoint coords="274, 223" notes="easy right into easy left into medium right" />
		<checkpoint coords="232, 265" notes="medium left into easy left long" />
		<checkpoint coords="215, 333" notes="easy right into hard left" />
		<checkpoint coords="188, 367" notes="square right into hard left long" />
		<checkpoint coords="166, 374" />
		<checkpoint coords="158, 362" notes="hard right long into medium left into hard left" />
		<checkpoint coords="118, 334" notes="medium right into hard right long" />
		<checkpoint coords="90, 300" />
		<checkpoint coords="88, 310" notes="square left" />
		<checkpoint coords="90, 329" notes="square right into medium left long" />
		<checkpoint coords="73, 363" notes="hard right into easy right" />
		<checkpoint coords="46, 389" notes="chicane left" />
		<checkpoint coords="20, 444" notes="medium right into medium left long" />
		<checkpoint coords="16, 461" />
		<checkpoint coords="-8, 458" notes="hard right into square left over finish" />
		<checkpoint coords="-38, 416" />
	</race>
</level>
