<?xml version="1.0" ?>
<level 
	name="Green Land"
	comment="Come on, grasshopper!"
	author="Onsemeliot"
	description="much up and down, jumps, curvy"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="4"
		verticalscale="0.14"
		>
		
		<foliageband
			middle="0.5"
			range="0.45"
			density="0.0004"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0.03"
		fogcolor="0.15, 0.15, 0.3"
		fogdensity="0.002"
		fogdensitysky="0.1"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="173">
		
		<startposition pos="105, 62" oridegrees="235" />
		<checkpoint coords="232, 26" />
		<checkpoint coords="112, 114" />
		<checkpoint coords="164, 145" />
		<checkpoint coords="194, 113" />
		<checkpoint coords="205, 234" />
		<checkpoint coords="181, 204" />
		<checkpoint coords="129, 205" />
		<checkpoint coords="98, 151" />
		<checkpoint coords="89, 223" />
		<checkpoint coords="40, 240" />
		<checkpoint coords="31, 185" />
		<checkpoint coords="19, 109" />
		<checkpoint coords="94, 71" />

		<codrivercp coords="109, 58" notes="easy left into flat right" />
		<codrivercp coords="148, 45" notes="over jump" />
		<codrivercp coords="185, 28" notes="hard left long" />
		<codrivercp coords="218, 46" notes="over jump into flat right" />
		<codrivercp coords="132, 91" notes="square right into easy right" />
		<codrivercp coords="127, 135" notes="medium right" />
		<codrivercp coords="176, 133" notes="hard left into easy left long" />
		<codrivercp coords="222, 192" notes="hard left long dont cut into medium right" />
		<codrivercp coords="163, 204" notes="medium left" />
		<codrivercp coords="119, 186" notes="hard right long into chicane left" />
		<codrivercp coords="81, 190" notes="square left" />
		<codrivercp coords="89, 223" notes="chicane left into hard left" />
		<codrivercp coords="31, 217" notes="chicane left dont cut" />
		<codrivercp coords="27, 156" notes="easy left long" />
		<codrivercp coords="33, 93" notes="chicane left over finish" />

	</race>
	
</level>
