<?xml version="1.0" ?>
<level 
	name="Shallow"
	comment="Is this a nice coastline?"
	author="Onsemeliot"
	description="smooth with tight turns on sand and earth"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="6"
		verticalscale="8"
		>
		<blurfilter>
			<row data="0.004000 0.004001 0.004000" />
			<row data="0.004001 0.004002 0.004001" />
			<row data="0.004000 0.004001 0.004000" />
		</blurfilter>

		<foliageband
			middle="0.35"
			range="0.32"
			density="0.002"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.6"
			/>
		<foliageband
			middle="0.85"
			range="0.15"
			density="0.00005"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.95"
			range="0.05"
			density="0.00003"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.25"
			range="0.1"
			density="0.00001"
			sprite="/textures/veg/big-bush.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.85"
			range="0.2"
			density="0.00002"
			sprite="/textures/veg/fine-tree.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.000015"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.35"
			range="0.15"
			density="0.000003"
			sprite="/textures/veg/palm-tree.png"
			spritecount="3"
			scale="9"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0.001"
		fogcolor="0.6, 0.5, 0.4"
		fogdensity="0.003"
		fogdensitysky="0.5"
		/>

	<water
		height="27"
		alpha="0.7"
		watertexture="/textures/water/dark-water.png"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="6, 6" targettime="359">
		<startposition pos="277, -224" oridegrees="56" />
		<checkpoint coords="273, -222" notes="easy left" />
		<checkpoint coords="225, -215" notes="hard right" />
		<checkpoint coords="172, -188" notes="easy right into hard right" />
		<checkpoint coords="174, -131" notes="flat right into flat left into flat right" />
		<checkpoint coords="254, -76" notes="medium left into square left" />
		<checkpoint coords="248, -40" notes="medium right into medium left" />
		<checkpoint coords="206, -38" notes="hard right" />
		<checkpoint coords="162, -43" notes="flat right into flat left" />
		<checkpoint coords="91, -15" notes="hard left into medium right long" />
		<checkpoint coords="32, -11" notes="easy right into easy left" />
		<checkpoint coords="37, 41" notes="easy left into easy right into square left" />
		<checkpoint coords="47, 91" notes="medium right into easy right" />
		<checkpoint coords="41, 145" notes="hard left into chicane right" />
		<checkpoint coords="66, 187" notes="hard right into flat right" />
		<checkpoint coords="82, 215" />
		<checkpoint coords="133, 209" notes="easy left into hard left" />
		<checkpoint coords="214, 220" notes="medium right into hard right into medium left long" />
		<checkpoint coords="282, 259" notes="easy right into easy left" />
		<checkpoint coords="293, 290" />
		<checkpoint coords="299, 310" notes="medium right into easy left" />
		<checkpoint coords="353, 355" notes="hard left into easy right" />
		<checkpoint coords="343, 416" notes="hard left into square right" />
		<checkpoint coords="322, 461" notes="easy right into easy left" />
		<checkpoint coords="403, 500" notes="hard left into square right" />
		<checkpoint coords="385, 540" notes="medium right into hard left" />
		<checkpoint coords="435, 563" notes="medium right into hard left long" />
		<checkpoint coords="489, 582" notes="easy left into hard left long" />
		<checkpoint coords="479, 630" notes="hard right into easy left" />
		<checkpoint coords="465, 644" notes="hard right long into easy left" />
		<checkpoint coords="480, 669" notes="easy right into hard left" />
		<checkpoint coords="538, 705" notes="easy right" />
		<checkpoint coords="556, 728" notes="medium right into square right over finish" />
		<checkpoint coords="579, 709" />
	</race>
</level>
